# Pingus - A free Lemmings clone
# Copyright (C) 1999 Ingo Ruhnke <grumbel@gmx.de>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

noinst_LIBRARIES = libpingus_editor.a

libpingus_editor_a_SOURCES = \
     Editor.cc            \
     Editor.hh            \
     EditorEvent.hh       \
     EditorEvent.cc       \
     EditorObj.cc         \
     EditorObj.hh         \
     EditorObjGroup.cc    \
     EditorObjGroup.hh    \
     PSMObj.cc            \
     PSMObj.hh            \
     PLFObj.cc            \
     PLFObj.hh            \
     StatusLine.cc        \
     StatusLine.hh        \
     ObjectSelector.cc    \
     ObjectSelector.hh    \
     Panel.cc             \
     Panel.hh             \
     ObjectManager.cc     \
     ObjectManager.hh     \
     PanelIcons.hh        \
     PanelIcons.cc        \
     StringReader.cc      \
     StringReader.hh      \
     SurfaceSelector.cc   \
     SurfaceSelector.hh   \
     StartPos.cc          \
     StartPos.hh          \
     WeatherObj.cc        \
     WeatherObj.hh        \
     ScrollMap.hh         \
     ScrollMap.cc