;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.3.5
;; License: GPLv3 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "Up up in the space")
    (description "What good is a pick in space? Certainly not to go to the stars.")
    (author "Tom Flavel <tomflavel@yahoo.co.uk>,Gabriel Rota <gabriel.rota@gmail.com>")
    (number-of-pingus 30)
    (number-to-save 28)
    (time -1)
    (difficulty 5)
    (playable 1)
    (comment "none")
    (music "07-Travels.ogg")
    (actions 
      (blocker 5)
      (bomber 2)
      (bridger 10)
      (jumper 5)
      (miner 5))
    (levelsize 1376 704))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (position 0 0 -150)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 400 459 -50)
      (speed 0)
      (repeat 5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 862 349 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 698 518 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 899 518 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 498 518 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1100 518 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 206 457 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 707 352 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 270 471 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 298 518 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 333 405 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 156 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 253 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 333 335 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 97 518 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 425 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 353 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 156 406 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 157 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 206 457 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 470 269 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 540 335 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 539 268 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 471 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 498 403 0))
    (entrance 
      (type "generic")
      (position 1043 434 0)
      (owner-id 0)
      (direction "right")
      (release-rate 50))
    (exit 
      (surface 
        (image "exits/space")
        (modifier "ROT0"))
      (position 298 458 0)
      (owner-id 0))
    (hotspot 
      (surface 
        (image "entrances/space")
        (modifier "ROT0"))
      (position 1013 376 100)
      (speed 1)
      (parallax 1))))

;; EOF ;;
