#  $Id: Makefile.am,v 1.23 2000/10/22 20:37:53 grumbel Exp $
#
#  Pingus - A free Lemmings clone
#  Copyright (C) 1999 Ingo Ruhnke <grumbel@gmx.de>
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

pkgdatadir = $(datadir)/games/@PACKAGE@/images

EXTRA_DIST = \
editor/start_pos.pcx \
editor/weather_rain.pcx \
editor/weather_snow.pcx \
editor/tb_copy.pcx \
editor/tb_new.pcx \
editor/tb_open.pcx \
editor/tb_save.pcx \
editor/tb_exit.pcx \
editor/tb_clock_run.pcx \
editor/tb_edit.pcx \
editor/tb_preferences.pcx \
editor/tb_help.pcx \
editor/tb_trash.pcx \
editor/tb_index.pcx \
editor/button.pcx \
editor/button_pressed.pcx \
editor/logo.tga \
entrances/entrance.pcx \
entrances/generic.pcx \
entrances/woodthing_nmov.tga \
entrances/woodthing_mov.pcx \
entrances/cloudent.pcx \
entrances/space.tga \
entrances/wood_bottom.pcx \
entrances/wood_top.pcx \
entrances/entrance_eyes.tga \
entrances/entrance_eyes_anim.tga \
entrances/underlay_eyes.tga \
entrances/industrial.pcx \
entrances/industrial_top.pcx \
exits/desert_tut.pcx \
exits/ice.pcx \
exits/stone.pcx \
exits/desertexit.pcx \
exits/space1.tga \
exits/sweetexit.pcx \
exits/sortie.pcx \
exits/sortie.tga \
exits/industrial.pcx \
exits/crystal.pcx \
fonts/number_fnt.pcx \
fonts/courier.pcx \
fonts/courier_h.pcx \
fonts/smallfont.pcx \
fonts/smallfont_h.pcx \
fonts/font.pcx \
fonts/courier_small2.tga \
fonts/pingus2.tga \
fonts/pingus_small3.tga \
fonts/xterm.pcx \
misc/logo.tga \
misc/loading.pcx \
misc/pingubw.pcx \
misc/404.pcx \
misc/dot_green.tga \
misc/dot_red.tga \
misc/dot_border.pcx \
cursors/editor.pcx \
cursors/cursor.pcx \
cursors/scroll.pcx \
cursors/cap.tga \
cursors/capwrong.tga \
cursors/cross.tga \
cursors/arrow_right.pcx \
cursors/arrow_left.pcx \
misc/smallmap_entrance.pcx \
misc/smallmap_exit.pcx \
misc/large_star.pcx \
misc/middle_star.pcx \
misc/small_star.pcx \
liquids/water_cmap.pcx \
liquids/water.pcx \
liquids/water2.pcx \
liquids/water3.pcx \
liquids/water4.tga \
liquids/water3.tga \
liquids/swater.pcx \
liquids/lava.pcx \
liquids/slime.tga \
buttons/down.pcx \
buttons/armageddon_anim.tga \
buttons/fast_forward.tga \
buttons/pause.tga \
hotspots/engine.tga \
hotspots/left_arrow.pcx \
hotspots/right_arrow.pcx \
hotspots/up_arrow.pcx \
hotspots/down_arrow.pcx \
hotspots/danger.pcx \
hotspots/crystal.tga \
hotspots/colum.pcx \
hotspots/colum_flat.pcx \
hotspots/colum_pice1.pcx \
hotspots/colum_pice2.pcx \
hotspots/colum_pice3.pcx \
hotspots/bridge.pcx \
hotspots/stone0.pcx \
hotspots/stone1.pcx \
hotspots/stone2.pcx \
hotspots/cabin.pcx \
hotspots/cabin_winter.pcx \
hotspots/dragon.pcx \
hotspots/pillar1.pcx \
hotspots/pillar2.pcx \
hotspots/pillar3.pcx \
hotspots/well.pcx \
hotspots/plate.pcx \
hotspots/plate2.pcx \
hotspots/plate_small.pcx \
hotspots/signposts/basher.pcx \
hotspots/signposts/blocker.pcx \
hotspots/signposts/bomber.pcx \
hotspots/signposts/bridger.pcx \
hotspots/signposts/climber.pcx \
hotspots/signposts/digger.pcx \
hotspots/signposts/floater.pcx \
hotspots/signposts/miner.pcx \
hotspots/signposts/nogo.pcx \
hotspots/signposts/e.pcx \
hotspots/signposts/ne.pcx \
hotspots/signposts/n.pcx \
hotspots/signposts/nw.pcx \
hotspots/signposts/w.pcx \
hotspots/signposts/sw.pcx \
hotspots/signposts/s.pcx \
hotspots/signposts/se.pcx \
groundpieces/bpice1.pcx \
groundpieces/bpice2.pcx \
groundpieces/bpice3.pcx \
groundpieces/bpice4.pcx \
groundpieces/bpice5.pcx \
groundpieces/bpice6.pcx \
groundpieces/gpice1.pcx \
groundpieces/gpice2.pcx \
groundpieces/gpice3.pcx \
groundpieces/gpice4.pcx \
groundpieces/gpice5.pcx \
groundpieces/green1.pcx \
groundpieces/green2.pcx \
groundpieces/industrial/pipe1.pcx \
groundpieces/industrial/pipe2.pcx \
groundpieces/industrial/pipe4.pcx \
groundpieces/industrial/pipe5.pcx \
groundpieces/industrial/pipe_ul.pcx \
groundpieces/industrial/pipe_ur.pcx \
groundpieces/industrial/pipe_bl.pcx \
groundpieces/industrial/pipe_br.pcx \
groundpieces/tree.pcx \
groundpieces/jungle/branch1.pcx \
groundpieces/jungle/branch2.pcx \
groundpieces/jungle/branch3.pcx \
groundpieces/jungle/branch4.pcx \
groundpieces/jungle/branch5.pcx \
groundpieces/jungle/branch6.pcx \
groundpieces/jungle/carabatree.pcx \
groundpieces/jungle/carabatreemedium.pcx \
groundpieces/jungle/carabatreesmall.pcx \
groundpieces/jungle/twist.pcx \
groundpieces/jungle/twistsmooth.pcx \
groundpieces/jungle/stick1.pcx \
groundpieces/jungle/stick2.pcx \
groundpieces/jungle/stick3.pcx \
groundpieces/jungle/stick4.pcx \
groundpieces/jungle/stick5.pcx \
groundpieces/crystal/block.pcx \
groundpieces/crystal/column.pcx \
groundpieces/crystal/diagcrystal.pcx \
groundpieces/crystal/hexcrystal.pcx \
groundpieces/crystal/horiz.pcx \
groundpieces/crystal/horiz2.pcx \
groundpieces/crystal/pipe.pcx	 \
groundpieces/crystal/pipeend.pcx \
groundpieces/crystal/platform.pcx \
groundpieces/crystal/platform2.pcx \
groundpieces/crystal/pointleft.pcx \
groundpieces/crystal/pointright.pcx \
groundpieces/crystal/skinnycrystal.pcx \
groundpieces/crystal/smcrystal.pcx \
groundpieces/crystal/tesselate.pcx \
groundpieces/snow/snowman.pcx \
groundpieces/snow/xmas-tree.pcx \
groundpieces/snow/piece1.pcx \
groundpieces/snow/slopedr.pcx \
groundpieces/snow/piece2.pcx \
groundpieces/snow/piece3.pcx \
groundpieces/snow/ice1.pcx \
groundpieces/snow/ice2.pcx \
groundpieces/snow/igloo.pcx \
groundpieces/snow/gpiece1.pcx \
groundpieces/rock/real1.pcx \
groundpieces/rock/real2.pcx \
groundpieces/rock/real3.pcx \
groundpieces/rock/real4.pcx \
groundpieces/rock/real5.pcx \
groundpieces/rock/real6.pcx \
groundpieces/rock/real7.pcx \
groundpieces/rock/real8.pcx \
groundpieces/rock/real9.pcx \
groundpieces/rock/real10.pcx \
groundpieces/rock/real11.pcx \
groundpieces/rock/real12.pcx \
groundpieces/rock/real13.pcx \
groundpieces/rock/real14.pcx \
groundpieces/rock/real15.pcx \
groundpieces/rock/real16.pcx \
groundpieces/rock/real17.pcx \
groundpieces/rock/real18.pcx \
groundpieces/rock/real19.pcx \
groundpieces/rock/real20.pcx \
groundpieces/rock/real21.pcx \
groundpieces/rock/real22.pcx \
groundpieces/rock/real23.pcx \
groundpieces/rock/real24.pcx \
groundpieces/rock/real25.pcx \
groundpieces/rock/real26.pcx \
groundpieces/rock/real27.pcx \
groundpieces/rock/real28.pcx \
groundpieces/rock/real29.pcx \
groundpieces/rock/real30.pcx \
groundpieces/rock/real31.pcx \
groundpieces/rock/real32.pcx \
groundpieces/rock/real33.pcx \
groundpieces/rock/real34.pcx \
groundpieces/rock/real35.pcx \
groundpieces/rock/real36.pcx \
groundpieces/rock/real37.pcx \
groundpieces/rock/fish.pcx \
groundpieces/rock/green1.pcx \
groundpieces/rock/green2.pcx \
groundpieces/rock/granit1.pcx \
groundpieces/rock/granit2.pcx \
groundpieces/rock/granit3.pcx \
groundpieces/rock/granit4.pcx \
groundpieces/rock/granit5.pcx \
groundpieces/rock/granit6.pcx \
groundpieces/rock/rock1.pcx \
groundpieces/rock/rock2.pcx \
groundpieces/rock/rock3.pcx \
groundpieces/rock/rock4.pcx \
groundpieces/rock/rock5.pcx \
groundpieces/rock/rock6.pcx \
groundpieces/test/test1.pcx \
groundpieces/test/test2.pcx \
groundpieces/test/test3.pcx \
groundpieces/test/test4.pcx \
groundpieces/test/test5.pcx \
groundpieces/test/test6.pcx \
groundpieces/foliage/flax1.pcx \
groundpieces/foliage/flax2.pcx \
groundpieces/foliage/midtree1.pcx \
groundpieces/foliage/midtree2.pcx \
groundpieces/foliage/oak1.pcx \
groundpieces/foliage/smallbush.pcx \
groundpieces/foliage/smallbush2.pcx \
groundpieces/foliage/smallbush3.pcx \
groundpieces/foliage/talltree.pcx \
groundpieces/foliage/turfconcave.pcx \
groundpieces/foliage/turfflat.pcx \
groundpieces/foliage/turfslopeleft.pcx \
groundpieces/foliage/turfslopeleft20.pcx \
groundpieces/foliage/turfsloperight.pcx \
groundpieces/foliage/turfsloperight20.pcx \
groundpieces/foliage/turfsmallbump.pcx \
groundpieces/foliage/turfsmallnook.pcx \
groundpieces/foliage/turftufty.pcx \
groundpieces/mushroom/toadstool1.pcx \
groundpieces/mushroom/toadstool2.pcx \
groundpieces/mushroom/toadstool3.pcx \
groundpieces/mushroom/toadstool4.pcx \
groundpieces/sweets/allsort1.pcx \
groundpieces/sweets/allsort2.pcx \
groundpieces/sweets/aquachoc.pcx \
groundpieces/sweets/canestalk.pcx \
groundpieces/sweets/canestub.pcx \
groundpieces/sweets/canetop.pcx \
groundpieces/sweets/chocbar.pcx \
groundpieces/sweets/chocbloc.pcx \
groundpieces/sweets/chocbloc-lowleft.pcx \
groundpieces/sweets/chocbloc-lowright.pcx \
groundpieces/sweets/chocbloc-topleft.pcx \
groundpieces/sweets/chocbloc-topright.pcx \
groundpieces/sweets/goldchoc.pcx \
groundpieces/sweets/greenjellybaby.pcx \
groundpieces/sweets/icecream.pcx \
groundpieces/sweets/icecream.pcx \
groundpieces/sweets/jellybaby.tga \
groundpieces/sweets/jellybaby2.tga \
groundpieces/sweets/jellybaby2.tga \
groundpieces/sweets/jube1.pcx \
groundpieces/sweets/jube2.tga \
groundpieces/sweets/lollipop.tga \
groundpieces/sweets/lollipop.tga \
groundpieces/sweets/lollipop-purp.tga \
groundpieces/sweets/lollipop-purp.tga \
groundpieces/sweets/mmblue.pcx \
groundpieces/sweets/mmbrown.pcx \
groundpieces/sweets/mmred.pcx \
groundpieces/sweets/mmyellow.pcx \
groundpieces/sweets/purpchoc.pcx \
groundpieces/sweets/purplechoc.pcx \
groundpieces/sweets/redjellybaby.pcx \
groundpieces/sweets/cake1.pcx \
groundpieces/sweets/cake2.pcx \
groundpieces/sweets/cake3.pcx \
groundpieces/sweets/cake4.pcx \
groundpieces/sweets/cake5.pcx \
groundpieces/misc/bridge_left.pcx \
groundpieces/misc/bridge_right.pcx \
groundpieces/desert/bigprickpiece.pcx \
groundpieces/desert/middleprickpiece.pcx \
groundpieces/desert/smallbrickpiece.pcx \
groundpieces/misc/black.tga \
groundpieces/misc/bridge1.pcx \
groundpieces/misc/way.pcx \
groundpieces/misc/way_left.pcx \
groundpieces/misc/way_right.pcx \
groundpieces/misc/spike.pcx \
groundpieces/misc/piece1.pcx \
groundpieces/misc/piece2.pcx \
groundpieces/misc/piece3.pcx \
groundpieces/misc/piece4.pcx \
groundpieces/misc/piece5.pcx \
groundpieces/misc/piece6.pcx \
groundpieces/misc/piece7.pcx \
groundpieces/misc/piece8.pcx \
groundpieces/misc/piece9.pcx \
groundpieces/misc/brick1.pcx \
groundpieces/misc/brick2.pcx \
groundpieces/misc/brick3.pcx \
groundpieces/misc/brick4.pcx \
groundpieces/misc/stoneblock1.pcx \
groundpieces/misc/stoneblock2.pcx \
groundpieces/misc/stoneblock3.pcx \
groundpieces/misc/stoneblock5.pcx \
groundpieces/misc/stoneblock6.pcx \
groundpieces/misc/pfosten.pcx \
groundpieces/space/grid1.pcx \
groundpieces/space/grid2.pcx \
groundpieces/space/grid3.pcx \
groundpieces/space/smallblock1.pcx \
groundpieces/space/smallblock2.pcx \
groundpieces/space/smallblock3.pcx \
groundpieces/space/diagonal.pcx \
groundpieces/space/diagonalr.pcx \
groundpieces/space/block1.pcx \
groundpieces/space/tower1.pcx \
groundpieces/space/smalltower.pcx \
groundpieces/space/way.pcx \
groundpieces/desert/Sluggydu.pcx \
groundpieces/desert/blobdune.pcx \
groundpieces/desert/domedune.pcx \
groundpieces/desert/flatdune.pcx \
groundpieces/desert/peakdune.pcx \
groundpieces/desert/bigblock-broken1.pcx \
groundpieces/desert/bigblock-broken2.pcx \
groundpieces/desert/bigdune1.pcx \
groundpieces/desert/bigprickpiece.pcx \
groundpieces/desert/middleprickpiece.pcx \
groundpieces/desert/smallbrickpiece.pcx \
groundpieces/desert/pillar1.pcx \
groundpieces/desert/pillar2.pcx \
groundpieces/desert/pillar3.pcx \
groundpieces/sortie/column.pcx \
groundpieces/sortie/column2.pcx \
groundpieces/sortie/column3.pcx \
groundpieces/sortie/plate_forme.pcx \
groundpieces/sortie/plate_forme_left.pcx \
groundpieces/sortie/plate_forme_right.pcx \
groundpieces/industrial/gunge/gunge1.pcx \
groundpieces/industrial/gunge/gunge10.pcx \
groundpieces/industrial/gunge/gunge11.pcx \
groundpieces/industrial/gunge/gunge12.pcx \
groundpieces/industrial/gunge/gunge13.pcx \
groundpieces/industrial/gunge/gunge14.pcx \
groundpieces/industrial/gunge/gunge15.pcx \
groundpieces/industrial/gunge/gunge2.pcx \
groundpieces/industrial/gunge/gunge3.pcx \
groundpieces/industrial/gunge/gunge4.pcx \
groundpieces/industrial/gunge/gunge5.pcx \
groundpieces/industrial/gunge/gunge6.pcx \
groundpieces/industrial/gunge/gunge7.pcx \
groundpieces/industrial/gunge/gunge8.pcx \
groundpieces/industrial/gunge/gunge9.pcx \
groundpieces/industrial/steel1.pcx \
groundpieces/industrial/steel2.pcx \
groundpieces/industrial/steel3.pcx \
groundpieces/industrial/steel4.pcx \
groundpieces/industrial/steel5.pcx \
groundpieces/industrial/greybri1.pcx \
groundpieces/industrial/greybri2.pcx \
groundpieces/industrial/greybri3.pcx \
groundpieces/industrial/greybri5.pcx \
groundpieces/industrial/screw.pcx \
groundpieces/industrial/rivet.pcx \
groundpieces/industrial/pipe1.pcx \
groundpieces/industrial/pipe2.pcx \
groundpieces/industrial/pipe4.pcx \
groundpieces/industrial/pipe5.pcx \
groundpieces/industrial/pipe_ul.pcx \
groundpieces/industrial/pipe_ur.pcx \
groundpieces/industrial/pipe_bl.pcx \
groundpieces/industrial/pipe_br.pcx \
groundpieces/industrial/weld1.pcx \
groundpieces/industrial/weld2.pcx \
groundpieces/industrial/weld3.pcx \
groundpieces/industrial/weld4.pcx \
groundpieces/industrial/weld5.pcx \
groundpieces/industrial/weld6.pcx \
groundpieces/industrial/weld7.pcx \
groundpieces/industrial/joint1.pcx \
groundpieces/industrial/joint2.pcx \
groundpieces/industrial/joint3.pcx \
groundpieces/industrial/joint4.pcx \
groundpieces/industrial/joint5.pcx \
groundpieces/foliage/grass/grass1.pcx \
groundpieces/foliage/grass/grass10.pcx \
groundpieces/foliage/grass/grass11.pcx \
groundpieces/foliage/grass/grass12.pcx \
groundpieces/foliage/grass/grass13.pcx \
groundpieces/foliage/grass/grass14.pcx \
groundpieces/foliage/grass/grass15.pcx \
groundpieces/foliage/grass/grass16.pcx \
groundpieces/foliage/grass/grass2.pcx \
groundpieces/foliage/grass/grass3.pcx \
groundpieces/foliage/grass/grass4.pcx \
groundpieces/foliage/grass/grass5.pcx \
groundpieces/foliage/grass/grass6.pcx \
groundpieces/foliage/grass/grass7.pcx \
groundpieces/foliage/grass/grass8.pcx \
groundpieces/foliage/grass/grass9.pcx \
buttons/back.pcx \
buttons/editor.tga \
buttons/editor_p.tga \
buttons/load.tga \
buttons/load_p.tga \
buttons/quit.tga \
buttons/quit_p.tga \
buttons/play.tga \
buttons/play_p.tga \
buttons/options.tga \
buttons/options_p.tga \
buttons/worlds.tga \
buttons/worlds_p.tga \
menu/background.jpg \
menu/create_on.tga \
menu/credits_on.tga \
menu/exit_on.tga \
menu/ice_off.tga \
menu/options_on.tga \
menu/play_on.tga \
pingus/bomber.pcx \
pingus/basher.pcx \
pingus/climber.pcx \
pingus/faller.pcx \
pingus/faller.pcx \
pingus/tumble.pcx \
pingus/bridgerl3.pcx \
pingus/walker.pcx \
pingus/blocker.pcx \
pingus/floater.pcx \
pingus/digger.pcx \
pingus/miner.pcx \
pingus/splash.pcx \
pingus/splash_debris.pcx \
pingus/splat.pcx \
pingus/exit.pcx \
pingus/drownfall.pcx \
pingus/drownwalk.pcx \
misc/brick_right.pcx \
misc/brick_left.pcx \
pingus/bash_radius.pcx \
pingus/digger_radius.pcx \
pingus/bomber_radius.pcx \
pingus/explo.pcx \
pingus/laser_kill.tga \
pingus/xmas-walker.pcx \
particles/particle.pcx \
particles/ground.tga \
particles/smoke.tga \
particles/smoke2.tga \
particles/snow1.pcx \
particles/snow2.pcx \
particles/snow3.pcx \
particles/snow4.pcx \
particles/snow5.pcx \
particles/ground_snow.pcx \
particles/rain_splash.pcx \
particles/rain1.pcx \
story/story0.jpg \
story/story1.jpg \
story/story2.jpg \
story/story3.jpg \
textures/fruitcaketile.jpg \
textures/default.pcx \
textures/industrial.jpg \
textures/clouds.jpg \
textures/crystal.jpg \
textures/stones.pcx \
textures/rocktile.jpg \
textures/rooftile.jpg \
textures/rooftile2.jpg \
textures/rockagglo.jpg \
textures/icetile.jpg \
textures/lunartile.jpg \
textures/blueflame.jpg \
textures/stone.jpg \
textures/flamebg.jpg \
textures/anim_fire.jpg \
textures/stars.jpg \
textures/enchantedjungle.jpg \
textures/darkjungle.jpg \
textures/latejungle.jpg \
textures/nightjungle.jpg \
textures/happyclouds.jpg \
textures/desert.jpg \
textures/desert_room.jpg \
textures/sortie.jpg \
textures/cyanspace.jpg \
textures/bwsortiebg.jpg \
textures/thunderstorm.tga \
textures/green.pcx \
textures/mounten.pcx \
traps/tut.pcx \
traps/smasher.tga \
traps/smasher_cmap.pcx \
traps/hammer.tga \
traps/fake_exit.pcx \
traps/spike.pcx \
traps/guillotinekill.pcx \
traps/guillotineidle.pcx \
traps/laser_exit.pcx \
traps/teleporter.tga \
traps/bumper.pcx \
traps/bumper_cmap.pcx \
worldmaps/volcano.jpg

my_pkg_data = $(EXTRA_DIST)

# We don't use automake's stuff to install the data, since it is
# unable to handle recursive directory trees.
# The list was produced by:
# find . -type d -and -not -name "CVS" -and -not -name ".xvpics" > /tmp/inst-dirs
install-data-local: $(my_pkg_data)
	$(mkinstalldirs) \
                         $(pkgdatadir)/buttons \
                         $(pkgdatadir)/cursors \
                         $(pkgdatadir)/editor \
                         $(pkgdatadir)/entrances \
                         $(pkgdatadir)/entrances/sortie \
                         $(pkgdatadir)/entrances/old \
                         $(pkgdatadir)/exits \
                         $(pkgdatadir)/fonts \
                         $(pkgdatadir)/groundpieces \
                         $(pkgdatadir)/groundpieces/crystal \
                         $(pkgdatadir)/groundpieces/sweets \
                         $(pkgdatadir)/groundpieces/foliage \
                         $(pkgdatadir)/groundpieces/foliage/grass \
                         $(pkgdatadir)/groundpieces/jungle \
                         $(pkgdatadir)/groundpieces/misc \
                         $(pkgdatadir)/groundpieces/rock \
                         $(pkgdatadir)/groundpieces/snow \
                         $(pkgdatadir)/groundpieces/test \
                         $(pkgdatadir)/groundpieces/space \
                         $(pkgdatadir)/groundpieces/sortie \
                         $(pkgdatadir)/groundpieces/mushroom \
                         $(pkgdatadir)/groundpieces/desert \
                         $(pkgdatadir)/groundpieces/industrial \
                         $(pkgdatadir)/groundpieces/industrial/gunge \
                         $(pkgdatadir)/hotspots \
                         $(pkgdatadir)/hotspots/signposts \
                         $(pkgdatadir)/liquids \
                         $(pkgdatadir)/misc \
                         $(pkgdatadir)/particles \
                         $(pkgdatadir)/pingus \
                         $(pkgdatadir)/textures \
                         $(pkgdatadir)/themes \
                         $(pkgdatadir)/traps \
                         $(pkgdatadir)/banner \
                         $(pkgdatadir)/story \
                         $(pkgdatadir)/menu \
                         $(pkgdatadir)/menu/old \
                         $(pkgdatadir)/gui \
                         $(pkgdatadir)/gui/gui \
                         $(pkgdatadir)/gui/button \
                         $(pkgdatadir)/gui/checkbox \
                         $(pkgdatadir)/gui/combobox \
                         $(pkgdatadir)/gui/listbox \
                         $(pkgdatadir)/gui/menu \
                         $(pkgdatadir)/gui/scrollbar \
                         $(pkgdatadir)/worldmaps
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
	@list='$(my_pkg_data)'; for p in $$list; do \
	  if test -f $(srcdir)/$$p; then \
	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgdatadir)/$$p"; \
	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgdatadir)/$$p; \
	  else if test -f $$p; then \
	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(pkgdatadir)/$$p"; \
	    $(INSTALL_DATA) $$p $(DESTDIR)$(pkgdatadir)/$$p; \
	  fi; fi; \
	done

# cat ../data/*.scr | sed -n "s/^[ 	]*[A-Za-z0-9_]*[ 	]*=[ 	]*\([^ ]*\) (.*);/\1/p"

## EOF ##