#  $Id: Makefile.am,v 1.24 2000/11/16 10:27:30 grumbel Exp $
#
#  Pingus - A free Lemmings clone
#  Copyright (C) 1999 Ingo Ruhnke <grumbel@gmx.de>
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

pkgdatadir = $(datadir)/games/@PACKAGE@/images

EXTRA_DIST = \
core/cursors/editor.png \
core/cursors/cursor.png \
core/cursors/scroll.png \
core/cursors/cap.png \
core/cursors/capwrong.png \
core/cursors/cross.png \
core/cursors/arrow_right.png \
core/cursors/arrow_left.png \
core/editor/start_pos.png \
core/editor/weather_rain.png \
core/editor/weather_snow.png \
core/editor/tb_copy.png \
core/editor/tb_new.png \
core/editor/tb_open.png \
core/editor/tb_save.png \
core/editor/tb_exit.png \
core/editor/tb_clock_run.png \
core/editor/tb_edit.png \
core/editor/tb_preferences.png \
core/editor/tb_help.png \
core/editor/tb_trash.png \
core/editor/tb_index.png \
core/editor/button.png \
core/editor/button_pressed.png \
core/editor/logo.png \
core/buttons/back.png \
core/buttons/editor.png \
core/buttons/editor_p.png \
core/buttons/load.png \
core/buttons/load_p.png \
core/buttons/quit.png \
core/buttons/quit_p.png \
core/buttons/play.png \
core/buttons/play_p.png \
core/buttons/options.png \
core/buttons/options_p.png \
core/buttons/worlds.png \
core/buttons/worlds_p.png \
core/buttons/pause.png \
core/buttons/fast_forward.png \
core/buttons/armageddon_anim.png \
core/menu/background.jpg \
core/menu/create_on.png \
core/menu/credits_on.png \
core/menu/exit_on.png \
core/menu/ice_off.png \
core/menu/options_on.png \
core/menu/play_on.png \
core/menu/layer1.png \
core/menu/layer2.png \
core/menu/layer3.png \
core/menu/layer4.png \
core/menu/layer5.png \
core/misc/404.png \
core/misc/logo.png \
core/misc/loading.png \
core/misc/pingubw.png \
core/worldmap/dot_green.png \
core/worldmap/dot_red.png \
core/worldmap/dot_border.png \
core/misc/smallmap_entrance.png \
core/misc/smallmap_exit.png \
core/editor/start_pos.png \
core/editor/weather_rain.png \
core/editor/weather_snow.png \
core/editor/tb_copy.png \
core/editor/tb_new.png \
core/editor/tb_open.png \
core/editor/tb_save.png \
core/editor/tb_exit.png \
core/editor/tb_clock_run.png \
core/editor/tb_edit.png \
core/editor/tb_preferences.png \
core/editor/tb_help.png \
core/editor/tb_trash.png \
core/editor/tb_index.png \
editor/button.png \
editor/button_pressed.png \
editor/logo.tga \
entrances/entrance.png \
entrances/generic.png \
entrances/woodthing_nmov.png \
entrances/woodthing_mov.png \
entrances/cloudent.png \
entrances/space.png \
entrances/wood_bottom.png \
entrances/wood_top.png \
entrances/eyes_entrance.png \
entrances/eyes_entrance_anim.png \
entrances/eyes_underlay.png \
entrances/industrial.png \
entrances/industrial_top.png \
exits/desert_tut.png \
exits/ice.png \
exits/stone.png \
exits/desertexit.png \
exits/space.png \
exits/sweetexit.png \
exits/sortie.png \
exits/sortie.png \
exits/industrial.png \
exits/crystal.png \
fonts/number_fnt.png \
fonts/courier.png \
fonts/courier_h.png \
fonts/smallfont.png \
fonts/smallfont_h.png \
fonts/font.png \
fonts/courier_small2.png \
fonts/pingus2.png \
fonts/pingus_small3.png \
fonts/xterm.pcx \
misc/logo.png \
core/misc/loading.png \
core/misc/pingubw.png \
core/misc/404.png \
core/worldmap/dot_green.png \
core/worldmap/dot_red.png \
core/worldmap/dot_border.png \
core/cursors/editor.png \
core/cursors/cursor.png \
core/cursors/scroll.png \
core/cursors/cap.png \
core/cursors/capwrong.png \
core/cursors/cross.png \
core/cursors/arrow_right.png \
core/cursors/arrow_left.png \
core/misc/smallmap_entrance.png \
core/misc/smallmap_exit.png \
backgrounds/large_star.png \
backgrounds/middle_star.png \
backgrounds/small_star.png \
liquids/water_cmap.png \
liquids/water.png \
liquids/water2.png \
liquids/water3.png \
liquids/water4.png \
liquids/water3.png \
liquids/swater.png \
liquids/lava.png \
liquids/slime.png \
hotspots/space/engine.png \
hotspots/left_arrow.png \
hotspots/right_arrow.png \
hotspots/up_arrow.png \
hotspots/down_arrow.png \
hotspots/danger.png \
hotspots/crystal.png \
groundpieces/ground/misc/colum.png \
groundpieces/ground/misc/colum_flat.png \
groundpieces/ground/desert/colum_piece1.png \
groundpieces/ground/desert/colum_piece2.png \
groundpieces/ground/desert/colum_piece3.png \
hotspots/bridge.png \
groundpieces/ground/misc/stone0.png \
groundpieces/ground/misc/stone1.png \
groundpieces/ground/misc/stone2.png \
groundpieces/ground/snow/cabin.png \
groundpieces/ground/snow/cabin_winter.png \
groundpieces/ground/misc/dragon.png \
hotspots/pillar1.png \
hotspots/pillar2.png \
hotspots/pillar3.png \
hotspots/well.png \
groundpieces/solid/misc/metalplate_large.png \
groundpieces/solid/misc/metalplate_horiz.png \
groundpieces/solid/misc/metalplate_small.png \
hotspots/signposts/basher.png \
hotspots/signposts/blocker.png \
hotspots/signposts/bomber.png \
hotspots/signposts/bridger.png \
hotspots/signposts/climber.png \
hotspots/signposts/digger.png \
hotspots/signposts/floater.png \
hotspots/signposts/miner.png \
hotspots/signposts/nogo.png \
hotspots/signposts/e.png \
hotspots/signposts/ne.png \
hotspots/signposts/n.png \
hotspots/signposts/nw.png \
hotspots/signposts/w.png \
hotspots/signposts/sw.png \
hotspots/signposts/s.png \
hotspots/signposts/se.png \
groundpieces/ground/misc/bpice1.png \
groundpieces/ground/misc/bpice2.png \
groundpieces/ground/misc/bpice3.png \
groundpieces/ground/misc/bpice4.png \
groundpieces/ground/misc/bpice5.png \
groundpieces/ground/misc/bpice6.png \
groundpieces/ground/misc/gpice1.png \
groundpieces/ground/misc/gpice2.png \
groundpieces/ground/misc/gpice3.png \
groundpieces/ground/misc/gpice4.png \
groundpieces/ground/misc/gpice5.png \
groundpieces/ground/misc/green1.png \
groundpieces/ground/misc/green2.png \
groundpieces/ground/industrial/pipe1.png \
groundpieces/ground/industrial/pipe2.png \
groundpieces/ground/industrial/pipe4.png \
groundpieces/ground/industrial/pipe5.png \
groundpieces/ground/industrial/pipe_ul.png \
groundpieces/ground/industrial/pipe_ur.png \
groundpieces/ground/industrial/pipe_bl.png \
groundpieces/ground/industrial/pipe_br.png \
groundpieces/ground/tree.png \
groundpieces/ground/jungle/branch1.png \
groundpieces/ground/jungle/branch2.png \
groundpieces/ground/jungle/branch3.png \
groundpieces/ground/jungle/branch4.png \
groundpieces/ground/jungle/branch5.png \
groundpieces/ground/jungle/branch6.png \
groundpieces/ground/jungle/carabatree.png \
groundpieces/ground/jungle/carabatreemedium.png \
groundpieces/ground/jungle/carabatreesmall.png \
groundpieces/ground/jungle/twist.png \
groundpieces/ground/jungle/twistsmooth.png \
groundpieces/ground/jungle/stick1.png \
groundpieces/ground/jungle/stick2.png \
groundpieces/ground/jungle/stick3.png \
groundpieces/ground/jungle/stick4.png \
groundpieces/ground/jungle/stick5.png \
groundpieces/ground/crystal/block.png \
groundpieces/ground/crystal/column.png \
groundpieces/ground/crystal/diagcrystal.png \
groundpieces/ground/crystal/hexcrystal.png \
groundpieces/ground/crystal/horiz.png \
groundpieces/ground/crystal/horiz2.png \
groundpieces/ground/crystal/pipe.png	 \
groundpieces/ground/crystal/pipeend.png \
groundpieces/ground/crystal/platform.png \
groundpieces/ground/crystal/platform2.png \
groundpieces/ground/crystal/pointleft.png \
groundpieces/ground/crystal/pointright.png \
groundpieces/ground/crystal/skinnycrystal.png \
groundpieces/ground/crystal/smcrystal.png \
groundpieces/ground/crystal/tesselate.png \
groundpieces/ground/snow/snowman.png \
groundpieces/ground/snow/xmas-tree.png \
groundpieces/ground/snow/piece1.png \
groundpieces/ground/snow/slopedr.png \
groundpieces/ground/snow/piece2.png \
groundpieces/ground/snow/piece3.png \
groundpieces/ground/snow/ice1.png \
groundpieces/ground/snow/ice2.png \
groundpieces/ground/snow/igloo.png \
groundpieces/ground/snow/gpiece1.png \
groundpieces/ground/rock/real1.png \
groundpieces/ground/rock/real2.png \
groundpieces/ground/rock/real3.png \
groundpieces/ground/rock/real4.png \
groundpieces/ground/rock/real5.png \
groundpieces/ground/rock/real6.png \
groundpieces/ground/rock/real7.png \
groundpieces/ground/rock/real8.png \
groundpieces/ground/rock/real9.png \
groundpieces/ground/rock/real10.png \
groundpieces/ground/rock/real11.png \
groundpieces/ground/rock/real12.png \
groundpieces/ground/rock/real13.png \
groundpieces/ground/rock/real14.png \
groundpieces/ground/rock/real15.png \
groundpieces/ground/rock/real16.png \
groundpieces/ground/rock/real17.png \
groundpieces/ground/rock/real18.png \
groundpieces/ground/rock/real19.png \
groundpieces/ground/rock/real20.png \
groundpieces/ground/rock/real21.png \
groundpieces/ground/rock/real22.png \
groundpieces/ground/rock/real23.png \
groundpieces/ground/rock/real24.png \
groundpieces/ground/rock/real25.png \
groundpieces/ground/rock/real26.png \
groundpieces/ground/rock/real27.png \
groundpieces/ground/rock/real28.png \
groundpieces/ground/rock/real29.png \
groundpieces/ground/rock/real30.png \
groundpieces/ground/rock/real31.png \
groundpieces/ground/rock/real32.png \
groundpieces/ground/rock/real33.png \
groundpieces/ground/rock/real34.png \
groundpieces/ground/rock/real35.png \
groundpieces/ground/rock/real36.png \
groundpieces/ground/rock/real37.png \
groundpieces/ground/rock/fish.png \
groundpieces/ground/rock/green1.png \
groundpieces/ground/rock/green2.png \
groundpieces/solid/rock/granit1.png \
groundpieces/solid/rock/granit2.png \
groundpieces/solid/rock/granit3.png \
groundpieces/solid/rock/granit4.png \
groundpieces/solid/rock/granit5.png \
groundpieces/solid/rock/granit6.png \
groundpieces/ground/rock/rock1.png \
groundpieces/ground/rock/rock2.png \
groundpieces/ground/rock/rock3.png \
groundpieces/ground/rock/rock4.png \
groundpieces/ground/rock/rock5.png \
groundpieces/ground/rock/rock6.png \
groundpieces/ground/test/test1.png \
groundpieces/ground/test/test2.png \
groundpieces/ground/test/test3.png \
groundpieces/ground/test/test4.png \
groundpieces/ground/test/test5.png \
groundpieces/ground/test/test6.png \
groundpieces/ground/foliage/flax1.png \
groundpieces/ground/foliage/flax2.png \
groundpieces/ground/foliage/midtree1.png \
groundpieces/ground/foliage/midtree2.png \
groundpieces/ground/foliage/oak1.png \
groundpieces/ground/foliage/smallbush.png \
groundpieces/ground/foliage/smallbush2.png \
groundpieces/ground/foliage/smallbush3.png \
groundpieces/ground/foliage/talltree.png \
groundpieces/ground/foliage/turfconcave.png \
groundpieces/ground/foliage/turfflat.png \
groundpieces/ground/foliage/turfslopeleft.png \
groundpieces/ground/foliage/turfslopeleft20.png \
groundpieces/ground/foliage/turfsloperight.png \
groundpieces/ground/foliage/turfsloperight20.png \
groundpieces/ground/foliage/turfsmallbump.png \
groundpieces/ground/foliage/turfsmallnook.png \
groundpieces/ground/foliage/turftufty.png \
groundpieces/ground/mushroom/toadstool1.png \
groundpieces/ground/mushroom/toadstool2.png \
groundpieces/ground/mushroom/toadstool3.png \
groundpieces/ground/mushroom/toadstool4.png \
groundpieces/ground/sweets/allsort1.png \
groundpieces/ground/sweets/allsort2.png \
groundpieces/ground/sweets/aquachoc.png \
groundpieces/ground/sweets/canestalk.png \
groundpieces/ground/sweets/canestub.png \
groundpieces/ground/sweets/canetop.png \
groundpieces/ground/sweets/chocbar.png \
groundpieces/ground/sweets/chocbloc.png \
groundpieces/ground/sweets/chocbloc-lowleft.png \
groundpieces/ground/sweets/chocbloc-lowright.png \
groundpieces/ground/sweets/chocbloc-topleft.png \
groundpieces/ground/sweets/chocbloc-topright.png \
groundpieces/ground/sweets/goldchoc.png \
groundpieces/ground/sweets/greenjellybaby.png \
groundpieces/ground/sweets/icecream.png \
groundpieces/ground/sweets/icecream.png \
groundpieces/ground/sweets/jellybaby.png \
groundpieces/ground/sweets/jellybaby2.png \
groundpieces/ground/sweets/jellybaby2.png \
groundpieces/ground/sweets/jube1.png \
groundpieces/ground/sweets/jube2.png \
groundpieces/ground/sweets/lollipop.png \
groundpieces/ground/sweets/lollipop.png \
groundpieces/ground/sweets/lollipop-purp.png \
groundpieces/ground/sweets/lollipop-purp.png \
groundpieces/ground/sweets/mmblue.png \
groundpieces/ground/sweets/mmbrown.png \
groundpieces/ground/sweets/mmred.png \
groundpieces/ground/sweets/mmyellow.png \
groundpieces/ground/sweets/purpchoc.png \
groundpieces/ground/sweets/purplechoc.png \
groundpieces/ground/sweets/redjellybaby.png \
groundpieces/ground/sweets/cake1.png \
groundpieces/ground/sweets/cake2.png \
groundpieces/ground/sweets/cake3.png \
groundpieces/ground/sweets/cake4.png \
groundpieces/ground/sweets/cake5.png \
groundpieces/bridge/misc/bridge_left.png \
groundpieces/bridge/misc/bridge_right.png \
groundpieces/ground/desert/bigprickpiece.png \
groundpieces/ground/desert/middleprickpiece.png \
groundpieces/ground/desert/smallbrickpiece.png \
groundpieces/ground/misc/black.png \
groundpieces/ground/misc/bridge1.png \
groundpieces/ground/misc/way.png \
groundpieces/ground/misc/way_left.png \
groundpieces/ground/misc/way_right.png \
groundpieces/ground/misc/spike.png \
groundpieces/ground/misc/piece1.png \
groundpieces/ground/misc/piece2.png \
groundpieces/ground/misc/piece3.png \
groundpieces/ground/misc/piece4.png \
groundpieces/ground/misc/piece5.png \
groundpieces/ground/misc/piece6.png \
groundpieces/ground/misc/piece7.png \
groundpieces/ground/misc/piece8.png \
groundpieces/ground/misc/piece9.png \
groundpieces/ground/misc/brick1.png \
groundpieces/ground/misc/brick2.png \
groundpieces/ground/misc/brick3.png \
groundpieces/ground/misc/brick4.png \
groundpieces/ground/misc/stoneblock1.png \
groundpieces/ground/misc/stoneblock2.png \
groundpieces/ground/misc/stoneblock3.png \
groundpieces/ground/misc/stoneblock5.png \
groundpieces/ground/misc/stoneblock6.png \
groundpieces/ground/misc/pfosten.png \
groundpieces/bridge/space/grid1.png \
groundpieces/bridge/space/grid2.png \
groundpieces/bridge/space/grid3.png \
groundpieces/ground/space/smallblock1.png \
groundpieces/ground/space/smallblock2.png \
groundpieces/ground/space/smallblock3.png \
groundpieces/ground/space/diagonal.png \
groundpieces/ground/space/diagonalr.png \
groundpieces/ground/space/block1.png \
groundpieces/ground/space/tower1.png \
groundpieces/ground/space/smalltower.png \
groundpieces/ground/space/way.png \
groundpieces/ground/desert/Sluggydu.png \
groundpieces/ground/desert/blobdune.png \
groundpieces/ground/desert/domedune.png \
groundpieces/ground/desert/flatdune.png \
groundpieces/ground/desert/peakdune.png \
groundpieces/ground/desert/bigblock-broken1.png \
groundpieces/ground/desert/bigblock-broken2.png \
groundpieces/ground/desert/bigdune1.png \
groundpieces/ground/desert/bigprickpiece.png \
groundpieces/ground/desert/middleprickpiece.png \
groundpieces/ground/desert/smallbrickpiece.png \
groundpieces/ground/desert/pillar1.png \
groundpieces/ground/desert/pillar2.png \
groundpieces/ground/desert/pillar3.png \
groundpieces/ground/sortie/column.png \
groundpieces/ground/sortie/column2.png \
groundpieces/ground/sortie/column3.png \
groundpieces/ground/sortie/plate_forme.png \
groundpieces/ground/sortie/plate_forme_left.png \
groundpieces/ground/sortie/plate_forme_right.png \
groundpieces/ground/industrial/gunge/gunge1.png \
groundpieces/ground/industrial/gunge/gunge10.png \
groundpieces/ground/industrial/gunge/gunge11.png \
groundpieces/ground/industrial/gunge/gunge12.png \
groundpieces/ground/industrial/gunge/gunge13.png \
groundpieces/ground/industrial/gunge/gunge14.png \
groundpieces/ground/industrial/gunge/gunge15.png \
groundpieces/ground/industrial/gunge/gunge2.png \
groundpieces/ground/industrial/gunge/gunge3.png \
groundpieces/ground/industrial/gunge/gunge4.png \
groundpieces/ground/industrial/gunge/gunge5.png \
groundpieces/ground/industrial/gunge/gunge6.png \
groundpieces/ground/industrial/gunge/gunge7.png \
groundpieces/ground/industrial/gunge/gunge8.png \
groundpieces/ground/industrial/gunge/gunge9.png \
groundpieces/ground/industrial/steel1.png \
groundpieces/ground/industrial/steel2.png \
groundpieces/ground/industrial/steel3.png \
groundpieces/ground/industrial/steel4.png \
groundpieces/ground/industrial/steel5.png \
groundpieces/ground/industrial/greybri1.png \
groundpieces/ground/industrial/greybri2.png \
groundpieces/ground/industrial/greybri3.png \
groundpieces/ground/industrial/greybri5.png \
groundpieces/ground/industrial/screw.png \
groundpieces/ground/industrial/rivet.png \
groundpieces/ground/industrial/pipe1.png \
groundpieces/ground/industrial/pipe2.png \
groundpieces/ground/industrial/pipe4.png \
groundpieces/ground/industrial/pipe5.png \
groundpieces/ground/industrial/pipe_ul.png \
groundpieces/ground/industrial/pipe_ur.png \
groundpieces/ground/industrial/pipe_bl.png \
groundpieces/ground/industrial/pipe_br.png \
groundpieces/ground/industrial/weld1.png \
groundpieces/ground/industrial/weld2.png \
groundpieces/ground/industrial/weld3.png \
groundpieces/ground/industrial/weld4.png \
groundpieces/ground/industrial/weld5.png \
groundpieces/ground/industrial/weld6.png \
groundpieces/ground/industrial/weld7.png \
groundpieces/ground/industrial/joint1.png \
groundpieces/ground/industrial/joint2.png \
groundpieces/ground/industrial/joint3.png \
groundpieces/ground/industrial/joint4.png \
groundpieces/ground/industrial/joint5.png \
groundpieces/ground/foliage/grass/grass1.png \
groundpieces/ground/foliage/grass/grass10.png \
groundpieces/ground/foliage/grass/grass11.png \
groundpieces/ground/foliage/grass/grass12.png \
groundpieces/ground/foliage/grass/grass13.png \
groundpieces/ground/foliage/grass/grass14.png \
groundpieces/ground/foliage/grass/grass15.png \
groundpieces/ground/foliage/grass/grass16.png \
groundpieces/ground/foliage/grass/grass2.png \
groundpieces/ground/foliage/grass/grass3.png \
groundpieces/ground/foliage/grass/grass4.png \
groundpieces/ground/foliage/grass/grass5.png \
groundpieces/ground/foliage/grass/grass6.png \
groundpieces/ground/foliage/grass/grass7.png \
groundpieces/ground/foliage/grass/grass8.png \
groundpieces/ground/foliage/grass/grass9.png \
exits/desert_tut.png \
exits/ice.png \
exits/stone.png \
exits/desertexit.png \
exits/space.png \
exits/sweetexit.png \
exits/sortie.png \
exits/sortie.png \
exits/industrial.png \
exits/crystal.png \
entrances/entrance.png \
entrances/generic.png \
entrances/woodthing_nmov.png \
entrances/woodthing_mov.png \
entrances/cloudent.png \
entrances/space.png \
entrances/wood_bottom.png \
entrances/wood_top.png \
entrances/eyes_entrance.png \
entrances/eyes_entrance_anim.png \
entrances/eyes_underlay.png \
entrances/industrial.png \
entrances/industrial_top.png \
groundpieces/bpice1.pcx \
groundpieces/bpice2.pcx \
groundpieces/bpice3.pcx \
groundpieces/bpice4.pcx \
groundpieces/bpice5.pcx \
groundpieces/bpice6.pcx \
groundpieces/gpice1.pcx \
groundpieces/gpice2.pcx \
groundpieces/gpice3.pcx \
groundpieces/gpice4.pcx \
groundpieces/gpice5.pcx \
groundpieces/green1.pcx \
groundpieces/green2.pcx \
groundpieces/industrial/pipe1.pcx \
groundpieces/industrial/pipe2.pcx \
groundpieces/industrial/pipe4.pcx \
groundpieces/industrial/pipe5.pcx \
groundpieces/industrial/pipe_ul.pcx \
groundpieces/industrial/pipe_ur.pcx \
groundpieces/industrial/pipe_bl.pcx \
groundpieces/industrial/pipe_br.pcx \
groundpieces/tree.pcx \
groundpieces/jungle/branch1.pcx \
groundpieces/jungle/branch2.pcx \
groundpieces/jungle/branch3.pcx \
groundpieces/jungle/branch4.pcx \
groundpieces/jungle/branch5.pcx \
groundpieces/jungle/branch6.pcx \
groundpieces/jungle/carabatree.pcx \
groundpieces/jungle/carabatreemedium.pcx \
groundpieces/jungle/carabatreesmall.pcx \
groundpieces/jungle/twist.pcx \
groundpieces/jungle/twistsmooth.pcx \
groundpieces/jungle/stick1.pcx \
groundpieces/jungle/stick2.pcx \
groundpieces/jungle/stick3.pcx \
groundpieces/jungle/stick4.pcx \
groundpieces/jungle/stick5.pcx \
groundpieces/crystal/block.pcx \
groundpieces/crystal/column.pcx \
groundpieces/crystal/diagcrystal.pcx \
groundpieces/crystal/hexcrystal.pcx \
groundpieces/crystal/horiz.pcx \
groundpieces/crystal/horiz2.pcx \
groundpieces/crystal/pipe.pcx	 \
groundpieces/crystal/pipeend.pcx \
groundpieces/crystal/platform.pcx \
groundpieces/crystal/platform2.pcx \
groundpieces/crystal/pointleft.pcx \
groundpieces/crystal/pointright.pcx \
groundpieces/crystal/skinnycrystal.pcx \
groundpieces/crystal/smcrystal.pcx \
groundpieces/crystal/tesselate.pcx \
groundpieces/snow/snowman.pcx \
groundpieces/snow/xmas-tree.pcx \
groundpieces/snow/piece1.pcx \
groundpieces/snow/slopedr.pcx \
groundpieces/snow/piece2.pcx \
groundpieces/snow/piece3.pcx \
groundpieces/snow/ice1.pcx \
groundpieces/snow/ice2.pcx \
groundpieces/snow/igloo.pcx \
groundpieces/snow/gpiece1.pcx \
groundpieces/rock/real1.pcx \
groundpieces/rock/real2.pcx \
groundpieces/rock/real3.pcx \
groundpieces/rock/real4.pcx \
groundpieces/rock/real5.pcx \
groundpieces/rock/real6.pcx \
groundpieces/rock/real7.pcx \
groundpieces/rock/real8.pcx \
groundpieces/rock/real9.pcx \
groundpieces/rock/real10.pcx \
groundpieces/rock/real11.pcx \
groundpieces/rock/real12.pcx \
groundpieces/rock/real13.pcx \
groundpieces/rock/real14.pcx \
groundpieces/rock/real15.pcx \
groundpieces/rock/real16.pcx \
groundpieces/rock/real17.pcx \
groundpieces/rock/real18.pcx \
groundpieces/rock/real19.pcx \
groundpieces/rock/real20.pcx \
groundpieces/rock/real21.pcx \
groundpieces/rock/real22.pcx \
groundpieces/rock/real23.pcx \
groundpieces/rock/real24.pcx \
groundpieces/rock/real25.pcx \
groundpieces/rock/real26.pcx \
groundpieces/rock/real27.pcx \
groundpieces/rock/real28.pcx \
groundpieces/rock/real29.pcx \
groundpieces/rock/real30.pcx \
groundpieces/rock/real31.pcx \
groundpieces/rock/real32.pcx \
groundpieces/rock/real33.pcx \
groundpieces/rock/real34.pcx \
groundpieces/rock/real35.pcx \
groundpieces/rock/real36.pcx \
groundpieces/rock/real37.pcx \
groundpieces/rock/fish.pcx \
groundpieces/rock/green1.pcx \
groundpieces/rock/green2.pcx \
groundpieces/rock/granit1.pcx \
groundpieces/rock/granit2.pcx \
groundpieces/rock/granit3.pcx \
groundpieces/rock/granit4.pcx \
groundpieces/rock/granit5.pcx \
groundpieces/rock/granit6.pcx \
groundpieces/rock/rock1.pcx \
groundpieces/rock/rock2.pcx \
groundpieces/rock/rock3.pcx \
groundpieces/rock/rock4.pcx \
groundpieces/rock/rock5.pcx \
groundpieces/rock/rock6.pcx \
groundpieces/test/test1.pcx \
groundpieces/test/test2.pcx \
groundpieces/test/test3.pcx \
groundpieces/test/test4.pcx \
groundpieces/test/test5.pcx \
groundpieces/test/test6.pcx \
groundpieces/foliage/flax1.pcx \
groundpieces/foliage/flax2.pcx \
groundpieces/foliage/midtree1.pcx \
groundpieces/foliage/midtree2.pcx \
groundpieces/foliage/oak1.pcx \
groundpieces/foliage/smallbush.pcx \
groundpieces/foliage/smallbush2.pcx \
groundpieces/foliage/smallbush3.pcx \
groundpieces/foliage/talltree.pcx \
groundpieces/foliage/turfconcave.pcx \
groundpieces/foliage/turfflat.pcx \
groundpieces/foliage/turfslopeleft.pcx \
groundpieces/foliage/turfslopeleft20.pcx \
groundpieces/foliage/turfsloperight.pcx \
groundpieces/foliage/turfsloperight20.pcx \
groundpieces/foliage/turfsmallbump.pcx \
groundpieces/foliage/turfsmallnook.pcx \
groundpieces/foliage/turftufty.pcx \
groundpieces/mushroom/toadstool1.pcx \
groundpieces/mushroom/toadstool2.pcx \
groundpieces/mushroom/toadstool3.pcx \
groundpieces/mushroom/toadstool4.pcx \
groundpieces/sweets/allsort1.pcx \
groundpieces/sweets/allsort2.pcx \
groundpieces/sweets/aquachoc.pcx \
groundpieces/sweets/canestalk.pcx \
groundpieces/sweets/canestub.pcx \
groundpieces/sweets/canetop.pcx \
groundpieces/sweets/chocbar.pcx \
groundpieces/sweets/chocbloc.pcx \
groundpieces/sweets/chocbloc-lowleft.pcx \
groundpieces/sweets/chocbloc-lowright.pcx \
groundpieces/sweets/chocbloc-topleft.pcx \
groundpieces/sweets/chocbloc-topright.pcx \
groundpieces/sweets/goldchoc.pcx \
groundpieces/sweets/greenjellybaby.pcx \
groundpieces/sweets/icecream.pcx \
groundpieces/sweets/icecream.pcx \
groundpieces/sweets/jellybaby.tga \
groundpieces/sweets/jellybaby2.tga \
groundpieces/sweets/jellybaby2.tga \
groundpieces/sweets/jube1.pcx \
groundpieces/sweets/jube2.tga \
groundpieces/sweets/lollipop.tga \
groundpieces/sweets/lollipop.tga \
groundpieces/sweets/lollipop-purp.tga \
groundpieces/sweets/lollipop-purp.tga \
groundpieces/sweets/mmblue.pcx \
groundpieces/sweets/mmbrown.pcx \
groundpieces/sweets/mmred.pcx \
groundpieces/sweets/mmyellow.pcx \
groundpieces/sweets/purpchoc.pcx \
groundpieces/sweets/purplechoc.pcx \
groundpieces/sweets/redjellybaby.pcx \
groundpieces/sweets/cake1.pcx \
groundpieces/sweets/cake2.pcx \
groundpieces/sweets/cake3.pcx \
groundpieces/sweets/cake4.pcx \
groundpieces/sweets/cake5.pcx \
groundpieces/misc/bridge_left.pcx \
groundpieces/misc/bridge_right.pcx \
groundpieces/desert/bigprickpiece.pcx \
groundpieces/desert/middleprickpiece.pcx \
groundpieces/desert/smallbrickpiece.pcx \
groundpieces/misc/black.tga \
groundpieces/misc/bridge1.pcx \
groundpieces/misc/way.pcx \
groundpieces/misc/way_left.pcx \
groundpieces/misc/way_right.pcx \
groundpieces/misc/spike.pcx \
groundpieces/misc/piece1.pcx \
groundpieces/misc/piece2.pcx \
groundpieces/misc/piece3.pcx \
groundpieces/misc/piece4.pcx \
groundpieces/misc/piece5.pcx \
groundpieces/misc/piece6.pcx \
groundpieces/misc/piece7.pcx \
groundpieces/misc/piece8.pcx \
groundpieces/misc/piece9.pcx \
groundpieces/misc/brick1.pcx \
groundpieces/misc/brick2.pcx \
groundpieces/misc/brick3.pcx \
groundpieces/misc/brick4.pcx \
groundpieces/misc/stoneblock1.pcx \
groundpieces/misc/stoneblock2.pcx \
groundpieces/misc/stoneblock3.pcx \
groundpieces/misc/stoneblock5.pcx \
groundpieces/misc/stoneblock6.pcx \
groundpieces/misc/pfosten.pcx \
groundpieces/space/grid1.pcx \
groundpieces/space/grid2.pcx \
groundpieces/space/grid3.pcx \
groundpieces/space/smallblock1.pcx \
groundpieces/space/smallblock2.pcx \
groundpieces/space/smallblock3.pcx \
groundpieces/space/diagonal.pcx \
groundpieces/space/diagonalr.pcx \
groundpieces/space/block1.pcx \
groundpieces/space/tower1.pcx \
groundpieces/space/smalltower.pcx \
groundpieces/space/way.pcx \
groundpieces/desert/Sluggydu.pcx \
groundpieces/desert/blobdune.pcx \
groundpieces/desert/domedune.pcx \
groundpieces/desert/flatdune.pcx \
groundpieces/desert/peakdune.pcx \
groundpieces/desert/bigblock-broken1.pcx \
groundpieces/desert/bigblock-broken2.pcx \
groundpieces/desert/bigdune1.pcx \
groundpieces/desert/bigprickpiece.pcx \
groundpieces/desert/middleprickpiece.pcx \
groundpieces/desert/smallbrickpiece.pcx \
groundpieces/desert/pillar1.pcx \
groundpieces/desert/pillar2.pcx \
groundpieces/desert/pillar3.pcx \
groundpieces/sortie/column.pcx \
groundpieces/sortie/column2.pcx \
groundpieces/sortie/column3.pcx \
groundpieces/sortie/plate_forme.pcx \
groundpieces/sortie/plate_forme_left.pcx \
groundpieces/sortie/plate_forme_right.pcx \
groundpieces/industrial/gunge/gunge1.pcx \
groundpieces/industrial/gunge/gunge10.pcx \
groundpieces/industrial/gunge/gunge11.pcx \
groundpieces/industrial/gunge/gunge12.pcx \
groundpieces/industrial/gunge/gunge13.pcx \
groundpieces/industrial/gunge/gunge14.pcx \
groundpieces/industrial/gunge/gunge15.pcx \
groundpieces/industrial/gunge/gunge2.pcx \
groundpieces/industrial/gunge/gunge3.pcx \
groundpieces/industrial/gunge/gunge4.pcx \
groundpieces/industrial/gunge/gunge5.pcx \
groundpieces/industrial/gunge/gunge6.pcx \
groundpieces/industrial/gunge/gunge7.pcx \
groundpieces/industrial/gunge/gunge8.pcx \
groundpieces/industrial/gunge/gunge9.pcx \
groundpieces/industrial/steel1.pcx \
groundpieces/industrial/steel2.pcx \
groundpieces/industrial/steel3.pcx \
groundpieces/industrial/steel4.pcx \
groundpieces/industrial/steel5.pcx \
groundpieces/industrial/greybri1.pcx \
groundpieces/industrial/greybri2.pcx \
groundpieces/industrial/greybri3.pcx \
groundpieces/industrial/greybri5.pcx \
groundpieces/industrial/screw.pcx \
groundpieces/industrial/rivet.pcx \
groundpieces/industrial/pipe1.pcx \
groundpieces/industrial/pipe2.pcx \
groundpieces/industrial/pipe4.pcx \
groundpieces/industrial/pipe5.pcx \
groundpieces/industrial/pipe_ul.pcx \
groundpieces/industrial/pipe_ur.pcx \
groundpieces/industrial/pipe_bl.pcx \
groundpieces/industrial/pipe_br.pcx \
groundpieces/industrial/weld1.pcx \
groundpieces/industrial/weld2.pcx \
groundpieces/industrial/weld3.pcx \
groundpieces/industrial/weld4.pcx \
groundpieces/industrial/weld5.pcx \
groundpieces/industrial/weld6.pcx \
groundpieces/industrial/weld7.pcx \
groundpieces/industrial/joint1.pcx \
groundpieces/industrial/joint2.pcx \
groundpieces/industrial/joint3.pcx \
groundpieces/industrial/joint4.pcx \
groundpieces/industrial/joint5.pcx \
groundpieces/bpice1.pcx \
groundpieces/bpice2.pcx \
groundpieces/bpice3.pcx \
groundpieces/bpice4.pcx \
groundpieces/bpice5.pcx \
groundpieces/bpice6.pcx \
groundpieces/gpice1.pcx \
groundpieces/gpice2.pcx \
groundpieces/gpice3.pcx \
groundpieces/gpice4.pcx \
groundpieces/gpice5.pcx \
groundpieces/green1.pcx \
groundpieces/green2.pcx \
groundpieces/industrial/pipe1.pcx \
groundpieces/industrial/pipe2.pcx \
groundpieces/industrial/pipe4.pcx \
groundpieces/industrial/pipe5.pcx \
groundpieces/industrial/pipe_ul.pcx \
groundpieces/industrial/pipe_ur.pcx \
groundpieces/industrial/pipe_bl.pcx \
groundpieces/industrial/pipe_br.pcx \
groundpieces/tree.pcx \
groundpieces/jungle/branch1.pcx \
groundpieces/jungle/branch2.pcx \
groundpieces/jungle/branch3.pcx \
groundpieces/jungle/branch4.pcx \
groundpieces/jungle/branch5.pcx \
groundpieces/jungle/branch6.pcx \
groundpieces/jungle/carabatree.pcx \
groundpieces/jungle/carabatreemedium.pcx \
groundpieces/jungle/carabatreesmall.pcx \
groundpieces/jungle/twist.pcx \
groundpieces/jungle/twistsmooth.pcx \
groundpieces/jungle/stick1.pcx \
groundpieces/jungle/stick2.pcx \
groundpieces/jungle/stick3.pcx \
groundpieces/jungle/stick4.pcx \
groundpieces/jungle/stick5.pcx \
groundpieces/crystal/block.pcx \
groundpieces/crystal/column.pcx \
groundpieces/crystal/diagcrystal.pcx \
groundpieces/crystal/hexcrystal.pcx \
groundpieces/crystal/horiz.pcx \
groundpieces/crystal/horiz2.pcx \
groundpieces/crystal/pipe.pcx	 \
groundpieces/crystal/pipeend.pcx \
groundpieces/crystal/platform.pcx \
groundpieces/crystal/platform2.pcx \
groundpieces/crystal/pointleft.pcx \
groundpieces/crystal/pointright.pcx \
groundpieces/crystal/skinnycrystal.pcx \
groundpieces/crystal/smcrystal.pcx \
groundpieces/crystal/tesselate.pcx \
groundpieces/snow/snowman.pcx \
groundpieces/snow/xmas-tree.pcx \
groundpieces/snow/piece1.pcx \
groundpieces/snow/slopedr.pcx \
groundpieces/snow/piece2.pcx \
groundpieces/snow/piece3.pcx \
groundpieces/snow/ice1.pcx \
groundpieces/snow/ice2.pcx \
groundpieces/snow/igloo.pcx \
groundpieces/snow/gpiece1.pcx \
groundpieces/rock/real1.pcx \
groundpieces/rock/real2.pcx \
groundpieces/rock/real3.pcx \
groundpieces/rock/real4.pcx \
groundpieces/rock/real5.pcx \
groundpieces/rock/real6.pcx \
groundpieces/rock/real7.pcx \
groundpieces/rock/real8.pcx \
groundpieces/rock/real9.pcx \
groundpieces/rock/real10.pcx \
groundpieces/rock/real11.pcx \
groundpieces/rock/real12.pcx \
groundpieces/rock/real13.pcx \
groundpieces/rock/real14.pcx \
groundpieces/rock/real15.pcx \
groundpieces/rock/real16.pcx \
groundpieces/rock/real17.pcx \
groundpieces/rock/real18.pcx \
groundpieces/rock/real19.pcx \
groundpieces/rock/real20.pcx \
groundpieces/rock/real21.pcx \
groundpieces/rock/real22.pcx \
groundpieces/rock/real23.pcx \
groundpieces/rock/real24.pcx \
groundpieces/rock/real25.pcx \
groundpieces/rock/real26.pcx \
groundpieces/rock/real27.pcx \
groundpieces/rock/real28.pcx \
groundpieces/rock/real29.pcx \
groundpieces/rock/real30.pcx \
groundpieces/rock/real31.pcx \
groundpieces/rock/real32.pcx \
groundpieces/rock/real33.pcx \
groundpieces/rock/real34.pcx \
groundpieces/rock/real35.pcx \
groundpieces/rock/real36.pcx \
groundpieces/rock/real37.pcx \
groundpieces/rock/fish.pcx \
groundpieces/rock/green1.pcx \
groundpieces/rock/green2.pcx \
groundpieces/rock/granit1.pcx \
groundpieces/rock/granit2.pcx \
groundpieces/rock/granit3.pcx \
groundpieces/rock/granit4.pcx \
groundpieces/rock/granit5.pcx \
groundpieces/rock/granit6.pcx \
groundpieces/rock/rock1.pcx \
groundpieces/rock/rock2.pcx \
groundpieces/rock/rock3.pcx \
groundpieces/rock/rock4.pcx \
groundpieces/rock/rock5.pcx \
groundpieces/rock/rock6.pcx \
groundpieces/test/test1.pcx \
groundpieces/test/test2.pcx \
groundpieces/test/test3.pcx \
groundpieces/test/test4.pcx \
groundpieces/test/test5.pcx \
groundpieces/test/test6.pcx \
groundpieces/foliage/flax1.pcx \
groundpieces/foliage/flax2.pcx \
groundpieces/foliage/midtree1.pcx \
groundpieces/foliage/midtree2.pcx \
groundpieces/foliage/oak1.pcx \
groundpieces/foliage/smallbush.pcx \
groundpieces/foliage/smallbush2.pcx \
groundpieces/foliage/smallbush3.pcx \
groundpieces/foliage/talltree.pcx \
groundpieces/foliage/turfconcave.pcx \
groundpieces/foliage/turfflat.pcx \
groundpieces/foliage/turfslopeleft.pcx \
groundpieces/foliage/turfslopeleft20.pcx \
groundpieces/foliage/turfsloperight.pcx \
groundpieces/foliage/turfsloperight20.pcx \
groundpieces/foliage/turfsmallbump.pcx \
groundpieces/foliage/turfsmallnook.pcx \
groundpieces/foliage/turftufty.pcx \
groundpieces/mushroom/toadstool1.pcx \
groundpieces/mushroom/toadstool2.pcx \
groundpieces/mushroom/toadstool3.pcx \
groundpieces/mushroom/toadstool4.pcx \
groundpieces/sweets/allsort1.pcx \
groundpieces/sweets/allsort2.pcx \
groundpieces/sweets/aquachoc.pcx \
groundpieces/sweets/canestalk.pcx \
groundpieces/sweets/canestub.pcx \
groundpieces/sweets/canetop.pcx \
groundpieces/sweets/chocbar.pcx \
groundpieces/sweets/chocbloc.pcx \
groundpieces/sweets/chocbloc-lowleft.pcx \
groundpieces/sweets/chocbloc-lowright.pcx \
groundpieces/sweets/chocbloc-topleft.pcx \
groundpieces/sweets/chocbloc-topright.pcx \
groundpieces/sweets/goldchoc.pcx \
groundpieces/sweets/greenjellybaby.pcx \
groundpieces/sweets/icecream.pcx \
groundpieces/sweets/icecream.pcx \
groundpieces/sweets/jellybaby.tga \
groundpieces/sweets/jellybaby2.tga \
groundpieces/sweets/jellybaby2.tga \
groundpieces/sweets/jube1.pcx \
groundpieces/sweets/jube2.tga \
groundpieces/sweets/lollipop.tga \
groundpieces/sweets/lollipop.tga \
groundpieces/sweets/lollipop-purp.tga \
groundpieces/sweets/lollipop-purp.tga \
groundpieces/sweets/mmblue.pcx \
groundpieces/sweets/mmbrown.pcx \
groundpieces/sweets/mmred.pcx \
groundpieces/sweets/mmyellow.pcx \
groundpieces/sweets/purpchoc.pcx \
groundpieces/sweets/purplechoc.pcx \
groundpieces/sweets/redjellybaby.pcx \
groundpieces/sweets/cake1.pcx \
groundpieces/sweets/cake2.pcx \
groundpieces/sweets/cake3.pcx \
groundpieces/sweets/cake4.pcx \
groundpieces/sweets/cake5.pcx \
groundpieces/misc/bridge_left.pcx \
groundpieces/misc/bridge_right.pcx \
groundpieces/desert/bigprickpiece.pcx \
groundpieces/desert/middleprickpiece.pcx \
groundpieces/desert/smallbrickpiece.pcx \
groundpieces/misc/black.tga \
groundpieces/misc/bridge1.pcx \
groundpieces/misc/way.pcx \
groundpieces/misc/way_left.pcx \
groundpieces/misc/way_right.pcx \
groundpieces/misc/spike.pcx \
groundpieces/misc/piece1.pcx \
groundpieces/misc/piece2.pcx \
groundpieces/misc/piece3.pcx \
groundpieces/misc/piece4.pcx \
groundpieces/misc/piece5.pcx \
groundpieces/misc/piece6.pcx \
groundpieces/misc/piece7.pcx \
groundpieces/misc/piece8.pcx \
groundpieces/misc/piece9.pcx \
groundpieces/misc/brick1.pcx \
groundpieces/misc/brick2.pcx \
groundpieces/misc/brick3.pcx \
groundpieces/misc/brick4.pcx \
groundpieces/misc/stoneblock1.pcx \
groundpieces/misc/stoneblock2.pcx \
groundpieces/misc/stoneblock3.pcx \
groundpieces/misc/stoneblock5.pcx \
groundpieces/misc/stoneblock6.pcx \
groundpieces/misc/pfosten.pcx \
groundpieces/space/grid1.pcx \
groundpieces/space/grid2.pcx \
groundpieces/space/grid3.pcx \
groundpieces/space/smallblock1.pcx \
groundpieces/space/smallblock2.pcx \
groundpieces/space/smallblock3.pcx \
groundpieces/space/diagonal.pcx \
groundpieces/space/diagonalr.pcx \
groundpieces/space/block1.pcx \
groundpieces/space/tower1.pcx \
groundpieces/space/smalltower.pcx \
groundpieces/space/way.pcx \
groundpieces/desert/Sluggydu.pcx \
groundpieces/desert/blobdune.pcx \
groundpieces/desert/domedune.pcx \
groundpieces/desert/flatdune.pcx \
groundpieces/desert/peakdune.pcx \
groundpieces/desert/bigblock-broken1.pcx \
groundpieces/desert/bigblock-broken2.pcx \
groundpieces/desert/bigdune1.pcx \
groundpieces/desert/bigprickpiece.pcx \
groundpieces/desert/middleprickpiece.pcx \
groundpieces/desert/smallbrickpiece.pcx \
groundpieces/desert/pillar1.pcx \
groundpieces/desert/pillar2.pcx \
groundpieces/desert/pillar3.pcx \
groundpieces/sortie/column.pcx \
groundpieces/sortie/column2.pcx \
groundpieces/sortie/column3.pcx \
groundpieces/sortie/plate_forme.pcx \
groundpieces/sortie/plate_forme_left.pcx \
groundpieces/sortie/plate_forme_right.pcx \
groundpieces/industrial/gunge/gunge1.pcx \
groundpieces/industrial/gunge/gunge10.pcx \
groundpieces/industrial/gunge/gunge11.pcx \
groundpieces/industrial/gunge/gunge12.pcx \
groundpieces/industrial/gunge/gunge13.pcx \
groundpieces/industrial/gunge/gunge14.pcx \
groundpieces/industrial/gunge/gunge15.pcx \
groundpieces/industrial/gunge/gunge2.pcx \
groundpieces/industrial/gunge/gunge3.pcx \
groundpieces/industrial/gunge/gunge4.pcx \
groundpieces/industrial/gunge/gunge5.pcx \
groundpieces/industrial/gunge/gunge6.pcx \
groundpieces/industrial/gunge/gunge7.pcx \
groundpieces/industrial/gunge/gunge8.pcx \
groundpieces/industrial/gunge/gunge9.pcx \
groundpieces/industrial/steel1.pcx \
groundpieces/industrial/steel2.pcx \
groundpieces/industrial/steel3.pcx \
groundpieces/industrial/steel4.pcx \
groundpieces/industrial/steel5.pcx \
groundpieces/industrial/greybri1.pcx \
groundpieces/industrial/greybri2.pcx \
groundpieces/industrial/greybri3.pcx \
groundpieces/industrial/greybri5.pcx \
groundpieces/industrial/screw.pcx \
groundpieces/industrial/rivet.pcx \
groundpieces/industrial/pipe1.pcx \
groundpieces/industrial/pipe2.pcx \
groundpieces/industrial/pipe4.pcx \
groundpieces/industrial/pipe5.pcx \
groundpieces/industrial/pipe_ul.pcx \
groundpieces/industrial/pipe_ur.pcx \
groundpieces/industrial/pipe_bl.pcx \
groundpieces/industrial/pipe_br.pcx \
groundpieces/industrial/weld1.pcx \
groundpieces/industrial/weld2.pcx \
groundpieces/industrial/weld3.pcx \
groundpieces/industrial/weld4.pcx \
groundpieces/industrial/weld5.pcx \
groundpieces/industrial/weld6.pcx \
groundpieces/industrial/weld7.pcx \
groundpieces/industrial/joint1.pcx \
groundpieces/industrial/joint2.pcx \
groundpieces/industrial/joint3.pcx \
groundpieces/industrial/joint4.pcx \
groundpieces/industrial/joint5.pcx \
groundpieces/foliage/grass/grass1.pcx \
groundpieces/foliage/grass/grass10.pcx \
groundpieces/foliage/grass/grass11.pcx \
groundpieces/foliage/grass/grass12.pcx \
groundpieces/foliage/grass/grass13.pcx \
groundpieces/foliage/grass/grass14.pcx \
groundpieces/foliage/grass/grass15.pcx \
groundpieces/foliage/grass/grass16.pcx \
groundpieces/foliage/grass/grass2.pcx \
groundpieces/foliage/grass/grass3.pcx \
groundpieces/foliage/grass/grass4.pcx \
groundpieces/foliage/grass/grass5.pcx \
groundpieces/foliage/grass/grass6.pcx \
groundpieces/foliage/grass/grass7.pcx \
groundpieces/foliage/grass/grass8.pcx \
groundpieces/foliage/grass/grass9.pcx \
gui/combobox/select.tga \
gui/combobox/select.tga \
gui/combobox/select.tga \
gui/checkbox/checked.tga \
gui/checkbox/unchecked.tga \
gui/checkbox/disabled.tga \
gui/scrollbar/hor_increase.tga \
gui/scrollbar/hor_increase.tga \
gui/scrollbar/hor_decrease.tga \
gui/scrollbar/hor_decrease.tga \
gui/scrollbar/ver_increase.tga \
gui/scrollbar/ver_increase.tga \
gui/scrollbar/ver_decrease.tga \
gui/scrollbar/ver_decrease.tga \
gui/menu/unchecked.tga \
gui/menu/checked.tga \
gui/menu/submenu.tga \
gui/menu/new.tga \
gui/menu/open.tga \
gui/menu/save.tga \
hotspots/engine.tga \
hotspots/left_arrow.pcx \
hotspots/right_arrow.pcx \
hotspots/up_arrow.pcx \
hotspots/down_arrow.pcx \
hotspots/danger.pcx \
hotspots/crystal.tga \
hotspots/colum.pcx \
hotspots/colum_flat.pcx \
hotspots/colum_pice1.pcx \
hotspots/colum_pice2.pcx \
hotspots/colum_pice3.pcx \
hotspots/bridge.pcx \
hotspots/stone0.pcx \
hotspots/stone1.pcx \
hotspots/stone2.pcx \
hotspots/cabin.pcx \
hotspots/cabin_winter.pcx \
hotspots/dragon.pcx \
hotspots/pillar1.pcx \
hotspots/pillar2.pcx \
hotspots/pillar3.pcx \
hotspots/well.pcx \
hotspots/plate.pcx \
hotspots/plate2.pcx \
hotspots/plate_small.pcx \
hotspots/signposts/basher.pcx \
hotspots/signposts/blocker.pcx \
hotspots/signposts/bomber.pcx \
hotspots/signposts/bridger.pcx \
hotspots/signposts/climber.pcx \
hotspots/signposts/digger.pcx \
hotspots/signposts/floater.pcx \
hotspots/signposts/miner.pcx \
hotspots/signposts/nogo.pcx \
hotspots/signposts/e.pcx \
hotspots/signposts/ne.pcx \
hotspots/signposts/n.pcx \
hotspots/signposts/nw.pcx \
hotspots/signposts/w.pcx \
hotspots/signposts/sw.pcx \
hotspots/signposts/s.pcx \
hotspots/signposts/se.pcx \
liquids/water_cmap.png \
liquids/water.png \
liquids/water2.png \
liquids/water3.png \
liquids/water4.tga \
liquids/water3.tga \
liquids/swater.png \
liquids/lava.png \
liquids/slime.tga \
core/buttons/back.pcx \
menu/background.jpg \
menu/create_on.tga \
menu/credits_on.tga \
menu/exit_on.tga \
menu/ice_off.tga \
menu/options_on.tga \
menu/play_on.tga \
menu/layer1.pcx \
menu/layer2.pcx \
menu/layer3.pcx \
menu/layer4.pcx \
menu/layer5.pcx \
pingus/bomber.png \
pingus/basher.png \
pingus/climber.png \
pingus/faller.png \
pingus/faller.png \
pingus/tumble.png \
pingus/bridger.png \
pingus/walker.png \
pingus/blocker.png \
pingus/floater.png \
pingus/digger.png \
pingus/miner.png \
pingus/splash.png \
pingus/splash_debris.png \
pingus/splat.png \
pingus/exit.png \
pingus/drownfall.png \
pingus/drownwalk.png \
pingus/brick_right.png \
pingus/brick_left.png \
pingus/bash_radius.png \
pingus/digger_radius.png \
pingus/bomber_radius.png \
pingus/explo.png \
pingus/laser_kill.tga \
pingus/xmas-walker.png \
particles/particle.png \
particles/ground.tga \
particles/smoke.tga \
particles/smoke2.tga \
particles/snow1.png \
particles/snow2.png \
particles/snow3.png \
particles/snow4.png \
particles/snow5.png \
particles/ground_snow.png \
particles/rain_splash.png \
particles/rain1.png \
story/story0.jpg \
story/story1.jpg \
story/story2.jpg \
story/story3.jpg \
textures/fruitcaketile.jpg \
textures/default.png \
textures/industrial.jpg \
textures/clouds.jpg \
textures/crystal.jpg \
textures/stones.png \
textures/rocktile.jpg \
textures/rooftile.jpg \
textures/rooftile2.jpg \
textures/rockagglo.jpg \
textures/icetile.jpg \
textures/lunartile.jpg \
textures/blueflame.jpg \
textures/stone.jpg \
textures/flamebg.jpg \
textures/anim_fire.jpg \
textures/stars.jpg \
textures/enchantedjungle.jpg \
textures/darkjungle.jpg \
textures/latejungle.jpg \
textures/nightjungle.jpg \
textures/happyclouds.jpg \
textures/desert.jpg \
textures/desert_room.jpg \
textures/sortie.jpg \
textures/cyanspace.jpg \
textures/bwsortiebg.jpg \
textures/green_tendrils.png \
textures/mountain.png \
textures/thunderstorm.tga \
textures/green_tendrils.pcx \
textures/mounten.pcx \
traps/tut.png \
traps/smasher.tga \
traps/smasher_cmap.png \
traps/hammer.tga \
traps/fake_exit.png \
traps/spike.png \
traps/guillotinekill.png \
traps/guillotineidle.png \
traps/laser_exit.png \
traps/bumper.png \
traps/bumper_cmap.png \
worldmaps/volcano.jpg \
worldobjs/teleporter.tga \
worldobjs/teleporter2.tga


my_pkg_data = $(EXTRA_DIST)

# We don't use automake's stuff to install the data, since it is
# unable to handle recursive directory trees.
# The list was produced by:
# find . -type d -and -not -name "CVS" -and -not -name ".xvpics"  | sed "s/^\./\$(pkgdatadir)/" | sed "s/\$/ \\\\/"
install-data-local: $(my_pkg_data)
	$(mkinstalldirs) \
$(pkgdatadir) \
$(pkgdatadir)/banners \
$(pkgdatadir)/backgrounds \
$(pkgdatadir)/entrances \
$(pkgdatadir)/entrances/sortie \
$(pkgdatadir)/exits \
$(pkgdatadir)/fonts \
$(pkgdatadir)/groundpieces \
$(pkgdatadir)/groundpieces/bridge \
$(pkgdatadir)/groundpieces/bridge/space \
$(pkgdatadir)/groundpieces/bridge/misc \
$(pkgdatadir)/groundpieces/misc \
$(pkgdatadir)/groundpieces/sweets \
$(pkgdatadir)/groundpieces/solid \
$(pkgdatadir)/groundpieces/solid/rock \
$(pkgdatadir)/groundpieces/solid/crystal \
$(pkgdatadir)/groundpieces/solid/misc \
$(pkgdatadir)/groundpieces/transparent \
$(pkgdatadir)/groundpieces/transparent/misc \
$(pkgdatadir)/groundpieces/transparent/foliage \
$(pkgdatadir)/groundpieces/transparent/industrial \
$(pkgdatadir)/groundpieces/ground \
$(pkgdatadir)/groundpieces/ground/test \
$(pkgdatadir)/groundpieces/ground/mushroom \
$(pkgdatadir)/groundpieces/ground/desert \
$(pkgdatadir)/groundpieces/ground/snow \
$(pkgdatadir)/groundpieces/ground/jungle \
$(pkgdatadir)/groundpieces/ground/industrial \
$(pkgdatadir)/groundpieces/ground/misc \
$(pkgdatadir)/groundpieces/ground/crystal \
$(pkgdatadir)/groundpieces/ground/foliage \
$(pkgdatadir)/groundpieces/ground/rock \
$(pkgdatadir)/groundpieces/ground/sortie \
$(pkgdatadir)/groundpieces/ground/space \
$(pkgdatadir)/groundpieces/ground/sweets \
$(pkgdatadir)/groundpieces/ground/signposts \
$(pkgdatadir)/hotspots \
$(pkgdatadir)/hotspots/misc \
$(pkgdatadir)/hotspots/space \
$(pkgdatadir)/hotspots/signposts \
$(pkgdatadir)/liquids \
$(pkgdatadir)/menu \
$(pkgdatadir)/particles \
$(pkgdatadir)/textures \
$(pkgdatadir)/textures/.axvpixs \
$(pkgdatadir)/themes \
$(pkgdatadir)/traps \
$(pkgdatadir)/buttons \
$(pkgdatadir)/story \
$(pkgdatadir)/misc \
$(pkgdatadir)/worldmaps \
$(pkgdatadir)/worldobjs \
$(pkgdatadir)/core \
$(pkgdatadir)/core/cursors \
$(pkgdatadir)/core/editor \
$(pkgdatadir)/core/buttons \
$(pkgdatadir)/core/menu \
$(pkgdatadir)/core/misc \
$(pkgdatadir)/core/worldmap \
$(pkgdatadir)/core/pingus \
$(pkgdatadir)/core/gui \
$(pkgdatadir)/core/gui/gui \
$(pkgdatadir)/core/gui/button \
$(pkgdatadir)/core/gui/checkbox \
$(pkgdatadir)/core/gui/combobox \
$(pkgdatadir)/core/gui/listbox \
$(pkgdatadir)/core/gui/menu \
$(pkgdatadir)/core/gui/scrollbar \
$(pkgdatadir)/cursors \
$(pkgdatadir)/pingus
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
	@list='$(my_pkg_data)'; for p in $$list; do \
	  if test -f $(srcdir)/$$p; then \
	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgdatadir)/$$p"; \
	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgdatadir)/$$p; \
	  else if test -f $$p; then \
	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(pkgdatadir)/$$p"; \
	    $(INSTALL_DATA) $$p $(DESTDIR)$(pkgdatadir)/$$p; \
	  fi; fi; \
	done

# cat ../data/*.scr | sed -n "s/^[ 	]*[A-Za-z0-9_]*[ 	]*=[ 	]*\([^ ]*\) (.*);/\1/p"

## EOF ##