#  $Id: Makefile.am,v 1.10 2000/05/12 13:53:16 grumbel Exp $
#
#  Pingus - A free Lemmings clone
#  Copyright (C) 1999 Ingo Ruhnke <grumbel@gmx.de>
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

EXITS = \
        exits/stone.pcx \
        exits/ice.pcx   \
        exits/desertexit.pcx \
        exits/space1.tga     \
        exits/sweetexit.pcx  \
        exits/sortie.pcx

EDITOR = \
        editor/logo.tga           \
        editor/button.pcx          \
        editor/button_pressed.pcx  \
        editor/tb_clock_run.pcx    \
        editor/tb_copy.pcx         \
        editor/tb_edit.pcx         \
        editor/tb_exit.pcx         \
        editor/tb_help.pcx         \
        editor/tb_index.pcx        \
        editor/tb_new.pcx          \
        editor/tb_open.pcx         \
        editor/tb_preferences.pcx  \
        editor/tb_save.pcx         \
        editor/tb_trash.pcx 

TRAPS = \
        traps/hammer.tga         \
        traps/fake_exit.pcx      \
        traps/smasher.tga        \
        traps/smasher_cmap.pcx   \
        traps/spike.pcx          \
        traps/laser_exit.pcx     \
        traps/guillotineidle.pcx \
        traps/guillotinekill.pcx \
	traps/teleporter.tga 

HOTSPOTS = \
        hotspots/left_arrow.pcx     \
        hotspots/right_arrow.pcx    \
        hotspots/up_arrow.pcx       \
        hotspots/down_arrow.pcx     \
        hotspots/danger.pcx         \
        hotspots/bridge.pcx       \
        hotspots/colum.pcx        \
        hotspots/colum_flat.pcx   \
        hotspots/colum_pice1.pcx  \
        hotspots/colum_pice2.pcx  \
        hotspots/colum_pice3.pcx  \
        hotspots/cabin.pcx        \
        hotspots/cabin_winter.pcx \
        hotspots/dragon.pcx       \
        hotspots/plate.pcx        \
        hotspots/plate2.pcx       \
        hotspots/pillar1.pcx      \
        hotspots/pillar2.pcx      \
        hotspots/pillar3.pcx      \
        hotspots/plate.pcx        \
        hotspots/plate2.pcx       \
        hotspots/plate_small.pcx       \
        hotspots/tree.pcx         \
        hotspots/stone0.pcx       \
        hotspots/stone1.pcx       \
        hotspots/stone2.pcx       \
        hotspots/well.pcx         \
        hotspots/crystal.tga      \
        \
        hotspots/tutorial_digger.pcx \
        hotspots/tutorial_bridger.pcx \
        hotspots/tutorial_left.pcx   \
        hotspots/tutorial_right.pcx

BUTTONS = \
        buttons/armageddon.tga      \
        buttons/armageddon_anim.tga \
        buttons/down.pcx            \
        buttons/down.tga            \
        buttons/editor.tga          \
        buttons/editor_p.tga        \
        buttons/fast_forward.tga    \
        buttons/load.tga            \
        buttons/load_p.tga          \
        buttons/options.tga         \
        buttons/options_p.tga       \
        buttons/pause.tga           \
        buttons/play.tga            \
        buttons/play_p.tga          \
        buttons/quit.tga            \
        buttons/quit_p.tga          \
        buttons/up.tga              \
        buttons/worlds.tga            \
        buttons/worlds_p.tga

TEXTURES = \
        textures/README          \
        textures/stones.pcx      \
        textures/rocktile.jpg    \
        textures/rooftile.jpg    \
        textures/crystal.jpg     \
        textures/icetile.jpg     \
        textures/lunartile.jpg   \
        textures/rooftile2.jpg   \
        textures/rockagglo.jpg   \
        textures/stars.jpg       \
        textures/blueflame.jpg   \
        textures/flamebg.jpg     \
        textures/stone.jpg       \
        textures/nightjungle.jpg     \
        textures/latejungle.jpg      \
        textures/darkjungle.jpg      \
        textures/enchantedjungle.jpg \
        textures/clouds.jpg          \
        textures/happyclouds.jpg

#        textures/greenjungle.pcx
#        textures/solartile.jpg   

PINGUS = \
        pingus/explo.pcx      \
        pingus/basher.pcx     \
        pingus/blocker.pcx    \
        pingus/bomber.pcx     \
        pingus/bridger.pcx     \
        pingus/climber.pcx    \
        pingus/digger.pcx      \
        pingus/faller.pcx     \
        pingus/floater.pcx   \
        pingus/miner.pcx     \
        pingus/stopper.pcx   \
        pingus/tumble.pcx    \
        pingus/walker.pcx    \
        pingus/laser_kill.tga \
        pingus/bash_radius.pcx   \
        pingus/bomber_radius.pcx \
        pingus/digger_radius.pcx \
        pingus/xmas-walker.pcx

FONTS = \
        fonts/font.pcx           \
        fonts/courier.pcx        \
        fonts/courier_small.tga  \
        fonts/courier_small2.tga \
        fonts/courier_h.pcx      \
        fonts/smallfont.pcx      \
        fonts/smallfont_h.pcx    \
        fonts/number_fnt.pcx     \
        fonts/pingus2.tga        \
        fonts/pingus_small3.tga       

#        fonts/clanfont.pcx       \


CURSORS = \
        cursors/cursor.pcx  \
        cursors/scroll.pcx  \
        cursors/cap.tga      \
        cursors/capwrong.tga \
        cursors/arrow_left.pcx \
        cursors/arrow_right.pcx \
        cursors/cross.tga

ENTRANCES = \
             entrances/woodthing_mov.pcx  \
             entrances/woodthing_nmov.tga \
             entrances/entrance.pcx       \
             entrances/cloudent.pcx       

#             entrances/gate.tga

GROUNDPIECES = \
               groundpieces/pipe1.pcx  \
               groundpieces/pipe2.pcx  \
               groundpieces/pipe3.pcx  \
               groundpieces/pipe4.pcx  \
               groundpieces/pipe5.pcx  \
               groundpieces/pipe6.pcx  \
               groundpieces/pipe7.pcx  \
               groundpieces/pipe8.pcx  \
               groundpieces/bpice4.pcx \
               groundpieces/gpice2.pcx \
               groundpieces/gpice6.pcx \
               groundpieces/pipe2.pcx  \
               groundpieces/bpice1.pcx \
               groundpieces/bpice5.pcx \
               groundpieces/gpice3.pcx \
               groundpieces/green1.pcx \
               groundpieces/bpice2.pcx \
               groundpieces/bpice6.pcx \
               groundpieces/gpice4.pcx \
               groundpieces/green2.pcx \
               groundpieces/bpice3.pcx \
               groundpieces/gpice1.pcx \
               groundpieces/gpice5.pcx \
                                                      \
               groundpieces/misc/bigprickpiece.pcx    \
               groundpieces/misc/middleprickpiece.pcx \
               groundpieces/misc/smallbrickpiece.pcx  \
               groundpieces/misc/brick1.pcx \
               groundpieces/misc/brick2.pcx \
               groundpieces/misc/brick3.pcx \
               groundpieces/misc/brick4.pcx \
               groundpieces/misc/piece1.pcx \
               groundpieces/misc/piece2.pcx \
               groundpieces/misc/piece3.pcx \
               groundpieces/misc/piece4.pcx \
               groundpieces/misc/piece5.pcx \
               groundpieces/misc/piece6.pcx \
               groundpieces/misc/piece7.pcx \
               groundpieces/misc/piece8.pcx \
               groundpieces/misc/piece9.pcx \
               groundpieces/misc/spike.pcx \
               groundpieces/misc/stoneblock1.pcx \
               groundpieces/misc/stoneblock2.pcx \
               groundpieces/misc/stoneblock3.pcx \
                                                      \
               groundpieces/crystal/block.pcx         \
               groundpieces/crystal/column.pcx        \
               groundpieces/crystal/diagcrystal.pcx   \
               groundpieces/crystal/hexcrystal.pcx    \
               groundpieces/crystal/horiz.pcx         \
               groundpieces/crystal/horiz2.pcx        \
               groundpieces/crystal/pipe.pcx          \
               groundpieces/crystal/pipeend.pcx       \
               groundpieces/crystal/platform.pcx      \
               groundpieces/crystal/platform2.pcx     \
               groundpieces/crystal/pointleft.pcx     \
               groundpieces/crystal/pointright.pcx    \
               groundpieces/crystal/skinnycrystal.pcx \
               groundpieces/crystal/smcrystal.pcx     \
               groundpieces/crystal/tesselate.pcx     \
                                                      \
               groundpieces/snow/ice2.pcx             \
               groundpieces/snow/ice1.pcx             \
               groundpieces/snow/gpiece1.pcx          \
               groundpieces/snow/piece1.pcx           \
               groundpieces/snow/piece2.pcx           \
               groundpieces/snow/piece3.pcx           \
               groundpieces/snow/igloo.pcx            \
               groundpieces/snow/snowman.pcx          \
               groundpieces/snow/xmas-tree.pcx        \
                                                      \
               groundpieces/misc/pfosten.pcx          \
               groundpieces/misc/way.pcx              \
               groundpieces/misc/way_left.pcx         \
               groundpieces/misc/way_right.pcx        \
               groundpieces/misc/bridge1.pcx         \
               groundpieces/weed1.pcx                 \
               groundpieces/weed2.pcx                 \
               groundpieces/tree.pcx                  \
                                                      \
               groundpieces/jungle/twist.pcx            \
               groundpieces/jungle/twistsmooth.pcx      \
               groundpieces/jungle/carabatree.pcx       \
               groundpieces/jungle/carabatreemedium.pcx \
               groundpieces/jungle/carabatreesmall.pcx  \
               groundpieces/jungle/branch1.pcx          \
               groundpieces/jungle/branch2.pcx          \
               groundpieces/jungle/branch3.pcx          \
               groundpieces/jungle/branch4.pcx          \
               groundpieces/jungle/branch5.pcx          \
               groundpieces/jungle/branch6.pcx          \
               groundpieces/jungle/stick1.pcx           \
               groundpieces/jungle/stick2.pcx           \
               groundpieces/jungle/stick3.pcx           \
               groundpieces/jungle/stick4.pcx           \
               groundpieces/jungle/stick5.pcx           \
                                                        \
               groundpieces/foliage/flax1.pcx            \
               groundpieces/foliage/flax2.pcx            \
               groundpieces/foliage/midtree1.pcx         \
               groundpieces/foliage/midtree2.pcx         \
               groundpieces/foliage/oak1.pcx             \
               groundpieces/foliage/smallbush.pcx        \
               groundpieces/foliage/smallbush2.pcx       \
               groundpieces/foliage/smallbush3.pcx       \
               groundpieces/foliage/talltree.pcx         \
               groundpieces/foliage/turfconcave.pcx      \
               groundpieces/foliage/turfslopeleft20.pcx  \
               groundpieces/foliage/turfsmallbump.pcx    \
               groundpieces/foliage/turfflat.pcx         \
               groundpieces/foliage/turfsloperight.pcx   \
               groundpieces/foliage/turfsmallnook.pcx    \
               groundpieces/foliage/turfslopeleft.pcx    \
               groundpieces/foliage/turfsloperight20.pcx \
               groundpieces/foliage/turftufty.pcx        \
                                             \
               groundpieces/rock/granit1.pcx  \
               groundpieces/rock/granit2.pcx  \
               groundpieces/rock/granit3.pcx  \
               \
               groundpieces/rock/rock1.pcx  \
               groundpieces/rock/rock2.pcx  \
               groundpieces/rock/rock3.pcx  \
               groundpieces/rock/rock4.pcx  \
               groundpieces/rock/rock5.pcx  \
               groundpieces/rock/rock6.pcx  \
                                            \
               groundpieces/test/test1.pcx  \
               groundpieces/test/test2.pcx  \
               groundpieces/test/test3.pcx  \
               groundpieces/test/test4.pcx  \
               groundpieces/test/test5.pcx  \
                                            \
               groundpieces/space/grid1.pcx \
               groundpieces/space/grid2.pcx \
               groundpieces/space/grid3.pcx \
               groundpieces/space/block1.pcx \
               groundpieces/space/tower1.pcx \
               groundpieces/space/smalltower.pcx \
               groundpieces/space/way.pcx \
               \
               groundpieces/sweets/allsort1.pcx \
               groundpieces/sweets/allsort2.pcx \
               groundpieces/sweets/aquachoc.pcx  \
               groundpieces/sweets/canestalk.pcx  \
               groundpieces/sweets/canestub.pcx  \
               groundpieces/sweets/canetop.pcx  \
               groundpieces/sweets/chocbar.pcx  \
               groundpieces/sweets/chocbloc-lowleft.pcx  \
               groundpieces/sweets/chocbloc-lowright.pcx  \
               groundpieces/sweets/chocbloc-topleft.pcx  \
               groundpieces/sweets/chocbloc-topright.pcx  \
               groundpieces/sweets/chocbloc.pcx  \
               groundpieces/sweets/icecream.pcx  \
               groundpieces/sweets/jellybaby.tga  \
               groundpieces/sweets/jellybaby2.tga  \
               groundpieces/sweets/jube1.tga  \
               groundpieces/sweets/jube2.tga  \
               groundpieces/sweets/lollipop-purp.tga  \
               groundpieces/sweets/lollipop.tga  \
               groundpieces/sweets/mmblue.pcx    \
               groundpieces/sweets/mmbrown.pcx   \
               groundpieces/sweets/mmred.pcx     \
               groundpieces/sweets/mmyellow.pcx  \
               groundpieces/sweets/purplechoc.pcx \
               \
               groundpieces/mushroom/toadstool1.pcx \
               groundpieces/mushroom/toadstool2.pcx \
               groundpieces/mushroom/toadstool3.pcx \
               groundpieces/mushroom/toadstool4.pcx

LIQUIDS = \
          liquids/water.pcx  \
          liquids/water2.pcx \
          liquids/water3.pcx \
          liquids/water4.tga \
          liquids/water3.tga \
          liquids/swater.pcx \
          liquids/lava.pcx

PARTICLES = \
            particles/particle.pcx \
            particles/ground.tga   \
            particles/smoke.tga

MISC = \
       misc/cap.pcx      \
       misc/capwrong.pcx \
       misc/brick.pcx    \
       misc/logo.tga     \
       misc/loading.pcx  \
       misc/pingubw.pcx  \
       misc/brick_right.pcx \
       misc/brick_left.pcx 

THEMES = \
         themes/crystal.pcx \
         themes/xmas99.tga  \
         themes/tutorial.tga \
         themes/space.tga

EXTRA_DIST = \
             $(EXITS) $(TRAPS) $(BUTTONS) $(TEXTURES) $(PINGUS)   \
             $(FONTS) $(CURSORS) $(HOTSPOTS) $(GROUNDPIECES)      \
             $(ENTRANCES) $(LIQUIDS) $(PARTICLES) \
             $(MISC) $(THEMES) $(EDITOR)

