(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Back to the Pole")
    (description "As the global warming getting worse, the Pingus finally decide to go back to where belong. At the end of our exploration will be to arrive where we started, and know the place for the first time.")
    (author "Max Chang")
    (number-of-pingus 50)
    (number-to-save 45)
    (time -1)
    (music "pingus-1.it")
    (actions 
      (basher 5)
      (blocker 1)
      (bridger 7)
      (climber 2)
      (digger 1)
      (jumper 5)
      (miner 5)
      (slider 1))
    (levelsize 3000 700))
  (objects 
    (surface-background 
      (surface 
        (image "textures/icetile")
        (modifier "ROT0"))
      (position -225 138 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT270"))
      (position 918 372 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 359 479 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0"))
          (position 1149 424 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0"))
          (position 1149 488 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0"))
          (position 1149 552 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0"))
          (position 1149 616 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0FLIP"))
      (position 1638 617 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 2077 482 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 1882 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT270"))
      (position 1928 453 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0FLIP"))
      (position 1981 393 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT90"))
      (position 147 532 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT90"))
      (position 3059 380 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT180"))
      (position 2950 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 2797 383 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT270"))
      (position 352 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece1")
        (modifier "ROT0"))
      (position -482 -494 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece2")
        (modifier "ROT0"))
      (position -505 -332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece3")
        (modifier "ROT0"))
      (position -375 -357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position -163 -500 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position -37 -508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 3 -416 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece7")
        (modifier "ROT0"))
      (position -88 -248 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece8")
        (modifier "ROT0"))
      (position -90 -173 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece9")
        (modifier "ROT0"))
      (position 19 -159 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 344 -23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 369 -73 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 422 -31 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick4")
        (modifier "ROT0"))
      (position 455 -36 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick5")
        (modifier "ROT0"))
      (position 436 -81 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bridge1")
        (modifier "ROT0"))
      (position 94 -67 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bridge2")
        (modifier "ROT0"))
      (position 313 -70 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 891 -194 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 1427 -117 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1069 -131 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat_left")
        (modifier "ROT0"))
      (position 1266 -95 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat_right")
        (modifier "ROT0"))
      (position 1591 -118 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 1130 -338 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT0"))
      (position 1262 -234 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_vert")
        (modifier "ROT0"))
      (position 580 -251 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/dragon")
        (modifier "ROT0"))
      (position 1417 -304 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 1076 -190 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green2")
        (modifier "ROT0"))
      (position 1352 -493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 707 -120 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 268 -521 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 452 -300 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 382 -493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 406 -407 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 286 -310 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/pfosten")
        (modifier "ROT0"))
      (position 714 -379 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 1242 2031 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1146 2055 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece3")
        (modifier "ROT0"))
      (position 1459 2128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece4")
        (modifier "ROT0"))
      (position 1252 2162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece5")
        (modifier "ROT0"))
      (position 1331 2117 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece6")
        (modifier "ROT0"))
      (position 1076 2345 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/spike")
        (modifier "ROT0"))
      (position 578 -315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone0")
        (modifier "ROT0"))
      (position 1001 -518 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone1")
        (modifier "ROT0"))
      (position 1174 -458 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1255 -506 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone3")
        (modifier "ROT0"))
      (position 904 -479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone4")
        (modifier "ROT0"))
      (position 1028 -419 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone5")
        (modifier "ROT0"))
      (position 889 -413 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone6")
        (modifier "ROT0"))
      (position 797 -504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone7")
        (modifier "ROT0"))
      (position 656 -489 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1492 -435 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1565 -431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 1631 -431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock5")
        (modifier "ROT0"))
      (position 1710 -438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock6")
        (modifier "ROT0"))
      (position 1781 -441 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/tree")
        (modifier "ROT0"))
      (position 1678 -361 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/well")
        (modifier "ROT0"))
      (position 391 -160 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 432 -134 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT0"))
      (position 538 -141 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/mud/mudpiece1")
        (modifier "ROT0"))
      (position 856 -256 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/mud/mudpiece2")
        (modifier "ROT0"))
      (position 1006 -298 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/mud/mudpiece3")
        (modifier "ROT0"))
      (position 851 -303 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/mushroom/toadstool1")
        (modifier "ROT0"))
      (position -508 1803 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/mushroom/toadstool3")
        (modifier "ROT0"))
      (position -512 1930 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/mushroom/toadstool4")
        (modifier "ROT0"))
      (position -249 1253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/fish")
        (modifier "ROT0"))
      (position -506 -129 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/green1")
        (modifier "ROT0"))
      (position -207 -479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/green2")
        (modifier "ROT0"))
      (position -338 -221 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real1")
        (modifier "ROT0"))
      (position -261 292 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real10")
        (modifier "ROT0"))
      (position -503 226 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position -239 80 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real12")
        (modifier "ROT0"))
      (position -505 314 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real13")
        (modifier "ROT0"))
      (position -365 7 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real14")
        (modifier "ROT0"))
      (position -400 -92 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real15")
        (modifier "ROT0"))
      (position -410 214 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real20")
        (modifier "ROT0"))
      (position -179 665 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real21")
        (modifier "ROT0"))
      (position -267 182 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real22")
        (modifier "ROT0"))
      (position -470 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real23")
        (modifier "ROT0"))
      (position -211 847 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real24")
        (modifier "ROT0"))
      (position -208 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real25")
        (modifier "ROT0"))
      (position -494 633 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real26")
        (modifier "ROT0"))
      (position -341 1134 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real27")
        (modifier "ROT0"))
      (position -299 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real28")
        (modifier "ROT0"))
      (position -160 1098 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real29")
        (modifier "ROT0"))
      (position -514 756 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real3")
        (modifier "ROT0"))
      (position -508 60 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real30")
        (modifier "ROT0"))
      (position -468 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real34")
        (modifier "ROT0"))
      (position -281 565 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real35")
        (modifier "ROT0"))
      (position -321 721 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real36")
        (modifier "ROT0"))
      (position -281 1070 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real37")
        (modifier "ROT0"))
      (position -352 776 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position -201 752 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position -501 850 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real6")
        (modifier "ROT0"))
      (position -131 885 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position -357 895 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock4")
        (modifier "ROT0"))
      (position -513 902 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/stone1")
        (modifier "ROT0"))
      (position 634 -401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 817 2169 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 917 2176 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 995 2191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 1068 2189 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/cabin")
        (modifier "ROT0"))
      (position 910 2274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/cabin_winter")
        (modifier "ROT0"))
      (position 766 2279 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 631 2170 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 613 2264 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock3")
        (modifier "ROT0"))
      (position 596 2176 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 460 2037 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/groundice")
        (modifier "ROT0"))
      (position 717 2253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 489 2368 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 680 2286 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice3")
        (modifier "ROT0"))
      (position 448 2209 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT0"))
      (position 502 2265 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/igloo")
        (modifier "ROT0"))
      (position 713 2185 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 663 2337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/icepiece1")
        (modifier "ROT0"))
      (position 298 2324 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 577 2123 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 284 2068 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 817 2060 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 552 2035 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 332 2228 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT0"))
      (position 286 2188 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 533 2367 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 338 2378 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowman")
        (modifier "ROT0"))
      (position 375 2223 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 668 2427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/xmas-tree")
        (modifier "ROT0"))
      (position -91 1422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position -351 2049 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position -286 2055 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position -239 2062 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position -200 2062 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT0"))
      (position -481 2111 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column2")
        (modifier "ROT0"))
      (position -335 2076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column3")
        (modifier "ROT0"))
      (position -114 1998 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme")
        (modifier "ROT0"))
      (position 44 2035 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_left")
        (modifier "ROT0"))
      (position 36 2142 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_right")
        (modifier "ROT0"))
      (position -197 2177 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position -144 2026 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position -360 1289 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position -402 1362 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position -496 1051 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position -460 1115 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock3")
        (modifier "ROT0"))
      (position -494 1235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position -496 1279 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock2")
        (modifier "ROT0"))
      (position -494 1342 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position -437 1186 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position -505 1408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort1")
        (modifier "ROT0"))
      (position -82 1602 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0"))
      (position -254 1812 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/aquachoc")
        (modifier "ROT0"))
      (position -197 1711 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position -530 1627 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position -251 1556 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position -538 1527 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position -377 1613 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position -391 1436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position -180 1475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position -113 1801 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT0"))
      (position -163 1807 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position -156 1867 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbar")
        (modifier "ROT0"))
      (position -518 1715 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position -199 1949 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-lowleft")
        (modifier "ROT0"))
      (position -134 1947 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 165 -186 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 213 -209 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe3")
        (modifier "ROT0"))
      (position 217 -165 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 217 -239 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 233 -289 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe6")
        (modifier "ROT0"))
      (position 108 -174 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe7")
        (modifier "ROT0"))
      (position 178 -155 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe8")
        (modifier "ROT0"))
      (position 139 -140 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 245 -203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 151 -214 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 283 -132 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 313 -105 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1886 -488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1898 -389 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree1")
        (modifier "ROT0"))
      (position 1868 -306 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree2")
        (modifier "ROT0"))
      (position 1812 -188 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 1950 -514 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 2000 -282 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1978 -236 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1993 -145 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 2084 -210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 2087 -367 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 1975 -113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 2126 -494 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground2")
        (modifier "ROT0"))
      (position 2248 -496 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 2343 -510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT0"))
      (position 2210 -346 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch2")
        (modifier "ROT0"))
      (position 2210 -312 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk1")
        (modifier "ROT0"))
      (position 2160 -268 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk2")
        (modifier "ROT0"))
      (position 2246 -271 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 2505 -252 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/green/piece1")
        (modifier "ROT0"))
      (position 2594 -485 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/green/piece2")
        (modifier "ROT0"))
      (position 2599 -414 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/green/piece3")
        (modifier "ROT0"))
      (position 2552 -296 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2522 -185 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2746 -58 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 2909 -84 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 2976 -72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 3064 -138 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2870 -169 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 2756 -108 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs_top")
        (modifier "ROT0"))
      (position 2790 -135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 2756 -278 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 2899 -302 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree3")
        (modifier "ROT0"))
      (position 2979 -292 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch1")
        (modifier "ROT0"))
      (position 2794 -482 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch2")
        (modifier "ROT0"))
      (position 2717 -442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch3")
        (modifier "ROT0"))
      (position 2821 -467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch4")
        (modifier "ROT0"))
      (position 2838 -377 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch5")
        (modifier "ROT0"))
      (position 2800 -417 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 3058 -438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stone1")
        (modifier "ROT0"))
      (position 3037 55 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stone2")
        (modifier "ROT0"))
      (position 3037 122 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stone3")
        (modifier "ROT0"))
      (position 3036 197 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stone4")
        (modifier "ROT0"))
      (position 3034 275 0))
    (hotspot 
      (surface 
        (image "hotspots/misc/deadly_fall_height")
        (modifier "ROT270"))
      (position 1670 736 0)
      (speed 0)
      (parallax 0))
    (switchdoor-door 
      (position 352 621 0)
      (id "gate01")
      (height 15))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT0"))
      (position 873 791 0))
    (snow-generator 
      (position -61 189 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece8")
            (modifier "ROT0"))
          (position 373 475 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece8")
            (modifier "ROT0FLIP"))
          (position 367 550 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece10")
            (modifier "ROT0"))
          (position 479 478 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/gpiece1")
            (modifier "ROT270"))
          (position 365 525 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece7")
            (modifier "ROT270FLIP"))
          (position 613 476 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT270"))
      (position 3058 278 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0FLIP"))
      (position 1013 2029 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 1027 2051 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1451 673 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece8")
            (modifier "ROT0"))
          (position 689 525 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece8")
            (modifier "ROT0FLIP"))
          (position 683 600 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece10")
            (modifier "ROT0"))
          (position 795 528 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/gpiece1")
            (modifier "ROT270"))
          (position 681 575 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece7")
            (modifier "ROT270FLIP"))
          (position 929 526 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position -31 528 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT180FLIP"))
      (position 386 620 0))
    (switchdoor-switch 
      (position 2006 416 0)
      (target-id "gate01"))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1515 673 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1579 673 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1387 673 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1323 673 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece8")
            (modifier "ROT0"))
          (position 3113 607 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece8")
            (modifier "ROT0FLIP"))
          (position 3107 682 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece10")
            (modifier "ROT0"))
          (position 3219 610 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/gpiece1")
            (modifier "ROT270"))
          (position 3105 657 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece7")
            (modifier "ROT270FLIP"))
          (position 3353 608 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 2738 589 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0FLIP"))
      (position 2736 645 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0FLIP"))
      (position 2720 493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT180FLIP"))
      (position 2856 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT90FLIP"))
      (position 2749 519 0))
    (switchdoor-door 
      (position 2772 409 0)
      (id "gate02")
      (height 15))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 2653 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 2706 399 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 2655 388 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/groundice")
        (modifier "ROT0FLIP"))
      (position 2715 490 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/groundice")
        (modifier "ROT0FLIP"))
      (position 2832 490 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT270"))
      (position 2721 506 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 2890 394 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 2777 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 2833 392 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 2956 370 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT270FLIP"))
      (position -10 531 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT270"))
      (position -21 568 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT270FLIP"))
      (position -11 599 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT270"))
      (position -22 635 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT270"))
      (position -12 686 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 152 681 0))
    (prefab 
      (name "prefabs/liquids/slime")
      (position 1808 711 0)
      (overrides 
        (repeat 15)))
    (prefab 
      (name "prefabs/liquids/slime")
      (position 969 711 0)
      (overrides 
        (repeat 15)))
    (exit 
      (surface 
        (image "exits/ice2")
        (modifier "ROT0"))
      (position 1482 424 0)
      (owner-id 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/gpiece1")
            (modifier "ROT180FLIP"))
          (position 2563 536 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/gpiece1")
            (modifier "ROT180"))
          (position 2525 533 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/groundice")
            (modifier "ROT0FLIP"))
          (position 2527 535 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/ice1")
            (modifier "ROT0"))
          (position 2564 536 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/ice2")
            (modifier "ROT0"))
          (position 2527 535 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/ice2")
            (modifier "ROT0"))
          (position 2581 539 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/ice2")
            (modifier "ROT0"))
          (position 2525 543 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/gpiece1")
            (modifier "ROT180FLIP"))
          (position 2311 536 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/gpiece1")
            (modifier "ROT180"))
          (position 2273 533 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/groundice")
            (modifier "ROT0FLIP"))
          (position 2275 535 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/ice1")
            (modifier "ROT0"))
          (position 2312 536 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/ice2")
            (modifier "ROT0"))
          (position 2275 535 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/ice2")
            (modifier "ROT0"))
          (position 2329 539 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/ice2")
            (modifier "ROT0"))
          (position 2273 543 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0FLIP"))
      (position 2090 455 0))
    (iceblock 
      (position 2213 509 0)
      (repeat 1))
    (iceblock 
      (position 2236 516 0)
      (repeat 1))
    (iceblock 
      (position 2258 524 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 1919 455 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT270"))
      (position 1992 329 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT270"))
      (position 2002 329 0))
    (switchdoor-switch 
      (position 2006 356 0)
      (target-id "gate02"))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1325 551 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1325 487 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1325 423 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1325 615 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1389 551 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1389 487 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1389 423 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1389 615 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1453 551 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1453 487 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1453 423 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1453 615 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1517 551 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1517 487 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1517 423 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1517 615 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1581 551 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1581 487 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1581 423 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/block1")
            (modifier "ROT0FLIP"))
          (position 1581 615 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0FLIP"))
      (position 1696 578 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0FLIP"))
      (position 1696 642 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 1831 460 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 1729 517 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT270"))
      (position 1915 640 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowman")
        (modifier "ROT0"))
      (position 1993 539 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 1205 423 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece8")
            (modifier "ROT0"))
          (position 617 420 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece8")
            (modifier "ROT0FLIP"))
          (position 611 495 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece10")
            (modifier "ROT0"))
          (position 723 423 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/gpiece1")
            (modifier "ROT270"))
          (position 609 470 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/snow/piece7")
            (modifier "ROT270FLIP"))
          (position 857 421 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0FLIP"))
      (position 860 357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0FLIP"))
      (position 559 422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 597 462 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 2714 501 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 691 411 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0FLIP"))
      (position 652 415 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 407 476 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0FLIP"))
      (position 1140 412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 751 682 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 23 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 395 478 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT180"))
      (position 605 676 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 874 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT180FLIP"))
      (position 901 489 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT0"))
      (position 636 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT180FLIP"))
      (position 672 441 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT270"))
      (position 417 525 0))
    (iceblock 
      (position 1036 353 0)
      (repeat 1))
    (iceblock 
      (position 967 355 0)
      (repeat 1))
    (iceblock 
      (position 991 354 0)
      (repeat 1))
    (iceblock 
      (position 1013 353 0)
      (repeat 1))
    (iceblock 
      (position 1056 356 0)
      (repeat 1))
    (iceblock 
      (position 1074 360 0)
      (repeat 1))
    (iceblock 
      (position 1086 365 0)
      (repeat 1))
    (iceblock 
      (position 1101 371 0)
      (repeat 1))
    (iceblock 
      (position 1112 377 0)
      (repeat 1))
    (iceblock 
      (position 1136 402 0)
      (repeat 1))
    (iceblock 
      (position 1139 410 0)
      (repeat 1))
    (iceblock 
      (position 1122 384 0)
      (repeat 1))
    (iceblock 
      (position 1130 392 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowman")
        (modifier "ROT0"))
      (position 730 304 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 190 679 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/igloo")
        (modifier "ROT0FLIP"))
      (position -13 473 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0FLIP"))
      (position -25 526 0))
    (spike 
      (position 2770 494 3))
    (entrance 
      (position 2906 436 110)
      (owner-id 0)
      (direction "left")
      (release-rate 150))
    (entrance 
      (position 82 525 110)
      (owner-id 0)
      (direction "right")
      (release-rate 150))))

;; EOF ;;
