(level
  (name "xskat/new/alle"))
(pingu-action (time 340) (id 1) (action "basher"))
(pingu-action (time 365) (id 0) (action "basher"))
(pingu-action (time 662) (id 5) (action "basher"))
(pingu-action (time 716) (id 8) (action "bridger"))
(pingu-action (time 863) (id 5) (action "bridger"))
(pingu-action (time 1024) (id 16) (action "bridger"))
(pingu-action (time 1790) (id 16) (action "bridger"))
(pingu-action (time 1790) (id 25) (action "digger"))
(pingu-action (time 1851) (id 26) (action "digger"))
(pingu-action (time 1865) (id 7) (action "bridger"))
(pingu-action (time 2278) (id 46) (action "digger"))
(pingu-action (time 2278) (id 47) (action "digger"))
(pingu-action (time 2347) (id 49) (action "digger"))
(pingu-action (time 2518) (id 36) (action "bridger"))
(pingu-action (time 2719) (id 49) (action "miner"))
(pingu-action (time 2834) (id 36) (action "bridger"))
(pingu-action (time 2980) (id 21) (action "basher"))
(pingu-action (time 3190) (id 40) (action "bridger"))
(pingu-action (time 3489) (id 49) (action "bridger"))
(pingu-action (time 3941) (id 28) (action "basher"))
(pingu-action (time 4082) (id 28) (action "bridger"))
(pingu-action (time 4352) (id 36) (action "basher"))
