(level
  (name "xskat/new/avaritia-cbrucher"))
(pingu-action (time 289) (id 0) (action "digger"))
(pingu-action (time 635) (id 0) (action "bridger"))
(pingu-action (time 635) (id 1) (action "blocker"))
(pingu-action (time 800) (id 2) (action "blocker"))
(pingu-action (time 1398) (id 0) (action "bridger"))
(pingu-action (time 2534) (id 0) (action "bridger"))
(pingu-action (time 3050) (id 0) (action "bridger"))
(pingu-action (time 3410) (id 1) (action "bridger"))
(pingu-action (time 3948) (id 2) (action "bridger"))
(pingu-action (time 4710) (id 2) (action "bridger"))
