(level
  (name "xskat/new/blue3-marcotte"))
(pingu-action (time 321) (id 0) (action "climber"))
(pingu-action (time 396) (id 2) (action "climber"))
(pingu-action (time 807) (id 2) (action "bomber"))
(pingu-action (time 807) (id 8) (action "climber"))
(pingu-action (time 1296) (id 8) (action "bridger"))
(pingu-action (time 2059) (id 8) (action "bridger"))
(pingu-action (time 2247) (id 9) (action "climber"))
(pingu-action (time 2247) (id 29) (action "climber"))
(pingu-action (time 2247) (id 20) (action "climber"))
(pingu-action (time 2247) (id 27) (action "climber"))
(pingu-action (time 2247) (id 22) (action "climber"))
(pingu-action (time 2247) (id 13) (action "climber"))
(pingu-action (time 2247) (id 24) (action "climber"))
(pingu-action (time 2247) (id 6) (action "climber"))
(pingu-action (time 2247) (id 26) (action "climber"))
(pingu-action (time 2415) (id 4) (action "climber"))
(pingu-action (time 2415) (id 15) (action "climber"))
(pingu-action (time 2415) (id 17) (action "climber"))
(pingu-action (time 2546) (id 28) (action "climber"))
(pingu-action (time 2546) (id 10) (action "climber"))
(pingu-action (time 2546) (id 19) (action "climber"))
(pingu-action (time 2546) (id 1) (action "climber"))
(pingu-action (time 2546) (id 12) (action "climber"))
(pingu-action (time 2774) (id 7) (action "climber"))
(pingu-action (time 2774) (id 16) (action "climber"))
(pingu-action (time 2774) (id 25) (action "climber"))
(pingu-action (time 2774) (id 5) (action "climber"))
(pingu-action (time 2774) (id 14) (action "climber"))
(pingu-action (time 2774) (id 23) (action "climber"))
(pingu-action (time 2774) (id 3) (action "climber"))
(pingu-action (time 2774) (id 21) (action "climber"))
(pingu-action (time 2937) (id 18) (action "climber"))
(pingu-action (time 2937) (id 11) (action "climber"))
