(level
  (name "xskat/new/blue2-marcotte"))
(pingu-action (time 530) (id 0) (action "bridger"))
(pingu-action (time 1298) (id 0) (action "bridger"))
(pingu-action (time 1479) (id 7) (action "bomber"))
(pingu-action (time 1479) (id 7) (action "blocker"))
(pingu-action (time 1711) (id 9) (action "bridger"))
(pingu-action (time 2021) (id 11) (action "blocker"))
(pingu-action (time 2021) (id 11) (action "bomber"))
(pingu-action (time 2248) (id 6) (action "bridger"))
(pingu-action (time 2398) (id 0) (action "bomber"))
(pingu-action (time 2398) (id 0) (action "blocker"))
(pingu-action (time 2559) (id 8) (action "bridger"))
(pingu-action (time 2691) (id 16) (action "bridger"))
(pingu-action (time 2816) (id 17) (action "bridger"))
(pingu-action (time 2899) (id 18) (action "blocker"))
(pingu-action (time 3561) (id 17) (action "bridger"))
(pingu-action (time 3589) (id 17) (action "bridger"))
(pingu-action (time 3783) (id 18) (action "bridger"))
(pingu-action (time 4635) (id 24) (action "blocker"))
(pingu-action (time 4635) (id 24) (action "bomber"))
