(level
  (name "xskat/new/blue1-marcotte"))
(pingu-action (time 238) (id 0) (action "bridger"))
(pingu-action (time 255) (id 1) (action "bridger"))
(pingu-action (time 1165) (id 4) (action "bridger"))
(pingu-action (time 1232) (id 1) (action "bridger"))
(pingu-action (time 1834) (id 8) (action "bridger"))
(pingu-action (time 1992) (id 1) (action "bridger"))
(pingu-action (time 2602) (id 8) (action "bridger"))
(pingu-action (time 3003) (id 14) (action "bridger"))
(pingu-action (time 4259) (id 11) (action "miner"))
