(level
  (name "xskat/new/brick1-marcotte"))
(pingu-action (time 285) (id 0) (action "floater"))
(pingu-action (time 501) (id 1) (action "floater"))
(pingu-action (time 715) (id 2) (action "floater"))
(pingu-action (time 742) (id 0) (action "bridger"))
(pingu-action (time 1067) (id 3) (action "floater"))
(pingu-action (time 1285) (id 2) (action "bridger"))
(pingu-action (time 1285) (id 4) (action "floater"))
(pingu-action (time 1464) (id 1) (action "jumper"))
(pingu-action (time 1605) (id 5) (action "floater"))
(pingu-action (time 1759) (id 6) (action "floater"))
(pingu-action (time 1966) (id 7) (action "floater"))
(pingu-action (time 2055) (id 2) (action "bridger"))
(pingu-action (time 2316) (id 1) (action "jumper"))
(pingu-action (time 2345) (id 8) (action "floater"))
(pingu-action (time 2478) (id 3) (action "bridger"))
(pingu-action (time 2522) (id 9) (action "floater"))
(pingu-action (time 2821) (id 10) (action "floater"))
(pingu-action (time 3059) (id 11) (action "floater"))
(pingu-action (time 3286) (id 12) (action "floater"))
(pingu-action (time 3324) (id 10) (action "jumper"))
(pingu-action (time 3348) (id 8) (action "jumper"))
(pingu-action (time 3399) (id 8) (action "jumper"))
(pingu-action (time 3449) (id 11) (action "jumper"))
(pingu-action (time 3449) (id 4) (action "jumper"))
(pingu-action (time 3449) (id 2) (action "jumper"))
(pingu-action (time 3525) (id 13) (action "floater"))
(pingu-action (time 3545) (id 9) (action "jumper"))
(pingu-action (time 3545) (id 7) (action "jumper"))
(pingu-action (time 3638) (id 0) (action "jumper"))
(pingu-action (time 3699) (id 12) (action "jumper"))
(pingu-action (time 3699) (id 14) (action "floater"))
(pingu-action (time 3729) (id 7) (action "jumper"))
(pingu-action (time 3768) (id 5) (action "jumper"))
(pingu-action (time 3777) (id 6) (action "jumper"))
(pingu-action (time 3836) (id 3) (action "jumper"))
(pingu-action (time 3870) (id 0) (action "jumper"))
(pingu-action (time 3938) (id 4) (action "jumper"))
(pingu-action (time 3946) (id 13) (action "jumper"))
(pingu-action (time 3946) (id 2) (action "jumper"))
(pingu-action (time 4131) (id 2) (action "jumper"))
(pingu-action (time 4198) (id 14) (action "jumper"))
(pingu-action (time 4787) (id 1) (action "jumper"))
(pingu-action (time 4818) (id 1) (action "jumper"))
(pingu-action (time 4840) (id 1) (action "jumper"))
(pingu-action (time 4859) (id 1) (action "jumper"))
(pingu-action (time 4877) (id 1) (action "jumper"))
(pingu-action (time 4908) (id 1) (action "jumper"))
(pingu-action (time 4927) (id 1) (action "jumper"))
(pingu-action (time 4941) (id 1) (action "jumper"))
(pingu-action (time 4959) (id 1) (action "jumper"))
