(level
  (name "xskat/new/cave1-marcotte"))
(pingu-action (time 228) (id 0) (action "climber"))
(pingu-action (time 1574) (id 0) (action "basher"))
(pingu-action (time 2002) (id 0) (action "bridger"))
(pingu-action (time 4430) (id 0) (action "basher"))
(pingu-action (time 4891) (id 0) (action "basher"))
(pingu-action (time 5670) (id 0) (action "basher"))
(pingu-action (time 6070) (id 0) (action "basher"))
(pingu-action (time 7006) (id 0) (action "basher"))
(pingu-action (time 7154) (id 6) (action "bomber"))
