(level
  (name "xskat/new/columns-luca"))
(pingu-action (time 221) (id 0) (action "floater"))
(pingu-action (time 267) (id 1) (action "floater"))
(pingu-action (time 313) (id 2) (action "floater"))
(pingu-action (time 385) (id 3) (action "blocker"))
(pingu-action (time 1012) (id 0) (action "bridger"))
(pingu-action (time 1776) (id 0) (action "bridger"))
(pingu-action (time 2529) (id 0) (action "bridger"))
(pingu-action (time 3221) (id 2) (action "bridger"))
(pingu-action (time 3461) (id 1) (action "blocker"))
(pingu-action (time 3488) (id 0) (action "bridger"))
(pingu-action (time 3982) (id 2) (action "bridger"))
(pingu-action (time 4269) (id 0) (action "bridger"))
(pingu-action (time 4878) (id 2) (action "bridger"))
(pingu-action (time 5032) (id 0) (action "bridger"))
(pingu-action (time 5641) (id 2) (action "bridger"))
(pingu-action (time 5801) (id 0) (action "bridger"))
(pingu-action (time 6533) (id 2) (action "bridger"))
(pingu-action (time 7312) (id 2) (action "bridger"))
(pingu-action (time 8073) (id 2) (action "bridger"))
(pingu-action (time 8833) (id 2) (action "bridger"))
(pingu-action (time 9598) (id 2) (action "bridger"))
(pingu-action (time 9947) (id 1) (action "basher"))
(pingu-action (time 9947) (id 3) (action "basher"))
