(level
  (name "xskat/new/crystalcave4-gunter"))
(pingu-action (time 218) (id 0) (action "blocker"))
(pingu-action (time 971) (id 1) (action "blocker"))
(pingu-action (time 971) (id 1) (action "bomber"))
(pingu-action (time 1229) (id 2) (action "bomber"))
(pingu-action (time 1229) (id 2) (action "blocker"))
(pingu-action (time 1498) (id 3) (action "blocker"))
(pingu-action (time 1498) (id 3) (action "bomber"))
(pingu-action (time 1756) (id 4) (action "bomber"))
(pingu-action (time 1756) (id 4) (action "blocker"))
(pingu-action (time 2014) (id 5) (action "blocker"))
(pingu-action (time 2014) (id 5) (action "bomber"))
(pingu-action (time 2273) (id 6) (action "bomber"))
(pingu-action (time 2273) (id 6) (action "blocker"))
(pingu-action (time 2528) (id 7) (action "blocker"))
(pingu-action (time 2528) (id 7) (action "bomber"))
(pingu-action (time 2875) (id 8) (action "bomber"))
(pingu-action (time 2875) (id 8) (action "blocker"))
(pingu-action (time 3169) (id 9) (action "blocker"))
(pingu-action (time 3169) (id 9) (action "bomber"))
(pingu-action (time 3440) (id 10) (action "bomber"))
(pingu-action (time 3440) (id 10) (action "blocker"))
(pingu-action (time 3722) (id 11) (action "blocker"))
(pingu-action (time 3722) (id 11) (action "bomber"))
(pingu-action (time 4002) (id 12) (action "bomber"))
(pingu-action (time 4002) (id 12) (action "blocker"))
(pingu-action (time 4274) (id 13) (action "blocker"))
(pingu-action (time 4274) (id 13) (action "bomber"))
(pingu-action (time 4622) (id 14) (action "bomber"))
(pingu-action (time 4622) (id 14) (action "blocker"))
(pingu-action (time 5029) (id 15) (action "blocker"))
(pingu-action (time 5029) (id 15) (action "bomber"))
(pingu-action (time 5370) (id 17) (action "bomber"))
(pingu-action (time 5618) (id 16) (action "bomber"))
(pingu-action (time 5837) (id 18) (action "bomber"))
(pingu-action (time 8605) (id 0) (action "bomber"))
(pingu-action (time 8612) (id 0) (action "bomber"))
