(level
  (name "xskat/new/crystalcave2-gunter"))
(pingu-action (time 192) (id 0) (action "jumper"))
(pingu-action (time 253) (id 0) (action "jumper"))
(pingu-action (time 442) (id 0) (action "jumper"))
(pingu-action (time 442) (id 1) (action "jumper"))
(pingu-action (time 506) (id 1) (action "jumper"))
(pingu-action (time 563) (id 0) (action "jumper"))
(pingu-action (time 695) (id 1) (action "jumper"))
(pingu-action (time 695) (id 2) (action "jumper"))
(pingu-action (time 754) (id 2) (action "jumper"))
(pingu-action (time 821) (id 1) (action "jumper"))
(pingu-action (time 945) (id 2) (action "jumper"))
(pingu-action (time 945) (id 3) (action "jumper"))
(pingu-action (time 1007) (id 3) (action "jumper"))
(pingu-action (time 1067) (id 2) (action "jumper"))
(pingu-action (time 1192) (id 3) (action "jumper"))
(pingu-action (time 1192) (id 4) (action "jumper"))
(pingu-action (time 1260) (id 4) (action "jumper"))
(pingu-action (time 1321) (id 3) (action "jumper"))
(pingu-action (time 1447) (id 4) (action "jumper"))
(pingu-action (time 1447) (id 5) (action "jumper"))
(pingu-action (time 1507) (id 5) (action "jumper"))
(pingu-action (time 1571) (id 4) (action "jumper"))
(pingu-action (time 1696) (id 5) (action "jumper"))
(pingu-action (time 1696) (id 6) (action "jumper"))
(pingu-action (time 1758) (id 6) (action "jumper"))
(pingu-action (time 1818) (id 5) (action "jumper"))
(pingu-action (time 1948) (id 6) (action "jumper"))
(pingu-action (time 1948) (id 7) (action "jumper"))
(pingu-action (time 2009) (id 7) (action "jumper"))
(pingu-action (time 2068) (id 6) (action "jumper"))
(pingu-action (time 2197) (id 7) (action "jumper"))
(pingu-action (time 2197) (id 8) (action "jumper"))
(pingu-action (time 2258) (id 8) (action "jumper"))
(pingu-action (time 2322) (id 7) (action "jumper"))
(pingu-action (time 2449) (id 8) (action "jumper"))
(pingu-action (time 2449) (id 9) (action "jumper"))
(pingu-action (time 2511) (id 9) (action "jumper"))
(pingu-action (time 2572) (id 8) (action "jumper"))
(pingu-action (time 2701) (id 9) (action "jumper"))
(pingu-action (time 2824) (id 9) (action "jumper"))
