(level
  (name "xskat/new/crystal-10-rz"))
(pingu-action (time 383) (id 0) (action "jumper"))
(pingu-action (time 505) (id 0) (action "jumper"))
(pingu-action (time 555) (id 0) (action "jumper"))
(pingu-action (time 666) (id 0) (action "jumper"))
(pingu-action (time 864) (id 0) (action "jumper"))
(pingu-action (time 995) (id 0) (action "basher"))
(pingu-action (time 1392) (id 1) (action "basher"))
(pingu-action (time 2274) (id 0) (action "bridger"))
(pingu-action (time 2374) (id 3) (action "basher"))
(pingu-action (time 3034) (id 0) (action "bridger"))
(pingu-action (time 3655) (id 3) (action "bridger"))
(pingu-action (time 3802) (id 0) (action "bridger"))
(pingu-action (time 4086) (id 36) (action "bridger"))
