(level
  (name "xskat/new/crystalcave1-gunter"))
(pingu-action (time 255) (id 2) (action "climber"))
(pingu-action (time 377) (id 2) (action "basher"))
(pingu-action (time 409) (id 2) (action "basher"))
(pingu-action (time 961) (id 2) (action "basher"))
(pingu-action (time 983) (id 2) (action "basher"))
(pingu-action (time 1501) (id 2) (action "basher"))
(pingu-action (time 1523) (id 2) (action "basher"))
(pingu-action (time 1543) (id 2) (action "basher"))
(pingu-action (time 1566) (id 2) (action "basher"))
(pingu-action (time 2054) (id 2) (action "basher"))
(pingu-action (time 2077) (id 2) (action "basher"))
(pingu-action (time 2100) (id 2) (action "basher"))
(pingu-action (time 2123) (id 2) (action "basher"))
(pingu-action (time 2146) (id 2) (action "basher"))
(pingu-action (time 2650) (id 2) (action "basher"))
(pingu-action (time 2671) (id 2) (action "basher"))
(pingu-action (time 3235) (id 2) (action "basher"))
(pingu-action (time 3252) (id 2) (action "basher"))
(pingu-action (time 3811) (id 2) (action "basher"))
(pingu-action (time 4739) (id 36) (action "basher"))
(pingu-action (time 5167) (id 36) (action "basher"))
(pingu-action (time 5280) (id 36) (action "basher"))
(pingu-action (time 5577) (id 26) (action "basher"))
(pingu-action (time 5577) (id 11) (action "basher"))
(pingu-action (time 5577) (id 3) (action "digger"))
(pingu-action (time 5577) (id 38) (action "digger"))
(pingu-action (time 5585) (id 34) (action "basher"))
(pingu-action (time 5636) (id 0) (action "digger"))
(pingu-action (time 5802) (id 34) (action "basher"))
(pingu-action (time 5930) (id 29) (action "digger"))
