(level
  (name "xskat/new/desert1-janne"))
(pingu-action (time 214) (id 0) (action "floater"))
(pingu-action (time 463) (id 1) (action "floater"))
(pingu-action (time 713) (id 2) (action "blocker"))
(pingu-action (time 879) (id 0) (action "bridger"))
(pingu-action (time 1026) (id 3) (action "blocker"))
(pingu-action (time 1026) (id 1) (action "climber"))
(pingu-action (time 2470) (id 0) (action "basher"))
(pingu-action (time 2701) (id 1) (action "basher"))
(pingu-action (time 3456) (id 0) (action "climber"))
(pingu-action (time 3582) (id 1) (action "blocker"))
(pingu-action (time 4179) (id 0) (action "miner"))
(pingu-action (time 5335) (id 0) (action "basher"))
(pingu-action (time 5524) (id 0) (action "jumper"))
(pingu-action (time 5600) (id 0) (action "jumper"))
(pingu-action (time 5658) (id 0) (action "jumper"))
(pingu-action (time 5741) (id 0) (action "jumper"))
(pingu-action (time 5785) (id 0) (action "jumper"))
(pingu-action (time 5851) (id 0) (action "jumper"))
(pingu-action (time 5911) (id 0) (action "bridger"))
(pingu-action (time 6663) (id 0) (action "basher"))
(pingu-action (time 6766) (id 0) (action "jumper"))
(pingu-action (time 7157) (id 0) (action "bridger"))
(pingu-action (time 7916) (id 0) (action "bridger"))
(pingu-action (time 8680) (id 0) (action "bridger"))
(pingu-action (time 9455) (id 0) (action "bridger"))
(pingu-action (time 9758) (id 2) (action "basher"))
(pingu-action (time 10162) (id 3) (action "jumper"))
(pingu-action (time 10423) (id 1) (action "jumper"))
