(level
  (name "xskat/new/desert5-tflavel-original"))
(pingu-action (time 218) (id 1) (action "bomber"))
(pingu-action (time 392) (id 0) (action "miner"))
(pingu-action (time 508) (id 0) (action "jumper"))
(pingu-action (time 578) (id 0) (action "climber"))
(pingu-action (time 578) (id 0) (action "floater"))
(pingu-action (time 1089) (id 0) (action "digger"))
(pingu-action (time 1141) (id 0) (action "bridger"))
(pingu-action (time 1932) (id 28) (action "basher"))
(pingu-action (time 2167) (id 14) (action "blocker"))
