(level
  (name "xskat/new/dig1-marcotte"))
(pingu-action (time 214) (id 0) (action "blocker"))
(pingu-action (time 1846) (id 1) (action "slider"))
(pingu-action (time 1876) (id 2) (action "slider"))
(pingu-action (time 1900) (id 3) (action "slider"))
(pingu-action (time 1933) (id 2) (action "jumper"))
(pingu-action (time 1933) (id 1) (action "jumper"))
(pingu-action (time 1933) (id 3) (action "jumper"))
(pingu-action (time 1933) (id 4) (action "slider"))
(pingu-action (time 1959) (id 5) (action "slider"))
(pingu-action (time 1959) (id 2) (action "jumper"))
(pingu-action (time 1977) (id 1) (action "bomber"))
(pingu-action (time 1986) (id 6) (action "slider"))
(pingu-action (time 2004) (id 7) (action "slider"))
(pingu-action (time 2036) (id 8) (action "slider"))
(pingu-action (time 2062) (id 9) (action "slider"))
(pingu-action (time 2087) (id 10) (action "slider"))
(pingu-action (time 2114) (id 11) (action "slider"))
(pingu-action (time 2142) (id 12) (action "slider"))
(pingu-action (time 2169) (id 13) (action "slider"))
(pingu-action (time 2191) (id 13) (action "jumper"))
(pingu-action (time 2191) (id 14) (action "slider"))
(pingu-action (time 2212) (id 13) (action "jumper"))
(pingu-action (time 2212) (id 14) (action "jumper"))
(pingu-action (time 2212) (id 15) (action "slider"))
(pingu-action (time 2227) (id 14) (action "jumper"))
(pingu-action (time 2227) (id 15) (action "jumper"))
(pingu-action (time 2244) (id 16) (action "slider"))
(pingu-action (time 2260) (id 16) (action "jumper"))
(pingu-action (time 2260) (id 15) (action "jumper"))
(pingu-action (time 2271) (id 7) (action "jumper"))
(pingu-action (time 2271) (id 2) (action "jumper"))
(pingu-action (time 2271) (id 17) (action "slider"))
(pingu-action (time 2290) (id 17) (action "jumper"))
(pingu-action (time 2320) (id 19) (action "slider"))
(pingu-action (time 2334) (id 16) (action "jumper"))
(pingu-action (time 2334) (id 17) (action "jumper"))
(pingu-action (time 2346) (id 19) (action "jumper"))
(pingu-action (time 2346) (id 20) (action "slider"))
(pingu-action (time 2371) (id 21) (action "slider"))
(pingu-action (time 2371) (id 20) (action "jumper"))
(pingu-action (time 2380) (id 19) (action "jumper"))
(pingu-action (time 2380) (id 20) (action "jumper"))
(pingu-action (time 2398) (id 22) (action "slider"))
(pingu-action (time 2398) (id 21) (action "jumper"))
(pingu-action (time 2407) (id 21) (action "jumper"))
(pingu-action (time 2425) (id 22) (action "jumper"))
(pingu-action (time 2425) (id 23) (action "slider"))
(pingu-action (time 2442) (id 22) (action "jumper"))
(pingu-action (time 2450) (id 24) (action "slider"))
(pingu-action (time 2450) (id 23) (action "jumper"))
(pingu-action (time 2459) (id 23) (action "jumper"))
(pingu-action (time 2477) (id 25) (action "slider"))
(pingu-action (time 2498) (id 25) (action "jumper"))
(pingu-action (time 2507) (id 26) (action "slider"))
(pingu-action (time 2507) (id 25) (action "jumper"))
(pingu-action (time 2537) (id 26) (action "jumper"))
(pingu-action (time 2537) (id 27) (action "slider"))
(pingu-action (time 2547) (id 26) (action "jumper"))
(pingu-action (time 2561) (id 28) (action "slider"))
(pingu-action (time 2580) (id 29) (action "slider"))
(pingu-action (time 2580) (id 28) (action "jumper"))
(pingu-action (time 2600) (id 29) (action "jumper"))
(pingu-action (time 2608) (id 30) (action "slider"))
(pingu-action (time 2619) (id 28) (action "jumper"))
(pingu-action (time 2619) (id 29) (action "jumper"))
(pingu-action (time 2632) (id 31) (action "slider"))
(pingu-action (time 2647) (id 30) (action "jumper"))
(pingu-action (time 2659) (id 31) (action "jumper"))
(pingu-action (time 2659) (id 27) (action "jumper"))
(pingu-action (time 2659) (id 12) (action "jumper"))
(pingu-action (time 2673) (id 31) (action "jumper"))
(pingu-action (time 2813) (id 15) (action "jumper"))
(pingu-action (time 2867) (id 7) (action "jumper"))
(pingu-action (time 2898) (id 7) (action "jumper"))
(pingu-action (time 2932) (id 2) (action "jumper"))
(pingu-action (time 2947) (id 7) (action "jumper"))
(pingu-action (time 2963) (id 2) (action "jumper"))
(pingu-action (time 2974) (id 2) (action "jumper"))
(pingu-action (time 2983) (id 7) (action "jumper"))
(pingu-action (time 3012) (id 24) (action "jumper"))
(pingu-action (time 3044) (id 19) (action "jumper"))
(pingu-action (time 3205) (id 29) (action "jumper"))
