(level
  (name "xskat/new/dschungel"))
(pingu-action (time 292) (id 1) (action "blocker"))
(pingu-action (time 910) (id 0) (action "digger"))
(pingu-action (time 1119) (id 3) (action "blocker"))
(pingu-action (time 1273) (id 0) (action "blocker"))
(pingu-action (time 1440) (id 2) (action "bridger"))
(pingu-action (time 1440) (id 4) (action "floater"))
(pingu-action (time 1865) (id 4) (action "digger"))
(pingu-action (time 2200) (id 2) (action "bridger"))
(pingu-action (time 2391) (id 4) (action "basher"))
(pingu-action (time 2901) (id 4) (action "digger"))
(pingu-action (time 2986) (id 4) (action "bridger"))
(pingu-action (time 3240) (id 4) (action "digger"))
(pingu-action (time 3240) (id 48) (action "jumper"))
(pingu-action (time 3310) (id 19) (action "jumper"))
(pingu-action (time 3343) (id 2) (action "blocker"))
(pingu-action (time 3379) (id 21) (action "jumper"))
(pingu-action (time 3405) (id 21) (action "floater"))
(pingu-action (time 4269) (id 4) (action "blocker"))
(pingu-action (time 4269) (id 21) (action "jumper"))
(pingu-action (time 5455) (id 21) (action "basher"))
(pingu-action (time 5572) (id 35) (action "jumper"))
(pingu-action (time 5604) (id 35) (action "floater"))
(pingu-action (time 6227) (id 21) (action "bridger"))
(pingu-action (time 6349) (id 35) (action "blocker"))
(pingu-action (time 6349) (id 3) (action "bridger"))
(pingu-action (time 6676) (id 3) (action "bomber"))
(pingu-action (time 7000) (id 21) (action "bridger"))
(pingu-action (time 8025) (id 21) (action "bridger"))
(pingu-action (time 8784) (id 21) (action "bridger"))
(pingu-action (time 8898) (id 25) (action "digger"))
(pingu-action (time 9324) (id 18) (action "bomber"))
(pingu-action (time 9597) (id 49) (action "bomber"))
(pingu-action (time 9851) (id 28) (action "bomber"))
(pingu-action (time 10141) (id 44) (action "bomber"))
(pingu-action (time 10499) (id 34) (action "bridger"))
(pingu-action (time 10858) (id 34) (action "bridger"))
(pingu-action (time 11607) (id 34) (action "bridger"))
(pingu-action (time 12238) (id 34) (action "bridger"))
(pingu-action (time 12641) (id 34) (action "bridger"))
(pingu-action (time 13573) (id 4) (action "bomber"))
(pingu-action (time 15022) (id 1) (action "bomber"))
(pingu-action (time 15149) (id 0) (action "bomber"))
(pingu-action (time 15839) (id 35) (action "bomber"))
