(level
  (name "xskat/new/egypt1-moredhel"))
(pingu-action (time 491) (id 0) (action "bridger"))
(pingu-action (time 550) (id 1) (action "blocker"))
(pingu-action (time 550) (id 2) (action "blocker"))
(pingu-action (time 1260) (id 0) (action "bridger"))
(pingu-action (time 2022) (id 0) (action "bridger"))
(pingu-action (time 2792) (id 0) (action "bridger"))
(pingu-action (time 3567) (id 0) (action "bridger"))
(pingu-action (time 4326) (id 0) (action "bridger"))
(pingu-action (time 5087) (id 0) (action "bridger"))
(pingu-action (time 5463) (id 2) (action "basher"))
(pingu-action (time 5852) (id 0) (action "bridger"))
(pingu-action (time 5956) (id 2) (action "floater"))
(pingu-action (time 6118) (id 2) (action "climber"))
(pingu-action (time 6276) (id 2) (action "basher"))
(pingu-action (time 6480) (id 2) (action "miner"))
(pingu-action (time 7064) (id 2) (action "basher"))
(pingu-action (time 7300) (id 0) (action "bridger"))
(pingu-action (time 8061) (id 0) (action "bridger"))
(pingu-action (time 8146) (id 1) (action "basher"))
(pingu-action (time 8822) (id 0) (action "bridger"))
