(level
  (name "xskat/new/egypts1-judit"))
(pingu-action (time 273) (id 0) (action "bomber"))
(pingu-action (time 273) (id 2) (action "climber"))
(pingu-action (time 345) (id 2) (action "bomber"))
(pingu-action (time 579) (id 8) (action "climber"))
(pingu-action (time 816) (id 8) (action "bridger"))
(pingu-action (time 901) (id 12) (action "climber"))
(pingu-action (time 901) (id 14) (action "climber"))
(pingu-action (time 901) (id 10) (action "climber"))
(pingu-action (time 901) (id 13) (action "climber"))
(pingu-action (time 901) (id 5) (action "climber"))
(pingu-action (time 901) (id 11) (action "climber"))
(pingu-action (time 901) (id 7) (action "climber"))
(pingu-action (time 901) (id 4) (action "climber"))
(pingu-action (time 901) (id 6) (action "climber"))
(pingu-action (time 901) (id 9) (action "climber"))
(pingu-action (time 2674) (id 15) (action "bomber"))
