(level
  (name "xskat/new/forest2-chei"))
(pingu-action (time 352) (id 0) (action "basher"))
(pingu-action (time 507) (id 0) (action "basher"))
(pingu-action (time 864) (id 0) (action "jumper"))
(pingu-action (time 948) (id 4) (action "jumper"))
(pingu-action (time 1021) (id 1) (action "jumper"))
(pingu-action (time 1048) (id 6) (action "jumper"))
(pingu-action (time 1128) (id 3) (action "jumper"))
(pingu-action (time 1128) (id 8) (action "jumper"))
(pingu-action (time 1200) (id 2) (action "jumper"))
(pingu-action (time 1247) (id 5) (action "jumper"))
(pingu-action (time 1386) (id 2) (action "digger"))
(pingu-action (time 1433) (id 9) (action "jumper"))
(pingu-action (time 1535) (id 2) (action "floater"))
(pingu-action (time 1535) (id 0) (action "floater"))
(pingu-action (time 1535) (id 4) (action "floater"))
(pingu-action (time 1535) (id 1) (action "floater"))
(pingu-action (time 1535) (id 6) (action "floater"))
(pingu-action (time 1535) (id 9) (action "floater"))
(pingu-action (time 1535) (id 7) (action "floater"))
(pingu-action (time 1535) (id 3) (action "floater"))
(pingu-action (time 1535) (id 8) (action "floater"))
(pingu-action (time 1535) (id 5) (action "floater"))
(pingu-action (time 1575) (id 0) (action "basher"))
(pingu-action (time 2244) (id 7) (action "basher"))
