(level
  (name "xskat/new/if_only_i_can_fly_-_wayne_shelley"))
(pingu-action (time 350) (id 0) (action "digger"))
(pingu-action (time 350) (id 0) (action "floater"))
(pingu-action (time 430) (id 2) (action "floater"))
(pingu-action (time 430) (id 3) (action "floater"))
(pingu-action (time 457) (id 4) (action "blocker"))
(pingu-action (time 661) (id 0) (action "bridger"))
(pingu-action (time 819) (id 2) (action "blocker"))
(pingu-action (time 1427) (id 0) (action "blocker"))
(pingu-action (time 1753) (id 3) (action "blocker"))
(pingu-action (time 1765) (id 0) (action "bridger"))
(pingu-action (time 2534) (id 0) (action "bridger"))
(pingu-action (time 3091) (id 0) (action "blocker"))
(pingu-action (time 3091) (id 4) (action "digger"))
