(level
  (name "xskat/new/job_switching"))
(pingu-action (time 203) (id 0) (action "climber"))
(pingu-action (time 299) (id 1) (action "blocker"))
(pingu-action (time 472) (id 0) (action "bridger"))
(pingu-action (time 636) (id 7) (action "bridger"))
(pingu-action (time 1234) (id 0) (action "bridger"))
(pingu-action (time 1397) (id 7) (action "bridger"))
(pingu-action (time 2104) (id 0) (action "bridger"))
(pingu-action (time 2453) (id 0) (action "miner"))
(pingu-action (time 2532) (id 4) (action "bridger"))
(pingu-action (time 3172) (id 1) (action "miner"))
(pingu-action (time 3301) (id 1) (action "bridger"))
