(level
  (name "xskat/new/mauern"))
(pingu-action (time 280) (id 0) (action "miner"))
(pingu-action (time 280) (id 1) (action "blocker"))
(pingu-action (time 843) (id 0) (action "basher"))
(pingu-action (time 1089) (id 0) (action "bridger"))
(pingu-action (time 1985) (id 0) (action "bridger"))
(pingu-action (time 2754) (id 0) (action "bridger"))
(pingu-action (time 3011) (id 0) (action "basher"))
(pingu-action (time 3111) (id 0) (action "basher"))
(pingu-action (time 3235) (id 0) (action "miner"))
(pingu-action (time 3734) (id 1) (action "basher"))
