(level
  (name "xskat/new/paratrooper-janne"))
(pingu-action (time 178) (id 0) (action "floater"))
(pingu-action (time 178) (id 2) (action "floater"))
(pingu-action (time 178) (id 1) (action "floater"))
(pingu-action (time 282) (id 3) (action "floater"))
(pingu-action (time 364) (id 4) (action "floater"))
(pingu-action (time 364) (id 0) (action "jumper"))
(pingu-action (time 400) (id 5) (action "floater"))
(pingu-action (time 433) (id 1) (action "jumper"))
(pingu-action (time 525) (id 6) (action "floater"))
(pingu-action (time 559) (id 7) (action "floater"))
(pingu-action (time 571) (id 3) (action "jumper"))
(pingu-action (time 571) (id 4) (action "jumper"))
(pingu-action (time 613) (id 8) (action "floater"))
(pingu-action (time 639) (id 9) (action "floater"))
(pingu-action (time 696) (id 5) (action "jumper"))
(pingu-action (time 757) (id 11) (action "floater"))
(pingu-action (time 757) (id 10) (action "floater"))
(pingu-action (time 941) (id 9) (action "jumper"))
(pingu-action (time 975) (id 10) (action "jumper"))
(pingu-action (time 1066) (id 11) (action "jumper"))
