(level
  (name "xskat/new/pingusworld1-pacho"))
(pingu-action (time 548) (id 0) (action "digger"))
(pingu-action (time 809) (id 1) (action "blocker"))
(pingu-action (time 1244) (id 0) (action "floater"))
(pingu-action (time 1346) (id 2) (action "bridger"))
(pingu-action (time 1528) (id 0) (action "bridger"))
(pingu-action (time 1528) (id 4) (action "blocker"))
(pingu-action (time 2326) (id 0) (action "bridger"))
(pingu-action (time 2444) (id 4) (action "basher"))
(pingu-action (time 2444) (id 6) (action "blocker"))
(pingu-action (time 2815) (id 4) (action "blocker"))
(pingu-action (time 2815) (id 6) (action "basher"))
(pingu-action (time 2815) (id 13) (action "blocker"))
(pingu-action (time 3576) (id 6) (action "bridger"))
(pingu-action (time 4336) (id 6) (action "bridger"))
(pingu-action (time 5117) (id 6) (action "bridger"))
(pingu-action (time 5490) (id 6) (action "basher"))
(pingu-action (time 5681) (id 6) (action "miner"))
(pingu-action (time 5990) (id 6) (action "digger"))
(pingu-action (time 6290) (id 6) (action "miner"))
(pingu-action (time 6407) (id 6) (action "bridger"))
(pingu-action (time 6650) (id 6) (action "miner"))
(pingu-action (time 7373) (id 13) (action "basher"))
(pingu-action (time 7433) (id 37) (action "blocker"))
(pingu-action (time 8905) (id 13) (action "miner"))
(pingu-action (time 9619) (id 13) (action "digger"))
(pingu-action (time 9698) (id 24) (action "floater"))
(pingu-action (time 9987) (id 13) (action "blocker"))
(pingu-action (time 10506) (id 37) (action "basher"))
(pingu-action (time 10563) (id 47) (action "blocker"))
(pingu-action (time 12783) (id 64) (action "basher"))
(pingu-action (time 13062) (id 64) (action "bridger"))
(pingu-action (time 13831) (id 64) (action "bridger"))
(pingu-action (time 14429) (id 64) (action "digger"))
(pingu-action (time 14482) (id 64) (action "bridger"))
(pingu-action (time 15027) (id 64) (action "blocker"))
(pingu-action (time 15064) (id 64) (action "blocker"))
(pingu-action (time 15089) (id 47) (action "basher"))
(pingu-action (time 15110) (id 26) (action "blocker"))
(pingu-action (time 16738) (id 64) (action "bridger"))
(pingu-action (time 17802) (id 64) (action "blocker"))
(pingu-action (time 18299) (id 85) (action "floater"))
(pingu-action (time 18299) (id 47) (action "floater"))
(pingu-action (time 18774) (id 85) (action "bridger"))
(pingu-action (time 19533) (id 85) (action "bridger"))
(pingu-action (time 20301) (id 85) (action "bridger"))
(pingu-action (time 21059) (id 85) (action "bridger"))
(pingu-action (time 21606) (id 85) (action "bridger"))
(pingu-action (time 22379) (id 85) (action "bridger"))
(pingu-action (time 23139) (id 85) (action "bridger"))
(pingu-action (time 23901) (id 85) (action "bridger"))
(pingu-action (time 24660) (id 85) (action "bridger"))
(pingu-action (time 25421) (id 85) (action "bridger"))
(pingu-action (time 26185) (id 85) (action "bridger"))
(pingu-action (time 26680) (id 85) (action "digger"))
(pingu-action (time 27203) (id 85) (action "digger"))
(pingu-action (time 27398) (id 85) (action "digger"))
(pingu-action (time 27979) (id 26) (action "basher"))
(pingu-action (time 28368) (id 1) (action "bridger"))
(pingu-action (time 29553) (id 4) (action "bridger"))
(pingu-action (time 30318) (id 4) (action "bridger"))
(pingu-action (time 31164) (id 13) (action "miner"))
(pingu-action (time 31339) (id 13) (action "bridger"))
(pingu-action (time 32944) (id 64) (action "floater"))
(pingu-action (time 33007) (id 64) (action "basher"))
(pingu-action (time 35038) (id 64) (action "basher"))
