(level
  (name "xskat/new/pingfrog-mips"))
(pingu-action (time 184) (id 0) (action "jumper"))
(pingu-action (time 391) (id 1) (action "blocker"))
(pingu-action (time 391) (id 0) (action "blocker"))
(pingu-action (time 550) (id 2) (action "jumper"))
(pingu-action (time 770) (id 3) (action "jumper"))
(pingu-action (time 810) (id 2) (action "jumper"))
(pingu-action (time 912) (id 4) (action "jumper"))
(pingu-action (time 973) (id 2) (action "blocker"))
(pingu-action (time 1029) (id 3) (action "jumper"))
(pingu-action (time 1122) (id 5) (action "jumper"))
(pingu-action (time 1169) (id 4) (action "jumper"))
(pingu-action (time 1215) (id 3) (action "jumper"))
(pingu-action (time 1265) (id 6) (action "jumper"))
(pingu-action (time 1349) (id 4) (action "jumper"))
(pingu-action (time 1395) (id 3) (action "blocker"))
(pingu-action (time 1395) (id 5) (action "jumper"))
(pingu-action (time 1528) (id 7) (action "blocker"))
(pingu-action (time 1538) (id 6) (action "jumper"))
(pingu-action (time 1588) (id 5) (action "jumper"))
(pingu-action (time 1647) (id 4) (action "bridger"))
(pingu-action (time 1714) (id 6) (action "jumper"))
(pingu-action (time 1788) (id 5) (action "jumper"))
(pingu-action (time 1932) (id 6) (action "jumper"))
(pingu-action (time 1971) (id 5) (action "blocker"))
(pingu-action (time 2225) (id 6) (action "bridger"))
(pingu-action (time 2406) (id 4) (action "bridger"))
(pingu-action (time 2983) (id 6) (action "bridger"))
(pingu-action (time 3904) (id 4) (action "digger"))
(pingu-action (time 4035) (id 4) (action "digger"))
(pingu-action (time 4184) (id 4) (action "digger"))
(pingu-action (time 4614) (id 4) (action "basher"))
(pingu-action (time 4714) (id 7) (action "basher"))
(pingu-action (time 5687) (id 4) (action "digger"))
(pingu-action (time 6201) (id 4) (action "basher"))
(pingu-action (time 6231) (id 4) (action "digger"))
(pingu-action (time 6860) (id 16) (action "basher"))
(pingu-action (time 8023) (id 16) (action "digger"))
(pingu-action (time 9057) (id 29) (action "basher"))
(pingu-action (time 9604) (id 14) (action "basher"))
