(level
  (name "xskat/new/pingusworld2-pacho"))
(pingu-action (time 311) (id 0) (action "basher"))
(pingu-action (time 499) (id 11) (action "blocker"))
(pingu-action (time 612) (id 0) (action "bridger"))
(pingu-action (time 663) (id 7) (action "blocker"))
(pingu-action (time 663) (id 10) (action "digger"))
(pingu-action (time 710) (id 31) (action "basher"))
(pingu-action (time 822) (id 24) (action "blocker"))
(pingu-action (time 833) (id 5) (action "bridger"))
(pingu-action (time 884) (id 30) (action "basher"))
(pingu-action (time 1472) (id 0) (action "basher"))
(pingu-action (time 1597) (id 5) (action "bridger"))
(pingu-action (time 1778) (id 0) (action "bridger"))
(pingu-action (time 2360) (id 5) (action "bridger"))
(pingu-action (time 2539) (id 0) (action "bridger"))
(pingu-action (time 3184) (id 5) (action "bridger"))
(pingu-action (time 3887) (id 0) (action "basher"))
(pingu-action (time 3952) (id 5) (action "bridger"))
(pingu-action (time 4216) (id 11) (action "bridger"))
(pingu-action (time 4553) (id 24) (action "bridger"))
(pingu-action (time 4956) (id 7) (action "digger"))
(pingu-action (time 5102) (id 7) (action "bridger"))
(pingu-action (time 5267) (id 7) (action "climber"))
