(level
  (name "xskat/new/pingustemple2-pacho"))
(pingu-action (time 295) (id 10) (action "bridger"))
(pingu-action (time 316) (id 11) (action "bridger"))
(pingu-action (time 1069) (id 11) (action "bridger"))
(pingu-action (time 1069) (id 94) (action "bridger"))
(pingu-action (time 1718) (id 101) (action "bridger"))
(pingu-action (time 1833) (id 94) (action "bridger"))
(pingu-action (time 2482) (id 101) (action "bridger"))
(pingu-action (time 2599) (id 94) (action "bridger"))
(pingu-action (time 3147) (id 40) (action "bridger"))
(pingu-action (time 3383) (id 41) (action "basher"))
(pingu-action (time 3911) (id 40) (action "bridger"))
(pingu-action (time 3965) (id 72) (action "digger"))
(pingu-action (time 4511) (id 72) (action "basher"))
(pingu-action (time 4675) (id 40) (action "bridger"))
(pingu-action (time 4816) (id 135) (action "digger"))
(pingu-action (time 5375) (id 135) (action "basher"))
(pingu-action (time 5375) (id 103) (action "digger"))
(pingu-action (time 5375) (id 122) (action "miner"))
(pingu-action (time 5448) (id 40) (action "bridger"))
(pingu-action (time 6043) (id 28) (action "basher"))
(pingu-action (time 6423) (id 28) (action "miner"))
(pingu-action (time 6692) (id 28) (action "basher"))
