(level
  (name "xskat/new/pingusworld3-pacho"))
(pingu-action (time 256) (id 0) (action "basher"))
(pingu-action (time 358) (id 8) (action "basher"))
(pingu-action (time 620) (id 0) (action "bridger"))
(pingu-action (time 620) (id 17) (action "basher"))
(pingu-action (time 620) (id 17) (action "bridger"))
(pingu-action (time 694) (id 10) (action "blocker"))
(pingu-action (time 1073) (id 8) (action "blocker"))
(pingu-action (time 1403) (id 0) (action "bridger"))
(pingu-action (time 1403) (id 17) (action "bridger"))
(pingu-action (time 2176) (id 17) (action "bridger"))
(pingu-action (time 2176) (id 0) (action "bridger"))
(pingu-action (time 2592) (id 0) (action "blocker"))
(pingu-action (time 2945) (id 17) (action "bridger"))
(pingu-action (time 3610) (id 138) (action "basher"))
(pingu-action (time 3749) (id 71) (action "bridger"))
(pingu-action (time 4118) (id 93) (action "basher"))
(pingu-action (time 5276) (id 10) (action "bridger"))
(pingu-action (time 5465) (id 8) (action "basher"))
(pingu-action (time 6169) (id 0) (action "bomber"))
