(level
  (name "xskat/new/sand1-marcotte"))
(pingu-action (time 748) (id 0) (action "bridger"))
(pingu-action (time 1307) (id 0) (action "blocker"))
(pingu-action (time 1501) (id 5) (action "bridger"))
(pingu-action (time 1892) (id 9) (action "climber"))
(pingu-action (time 2005) (id 3) (action "climber"))
(pingu-action (time 2204) (id 9) (action "bridger"))
(pingu-action (time 2899) (id 3) (action "blocker"))
(pingu-action (time 3667) (id 9) (action "bridger"))
(pingu-action (time 4899) (id 9) (action "bridger"))
(pingu-action (time 5220) (id 18) (action "climber"))
(pingu-action (time 5364) (id 0) (action "bridger"))
(pingu-action (time 5585) (id 11) (action "miner"))
(pingu-action (time 5846) (id 11) (action "basher"))
(pingu-action (time 6004) (id 9) (action "blocker"))
(pingu-action (time 6275) (id 18) (action "miner"))
(pingu-action (time 6582) (id 18) (action "basher"))
(pingu-action (time 7085) (id 9) (action "bomber"))
(pingu-action (time 7650) (id 3) (action "miner"))
