(level
  (name "xskat/new/sand2-marcotte"))
(pingu-action (time 489) (id 0) (action "bridger"))
(pingu-action (time 1238) (id 0) (action "bridger"))
(pingu-action (time 1994) (id 0) (action "bridger"))
(pingu-action (time 2746) (id 0) (action "bridger"))
(pingu-action (time 3526) (id 0) (action "bridger"))
(pingu-action (time 4282) (id 0) (action "bridger"))
(pingu-action (time 5102) (id 0) (action "bridger"))
(pingu-action (time 5922) (id 0) (action "bridger"))
(pingu-action (time 6750) (id 0) (action "bridger"))
(pingu-action (time 7514) (id 0) (action "bridger"))
(pingu-action (time 8172) (id 10) (action "bridger"))
(pingu-action (time 8668) (id 60) (action "blocker"))
(pingu-action (time 9001) (id 10) (action "bridger"))
(pingu-action (time 11829) (id 65) (action "digger"))
(pingu-action (time 12408) (id 89) (action "digger"))
(pingu-action (time 13215) (id 65) (action "bridger"))
(pingu-action (time 13354) (id 89) (action "bridger"))
