(level
  (name "xskat/new/snow1-marcotte"))
(pingu-action (time 501) (id 0) (action "slider"))
(pingu-action (time 804) (id 0) (action "bridger"))
(pingu-action (time 1563) (id 0) (action "bridger"))
(pingu-action (time 2326) (id 0) (action "bridger"))
(pingu-action (time 3092) (id 0) (action "bridger"))
(pingu-action (time 3364) (id 0) (action "miner"))
(pingu-action (time 3401) (id 0) (action "miner"))
(pingu-action (time 3693) (id 1) (action "slider"))
(pingu-action (time 4188) (id 1) (action "bridger"))
(pingu-action (time 4188) (id 9) (action "bridger"))
(pingu-action (time 4955) (id 9) (action "bridger"))
(pingu-action (time 6107) (id 7) (action "bridger"))
(pingu-action (time 6466) (id 8) (action "bridger"))
(pingu-action (time 7252) (id 3) (action "bridger"))
