(level
  (name "xskat/new/stairway1-valar"))
(pingu-action (time 263) (id 1) (action "blocker"))
(pingu-action (time 263) (id 0) (action "bridger"))
(pingu-action (time 311) (id 2) (action "blocker"))
(pingu-action (time 1027) (id 0) (action "bridger"))
(pingu-action (time 1907) (id 13) (action "jumper"))
(pingu-action (time 2082) (id 13) (action "floater"))
(pingu-action (time 2371) (id 13) (action "bridger"))
(pingu-action (time 3135) (id 13) (action "bridger"))
(pingu-action (time 3444) (id 13) (action "bridger"))
(pingu-action (time 4209) (id 13) (action "bridger"))
(pingu-action (time 4973) (id 13) (action "bridger"))
(pingu-action (time 5730) (id 13) (action "bridger"))
(pingu-action (time 5963) (id 13) (action "bridger"))
(pingu-action (time 6176) (id 2) (action "jumper"))
(pingu-action (time 6742) (id 13) (action "bridger"))
(pingu-action (time 7521) (id 1) (action "bomber"))
