(level
  (name "xskat/new/stone1-marcotte"))
(pingu-action (time 186) (id 0) (action "climber"))
(pingu-action (time 436) (id 0) (action "floater"))
(pingu-action (time 1074) (id 2) (action "climber"))
(pingu-action (time 1074) (id 2) (action "floater"))
(pingu-action (time 1747) (id 0) (action "bridger"))
(pingu-action (time 2505) (id 0) (action "bridger"))
(pingu-action (time 2852) (id 2) (action "bridger"))
(pingu-action (time 3657) (id 7) (action "digger"))
(pingu-action (time 4892) (id 11) (action "miner"))
