(level
  (name "xskat/new/stone3-marcotte"))
(pingu-action (time 332) (id 0) (action "jumper"))
(pingu-action (time 402) (id 2) (action "jumper"))
(pingu-action (time 449) (id 3) (action "jumper"))
(pingu-action (time 501) (id 5) (action "jumper"))
(pingu-action (time 570) (id 6) (action "jumper"))
(pingu-action (time 632) (id 7) (action "jumper"))
(pingu-action (time 735) (id 9) (action "jumper"))
(pingu-action (time 798) (id 10) (action "jumper"))
(pingu-action (time 845) (id 10) (action "climber"))
(pingu-action (time 879) (id 2) (action "climber"))
(pingu-action (time 888) (id 2) (action "bomber"))
(pingu-action (time 1190) (id 0) (action "bomber"))
(pingu-action (time 1190) (id 0) (action "climber"))
(pingu-action (time 1421) (id 18) (action "jumper"))
(pingu-action (time 1473) (id 19) (action "jumper"))
(pingu-action (time 1538) (id 13) (action "jumper"))
(pingu-action (time 1590) (id 14) (action "jumper"))
(pingu-action (time 1621) (id 17) (action "jumper"))
(pingu-action (time 1647) (id 6) (action "jumper"))
(pingu-action (time 1677) (id 11) (action "jumper"))
(pingu-action (time 1704) (id 7) (action "jumper"))
(pingu-action (time 1732) (id 23) (action "jumper"))
(pingu-action (time 1756) (id 6) (action "jumper"))
(pingu-action (time 1780) (id 24) (action "jumper"))
(pingu-action (time 1807) (id 20) (action "jumper"))
(pingu-action (time 1835) (id 25) (action "jumper"))
(pingu-action (time 1886) (id 12) (action "jumper"))
(pingu-action (time 1903) (id 1) (action "jumper"))
(pingu-action (time 1966) (id 17) (action "jumper"))
(pingu-action (time 1986) (id 16) (action "jumper"))
(pingu-action (time 2006) (id 1) (action "jumper"))
(pingu-action (time 2006) (id 8) (action "jumper"))
(pingu-action (time 2042) (id 28) (action "jumper"))
(pingu-action (time 2042) (id 21) (action "jumper"))
(pingu-action (time 2106) (id 3) (action "jumper"))
(pingu-action (time 2106) (id 16) (action "jumper"))
(pingu-action (time 2106) (id 4) (action "jumper"))
(pingu-action (time 2106) (id 30) (action "jumper"))
(pingu-action (time 2168) (id 5) (action "jumper"))
(pingu-action (time 2168) (id 11) (action "jumper"))
(pingu-action (time 2168) (id 4) (action "jumper"))
(pingu-action (time 2168) (id 31) (action "jumper"))
(pingu-action (time 2210) (id 7) (action "jumper"))
(pingu-action (time 2237) (id 32) (action "jumper"))
(pingu-action (time 2251) (id 20) (action "jumper"))
(pingu-action (time 2274) (id 33) (action "jumper"))
(pingu-action (time 2338) (id 34) (action "jumper"))
(pingu-action (time 2384) (id 27) (action "jumper"))
(pingu-action (time 2384) (id 9) (action "jumper"))
(pingu-action (time 2384) (id 9) (action "jumper"))
(pingu-action (time 2428) (id 35) (action "jumper"))
(pingu-action (time 2471) (id 15) (action "jumper"))
(pingu-action (time 2471) (id 17) (action "jumper"))
(pingu-action (time 2471) (id 22) (action "jumper"))
(pingu-action (time 2471) (id 29) (action "jumper"))
(pingu-action (time 2471) (id 29) (action "jumper"))
(pingu-action (time 2471) (id 36) (action "jumper"))
(pingu-action (time 2531) (id 37) (action "jumper"))
(pingu-action (time 2578) (id 38) (action "jumper"))
(pingu-action (time 2654) (id 33) (action "jumper"))
(pingu-action (time 2654) (id 39) (action "jumper"))
(pingu-action (time 2709) (id 26) (action "jumper"))
