(level
  (name "xskat/new/stone-1-rz"))
(pingu-action (time 271) (id 1) (action "blocker"))
(pingu-action (time 371) (id 2) (action "blocker"))
(pingu-action (time 495) (id 0) (action "bridger"))
(pingu-action (time 1239) (id 0) (action "bridger"))
(pingu-action (time 2011) (id 0) (action "bridger"))
(pingu-action (time 2763) (id 0) (action "bridger"))
(pingu-action (time 3526) (id 0) (action "jumper"))
(pingu-action (time 3997) (id 0) (action "bridger"))
(pingu-action (time 4741) (id 0) (action "bridger"))
(pingu-action (time 5493) (id 0) (action "bridger"))
(pingu-action (time 6252) (id 0) (action "bridger"))
(pingu-action (time 7342) (id 0) (action "miner"))
(pingu-action (time 8027) (id 2) (action "jumper"))
(pingu-action (time 8335) (id 1) (action "miner"))
(pingu-action (time 8458) (id 1) (action "bridger"))
