(level
  (name "xskat/new/superunknown1-valar"))
(pingu-action (time 283) (id 1) (action "blocker"))
(pingu-action (time 461) (id 3) (action "blocker"))
(pingu-action (time 579) (id 2) (action "digger"))
(pingu-action (time 579) (id 2) (action "floater"))
(pingu-action (time 664) (id 4) (action "bridger"))
(pingu-action (time 917) (id 0) (action "climber"))
(pingu-action (time 1002) (id 4) (action "floater"))
(pingu-action (time 1172) (id 2) (action "bridger"))
(pingu-action (time 2033) (id 2) (action "bridger"))
(pingu-action (time 2361) (id 0) (action "digger"))
(pingu-action (time 2425) (id 4) (action "bridger"))
(pingu-action (time 2793) (id 2) (action "bridger"))
(pingu-action (time 3184) (id 4) (action "bridger"))
(pingu-action (time 3544) (id 2) (action "bridger"))
(pingu-action (time 3782) (id 0) (action "basher"))
(pingu-action (time 4584) (id 0) (action "bridger"))
(pingu-action (time 4618) (id 2) (action "bridger"))
(pingu-action (time 5340) (id 0) (action "bridger"))
(pingu-action (time 6508) (id 0) (action "bridger"))
(pingu-action (time 7271) (id 0) (action "bridger"))
(pingu-action (time 8037) (id 0) (action "bridger"))
(pingu-action (time 8852) (id 0) (action "bridger"))
(pingu-action (time 9612) (id 0) (action "bridger"))
(pingu-action (time 10373) (id 0) (action "bridger"))
(pingu-action (time 11135) (id 0) (action "bridger"))
(pingu-action (time 11897) (id 0) (action "bridger"))
(pingu-action (time 12657) (id 0) (action "bridger"))
(pingu-action (time 13336) (id 2) (action "blocker"))
(pingu-action (time 13336) (id 0) (action "bomber"))
(pingu-action (time 13448) (id 4) (action "bridger"))
(pingu-action (time 13448) (id 3) (action "climber"))
(pingu-action (time 13470) (id 3) (action "basher"))
(pingu-action (time 15905) (id 2) (action "bomber"))
(pingu-action (time 16593) (id 1) (action "bomber"))
