(level
  (name "xskat/new/theway-mips"))
(pingu-action (time 474) (id 1) (action "bridger"))
(pingu-action (time 609) (id 0) (action "bridger"))
(pingu-action (time 1383) (id 2) (action "bridger"))
(pingu-action (time 1508) (id 0) (action "floater"))
(pingu-action (time 1954) (id 1) (action "bridger"))
(pingu-action (time 2091) (id 2) (action "floater"))
(pingu-action (time 2293) (id 0) (action "jumper"))
(pingu-action (time 2340) (id 0) (action "jumper"))
(pingu-action (time 2385) (id 0) (action "bridger"))
(pingu-action (time 3163) (id 0) (action "bridger"))
(pingu-action (time 4020) (id 2) (action "bridger"))
(pingu-action (time 4330) (id 9) (action "digger"))
(pingu-action (time 4792) (id 2) (action "bridger"))
(pingu-action (time 5561) (id 2) (action "bridger"))
(pingu-action (time 5653) (id 0) (action "bridger"))
(pingu-action (time 6090) (id 2) (action "basher"))
