(level
  (name "xskat/new/w1-judit"))
(pingu-action (time 201) (id 0) (action "climber"))
(pingu-action (time 480) (id 0) (action "jumper"))
(pingu-action (time 649) (id 0) (action "jumper"))
(pingu-action (time 762) (id 0) (action "digger"))
(pingu-action (time 1743) (id 0) (action "slider"))
(pingu-action (time 1910) (id 0) (action "jumper"))
(pingu-action (time 2015) (id 0) (action "jumper"))
(pingu-action (time 2070) (id 0) (action "bridger"))
(pingu-action (time 2070) (id 2) (action "climber"))
(pingu-action (time 2348) (id 2) (action "jumper"))
(pingu-action (time 2521) (id 2) (action "jumper"))
(pingu-action (time 2669) (id 2) (action "basher"))
(pingu-action (time 2791) (id 2) (action "digger"))
(pingu-action (time 2836) (id 0) (action "jumper"))
(pingu-action (time 3204) (id 0) (action "bridger"))
(pingu-action (time 3204) (id 1) (action "climber"))
(pingu-action (time 3463) (id 1) (action "jumper"))
(pingu-action (time 3644) (id 1) (action "jumper"))
(pingu-action (time 3967) (id 0) (action "jumper"))
(pingu-action (time 4027) (id 3) (action "climber"))
(pingu-action (time 4137) (id 4) (action "climber"))
(pingu-action (time 4324) (id 3) (action "jumper"))
(pingu-action (time 4460) (id 4) (action "jumper"))
(pingu-action (time 4498) (id 3) (action "jumper"))
(pingu-action (time 4626) (id 4) (action "jumper"))
