(level
  (name "xskat/new/winter2-chei"))
(pingu-action (time 412) (id 0) (action "jumper"))
(pingu-action (time 566) (id 1) (action "floater"))
(pingu-action (time 591) (id 0) (action "slider"))
(pingu-action (time 722) (id 2) (action "jumper"))
(pingu-action (time 825) (id 3) (action "floater"))
(pingu-action (time 909) (id 2) (action "slider"))
(pingu-action (time 1015) (id 4) (action "jumper"))
(pingu-action (time 1122) (id 5) (action "floater"))
(pingu-action (time 1241) (id 4) (action "slider"))
(pingu-action (time 1305) (id 6) (action "jumper"))
(pingu-action (time 1359) (id 7) (action "floater"))
(pingu-action (time 1509) (id 6) (action "slider"))
(pingu-action (time 1545) (id 8) (action "floater"))
(pingu-action (time 1770) (id 9) (action "jumper"))
(pingu-action (time 1923) (id 10) (action "jumper"))
(pingu-action (time 1992) (id 9) (action "slider"))
(pingu-action (time 2067) (id 11) (action "jumper"))
(pingu-action (time 2130) (id 10) (action "slider"))
(pingu-action (time 2202) (id 11) (action "slider"))
(pingu-action (time 2227) (id 12) (action "jumper"))
(pingu-action (time 2347) (id 13) (action "jumper"))
(pingu-action (time 2427) (id 12) (action "slider"))
(pingu-action (time 2502) (id 14) (action "jumper"))
(pingu-action (time 2567) (id 13) (action "slider"))
(pingu-action (time 2653) (id 15) (action "jumper"))
(pingu-action (time 2738) (id 14) (action "slider"))
(pingu-action (time 2804) (id 15) (action "slider"))
(pingu-action (time 2854) (id 16) (action "jumper"))
(pingu-action (time 2983) (id 17) (action "jumper"))
(pingu-action (time 3061) (id 16) (action "slider"))
(pingu-action (time 3134) (id 18) (action "jumper"))
(pingu-action (time 3199) (id 17) (action "slider"))
(pingu-action (time 3275) (id 19) (action "jumper"))
(pingu-action (time 3374) (id 18) (action "slider"))
(pingu-action (time 3437) (id 20) (action "jumper"))
(pingu-action (time 3497) (id 19) (action "slider"))
(pingu-action (time 3596) (id 21) (action "jumper"))
(pingu-action (time 3658) (id 20) (action "slider"))
(pingu-action (time 3747) (id 22) (action "jumper"))
(pingu-action (time 3798) (id 21) (action "slider"))
(pingu-action (time 3798) (id 23) (action "floater"))
(pingu-action (time 3907) (id 22) (action "slider"))
(pingu-action (time 4027) (id 24) (action "jumper"))
(pingu-action (time 4198) (id 25) (action "floater"))
(pingu-action (time 4198) (id 26) (action "floater"))
(pingu-action (time 4241) (id 24) (action "slider"))
(pingu-action (time 4473) (id 27) (action "floater"))
(pingu-action (time 4657) (id 28) (action "jumper"))
(pingu-action (time 4788) (id 29) (action "floater"))
(pingu-action (time 4874) (id 28) (action "slider"))
