(pingus-level 
  (version 2)
  (head 
    (license "GPLv3+")
    (levelname "25 Pingus free and 25 in the box")
    (description "Okay for the Bridger but what can I do with Digger? You should be save at least one Pingus trapped in the box above the exit.")
    (author "Ingo Ruhnke <grumbel@gmx.de>,Gabriel Rota <gabriel.rota@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 26)
    (time -1)
    (difficulty 40)
    (playable 1)
    (comment "")
    (music "pingus-6.it")
    (actions 
      (blocker 5)
      (bridger 30)
      (digger 5)
      (jumper 5))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert_room")
        (modifier "ROT0"))
      (position 372 248 -150)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 467 849 -50)
      (speed 50)
      (repeat 17))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 542 480 -50)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 1022 444 -50)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 807.048 36.595 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 617 617 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1153.3 463.81 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1153 419 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 968.3 461.81 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 968 417 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 860 843 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 670 729 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 595 610 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 961 559 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 960 412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1216 164.099 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 321 164.099 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 188 463.099 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 188 313.099 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1373 463.099 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1373 313.099 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 709 444 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 744 406 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 669 406 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1116 563 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1025 563 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1089 563 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 961 563 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 487 611 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1191.05 911.595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 594.048 911.595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 893.048 911.595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 296.048 911.595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 187.768 612.611 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1372.77 612.611 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 187.816 761.699 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1372.82 761.699 0))
    (entrance 
      (type "generic")
      (position 1073 495 0)
      (owner-id 0)
      (direction "misc")
      (release-rate 50))
    (entrance 
      (type "generic")
      (position 590 528 0)
      (owner-id 0)
      (direction "misc")
      (release-rate 50))
    (exit 
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (position 991 844 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 426.048 1060.59 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 725.048 1060.59 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1024.05 1060.59 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 505.048 990.595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 959.048 994.595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT90"))
      (position 252.048 383.595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT90FLIP"))
      (position 1457.05 368.595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 543.048 86.595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1050.05 82.595 0))
    (hotspot 
      (surface 
        (image "entrances/wood_top")
        (modifier "ROT0"))
      (position 541 480 100)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "entrances/wood_top")
        (modifier "ROT0"))
      (position 1022 443 100)
      (speed 0)
      (parallax 0))))

;; EOF ;;
