(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "A bit to the right a bit to left")
    (description "Only the most audacious Pingus will be allowed to continue.")
    (author "Ingo Ruhnke <grumbel@gmail.com>, Gabriel Rota <gabriel.rota@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 35)
    (time -1)
    (music "pingus-4.it")
    (actions 
      (blocker 20)
      (bridger 5))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert_room")
        (modifier "ROT0"))
      (position -381 33 -150)
      (colori 0 0 0 126)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 211 1118 -10)
      (speed 0)
      (repeat 24))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT90FLIP"))
      (position 887 938 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 801 651 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 854 936 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 1109 849 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 942 757 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 967 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 891 322 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 816 436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 625 651 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 588 849 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 762 757 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 760 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 815 322 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 609 436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1069 -20 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1622 440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1688 737 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1571 588 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1712 1031 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1714 884 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1751 1180 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 770 -35 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 471 -18 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 171 -35 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -128 -19 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -9 114 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 57 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -6 711 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -72 562 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -67 1008 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -29 860 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1680 1001 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1733 845 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1610 694 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 681 71 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 99 77 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 183 228 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position -3 680 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 121 966 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -243 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -113 413 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -87 1157 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 91 1132 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1369 -40 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1668 -8 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1629 141 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1688 290 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1655 410 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1868 588 0))
    (prefab 
      (name "prefabs/entrances/desert")
      (position 1019 200 0)
      (overrides 
        (release-rate 50)
        (direction "left")
        (owner-id 0)))
    (exit 
      (surface 
        (image "exits/desert_tut")
        (modifier "ROT0"))
      (position 962 937 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1711 1142 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 240 1141 10)
      (speed 0)
      (repeat 23))))

;; EOF ;;
