(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Tunnel Time")
    (description "Dig a tunnel and you might make it to the exit. Diggers, miners and bashers have to work together to find the exit.")
    (author "Ralph Ecthelion <ralph.et.al@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 40)
    (time -1)
    (music "pingus-9.it")
    (actions 
      (basher 10)
      (blocker 5)
      (bridger 10)
      (climber 5)
      (digger 5)
      (jumper 5)
      (miner 10))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert_room")
        (modifier "ROT0"))
      (position 169 12 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position -110 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position -111 912 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position -114 1061 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT180FLIP"))
      (position 383 542 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld5")
        (modifier "ROT0FLIP"))
      (position 491 544 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 1350 475 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1507 456 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 1379 483 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 1320 484 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT0"))
      (position 1454 335 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1378 335 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0"))
      (position 1302 334 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0FLIP"))
      (position 1347 315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT180FLIP"))
      (position 1338 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1080 503 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 994 926 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 988 788 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 778 858 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 186 761 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 484 873 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 485 724 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT180"))
      (position 712 726 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT180FLIP"))
      (position 1082 797 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT180FLIP"))
      (position 716 541 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 788 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT90FLIP"))
      (position 937 351 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 784 725 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT90"))
      (position 1217 742 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 934 651 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1084 651 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1082 578 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 341 577 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 642 541 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0"))
      (position 713 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 43 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 62 624 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 340 727 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0"))
      (position 714 542 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 638 577 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 983 556 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1023 512 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 994 457 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1006 502 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 992 389 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1008 441 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 983 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 185 904 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 182 1053 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 475 1015 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 471 1163 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 760 1002 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 763 1110 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 991 1063 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT90FLIP"))
      (position 1237 924 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 1029 941 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 807 1097 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 481 962 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 1005 1112 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 584 884 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 114 1058 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 511 1134 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 259 919 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 494 780 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 350 851 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 883 1005 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 763 913 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 1122 1054 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 1007 878 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1229 502 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT90FLIP"))
      (position 272 425 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 123 403 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 272 575 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT90FLIP"))
      (position 347 651 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT90FLIP"))
      (position 314 720 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1013 351 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_northeast")
        (modifier "ROT0"))
      (position 1131 458 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 193 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar3")
        (modifier "ROT0"))
      (position 1228 356 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar3")
        (modifier "ROT0"))
      (position 1229 281 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_southeast")
        (modifier "ROT0"))
      (position 777 459 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_east")
        (modifier "ROT0"))
      (position 316 379 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1343 372 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1457 373 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect2")
        (modifier "ROT0"))
      (position 1529 501 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1228 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 1149 486 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect2")
        (modifier "ROT0"))
      (position 1529 493 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/smallsphinx")
        (modifier "ROT0FLIP"))
      (position 1383 434 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumsphinx")
        (modifier "ROT0"))
      (position 363 474 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 348 560 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1349 310 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1412 309 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1476 310 0))
    (exit 
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (position 1423 342 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 523 553 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 575 545 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 522 545 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -257 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -238 624 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -177 328 0))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 966 183 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 1016 248 110)
      (owner-id 0)
      (direction "left")
      (release-rate 250))))

;; EOF ;;
