;; -*- scheme -*-
(pingus-levelset
 (title "Alien by Josh Dye")
 (description "Escape from alien")
 (image  "levelsets/alien")
 (developer-only #t)
 (levels 
  (level (filename "alien/aliens1-phil"))
  (level (filename "alien/aliens2-phil"))
  (level (filename "alien/aliens4-phil"))
  (level (filename "alien/aliens5-phil"))
  (level (filename "alien/aliens6-phil"))
  (level (filename "alien/aliens7-phil"))
  (level (filename "alien/space-9-tom"))
  (level (filename "alien/space-loop-timpany"))
  (level (filename "alien/space-tom1"))
  (level (filename "alien/space2"))
  (level (filename "alien/space-11-rz+eriksoe"))
 )
)
;; EOF ;;
