;; -*- scheme -*-
(pingus-levelset
 (title "Crystal")
 (description "Crystaline sparkling full of danger")
 (image  "levelsets/xmas")
 (developer-only #t)
 (locked #f)
 (levels 
  (level (filename "crystal/cave-crystal1-mw"))
  (level (filename "crystal/cave-crystal2-mw"))
  (level (filename "crystal/crystal10-rz"))
  (level (filename "crystal/crystal1"))
  (level (filename "crystal/crystal2"))
  (level (filename "crystal/crystal3"))
  (level (filename "crystal/crystal4"))
  (level (filename "crystal/crystal5"))
  (level (filename "crystal/crystalcave1-gunter"))
  (level (filename "crystal/crystalcave2-gunter"))
  (level (filename "crystal/crystalcave3-gunter"))
  (level (filename "crystal/crystalcave4-gunter"))
  (level (filename "crystal/crystal-phil1"))
  (level (filename "crystal/jewel"))
  (level (filename "crystal/lonely"))
  (level (filename "crystal/longway"))
  (level (filename "crystal/parallel"))
  (level (filename "crystal/sept-crystal1-mw"))
  ))

;; EOF ;;
