;; -*- scheme -*-
(pingus-levelset
 (title "Desert")
 (description "Getting hot outside...")
 (image  "levelsets/desert")
 (levels
  (level (filename "desert/desert1"))
  (level (filename "desert/desert6-grumbel"))
  (level (filename "desert/desertwaste1-grumbel"))
  (level (filename "desert/desert4"))
  (level (filename "desert/desert3"))
  (level (filename "desert/desert5"))
  (level (filename "desert/desert1-janne"))
  (level (filename "desert/indiana-yingwan"))
  (level (filename "desert/desert2"))
  (level (filename "desert/desert8-grumbel"))
  (level (filename "desert/desert7-grumbel"))
  (level (filename "desert/desert5-tflavel"))
  (level (filename "desert/desert3-jings"))
  (level (filename "desert/desert-crawl-timpany"))
  ))

;; EOF ;;
