(pingus-levelset
 (title "Eye Land")
 (description "")
 (image  "levelsets/underconstruction")
 (priority 6)
 (developer-only #f)
 (locked #f)
 (levels 
  (level (filename "eyeland/eyes1-wuzzy"))
  (level (filename "eyeland/eyes2-wuzzy"))
  (level (filename "eyeland/eyes3-wuzzy"))
  (level (filename "eyeland/eyes4-wuzzy"))
  (level (filename "eyeland/eyes5-wuzzy"))
  (level (filename "eyeland/eyes6-wuzzy"))
  (level (filename "eyeland/ice1-wuzzy"))
  (level (filename "eyeland/ice2-wuzzy"))
  (level (filename "eyeland/surreal1-wuzzy"))
  (level (filename "eyeland/surreal2-wuzzy"))
  (level (filename "eyeland/training1-wuzzy"))
  ))
