;; -*- scheme -*-
(pingus-levelset
 (title "Halloween Set 2007")
 (description "Lets celebrate Halloween 2007!")
 (image  "levelsets/halloween")
 (levels 
  (level (filename "halloween/halloween2-grumbel"))
  (level (filename "halloween/halloween6-grumbel"))
  (level (filename "halloween/halloween4-grumbel"))
  (level (filename "halloween/halloween1-grumbel"))

  (level (filename   "halloween/halloween3-grumbel"))
  (level (filename "halloween/halloween7-grumbel"))
  (level (filename "halloween/halloween8-plouj"))
  (level (filename "halloween/halloween5-grumbel"))
  ))

;; EOF ;;
