;; -*- scheme -*-
(pingus-levelset
 (title "Jungle")
 (description "")
 (image  "levelsets/xmas")
 (developer-only #t)
 (locked #f)
 (levels
  (level (filename "jungle/cave-jungle1-mw"))
  (level (filename "jungle/foliage3"))
  (level (filename "jungle/headbang"))
  (level (filename "jungle/intersec"))
  (level (filename "jungle/jungle-13-rz+eriksoe"))
  (level (filename "jungle/jungle1"))
  (level (filename "jungle/jungle2"))
  (level (filename "jungle/jungle-airline-timpany"))
  (level (filename "jungle/jungle-crisscross-timpany"))
  (level (filename "jungle/rinse"))
  (level (filename "jungle/wland-timpany"))
  ))

;; EOF ;;
