;; -*- scheme -*-
(pingus-levelset
 (title "Island of Mystery")
 (description "Marooned on an Uncharted Isle [by Lachlan McCubbin]")
 (image "levelsets/mysteryIsland")
 (levels
  (level (filename "mysteryIsland/volcano1-grumbel"))
  (level (filename "mysteryIsland/multi 1 lac"))
  (level (filename "mysteryIsland/use the slide lac"))
  (level (filename "mysteryIsland/hall of illusion lac"))
  (level (filename "mysteryIsland/emperiment lac"))
  (level (filename "mysteryIsland/madscientist1 lac"))
  (level (filename "mysteryIsland/cave level lac"))
  (level (filename "mysteryIsland/revenge2 lac"))
  (level (filename "mysteryIsland/lavapit3"))
  (level (filename "mysteryIsland/snow2 lac"))
  (level (filename "mysteryIsland/Copy of rainy1 lac"))
  (level (filename "mysteryIsland/Theend lac"))
 )
)
;; EOF ;;
