;; -*- scheme -*-
(pingus-levelset
 (title "Island of Mystery")
 (description "Marooned on an Uncharted Isle [by Lachlan McCubbin]")
 (image "levelsets/mysteryisland")
 (developer-only #t)
 (locked #f)
 (levels
  (level (filename "mysteryisland/volcano1-grumbel"))
  (level (filename "mysteryisland/multi1-lac"))
  (level (filename "mysteryisland/use-the-slide-lac"))
  (level (filename "mysteryisland/hall-of-illusion-lac"))
  (level (filename "mysteryisland/emperiment-lac"))
  (level (filename "mysteryisland/madscientist1-lac"))
  (level (filename "mysteryisland/cave-lac"))
  (level (filename "mysteryisland/revenge2-lac"))
  (level (filename "mysteryisland/lavapit3"))
  (level (filename "mysteryisland/snow2-lac"))
  (level (filename "mysteryisland/rainy1-lac"))
  (level (filename "mysteryisland/theend-lac"))
 )
)
;; EOF ;;
