;; -*- scheme -*-
(pingus-levelset
 (title "Playable")
 (description "")
 (image  "levelsets/xmas")
 (developer-only #t)
 (locked #f)
 (levels 
(level (filename "playable/alle"))
(level (filename "playable/avaritia-cbrucher"))
(level (filename "playable/block-timpany"))
(level (filename "playable/blockers-timpany-tutorial"))
(level (filename "playable/blue1-marcotte"))
(level (filename "playable/blue2-marcotte"))
(level (filename "playable/blue3-marcotte"))
(level (filename "playable/bomber-tutorial-grumbel"))
(level (filename "playable/bombing"))
(level (filename "playable/brick1-marcotte"))
(level (filename "playable/bridger-tutorial-grumbel"))
(level (filename "playable/cages"))
(level (filename "playable/candy-timpany-premoi"))
(level (filename "playable/cave1-marcotte"))
(level (filename "playable/chouser02"))
(level (filename "playable/climber-tutorial-lukis"))
(level (filename "playable/columns-luca"))
(level (filename "playable/DangerSeasons-Chekov"))
(level (filename "playable/Dentist"))
(level (filename "playable/dig1-marcotte"))
(level (filename "playable/digger-tutorial-grumbel"))
(level (filename "playable/doors-grumbel"))
(level (filename "playable/doors2-grumbel"))
(level (filename "playable/dschungel"))
(level (filename "playable/foliage3"))
(level (filename "playable/future1-jgoebbert"))
(level (filename "playable/future2-jgoebbert"))
(level (filename "playable/future3-jgoebbert"))
(level (filename "playable/headbang"))
(level (filename "playable/if_only_i_can_fly_-_wayne_shelley"))
(level (filename "playable/indiana-yingwan"))
(level (filename "playable/industrial-plumber-timpany"))
(level (filename "playable/industrial3-grumbel"))
(level (filename "playable/industrial4-grumbel"))
(level (filename "playable/intensiv-timpany"))
(level (filename "playable/intersec"))
(level (filename "playable/jewel"))
(level (filename "playable/job_switching"))
(level (filename "playable/Lev4"))
(level (filename "playable/level13"))
(level (filename "playable/level9"))
(level (filename "playable/longway"))
(level (filename "playable/mauern"))
(level (filename "playable/miner-tutorial-grumbel"))
(level (filename "playable/mud3-grumbel"))
(level (filename "playable/mud4-grumbel"))
(level (filename "playable/novelty-jings"))
(level (filename "playable/pacman1-yingwan"))
(level (filename "playable/pacman2-yingwan"))
(level (filename "playable/pacman3-yingwan"))
(level (filename "playable/panic-cbrucher"))
(level (filename "playable/parallel"))
(level (filename "playable/partic2"))
(level (filename "playable/particle"))
(level (filename "playable/pingfrog-mips"))
(level (filename "playable/pingustemple2-pacho.xml"))
(level (filename "playable/pingusworld1-pacho"))
(level (filename "playable/pingusworld2-pacho"))
(level (filename "playable/pingusworld3-pacho"))
(level (filename "playable/real5"))
(level (filename "playable/real6"))
(level (filename "playable/rinse"))
(level (filename "playable/rockhopping"))
(level (filename "playable/sand1-marcotte"))
(level (filename "playable/sand2-marcotte"))
(level (filename "playable/sas"))
(level (filename "playable/slidenride1-grumbel"))
(level (filename "playable/sno1-marcotte"))
(level (filename "playable/sortie1"))
(level (filename "playable/sortie4-grumbel"))
(level (filename "playable/Stair"))
(level (filename "playable/stairway1-valar"))
(level (filename "playable/stone-1-rz"))
(level (filename "playable/stone-6-rz+eriksoe"))
(level (filename "playable/stone-castle-timpany"))
(level (filename "playable/stone1-marcotte"))
(level (filename "playable/stone12-grumbel"))
(level (filename "playable/stone13-grumbel"))
(level (filename "playable/stone14-grumbel"))
(level (filename "playable/stone15-grumbel"))
(level (filename "playable/stone2-marcotte"))
(level (filename "playable/stone3-marcotte"))
(level (filename "playable/stone5-grumbel"))
(level (filename "playable/stone5-phlog"))
(level (filename "playable/stone7-grumbel"))
(level (filename "playable/superunknown1-valar"))
(level (filename "playable/sweets-phil2"))
(level (filename "playable/teamwork-cbrucher"))
(level (filename "playable/teleporter1-grumbel"))
(level (filename "playable/teleporter2-grumbel"))
(level (filename "playable/theway-mips"))
(level (filename "playable/w1-judit"))
(level (filename "playable/wland-timpany"))
(level (filename "playable/xmas-blockblow-timpany"))
(level (filename "playable/xmas-complex-timpany"))

    ))

;; EOF ;;
