(pingus-levelset
 (title "Pollution")
 (description "Stop the pollution")
 (image  "levelsets/pollution")
 (priority 6)
 (developer-only #f)
 (locked #f)
 (levels 
  (level (filename "incoming/free-fall-cbarratt"))
  (level (filename "incoming/desert3-cbarratt"))
  (level (filename "incoming/desert-cbarratt"))
  (level (filename "incoming/desert6-cbarratt"))
  (level (filename "incoming/pillars-and-pedestals-cbarratt"))
  (level (filename "incoming/desert7-cbarratt"))
  (level (filename "incoming/desert9-cbarratt"))
  (level (filename "incoming/desert11-cbarratt"))
  (level (filename "incoming/christmas4-cbarratt"))
  (level (filename "incoming/christmas10-cbarratt"))
  (level (filename "incoming/snow-cbarratt"))
  (level (filename "incoming/furious-fire1-cbarratt"))
  (level (filename "incoming/fire2-cbarratt"))
  (level (filename "incoming/freefall-cbarratt"))
  (level (filename "incoming/ice3-cbarratt"))
  (level (filename "incoming/desert8-cbarratt"))
))
