;; -*- scheme -*-
(pingus-levelset
 (title "X-Mas 2007")
 (description "Merry Christmas and a Happy New Year")
 (image  "levelsets/xmas")
 (developer-only #t)
 (locked #f)
 (levels 
  (level (filename "xmas/xmas01-grumbel"))
  (level (filename "xmas/xmas02-grumbel"))
  (level (filename "xmas/xmas03-grumbel"))
  (level (filename "xmas/xmas04-grumbel"))
  (level (filename "xmas/xmas05-grumbel"))

  (level (filename "xmas/xmas06-grumbel"))
  (level (filename "xmas/xmas07-grumbel"))
  (level (filename "xmas/xmas08-grumbel"))
  (level (filename "xmas/xmas09-grumbel"))
  (level (filename "xmas/xmas10-grumbel"))
  ))

;; EOF ;;
