;; -*- scheme -*-
(pingus-levelset
 (title "Xmas 2011")
 (description "Merry Christmas and a Happy New Year")
 (image  "levelsets/xmas2011")
 (developer-only #f)
 (priority 5)
 (locked #t)
 (levels 
  (level (filename "xmas2011/xmas09-grumbel"))
  (level (filename "xmas2011/xmas06-grumbel"))
  (level (filename "xmas2011/xmas07-grumbel"))
  (level (filename "xmas2011/xmas10-grumbel"))
  (level (filename "xmas2011/xmas01-grumbel"))
  (level (filename "xmas2011/xmas08-grumbel"))
  (level (filename "xmas2011/xmas02-grumbel"))
  (level (filename "xmas2011/xmas03-grumbel"))
  (level (filename "xmas2011/xmas04-grumbel"))
  (level (filename "xmas2011/xmas05-grumbel"))
  ))

;; EOF ;;
