;; generated by xml2sexpr.rb convert script from 'data/worldmaps/tutorial.xml'
(pingus-worldmap 
  (head 
    (name "Tutorial Island")
    (short-name "tutorial")
    (description "Learn the basics")
    (music "pingus-1.it")
    (author "Ingo Ruhnke")
    (email "grumbel@gmx.de")
    (width 1161)
    (height 600)
    (default-node "leveldot_1")
    (final-node "leveldot_19"))
  (intro_story 
    (title "The Journey Begins")
    (music "pingus-4.it")
    (pages 
      (page 
        (surface 
          (image "story/story0")
          (modifier "ROT0"))
        (text "For a long time, the Pingus have lived happily in peace on the South Pole "
              "along with all the other animals. Everything was in balance and it seemed "
              "like nothing could disrupt their peace.  The Pingus were happy and it seemed "
              "like this could never end."))
      (page 
        (surface 
          (image "story/story1")
          (modifier "ROT0"))
        (text "But then one day, things began to change slowly: the sky got darker and the "
              "earth got warmer. Firstly, they thought this was just a normal fluctuation "
              "in the world's climate, but things seemed to get worse and worse with every "
              "year."))
      (page 
        (surface 
          (image "story/story2")
          (modifier "ROT0"))
        (text "The snow began to melt away in a few areas and food became an issue. Other "
              "animals tried to leave the region to search for colder areas, but the Pingus "
              "knew that this wouldn't help: they knew that they had to do something about "
              "it."))
      (page 
        (surface 
          (image "story/story3")
          (modifier "ROT0"))
        (text "So the circle of the eldest came together to decide what to do about it. "
              "They decided to send out an expedition around the world to find the cause "
              "of this warming. The expedition consisted of hundreds of the bravest Pingus "
              "on the South Pole."))
      (page 
        (surface 
          (image "story/story4")
          (modifier "ROT0"))
        (text "And they picked you to lead them on their journey around the world. Since "
              "the journey will be dangerous and difficult, your first goal is the Island "
              "of Mogorok, also known as the Tutorial Island. According to the eldest, this "
              "island has always been the first stop of Pingus that were sent out into the "
              "world."))
      (page 
        (surface 
          (image "story/story5")
          (modifier "ROT0"))
        (text "The island consists of many areas that are ideal to teach the Pingus their "
              "abilities. The Pingus can learn to build bridges, climb, bash and use many "
              "other talents which they will need on their long and dangerous journey."))
      (page 
        (surface 
          (image "story/story6")
          (modifier "ROT0"))
        (text "While there, you can practice your abilities in commanding and guiding the "
              "Pingus. You can also get familiar with all the abilities the Pingus provide "
              "and learn to master them, since you will need all of them on your journey "
              "around the world."))
      (page 
        (surface 
          (image "story/story6")
          (modifier "ROT0"))
        (text "Now that you and the Pingus have arrived at Tutorial Island it is time to "
              "take command and begin your mission. Good Luck!"))))
  (end_story 
    (title "The Journey Continues")
    (music "pingus-4.it")
    (pages 
      (page 
        (surface 
          (image "story/credits1")
          (modifier "ROT0"))
        (text "Now after you and the Pingus have learned the basics and practiced a bit "
              "it is time to move on and begin the journey into the world. Since the ice "
              "floe with which the Pingus traveled to the Tutorial Island isn't going to "
              "hold on the whole way into the warmer climates the Pingus have to find something "
              "else to guide them on their journey."))
      (page 
        (surface 
          (image "story/credits2")
          (modifier "ROT0"))
        (text "But as the eldest have said, the Tutorial Island provides not only a good "
              "way to practice, but it is also the starting point into the world. After "
              "some searching the Pingus discovered the meaning of this, and they found "
              "the large tree at the end of the island which gave them wood to construct "
              "a float."))
      (page 
        (surface 
          (image "story/credits3")
          (modifier "ROT0"))
        (text "So the Pingus set out and constructed some large rafts, enough to carry them "
              "all. After also packing a bunch of provisions they were prepared to start "
              "their journey and leave their familiar ground and enter the unknown parts "
              "of the world."))
      (page 
        (surface 
          (image "story/credits4")
          (modifier "ROT0"))
        (text "So the Pingus sit on their raft, worrying about what's to come and where "
              "to go, while floating into the sunset.  To be continued..."))))
  (graph 
    (nodes 
      (leveldot 
        (dot 
          (name "leveldot_1")
          (position 135 414 0))
        (levelname "tutorial/digger-tutorial2-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_2")
          (position 240 404 0))
        (levelname "tutorial/floater-tutorial-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_3")
          (position 326 360 -55))
        (levelname "tutorial/snow8-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_4")
          (position 415 325 -55))
        (levelname "tutorial/basher-tutorial-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_5")
          (position 520 288 0))
        (levelname "tutorial/snow9-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_6")
          (position 595 280 0))
        (levelname "tutorial/snow10-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_7")
          (position 658 216 0))
        (levelname "tutorial/jumper-tutorial-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_8")
          (position 739 213 0))
        (levelname "tutorial/miner-tutorial2-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_9")
          (position 819.5 298.5 0))
        (levelname "tutorial/bomber-tutorial2-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_10")
          (position 736 330 0))
        (levelname "tutorial/solid-tutorial-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_11")
          (position 594 376 5000))
        (levelname "tutorial/snow14-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_12")
          (position 481 373 5000))
        (levelname "tutorial/snow19-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_13")
          (position 373 418 5000))
        (levelname "tutorial/snow21-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_14")
          (position 454 460 5000))
        (levelname "tutorial/snow15-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_15")
          (position 630 467 150))
        (levelname "tutorial/snow20-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_16")
          (position 718 473 150))
        (levelname "tutorial/snow17-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_17")
          (position 844 445 150))
        (levelname "tutorial/snow12-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_18")
          (position 962 383 0))
        (levelname "tutorial/snow7-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_19")
          (position 1028 388 0))
        (levelname "tutorial/snow11-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_20")
          (position 729 403 0))
        (levelname "tutorial/snow16-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_21")
          (position 870 377 0))
        (levelname "tutorial/snow22-grumbel")))
    (edges 
      (edge 
        (name "egde_1")
        (source "leveldot_1")
        (destination "leveldot_2")
        (positions ))
      (edge 
        (name "egde_2")
        (source "leveldot_2")
        (destination "leveldot_3")
        (positions 
          (position 269 393 0)))
      (edge 
        (name "egde_3")
        (source "leveldot_3")
        (destination "leveldot_4")
        (positions ))
      (edge 
        (name "egde_4")
        (source "leveldot_4")
        (destination "leveldot_5")
        (positions ))
      (edge 
        (name "egde_5")
        (source "leveldot_5")
        (destination "leveldot_6")
        (positions ))
      (edge 
        (name "egde_6")
        (source "leveldot_6")
        (destination "leveldot_7")
        (positions 
          (position 637 228 0)))
      (edge 
        (name "egde_7")
        (source "leveldot_7")
        (destination "leveldot_8")
        (positions ))
      (edge 
        (name "egde_8")
        (source "leveldot_7")
        (destination "leveldot_8")
        (positions ))
      (edge 
        (name "egde_9")
        (source "leveldot_8")
        (destination "leveldot_9")
        (positions 
          (position 761 229 0)
          (position 784 256 0)
          (position 818 285 0)))
      (edge 
        (name "egde_10")
        (source "leveldot_9")
        (destination "leveldot_10")
        (positions ))
      (edge 
        (name "egde_11")
        (source "leveldot_10")
        (destination "leveldot_11")
        (positions 
          (position 678 347 5000)))
      (edge 
        (name "egde_12")
        (source "leveldot_11")
        (destination "leveldot_12")
        (positions ))
      (edge 
        (name "egde_13")
        (source "leveldot_12")
        (destination "leveldot_13")
        (positions 
          (position 444 379 5000)
          (position 389 403 5000)))
      (edge 
        (name "egde_22")
        (source "leveldot_13")
        (destination "leveldot_14")
        (positions ))
      (edge 
        (name "egde_14")
        (source "leveldot_14")
        (destination "leveldot_15")
        (positions 
          (position 503 470 5000)
          (position 568 471 250)))
      (edge 
        (name "egde_15")
        (source "leveldot_15")
        (destination "leveldot_16")
        (positions ))
      (edge 
        (name "egde_16")
        (source "leveldot_16")
        (destination "leveldot_17")
        (positions ))
      (edge 
        (name "egde_17")
        (source "leveldot_17")
        (destination "leveldot_18")
        (positions 
          (position 905 417 250)))
      (edge 
        (name "egde_18")
        (source "leveldot_18")
        (destination "leveldot_19")
        (positions ))
      (edge 
        (name "egde_19")
        (source "leveldot_15")
        (destination "leveldot_20")
        (positions 
          (position 678 449 150)))
      (edge 
        (name "egde_20")
        (source "leveldot_20")
        (destination "leveldot_21")
        (positions 
          (position 787 384 0)))
      (edge 
        (name "egde_21")
        (source "leveldot_21")
        (destination "leveldot_18")
        (positions ))))
  (objects 
    (surface 
      (name "background_1")
      (surface 
        (image "worldmaps/tutorial/layer0")
        (modifer ))
      (position 0 0 -100))
    (surface 
      (name "background_1")
      (surface 
        (image "worldmaps/tutorial/layer3")
        (modifer ))
      (position 701 405 100))
    (surface 
      (name "mountain_1")
      (surface 
        (image "worldmaps/tutorial/layer1")
        (modifer ))
      (position 208 309 -50)
      (auto-uncover 1))
    (surface 
      (name "mountain_2")
      (surface 
        (image "worldmaps/tutorial/layer2")
        (modifer ))
      (position 788 343 100)
      (auto-uncover 0))))
;; EOF ;;
