;; generated by xml2sexpr.rb convert script from 'data/worldmaps/tutorial.xml'
(pingus-worldmap 
  (head 
    (name "Tutorial Island")
    (short-name "tutorial")
    (description "Learn the basics")
    (music "pingus-1.it")
    (author "Ingo Ruhnke")
    (email "grumbel@gmail.com")
    (width 1920)
    (height 1200)
    (default-node "leveldot_1")
    (final-node "leveldot_19"))
  (intro-story "stories/tutorial_intro.story")
  (end-story "stories/tutorial_outro.story")
  (graph 
    (nodes 
      (leveldot 
        (dot 
          (name "leveldot_1")
          (position 513 713 0))
        (levelname "tutorial/digger-tutorial2-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_2")
          (position 618 703 0))
        (levelname "tutorial/floater-tutorial-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_3")
          (position 704 659 -55))
        (levelname "tutorial/snow8-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_4")
          (position 793 624 -55))
        (levelname "tutorial/basher-tutorial-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_5")
          (position 898 587 0))
        (levelname "tutorial/snow9-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_6")
          (position 973 579 0))
        (levelname "tutorial/snow10-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_7")
          (position 1036 515 0))
        (levelname "tutorial/jumper-tutorial-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_8")
          (position 1117 512 0))
        (levelname "tutorial/miner-tutorial2-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_9")
          (position 1197 597 0))
        (levelname "tutorial/bomber-tutorial2-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_10")
          (position 1114 629 0))
        (levelname "tutorial/snow14-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_11")
          (position 972 675 5000))
        (levelname "tutorial/solid-tutorial-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_12")
          (position 859 672 5000))
        (levelname "tutorial/snow19-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_13")
          (position 751 717 5000))
        (levelname "tutorial/snow21-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_14")
          (position 832 759 5000))
        (levelname "tutorial/snow15-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_15")
          (position 1008 766 150))
        (levelname "tutorial/snow20-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_16")
          (position 1096 772 150))
        (levelname "tutorial/snow17-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_17")
          (position 1222 744 150))
        (levelname "tutorial/snow12-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_18")
          (position 1340 682 0))
        (levelname "tutorial/snow7-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_19")
          (position 1417 681 0))
        (levelname "tutorial/snow11-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_20")
          (position 1107 702 0))
        (levelname "tutorial/snow16-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_21")
          (position 1248 676 0))
        (levelname "tutorial/snow22-grumbel"))
      (storydot 
       (name "Watch Ending")
       (story "stories/tutorial_outro.story")
       (credits #t)
       (dot 
        (name "outrodot")
        (position 1496 680 0)))
      (storydot 
       (name "Watch Intro")
       (story "stories/tutorial_intro.story")
       (dot 
        (name "introdot")
        (position 429 760 0))))
    (edges 
      (edge 
        (name "egde_0")
        (source "introdot")
        (destination "leveldot_1")
        (positions ))
      (edge 
        (name "egde_1")
        (source "leveldot_1")
        (destination "leveldot_2")
        (positions ))
      (edge 
        (name "egde_2")
        (source "leveldot_2")
        (destination "leveldot_3")
        (positions 
          (647 692 0)))
      (edge 
        (name "egde_3")
        (source "leveldot_3")
        (destination "leveldot_4")
        (positions ))
      (edge 
        (name "egde_4")
        (source "leveldot_4")
        (destination "leveldot_5")
        (positions ))
      (edge 
        (name "egde_5")
        (source "leveldot_5")
        (destination "leveldot_6")
        (positions ))
      (edge 
        (name "egde_6")
        (source "leveldot_6")
        (destination "leveldot_7")
        (positions 
          (1015 527 0)))
      (edge 
        (name "egde_7")
        (source "leveldot_7")
        (destination "leveldot_8")
        (positions ))
      (edge 
        (name "egde_8")
        (source "leveldot_7")
        (destination "leveldot_8")
        (positions ))
      (edge 
        (name "egde_9")
        (source "leveldot_8")
        (destination "leveldot_9")
        (positions 
          (1139 528 0)
          (1162 555 0)
          (1196 584 0)))
      (edge 
        (name "egde_10")
        (source "leveldot_9")
        (destination "leveldot_10")
        (positions ))
      (edge 
        (name "egde_11")
        (source "leveldot_10")
        (destination "leveldot_11")
        (positions 
          (1056 646 5000)))
      (edge 
        (name "egde_12")
        (source "leveldot_11")
        (destination "leveldot_12")
        (positions ))
      (edge 
        (name "egde_13")
        (source "leveldot_12")
        (destination "leveldot_13")
        (positions 
          (822 678 5000)
          (767 702 5000)))
      (edge 
        (name "egde_22")
        (source "leveldot_13")
        (destination "leveldot_14")
        (positions ))
      (edge 
        (name "egde_14")
        (source "leveldot_14")
        (destination "leveldot_15")
        (positions 
          (881 769 5000)
          (946 770 250)))
      (edge 
        (name "egde_15")
        (source "leveldot_15")
        (destination "leveldot_16")
        (positions ))
      (edge 
        (name "egde_16")
        (source "leveldot_16")
        (destination "leveldot_17")
        (positions ))
      (edge 
        (name "egde_17")
        (source "leveldot_17")
        (destination "leveldot_18")
        (positions 
          (1283 716 250)))
      (edge 
        (name "egde_18")
        (source "leveldot_18")
        (destination "leveldot_19")
        (positions ))
      (edge 
        (name "egde_19")
        (source "leveldot_15")
        (destination "leveldot_20")
        (positions 
          (1056 748 150)))
      (edge 
        (name "egde_20")
        (source "leveldot_20")
        (destination "leveldot_21")
        (positions 
          (1165 683 0)))
      (edge 
        (name "egde_21")
        (source "leveldot_21")
        (destination "leveldot_18")
        (positions ))
      (edge 
        (name "egde_22")
        (source "outrodot")
        (destination "leveldot_19")
        (positions ))
))
  (objects 
    (surface 
      (name "background_1")
      (surface 
        (image "worldmaps/tutorial/layer0")
        (modifer ))
      (position 0 0 -100))
    (surface 
      (name "background_1")
      (surface 
        (image "worldmaps/tutorial/layer3")
        (modifer ))
      (position 1079 704 100))
    (surface 
      (name "mountain_1")
      (surface 
        (image "worldmaps/tutorial/layer1")
        (modifer ))
      (position 586 608 -50)
      (auto-uncover 1))
    (surface 
      (name "mountain_2")
      (surface 
        (image "worldmaps/tutorial/layer2")
        (modifer ))
      (position 1166 642 100)
      (auto-uncover 0))))
;; EOF ;;
