;; generated by xml2sexpr.rb convert script from 'data/worldmaps/volcano.xml'
(pingus-worldmap 
  (head 
    (name "Volcano Island")
    (short-name "volcano")
    (description "Be careful, it's hot!")
    (music "gd-myla.it")
    (author "Ingo Ruhnke")
    (email "grumbel@gmail.com")
    (width 800)
    (height 600)
    (default-node "leveldot_1")
    (final-node "leveldot_19"))
  (intro_story 
    (title "Volcano Island")
    (music "pingus-6.it")
    (pages 
      (page01 
        (surface 
          (image "core/menu/folder")
          (modifier "ROT0"))
        (text "This is sample Volcano text."))
      (page02 
        (surface 
          (image "core/menu/folder")
          (modifier "ROT0"))
        (text "This is page 2 of the volcano story."))))
  (end_story 
    (title "Volcano Island")
    (music "pingus-6.it")
    (pages 
      (page01 
        (surface 
          (image "core/menu/folder")
          (modifier "ROT0"))
        (text "Hi"))))
  (graph 
    (nodes 
      (leveldot 
        (dot 
          (name "leveldot_1")
          (position 50 377 10))
        (levelname "volcano/hellmouth1-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_2")
          (position 180 345 10))
        (levelname "volcano/hellmouth2-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_3")
          (position 241 358 10))
        (levelname "volcano/hellmouth3-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_4")
          (position 336 325 10))
        (levelname "volcano/hellmouth4-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_5")
          (position 418 310 10))
        (levelname "volcano/hellmouth5-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_6")
          (position 381 277 10))
        (levelname "volcano/hellmouth6-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_7")
          (position 370 247 10))
        (levelname "volcano/hellmouth7-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_8")
          (position 422 230 10))
        (levelname "volcano/hellmouth8-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_9")
          (position 469 177 10))
        (levelname "volcano/hellmouth9-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_10")
          (position 353 388 10))
        (levelname "volcano/hellmouth10-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_11")
          (position 498 386 10))
        (levelname "volcano/hellmouth12-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_12")
          (position 581 406 10))
        (levelname "volcano/hellmouth12-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_13")
          (position 691 392 10))
        (levelname "volcano/hellmouth13-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_14")
          (position 744 377 10))
        (levelname "volcano/hellmouth14-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_15")
          (position 535 451 10))
        (levelname "volcano/hellmouth15-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_16")
          (position 639 447 10))
        (levelname "volcano/hellmouth17-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_17")
          (position 497 280 10))
        (levelname "volcano/hellmouth17-grumbel"))
      (leveldot 
        (dot 
          (name "leveldot_19")
          (position 593 259 10))
        (levelname "volcano/hellmouth18-grumbel")))
    (edges 
      (edge 
        (name "egde_1")
        (source "leveldot_1")
        (destination "leveldot_2")
        (positions 
          (84 360 0)
          (108 353 0)
          (132 350 0)
          (154 352 0)))
      (edge 
        (name "egde_2")
        (source "leveldot_2")
        (destination "leveldot_3")
        (positions ))
      (edge 
        (name "egde_3")
        (source "leveldot_3")
        (destination "leveldot_4")
        (positions 
          (284 347 0)
          (309 335 0)))
      (edge 
        (name "egde_4")
        (source "leveldot_4")
        (destination "leveldot_5")
        (positions ))
      (edge 
        (name "egde_5")
        (source "leveldot_5")
        (destination "leveldot_6")
        (positions ))
      (edge 
        (name "egde_6")
        (source "leveldot_6")
        (destination "leveldot_7")
        (positions ))
      (edge 
        (name "egde_7")
        (source "leveldot_7")
        (destination "leveldot_8")
        (positions ))
      (edge 
        (name "egde_8")
        (source "leveldot_8")
        (destination "leveldot_9")
        (positions ))
      (edge 
        (name "egde_9")
        (source "leveldot_3")
        (destination "leveldot_10")
        (positions ))
      (edge 
        (name "egde_10")
        (source "leveldot_10")
        (destination "leveldot_15")
        (positions 
          (377 406 0)
          (401 428 0)
          (423 449 0)
          (468 451 0)
          (494 449 0)))
      (edge 
        (name "egde_9")
        (source "leveldot_3")
        (destination "leveldot_10")
        (positions ))
      (edge 
        (name "egde_9")
        (source "leveldot_10")
        (destination "leveldot_11")
        (positions 
          (394 377 0)
          (433 375 0)
          (465 377 0)))
      (edge 
        (name "egde_10")
        (source "leveldot_11")
        (destination "leveldot_12")
        (positions 
          (538 405 0)))
      (edge 
        (name "egde_11")
        (source "leveldot_12")
        (destination "leveldot_13")
        (positions 
          (621 398 0)
          (653 392 0)))
      (edge 
        (name "egde_12")
        (source "leveldot_13")
        (destination "leveldot_14")
        (positions ))
      (edge 
        (name "egde_12")
        (source "leveldot_15")
        (destination "leveldot_16")
        (positions 
          (591 453 0)))
      (edge 
        (name "egde_12")
        (source "leveldot_13")
        (destination "leveldot_16")
        (positions 
          (665 419 0)))))
  (objects 
    (surface 
      (name "background_1")
      (surface 
        (image "worldmaps/volcano/island")
        (modifier "ROT0"))
      (position 0 0 -100))))

;; EOF ;;

