<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>25</number-of-pingus>
    <number-to-save>10</number-to-save>
    <time>-1</time>
    <width>800</width>
    <height>1024</height>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <blocker count="10"/>
    <bomber count="10"/>
    <bridger count="10"/>
    <floater count="10"/>
    <digger count="5"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/rock6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.4</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <keep-aspect>0</keep-aspect>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT180</modifier>
  </resource></surface>
  <position>
    <x-pos>224</x-pos>
    <y-pos>227</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>162</x-pos>
    <y-pos>216</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>283</x-pos>
    <y-pos>215</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>396</x-pos>
    <y-pos>217</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>249</x-pos>
    <y-pos>264</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>342</x-pos>
    <y-pos>252</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>98</x-pos>
    <y-pos>533</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>265</x-pos>
    <y-pos>531</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>341</x-pos>
    <y-pos>885</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>145</x-pos>
    <y-pos>886</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>100</x-pos>
    <y-pos>909</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>152</x-pos>
    <y-pos>918</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>282</x-pos>
    <y-pos>916</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>417</x-pos>
    <y-pos>891</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>161</x-pos>
    <y-pos>966</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>322</x-pos>
    <y-pos>958</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>401</x-pos>
    <y-pos>961</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>532</x-pos>
    <y-pos>909</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>185</x-pos>
    <y-pos>559</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>318</x-pos>
    <y-pos>286</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>291</x-pos>
    <y-pos>338</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>279</x-pos>
    <y-pos>372</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>261</x-pos>
    <y-pos>891</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/stone</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>751</x-pos>
    <y-pos>268</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>748</x-pos>
    <y-pos>79</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>751</x-pos>
    <y-pos>616</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>747</x-pos>
    <y-pos>440</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>747</x-pos>
    <y-pos>911</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>743</x-pos>
    <y-pos>735</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-39</x-pos>
    <y-pos>176</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-43</x-pos>
    <y-pos>0</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-39</x-pos>
    <y-pos>524</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-43</x-pos>
    <y-pos>348</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-43</x-pos>
    <y-pos>819</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-47</x-pos>
    <y-pos>643</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>743</x-pos>
    <y-pos>-89</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<group>
<group>
<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_back</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>334.668</x-pos>
    <y-pos>72.2828</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<entrance>
  <position>
    <x-pos>382.357</x-pos>
    <y-pos>114.143</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_front</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>334.688</x-pos>
    <y-pos>72.3324</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

</group>

</group>

  <start-position>
  <position>
    <x-pos>365</x-pos>
    <y-pos>283</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>25</number-of-pingus>
    <number-to-save>10</number-to-save>
    <time>-1</time>
    <width>800</width>
    <height>1024</height>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <blocker count="10"/>
    <bomber count="10"/>
    <bridger count="10"/>
    <floater count="10"/>
    <digger count="5"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/rock6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.4</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <keep-aspect>0</keep-aspect>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT180</modifier>
  </resource></surface>
  <position>
    <x-pos>224</x-pos>
    <y-pos>227</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>162</x-pos>
    <y-pos>216</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>283</x-pos>
    <y-pos>215</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>396</x-pos>
    <y-pos>217</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>249</x-pos>
    <y-pos>264</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>342</x-pos>
    <y-pos>252</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>98</x-pos>
    <y-pos>533</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>265</x-pos>
    <y-pos>531</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>341</x-pos>
    <y-pos>885</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>145</x-pos>
    <y-pos>886</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>100</x-pos>
    <y-pos>909</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>152</x-pos>
    <y-pos>918</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>282</x-pos>
    <y-pos>916</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>417</x-pos>
    <y-pos>891</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>161</x-pos>
    <y-pos>966</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>322</x-pos>
    <y-pos>958</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>401</x-pos>
    <y-pos>961</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>532</x-pos>
    <y-pos>909</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>185</x-pos>
    <y-pos>559</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>318</x-pos>
    <y-pos>286</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>291</x-pos>
    <y-pos>338</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>279</x-pos>
    <y-pos>372</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>261</x-pos>
    <y-pos>891</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/stone</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>751</x-pos>
    <y-pos>268</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>748</x-pos>
    <y-pos>79</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>751</x-pos>
    <y-pos>616</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>747</x-pos>
    <y-pos>440</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>747</x-pos>
    <y-pos>911</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>743</x-pos>
    <y-pos>735</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-39</x-pos>
    <y-pos>176</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-43</x-pos>
    <y-pos>0</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-39</x-pos>
    <y-pos>524</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-43</x-pos>
    <y-pos>348</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-43</x-pos>
    <y-pos>819</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-47</x-pos>
    <y-pos>643</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>743</x-pos>
    <y-pos>-89</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<group>
<group>
<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_back</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>334.668</x-pos>
    <y-pos>72.2828</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<entrance>
  <position>
    <x-pos>382.357</x-pos>
    <y-pos>114.143</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_front</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>334.688</x-pos>
    <y-pos>72.3324</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

</group>

</group>

  <start-position>
  <position>
    <x-pos>365</x-pos>
    <y-pos>283</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

