Pingus Installation Guide for GNU/Linux
=======================================

Requirements:
-------------
To compile Pingus you need:

 g++           - http://gcc.gnu.org/
 SDL           - http://libsdl.org/
 SDL_mixer
 SDL_image
 boost         - http://www.boost.org
 boost-signals - http://www.boost.org
 libpng        - http://libpng.org/
 scons         - http://scons.org/

In most cases you will find those in your distribution and there
shouln't be a need to compile them manually.

On Ubuntu you can install them by typing: 

 % sudo apt-get install \
     scons \
     g++ \
     libpng12-dev \
     libsdl-image1.2-dev \
     libsdl-mixer1.2-dev \
     libsdl1.2-dev \
     libboost-signals-dev \
     libboost-dev


Compilation:
------------
Once all libraries are in place, you can compile Pingus with just:

 % scons

If you need to change the compiler or other build variables you can do
so with:

 % scons configure CXX="ccache g++" CPPPATH=/your/custom/path with_wiimote=True
 % scons

A full list of variables is available via:

 % scons -h

If the configuration step fails for any reason and you want to simply
skip it, use: 

 % scons configure ignore_errors=True
 % scons

The build might however fail if you do that.


Running:
--------
Once the compilation is successful you can run Pingus directly from
the top level directory of the source tree via:

 % ./pingus

There is no need to install Pingus.

If you have a slow machine, starting Pingus with:

 % ./pingus -g 640x480 --frame-skip 3

Might lead to a better playable game. If you want to run Pingus in a
larger resolution, you can do so with:

 % ./pingus -g 1024x768

Fullscreen support is available via:

 % ./pingus --fullscreen

Available languages can be listed with:

 % ./pingus --list-languages

And used with:

 % ./pingus --language de


Installation:
-------------
As mentioned above, you don't need to install Pingus to run it, if you
still want to do it, you can do so with:

 % ./install.sh DIR

# EOF #
