Pingus Installation Guide for GNU/Linux
=======================================

Requirements:
-------------
To compile Pingus you need:

 SDL          - http://libsdl.org/
 SDL_mixer
 SDL_image
 boost        - http://www.boost.org
 libpng       - http://libpng.org/
 scons        - http://scons.org/

In most cases you will find those in your distribution.


Compilation:
------------
Once all libraries are in place, compile Pingus with:

 % scons

The current SConscript doesn't do any extra checking for available
libraries, so make sure you have installed them all.


Running:
--------
Once the compilation is successful you can run Pingus directly from
the top level directory of the source tree via:

 % ./pingus

There is no need to install Pingus.

If you have a slow machine, starting Pingus with:

 % ./pingus -g 640x480 --frame-skip 3

Might lead to a better playable game. If you want to run Pingus in a
larger resolution, you can do so with:

 % ./pingus -g 1024x768

Fullscreen support is available via:

 % ./pingus --fullscreen

Available languages can be listed with:

 % ./pingus --list-languages

And used with:

 % ./pingus --language de


Installation:
-------------
As mentioned above, you don't need to install Pingus to run it, if you
still want to do it, you can do so with:

 % ./install.sh DIR

# EOF #
