Pingus Installation Guide for Windows
=====================================
   
1. Prerequisites for compiling Pingus:

  * Visual C++ 2005 (http://msdn.microsoft.com/vstudio/express/visualc/)
  * SDL (http://www.libsdl.org/)
  * SDL_image (http://www.libsdl.org/projects/SDL_image/)
  * SDL_mixer (http://www.libsdl.org/projects/SDL_mixer/)
  * libiconv (http://www.gnu.org/software/libiconv/)
  * boost (http://www.boost.org/)
  * libpng (http://www.libpng.org/pub/png/libpng.html)
 
2. Compile Pingus

  Open up the pingus.sln file in Visual C++ 2005.

  By default the Debug version will be built, to build the Release version,
  go into 'Build->Configuration Manager', then select Release.
	
  Select 'Build->Build Solution' to build it.

3. Run Pingus

  Once it has compiled, select 'Start Debugging' or 'Start without debugging'
  from the 'Debug' menu to run it.
  
  For any libraries that are linked dynamically to pingus, you will
  need to place the dll in your PATH or in the pingus directory.
