
Pingus Installation Guide for Windows

	Project Homepage: http://pingus.seul.org/
     _________________________________________________________________
   
Introduction

   The following instructions are only tested with Microsoft Visual C++ 6.
   To be able to compile pingus you need a working version of ClanLib
   which is correct installed. You should have both debug and release builds 
   of the libraries.
   Please read also the normal INSTALL documentation.
     _________________________________________________________________
   
1. Requirements for compiling Pingus

   First of all you need a Win32 operating system (you would not have 
   guessed that :-) with Visual C++ 6 or Visual Studio 6 installed.
 
   To compile Pingus you will need the following libraries:
   
	-> ClanLib 
	(Download at http://www.clanlib.org/download/)
	
	-> libxml2
	-> iconv
	(Download at http://www.fh-frankfurt.de/~igor/projects/libxml/index.html)


   To compile ClanLib by yourself you will need several other libraries:

	-> DirectX 8/8.1 SDK
	(Download at http://msdn.microsoft.com/downloads/sample.asp?url=/MSDN-FILES/027/002/040/msdncompositedoc.xml)
	
	-> Hermes 
	-> ZLib 
	-> LibJPEG
	-> LibPNG
	-> MikMod
	-> Vorbis
	(Download at http://www.clanlib.org/download/files/Hermes-1.3.2-win32.zip)

	-> ClanLib itself
	(Download at http://www.clanlib.org/)

	The sources of Hermes and ClanLib can also be found in the CVS tree 
	(see Pingus website for more information).	

     _________________________________________________________________

2. Compile Hermes

   Compiling the Hermes library is easy. It is documented quite well in the
   INSTALL.Win32 which comes with the sources.

     _________________________________________________________________

3. Compile ClanLib (for further istructions read the INSTALL.win32 file
		    included in the ClanLib package)	

   Compiling ClanLib is a bit tricky.
 
   First step is to make sure all above mentioned libs are in the right place
   (a place where MSVC++ can link against them). If you use diffrent paths 
   than your global include and lib path, you have to tell VC++: 

   Extras->Optionen - tab Verzeichnisse    #########FIXME: Dunno how the menunames are in english :-( , someone please translate

   After the libs are in the right place, you can open the configure.dsw for 
   building the configure.exe file (see ClanLib documentation for more info).
   
   Execute the configure.exe. You must enter some information which
   is necessary to build the ClanLib.dsw file which is the REAL workspace for
   compiling ClanLib.

   For Pingus you have to compile the following projects of the ClanLib 
   workspace (ClanLib.dsw):

	-> clanApp
	-> clanCore
	-> clanDisplay
	-> clanGL
	-> clanGUI
	-> clanJPEG
	-> clanMikMod
	-> clanNetwork
	-> clanPNG
	-> clanSignals
	-> clanSound
	-> clanVorbis
   
   The projects should be compiled with the "Win32 Release" configuration
   (toolbar "Build").
   ClanLib has its own script, which copies the built library in the path which
   you entered in the configure.exe.

     _________________________________________________________________

4. Compile Pingus

   Before compiling Pingus you have to execute the vcfix.reg. It adds support 
   for .cc and .cxx files to Visual C++.

   You have to copy the src\win32\config.h into the directory where your 
   includes are.
  
   Open Pingus.dsw, change the active configuration to the "Win32 Release" build
   (toolbar "Build") and compile it.
   
   If Pingus (or any other library) does not compile correctly, please inform
   the Pingus developer mailing list (see Pingus homepage for information
   about the mailing list)


   
****************************************************************************
FIXME: I did not yet compile Pingus completely, so this last part is still under construction.

 
   Copy pingus.exe to the data\data directory.
   Do "pingus.exe -datafile name.scr name.dat" for every .scr file.

