REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\DevStudio\6.0\Build System\Components\Platforms\Win32 (x86)\Tools\32-bit C/C++ Compiler for 80x86]
"Executable Path"="cl.exe"
"Macro_Prefix"="CPP"
"Input_Spec"="*.c;*.cpp;*.cxx;*.cc;*.hh"
"Output_Spec"=""
"Menu Text"=""
"Internal"=dword:00000001
"Perform_If_Able"=dword:00000000
"Deferred"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cc]
"Application"="msdev.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cc\OpenWithList]
"a"="MSDEV.EXE"
"MRUList"="a"
