-Idea
_Ingo Ruhnke
n
-Maintaining
_Ingo Ruhnke
n
-Programming
_David Philippi
_Gervase Lam
_Ingo Ruhnke
_Jason Green
_Jimmy Salmon
_Michael Ploujnikov
_Nehal Mistry
n
-Porting (Win32)
_Alberto Curro
_Björn Christoph Fischer
_Kenneth Gangstø
_Michael Käser
_Neil Mitchell
_Jason Green
n
-Porting (MacOSX)
_Jason Green
_Jonas Bähr
_Josh Dye
_Sean Heber
n
-Gfx
_Alan Tennent
_Craig Timpany
_Erik Søe Sørensen
_Ingo Ruhnke
_Jarno Elonen
_Joel Fauche
_Mark Collinson
_Michael Mestre
_Stefan Stiasny
_Tom Flavel
n
-Music
_H. Matthew Smith
_Joseph Toscano
_Robbie Ferguson
_Yuri Sucupira
n
-Level Design
_Craig Timpany
_Ingo Ruhnke
_Rune Zedeler
n
-Story
_Ingo Ruhnke
n
-Translation
_Cagri Coltekin
_David Philippi
_Giray Devlet
_Ingo Ruhnke
_Janne Morén
_Jarno Elonen
_Karl Ove Hufthammer
_Marcin Kocur
_Milan Babuskov
_Philippe Saint-Pierre
_Ricardo Cruz
_Skule Solvang
_Tomáš Bláha
n
-Special
-Thanks to
_Adam Gregory
_Andy Balaam
_Bernhard Trummer
_Cagri Coltekin
_David Fauthoux
_David Flores
_David M. Turner
_Debian
_Etienne Marcotte
_Felix Natter
_Francisco 'Pacho' Ramos
_Giray Devlet 
_Giuseppe D'Aqui
_Henri Manson
_Jeff Binder
_Jens Henrik Goebbert
_Jessica Philippi
_John August
_Johnny Taporg
_Jules Bean
_Keir Fraser
_Magnus Norddahl
_Mattias Andersson
_Michael Wand
_Peter Todd
_Peter van Rossum
_Richard Stallman
_Rob Gietema
_Robert Wittams
_Robin Hogan
_Shigeru Miyamoto
_Stefan Ruhnke
_SuSE
_Till Hellweg
_Tim Yamin
_Tuomas (Tigert) Kuosmanen
_Werner Steiner
n
n
n
n
n
_And a very Special Thanks
_to all the people who
_contribute to
_Free Software!
n
n
n
n
n
_Thank you for
_playing!
