(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Donw into the cave")
    (description "You are alone and you have to go down the cave for some unkown reason, is it perhaps the gold attracting you?
Do not waste your time digging too much gold, at the end we do not take anything materialistic from this world into the other one.
One piece of advice: avoid dark places, follow the light.")
    (author "yoram david")
    (number-of-pingus 1)
    (number-to-save 1)
    (time -1)
    (music "")
    (actions 
      (basher 10)
      (bridger 3)
      (jumper 10)
      (miner 10)
      (slider 1))
    (levelsize 1270 800))
  (objects 
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (position 1277 -17 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0.4)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/mountain")
        (modifier "ROT0"))
      (position 1275 173 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0.2)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 1078 -8 -2))
    (switchdoor-switch 
      (position 309 294 -1)
      (target-id "porta2"))
    (switchdoor-door 
      (position 602 226 -1)
      (id "porta2")
      (height 25))
    (switchdoor-door 
      (position 525 528 -1)
      (id "porta3")
      (height 13))
    (switchdoor-door 
      (position 600 528 -1)
      (id "porta4")
      (height 13))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT180"))
      (position 917 73 -1))
    (switchdoor-switch 
      (position 1087 310 -1)
      (target-id "porta1"))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT0"))
      (position 1027 212 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT180"))
      (position 26 389 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT180"))
      (position 872 407 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT180"))
      (position 877 1 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT180"))
      (position 942 -3 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT180"))
      (position 822 -2 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 206 391 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 244 463 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 208 439 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 281 390 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 1096 396 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT90"))
      (position 809 296 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 1168 149 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 499 586 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 445 488 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 670 491 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0FLIP"))
      (position 379 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 1164 593 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 681 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0FLIP"))
      (position 902 586 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0FLIP"))
      (position 936 321 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 18 313 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 301 299 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 265 317 0))
    (exit 
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (position 139 316 0)
      (owner-id 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 255 222 0))
    (prefab 
      (name "prefabs/entrances/cloud")
      (position 384 226 0)
      (overrides 
        (release-rate 500)
        (direction "right")
        (owner-id 0)))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 595 226 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0FLIP"))
      (position 889 663 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -49 657 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 1121 668 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 419 660 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 677 656 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1219 323 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT90"))
      (position 1212 563 0))
    (teleporter-target 
      (position 236 204 0)
      (id "teleporte1"))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/misc/stone7")
        (modifier "ROT0"))
      (position 519 660 0))
    (teleporter 
      (position 568 732 0)
      (target-id "teleporte1"))
    (group 
      (objects 
        (switchdoor-switch 
          (position 1140 90 -1)
          (target-id "porta3"))
        (switchdoor-switch 
          (position 1140 90 -1)
          (target-id "porta4"))))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/column_flat_left")
        (modifier "ROT0"))
      (position 1120 80 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 1209 -8 0))
    (teleporter-target 
      (position 1209 65 0)
      (id "teleporte2"))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 669 724 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 411 728 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 1132 738 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/misc/stone7")
        (modifier "ROT0"))
      (position 990 670 0))
    (teleporter 
      (position 1037 740 0)
      (target-id "teleporte3"))
    (teleporter-target 
      (position 1068 443 0)
      (id "teleporte3"))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 254 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 42 581 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 65 568 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -149 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 197 656 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 191 730 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -57 725 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/misc/stone7")
        (modifier "ROT180FLIP"))
      (position 287 712 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 322 754 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 800 167 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180"))
      (position 419 448 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT180"))
      (position 511 390 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 477 319 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 349 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 271 584 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position 400 511 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position 613 519 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position 489 519 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position 753 517 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position -76 652 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position 977 625 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 1080 717 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0FLIP"))
      (position 876 735 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 761 407 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT180FLIP"))
      (position 734 321 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position 556 570 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 459 586 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT180"))
      (position 1002 478 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position -112 585 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position 743 271 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 960 396 0))
    (group 
      (objects 
        (groundpiece 
          (type "remove")
          (surface 
            (image "groundpieces/ground/misc/stone7")
            (modifier "ROT0"))
          (position 1138 651 0))
        (teleporter 
          (position 1187 723 0)
          (target-id "teleporte2"))))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/stone1")
        (modifier "ROT0"))
      (position 1174 578 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position 1183 578 0))
    (switchdoor-door 
      (position 1202 410 0)
      (id "porta1")
      (height 35))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position 250 518 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/black")
        (modifier "ROT0"))
      (position 1161 494 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/easter/hiddenexit")
        (modifier "ROT0"))
      (position 1053 282 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 1 558 0)
      (speed 0)
      (repeat 1))
    (spike 
      (position 524 248 0))
    (spike 
      (position 281 216 0))
    (spike 
      (position 327 226 0))
    (spike 
      (position 304 217 0))
    (spike 
      (position 342 235 0))
    (spike 
      (position 367 245 0))
    (spike 
      (position 394 246 0))
    (spike 
      (position 422 246 0))
    (spike 
      (position 447 248 0))
    (spike 
      (position 472 247 0))
    (spike 
      (position 499 247 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 257 177 0)
      (speed 0)
      (parallax 0))))

;; EOF ;;
