(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Interstelar ship")
    (description "Friendly starpeople have taken you aboard their starship but their technology is very advanced and you struggle a little finding your way out.
    I wish you good luck and have a nice trip.")
    (author "yoram david")
    (number-of-pingus 10)
    (number-to-save 10)
    (time -1)
    (music "")
    (actions 
      (blocker 10)
      (bridger 30)
      (miner 100))
    (levelsize 1800 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -632 -35 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (exit 
      (surface 
        (image "exits/space")
        (modifier "ROT0"))
      (position 1207 849 -1)
      (owner-id 0))
    (group 
      (objects 
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1194 762 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1262 696 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1327 630 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1392 564 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1460 500 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1588 374 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1524 435 0))))
    (group 
      (objects 
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 368 691 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 105 426 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 174 491 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 239 560 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 306 624 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 435 757 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 261 205 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 194 272 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 127 339 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 59 407 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 396 70 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 329 137 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1392 135 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1460 203 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1528 271 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1595 338 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1663 406 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1324 68 0))))
    (conveyorbelt 
      (position 245 544 0)
      (speed 0)
      (repeat 90))
    (conveyorbelt 
      (position 235 383 0)
      (speed 0)
      (repeat 90))
    (conveyorbelt 
      (position 344 284 0)
      (speed 0)
      (repeat 76))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 163 436 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1093 436 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1491 436 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 913 436 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 714 436 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 362 436 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1292 436 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 561 436 0))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 633 736 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 832 736 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1212 736 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1032 736 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 434 736 0))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 842 595 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 643 595 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1042 595 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 444 595 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1222 595 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 245 595 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1388 595 0))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 742 689 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 943 689 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1144 689 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1301 689 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 541 689 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 340 689 0))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1409 548 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 233 548 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 831 548 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 431 548 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 631 548 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1210 548 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1030 548 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 617 341 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 818 341 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1397 341 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1220 341 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1019 341 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 416 341 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 250 341 0))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 231 388 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 430 388 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 829 388 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 629 388 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1407 388 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1208 388 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1028 388 0))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 549 242 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 748 242 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1128 242 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 948 242 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 350 242 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1297 242 0))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 638 194 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 837 194 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1217 194 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1037 194 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 439 194 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT0"))
          (position 524 16 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 524 151 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 524 121 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 524 97 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT0"))
          (position 893 15 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 893 150 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 893 120 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 893 96 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT180FLIP"))
          (position 1263 766 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1263 818 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1263 788 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1263 764 0))))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0FLIP"))
      (position 1490 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0FLIP"))
      (position 1088 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0FLIP"))
      (position 352 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1289 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 151 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 553 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0FLIP"))
      (position 723 442 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT0"))
          (position 709 16 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 709 151 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 709 121 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 709 97 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT0"))
          (position 1080 16 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1080 151 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1080 121 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1080 97 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT0"))
          (position 1262 16 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1262 151 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1262 121 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1262 97 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 648 147 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 847 147 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1189 147 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1047 147 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 449 147 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT180FLIP"))
          (position 1064 766 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1064 818 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1064 788 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 1064 764 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT180FLIP"))
          (position 889 765 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 889 818 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 889 788 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 889 764 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT180FLIP"))
          (position 523 764 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 523 818 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 523 788 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 523 764 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/tower1")
            (modifier "ROT180FLIP"))
          (position 702 766 0))
        (group 
          (objects 
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 702 818 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 702 788 0))
            (groundpiece 
              (type "remove")
              (surface 
                (image "groundpieces/remove/misc/rect1")
                (modifier "ROT0"))
              (position 702 764 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1216 783 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1036 783 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 637 783 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 836 783 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 438 783 0))))
    (group 
      (objects 
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 850 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 856 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 862 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 868 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 874 0))))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 850 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 856 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 862 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 868 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 874 0))))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 850 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 856 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 862 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 868 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 874 0))))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 850 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 856 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 862 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 868 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 874 0))))))
    (group 
      (objects 
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 67 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 73 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 79 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 85 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 1124 91 0))))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 67 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 73 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 79 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 85 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 525 91 0))))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 67 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 73 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 79 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 85 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90"))
              (position 924 91 0))))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 67 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 73 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 79 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 85 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/space/smalltower")
                (modifier "ROT90FLIP"))
              (position 724 91 0))))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 254 270 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 322 202 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 118 406 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 186 338 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 119 474 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 186 541 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 254 609 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 322 677 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 390 134 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 389 744 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 457 812 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 458 66 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1335 135 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1605 405 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1402 202 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1470 270 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1538 338 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 1470 609 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 1538 541 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 1402 677 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 1606 473 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 1336 744 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonal")
            (modifier "ROT0"))
          (position 1269 812 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/diagonalr")
            (modifier "ROT0"))
          (position 1267 67 0))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 163 501 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 362 501 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 714 501 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 561 501 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1292 501 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1093 501 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 913 501 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1491 501 0))))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 1197 -25 0))
    (group 
      (objects 
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 811 -27 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 997 -31 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 633 -28 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT180"))
          (position 538 -27 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT180"))
          (position 727 -27 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT180"))
          (position 906 -25 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT180"))
          (position 1093 -28 0))))
    (group 
      (objects 
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 811 761 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 997 757 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 633 760 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT180"))
          (position 538 761 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT180"))
          (position 727 761 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT180"))
          (position 906 763 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT180"))
          (position 1093 760 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 924 442 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 869 449 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 783 362 0))))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 1195 362 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 426 363 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 174 470 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 373 470 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 726 470 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 572 470 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 1274 470 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1075 470 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90"))
          (position 925 470 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/space/smalltower")
            (modifier "ROT90FLIP"))
          (position 1473 470 0))))
    (prefab 
      (name "prefabs/entrances/space")
      (position 925 97 0)
      (overrides 
        (release-rate 20)
        (direction "misc")
        (owner-id 0)))
    (teleporter-target 
      (position 624 144 0)
      (id "linha1esq"))
    (teleporter-target 
      (position 1363 282 0)
      (id "linha4dir"))
    (teleporter-target 
      (position 1226 146 0)
      (id "linha1dir"))
    (teleporter-target 
      (position 530 239 0)
      (id "linha3esq"))
    (teleporter-target 
      (position 1320 238 0)
      (id "linha3dir"))
    (teleporter-target 
      (position 1272 192 0)
      (id "linha2dir"))
    (teleporter-target 
      (position 581 189 0)
      (id "linha2esq"))
    (teleporter-target 
      (position 434 337 0)
      (id "linha5esq"))
    (teleporter-target 
      (position 388 383 0)
      (id "linha6esq"))
    (teleporter-target 
      (position 339 431 0)
      (id "linha7esq"))
    (teleporter-target 
      (position 491 284 0)
      (id "linha4esq"))
    (teleporter-target 
      (position 1421 337 0)
      (id "linha5dir"))
    (teleporter-target 
      (position 1469 384 0)
      (id "linha6dir"))
    (teleporter-target 
      (position 1517 432 0)
      (id "linha7dir"))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 625 43 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 1009 43 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 1013 232 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT90"))
      (position 614 234 0))
    (teleporter 
      (position 533 494 0)
      (target-id "linha6esq"))
    (teleporter 
      (position 890 494 0)
      (target-id "linha8dir"))
    (teleporter 
      (position 1299 494 0)
      (target-id "linha5dir"))
    (teleporter-target 
      (position 1478 542 0)
      (id "linha8dir"))
    (spike 
      (position 166 423 0))
    (spike 
      (position 425 164 0))
    (spike 
      (position 1654 426 0))
    (spike 
      (position 1390 160 0))
    (spike 
      (position 489 817 0))
    (spike 
      (position 1325 826 0))
    (group 
      (objects 
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1520 298 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1257 33 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1326 98 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1391 167 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 1458 231 0))))
    (teleporter 
      (position 1381 251 0)
      (target-id "linha1esq"))
    (teleporter 
      (position 1285 159 0)
      (target-id "linha1esq"))
    (teleporter 
      (position 1335 204 0)
      (target-id "linha3esq"))
    (teleporter 
      (position 1526 400 0)
      (target-id "linha6dir"))
    (teleporter 
      (position 1572 447 0)
      (target-id "linha6dir"))
    (teleporter 
      (position 1483 351 0)
      (target-id "linha3dir"))
    (teleporter 
      (position 1429 298 0)
      (target-id "linha6dir"))
    (teleporter 
      (position 386 651 0)
      (target-id "linha13esq"))
    (teleporter 
      (position 291 558 0)
      (target-id "linha9esq"))
    (teleporter 
      (position 341 603 0)
      (target-id "linha8esq"))
    (teleporter 
      (position 525 795 0)
      (target-id "linha9dir"))
    (teleporter 
      (position 579 857 0)
      (target-id "linha14dir"))
    (teleporter 
      (position 481 747 0)
      (target-id "linha13esq"))
    (teleporter 
      (position 435 700 0)
      (target-id "linha14esq"))
    (teleporter-target 
      (position 390 544 0)
      (id "linha8esq"))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 528 578 0))
    (teleporter-target 
      (position 587 735 0)
      (id "linha12esq"))
    (teleporter-target 
      (position 695 846 0)
      (id "linha14esq"))
    (teleporter-target 
      (position 481 633 0)
      (id "linha10esq"))
    (teleporter-target 
      (position 440 592 0)
      (id "linha9esq"))
    (group 
      (objects 
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 50 362 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 118 296 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 183 230 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 248 164 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 316 100 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 444 -26 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/misc/sun")
            (modifier "ROT0"))
          (position 380 35 0))))
    (teleporter 
      (position 271 445 0)
      (target-id "linha6esq"))
    (teleporter 
      (position 419 299 0)
      (target-id "linha4dir"))
    (teleporter 
      (position 560 156 0)
      (target-id "linha1dir"))
    (teleporter 
      (position 467 252 0)
      (target-id "linha4dir"))
    (teleporter 
      (position 516 202 0)
      (target-id "linha1dir"))
    (teleporter 
      (position 320 398 0)
      (target-id "linha5dir"))
    (teleporter 
      (position 365 351 0)
      (target-id "linha7esq"))
    (teleporter 
      (position 1268 854 0)
      (target-id "linha14esq"))
    (teleporter 
      (position 1414 698 0)
      (target-id "linha14dir"))
    (teleporter 
      (position 1555 557 0)
      (target-id "linha8dir"))
    (teleporter 
      (position 1463 652 0)
      (target-id "linha7esq"))
    (teleporter 
      (position 1511 603 0)
      (target-id "linha10esq"))
    (teleporter 
      (position 1322 793 0)
      (target-id "linha13esq"))
    (teleporter 
      (position 1369 747 0)
      (target-id "linha12dir"))
    (teleporter-target 
      (position 1149 844 0)
      (id "linha14dir"))
    (teleporter-target 
      (position 1334 689 0)
      (id "linha11dir"))
    (teleporter-target 
      (position 1288 734 0)
      (id "linha12dir"))
    (teleporter-target 
      (position 1243 781 0)
      (id "linha13dir"))
    (teleporter-target 
      (position 1387 634 0)
      (id "linha10dir"))
    (teleporter-target 
      (position 1433 590 0)
      (id "linha9dir"))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 763 625 0))
    (conveyorbelt 
      (position 335 637 0)
      (speed 0)
      (repeat 77))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 944 582 0))
    (teleporter-target 
      (position 634 781 0)
      (id "linha13esq"))
    (teleporter-target 
      (position 539 688 0)
      (id "linha11esq"))))

;; EOF ;;
