(pingus-font
 (size 16)
 (glyph-count 533)
 (images
  (image
   (filename "images/fonts/chalk-16px.png")
   (glyphs 
    (glyph (unicode 506) (offset 0 -19) (advance 12) (rect 0 0 14 23))
    (glyph (unicode 471) (offset 0 -20) (advance 8) (rect 14 0 24 23))
    (glyph (unicode 475) (offset 0 -20) (advance 8) (rect 24 0 34 23))
    (glyph (unicode 309) (offset 0 -14) (advance 5) (rect 34 0 43 22))
    (glyph (unicode 253) (offset 0 -13) (advance 12) (rect 43 0 52 22))
    (glyph (unicode 500) (offset 0 -17) (advance 9) (rect 52 0 63 22))
    (glyph (unicode 504) (offset 0 -18) (advance 6) (rect 63 0 72 21))
    (glyph (unicode 538) (offset 0 -13) (advance 9) (rect 72 0 85 21))
    (glyph (unicode 286) (offset 0 -16) (advance 9) (rect 85 0 96 21))
    (glyph (unicode 501) (offset 0 -13) (advance 7) (rect 96 0 105 21))
    (glyph (unicode 508) (offset 0 -17) (advance 15) (rect 105 0 122 21))
    (glyph (unicode 532) (offset -1 -18) (advance 8) (rect 122 0 133 21))
    (glyph (unicode 473) (offset 0 -18) (advance 8) (rect 133 0 143 21))
    (glyph (unicode 494) (offset 0 -15) (advance 11) (rect 143 0 155 21))
    (glyph (unicode 459) (offset 0 -13) (advance 12) (rect 155 0 169 21))
    (glyph (unicode 512) (offset 0 -17) (advance 11) (rect 169 0 183 21))
    (glyph (unicode 480) (offset 0 -17) (advance 11) (rect 183 0 197 21))
    (glyph (unicode 291) (offset 0 -13) (advance 7) (rect 197 0 206 21))
    (glyph (unicode 336) (offset 0 -17) (advance 7) (rect 206 0 216 20))
    (glyph (unicode 510) (offset -1 -17) (advance 9) (rect 216 0 227 20))
    (glyph (unicode 469) (offset -1 -17) (advance 8) (rect 227 0 239 20))
    (glyph (unicode 507) (offset 0 -17) (advance 7) (rect 239 0 248 20))
    (glyph (unicode 514) (offset 0 -16) (advance 11) (rect 1 23 15 43))
    (glyph (unicode 520) (offset -2 -17) (advance 3) (rect 15 23 24 43))
    (glyph (unicode 288) (offset 0 -15) (advance 9) (rect 24 23 35 43))
    (glyph (unicode 287) (offset 0 -12) (advance 7) (rect 35 23 45 43))
    (glyph (unicode 284) (offset 0 -15) (advance 9) (rect 45 23 56 43))
    (glyph (unicode 211) (offset 0 -17) (advance 8) (rect 56 23 66 43))
    (glyph (unicode 210) (offset 0 -17) (advance 8) (rect 66 23 76 43))
    (glyph (unicode 478) (offset 0 -16) (advance 12) (rect 76 23 90 43))
    (glyph (unicode 368) (offset 0 -17) (advance 8) (rect 90 23 100 43))
    (glyph (unicode 487) (offset 0 -12) (advance 7) (rect 100 23 109 43))
    (glyph (unicode 486) (offset 0 -15) (advance 9) (rect 109 23 120 43))
    (glyph (unicode 255) (offset 0 -11) (advance 8) (rect 120 23 129 43))
    (glyph (unicode 205) (offset 0 -17) (advance 12) (rect 129 23 137 43))
    (glyph (unicode 204) (offset 1 -17) (advance 5) (rect 137 23 143 43))
    (glyph (unicode 436) (offset 0 -11) (advance 7) (rect 143 23 155 43))
    (glyph (unicode 563) (offset -1 -11) (advance 7) (rect 155 23 167 43))
    (glyph (unicode 307) (offset 0 -12) (advance 9) (rect 167 23 178 43))
    (glyph (unicode 313) (offset 0 -17) (advance 8) (rect 178 23 189 43))
    (glyph (unicode 560) (offset -1 -17) (advance 7) (rect 189 23 201 43))
    (glyph (unicode 192) (offset 0 -16) (advance 12) (rect 201 23 215 43))
    (glyph (unicode 556) (offset -1 -17) (advance 8) (rect 215 23 227 43))
    (glyph (unicode 375) (offset 0 -11) (advance 7) (rect 227 23 236 43))
    (glyph (unicode 554) (offset -1 -17) (advance 7) (rect 236 23 248 43))
    (glyph (unicode 193) (offset 0 -16) (advance 12) (rect 1 43 15 63))
    (glyph (unicode 372) (offset 0 -16) (advance 9) (rect 15 43 27 63))
    (glyph (unicode 258) (offset 0 -16) (advance 11) (rect 27 43 41 63))
    (glyph (unicode 539) (offset 0 -12) (advance 6) (rect 41 43 50 63))
    (glyph (unicode 218) (offset 0 -17) (advance 9) (rect 50 43 60 63))
    (glyph (unicode 323) (offset 0 -17) (advance 6) (rect 60 43 69 63))
    (glyph (unicode 524) (offset -1 -17) (advance 7) (rect 69 43 80 63))
    (glyph (unicode 528) (offset 0 -17) (advance 9) (rect 80 43 92 63))
    (glyph (unicode 457) (offset 0 -12) (advance 8) (rect 92 43 103 63))
    (glyph (unicode 340) (offset 0 -17) (advance 9) (rect 103 43 115 63))
    (glyph (unicode 456) (offset 0 -12) (advance 14) (rect 115 43 131 63))
    (glyph (unicode 344) (offset 0 -16) (advance 9) (rect 131 43 143 62))
    (glyph (unicode 463) (offset -1 -16) (advance 3) (rect 143 43 151 62))
    (glyph (unicode 439) (offset 0 -13) (advance 11) (rect 151 43 163 62))
    (glyph (unicode 430) (offset 0 -13) (advance 9) (rect 163 43 176 62))
    (glyph (unicode 270) (offset 0 -16) (advance 9) (rect 176 43 187 62))
    (glyph (unicode 200) (offset 0 -16) (advance 9) (rect 187 43 199 62))
    (glyph (unicode 201) (offset 0 -16) (advance 10) (rect 199 43 211 62))
    (glyph (unicode 440) (offset 0 -13) (advance 11) (rect 211 43 224 62))
    (glyph (unicode 476) (offset 0 -16) (advance 6) (rect 224 43 232 62))
    (glyph (unicode 334) (offset 0 -16) (advance 7) (rect 232 43 242 62))
    (glyph (unicode 467) (offset 0 -16) (advance 8) (rect 242 43 252 62))
    (glyph (unicode 461) (offset 0 -15) (advance 11) (rect 1 63 15 82))
    (glyph (unicode 346) (offset 0 -17) (advance 8) (rect 15 63 25 82))
    (glyph (unicode 460) (offset 0 -11) (advance 11) (rect 25 63 39 82))
    (glyph (unicode 472) (offset 0 -16) (advance 6) (rect 39 63 47 82))
    (glyph (unicode 197) (offset 0 -15) (advance 12) (rect 47 63 61 82))
    (glyph (unicode 262) (offset 0 -17) (advance 9) (rect 61 63 72 82))
    (glyph (unicode 364) (offset 0 -16) (advance 8) (rect 72 63 82 82))
    (glyph (unicode 194) (offset 0 -15) (advance 13) (rect 82 63 96 82))
    (glyph (unicode 195) (offset 0 -15) (advance 11) (rect 96 63 110 82))
    (glyph (unicode 296) (offset -1 -16) (advance 3) (rect 110 63 118 82))
    (glyph (unicode 370) (offset 0 -13) (advance 8) (rect 118 63 130 82))
    (glyph (unicode 526) (offset 0 -16) (advance 7) (rect 130 63 140 82))
    (glyph (unicode 300) (offset -1 -16) (advance 3) (rect 140 63 148 82))
    (glyph (unicode 530) (offset 0 -16) (advance 9) (rect 148 63 160 82))
    (glyph (unicode 217) (offset 0 -16) (advance 8) (rect 160 63 170 82))
    (glyph (unicode 534) (offset 0 -16) (advance 8) (rect 170 63 180 82))
    (glyph (unicode 536) (offset 0 -12) (advance 8) (rect 180 63 190 82))
    (glyph (unicode 219) (offset 0 -16) (advance 8) (rect 190 63 200 82))
    (glyph (unicode 540) (offset 0 -13) (advance 10) (rect 200 63 212 82))
    (glyph (unicode 543) (offset 0 -16) (advance 6) (rect 212 63 220 82))
    (glyph (unicode 221) (offset 0 -16) (advance 8) (rect 220 63 230 82))
    (glyph (unicode 550) (offset 0 -15) (advance 11) (rect 230 63 244 82))
    (glyph (unicode 314) (offset 0 -16) (advance 3) (rect 244 63 251 82))
    (glyph (unicode 422) (offset 0 -15) (advance 9) (rect 1 82 16 101))
    (glyph (unicode 377) (offset 0 -16) (advance 11) (rect 16 82 29 101))
    (glyph (unicode 421) (offset -1 -11) (advance 8) (rect 29 82 40 101))
    (glyph (unicode 366) (offset 0 -16) (advance 8) (rect 40 82 50 101))
    (glyph (unicode 327) (offset 0 -16) (advance 6) (rect 50 82 59 101))
    (glyph (unicode 489) (offset 0 -16) (advance 7) (rect 59 82 68 101))
    (glyph (unicode 106) (offset 0 -11) (advance 5) (rect 68 82 76 101))
    (glyph (unicode 209) (offset 0 -16) (advance 7) (rect 76 82 85 101))
    (glyph (unicode 492) (offset 0 -14) (advance 7) (rect 85 82 95 101))
    (glyph (unicode 325) (offset 0 -13) (advance 6) (rect 95 82 104 101))
    (glyph (unicode 496) (offset 0 -11) (advance 5) (rect 104 82 113 101))
    (glyph (unicode 282) (offset 0 -16) (advance 9) (rect 113 82 125 101))
    (glyph (unicode 285) (offset 0 -11) (advance 7) (rect 125 82 134 101))
    (glyph (unicode 289) (offset 0 -11) (advance 7) (rect 134 82 143 101))
    (glyph (unicode 290) (offset 0 -12) (advance 9) (rect 143 82 154 101))
    (glyph (unicode 516) (offset 0 -16) (advance 9) (rect 154 82 166 101))
    (glyph (unicode 212) (offset 0 -16) (advance 8) (rect 166 82 176 101))
    (glyph (unicode 213) (offset 0 -16) (advance 8) (rect 176 82 186 101))
    (glyph (unicode 518) (offset 0 -16) (advance 9) (rect 186 82 198 101))
    (glyph (unicode 522) (offset -1 -16) (advance 3) (rect 198 82 206 101))

    (glyph (unicode 356) (offset 0 -15) (advance 9) (rect 206 82 219 100))
    (glyph (unicode 360) (offset 0 -15) (advance 8) (rect 219 82 229 100))
    (glyph (unicode 404) (offset 0 -13) (advance 6) (rect 229 82 239 100))
    (glyph (unicode 196) (offset 0 -14) (advance 12) (rect 239 82 253 100))
    (glyph (unicode 362) (offset -1 -15) (advance 8) (rect 1 101 13 119))
    (glyph (unicode 202) (offset 0 -15) (advance 9) (rect 13 101 25 119))
    (glyph (unicode 203) (offset 0 -15) (advance 9) (rect 25 101 37 119))
    (glyph (unicode 206) (offset 0 -15) (advance 7) (rect 37 101 45 119))
    (glyph (unicode 220) (offset 0 -15) (advance 8) (rect 45 101 55 119))
    (glyph (unicode 374) (offset 0 -15) (advance 7) (rect 55 101 65 119))
    (glyph (unicode 376) (offset 0 -15) (advance 8) (rect 65 101 75 119))
    (glyph (unicode 381) (offset 0 -15) (advance 11) (rect 75 101 88 119))
    (glyph (unicode 379) (offset 0 -15) (advance 11) (rect 88 101 101 119))
    (glyph (unicode 482) (offset 0 -14) (advance 15) (rect 101 101 118 119))
    (glyph (unicode 330) (offset 0 -13) (advance 6) (rect 118 101 127 119))
    (glyph (unicode 276) (offset 0 -15) (advance 9) (rect 127 101 139 119))
    (glyph (unicode 488) (offset 0 -16) (advance 8) (rect 139 101 151 119))
    (glyph (unicode 280) (offset 0 -13) (advance 9) (rect 151 101 163 119))
    (glyph (unicode 292) (offset 0 -15) (advance 10) (rect 163 101 176 119))
    (glyph (unicode 293) (offset -1 -15) (advance 6) (rect 176 101 185 119))
    (glyph (unicode 298) (offset -3 -15) (advance 3) (rect 185 101 197 119))
    (glyph (unicode 542) (offset 0 -15) (advance 10) (rect 197 101 210 119))
    (glyph (unicode 545) (offset 0 -13) (advance 8) (rect 210 101 222 119))
    (glyph (unicode 548) (offset 0 -13) (advance 11) (rect 222 101 235 119))
    (glyph (unicode 552) (offset -2 -13) (advance 9) (rect 235 101 249 119))
    (glyph (unicode 304) (offset 0 -15) (advance 3) (rect 249 101 254 119))
    (glyph (unicode 558) (offset 0 -15) (advance 7) (rect 1 119 11 137))
    (glyph (unicode 562) (offset -1 -15) (advance 8) (rect 11 119 23 137))
    (glyph (unicode 308) (offset 0 -15) (advance 8) (rect 23 119 36 137))
    (glyph (unicode 311) (offset 0 -12) (advance 7) (rect 36 119 45 137))
    (glyph (unicode 354) (offset 0 -13) (advance 9) (rect 45 119 58 137))
    (glyph (unicode 256) (offset 0 -14) (advance 11) (rect 58 119 72 137))
    (glyph (unicode 264) (offset 0 -16) (advance 9) (rect 72 119 83 137))
    (glyph (unicode 452) (offset 0 -15) (advance 20) (rect 83 119 105 137))
    (glyph (unicode 268) (offset 0 -16) (advance 8) (rect 105 119 116 137))
    (glyph (unicode 274) (offset 0 -15) (advance 10) (rect 116 119 128 137))
    (glyph (unicode 465) (offset 0 -15) (advance 7) (rect 128 119 138 137))
    (glyph (unicode 121) (offset 0 -9) (advance 7) (rect 138 119 147 137))
    (glyph (unicode 474) (offset 0 -15) (advance 6) (rect 147 119 155 137))
    (glyph (unicode 352) (offset 0 -15) (advance 8) (rect 155 119 165 136))
    (glyph (unicode 357) (offset 0 -14) (advance 6) (rect 165 119 175 136))
    (glyph (unicode 348) (offset 0 -15) (advance 8) (rect 175 119 185 136))
    (glyph (unicode 332) (offset -1 -14) (advance 7) (rect 185 119 197 136))
    (glyph (unicode 260) (offset 0 -12) (advance 11) (rect 197 119 212 136))
    (glyph (unicode 342) (offset 0 -12) (advance 9) (rect 212 119 224 136))
    (glyph (unicode 236) (offset 0 -14) (advance 4) (rect 224 119 230 136))
    (glyph (unicode 263) (offset 0 -14) (advance 7) (rect 230 119 239 136))
    (glyph (unicode 303) (offset 0 -12) (advance 3) (rect 239 119 245 136))
    (glyph (unicode 302) (offset 0 -12) (advance 3) (rect 245 119 251 136))
    (glyph (unicode 315) (offset 0 -12) (advance 8) (rect 1 137 12 154))
    (glyph (unicode 237) (offset 0 -14) (advance 5) (rect 12 137 19 154))
    (glyph (unicode 341) (offset 0 -14) (advance 5) (rect 19 137 26 154))
    (glyph (unicode 369) (offset 0 -14) (advance 6) (rect 26 137 34 154))
    (glyph (unicode 266) (offset 0 -15) (advance 9) (rect 34 137 45 154))

    (glyph (unicode 324) (offset 0 -14) (advance 6) (rect 45 137 53 154))
    (glyph (unicode 278) (offset 0 -14) (advance 10) (rect 53 137 65 154))
    (glyph (unicode 413) (offset -2 -13) (advance 6) (rect 65 137 76 154))
    (glyph (unicode 427) (offset 0 -12) (advance 6) (rect 76 137 85 154))
    (glyph (unicode 521) (offset -3 -14) (advance 3) (rect 85 137 94 154))
    (glyph (unicode 429) (offset 0 -14) (advance 6) (rect 94 137 103 154))
    (glyph (unicode 434) (offset -1 -15) (advance 11) (rect 103 137 116 154))
    (glyph (unicode 71) (offset 0 -12) (advance 9) (rect 116 137 127 154))
    (glyph (unicode 505) (offset 0 -14) (advance 6) (rect 127 137 135 154))
    (glyph (unicode 503) (offset 0 -10) (advance 8) (rect 135 137 145 154))
    (glyph (unicode 87) (offset 0 -13) (advance 9) (rect 145 137 157 154))
    (glyph (unicode 91) (offset 0 -12) (advance 4) (rect 157 137 163 154))
    (glyph (unicode 93) (offset 0 -12) (advance 4) (rect 163 137 169 154))
    (glyph (unicode 495) (offset 0 -11) (advance 8) (rect 169 137 179 154))
    (glyph (unicode 112) (offset -1 -9) (advance 7) (rect 179 137 190 154))
    (glyph (unicode 490) (offset 0 -12) (advance 7) (rect 190 137 200 154))
    (glyph (unicode 481) (offset 0 -14) (advance 7) (rect 200 137 209 154))
    (glyph (unicode 484) (offset 0 -12) (advance 9) (rect 209 137 221 154))
    (glyph (unicode 103) (offset 0 -9) (advance 7) (rect 221 137 230 154))
    (glyph (unicode 485) (offset 0 -9) (advance 7) (rect 230 137 241 154))
    (glyph (unicode 214) (offset 0 -14) (advance 7) (rect 241 137 251 154))
    (glyph (unicode 537) (offset 0 -9) (advance 7) (rect 1 154 10 171))
    (glyph (unicode 207) (offset 1 -14) (advance 6) (rect 10 154 18 171))
    (glyph (unicode 199) (offset 0 -12) (advance 9) (rect 18 154 29 171))
    (glyph (unicode 403) (offset 0 -12) (advance 9) (rect 29 154 42 171))
    (glyph (unicode 395) (offset 0 -14) (advance 9) (rect 42 154 55 171))
    (glyph (unicode 36) (offset 0 -13) (advance 11) (rect 55 154 68 171))
    (glyph (unicode 529) (offset -2 -14) (advance 5) (rect 68 154 77 171))
    (glyph (unicode 386) (offset -8 -14) (advance 2) (rect 77 154 89 171))
    (glyph (unicode 561) (offset 0 -13) (advance 5) (rect 89 154 97 170))
    (glyph (unicode 326) (offset 0 -9) (advance 6) (rect 97 154 105 170))
    (glyph (unicode 564) (offset 0 -12) (advance 3) (rect 105 154 113 170))
    (glyph (unicode 557) (offset 0 -13) (advance 6) (rect 113 154 122 170))
    (glyph (unicode 555) (offset 1 -13) (advance 6) (rect 122 154 130 170))
    (glyph (unicode 497) (offset 0 -13) (advance 20) (rect 130 154 152 170))
    (glyph (unicode 566) (offset 0 -12) (advance 6) (rect 152 154 161 170))
    (glyph (unicode 499) (offset 0 -13) (advance 15) (rect 161 154 179 170))
    (glyph (unicode 63166) (offset 0 -8) (advance 5) (rect 179 154 187 170))
    (glyph (unicode 502) (offset 0 -12) (advance 13) (rect 187 154 202 170))
    (glyph (unicode 509) (offset 0 -13) (advance 12) (rect 202 154 216 170))
    (glyph (unicode 511) (offset 0 -13) (advance 6) (rect 216 154 224 170))
    (glyph (unicode 513) (offset 0 -13) (advance 7) (rect 224 154 233 170))
    (glyph (unicode 517) (offset -1 -14) (advance 7) (rect 233 154 243 170))
    (glyph (unicode 535) (offset 0 -13) (advance 6) (rect 243 154 251 170))
    (glyph (unicode 533) (offset -1 -13) (advance 6) (rect 1 171 10 187))
    (glyph (unicode 318) (offset 0 -13) (advance 3) (rect 10 171 17 187))
    (glyph (unicode 523) (offset -1 -13) (advance 3) (rect 17 171 25 187))
    (glyph (unicode 317) (offset 0 -13) (advance 8) (rect 25 171 36 187))
    (glyph (unicode 316) (offset 0 -12) (advance 3) (rect 36 171 41 187))
    (glyph (unicode 525) (offset -2 -13) (advance 5) (rect 41 171 51 187))
    (glyph (unicode 378) (offset 0 -13) (advance 7) (rect 51 171 61 187))
    (glyph (unicode 385) (offset -1 -13) (advance 10) (rect 61 171 74 187))
    (glyph (unicode 387) (offset 0 -13) (advance 7) (rect 74 171 84 187))
    (glyph (unicode 388) (offset 0 -13) (advance 10) (rect 84 171 96 187))
    (glyph (unicode 391) (offset 0 -14) (advance 8) (rect 96 171 109 187))
    (glyph (unicode 398) (offset -1 -13) (advance 9) (rect 109 171 121 187))
    (glyph (unicode 401) (offset -2 -13) (advance 8) (rect 121 171 134 187))
    (glyph (unicode 402) (offset -2 -12) (advance 6) (rect 134 171 145 187))
    (glyph (unicode 405) (offset 0 -13) (advance 9) (rect 145 171 156 187))
    (glyph (unicode 358) (offset 0 -13) (advance 9) (rect 156 171 169 187))
    (glyph (unicode 409) (offset 0 -13) (advance 7) (rect 169 171 178 187))
    (glyph (unicode 411) (offset -1 -13) (advance 7) (rect 178 171 189 187))
    (glyph (unicode 355) (offset 0 -12) (advance 7) (rect 189 171 198 187))
    (glyph (unicode 420) (offset 0 -13) (advance 8) (rect 198 171 209 187))
    (glyph (unicode 350) (offset 0 -12) (advance 8) (rect 209 171 219 187))
    (glyph (unicode 428) (offset -1 -13) (advance 9) (rect 219 171 233 187))
    (glyph (unicode 479) (offset 0 -13) (advance 7) (rect 233 171 243 187))
    (glyph (unicode 470) (offset 0 -13) (advance 6) (rect 243 171 251 187))
    (glyph (unicode 464) (offset -1 -13) (advance 3) (rect 1 187 9 203))
    (glyph (unicode 337) (offset 0 -13) (advance 5) (rect 9 187 17 203))
    (glyph (unicode 458) (offset 0 -13) (advance 14) (rect 17 187 36 203))
    (glyph (unicode 455) (offset 0 -13) (advance 16) (rect 36 187 57 203))
    (glyph (unicode 454) (offset 0 -13) (advance 15) (rect 57 187 75 203))
    (glyph (unicode 451) (offset 0 -13) (advance 5) (rect 75 187 81 203))
    (glyph (unicode 450) (offset -2 -13) (advance 2) (rect 81 187 89 203))
    (glyph (unicode 449) (offset 0 -13) (advance 5) (rect 89 187 96 203))
    (glyph (unicode 448) (offset 0 -13) (advance 2) (rect 96 187 101 203))
    (glyph (unicode 447) (offset -1 -9) (advance 7) (rect 101 187 112 203))
    (glyph (unicode 442) (offset 0 -9) (advance 7) (rect 112 187 121 203))
    (glyph (unicode 437) (offset 0 -13) (advance 11) (rect 121 187 134 203))
    (glyph (unicode 435) (offset -2 -13) (advance 7) (rect 134 187 146 203))
    (glyph (unicode 431) (offset 0 -13) (advance 11) (rect 146 187 158 203))
    (glyph (unicode 347) (offset 0 -13) (advance 7) (rect 158 187 167 203))
    (glyph (unicode 250) (offset 0 -13) (advance 6) (rect 167 187 175 203))
    (glyph (unicode 249) (offset 0 -13) (advance 6) (rect 175 187 183 203))
    (glyph (unicode 243) (offset 0 -13) (advance 6) (rect 183 187 191 203))
    (glyph (unicode 242) (offset 0 -13) (advance 6) (rect 191 187 199 203))
    (glyph (unicode 225) (offset 0 -13) (advance 7) (rect 199 187 208 203))
    (glyph (unicode 224) (offset 0 -13) (advance 7) (rect 208 187 217 203))
    (glyph (unicode 223) (offset 0 -13) (advance 10) (rect 217 187 229 203))
    (glyph (unicode 198) (offset 0 -12) (advance 15) (rect 229 187 246 203))
    (glyph (unicode 165) (offset 0 -13) (advance 8) (rect 1 203 12 219))
    (glyph (unicode 161) (offset 0 -14) (advance 12) (rect 12 203 18 219))
    (glyph (unicode 124) (offset 0 -13) (advance 2) (rect 18 203 23 219))
    (glyph (unicode 104) (offset 0 -13) (advance 6) (rect 23 203 31 219))
    (glyph (unicode 92) (offset 0 -13) (advance 7) (rect 31 203 40 219))
    (glyph (unicode 90) (offset 0 -13) (advance 11) (rect 40 203 53 219))
    (glyph (unicode 89) (offset 0 -13) (advance 7) (rect 53 203 63 219))
    (glyph (unicode 88) (offset 0 -13) (advance 7) (rect 63 203 73 219))
    (glyph (unicode 33) (offset 0 -13) (advance 5) (rect 73 203 79 219))
    (glyph (unicode 40) (offset 0 -12) (advance 5) (rect 79 203 87 219))
    (glyph (unicode 41) (offset 0 -12) (advance 5) (rect 87 203 95 219))
    (glyph (unicode 47) (offset 0 -13) (advance 7) (rect 95 203 104 219))
    (glyph (unicode 49) (offset 0 -13) (advance 3) (rect 104 203 109 219))
    (glyph (unicode 65) (offset 0 -12) (advance 11) (rect 109 203 123 219))
    (glyph (unicode 66) (offset 0 -13) (advance 10) (rect 123 203 135 219))
    (glyph (unicode 69) (offset 0 -13) (advance 9) (rect 135 203 147 219))
    (glyph (unicode 70) (offset 0 -13) (advance 8) (rect 147 203 158 219))
    (glyph (unicode 74) (offset 0 -13) (advance 8) (rect 158 203 171 219))
    (glyph (unicode 77) (offset 0 -12) (advance 9) (rect 171 203 182 219))
    (glyph (unicode 78) (offset 0 -13) (advance 6) (rect 182 203 191 219))
    (glyph (unicode 80) (offset 0 -13) (advance 8) (rect 191 203 202 219))
    (glyph (unicode 81) (offset 0 -12) (advance 8) (rect 202 203 214 219))
    (glyph (unicode 84) (offset 0 -13) (advance 9) (rect 214 203 227 219))
    (glyph (unicode 85) (offset 0 -13) (advance 8) (rect 227 203 237 219))
    (glyph (unicode 86) (offset 0 -13) (advance 6) (rect 237 203 247 219))
    (glyph (unicode 306) (offset 0 -13) (advance 11) (rect 1 219 17 235))
    (glyph (unicode 295) (offset 0 -13) (advance 6) (rect 17 219 25 235))
    (glyph (unicode 310) (offset -1 -13) (advance 8) (rect 25 219 38 235))
    (glyph (unicode 297) (offset -1 -13) (advance 3) (rect 38 219 46 235))
    (glyph (unicode 301) (offset -1 -13) (advance 3) (rect 46 219 54 235))
    (glyph (unicode 519) (offset 0 -13) (advance 7) (rect 54 219 63 234))
    (glyph (unicode 418) (offset 0 -12) (advance 7) (rect 63 219 75 234))
    (glyph (unicode 319) (offset 0 -12) (advance 8) (rect 75 219 86 234))
    (glyph (unicode 416) (offset 0 -12) (advance 10) (rect 86 219 96 234))
    (glyph (unicode 415) (offset 0 -12) (advance 7) (rect 96 219 106 234))
    (glyph (unicode 414) (offset 0 -9) (advance 6) (rect 106 219 114 234))
    (glyph (unicode 38) (offset 0 -12) (advance 10) (rect 114 219 126 234))
    (glyph (unicode 412) (offset 0 -12) (advance 9) (rect 126 219 137 234))
    (glyph (unicode 116) (offset 0 -12) (advance 6) (rect 137 219 146 234))
    (glyph (unicode 410) (offset -1 -12) (advance 3) (rect 146 219 154 234))
    (glyph (unicode 189) (offset 0 -12) (advance 5) (rect 154 219 162 234))
    (glyph (unicode 408) (offset 0 -13) (advance 11) (rect 162 219 175 234))
    (glyph (unicode 407) (offset -1 -12) (advance 3) (rect 175 219 183 234))
    (glyph (unicode 406) (offset -1 -12) (advance 3) (rect 183 219 191 234))
    (glyph (unicode 72) (offset 0 -12) (advance 10) (rect 191 219 204 234))
    (glyph (unicode 191) (offset 1 -13) (advance 12) (rect 204 219 213 234))
    (glyph (unicode 271) (offset 0 -13) (advance 8) (rect 213 219 225 234))
    (glyph (unicode 208) (offset 0 -12) (advance 10) (rect 225 219 236 234))
    (glyph (unicode 515) (offset 0 -12) (advance 7) (rect 236 219 245 234))
    (glyph (unicode 400) (offset -1 -13) (advance 10) (rect 1 235 14 250))
    (glyph (unicode 113) (offset 0 -8) (advance 7) (rect 14 235 23 250))
    (glyph (unicode 216) (offset -1 -12) (advance 9) (rect 23 235 34 250))
    (glyph (unicode 527) (offset 0 -12) (advance 5) (rect 34 235 42 250))
    (glyph (unicode 531) (offset 0 -12) (advance 5) (rect 42 235 50 250))
    (glyph (unicode 166) (offset 0 -13) (advance 4) (rect 50 235 54 250))
    (glyph (unicode 453) (offset 0 -12) (advance 17) (rect 54 235 73 250))
    (glyph (unicode 335) (offset 0 -12) (advance 5) (rect 73 235 81 250))
    (glyph (unicode 446) (offset 0 -12) (advance 6) (rect 81 235 90 250))
    (glyph (unicode 63) (offset 0 -12) (advance 7) (rect 90 235 99 250))
    (glyph (unicode 163) (offset 0 -13) (advance 10) (rect 99 235 110 250))
    (glyph (unicode 272) (offset 0 -12) (advance 9) (rect 110 235 121 250))
    (glyph (unicode 441) (offset 0 -9) (advance 8) (rect 121 235 131 250))
    (glyph (unicode 52) (offset 0 -12) (advance 10) (rect 131 235 144 250))
    (glyph (unicode 51) (offset 0 -12) (advance 8) (rect 144 235 154 250))
    (glyph (unicode 541) (offset 0 -10) (advance 8) (rect 154 235 164 250))
    (glyph (unicode 48) (offset 0 -12) (advance 7) (rect 164 235 174 250))
    (glyph (unicode 544) (offset 0 -9) (advance 6) (rect 174 235 182 250))
    (glyph (unicode 433) (offset -1 -13) (advance 11) (rect 182 235 197 250))
    (glyph (unicode 125) (offset 0 -12) (advance 5) (rect 197 235 204 250))
    (glyph (unicode 462) (offset 0 -12) (advance 7) (rect 204 235 213 250))
    (glyph (unicode 546) (offset 0 -13) (advance 8) (rect 213 235 224 250))
    (glyph (unicode 123) (offset 0 -12) (advance 5) (rect 224 235 231 250))
    (glyph (unicode 547) (offset 0 -13) (advance 8) (rect 231 235 242 250))
    (glyph (unicode 426) (offset -1 -12) (advance 3) (rect 242 235 250 250))
    (glyph (unicode 425) (offset 0 -12) (advance 10) (rect 1 250 13 265))
    (glyph (unicode 466) (offset 0 -12) (advance 5) (rect 13 250 21 265))
    (glyph (unicode 68) (offset 0 -12) (advance 9) (rect 21 250 32 265))
    (glyph (unicode 468) (offset 0 -12) (advance 6) (rect 32 250 40 265))
    (glyph (unicode 98) (offset 0 -12) (advance 7) (rect 40 250 49 265))
    (glyph (unicode 79) (offset 0 -12) (advance 7) (rect 49 250 59 265))
    (glyph (unicode 238) (offset 0 -12) (advance 6) (rect 59 250 68 265))
    (glyph (unicode 294) (offset 0 -12) (advance 10) (rect 68 250 81 265))
    (glyph (unicode 367) (offset 0 -12) (advance 6) (rect 81 250 89 265))
    (glyph (unicode 241) (offset 0 -12) (advance 6) (rect 89 250 97 265))
    (glyph (unicode 365) (offset 0 -12) (advance 6) (rect 97 250 105 265))
    (glyph (unicode 267) (offset 0 -12) (advance 7) (rect 105 250 114 265))
    (glyph (unicode 493) (offset 0 -10) (advance 5) (rect 114 250 122 265))
    (glyph (unicode 265) (offset 0 -12) (advance 7) (rect 122 250 131 265))
    (glyph (unicode 361) (offset 0 -12) (advance 6) (rect 131 250 139 265))
    (glyph (unicode 359) (offset 0 -12) (advance 6) (rect 139 250 148 265))
    (glyph (unicode 82) (offset 0 -12) (advance 9) (rect 148 250 160 265))
    (glyph (unicode 8224) (offset 0 -12) (advance 7) (rect 160 250 169 265))
    (glyph (unicode 8225) (offset 0 -12) (advance 7) (rect 169 250 178 265))
    (glyph (unicode 498) (offset 0 -12) (advance 17) (rect 178 250 197 265))
    (glyph (unicode 329) (offset -2 -12) (advance 7) (rect 197 250 208 265))
    (glyph (unicode 328) (offset 0 -12) (advance 6) (rect 208 250 216 265))
    (glyph (unicode 277) (offset 0 -13) (advance 7) (rect 216 250 225 265))
    (glyph (unicode 251) (offset 0 -12) (advance 6) (rect 225 250 233 265))
    (glyph (unicode 8240) (offset 0 -12) (advance 14) (rect 233 250 249 265))
    (glyph (unicode 345) (offset 0 -12) (advance 5) (rect 1 265 9 280))
    (glyph (unicode 259) (offset 0 -12) (advance 7) (rect 9 265 19 280))
    (glyph (unicode 73) (offset 0 -12) (advance 3) (rect 19 265 24 280))
    (glyph (unicode 396) (offset 0 -13) (advance 8) (rect 24 265 34 280))
    (glyph (unicode 320) (offset 0 -12) (advance 7) (rect 34 265 42 280))
    (glyph (unicode 394) (offset -2 -12) (advance 9) (rect 42 265 55 280))
    (glyph (unicode 393) (offset 0 -12) (advance 10) (rect 55 265 66 280))
    (glyph (unicode 269) (offset 0 -12) (advance 7) (rect 66 265 75 280))
    (glyph (unicode 75) (offset 0 -13) (advance 8) (rect 75 265 87 280))
    (glyph (unicode 389) (offset 0 -12) (advance 7) (rect 87 265 96 280))
    (glyph (unicode 338) (offset 0 -12) (advance 11) (rect 96 265 109 280))
    (glyph (unicode 76) (offset 0 -12) (advance 8) (rect 109 265 120 280))
    (glyph (unicode 108) (offset 0 -12) (advance 3) (rect 120 265 125 280))
    (glyph (unicode 107) (offset 0 -12) (advance 7) (rect 125 265 134 280))
    (glyph (unicode 384) (offset 0 -12) (advance 7) (rect 134 265 143 280))
    (glyph (unicode 322) (offset -2 -12) (advance 3) (rect 143 265 151 280))
    (glyph (unicode 100) (offset 0 -13) (advance 8) (rect 151 265 161 280))
    (glyph (unicode 233) (offset 0 -13) (advance 7) (rect 161 265 170 280))
    (glyph (unicode 232) (offset 0 -13) (advance 7) (rect 170 265 179 280))
    (glyph (unicode 321) (offset -1 -12) (advance 8) (rect 179 265 191 280))
    (glyph (unicode 102) (offset 0 -12) (advance 6) (rect 191 265 200 280))
    (glyph (unicode 229) (offset 0 -12) (advance 7) (rect 200 265 209 280))
    (glyph (unicode 273) (offset 0 -13) (advance 8) (rect 209 265 220 280))
    (glyph (unicode 105) (offset 0 -12) (advance 3) (rect 220 265 225 280))
    (glyph (unicode 383) (offset 0 -12) (advance 6) (rect 225 265 234 280))
    (glyph (unicode 67) (offset 0 -12) (advance 8) (rect 234 265 245 279))
    (glyph (unicode 299) (offset -3 -11) (advance 3) (rect 1 280 13 294))
    (glyph (unicode 331) (offset 0 -9) (advance 6) (rect 13 280 21 294))
    (glyph (unicode 491) (offset 0 -9) (advance 5) (rect 21 280 29 294))
    (glyph (unicode 483) (offset 0 -11) (advance 12) (rect 29 280 43 294))
    (glyph (unicode 279) (offset 0 -12) (advance 7) (rect 43 280 52 294))
    (glyph (unicode 281) (offset 0 -9) (advance 7) (rect 52 280 61 294))
    (glyph (unicode 83) (offset 0 -12) (advance 8) (rect 61 280 71 294))
    (glyph (unicode 283) (offset 0 -12) (advance 7) (rect 71 280 80 294))
    (glyph (unicode 37) (offset 0 -12) (advance 9) (rect 80 280 91 294))
    (glyph (unicode 399) (offset -1 -12) (advance 8) (rect 91 280 102 294))
    (glyph (unicode 397) (offset 0 -10) (advance 5) (rect 102 280 110 294))
    (glyph (unicode 390) (offset 0 -12) (advance 8) (rect 110 280 121 294))
    (glyph (unicode 565) (offset 0 -9) (advance 6) (rect 121 280 132 294))
    (glyph (unicode 226) (offset 0 -11) (advance 8) (rect 132 280 141 294))
    (glyph (unicode 227) (offset 0 -11) (advance 8) (rect 141 280 150 294))
    (glyph (unicode 382) (offset 0 -11) (advance 7) (rect 150 280 160 294))
    (glyph (unicode 380) (offset 0 -11) (advance 7) (rect 160 280 170 294))
    (glyph (unicode 956) (offset 0 -9) (advance 6) (rect 170 280 178 294))
    (glyph (unicode 231) (offset 0 -9) (advance 7) (rect 178 280 187 294))
    (glyph (unicode 234) (offset 0 -12) (advance 7) (rect 187 280 196 294))
    (glyph (unicode 373) (offset 0 -11) (advance 9) (rect 196 280 207 294))
    (glyph (unicode 371) (offset 0 -9) (advance 6) (rect 207 280 216 294))
    (glyph (unicode 239) (offset 0 -11) (advance 6) (rect 216 280 224 294))
    (glyph (unicode 240) (offset 0 -11) (advance 5) (rect 224 280 232 294))
    (glyph (unicode 244) (offset 0 -11) (advance 6) (rect 232 280 240 294))
    (glyph (unicode 245) (offset 0 -11) (advance 6) (rect 240 280 249 294))
    (glyph (unicode 353) (offset 0 -11) (advance 7) (rect 1 294 10 308))
    (glyph (unicode 349) (offset 0 -11) (advance 7) (rect 10 294 19 308))
    (glyph (unicode 252) (offset 0 -11) (advance 6) (rect 19 294 27 308))
    (glyph (unicode 444) (offset 0 -12) (advance 9) (rect 27 294 38 308))
    (glyph (unicode 54) (offset 0 -12) (advance 9) (rect 38 294 49 308))
    (glyph (unicode 443) (offset 0 -12) (advance 9) (rect 49 294 60 308))
    (glyph (unicode 53) (offset 0 -12) (advance 9) (rect 60 294 71 308))
    (glyph (unicode 50) (offset 0 -12) (advance 9) (rect 71 294 82 308))
    (glyph (unicode 55) (offset 0 -12) (advance 7) (rect 82 294 91 308))
    (glyph (unicode 181) (offset 0 -9) (advance 6) (rect 91 294 99 308))
    (glyph (unicode 549) (offset 0 -9) (advance 7) (rect 99 294 109 308))
    (glyph (unicode 551) (offset 0 -11) (advance 7) (rect 109 294 118 308))
    (glyph (unicode 423) (offset 0 -12) (advance 8) (rect 118 294 128 308))
    (glyph (unicode 56) (offset 0 -12) (advance 8) (rect 128 294 139 308))
    (glyph (unicode 57) (offset 0 -12) (advance 8) (rect 139 294 149 308))
    (glyph (unicode 559) (offset 0 -11) (advance 5) (rect 149 294 157 308))
    (glyph (unicode 188) (offset 0 -12) (advance 5) (rect 157 294 165 308))
    (glyph (unicode 190) (offset 0 -12) (advance 5) (rect 165 294 173 308))
    (glyph (unicode 343) (offset -1 -9) (advance 5) (rect 173 294 181 307))
    (glyph (unicode 351) (offset -1 -9) (advance 7) (rect 181 294 191 307))
    (glyph (unicode 261) (offset 0 -8) (advance 7) (rect 191 294 201 307))
    (glyph (unicode 275) (offset 0 -11) (advance 7) (rect 201 294 210 307))
    (glyph (unicode 246) (offset 1 -10) (advance 6) (rect 210 294 218 307))
    (glyph (unicode 257) (offset 0 -10) (advance 7) (rect 218 294 228 307))
    (glyph (unicode 363) (offset 0 -10) (advance 6) (rect 228 294 236 307))
    (glyph (unicode 162) (offset 0 -11) (advance 7) (rect 236 294 245 307))
    (glyph (unicode 235) (offset 0 -11) (advance 7) (rect 245 294 254 307))
    (glyph (unicode 432) (offset 0 -10) (advance 8) (rect 1 308 11 321))
    (glyph (unicode 333) (offset 0 -10) (advance 5) (rect 11 308 19 321))
    (glyph (unicode 228) (offset 0 -10) (advance 7) (rect 19 308 29 321))
    (glyph (unicode 553) (offset -1 -9) (advance 7) (rect 29 308 39 321))
    (glyph (unicode 312) (offset 0 -10) (advance 7) (rect 39 308 48 321))
    (glyph (unicode 417) (offset 0 -10) (advance 8) (rect 48 308 56 321))
    (glyph (unicode 305) (offset 0 -9) (advance 3) (rect 56 308 61 320))
    (glyph (unicode 35) (offset 0 -13) (advance 10) (rect 61 308 73 320))
    (glyph (unicode 254) (offset 1 -11) (advance 7) (rect 73 308 81 320))
    (glyph (unicode 419) (offset 0 -9) (advance 5) (rect 81 308 91 320))
    (glyph (unicode 339) (offset 0 -9) (advance 11) (rect 91 308 106 320))
    (glyph (unicode 438) (offset 0 -9) (advance 7) (rect 106 308 116 320))
    (glyph (unicode 164) (offset 0 -9) (advance 5) (rect 116 308 124 320))
    (glyph (unicode 248) (offset 0 -9) (advance 6) (rect 124 308 132 320))
    (glyph (unicode 392) (offset 0 -9) (advance 7) (rect 132 308 143 320))
    (glyph (unicode 230) (offset 0 -9) (advance 12) (rect 143 308 157 320))
    (glyph (unicode 122) (offset 0 -9) (advance 7) (rect 157 308 167 320))
    (glyph (unicode 120) (offset 0 -9) (advance 5) (rect 167 308 174 320))
    (glyph (unicode 119) (offset 0 -9) (advance 9) (rect 174 308 185 320))
    (glyph (unicode 118) (offset 0 -9) (advance 6) (rect 185 308 193 320))
    (glyph (unicode 117) (offset 0 -9) (advance 6) (rect 193 308 201 320))
    (glyph (unicode 115) (offset 0 -9) (advance 7) (rect 201 308 210 320))
    (glyph (unicode 114) (offset 0 -9) (advance 5) (rect 210 308 217 320))
    (glyph (unicode 111) (offset 0 -9) (advance 5) (rect 217 308 225 320))
    (glyph (unicode 110) (offset 0 -9) (advance 6) (rect 225 308 233 320))
    (glyph (unicode 109) (offset 0 -9) (advance 8) (rect 233 308 243 320))
    (glyph (unicode 99) (offset 0 -9) (advance 7) (rect 243 308 252 320))
    (glyph (unicode 222) (offset 1 -11) (advance 11) (rect 1 321 13 333))
    (glyph (unicode 101) (offset 0 -9) (advance 7) (rect 13 321 22 332))
    (glyph (unicode 97) (offset 0 -8) (advance 7) (rect 22 321 31 332))
    (glyph (unicode 424) (offset 0 -9) (advance 7) (rect 31 321 39 332))
    (glyph (unicode 445) (offset 0 -9) (advance 7) (rect 39 321 48 332))
    (glyph (unicode 177) (offset 0 -9) (advance 6) (rect 48 321 57 331))
    (glyph (unicode 187) (offset 0 -8) (advance 10) (rect 57 321 69 331))
    (glyph (unicode 171) (offset 0 -8) (advance 10) (rect 69 321 81 331))
    (glyph (unicode 477) (offset -1 -7) (advance 5) (rect 81 321 89 331))
    (glyph (unicode 59) (offset 0 -6) (advance 3) (rect 89 321 94 331))
    (glyph (unicode 60) (offset 0 -8) (advance 6) (rect 94 321 102 331))
    (glyph (unicode 8250) (offset 1 -8) (advance 7) (rect 102 321 110 331))
    (glyph (unicode 8249) (offset 1 -8) (advance 9) (rect 110 321 118 331))
    (glyph (unicode 64) (offset 0 -10) (advance 8) (rect 118 321 129 331))
    (glyph (unicode 62) (offset 0 -8) (advance 6) (rect 129 321 137 331))
    (glyph (unicode 247) (offset 0 -7) (advance 5) (rect 137 321 145 330))
    (glyph (unicode 8482) (offset 1 -12) (advance 8) (rect 145 321 154 330))
    (glyph (unicode 174) (offset 0 -10) (advance 6) (rect 154 321 162 330))
    (glyph (unicode 42) (offset 0 -13) (advance 7) (rect 162 321 171 330))
    (glyph (unicode 43) (offset 0 -7) (advance 6) (rect 171 321 180 330))
    (glyph (unicode 169) (offset 0 -10) (advance 6) (rect 180 321 188 330))
    (glyph (unicode 58) (offset 0 -6) (advance 2) (rect 188 321 193 330))
    (glyph (unicode 185) (offset 0 -12) (advance 2) (rect 193 321 197 329))
    (glyph (unicode 215) (offset 0 -7) (advance 6) (rect 197 321 205 329))
    (glyph (unicode 186) (offset 0 -13) (advance 4) (rect 205 321 211 329))
    (glyph (unicode 179) (offset 0 -12) (advance 4) (rect 211 321 217 329))
    (glyph (unicode 178) (offset 0 -12) (advance 4) (rect 217 321 224 329))
    (glyph (unicode 170) (offset 0 -13) (advance 4) (rect 224 321 231 329))
    (glyph (unicode 34) (offset 0 -13) (advance 4) (rect 231 321 237 328))
    (glyph (unicode 8217) (offset 0 -13) (advance 2) (rect 237 321 242 328))
    (glyph (unicode 39) (offset 0 -13) (advance 2) (rect 242 321 247 328))
    (glyph (unicode 8216) (offset 0 -13) (advance 2) (rect 247 321 252 328))
    (glyph (unicode 733) (offset 0 -13) (advance 5) (rect 1 333 8 340))
    (glyph (unicode 783) (offset 1 -13) (advance 4) (rect 8 333 17 340))
    (glyph (unicode 8218) (offset 0 -2) (advance 3) (rect 17 333 21 340))
    (glyph (unicode 44) (offset 0 -2) (advance 2) (rect 21 333 25 340))
    (glyph (unicode 8220) (offset 0 -13) (advance 4) (rect 25 333 31 340))
    (glyph (unicode 8221) (offset 0 -13) (advance 4) (rect 31 333 37 340))
    (glyph (unicode 8222) (offset 0 -2) (advance 5) (rect 37 333 43 340))
    (glyph (unicode 180) (offset 2 -13) (advance 4) (rect 43 333 49 340))
    (glyph (unicode 96) (offset 2 -13) (advance 4) (rect 49 333 55 340))
    (glyph (unicode 176) (offset 0 -12) (advance 3) (rect 55 333 60 339))
    (glyph (unicode 61) (offset 0 -6) (advance 6) (rect 60 333 68 339))
    (glyph (unicode 126) (offset 0 -11) (advance 6) (rect 68 333 76 339))
    (glyph (unicode 785) (offset 0 -13) (advance 6) (rect 76 333 84 339))
    (glyph (unicode 728) (offset 0 -13) (advance 6) (rect 84 333 92 339))
    (glyph (unicode 731) (offset 4 -1) (advance 7) (rect 92 333 98 339))
    (glyph (unicode 732) (offset 0 -11) (advance 6) (rect 98 333 106 339))
    (glyph (unicode 8729) (offset 1 -8) (advance 4) (rect 106 333 110 338))
    (glyph (unicode 8230) (offset 0 -2) (advance 6) (rect 110 333 119 338))
    (glyph (unicode 8226) (offset 1 -8) (advance 5) (rect 119 333 124 338))
    (glyph (unicode 711) (offset 0 -13) (advance 6) (rect 124 333 132 338))
    (glyph (unicode 172) (offset 0 -5) (advance 5) (rect 132 333 140 338))
    (glyph (unicode 710) (offset 0 -13) (advance 6) (rect 140 333 148 338))
    (glyph (unicode 184) (offset 0 0) (advance 7) (rect 148 333 156 338))
    (glyph (unicode 183) (offset 1 -8) (advance 4) (rect 156 333 160 338))
    (glyph (unicode 46) (offset 0 -2) (advance 2) (rect 160 333 164 338))
    (glyph (unicode 94) (offset 0 -13) (advance 6) (rect 164 333 172 338))
    (glyph (unicode 95) (offset 0 3) (advance 9) (rect 172 333 184 337))
    (glyph (unicode 8722) (offset 0 -5) (advance 5) (rect 184 333 192 337))
    (glyph (unicode 168) (offset 2 -12) (advance 6) (rect 192 333 200 337))
    (glyph (unicode 173) (offset 0 -5) (advance 5) (rect 200 333 208 337))
    (glyph (unicode 175) (offset 0 -12) (advance 10) (rect 208 333 220 337))
    (glyph (unicode 45) (offset 0 -5) (advance 5) (rect 220 333 228 337))
    (glyph (unicode 8212) (offset 1 -7) (advance 20) (rect 228 333 249 337))
    (glyph (unicode 8211) (offset 1 -7) (advance 11) (rect 1 340 13 344))
    (glyph (unicode 8208) (offset 0 -5) (advance 5) (rect 13 340 21 344))
    (glyph (unicode 713) (offset 0 -12) (advance 10) (rect 21 340 33 344))
    (glyph (unicode 13) (offset 0 0) (advance 5) (rect 33 340 35 342))
    (glyph (unicode 160) (offset 0 0) (advance 5) (rect 35 340 37 342))
    (glyph (unicode 167) (offset 0 0) (advance 12) (rect 37 340 39 342))
    (glyph (unicode 182) (offset 0 0) (advance 12) (rect 39 340 41 342))
    (glyph (unicode 32) (offset 0 0) (advance 5) (rect 41 340 43 342))
    ))))
;; EOF ;;
