(pingus-font
 (size 20)
 (glyph-count 533)
 (vertical-spacing 1.4)
 (images
  (image
   (filename "images/fonts/chalk-20px.png")
   (glyphs 
    (glyph (unicode 506) (offset 0 -24) (advance 14) (rect 0 0 14 26))
    (glyph (unicode 471) (offset 0 -25) (advance 10) (rect 14 0 24 26))
    (glyph (unicode 475) (offset 0 -25) (advance 10) (rect 24 0 34 26))
    (glyph (unicode 253) (offset 0 -16) (advance 14) (rect 34 0 42 25))
    (glyph (unicode 309) (offset 0 -17) (advance 7) (rect 42 0 51 25))
    (glyph (unicode 500) (offset 0 -21) (advance 11) (rect 51 0 62 25))
    (glyph (unicode 459) (offset 0 -16) (advance 15) (rect 62 0 77 24))
    (glyph (unicode 291) (offset 0 -16) (advance 8) (rect 77 0 86 24))
    (glyph (unicode 286) (offset 0 -20) (advance 11) (rect 86 0 97 24))
    (glyph (unicode 501) (offset 0 -16) (advance 8) (rect 97 0 106 24))
    (glyph (unicode 473) (offset 0 -23) (advance 10) (rect 106 0 116 24))
    (glyph (unicode 494) (offset 0 -19) (advance 13) (rect 116 0 128 24))
    (glyph (unicode 307) (offset 0 -15) (advance 11) (rect 128 0 139 23))
    (glyph (unicode 284) (offset 0 -19) (advance 11) (rect 139 0 150 23))
    (glyph (unicode 486) (offset 0 -19) (advance 11) (rect 150 0 161 23))
    (glyph (unicode 287) (offset 0 -15) (advance 8) (rect 161 0 170 23))
    (glyph (unicode 512) (offset 0 -21) (advance 14) (rect 170 0 184 23))
    (glyph (unicode 288) (offset 0 -19) (advance 11) (rect 184 0 195 23))
    (glyph (unicode 508) (offset 0 -21) (advance 18) (rect 195 0 214 23))
    (glyph (unicode 289) (offset 0 -15) (advance 8) (rect 214 0 223 23))
    (glyph (unicode 504) (offset 0 -22) (advance 8) (rect 223 0 231 23))
    (glyph (unicode 456) (offset 0 -15) (advance 17) (rect 231 0 248 23))
    (glyph (unicode 375) (offset 0 -14) (advance 8) (rect 248 0 257 23))
    (glyph (unicode 532) (offset -1 -22) (advance 10) (rect 257 0 268 23))
    (glyph (unicode 457) (offset 0 -15) (advance 10) (rect 268 0 279 23))
    (glyph (unicode 480) (offset 0 -21) (advance 14) (rect 279 0 293 23))
    (glyph (unicode 538) (offset 0 -16) (advance 11) (rect 293 0 307 23))
    (glyph (unicode 436) (offset 0 -14) (advance 8) (rect 307 0 319 23))
    (glyph (unicode 556) (offset -1 -22) (advance 9) (rect 319 0 331 23))
    (glyph (unicode 469) (offset -1 -22) (advance 10) (rect 331 0 343 23))
    (glyph (unicode 210) (offset 0 -21) (advance 10) (rect 343 0 352 22))
    (glyph (unicode 313) (offset 0 -21) (advance 10) (rect 352 0 363 22))
    (glyph (unicode 218) (offset 0 -21) (advance 11) (rect 363 0 373 22))
    (glyph (unicode 205) (offset 0 -21) (advance 14) (rect 373 0 380 22))
    (glyph (unicode 496) (offset 0 -14) (advance 7) (rect 380 0 389 22))
    (glyph (unicode 478) (offset 0 -20) (advance 14) (rect 389 0 404 22))
    (glyph (unicode 487) (offset 0 -14) (advance 8) (rect 404 0 413 22))
    (glyph (unicode 204) (offset 1 -21) (advance 7) (rect 413 0 418 22))
    (glyph (unicode 421) (offset -2 -14) (advance 10) (rect 418 0 429 22))
    (glyph (unicode 336) (offset 0 -21) (advance 9) (rect 429 0 438 22))
    (glyph (unicode 368) (offset 0 -21) (advance 10) (rect 438 0 448 22))
    (glyph (unicode 340) (offset 0 -21) (advance 12) (rect 448 0 461 22))
    (glyph (unicode 554) (offset -2 -21) (advance 9) (rect 461 0 473 22))
    (glyph (unicode 258) (offset 0 -20) (advance 14) (rect 473 0 487 22))
    (glyph (unicode 323) (offset 0 -21) (advance 8) (rect 487 0 495 22))
    (glyph (unicode 192) (offset 0 -20) (advance 15) (rect 495 0 509 22))
    (glyph (unicode 528) (offset 0 -21) (advance 12) (rect 0 26 13 48))
    (glyph (unicode 524) (offset -2 -21) (advance 9) (rect 13 26 24 48))
    (glyph (unicode 285) (offset 0 -14) (advance 8) (rect 24 26 33 48))
    (glyph (unicode 560) (offset -1 -21) (advance 9) (rect 33 26 45 48))
    (glyph (unicode 563) (offset -2 -13) (advance 8) (rect 45 26 57 48))
    (glyph (unicode 520) (offset -4 -21) (advance 4) (rect 57 26 67 48))
    (glyph (unicode 255) (offset 0 -13) (advance 10) (rect 67 26 75 48))
    (glyph (unicode 193) (offset 0 -20) (advance 15) (rect 75 26 89 48))
    (glyph (unicode 510) (offset -1 -21) (advance 11) (rect 89 26 100 48))
    (glyph (unicode 507) (offset 0 -21) (advance 9) (rect 100 26 109 48))
    (glyph (unicode 290) (offset 0 -15) (advance 11) (rect 109 26 120 48))
    (glyph (unicode 440) (offset 0 -16) (advance 13) (rect 120 26 133 47))
    (glyph (unicode 346) (offset 0 -21) (advance 10) (rect 133 26 143 47))
    (glyph (unicode 439) (offset 0 -16) (advance 13) (rect 143 26 155 47))
    (glyph (unicode 106) (offset 0 -13) (advance 7) (rect 155 26 162 47))
    (glyph (unicode 334) (offset 0 -20) (advance 9) (rect 162 26 171 47))
    (glyph (unicode 430) (offset 0 -16) (advance 11) (rect 171 26 185 47))
    (glyph (unicode 327) (offset 0 -20) (advance 8) (rect 185 26 193 47))
    (glyph (unicode 366) (offset 0 -20) (advance 10) (rect 193 26 203 47))
    (glyph (unicode 325) (offset 0 -16) (advance 8) (rect 203 26 211 47))
    (glyph (unicode 370) (offset 0 -16) (advance 10) (rect 211 26 223 47))
    (glyph (unicode 372) (offset 0 -19) (advance 11) (rect 223 26 235 47))
    (glyph (unicode 201) (offset 0 -20) (advance 12) (rect 235 26 247 47))
    (glyph (unicode 200) (offset 0 -20) (advance 12) (rect 247 26 259 47))
    (glyph (unicode 314) (offset 0 -20) (advance 4) (rect 259 26 265 47))
    (glyph (unicode 197) (offset 0 -19) (advance 14) (rect 265 26 279 47))
    (glyph (unicode 195) (offset 0 -19) (advance 14) (rect 279 26 293 47))
    (glyph (unicode 194) (offset 0 -19) (advance 16) (rect 293 26 307 47))
    (glyph (unicode 377) (offset 0 -20) (advance 13) (rect 307 26 320 47))
    (glyph (unicode 262) (offset 0 -21) (advance 11) (rect 320 26 331 47))
    (glyph (unicode 550) (offset 0 -19) (advance 14) (rect 331 26 345 47))
    (glyph (unicode 540) (offset 0 -16) (advance 12) (rect 345 26 357 47))
    (glyph (unicode 539) (offset 0 -15) (advance 7) (rect 357 26 366 47))
    (glyph (unicode 536) (offset 0 -15) (advance 10) (rect 366 26 376 47))
    (glyph (unicode 534) (offset 0 -20) (advance 10) (rect 376 26 386 47))
    (glyph (unicode 516) (offset 0 -20) (advance 11) (rect 386 26 398 47))
    (glyph (unicode 514) (offset 0 -19) (advance 14) (rect 398 26 412 47))
    (glyph (unicode 492) (offset 0 -17) (advance 9) (rect 412 26 421 47))
    (glyph (unicode 300) (offset -1 -20) (advance 4) (rect 421 26 428 47))
    (glyph (unicode 304) (offset 0 -20) (advance 4) (rect 428 26 432 47))
    (glyph (unicode 211) (offset 0 -20) (advance 10) (rect 432 26 441 47))
    (glyph (unicode 476) (offset -1 -20) (advance 8) (rect 441 26 449 47))
    (glyph (unicode 472) (offset 0 -20) (advance 8) (rect 449 26 456 47))
    (glyph (unicode 217) (offset 0 -20) (advance 10) (rect 456 26 466 47))
    (glyph (unicode 460) (offset 0 -13) (advance 14) (rect 466 26 480 47))
    (glyph (unicode 461) (offset 0 -19) (advance 14) (rect 480 26 494 47))
    (glyph (unicode 256) (offset 0 -18) (advance 14) (rect 494 26 508 46))
    (glyph (unicode 344) (offset 0 -19) (advance 12) (rect 0 48 13 68))
    (glyph (unicode 212) (offset 0 -19) (advance 10) (rect 13 48 22 68))
    (glyph (unicode 266) (offset 0 -20) (advance 11) (rect 22 48 33 68))

    (glyph (unicode 270) (offset 0 -19) (advance 12) (rect 33 48 45 68))
    (glyph (unicode 274) (offset 0 -19) (advance 12) (rect 45 48 57 68))
    (glyph (unicode 276) (offset 0 -19) (advance 11) (rect 57 48 69 68))
    (glyph (unicode 213) (offset 0 -19) (advance 9) (rect 69 48 78 68))
    (glyph (unicode 209) (offset 0 -19) (advance 8) (rect 78 48 86 68))
    (glyph (unicode 280) (offset 0 -16) (advance 11) (rect 86 48 98 68))
    (glyph (unicode 282) (offset 0 -19) (advance 11) (rect 98 48 110 68))
    (glyph (unicode 292) (offset 0 -19) (advance 13) (rect 110 48 123 68))
    (glyph (unicode 206) (offset 0 -19) (advance 8) (rect 123 48 131 68))
    (glyph (unicode 293) (offset -1 -19) (advance 7) (rect 131 48 140 68))
    (glyph (unicode 296) (offset -1 -19) (advance 4) (rect 140 48 148 68))
    (glyph (unicode 219) (offset 0 -19) (advance 10) (rect 148 48 158 68))
    (glyph (unicode 202) (offset 0 -19) (advance 12) (rect 158 48 170 68))
    (glyph (unicode 221) (offset 0 -19) (advance 10) (rect 170 48 180 68))
    (glyph (unicode 463) (offset -1 -19) (advance 4) (rect 180 48 188 68))
    (glyph (unicode 543) (offset 0 -19) (advance 7) (rect 188 48 196 68))
    (glyph (unicode 465) (offset 0 -19) (advance 9) (rect 196 48 205 68))
    (glyph (unicode 467) (offset 0 -19) (advance 10) (rect 205 48 215 68))
    (glyph (unicode 422) (offset 0 -18) (advance 12) (rect 215 48 231 68))
    (glyph (unicode 542) (offset 0 -19) (advance 13) (rect 231 48 244 68))
    (glyph (unicode 404) (offset 0 -16) (advance 8) (rect 244 48 254 68))
    (glyph (unicode 482) (offset 0 -18) (advance 18) (rect 254 48 272 68))
    (glyph (unicode 121) (offset 0 -11) (advance 8) (rect 272 48 280 68))
    (glyph (unicode 548) (offset 0 -16) (advance 13) (rect 280 48 294 68))
    (glyph (unicode 379) (offset 0 -19) (advance 13) (rect 294 48 307 68))
    (glyph (unicode 376) (offset 0 -19) (advance 10) (rect 307 48 317 68))
    (glyph (unicode 488) (offset 0 -20) (advance 10) (rect 317 48 330 68))
    (glyph (unicode 374) (offset 0 -19) (advance 9) (rect 330 48 340 68))
    (glyph (unicode 526) (offset 0 -19) (advance 9) (rect 340 48 349 68))
    (glyph (unicode 522) (offset -1 -19) (advance 4) (rect 349 48 356 68))

    (glyph (unicode 518) (offset 0 -19) (advance 11) (rect 356 48 368 68))
    (glyph (unicode 530) (offset 0 -19) (advance 12) (rect 368 48 381 68))
    (glyph (unicode 558) (offset 0 -19) (advance 9) (rect 381 48 390 68))
    (glyph (unicode 360) (offset 0 -19) (advance 10) (rect 390 48 400 68))
    (glyph (unicode 495) (offset 0 -14) (advance 10) (rect 400 48 410 68))
    (glyph (unicode 552) (offset -3 -16) (advance 11) (rect 410 48 425 68))
    (glyph (unicode 364) (offset 0 -19) (advance 10) (rect 425 48 435 68))
    (glyph (unicode 489) (offset 0 -19) (advance 8) (rect 435 48 443 68))
    (glyph (unicode 103) (offset 0 -11) (advance 8) (rect 443 48 452 67))
    (glyph (unicode 311) (offset 0 -15) (advance 8) (rect 452 48 460 67))
    (glyph (unicode 298) (offset -3 -18) (advance 4) (rect 460 48 472 67))
    (glyph (unicode 302) (offset 0 -15) (advance 4) (rect 472 48 477 67))
    (glyph (unicode 474) (offset 0 -18) (advance 8) (rect 477 48 485 67))
    (glyph (unicode 278) (offset 0 -18) (advance 12) (rect 485 48 497 67))
    (glyph (unicode 503) (offset 0 -13) (advance 10) (rect 497 48 506 67))
    (glyph (unicode 220) (offset 0 -18) (advance 10) (rect 0 68 10 87))
    (glyph (unicode 71) (offset 0 -15) (advance 11) (rect 10 68 21 87))
    (glyph (unicode 308) (offset 0 -18) (advance 10) (rect 21 68 35 87))
    (glyph (unicode 490) (offset 0 -15) (advance 9) (rect 35 68 44 87))
    (glyph (unicode 303) (offset 0 -15) (advance 4) (rect 44 68 49 87))
    (glyph (unicode 484) (offset 0 -15) (advance 11) (rect 49 68 61 87))
    (glyph (unicode 485) (offset 0 -11) (advance 8) (rect 61 68 72 87))
    (glyph (unicode 352) (offset 0 -19) (advance 10) (rect 72 68 82 87))
    (glyph (unicode 354) (offset 0 -16) (advance 11) (rect 82 68 96 87))
    (glyph (unicode 356) (offset 0 -18) (advance 11) (rect 96 68 110 87))
    (glyph (unicode 562) (offset -1 -18) (advance 10) (rect 110 68 122 87))
    (glyph (unicode 357) (offset 0 -18) (advance 7) (rect 122 68 132 87))
    (glyph (unicode 362) (offset -1 -18) (advance 10) (rect 132 68 144 87))
    (glyph (unicode 332) (offset -1 -18) (advance 9) (rect 144 68 156 87))
    (glyph (unicode 330) (offset 0 -16) (advance 8) (rect 156 68 164 87))
    (glyph (unicode 260) (offset 0 -15) (advance 14) (rect 164 68 181 87))
    (glyph (unicode 315) (offset 0 -15) (advance 10) (rect 181 68 192 87))
    (glyph (unicode 381) (offset 0 -18) (advance 13) (rect 192 68 205 87))
    (glyph (unicode 264) (offset 0 -19) (advance 11) (rect 205 68 216 87))
    (glyph (unicode 196) (offset 0 -17) (advance 14) (rect 216 68 230 87))
    (glyph (unicode 199) (offset 0 -15) (advance 11) (rect 230 68 241 87))
    (glyph (unicode 403) (offset 0 -15) (advance 11) (rect 241 68 255 87))
    (glyph (unicode 413) (offset -2 -16) (advance 8) (rect 255 68 265 87))
    (glyph (unicode 203) (offset 0 -18) (advance 12) (rect 265 68 277 87))
    (glyph (unicode 268) (offset 0 -19) (advance 10) (rect 277 68 288 87))
    (glyph (unicode 429) (offset 0 -18) (advance 7) (rect 288 68 297 87))
    (glyph (unicode 207) (offset 0 -18) (advance 8) (rect 297 68 304 87))
    (glyph (unicode 112) (offset -2 -11) (advance 9) (rect 304 68 315 87))
    (glyph (unicode 434) (offset -1 -19) (advance 14) (rect 315 68 328 87))
    (glyph (unicode 545) (offset 0 -16) (advance 9) (rect 328 68 340 87))
    (glyph (unicode 452) (offset 0 -18) (advance 25) (rect 340 68 365 87))
    (glyph (unicode 263) (offset 0 -17) (advance 8) (rect 365 68 374 86))
    (glyph (unicode 561) (offset 0 -17) (advance 7) (rect 374 68 381 86))
    (glyph (unicode 529) (offset -3 -17) (advance 6) (rect 381 68 390 86))
    (glyph (unicode 63166) (offset 0 -10) (advance 7) (rect 390 68 397 86))
    (glyph (unicode 521) (offset -4 -17) (advance 4) (rect 397 68 406 86))
    (glyph (unicode 509) (offset 0 -17) (advance 14) (rect 406 68 420 86))
    (glyph (unicode 505) (offset 0 -17) (advance 7) (rect 420 68 427 86))
    (glyph (unicode 481) (offset 0 -17) (advance 9) (rect 427 68 436 86))
    (glyph (unicode 310) (offset -2 -16) (advance 10) (rect 436 68 451 86))
    (glyph (unicode 447) (offset -2 -11) (advance 9) (rect 451 68 462 86))
    (glyph (unicode 427) (offset 0 -15) (advance 7) (rect 462 68 471 86))
    (glyph (unicode 395) (offset -1 -17) (advance 12) (rect 471 68 486 86))
    (glyph (unicode 386) (offset -10 -17) (advance 2) (rect 486 68 498 86))
    (glyph (unicode 317) (offset 0 -17) (advance 10) (rect 498 68 509 86))
    (glyph (unicode 324) (offset 0 -17) (advance 7) (rect 0 87 7 105))
    (glyph (unicode 369) (offset 0 -17) (advance 7) (rect 7 87 14 105))
    (glyph (unicode 337) (offset 0 -17) (advance 7) (rect 14 87 21 105))
    (glyph (unicode 341) (offset 0 -17) (advance 6) (rect 21 87 27 105))
    (glyph (unicode 342) (offset 0 -15) (advance 12) (rect 27 87 40 105))
    (glyph (unicode 348) (offset 0 -18) (advance 10) (rect 40 87 50 105))
    (glyph (unicode 237) (offset 0 -17) (advance 7) (rect 50 87 57 105))
    (glyph (unicode 236) (offset 0 -17) (advance 5) (rect 57 87 62 105))
    (glyph (unicode 87) (offset 0 -16) (advance 11) (rect 62 87 74 105))
    (glyph (unicode 91) (offset 0 -15) (advance 6) (rect 74 87 79 105))
    (glyph (unicode 93) (offset 0 -15) (advance 6) (rect 79 87 84 105))
    (glyph (unicode 81) (offset 0 -15) (advance 10) (rect 84 87 96 105))
    (glyph (unicode 36) (offset 0 -16) (advance 14) (rect 96 87 110 105))
    (glyph (unicode 214) (offset 0 -17) (advance 9) (rect 110 87 119 105))
    (glyph (unicode 104) (offset 0 -16) (advance 7) (rect 119 87 127 104))
    (glyph (unicode 316) (offset -1 -15) (advance 4) (rect 127 87 132 104))
    (glyph (unicode 428) (offset -1 -16) (advance 11) (rect 132 87 147 104))
    (glyph (unicode 113) (offset 0 -10) (advance 9) (rect 147 87 156 104))
    (glyph (unicode 455) (offset 0 -16) (advance 20) (rect 156 87 180 104))
    (glyph (unicode 431) (offset 0 -16) (advance 13) (rect 180 87 192 104))
    (glyph (unicode 318) (offset 0 -16) (advance 4) (rect 192 87 199 104))
    (glyph (unicode 433) (offset -1 -17) (advance 14) (rect 199 87 214 104))
    (glyph (unicode 555) (offset 1 -16) (advance 8) (rect 214 87 221 104))
    (glyph (unicode 435) (offset -3 -16) (advance 9) (rect 221 87 234 104))
    (glyph (unicode 454) (offset 0 -16) (advance 19) (rect 234 87 252 104))
    (glyph (unicode 437) (offset 0 -16) (advance 13) (rect 252 87 265 104))
    (glyph (unicode 517) (offset -1 -17) (advance 8) (rect 265 87 274 104))
    (glyph (unicode 557) (offset 1 -16) (advance 8) (rect 274 87 282 104))
    (glyph (unicode 451) (offset 0 -16) (advance 6) (rect 282 87 287 104))
    (glyph (unicode 442) (offset 0 -11) (advance 9) (rect 287 87 296 104))
    (glyph (unicode 448) (offset 0 -16) (advance 3) (rect 296 87 299 104))
    (glyph (unicode 449) (offset 0 -16) (advance 6) (rect 299 87 305 104))
    (glyph (unicode 33) (offset 0 -16) (advance 6) (rect 305 87 310 104))
    (glyph (unicode 326) (offset 0 -11) (advance 7) (rect 310 87 317 104))
    (glyph (unicode 564) (offset 0 -15) (advance 4) (rect 317 87 324 104))
    (glyph (unicode 450) (offset -2 -16) (advance 3) (rect 324 87 332 104))
    (glyph (unicode 189) (offset 0 -16) (advance 7) (rect 332 87 339 104))
    (glyph (unicode 391) (offset 0 -17) (advance 10) (rect 339 87 353 104))
    (glyph (unicode 388) (offset 0 -16) (advance 12) (rect 353 87 365 104))
    (glyph (unicode 387) (offset 0 -16) (advance 9) (rect 365 87 375 104))
    (glyph (unicode 385) (offset -1 -16) (advance 12) (rect 375 87 388 104))
    (glyph (unicode 124) (offset 0 -16) (advance 3) (rect 388 87 391 104))
    (glyph (unicode 398) (offset 0 -16) (advance 11) (rect 391 87 403 104))
    (glyph (unicode 378) (offset 0 -16) (advance 9) (rect 403 87 412 104))
    (glyph (unicode 533) (offset -2 -16) (advance 7) (rect 412 87 421 104))
    (glyph (unicode 49) (offset 0 -16) (advance 4) (rect 421 87 425 104))
    (glyph (unicode 161) (offset 1 -17) (advance 14) (rect 425 87 430 104))
    (glyph (unicode 401) (offset -3 -16) (advance 9) (rect 430 87 444 104))
    (glyph (unicode 402) (offset -2 -15) (advance 7) (rect 444 87 454 104))
    (glyph (unicode 405) (offset 0 -16) (advance 11) (rect 454 87 465 104))
    (glyph (unicode 165) (offset 0 -16) (advance 10) (rect 465 87 475 104))
    (glyph (unicode 409) (offset 0 -16) (advance 8) (rect 475 87 483 104))
    (glyph (unicode 537) (offset 0 -11) (advance 8) (rect 483 87 491 104))
    (glyph (unicode 47) (offset 0 -16) (advance 9) (rect 491 87 500 104))
    (glyph (unicode 411) (offset -1 -16) (advance 9) (rect 500 87 510 104))
    (glyph (unicode 412) (offset 0 -15) (advance 11) (rect 0 105 11 122))
    (glyph (unicode 358) (offset 0 -16) (advance 11) (rect 11 105 25 122))
    (glyph (unicode 416) (offset 0 -16) (advance 13) (rect 25 105 35 122))
    (glyph (unicode 355) (offset 0 -15) (advance 9) (rect 35 105 44 122))
    (glyph (unicode 420) (offset 0 -16) (advance 10) (rect 44 105 56 122))
    (glyph (unicode 41) (offset 0 -15) (advance 7) (rect 56 105 63 122))
    (glyph (unicode 525) (offset -3 -16) (advance 7) (rect 63 105 73 122))
    (glyph (unicode 350) (offset 0 -15) (advance 10) (rect 73 105 83 122))
    (glyph (unicode 347) (offset 0 -16) (advance 8) (rect 83 105 91 122))
    (glyph (unicode 40) (offset 0 -15) (advance 7) (rect 91 105 98 122))
    (glyph (unicode 66) (offset 0 -16) (advance 12) (rect 98 105 110 122))
    (glyph (unicode 470) (offset 0 -16) (advance 8) (rect 110 105 117 122))
    (glyph (unicode 92) (offset 0 -16) (advance 9) (rect 117 105 126 122))
    (glyph (unicode 90) (offset 0 -16) (advance 13) (rect 126 105 139 122))
    (glyph (unicode 89) (offset 0 -16) (advance 9) (rect 139 105 149 122))
    (glyph (unicode 88) (offset 0 -16) (advance 9) (rect 149 105 158 122))
    (glyph (unicode 479) (offset 0 -16) (advance 9) (rect 158 105 167 122))
    (glyph (unicode 86) (offset 0 -16) (advance 8) (rect 167 105 177 122))
    (glyph (unicode 85) (offset 0 -16) (advance 10) (rect 177 105 187 122))
    (glyph (unicode 84) (offset 0 -16) (advance 11) (rect 187 105 201 122))
    (glyph (unicode 242) (offset 0 -16) (advance 7) (rect 201 105 208 122))
    (glyph (unicode 243) (offset 0 -16) (advance 8) (rect 208 105 215 122))
    (glyph (unicode 80) (offset 0 -16) (advance 10) (rect 215 105 227 122))
    (glyph (unicode 78) (offset 0 -16) (advance 8) (rect 227 105 235 122))
    (glyph (unicode 271) (offset 0 -17) (advance 9) (rect 235 105 247 122))
    (glyph (unicode 77) (offset 0 -15) (advance 11) (rect 247 105 258 122))
    (glyph (unicode 493) (offset 0 -13) (advance 7) (rect 258 105 265 122))
    (glyph (unicode 74) (offset 0 -16) (advance 10) (rect 265 105 279 122))
    (glyph (unicode 497) (offset 0 -16) (advance 25) (rect 279 105 304 122))
    (glyph (unicode 249) (offset 0 -16) (advance 7) (rect 304 105 311 122))
    (glyph (unicode 250) (offset 0 -16) (advance 8) (rect 311 105 318 122))
    (glyph (unicode 499) (offset 0 -16) (advance 19) (rect 318 105 336 122))
    (glyph (unicode 502) (offset 0 -15) (advance 16) (rect 336 105 352 122))
    (glyph (unicode 70) (offset 0 -16) (advance 9) (rect 352 105 363 122))
    (glyph (unicode 69) (offset 0 -16) (advance 11) (rect 363 105 375 122))
    (glyph (unicode 198) (offset 0 -15) (advance 18) (rect 375 105 393 122))
    (glyph (unicode 458) (offset 0 -16) (advance 18) (rect 393 105 415 122))
    (glyph (unicode 513) (offset 0 -16) (advance 9) (rect 415 105 424 122))
    (glyph (unicode 566) (offset 0 -15) (advance 7) (rect 424 105 433 122))
    (glyph (unicode 223) (offset 1 -16) (advance 12) (rect 433 105 444 122))
    (glyph (unicode 306) (offset 0 -16) (advance 14) (rect 444 105 462 122))
    (glyph (unicode 511) (offset 0 -16) (advance 8) (rect 462 105 470 122))
    (glyph (unicode 224) (offset 0 -16) (advance 9) (rect 470 105 479 122))
    (glyph (unicode 225) (offset 0 -16) (advance 9) (rect 479 105 488 122))
    (glyph (unicode 301) (offset -2 -16) (advance 4) (rect 488 105 495 122))
    (glyph (unicode 295) (offset 0 -16) (advance 7) (rect 495 105 503 122))
    (glyph (unicode 65) (offset 0 -15) (advance 14) (rect 0 122 14 139))
    (glyph (unicode 76) (offset 0 -15) (advance 10) (rect 14 122 25 138))
    (glyph (unicode 52) (offset 0 -15) (advance 13) (rect 25 122 38 138))
    (glyph (unicode 51) (offset 0 -15) (advance 10) (rect 38 122 48 138))
    (glyph (unicode 75) (offset 0 -16) (advance 10) (rect 48 122 61 138))
    (glyph (unicode 466) (offset 0 -15) (advance 7) (rect 61 122 69 138))
    (glyph (unicode 105) (offset 0 -15) (advance 4) (rect 69 122 73 138))
    (glyph (unicode 498) (offset 0 -15) (advance 21) (rect 73 122 94 138))
    (glyph (unicode 453) (offset 0 -15) (advance 21) (rect 94 122 115 138))
    (glyph (unicode 100) (offset 0 -16) (advance 9) (rect 115 122 124 138))
    (glyph (unicode 400) (offset -1 -16) (advance 13) (rect 124 122 137 138))
    (glyph (unicode 73) (offset 0 -15) (advance 4) (rect 137 122 141 138))
    (glyph (unicode 396) (offset 0 -16) (advance 9) (rect 141 122 150 138))
    (glyph (unicode 531) (offset 0 -15) (advance 6) (rect 150 122 157 138))
    (glyph (unicode 394) (offset -2 -15) (advance 12) (rect 157 122 171 138))
    (glyph (unicode 72) (offset 0 -15) (advance 13) (rect 171 122 184 138))
    (glyph (unicode 393) (offset 0 -15) (advance 13) (rect 184 122 196 138))
    (glyph (unicode 468) (offset 0 -15) (advance 7) (rect 196 122 204 138))
    (glyph (unicode 102) (offset 0 -15) (advance 7) (rect 204 122 212 138))
    (glyph (unicode 441) (offset 0 -11) (advance 11) (rect 212 122 222 138))
    (glyph (unicode 464) (offset -2 -15) (advance 4) (rect 222 122 230 138))
    (glyph (unicode 446) (offset 0 -15) (advance 7) (rect 230 122 239 138))
    (glyph (unicode 116) (offset 0 -15) (advance 7) (rect 239 122 248 138))
    (glyph (unicode 107) (offset 0 -15) (advance 8) (rect 248 122 256 138))
    (glyph (unicode 425) (offset 0 -15) (advance 13) (rect 256 122 269 138))
    (glyph (unicode 418) (offset 0 -15) (advance 9) (rect 269 122 282 138))
    (glyph (unicode 82) (offset 0 -15) (advance 12) (rect 282 122 295 138))
    (glyph (unicode 98) (offset 0 -15) (advance 9) (rect 295 122 304 138))
    (glyph (unicode 415) (offset 0 -15) (advance 9) (rect 304 122 313 138))
    (glyph (unicode 426) (offset -1 -15) (advance 4) (rect 313 122 320 138))
    (glyph (unicode 79) (offset 0 -15) (advance 9) (rect 320 122 329 138))
    (glyph (unicode 63) (offset 0 -15) (advance 9) (rect 329 122 338 138))
    (glyph (unicode 410) (offset -2 -15) (advance 4) (rect 338 122 345 138))
    (glyph (unicode 68) (offset 0 -15) (advance 12) (rect 345 122 357 138))
    (glyph (unicode 108) (offset 0 -15) (advance 4) (rect 357 122 361 138))
    (glyph (unicode 408) (offset 0 -16) (advance 14) (rect 361 122 375 138))
    (glyph (unicode 407) (offset -1 -15) (advance 4) (rect 375 122 382 138))
    (glyph (unicode 406) (offset -1 -15) (advance 4) (rect 382 122 389 138))
    (glyph (unicode 523) (offset -2 -15) (advance 4) (rect 389 122 396 138))
    (glyph (unicode 322) (offset -2 -15) (advance 4) (rect 396 122 403 138))
    (glyph (unicode 359) (offset 0 -15) (advance 7) (rect 403 122 412 138))
    (glyph (unicode 277) (offset 0 -16) (advance 8) (rect 412 122 420 138))
    (glyph (unicode 188) (offset 0 -16) (advance 7) (rect 420 122 427 138))
    (glyph (unicode 546) (offset 0 -16) (advance 10) (rect 427 122 438 138))
    (glyph (unicode 328) (offset 0 -15) (advance 7) (rect 438 122 446 138))
    (glyph (unicode 547) (offset 0 -16) (advance 10) (rect 446 122 457 138))
    (glyph (unicode 191) (offset 0 -16) (advance 14) (rect 457 122 466 138))
    (glyph (unicode 353) (offset 0 -15) (advance 9) (rect 466 122 474 138))
    (glyph (unicode 208) (offset 0 -15) (advance 13) (rect 474 122 486 138))
    (glyph (unicode 216) (offset -1 -15) (advance 11) (rect 486 122 497 138))
    (glyph (unicode 238) (offset 0 -15) (advance 8) (rect 497 122 505 138))
    (glyph (unicode 345) (offset 0 -15) (advance 6) (rect 0 139 8 155))
    (glyph (unicode 551) (offset 0 -15) (advance 9) (rect 8 139 17 155))
    (glyph (unicode 233) (offset 0 -16) (advance 9) (rect 17 139 25 155))
    (glyph (unicode 232) (offset 0 -16) (advance 9) (rect 25 139 33 155))
    (glyph (unicode 38) (offset 0 -15) (advance 12) (rect 33 139 45 155))
    (glyph (unicode 559) (offset 0 -15) (advance 7) (rect 45 139 52 155))
    (glyph (unicode 294) (offset 0 -15) (advance 13) (rect 52 139 66 155))
    (glyph (unicode 338) (offset 0 -15) (advance 14) (rect 66 139 80 155))
    (glyph (unicode 229) (offset 0 -15) (advance 9) (rect 80 139 89 155))
    (glyph (unicode 297) (offset -2 -15) (advance 4) (rect 89 139 97 155))
    (glyph (unicode 335) (offset 0 -15) (advance 7) (rect 97 139 104 155))
    (glyph (unicode 190) (offset 0 -16) (advance 7) (rect 104 139 111 155))
    (glyph (unicode 389) (offset 0 -15) (advance 9) (rect 111 139 120 155))
    (glyph (unicode 319) (offset 0 -15) (advance 10) (rect 120 139 131 155))
    (glyph (unicode 259) (offset 0 -15) (advance 9) (rect 131 139 140 155))
    (glyph (unicode 384) (offset 0 -15) (advance 9) (rect 140 139 149 155))
    (glyph (unicode 383) (offset 0 -15) (advance 7) (rect 149 139 157 155))
    (glyph (unicode 251) (offset 0 -15) (advance 8) (rect 157 139 165 155))
    (glyph (unicode 8225) (offset 0 -15) (advance 9) (rect 165 139 174 155))
    (glyph (unicode 380) (offset 0 -15) (advance 9) (rect 174 139 183 155))
    (glyph (unicode 265) (offset 0 -15) (advance 9) (rect 183 139 192 155))
    (glyph (unicode 8224) (offset 0 -15) (advance 9) (rect 192 139 201 155))
    (glyph (unicode 267) (offset 0 -15) (advance 9) (rect 201 139 210 155))
    (glyph (unicode 269) (offset 0 -15) (advance 9) (rect 210 139 219 155))
    (glyph (unicode 163) (offset 0 -16) (advance 12) (rect 219 139 231 155))
    (glyph (unicode 320) (offset 0 -15) (advance 9) (rect 231 139 239 155))
    (glyph (unicode 535) (offset 0 -15) (advance 7) (rect 239 139 246 155))
    (glyph (unicode 166) (offset 0 -16) (advance 5) (rect 246 139 248 155))
    (glyph (unicode 367) (offset 0 -15) (advance 7) (rect 248 139 255 155))
    (glyph (unicode 48) (offset 0 -15) (advance 9) (rect 255 139 264 155))
    (glyph (unicode 365) (offset 0 -15) (advance 7) (rect 264 139 271 155))
    (glyph (unicode 321) (offset -2 -15) (advance 10) (rect 271 139 284 155))
    (glyph (unicode 272) (offset 0 -15) (advance 12) (rect 284 139 296 155))
    (glyph (unicode 541) (offset 0 -12) (advance 10) (rect 296 139 305 155))
    (glyph (unicode 273) (offset 0 -16) (advance 10) (rect 305 139 316 155))
    (glyph (unicode 462) (offset 0 -14) (advance 9) (rect 316 139 326 154))
    (glyph (unicode 226) (offset 0 -14) (advance 9) (rect 326 139 335 154))
    (glyph (unicode 227) (offset 0 -14) (advance 10) (rect 335 139 345 154))
    (glyph (unicode 299) (offset -4 -14) (advance 4) (rect 345 139 357 154))
    (glyph (unicode 956) (offset 0 -11) (advance 8) (rect 357 139 364 154))
    (glyph (unicode 67) (offset 0 -15) (advance 10) (rect 364 139 375 154))
    (glyph (unicode 231) (offset 0 -11) (advance 9) (rect 375 139 384 154))
    (glyph (unicode 234) (offset 0 -15) (advance 9) (rect 384 139 393 154))
    (glyph (unicode 239) (offset 0 -14) (advance 8) (rect 393 139 400 154))
    (glyph (unicode 283) (offset 0 -15) (advance 9) (rect 400 139 409 154))
    (glyph (unicode 281) (offset 0 -11) (advance 8) (rect 409 139 417 154))
    (glyph (unicode 241) (offset 0 -14) (advance 8) (rect 417 139 425 154))
    (glyph (unicode 279) (offset 0 -15) (advance 8) (rect 425 139 433 154))
    (glyph (unicode 83) (offset 0 -15) (advance 10) (rect 433 139 443 154))
    (glyph (unicode 244) (offset 0 -14) (advance 8) (rect 443 139 451 154))
    (glyph (unicode 491) (offset 0 -11) (advance 7) (rect 451 139 458 154))
    (glyph (unicode 245) (offset 1 -14) (advance 8) (rect 458 139 466 154))
    (glyph (unicode 252) (offset 0 -14) (advance 8) (rect 466 139 473 154))
    (glyph (unicode 8240) (offset 0 -15) (advance 18) (rect 473 139 491 154))
    (glyph (unicode 55) (offset 0 -15) (advance 9) (rect 491 139 500 154))
    (glyph (unicode 549) (offset 0 -11) (advance 9) (rect 500 139 509 154))
    (glyph (unicode 349) (offset 0 -14) (advance 8) (rect 0 155 8 170))
    (glyph (unicode 423) (offset 0 -15) (advance 10) (rect 8 155 18 170))
    (glyph (unicode 54) (offset 0 -15) (advance 11) (rect 18 155 29 170))
    (glyph (unicode 527) (offset 0 -14) (advance 7) (rect 29 155 36 170))
    (glyph (unicode 544) (offset 0 -11) (advance 7) (rect 36 155 43 170))
    (glyph (unicode 414) (offset 0 -11) (advance 7) (rect 43 155 50 170))
    (glyph (unicode 53) (offset 0 -15) (advance 11) (rect 50 155 61 170))
    (glyph (unicode 361) (offset 0 -14) (advance 7) (rect 61 155 68 170))
    (glyph (unicode 371) (offset 0 -11) (advance 7) (rect 68 155 77 170))
    (glyph (unicode 373) (offset 0 -14) (advance 11) (rect 77 155 88 170))
    (glyph (unicode 125) (offset 0 -14) (advance 6) (rect 88 155 94 170))
    (glyph (unicode 399) (offset -2 -15) (advance 10) (rect 94 155 106 170))
    (glyph (unicode 397) (offset 0 -13) (advance 7) (rect 106 155 113 170))
    (glyph (unicode 382) (offset 0 -14) (advance 9) (rect 113 155 122 170))
    (glyph (unicode 123) (offset 0 -14) (advance 6) (rect 122 155 128 170))
    (glyph (unicode 50) (offset 0 -15) (advance 11) (rect 128 155 139 170))
    (glyph (unicode 390) (offset 0 -15) (advance 10) (rect 139 155 150 170))
    (glyph (unicode 329) (offset -3 -14) (advance 8) (rect 150 155 161 170))
    (glyph (unicode 515) (offset 0 -14) (advance 9) (rect 161 155 170 170))
    (glyph (unicode 56) (offset 0 -15) (advance 10) (rect 170 155 181 170))
    (glyph (unicode 37) (offset 0 -15) (advance 12) (rect 181 155 193 170))
    (glyph (unicode 57) (offset 0 -15) (advance 10) (rect 193 155 203 170))
    (glyph (unicode 444) (offset 0 -15) (advance 11) (rect 203 155 214 170))
    (glyph (unicode 519) (offset 0 -15) (advance 8) (rect 214 155 222 170))
    (glyph (unicode 443) (offset 0 -15) (advance 11) (rect 222 155 233 170))
    (glyph (unicode 181) (offset 0 -11) (advance 8) (rect 233 155 240 170))
    (glyph (unicode 257) (offset 0 -13) (advance 9) (rect 240 155 249 169))
    (glyph (unicode 565) (offset 0 -11) (advance 7) (rect 249 155 260 169))
    (glyph (unicode 261) (offset 0 -10) (advance 9) (rect 260 155 270 169))
    (glyph (unicode 331) (offset 0 -11) (advance 7) (rect 270 155 277 169))
    (glyph (unicode 246) (offset 1 -13) (advance 8) (rect 277 155 284 169))
    (glyph (unicode 363) (offset 0 -13) (advance 7) (rect 284 155 291 169))
    (glyph (unicode 228) (offset 0 -13) (advance 9) (rect 291 155 300 169))
    (glyph (unicode 417) (offset 0 -13) (advance 10) (rect 300 155 308 169))
    (glyph (unicode 483) (offset 0 -13) (advance 14) (rect 308 155 322 169))
    (glyph (unicode 240) (offset 0 -13) (advance 7) (rect 322 155 329 169))
    (glyph (unicode 553) (offset -1 -11) (advance 8) (rect 329 155 338 169))
    (glyph (unicode 235) (offset 0 -14) (advance 9) (rect 338 155 346 169))
    (glyph (unicode 343) (offset -1 -11) (advance 6) (rect 346 155 353 169))
    (glyph (unicode 333) (offset 0 -12) (advance 7) (rect 353 155 360 168))
    (glyph (unicode 275) (offset 0 -13) (advance 8) (rect 360 155 369 168))
    (glyph (unicode 162) (offset 0 -13) (advance 9) (rect 369 155 378 168))
    (glyph (unicode 305) (offset 0 -12) (advance 4) (rect 378 155 382 168))
    (glyph (unicode 351) (offset -1 -11) (advance 8) (rect 382 155 391 168))
    (glyph (unicode 432) (offset 0 -12) (advance 10) (rect 391 155 401 168))
    (glyph (unicode 312) (offset 0 -12) (advance 8) (rect 401 155 410 168))
    (glyph (unicode 35) (offset 0 -16) (advance 12) (rect 410 155 422 167))
    (glyph (unicode 120) (offset 0 -11) (advance 7) (rect 422 155 429 167))
    (glyph (unicode 119) (offset 0 -11) (advance 11) (rect 429 155 440 167))
    (glyph (unicode 118) (offset 0 -11) (advance 7) (rect 440 155 447 167))
    (glyph (unicode 419) (offset 0 -11) (advance 7) (rect 447 155 457 167))
    (glyph (unicode 117) (offset 0 -11) (advance 7) (rect 457 155 464 167))
    (glyph (unicode 115) (offset 0 -11) (advance 8) (rect 464 155 472 167))
    (glyph (unicode 114) (offset 0 -11) (advance 6) (rect 472 155 478 167))
    (glyph (unicode 111) (offset 0 -11) (advance 7) (rect 478 155 485 167))
    (glyph (unicode 110) (offset 0 -11) (advance 7) (rect 485 155 492 167))
    (glyph (unicode 122) (offset 0 -11) (advance 9) (rect 492 155 501 167))
    (glyph (unicode 438) (offset 0 -11) (advance 9) (rect 501 155 510 167))
    (glyph (unicode 339) (offset 0 -11) (advance 14) (rect 0 170 16 182))
    (glyph (unicode 109) (offset 0 -11) (advance 10) (rect 16 170 26 182))
    (glyph (unicode 392) (offset 0 -11) (advance 9) (rect 26 170 37 182))
    (glyph (unicode 445) (offset 0 -12) (advance 8) (rect 37 170 46 182))
    (glyph (unicode 222) (offset 1 -13) (advance 14) (rect 46 170 58 182))
    (glyph (unicode 230) (offset 0 -11) (advance 14) (rect 58 170 72 182))
    (glyph (unicode 99) (offset 0 -11) (advance 9) (rect 72 170 81 182))
    (glyph (unicode 248) (offset 0 -11) (advance 8) (rect 81 170 89 182))
    (glyph (unicode 254) (offset 1 -14) (advance 9) (rect 89 170 97 182))
    (glyph (unicode 164) (offset 0 -11) (advance 7) (rect 97 170 104 182))
    (glyph (unicode 101) (offset 0 -11) (advance 8) (rect 104 170 112 181))
    (glyph (unicode 97) (offset 0 -10) (advance 9) (rect 112 170 121 181))
    (glyph (unicode 424) (offset 1 -11) (advance 9) (rect 121 170 129 181))
    (glyph (unicode 64) (offset 0 -13) (advance 10) (rect 129 170 140 181))
    (glyph (unicode 171) (offset 0 -10) (advance 13) (rect 140 170 152 180))
    (glyph (unicode 177) (offset 0 -12) (advance 8) (rect 152 170 160 180))
    (glyph (unicode 187) (offset 0 -10) (advance 13) (rect 160 170 172 180))
    (glyph (unicode 8249) (offset 1 -10) (advance 11) (rect 172 170 179 180))
    (glyph (unicode 8250) (offset 1 -10) (advance 9) (rect 179 170 186 180))
    (glyph (unicode 477) (offset -1 -9) (advance 6) (rect 186 170 193 180))
    (glyph (unicode 62) (offset 0 -10) (advance 7) (rect 193 170 200 180))
    (glyph (unicode 60) (offset 0 -10) (advance 7) (rect 200 170 207 180))
    (glyph (unicode 169) (offset 0 -13) (advance 7) (rect 207 170 214 179))
    (glyph (unicode 247) (offset 0 -9) (advance 7) (rect 214 170 221 179))
    (glyph (unicode 8482) (offset 1 -16) (advance 10) (rect 221 170 230 179))
    (glyph (unicode 43) (offset 0 -9) (advance 8) (rect 230 170 238 179))
    (glyph (unicode 42) (offset 0 -16) (advance 8) (rect 238 170 246 179))
    (glyph (unicode 59) (offset 0 -7) (advance 3) (rect 246 170 250 179))
    (glyph (unicode 174) (offset 0 -13) (advance 7) (rect 250 170 257 179))
    (glyph (unicode 186) (offset 0 -17) (advance 5) (rect 257 170 261 178))
    (glyph (unicode 58) (offset 0 -7) (advance 3) (rect 261 170 264 178))
    (glyph (unicode 215) (offset 1 -8) (advance 8) (rect 264 170 270 177))
    (glyph (unicode 185) (offset 0 -15) (advance 2) (rect 270 170 273 177))
    (glyph (unicode 179) (offset 0 -15) (advance 5) (rect 273 170 278 177))
    (glyph (unicode 178) (offset 0 -15) (advance 5) (rect 278 170 284 177))
    (glyph (unicode 170) (offset 0 -16) (advance 6) (rect 284 170 290 177))
    (glyph (unicode 733) (offset 0 -16) (advance 6) (rect 290 170 296 176))
    (glyph (unicode 783) (offset 1 -16) (advance 5) (rect 296 170 305 176))
    (glyph (unicode 8216) (offset 0 -16) (advance 3) (rect 305 170 308 176))
    (glyph (unicode 8217) (offset 0 -16) (advance 3) (rect 308 170 311 176))
    (glyph (unicode 8218) (offset 0 -3) (advance 4) (rect 311 170 314 176))
    (glyph (unicode 44) (offset 0 -3) (advance 3) (rect 314 170 317 176))
    (glyph (unicode 34) (offset 0 -16) (advance 5) (rect 317 170 322 176))
    (glyph (unicode 8220) (offset 0 -16) (advance 5) (rect 322 170 327 176))
    (glyph (unicode 8221) (offset 0 -16) (advance 5) (rect 327 170 332 176))
    (glyph (unicode 8222) (offset 0 -3) (advance 6) (rect 332 170 338 176))
    (glyph (unicode 96) (offset 2 -16) (advance 5) (rect 338 170 343 176))
    (glyph (unicode 180) (offset 2 -16) (advance 5) (rect 343 170 348 176))
    (glyph (unicode 39) (offset 0 -16) (advance 3) (rect 348 170 351 176))
    (glyph (unicode 61) (offset 0 -7) (advance 8) (rect 351 170 359 175))
    (glyph (unicode 731) (offset 5 -1) (advance 9) (rect 359 170 364 175))
    (glyph (unicode 46) (offset 0 -3) (advance 3) (rect 364 170 367 174))
    (glyph (unicode 8226) (offset 1 -10) (advance 6) (rect 367 170 371 174))
    (glyph (unicode 8230) (offset 0 -3) (advance 8) (rect 371 170 379 174))
    (glyph (unicode 8729) (offset 1 -10) (advance 5) (rect 379 170 382 174))
    (glyph (unicode 785) (offset 0 -15) (advance 7) (rect 382 170 389 174))
    (glyph (unicode 94) (offset 0 -16) (advance 7) (rect 389 170 397 174))
    (glyph (unicode 176) (offset 0 -15) (advance 4) (rect 397 170 401 174))
    (glyph (unicode 183) (offset 1 -10) (advance 5) (rect 401 170 404 174))
    (glyph (unicode 184) (offset 0 0) (advance 9) (rect 404 170 411 174))
    (glyph (unicode 126) (offset 0 -13) (advance 7) (rect 411 170 419 174))
    (glyph (unicode 710) (offset 0 -16) (advance 7) (rect 419 170 427 174))
    (glyph (unicode 711) (offset 0 -16) (advance 8) (rect 427 170 435 174))
    (glyph (unicode 728) (offset 0 -16) (advance 7) (rect 435 170 442 174))
    (glyph (unicode 732) (offset 0 -13) (advance 7) (rect 442 170 450 174))
    (glyph (unicode 168) (offset 2 -15) (advance 7) (rect 450 170 457 173))
    (glyph (unicode 172) (offset 0 -6) (advance 7) (rect 457 170 464 173))
    (glyph (unicode 8211) (offset 2 -9) (advance 14) (rect 464 170 476 172))
    (glyph (unicode 8212) (offset 1 -9) (advance 25) (rect 476 170 499 172))
    (glyph (unicode 8208) (offset 0 -6) (advance 7) (rect 499 170 506 172))
    (glyph (unicode 45) (offset 0 -6) (advance 7) (rect 0 182 7 184))
    (glyph (unicode 713) (offset 0 -15) (advance 12) (rect 7 182 19 184))
    (glyph (unicode 8722) (offset 0 -6) (advance 7) (rect 19 182 26 184))
    (glyph (unicode 173) (offset 0 -6) (advance 7) (rect 26 182 33 184))
    (glyph (unicode 175) (offset 0 -15) (advance 12) (rect 33 182 45 184))
    (glyph (unicode 95) (offset 0 4) (advance 11) (rect 45 182 57 184))
    (glyph (unicode 13) (offset 0 0) (advance 7) (rect 57 182 57 182))
    (glyph (unicode 32) (offset 0 0) (advance 6) (rect 57 182 57 182))
    (glyph (unicode 182) (offset 0 0) (advance 14) (rect 57 182 57 182))
    (glyph (unicode 167) (offset 0 0) (advance 14) (rect 57 182 57 182))
    (glyph (unicode 160) (offset 0 0) (advance 6) (rect 57 182 57 182))
    ))))
;; EOF ;;
