(pingus-font
 (size 40)
 (glyph-count 533)
 (images
  (image
   (filename "images/fonts/chalk-40px.png")
   (glyphs 
    (glyph (unicode 475) (offset 0 -48) (advance 21) (rect 0 0 20 50))
    (glyph (unicode 471) (offset 0 -48) (advance 21) (rect 20 0 40 50))
    (glyph (unicode 309) (offset 0 -35) (advance 14) (rect 40 0 58 50))
    (glyph (unicode 506) (offset 0 -47) (advance 29) (rect 58 0 86 50))
    (glyph (unicode 253) (offset 0 -31) (advance 29) (rect 86 0 102 48))
    (glyph (unicode 500) (offset 0 -41) (advance 22) (rect 102 0 124 48))
    (glyph (unicode 473) (offset 0 -46) (advance 21) (rect 124 0 144 48))
    (glyph (unicode 494) (offset 0 -38) (advance 26) (rect 144 0 168 47))
    (glyph (unicode 501) (offset 0 -32) (advance 17) (rect 168 0 185 47))
    (glyph (unicode 459) (offset 0 -32) (advance 30) (rect 185 0 214 47))
    (glyph (unicode 291) (offset 0 -31) (advance 17) (rect 214 0 232 46))
    (glyph (unicode 480) (offset 0 -43) (advance 28) (rect 232 0 260 46))
    (glyph (unicode 532) (offset -1 -44) (advance 20) (rect 260 0 281 46))
    (glyph (unicode 469) (offset -1 -43) (advance 21) (rect 281 0 304 45))
    (glyph (unicode 504) (offset 0 -43) (advance 16) (rect 304 0 320 45))
    (glyph (unicode 457) (offset 0 -30) (advance 21) (rect 320 0 340 45))
    (glyph (unicode 456) (offset 0 -30) (advance 34) (rect 340 0 373 45))
    (glyph (unicode 368) (offset 0 -43) (advance 20) (rect 373 0 393 45))
    (glyph (unicode 286) (offset 0 -38) (advance 22) (rect 393 0 415 45))
    (glyph (unicode 538) (offset 0 -31) (advance 22) (rect 415 0 442 45))
    (glyph (unicode 436) (offset 0 -28) (advance 17) (rect 442 0 466 45))
    (glyph (unicode 284) (offset 0 -38) (advance 22) (rect 466 0 488 45))
    (glyph (unicode 287) (offset 0 -30) (advance 17) (rect 488 0 505 45))
    (glyph (unicode 375) (offset 0 -28) (advance 17) (rect 505 0 521 45))
    (glyph (unicode 307) (offset 0 -30) (advance 21) (rect 521 0 542 45))
    (glyph (unicode 288) (offset 0 -37) (advance 22) (rect 542 0 564 44))
    (glyph (unicode 289) (offset 0 -29) (advance 17) (rect 564 0 581 44))
    (glyph (unicode 563) (offset -3 -27) (advance 17) (rect 581 0 604 44))
    (glyph (unicode 486) (offset 0 -37) (advance 22) (rect 604 0 626 44))
    (glyph (unicode 487) (offset 0 -29) (advance 17) (rect 626 0 643 44))
    (glyph (unicode 560) (offset -3 -43) (advance 19) (rect 643 0 666 44))
    (glyph (unicode 556) (offset -3 -43) (advance 19) (rect 666 0 689 44))
    (glyph (unicode 255) (offset 0 -27) (advance 20) (rect 689 0 705 44))
    (glyph (unicode 508) (offset 0 -41) (advance 37) (rect 705 0 742 44))
    (glyph (unicode 512) (offset 0 -41) (advance 28) (rect 742 0 770 44))
    (glyph (unicode 192) (offset 0 -40) (advance 29) (rect 770 0 798 43))
    (glyph (unicode 218) (offset 0 -41) (advance 21) (rect 798 0 818 43))
    (glyph (unicode 539) (offset 0 -30) (advance 15) (rect 818 0 835 43))
    (glyph (unicode 520) (offset -6 -41) (advance 8) (rect 835 0 852 43))
    (glyph (unicode 478) (offset 0 -40) (advance 29) (rect 852 0 881 43))
    (glyph (unicode 336) (offset 0 -42) (advance 19) (rect 881 0 899 43))
    (glyph (unicode 421) (offset -3 -28) (advance 20) (rect 899 0 920 43))
    (glyph (unicode 285) (offset 0 -28) (advance 17) (rect 920 0 937 43))
    (glyph (unicode 323) (offset 0 -41) (advance 16) (rect 937 0 953 43))
    (glyph (unicode 496) (offset 0 -28) (advance 14) (rect 953 0 971 43))
    (glyph (unicode 204) (offset 3 -41) (advance 13) (rect 971 0 980 43))
    (glyph (unicode 205) (offset 0 -41) (advance 29) (rect 980 0 994 43))
    (glyph (unicode 492) (offset 0 -35) (advance 19) (rect 994 0 1012 43))
    (glyph (unicode 536) (offset 1 -30) (advance 20) (rect 0 50 19 92))
    (glyph (unicode 193) (offset 0 -39) (advance 30) (rect 19 50 47 92))
    (glyph (unicode 290) (offset 0 -29) (advance 22) (rect 47 50 69 92))
    (glyph (unicode 516) (offset 1 -40) (advance 23) (rect 69 50 91 92))
    (glyph (unicode 528) (offset 0 -41) (advance 23) (rect 91 50 116 92))
    (glyph (unicode 510) (offset -1 -41) (advance 21) (rect 116 50 137 92))
    (glyph (unicode 313) (offset 0 -40) (advance 20) (rect 137 50 159 92))
    (glyph (unicode 507) (offset 0 -41) (advance 18) (rect 159 50 177 92))
    (glyph (unicode 524) (offset -3 -41) (advance 19) (rect 177 50 198 92))
    (glyph (unicode 554) (offset -3 -41) (advance 19) (rect 198 50 221 92))
    (glyph (unicode 340) (offset 0 -41) (advance 23) (rect 221 50 246 92))
    (glyph (unicode 372) (offset 1 -38) (advance 21) (rect 246 50 269 91))
    (glyph (unicode 262) (offset 0 -41) (advance 22) (rect 269 50 290 91))
    (glyph (unicode 258) (offset 0 -38) (advance 28) (rect 290 50 318 91))
    (glyph (unicode 346) (offset 1 -41) (advance 20) (rect 318 50 337 91))
    (glyph (unicode 106) (offset 0 -26) (advance 14) (rect 337 50 350 91))
    (glyph (unicode 463) (offset -2 -39) (advance 8) (rect 350 50 365 91))
    (glyph (unicode 440) (offset 1 -31) (advance 26) (rect 365 50 390 91))
    (glyph (unicode 460) (offset 0 -26) (advance 28) (rect 390 50 417 91))
    (glyph (unicode 461) (offset 0 -38) (advance 28) (rect 417 50 445 91))
    (glyph (unicode 300) (offset -1 -39) (advance 8) (rect 445 50 457 91))
    (glyph (unicode 314) (offset 0 -40) (advance 7) (rect 457 50 469 91))
    (glyph (unicode 534) (offset 0 -39) (advance 20) (rect 469 50 489 91))
    (glyph (unicode 325) (offset 0 -32) (advance 16) (rect 489 50 505 91))
    (glyph (unicode 327) (offset 0 -39) (advance 16) (rect 505 50 521 91))
    (glyph (unicode 219) (offset 0 -39) (advance 21) (rect 521 50 541 91))
    (glyph (unicode 514) (offset 0 -38) (advance 28) (rect 541 50 569 91))
    (glyph (unicode 217) (offset 0 -39) (advance 21) (rect 569 50 589 91))
    (glyph (unicode 211) (offset 0 -40) (advance 19) (rect 589 50 607 91))
    (glyph (unicode 210) (offset 0 -40) (advance 19) (rect 607 50 625 91))
    (glyph (unicode 201) (offset 1 -39) (advance 25) (rect 625 50 647 91))
    (glyph (unicode 472) (offset 0 -39) (advance 16) (rect 647 50 661 91))
    (glyph (unicode 200) (offset 1 -39) (advance 23) (rect 661 50 683 91))
    (glyph (unicode 476) (offset 0 -39) (advance 16) (rect 683 50 697 91))
    (glyph (unicode 194) (offset 0 -38) (advance 32) (rect 697 50 725 91))
    (glyph (unicode 422) (offset 1 -36) (advance 23) (rect 725 50 755 90))
    (glyph (unicode 292) (offset 0 -38) (advance 26) (rect 755 50 781 90))
    (glyph (unicode 296) (offset -2 -38) (advance 8) (rect 781 50 796 90))
    (glyph (unicode 377) (offset 0 -39) (advance 26) (rect 796 50 822 90))
    (glyph (unicode 304) (offset 0 -38) (advance 8) (rect 822 50 830 90))
    (glyph (unicode 344) (offset 0 -39) (advance 23) (rect 830 50 855 90))
    (glyph (unicode 370) (offset 0 -32) (advance 20) (rect 855 50 879 90))
    (glyph (unicode 195) (offset 0 -37) (advance 28) (rect 879 50 907 90))
    (glyph (unicode 366) (offset 0 -38) (advance 20) (rect 907 50 927 90))
    (glyph (unicode 360) (offset 0 -38) (advance 20) (rect 927 50 947 90))
    (glyph (unicode 364) (offset 0 -38) (advance 20) (rect 947 50 967 90))
    (glyph (unicode 202) (offset 1 -38) (advance 24) (rect 967 50 989 90))
    (glyph (unicode 209) (offset 0 -38) (advance 16) (rect 989 50 1005 90))
    (glyph (unicode 489) (offset 0 -39) (advance 17) (rect 1005 50 1021 90))
    (glyph (unicode 488) (offset 0 -40) (advance 21) (rect 0 92 25 132))
    (glyph (unicode 518) (offset 1 -38) (advance 23) (rect 25 92 47 132))
    (glyph (unicode 522) (offset -1 -38) (advance 8) (rect 47 92 59 132))

    (glyph (unicode 530) (offset 0 -39) (advance 23) (rect 59 92 84 132))
    (glyph (unicode 467) (offset 0 -38) (advance 20) (rect 84 92 104 132))
    (glyph (unicode 276) (offset 1 -38) (advance 23) (rect 104 92 126 132))
    (glyph (unicode 540) (offset 0 -31) (advance 25) (rect 126 92 150 132))
    (glyph (unicode 543) (offset 0 -39) (advance 15) (rect 150 92 165 132))
    (glyph (unicode 439) (offset 0 -31) (advance 26) (rect 165 92 189 132))
    (glyph (unicode 550) (offset 0 -37) (advance 28) (rect 189 92 217 132))
    (glyph (unicode 270) (offset 0 -38) (advance 23) (rect 217 92 240 132))
    (glyph (unicode 430) (offset 0 -31) (advance 22) (rect 240 92 267 132))
    (glyph (unicode 203) (offset 1 -37) (advance 24) (rect 267 92 289 131))
    (glyph (unicode 482) (offset 0 -36) (advance 37) (rect 289 92 325 131))
    (glyph (unicode 212) (offset 0 -38) (advance 19) (rect 325 92 343 131))
    (glyph (unicode 197) (offset 0 -36) (advance 29) (rect 343 92 371 131))
    (glyph (unicode 220) (offset 0 -37) (advance 21) (rect 371 92 391 131))
    (glyph (unicode 404) (offset 0 -31) (advance 16) (rect 391 92 411 131))
    (glyph (unicode 334) (offset 0 -38) (advance 19) (rect 411 92 429 131))
    (glyph (unicode 526) (offset 0 -38) (advance 19) (rect 429 92 447 131))
    (glyph (unicode 268) (offset 0 -39) (advance 21) (rect 447 92 468 131))
    (glyph (unicode 356) (offset 0 -37) (advance 22) (rect 468 92 495 131))
    (glyph (unicode 465) (offset 0 -38) (advance 19) (rect 495 92 513 131))
    (glyph (unicode 542) (offset 0 -37) (advance 26) (rect 513 92 539 131))
    (glyph (unicode 452) (offset 0 -37) (advance 50) (rect 539 92 588 131))
    (glyph (unicode 282) (offset 1 -37) (advance 23) (rect 588 92 610 131))
    (glyph (unicode 374) (offset 0 -38) (advance 18) (rect 610 92 629 131))
    (glyph (unicode 302) (offset 0 -30) (advance 8) (rect 629 92 638 130))
    (glyph (unicode 274) (offset 0 -36) (advance 24) (rect 638 92 661 130))
    (glyph (unicode 548) (offset 0 -31) (advance 26) (rect 661 92 687 130))
    (glyph (unicode 490) (offset 0 -30) (advance 19) (rect 687 92 705 130))
    (glyph (unicode 495) (offset 1 -27) (advance 20) (rect 705 92 724 130))
    (glyph (unicode 545) (offset 0 -32) (advance 19) (rect 724 92 748 130))
    (glyph (unicode 264) (offset 0 -38) (advance 22) (rect 748 92 769 130))
    (glyph (unicode 552) (offset -4 -31) (advance 23) (rect 769 92 796 130))
    (glyph (unicode 213) (offset 0 -37) (advance 19) (rect 796 92 814 130))
    (glyph (unicode 562) (offset -3 -37) (advance 20) (rect 814 92 837 130))
    (glyph (unicode 278) (offset 1 -36) (advance 24) (rect 837 92 859 130))
    (glyph (unicode 221) (offset 0 -37) (advance 20) (rect 859 92 878 130))
    (glyph (unicode 298) (offset -6 -36) (advance 8) (rect 878 92 901 130))
    (glyph (unicode 311) (offset 0 -30) (advance 17) (rect 901 92 917 130))
    (glyph (unicode 330) (offset 0 -32) (advance 16) (rect 917 92 933 130))
    (glyph (unicode 266) (offset 0 -38) (advance 22) (rect 933 92 954 130))

    (glyph (unicode 558) (offset 0 -37) (advance 19) (rect 954 92 972 130))
    (glyph (unicode 293) (offset -2 -37) (advance 15) (rect 972 92 989 130))
    (glyph (unicode 260) (offset 0 -30) (advance 28) (rect 989 92 1021 130))
    (glyph (unicode 381) (offset 0 -37) (advance 26) (rect 0 132 26 170))
    (glyph (unicode 379) (offset 0 -37) (advance 26) (rect 26 132 52 170))
    (glyph (unicode 376) (offset 0 -37) (advance 21) (rect 52 132 71 170))
    (glyph (unicode 121) (offset 0 -21) (advance 17) (rect 71 132 87 170))
    (glyph (unicode 362) (offset -2 -36) (advance 20) (rect 87 132 110 170))
    (glyph (unicode 352) (offset 1 -38) (advance 21) (rect 110 132 129 170))
    (glyph (unicode 280) (offset 1 -31) (advance 23) (rect 129 132 151 170))
    (glyph (unicode 474) (offset 0 -36) (advance 16) (rect 151 132 166 170))
    (glyph (unicode 206) (offset 1 -37) (advance 17) (rect 166 132 181 170))
    (glyph (unicode 413) (offset -4 -32) (advance 16) (rect 181 132 201 169))
    (glyph (unicode 403) (offset 0 -30) (advance 22) (rect 201 132 228 169))
    (glyph (unicode 207) (offset 1 -35) (advance 15) (rect 228 132 241 169))
    (glyph (unicode 434) (offset -2 -37) (advance 29) (rect 241 132 266 169))
    (glyph (unicode 308) (offset 0 -36) (advance 20) (rect 266 132 293 169))
    (glyph (unicode 112) (offset -3 -22) (advance 19) (rect 293 132 314 169))
    (glyph (unicode 199) (offset 0 -30) (advance 22) (rect 314 132 335 169))
    (glyph (unicode 354) (offset 0 -31) (advance 22) (rect 335 132 362 169))
    (glyph (unicode 342) (offset 0 -30) (advance 23) (rect 362 132 387 169))
    (glyph (unicode 256) (offset 0 -34) (advance 29) (rect 387 132 415 169))
    (glyph (unicode 348) (offset 1 -37) (advance 20) (rect 415 132 434 169))
    (glyph (unicode 503) (offset 1 -25) (advance 20) (rect 434 132 451 169))
    (glyph (unicode 196) (offset 0 -34) (advance 29) (rect 451 132 479 169))
    (glyph (unicode 427) (offset 0 -30) (advance 15) (rect 479 132 496 168))
    (glyph (unicode 429) (offset 0 -35) (advance 15) (rect 496 132 513 168))
    (glyph (unicode 71) (offset 0 -29) (advance 22) (rect 513 132 535 168))
    (glyph (unicode 303) (offset 0 -30) (advance 8) (rect 535 132 544 168))
    (glyph (unicode 91) (offset 0 -30) (advance 11) (rect 544 132 554 168))
    (glyph (unicode 485) (offset 0 -21) (advance 17) (rect 554 132 575 168))
    (glyph (unicode 93) (offset 0 -30) (advance 11) (rect 575 132 585 168))
    (glyph (unicode 484) (offset 0 -29) (advance 22) (rect 585 132 608 168))
    (glyph (unicode 369) (offset 0 -34) (advance 14) (rect 608 132 622 168))
    (glyph (unicode 214) (offset 0 -35) (advance 19) (rect 622 132 640 168))
    (glyph (unicode 315) (offset 0 -30) (advance 20) (rect 640 132 662 168))
    (glyph (unicode 357) (offset 0 -35) (advance 15) (rect 662 132 682 168))
    (glyph (unicode 103) (offset 0 -21) (advance 17) (rect 682 132 699 168))
    (glyph (unicode 332) (offset -3 -35) (advance 19) (rect 699 132 722 168))
    (glyph (unicode 447) (offset -3 -22) (advance 19) (rect 722 132 744 167))
    (glyph (unicode 341) (offset 0 -33) (advance 12) (rect 744 132 757 167))
    (glyph (unicode 481) (offset 0 -34) (advance 18) (rect 757 132 775 167))
    (glyph (unicode 386) (offset -19 -33) (advance 4) (rect 775 132 798 167))
    (glyph (unicode 395) (offset -1 -33) (advance 24) (rect 798 132 826 167))
    (glyph (unicode 36) (offset 0 -32) (advance 28) (rect 826 132 854 167))
    (glyph (unicode 505) (offset 0 -33) (advance 14) (rect 854 132 868 167))
    (glyph (unicode 324) (offset 0 -33) (advance 14) (rect 868 132 882 167))
    (glyph (unicode 529) (offset -5 -33) (advance 12) (rect 882 132 899 167))
    (glyph (unicode 63166) (offset 0 -19) (advance 14) (rect 899 132 912 166))
    (glyph (unicode 564) (offset 0 -30) (advance 7) (rect 912 132 926 166))
    (glyph (unicode 561) (offset 0 -33) (advance 14) (rect 926 132 939 166))
    (glyph (unicode 537) (offset 0 -21) (advance 17) (rect 939 132 955 166))
    (glyph (unicode 533) (offset -4 -32) (advance 14) (rect 955 132 973 166))
    (glyph (unicode 521) (offset -8 -33) (advance 8) (rect 973 132 990 166))
    (glyph (unicode 502) (offset 0 -30) (advance 32) (rect 990 132 1022 166))
    (glyph (unicode 470) (offset 0 -32) (advance 16) (rect 0 170 14 204))
    (glyph (unicode 458) (offset 0 -32) (advance 36) (rect 14 170 57 204))
    (glyph (unicode 442) (offset 0 -22) (advance 18) (rect 57 170 74 204))
    (glyph (unicode 431) (offset 0 -32) (advance 27) (rect 74 170 98 204))
    (glyph (unicode 402) (offset -4 -30) (advance 14) (rect 98 170 119 204))
    (glyph (unicode 388) (offset 0 -32) (advance 24) (rect 119 170 143 204))
    (glyph (unicode 355) (offset 0 -30) (advance 18) (rect 143 170 160 204))
    (glyph (unicode 350) (offset 0 -30) (advance 20) (rect 160 170 180 204))
    (glyph (unicode 337) (offset 0 -33) (advance 14) (rect 180 170 193 204))
    (glyph (unicode 317) (offset 0 -32) (advance 20) (rect 193 170 215 204))
    (glyph (unicode 316) (offset 0 -30) (advance 7) (rect 215 170 222 204))
    (glyph (unicode 310) (offset -3 -31) (advance 21) (rect 222 170 250 204))
    (glyph (unicode 237) (offset 0 -33) (advance 14) (rect 250 170 263 204))
    (glyph (unicode 236) (offset 1 -33) (advance 11) (rect 263 170 272 204))
    (glyph (unicode 88) (offset 0 -32) (advance 17) (rect 272 170 290 204))
    (glyph (unicode 87) (offset 1 -31) (advance 21) (rect 290 170 313 204))
    (glyph (unicode 85) (offset 0 -32) (advance 20) (rect 313 170 333 204))
    (glyph (unicode 81) (offset 0 -29) (advance 19) (rect 333 170 356 204))
    (glyph (unicode 78) (offset 0 -32) (advance 16) (rect 356 170 372 204))
    (glyph (unicode 263) (offset 0 -33) (advance 17) (rect 372 170 389 204))
    (glyph (unicode 271) (offset 0 -34) (advance 19) (rect 389 170 413 204))
    (glyph (unicode 41) (offset 0 -30) (advance 14) (rect 413 170 427 203))
    (glyph (unicode 517) (offset -2 -33) (advance 17) (rect 427 170 445 203))
    (glyph (unicode 455) (offset 0 -31) (advance 40) (rect 445 170 492 203))
    (glyph (unicode 454) (offset 0 -32) (advance 37) (rect 492 170 529 203))
    (glyph (unicode 450) (offset -5 -31) (advance 6) (rect 529 170 544 203))
    (glyph (unicode 318) (offset 0 -32) (advance 7) (rect 544 170 557 203))
    (glyph (unicode 449) (offset 0 -31) (advance 12) (rect 557 170 569 203))
    (glyph (unicode 448) (offset 0 -31) (advance 6) (rect 569 170 575 203))
    (glyph (unicode 525) (offset -5 -32) (advance 14) (rect 575 170 593 203))
    (glyph (unicode 326) (offset 0 -22) (advance 14) (rect 593 170 607 203))
    (glyph (unicode 40) (offset 0 -30) (advance 14) (rect 607 170 621 203))
    (glyph (unicode 358) (offset 0 -31) (advance 22) (rect 621 170 648 203))
    (glyph (unicode 433) (offset -2 -33) (advance 29) (rect 648 170 678 203))
    (glyph (unicode 47) (offset 0 -32) (advance 17) (rect 678 170 696 203))
    (glyph (unicode 124) (offset 0 -31) (advance 6) (rect 696 170 702 203))
    (glyph (unicode 428) (offset -2 -31) (advance 22) (rect 702 170 731 203))
    (glyph (unicode 412) (offset 1 -30) (advance 22) (rect 731 170 751 203))
    (glyph (unicode 557) (offset 1 -32) (advance 16) (rect 751 170 766 203))
    (glyph (unicode 566) (offset 0 -30) (advance 15) (rect 766 170 783 203))
    (glyph (unicode 409) (offset 0 -32) (advance 17) (rect 783 170 799 203))
    (glyph (unicode 385) (offset -1 -31) (advance 24) (rect 799 170 824 203))
    (glyph (unicode 198) (offset 0 -30) (advance 37) (rect 824 170 860 203))
    (glyph (unicode 401) (offset -5 -31) (advance 19) (rect 860 170 887 203))
    (glyph (unicode 398) (offset 0 -32) (advance 23) (rect 887 170 909 203))
    (glyph (unicode 387) (offset 0 -32) (advance 18) (rect 909 170 928 203))
    (glyph (unicode 391) (offset 0 -33) (advance 21) (rect 928 170 955 203))
    (glyph (unicode 69) (offset 1 -31) (advance 23) (rect 955 170 977 203))
    (glyph (unicode 70) (offset 0 -31) (advance 19) (rect 977 170 999 203))
    (glyph (unicode 77) (offset 0 -30) (advance 21) (rect 999 170 1020 203))
    (glyph (unicode 499) (offset 0 -32) (advance 37) (rect 0 204 37 237))
    (glyph (unicode 497) (offset 0 -31) (advance 50) (rect 37 204 86 237))
    (glyph (unicode 493) (offset 0 -26) (advance 14) (rect 86 204 100 237))
    (glyph (unicode 84) (offset 0 -31) (advance 22) (rect 100 204 127 237))
    (glyph (unicode 250) (offset 0 -31) (advance 16) (rect 127 204 141 237))
    (glyph (unicode 249) (offset 0 -31) (advance 15) (rect 141 204 155 237))
    (glyph (unicode 86) (offset 0 -31) (advance 16) (rect 155 204 175 237))
    (glyph (unicode 92) (offset 0 -32) (advance 18) (rect 175 204 193 237))
    (glyph (unicode 509) (offset 0 -32) (advance 29) (rect 193 204 221 237))
    (glyph (unicode 511) (offset 0 -32) (advance 16) (rect 221 204 236 237))
    (glyph (unicode 306) (offset 0 -31) (advance 28) (rect 236 204 271 237))
    (glyph (unicode 65) (offset 0 -30) (advance 28) (rect 271 204 299 237))
    (glyph (unicode 66) (offset 0 -31) (advance 24) (rect 299 204 323 237))
    (glyph (unicode 513) (offset 0 -32) (advance 18) (rect 323 204 341 237))
    (glyph (unicode 100) (offset 0 -32) (advance 19) (rect 341 204 359 236))
    (glyph (unicode 498) (offset 0 -30) (advance 42) (rect 359 204 400 236))
    (glyph (unicode 400) (offset -2 -32) (advance 26) (rect 400 204 426 236))
    (glyph (unicode 102) (offset 0 -30) (advance 14) (rect 426 204 442 236))
    (glyph (unicode 396) (offset 0 -32) (advance 19) (rect 442 204 460 236))
    (glyph (unicode 394) (offset -4 -30) (advance 23) (rect 460 204 487 236))
    (glyph (unicode 393) (offset 0 -30) (advance 25) (rect 487 204 510 236))
    (glyph (unicode 464) (offset -4 -31) (advance 8) (rect 510 204 525 236))
    (glyph (unicode 535) (offset 0 -30) (advance 14) (rect 525 204 539 236))
    (glyph (unicode 76) (offset 0 -30) (advance 20) (rect 539 204 561 236))
    (glyph (unicode 74) (offset 0 -31) (advance 20) (rect 561 204 588 236))
    (glyph (unicode 383) (offset 0 -30) (advance 14) (rect 588 204 604 236))
    (glyph (unicode 49) (offset 0 -31) (advance 8) (rect 604 204 612 236))
    (glyph (unicode 378) (offset 0 -31) (advance 18) (rect 612 204 630 236))
    (glyph (unicode 73) (offset 0 -30) (advance 8) (rect 630 204 638 236))
    (glyph (unicode 72) (offset 0 -30) (advance 26) (rect 638 204 664 236))
    (glyph (unicode 104) (offset 0 -31) (advance 15) (rect 664 204 679 236))
    (glyph (unicode 546) (offset 0 -32) (advance 21) (rect 679 204 700 236))
    (glyph (unicode 68) (offset 0 -30) (advance 23) (rect 700 204 723 236))
    (glyph (unicode 479) (offset 0 -31) (advance 18) (rect 723 204 741 236))
    (glyph (unicode 451) (offset 0 -31) (advance 12) (rect 741 204 751 236))
    (glyph (unicode 523) (offset -2 -31) (advance 8) (rect 751 204 763 236))
    (glyph (unicode 441) (offset 1 -22) (advance 21) (rect 763 204 782 236))
    (glyph (unicode 90) (offset 0 -31) (advance 26) (rect 782 204 808 236))
    (glyph (unicode 437) (offset 0 -31) (advance 26) (rect 808 204 834 236))
    (glyph (unicode 435) (offset -5 -31) (advance 18) (rect 834 204 858 236))
    (glyph (unicode 89) (offset 0 -31) (advance 18) (rect 858 204 877 236))
    (glyph (unicode 453) (offset 0 -30) (advance 42) (rect 877 204 918 236))
    (glyph (unicode 531) (offset 0 -30) (advance 12) (rect 918 204 931 236))
    (glyph (unicode 161) (offset 1 -32) (advance 29) (rect 931 204 941 236))
    (glyph (unicode 420) (offset 0 -31) (advance 20) (rect 941 204 964 236))
    (glyph (unicode 416) (offset 0 -31) (advance 26) (rect 964 204 983 236))
    (glyph (unicode 113) (offset 0 -19) (advance 18) (rect 983 204 1000 236))
    (glyph (unicode 411) (offset -1 -31) (advance 18) (rect 1000 204 1020 236))
    (glyph (unicode 80) (offset 0 -31) (advance 20) (rect 0 237 23 269))
    (glyph (unicode 407) (offset -2 -30) (advance 8) (rect 23 237 36 269))
    (glyph (unicode 405) (offset 0 -31) (advance 22) (rect 36 237 57 269))
    (glyph (unicode 163) (offset 0 -32) (advance 24) (rect 57 237 80 269))
    (glyph (unicode 165) (offset 0 -31) (advance 21) (rect 80 237 99 269))
    (glyph (unicode 208) (offset 0 -30) (advance 25) (rect 99 237 122 269))
    (glyph (unicode 345) (offset -1 -30) (advance 12) (rect 122 237 137 269))
    (glyph (unicode 33) (offset 0 -31) (advance 12) (rect 137 237 147 269))
    (glyph (unicode 242) (offset 0 -31) (advance 14) (rect 147 237 160 269))
    (glyph (unicode 301) (offset -2 -31) (advance 8) (rect 160 237 172 269))
    (glyph (unicode 243) (offset 0 -31) (advance 16) (rect 172 237 186 269))
    (glyph (unicode 295) (offset 0 -31) (advance 15) (rect 186 237 201 269))
    (glyph (unicode 294) (offset 0 -30) (advance 26) (rect 201 237 228 269))
    (glyph (unicode 223) (offset 2 -31) (advance 24) (rect 228 237 250 269))
    (glyph (unicode 251) (offset 0 -30) (advance 16) (rect 250 237 265 269))
    (glyph (unicode 555) (offset 1 -31) (advance 16) (rect 265 237 279 269))
    (glyph (unicode 224) (offset 0 -31) (advance 18) (rect 279 237 297 269))
    (glyph (unicode 225) (offset 0 -31) (advance 19) (rect 297 237 315 269))
    (glyph (unicode 319) (offset 0 -30) (advance 20) (rect 315 237 337 269))
    (glyph (unicode 272) (offset 0 -30) (advance 23) (rect 337 237 360 269))
    (glyph (unicode 273) (offset 0 -32) (advance 20) (rect 360 237 380 269))
    (glyph (unicode 321) (offset -2 -30) (advance 20) (rect 380 237 404 269))
    (glyph (unicode 328) (offset -1 -30) (advance 14) (rect 404 237 419 269))
    (glyph (unicode 468) (offset -1 -29) (advance 14) (rect 419 237 434 268))
    (glyph (unicode 229) (offset 0 -30) (advance 18) (rect 434 237 452 268))
    (glyph (unicode 322) (offset -3 -30) (advance 7) (rect 452 237 465 268))
    (glyph (unicode 105) (offset 0 -30) (advance 8) (rect 465 237 473 268))
    (glyph (unicode 406) (offset -2 -30) (advance 7) (rect 473 237 486 268))
    (glyph (unicode 338) (offset 0 -30) (advance 28) (rect 486 237 513 268))
    (glyph (unicode 408) (offset 0 -31) (advance 27) (rect 513 237 540 268))
    (glyph (unicode 216) (offset -1 -30) (advance 21) (rect 540 237 561 268))
    (glyph (unicode 410) (offset -3 -30) (advance 7) (rect 561 237 574 268))
    (glyph (unicode 446) (offset 0 -30) (advance 15) (rect 574 237 591 268))
    (glyph (unicode 238) (offset 1 -30) (advance 16) (rect 591 237 606 268))
    (glyph (unicode 116) (offset 0 -30) (advance 15) (rect 606 237 623 268))
    (glyph (unicode 320) (offset 0 -30) (advance 18) (rect 623 237 638 268))
    (glyph (unicode 107) (offset 0 -30) (advance 17) (rect 638 237 654 268))
    (glyph (unicode 415) (offset 0 -30) (advance 19) (rect 654 237 672 268))
    (glyph (unicode 426) (offset -2 -30) (advance 7) (rect 672 237 685 268))
    (glyph (unicode 108) (offset 0 -30) (advance 7) (rect 685 237 692 268))
    (glyph (unicode 63) (offset 0 -30) (advance 17) (rect 692 237 709 268))
    (glyph (unicode 418) (offset 0 -30) (advance 19) (rect 709 237 734 268))
    (glyph (unicode 233) (offset 0 -31) (advance 19) (rect 734 237 750 268))
    (glyph (unicode 232) (offset 0 -31) (advance 17) (rect 750 237 766 268))
    (glyph (unicode 269) (offset 0 -30) (advance 17) (rect 766 237 783 268))
    (glyph (unicode 367) (offset 0 -29) (advance 14) (rect 783 237 797 268))
    (glyph (unicode 75) (offset 0 -31) (advance 21) (rect 797 237 822 268))
    (glyph (unicode 265) (offset 0 -30) (advance 18) (rect 822 237 839 268))
    (glyph (unicode 547) (offset 0 -31) (advance 21) (rect 839 237 860 268))
    (glyph (unicode 359) (offset 0 -30) (advance 15) (rect 860 237 877 268))
    (glyph (unicode 79) (offset 0 -30) (advance 19) (rect 877 237 895 268))
    (glyph (unicode 48) (offset 0 -30) (advance 18) (rect 895 237 913 268))
    (glyph (unicode 38) (offset 0 -30) (advance 24) (rect 913 237 937 268))
    (glyph (unicode 82) (offset 0 -30) (advance 23) (rect 937 237 962 268))
    (glyph (unicode 8225) (offset 0 -30) (advance 18) (rect 962 237 979 268))
    (glyph (unicode 8224) (offset 0 -30) (advance 18) (rect 979 237 996 268))
    (glyph (unicode 191) (offset 2 -31) (advance 29) (rect 996 237 1013 268))
    (glyph (unicode 241) (offset 1 -29) (advance 16) (rect 0 269 15 300))
    (glyph (unicode 98) (offset 0 -30) (advance 18) (rect 15 269 32 300))
    (glyph (unicode 166) (offset 1 -31) (advance 10) (rect 32 269 35 300))
    (glyph (unicode 347) (offset 0 -30) (advance 17) (rect 35 269 51 300))
    (glyph (unicode 52) (offset 0 -30) (advance 25) (rect 51 269 77 300))
    (glyph (unicode 384) (offset 0 -30) (advance 18) (rect 77 269 94 300))
    (glyph (unicode 389) (offset 0 -30) (advance 18) (rect 94 269 111 300))
    (glyph (unicode 297) (offset -4 -30) (advance 8) (rect 111 269 126 300))
    (glyph (unicode 51) (offset 0 -30) (advance 20) (rect 126 269 146 300))
    (glyph (unicode 527) (offset 0 -29) (advance 14) (rect 146 269 159 299))
    (glyph (unicode 267) (offset 0 -29) (advance 17) (rect 159 269 176 299))
    (glyph (unicode 443) (offset 0 -30) (advance 23) (rect 176 269 198 299))
    (glyph (unicode 444) (offset 0 -30) (advance 22) (rect 198 269 220 299))
    (glyph (unicode 277) (offset 0 -30) (advance 17) (rect 220 269 236 299))
    (glyph (unicode 462) (offset 0 -29) (advance 18) (rect 236 269 254 299))
    (glyph (unicode 466) (offset -1 -29) (advance 14) (rect 254 269 269 299))
    (glyph (unicode 83) (offset 1 -30) (advance 20) (rect 269 269 288 299))
    (glyph (unicode 279) (offset 0 -30) (advance 17) (rect 288 269 304 299))
    (glyph (unicode 956) (offset 0 -22) (advance 16) (rect 304 269 318 299))
    (glyph (unicode 519) (offset 0 -30) (advance 17) (rect 318 269 334 299))
    (glyph (unicode 259) (offset 0 -29) (advance 18) (rect 334 269 352 299))
    (glyph (unicode 8240) (offset 0 -30) (advance 36) (rect 352 269 387 299))
    (glyph (unicode 67) (offset 0 -30) (advance 21) (rect 387 269 408 299))
    (glyph (unicode 399) (offset -2 -30) (advance 20) (rect 408 269 431 299))
    (glyph (unicode 190) (offset 0 -30) (advance 13) (rect 431 269 444 299))
    (glyph (unicode 189) (offset 0 -30) (advance 13) (rect 444 269 457 299))
    (glyph (unicode 53) (offset 0 -30) (advance 22) (rect 457 269 479 299))
    (glyph (unicode 390) (offset 0 -30) (advance 21) (rect 479 269 500 299))
    (glyph (unicode 335) (offset 0 -29) (advance 14) (rect 500 269 513 299))
    (glyph (unicode 414) (offset 0 -22) (advance 14) (rect 513 269 527 299))
    (glyph (unicode 188) (offset 0 -30) (advance 13) (rect 527 269 540 299))
    (glyph (unicode 37) (offset 0 -30) (advance 23) (rect 540 269 563 299))
    (glyph (unicode 353) (offset 0 -29) (advance 17) (rect 563 269 579 299))
    (glyph (unicode 50) (offset 0 -30) (advance 23) (rect 579 269 601 299))
    (glyph (unicode 54) (offset 0 -30) (advance 21) (rect 601 269 623 299))
    (glyph (unicode 559) (offset 0 -29) (advance 14) (rect 623 269 636 299))
    (glyph (unicode 423) (offset 0 -30) (advance 20) (rect 636 269 656 299))
    (glyph (unicode 181) (offset 0 -22) (advance 16) (rect 656 269 670 299))
    (glyph (unicode 55) (offset 0 -30) (advance 17) (rect 670 269 687 299))
    (glyph (unicode 425) (offset 0 -29) (advance 26) (rect 687 269 712 299))
    (glyph (unicode 541) (offset 0 -23) (advance 19) (rect 712 269 730 299))
    (glyph (unicode 544) (offset 0 -22) (advance 14) (rect 730 269 744 299))
    (glyph (unicode 365) (offset 0 -28) (advance 14) (rect 744 269 758 299))
    (glyph (unicode 125) (offset 0 -28) (advance 11) (rect 758 269 769 299))
    (glyph (unicode 123) (offset 0 -28) (advance 11) (rect 769 269 780 299))
    (glyph (unicode 373) (offset 0 -28) (advance 22) (rect 780 269 802 299))
    (glyph (unicode 361) (offset 0 -28) (advance 14) (rect 802 269 816 299))
    (glyph (unicode 551) (offset 0 -29) (advance 18) (rect 816 269 834 299))
    (glyph (unicode 371) (offset 0 -22) (advance 14) (rect 834 269 851 299))
    (glyph (unicode 397) (offset 0 -25) (advance 14) (rect 851 269 864 298))
    (glyph (unicode 349) (offset 0 -28) (advance 17) (rect 864 269 880 298))
    (glyph (unicode 549) (offset 0 -22) (advance 18) (rect 880 269 898 298))
    (glyph (unicode 299) (offset -8 -28) (advance 8) (rect 898 269 921 298))
    (glyph (unicode 283) (offset 0 -29) (advance 18) (rect 921 269 938 298))
    (glyph (unicode 244) (offset 0 -28) (advance 16) (rect 938 269 954 298))
    (glyph (unicode 382) (offset 0 -28) (advance 18) (rect 954 269 972 298))
    (glyph (unicode 380) (offset 0 -28) (advance 18) (rect 972 269 990 298))
    (glyph (unicode 252) (offset 0 -27) (advance 16) (rect 990 269 1004 298))
    (glyph (unicode 234) (offset 0 -29) (advance 17) (rect 1004 269 1021 298))
    (glyph (unicode 515) (offset 0 -28) (advance 18) (rect 0 300 18 329))
    (glyph (unicode 231) (offset 0 -22) (advance 17) (rect 18 300 35 329))
    (glyph (unicode 239) (offset 0 -28) (advance 16) (rect 35 300 49 329))
    (glyph (unicode 56) (offset 0 -29) (advance 20) (rect 49 300 70 329))
    (glyph (unicode 329) (offset -5 -27) (advance 17) (rect 70 300 92 329))
    (glyph (unicode 57) (offset 0 -29) (advance 20) (rect 92 300 112 329))
    (glyph (unicode 331) (offset 0 -22) (advance 14) (rect 112 300 126 328))
    (glyph (unicode 226) (offset 0 -27) (advance 19) (rect 126 300 144 328))
    (glyph (unicode 245) (offset 1 -27) (advance 16) (rect 144 300 159 328))
    (glyph (unicode 281) (offset 0 -22) (advance 17) (rect 159 300 175 328))
    (glyph (unicode 227) (offset 0 -27) (advance 19) (rect 175 300 193 328))
    (glyph (unicode 565) (offset 0 -22) (advance 14) (rect 193 300 215 328))
    (glyph (unicode 363) (offset 0 -26) (advance 14) (rect 215 300 229 328))
    (glyph (unicode 261) (offset 0 -20) (advance 18) (rect 229 300 248 327))
    (glyph (unicode 553) (offset -1 -22) (advance 17) (rect 248 300 265 327))
    (glyph (unicode 491) (offset 0 -21) (advance 14) (rect 265 300 278 327))
    (glyph (unicode 228) (offset 0 -26) (advance 18) (rect 278 300 296 327))
    (glyph (unicode 240) (offset 0 -26) (advance 14) (rect 296 300 309 327))
    (glyph (unicode 343) (offset -1 -22) (advance 12) (rect 309 300 322 327))
    (glyph (unicode 235) (offset 0 -27) (advance 18) (rect 322 300 338 327))
    (glyph (unicode 483) (offset 0 -26) (advance 29) (rect 338 300 366 327))
    (glyph (unicode 246) (offset 1 -26) (advance 16) (rect 366 300 380 327))
    (glyph (unicode 257) (offset 0 -25) (advance 18) (rect 380 300 398 326))
    (glyph (unicode 333) (offset 0 -25) (advance 14) (rect 398 300 411 326))
    (glyph (unicode 162) (offset 1 -26) (advance 17) (rect 411 300 427 326))
    (glyph (unicode 275) (offset 0 -26) (advance 17) (rect 427 300 443 326))
    (glyph (unicode 417) (offset 0 -24) (advance 21) (rect 443 300 459 325))
    (glyph (unicode 312) (offset 0 -24) (advance 17) (rect 459 300 476 325))
    (glyph (unicode 110) (offset 0 -22) (advance 14) (rect 476 300 490 324))
    (glyph (unicode 432) (offset 0 -22) (advance 21) (rect 490 300 509 324))
    (glyph (unicode 351) (offset -2 -21) (advance 17) (rect 509 300 527 324))
    (glyph (unicode 117) (offset 0 -22) (advance 14) (rect 527 300 541 324))
    (glyph (unicode 119) (offset 0 -22) (advance 22) (rect 541 300 563 324))
    (glyph (unicode 120) (offset 0 -22) (advance 13) (rect 563 300 576 324))
    (glyph (unicode 305) (offset 0 -23) (advance 8) (rect 576 300 583 324))
    (glyph (unicode 114) (offset 0 -22) (advance 12) (rect 583 300 595 324))
    (glyph (unicode 254) (offset 2 -26) (advance 18) (rect 595 300 609 323))
    (glyph (unicode 122) (offset 0 -22) (advance 18) (rect 609 300 627 323))
    (glyph (unicode 438) (offset 0 -22) (advance 18) (rect 627 300 645 323))
    (glyph (unicode 118) (offset 0 -22) (advance 14) (rect 645 300 659 323))
    (glyph (unicode 392) (offset 0 -22) (advance 17) (rect 659 300 680 323))
    (glyph (unicode 445) (offset 0 -23) (advance 16) (rect 680 300 697 323))
    (glyph (unicode 109) (offset 0 -21) (advance 21) (rect 697 300 717 323))
    (glyph (unicode 99) (offset 0 -22) (advance 17) (rect 717 300 734 323))
    (glyph (unicode 339) (offset 0 -21) (advance 28) (rect 734 300 765 323))
    (glyph (unicode 222) (offset 2 -25) (advance 28) (rect 765 300 789 323))
    (glyph (unicode 101) (offset 0 -22) (advance 17) (rect 789 300 805 322))
    (glyph (unicode 111) (offset 0 -21) (advance 14) (rect 805 300 818 322))
    (glyph (unicode 115) (offset 0 -21) (advance 17) (rect 818 300 834 322))
    (glyph (unicode 230) (offset 0 -21) (advance 29) (rect 834 300 862 322))
    (glyph (unicode 35) (offset 0 -31) (advance 25) (rect 862 300 886 322))
    (glyph (unicode 248) (offset 0 -21) (advance 16) (rect 886 300 901 322))
    (glyph (unicode 164) (offset 0 -21) (advance 14) (rect 901 300 914 322))
    (glyph (unicode 419) (offset 0 -21) (advance 14) (rect 914 300 933 322))
    (glyph (unicode 424) (offset 1 -22) (advance 17) (rect 933 300 948 322))
    (glyph (unicode 97) (offset 0 -20) (advance 18) (rect 948 300 966 321))
    (glyph (unicode 64) (offset 0 -25) (advance 21) (rect 966 300 987 320))
    (glyph (unicode 177) (offset 0 -23) (advance 16) (rect 987 300 1003 320))
    (glyph (unicode 171) (offset 0 -19) (advance 25) (rect 0 329 23 348))
    (glyph (unicode 8249) (offset 3 -19) (advance 21) (rect 23 329 37 348))
    (glyph (unicode 187) (offset 0 -19) (advance 26) (rect 37 329 61 348))
    (glyph (unicode 60) (offset 0 -19) (advance 15) (rect 61 329 75 348))
    (glyph (unicode 62) (offset 0 -19) (advance 15) (rect 75 329 89 348))
    (glyph (unicode 8250) (offset 2 -19) (advance 18) (rect 89 329 103 348))
    (glyph (unicode 477) (offset -1 -18) (advance 12) (rect 103 329 117 348))
    (glyph (unicode 59) (offset 0 -14) (advance 7) (rect 117 329 124 347))
    (glyph (unicode 169) (offset 0 -25) (advance 15) (rect 124 329 138 346))
    (glyph (unicode 174) (offset 0 -25) (advance 15) (rect 138 329 152 346))
    (glyph (unicode 42) (offset 0 -31) (advance 16) (rect 152 329 168 345))
    (glyph (unicode 43) (offset 0 -17) (advance 16) (rect 168 329 184 345))
    (glyph (unicode 8482) (offset 2 -30) (advance 21) (rect 184 329 203 345))
    (glyph (unicode 247) (offset 0 -17) (advance 13) (rect 203 329 216 345))
    (glyph (unicode 58) (offset 0 -14) (advance 6) (rect 216 329 222 344))
    (glyph (unicode 186) (offset 1 -32) (advance 10) (rect 222 329 230 343))
    (glyph (unicode 215) (offset 2 -16) (advance 16) (rect 230 329 242 342))
    (glyph (unicode 185) (offset 0 -29) (advance 5) (rect 242 329 247 342))
    (glyph (unicode 170) (offset 0 -32) (advance 11) (rect 247 329 258 342))
    (glyph (unicode 179) (offset 0 -29) (advance 10) (rect 258 329 267 342))
    (glyph (unicode 178) (offset 0 -29) (advance 11) (rect 267 329 278 341))
    (glyph (unicode 733) (offset 0 -32) (advance 12) (rect 278 329 289 340))
    (glyph (unicode 34) (offset 0 -32) (advance 10) (rect 289 329 299 340))
    (glyph (unicode 39) (offset 0 -32) (advance 6) (rect 299 329 305 340))
    (glyph (unicode 8222) (offset 0 -5) (advance 13) (rect 305 329 316 340))
    (glyph (unicode 8221) (offset 0 -32) (advance 10) (rect 316 329 326 340))
    (glyph (unicode 8216) (offset 0 -32) (advance 6) (rect 326 329 332 340))
    (glyph (unicode 8217) (offset 0 -32) (advance 6) (rect 332 329 338 340))
    (glyph (unicode 44) (offset 0 -5) (advance 6) (rect 338 329 343 340))
    (glyph (unicode 8220) (offset 0 -32) (advance 10) (rect 343 329 353 340))
    (glyph (unicode 8218) (offset 0 -5) (advance 8) (rect 353 329 358 340))
    (glyph (unicode 180) (offset 5 -31) (advance 11) (rect 358 329 367 339))
    (glyph (unicode 783) (offset 2 -31) (advance 11) (rect 367 329 384 339))
    (glyph (unicode 96) (offset 5 -31) (advance 11) (rect 384 329 393 339))
    (glyph (unicode 61) (offset 0 -13) (advance 15) (rect 393 329 408 337))
    (glyph (unicode 731) (offset 10 -1) (advance 17) (rect 408 329 417 337))
    (glyph (unicode 785) (offset 1 -30) (advance 14) (rect 417 329 429 336))
    (glyph (unicode 732) (offset 0 -26) (advance 15) (rect 429 329 444 336))
    (glyph (unicode 728) (offset 1 -31) (advance 14) (rect 444 329 456 336))
    (glyph (unicode 711) (offset 0 -32) (advance 15) (rect 456 329 471 336))
    (glyph (unicode 710) (offset 0 -32) (advance 14) (rect 471 329 486 336))
    (glyph (unicode 94) (offset 0 -32) (advance 14) (rect 486 329 501 336))
    (glyph (unicode 184) (offset 1 0) (advance 17) (rect 501 329 514 336))
    (glyph (unicode 126) (offset 0 -26) (advance 15) (rect 514 329 529 336))
    (glyph (unicode 176) (offset 0 -29) (advance 7) (rect 529 329 536 336))
    (glyph (unicode 8729) (offset 2 -20) (advance 11) (rect 536 329 541 335))
    (glyph (unicode 183) (offset 2 -20) (advance 11) (rect 541 329 546 335))
    (glyph (unicode 8230) (offset 0 -5) (advance 16) (rect 546 329 562 335))
    (glyph (unicode 8226) (offset 3 -19) (advance 12) (rect 562 329 568 335))
    (glyph (unicode 172) (offset 0 -11) (advance 13) (rect 568 329 581 335))
    (glyph (unicode 46) (offset 0 -5) (advance 5) (rect 581 329 586 335))
    (glyph (unicode 168) (offset 5 -30) (advance 14) (rect 586 329 599 334))
    (glyph (unicode 95) (offset 0 8) (advance 23) (rect 599 329 622 333))
    (glyph (unicode 175) (offset 0 -30) (advance 24) (rect 622 329 645 333))
    (glyph (unicode 8212) (offset 4 -18) (advance 51) (rect 645 329 690 333))
    (glyph (unicode 8211) (offset 3 -17) (advance 28) (rect 690 329 713 333))
    (glyph (unicode 713) (offset 0 -30) (advance 24) (rect 713 329 736 333))
    (glyph (unicode 173) (offset 0 -11) (advance 13) (rect 736 329 749 332))
    (glyph (unicode 45) (offset 0 -11) (advance 13) (rect 749 329 762 332))
    (glyph (unicode 8208) (offset 0 -11) (advance 13) (rect 762 329 775 332))
    (glyph (unicode 8722) (offset 0 -11) (advance 13) (rect 775 329 788 332))
    (glyph (unicode 167) (offset 0 0) (advance 29) (rect 788 329 788 329))
    (glyph (unicode 160) (offset 0 0) (advance 12) (rect 788 329 788 329))
    (glyph (unicode 182) (offset 0 0) (advance 29) (rect 788 329 788 329))
    (glyph (unicode 32) (offset 0 0) (advance 12) (rect 788 329 788 329))
    (glyph (unicode 13) (offset 0 0) (advance 13) (rect 788 329 788 329))
    ))))
;; EOF ;;

