(pingus-font
 (size 20)
 (glyph-count 533)
 (char-spacing    1.6)
 (vertical-spacing 1.4)
 (images
  (image
   (filename "images/fonts/pingus-small-20px.png")
   (glyphs 
    (glyph (unicode 506) (offset 0 -24) (advance 14) (rect 0 0 16 28))
    (glyph (unicode 471) (offset 0 -25) (advance 10) (rect 16 0 28 28))
    (glyph (unicode 475) (offset 0 -25) (advance 10) (rect 28 0 40 28))
    (glyph (unicode 253) (offset 0 -16) (advance 14) (rect 40 0 50 27))
    (glyph (unicode 309) (offset 0 -17) (advance 7) (rect 50 0 61 27))
    (glyph (unicode 500) (offset 0 -21) (advance 11) (rect 61 0 74 27))
    (glyph (unicode 459) (offset 0 -16) (advance 15) (rect 74 0 91 26))
    (glyph (unicode 291) (offset 0 -16) (advance 8) (rect 91 0 102 26))
    (glyph (unicode 286) (offset 0 -20) (advance 11) (rect 102 0 115 26))
    (glyph (unicode 501) (offset 0 -16) (advance 8) (rect 115 0 126 26))
    (glyph (unicode 473) (offset 0 -23) (advance 10) (rect 126 0 138 26))
    (glyph (unicode 494) (offset 0 -19) (advance 13) (rect 138 0 152 26))
    (glyph (unicode 307) (offset 0 -15) (advance 11) (rect 152 0 165 25))
    (glyph (unicode 284) (offset 0 -19) (advance 11) (rect 165 0 178 25))
    (glyph (unicode 486) (offset 0 -19) (advance 11) (rect 178 0 191 25))
    (glyph (unicode 287) (offset 0 -15) (advance 8) (rect 191 0 202 25))
    (glyph (unicode 512) (offset 0 -21) (advance 14) (rect 202 0 218 25))
    (glyph (unicode 288) (offset 0 -19) (advance 11) (rect 218 0 231 25))
    (glyph (unicode 508) (offset 0 -21) (advance 18) (rect 231 0 252 25))
    (glyph (unicode 289) (offset 0 -15) (advance 8) (rect 252 0 263 25))
    (glyph (unicode 504) (offset 0 -22) (advance 8) (rect 263 0 273 25))
    (glyph (unicode 456) (offset 0 -15) (advance 17) (rect 273 0 292 25))
    (glyph (unicode 375) (offset 0 -14) (advance 8) (rect 292 0 303 25))
    (glyph (unicode 532) (offset -1 -22) (advance 10) (rect 303 0 316 25))
    (glyph (unicode 457) (offset 0 -15) (advance 10) (rect 316 0 329 25))
    (glyph (unicode 480) (offset 0 -21) (advance 14) (rect 329 0 345 25))
    (glyph (unicode 538) (offset 0 -16) (advance 11) (rect 345 0 361 25))
    (glyph (unicode 436) (offset 0 -14) (advance 8) (rect 361 0 375 25))
    (glyph (unicode 556) (offset -1 -22) (advance 9) (rect 375 0 389 25))
    (glyph (unicode 469) (offset -1 -22) (advance 10) (rect 389 0 403 25))
    (glyph (unicode 210) (offset 0 -21) (advance 10) (rect 403 0 414 24))
    (glyph (unicode 313) (offset 0 -21) (advance 10) (rect 414 0 427 24))
    (glyph (unicode 218) (offset 0 -21) (advance 11) (rect 427 0 439 24))
    (glyph (unicode 205) (offset 0 -21) (advance 14) (rect 439 0 448 24))
    (glyph (unicode 496) (offset 0 -14) (advance 7) (rect 448 0 459 24))
    (glyph (unicode 478) (offset 0 -20) (advance 14) (rect 459 0 476 24))
    (glyph (unicode 487) (offset 0 -14) (advance 8) (rect 476 0 487 24))
    (glyph (unicode 204) (offset 1 -21) (advance 7) (rect 487 0 494 24))
    (glyph (unicode 421) (offset -2 -14) (advance 10) (rect 494 0 507 24))
    (glyph (unicode 336) (offset 0 -21) (advance 9) (rect 1 28 12 52))
    (glyph (unicode 368) (offset 0 -21) (advance 10) (rect 12 28 24 52))
    (glyph (unicode 340) (offset 0 -21) (advance 12) (rect 24 28 39 52))
    (glyph (unicode 554) (offset -2 -21) (advance 9) (rect 39 28 53 52))
    (glyph (unicode 258) (offset 0 -20) (advance 14) (rect 53 28 69 52))
    (glyph (unicode 323) (offset 0 -21) (advance 8) (rect 69 28 79 52))
    (glyph (unicode 192) (offset 0 -20) (advance 15) (rect 79 28 95 52))
    (glyph (unicode 528) (offset 0 -21) (advance 12) (rect 95 28 110 52))
    (glyph (unicode 524) (offset -2 -21) (advance 9) (rect 110 28 123 52))
    (glyph (unicode 285) (offset 0 -14) (advance 8) (rect 123 28 134 52))
    (glyph (unicode 560) (offset -1 -21) (advance 9) (rect 134 28 148 52))
    (glyph (unicode 563) (offset -2 -13) (advance 8) (rect 148 28 162 52))
    (glyph (unicode 520) (offset -4 -21) (advance 4) (rect 162 28 174 52))
    (glyph (unicode 255) (offset 0 -13) (advance 10) (rect 174 28 184 52))
    (glyph (unicode 193) (offset 0 -20) (advance 15) (rect 184 28 200 52))
    (glyph (unicode 510) (offset -1 -21) (advance 11) (rect 200 28 213 52))
    (glyph (unicode 507) (offset 0 -21) (advance 9) (rect 213 28 224 52))
    (glyph (unicode 290) (offset 0 -15) (advance 11) (rect 224 28 237 52))
    (glyph (unicode 440) (offset 0 -16) (advance 13) (rect 237 28 252 51))
    (glyph (unicode 346) (offset 0 -21) (advance 10) (rect 252 28 264 51))
    (glyph (unicode 439) (offset 0 -16) (advance 13) (rect 264 28 278 51))
    (glyph (unicode 106) (offset 0 -13) (advance 7) (rect 278 28 287 51))
    (glyph (unicode 334) (offset 0 -20) (advance 9) (rect 287 28 298 51))
    (glyph (unicode 430) (offset 0 -16) (advance 11) (rect 298 28 314 51))
    (glyph (unicode 327) (offset 0 -20) (advance 8) (rect 314 28 324 51))
    (glyph (unicode 366) (offset 0 -20) (advance 10) (rect 324 28 336 51))
    (glyph (unicode 325) (offset 0 -16) (advance 8) (rect 336 28 346 51))
    (glyph (unicode 370) (offset 0 -16) (advance 10) (rect 346 28 360 51))
    (glyph (unicode 372) (offset 0 -19) (advance 11) (rect 360 28 374 51))
    (glyph (unicode 201) (offset 0 -20) (advance 12) (rect 374 28 388 51))
    (glyph (unicode 200) (offset 0 -20) (advance 12) (rect 388 28 402 51))
    (glyph (unicode 314) (offset 0 -20) (advance 4) (rect 402 28 410 51))
    (glyph (unicode 197) (offset 0 -19) (advance 14) (rect 410 28 426 51))
    (glyph (unicode 195) (offset 0 -19) (advance 14) (rect 426 28 442 51))
    (glyph (unicode 194) (offset 0 -19) (advance 16) (rect 442 28 458 51))
    (glyph (unicode 377) (offset 0 -20) (advance 13) (rect 458 28 473 51))
    (glyph (unicode 262) (offset 0 -21) (advance 11) (rect 473 28 486 51))
    (glyph (unicode 550) (offset 0 -19) (advance 14) (rect 486 28 502 51))
    (glyph (unicode 540) (offset 0 -16) (advance 12) (rect 1 52 15 75))
    (glyph (unicode 539) (offset 0 -15) (advance 7) (rect 15 52 26 75))
    (glyph (unicode 536) (offset 0 -15) (advance 10) (rect 26 52 38 75))
    (glyph (unicode 534) (offset 0 -20) (advance 10) (rect 38 52 50 75))
    (glyph (unicode 516) (offset 0 -20) (advance 11) (rect 50 52 64 75))
    (glyph (unicode 514) (offset 0 -19) (advance 14) (rect 64 52 80 75))
    (glyph (unicode 492) (offset 0 -17) (advance 9) (rect 80 52 91 75))
    (glyph (unicode 300) (offset -1 -20) (advance 4) (rect 91 52 100 75))
    (glyph (unicode 304) (offset 0 -20) (advance 4) (rect 100 52 106 75))
    (glyph (unicode 211) (offset 0 -20) (advance 10) (rect 106 52 117 75))
    (glyph (unicode 476) (offset -1 -20) (advance 8) (rect 117 52 127 75))
    (glyph (unicode 472) (offset 0 -20) (advance 8) (rect 127 52 136 75))
    (glyph (unicode 217) (offset 0 -20) (advance 10) (rect 136 52 148 75))
    (glyph (unicode 460) (offset 0 -13) (advance 14) (rect 148 52 164 75))
    (glyph (unicode 461) (offset 0 -19) (advance 14) (rect 164 52 180 75))
    (glyph (unicode 256) (offset 0 -18) (advance 14) (rect 180 52 196 74))
    (glyph (unicode 344) (offset 0 -19) (advance 12) (rect 196 52 211 74))
    (glyph (unicode 212) (offset 0 -19) (advance 10) (rect 211 52 222 74))
    (glyph (unicode 266) (offset 0 -20) (advance 11) (rect 222 52 235 74))

    (glyph (unicode 270) (offset 0 -19) (advance 12) (rect 235 52 249 74))
    (glyph (unicode 274) (offset 0 -19) (advance 12) (rect 249 52 263 74))
    (glyph (unicode 276) (offset 0 -19) (advance 11) (rect 263 52 277 74))
    (glyph (unicode 213) (offset 0 -19) (advance 9) (rect 277 52 288 74))
    (glyph (unicode 209) (offset 0 -19) (advance 8) (rect 288 52 298 74))
    (glyph (unicode 280) (offset 0 -16) (advance 11) (rect 298 52 312 74))
    (glyph (unicode 282) (offset 0 -19) (advance 11) (rect 312 52 326 74))
    (glyph (unicode 292) (offset 0 -19) (advance 13) (rect 326 52 341 74))
    (glyph (unicode 206) (offset 0 -19) (advance 8) (rect 341 52 351 74))
    (glyph (unicode 293) (offset -1 -19) (advance 7) (rect 351 52 362 74))
    (glyph (unicode 296) (offset -1 -19) (advance 4) (rect 362 52 372 74))
    (glyph (unicode 219) (offset 0 -19) (advance 10) (rect 372 52 384 74))
    (glyph (unicode 202) (offset 0 -19) (advance 12) (rect 384 52 398 74))
    (glyph (unicode 221) (offset 0 -19) (advance 10) (rect 398 52 410 74))
    (glyph (unicode 463) (offset -1 -19) (advance 4) (rect 410 52 420 74))
    (glyph (unicode 543) (offset 0 -19) (advance 7) (rect 420 52 430 74))
    (glyph (unicode 465) (offset 0 -19) (advance 9) (rect 430 52 441 74))
    (glyph (unicode 467) (offset 0 -19) (advance 10) (rect 441 52 453 74))
    (glyph (unicode 422) (offset 0 -18) (advance 12) (rect 453 52 471 74))
    (glyph (unicode 542) (offset 0 -19) (advance 13) (rect 471 52 486 74))
    (glyph (unicode 404) (offset 0 -16) (advance 8) (rect 486 52 498 74))
    (glyph (unicode 482) (offset 0 -18) (advance 18) (rect 1 75 21 97))
    (glyph (unicode 121) (offset 0 -11) (advance 8) (rect 21 75 31 97))
    (glyph (unicode 548) (offset 0 -16) (advance 13) (rect 31 75 47 97))
    (glyph (unicode 379) (offset 0 -19) (advance 13) (rect 47 75 62 97))
    (glyph (unicode 376) (offset 0 -19) (advance 10) (rect 62 75 74 97))
    (glyph (unicode 488) (offset 0 -20) (advance 10) (rect 74 75 89 97))
    (glyph (unicode 374) (offset 0 -19) (advance 9) (rect 89 75 101 97))
    (glyph (unicode 526) (offset 0 -19) (advance 9) (rect 101 75 112 97))
    (glyph (unicode 522) (offset -1 -19) (advance 4) (rect 112 75 121 97))

    (glyph (unicode 518) (offset 0 -19) (advance 11) (rect 121 75 135 97))
    (glyph (unicode 530) (offset 0 -19) (advance 12) (rect 135 75 150 97))
    (glyph (unicode 558) (offset 0 -19) (advance 9) (rect 150 75 161 97))
    (glyph (unicode 360) (offset 0 -19) (advance 10) (rect 161 75 173 97))
    (glyph (unicode 495) (offset 0 -14) (advance 10) (rect 173 75 185 97))
    (glyph (unicode 552) (offset -3 -16) (advance 11) (rect 185 75 202 97))
    (glyph (unicode 364) (offset 0 -19) (advance 10) (rect 202 75 214 97))
    (glyph (unicode 489) (offset 0 -19) (advance 8) (rect 214 75 224 97))
    (glyph (unicode 103) (offset 0 -11) (advance 8) (rect 224 75 235 96))
    (glyph (unicode 311) (offset 0 -15) (advance 8) (rect 235 75 245 96))
    (glyph (unicode 298) (offset -3 -18) (advance 4) (rect 245 75 259 96))
    (glyph (unicode 302) (offset 0 -15) (advance 4) (rect 259 75 266 96))
    (glyph (unicode 474) (offset 0 -18) (advance 8) (rect 266 75 276 96))
    (glyph (unicode 278) (offset 0 -18) (advance 12) (rect 276 75 290 96))
    (glyph (unicode 503) (offset 0 -13) (advance 10) (rect 290 75 301 96))
    (glyph (unicode 220) (offset 0 -18) (advance 10) (rect 301 75 313 96))
    (glyph (unicode 71) (offset 0 -15) (advance 11) (rect 313 75 326 96))
    (glyph (unicode 308) (offset 0 -18) (advance 10) (rect 326 75 342 96))
    (glyph (unicode 490) (offset 0 -15) (advance 9) (rect 342 75 353 96))
    (glyph (unicode 303) (offset 0 -15) (advance 4) (rect 353 75 360 96))
    (glyph (unicode 484) (offset 0 -15) (advance 11) (rect 360 75 374 96))
    (glyph (unicode 485) (offset 0 -11) (advance 8) (rect 374 75 387 96))
    (glyph (unicode 352) (offset 0 -19) (advance 10) (rect 387 75 399 96))
    (glyph (unicode 354) (offset 0 -16) (advance 11) (rect 399 75 415 96))
    (glyph (unicode 356) (offset 0 -18) (advance 11) (rect 415 75 431 96))
    (glyph (unicode 562) (offset -1 -18) (advance 10) (rect 431 75 445 96))
    (glyph (unicode 357) (offset 0 -18) (advance 7) (rect 445 75 457 96))
    (glyph (unicode 362) (offset -1 -18) (advance 10) (rect 457 75 471 96))
    (glyph (unicode 332) (offset -1 -18) (advance 9) (rect 471 75 485 96))
    (glyph (unicode 330) (offset 0 -16) (advance 8) (rect 485 75 495 96))
    (glyph (unicode 260) (offset 0 -15) (advance 14) (rect 1 97 20 118))
    (glyph (unicode 315) (offset 0 -15) (advance 10) (rect 20 97 33 118))
    (glyph (unicode 381) (offset 0 -18) (advance 13) (rect 33 97 48 118))
    (glyph (unicode 264) (offset 0 -19) (advance 11) (rect 48 97 61 118))
    (glyph (unicode 196) (offset 0 -17) (advance 14) (rect 61 97 77 118))
    (glyph (unicode 199) (offset 0 -15) (advance 11) (rect 77 97 90 118))
    (glyph (unicode 403) (offset 0 -15) (advance 11) (rect 90 97 106 118))
    (glyph (unicode 413) (offset -2 -16) (advance 8) (rect 106 97 118 118))
    (glyph (unicode 203) (offset 0 -18) (advance 12) (rect 118 97 132 118))
    (glyph (unicode 268) (offset 0 -19) (advance 10) (rect 132 97 145 118))
    (glyph (unicode 429) (offset 0 -18) (advance 7) (rect 145 97 156 118))
    (glyph (unicode 207) (offset 0 -18) (advance 8) (rect 156 97 165 118))
    (glyph (unicode 112) (offset -2 -11) (advance 9) (rect 165 97 178 118))
    (glyph (unicode 434) (offset -1 -19) (advance 14) (rect 178 97 193 118))
    (glyph (unicode 545) (offset 0 -16) (advance 9) (rect 193 97 207 118))
    (glyph (unicode 452) (offset 0 -18) (advance 25) (rect 207 97 234 118))
    (glyph (unicode 263) (offset 0 -17) (advance 8) (rect 234 97 245 117))
    (glyph (unicode 561) (offset 0 -17) (advance 7) (rect 245 97 254 117))
    (glyph (unicode 529) (offset -3 -17) (advance 6) (rect 254 97 265 117))
    (glyph (unicode 63166) (offset 0 -10) (advance 7) (rect 265 97 274 117))
    (glyph (unicode 521) (offset -4 -17) (advance 4) (rect 274 97 285 117))
    (glyph (unicode 509) (offset 0 -17) (advance 14) (rect 285 97 301 117))
    (glyph (unicode 505) (offset 0 -17) (advance 7) (rect 301 97 310 117))
    (glyph (unicode 481) (offset 0 -17) (advance 9) (rect 310 97 321 117))
    (glyph (unicode 310) (offset -2 -16) (advance 10) (rect 321 97 338 117))
    (glyph (unicode 447) (offset -2 -11) (advance 9) (rect 338 97 351 117))
    (glyph (unicode 427) (offset 0 -15) (advance 7) (rect 351 97 362 117))
    (glyph (unicode 395) (offset -1 -17) (advance 12) (rect 362 97 379 117))
    (glyph (unicode 386) (offset -10 -17) (advance 2) (rect 379 97 393 117))
    (glyph (unicode 317) (offset 0 -17) (advance 10) (rect 393 97 406 117))
    (glyph (unicode 324) (offset 0 -17) (advance 7) (rect 406 97 415 117))
    (glyph (unicode 369) (offset 0 -17) (advance 7) (rect 415 97 424 117))
    (glyph (unicode 337) (offset 0 -17) (advance 7) (rect 424 97 433 117))
    (glyph (unicode 341) (offset 0 -17) (advance 6) (rect 433 97 441 117))
    (glyph (unicode 342) (offset 0 -15) (advance 12) (rect 441 97 456 117))
    (glyph (unicode 348) (offset 0 -18) (advance 10) (rect 456 97 468 117))
    (glyph (unicode 237) (offset 0 -17) (advance 7) (rect 468 97 477 117))
    (glyph (unicode 236) (offset 0 -17) (advance 5) (rect 477 97 484 117))
    (glyph (unicode 87) (offset 0 -16) (advance 11) (rect 484 97 498 117))
    (glyph (unicode 91) (offset 0 -15) (advance 6) (rect 498 97 505 117))
    (glyph (unicode 93) (offset 0 -15) (advance 6) (rect 505 97 512 117))
    (glyph (unicode 81) (offset 0 -15) (advance 10) (rect 1 118 15 138))
    (glyph (unicode 36) (offset 0 -16) (advance 14) (rect 15 118 31 138))
    (glyph (unicode 214) (offset 0 -17) (advance 9) (rect 31 118 42 138))
    (glyph (unicode 104) (offset 0 -16) (advance 7) (rect 42 118 52 137))
    (glyph (unicode 316) (offset -1 -15) (advance 4) (rect 52 118 59 137))
    (glyph (unicode 428) (offset -1 -16) (advance 11) (rect 59 118 76 137))
    (glyph (unicode 113) (offset 0 -10) (advance 9) (rect 76 118 87 137))
    (glyph (unicode 455) (offset 0 -16) (advance 20) (rect 87 118 113 137))
    (glyph (unicode 431) (offset 0 -16) (advance 13) (rect 113 118 127 137))
    (glyph (unicode 318) (offset 0 -16) (advance 4) (rect 127 118 136 137))
    (glyph (unicode 433) (offset -1 -17) (advance 14) (rect 136 118 153 137))
    (glyph (unicode 555) (offset 1 -16) (advance 8) (rect 153 118 162 137))
    (glyph (unicode 435) (offset -3 -16) (advance 9) (rect 162 118 177 137))
    (glyph (unicode 454) (offset 0 -16) (advance 19) (rect 177 118 197 137))
    (glyph (unicode 437) (offset 0 -16) (advance 13) (rect 197 118 212 137))
    (glyph (unicode 517) (offset -1 -17) (advance 8) (rect 212 118 223 137))
    (glyph (unicode 557) (offset 1 -16) (advance 8) (rect 223 118 233 137))
    (glyph (unicode 451) (offset 0 -16) (advance 6) (rect 233 118 240 137))
    (glyph (unicode 442) (offset 0 -11) (advance 9) (rect 240 118 251 137))
    (glyph (unicode 448) (offset 0 -16) (advance 3) (rect 251 118 256 137))
    (glyph (unicode 449) (offset 0 -16) (advance 6) (rect 256 118 264 137))
    (glyph (unicode 33) (offset 0 -16) (advance 6) (rect 264 118 271 137))
    (glyph (unicode 326) (offset 0 -11) (advance 7) (rect 271 118 280 137))
    (glyph (unicode 564) (offset 0 -15) (advance 4) (rect 280 118 289 137))
    (glyph (unicode 450) (offset -2 -16) (advance 3) (rect 289 118 299 137))
    (glyph (unicode 189) (offset 0 -16) (advance 7) (rect 299 118 308 137))
    (glyph (unicode 391) (offset 0 -17) (advance 10) (rect 308 118 324 137))
    (glyph (unicode 388) (offset 0 -16) (advance 12) (rect 324 118 338 137))
    (glyph (unicode 387) (offset 0 -16) (advance 9) (rect 338 118 350 137))
    (glyph (unicode 385) (offset -1 -16) (advance 12) (rect 350 118 365 137))
    (glyph (unicode 124) (offset 0 -16) (advance 3) (rect 365 118 370 137))
    (glyph (unicode 398) (offset 0 -16) (advance 11) (rect 370 118 384 137))
    (glyph (unicode 378) (offset 0 -16) (advance 9) (rect 384 118 395 137))
    (glyph (unicode 533) (offset -2 -16) (advance 7) (rect 395 118 406 137))
    (glyph (unicode 49) (offset 0 -16) (advance 4) (rect 406 118 412 137))
    (glyph (unicode 161) (offset 1 -17) (advance 14) (rect 412 118 419 137))
    (glyph (unicode 401) (offset -3 -16) (advance 9) (rect 419 118 435 137))
    (glyph (unicode 402) (offset -2 -15) (advance 7) (rect 435 118 447 137))
    (glyph (unicode 405) (offset 0 -16) (advance 11) (rect 447 118 460 137))
    (glyph (unicode 165) (offset 0 -16) (advance 10) (rect 460 118 472 137))
    (glyph (unicode 409) (offset 0 -16) (advance 8) (rect 472 118 482 137))
    (glyph (unicode 537) (offset 0 -11) (advance 8) (rect 482 118 492 137))
    (glyph (unicode 47) (offset 0 -16) (advance 9) (rect 492 118 503 137))
    (glyph (unicode 411) (offset -1 -16) (advance 9) (rect 1 138 13 157))
    (glyph (unicode 412) (offset 0 -15) (advance 11) (rect 13 138 26 157))
    (glyph (unicode 358) (offset 0 -16) (advance 11) (rect 26 138 42 157))
    (glyph (unicode 416) (offset 0 -16) (advance 13) (rect 42 138 54 157))
    (glyph (unicode 355) (offset 0 -15) (advance 9) (rect 54 138 65 157))
    (glyph (unicode 420) (offset 0 -16) (advance 10) (rect 65 138 79 157))
    (glyph (unicode 41) (offset 0 -15) (advance 7) (rect 79 138 88 157))
    (glyph (unicode 525) (offset -3 -16) (advance 7) (rect 88 138 100 157))
    (glyph (unicode 350) (offset 0 -15) (advance 10) (rect 100 138 112 157))
    (glyph (unicode 347) (offset 0 -16) (advance 8) (rect 112 138 122 157))
    (glyph (unicode 40) (offset 0 -15) (advance 7) (rect 122 138 131 157))
    (glyph (unicode 66) (offset 0 -16) (advance 12) (rect 131 138 145 157))
    (glyph (unicode 470) (offset 0 -16) (advance 8) (rect 145 138 154 157))
    (glyph (unicode 92) (offset 0 -16) (advance 9) (rect 154 138 165 157))
    (glyph (unicode 90) (offset 0 -16) (advance 13) (rect 165 138 180 157))
    (glyph (unicode 89) (offset 0 -16) (advance 9) (rect 180 138 192 157))
    (glyph (unicode 88) (offset 0 -16) (advance 9) (rect 192 138 203 157))
    (glyph (unicode 479) (offset 0 -16) (advance 9) (rect 203 138 214 157))
    (glyph (unicode 86) (offset 0 -16) (advance 8) (rect 214 138 226 157))
    (glyph (unicode 85) (offset 0 -16) (advance 10) (rect 226 138 238 157))
    (glyph (unicode 84) (offset 0 -16) (advance 11) (rect 238 138 254 157))
    (glyph (unicode 242) (offset 0 -16) (advance 7) (rect 254 138 263 157))
    (glyph (unicode 243) (offset 0 -16) (advance 8) (rect 263 138 272 157))
    (glyph (unicode 80) (offset 0 -16) (advance 10) (rect 272 138 286 157))
    (glyph (unicode 78) (offset 0 -16) (advance 8) (rect 286 138 296 157))
    (glyph (unicode 271) (offset 0 -17) (advance 9) (rect 296 138 310 157))
    (glyph (unicode 77) (offset 0 -15) (advance 11) (rect 310 138 323 157))
    (glyph (unicode 493) (offset 0 -13) (advance 7) (rect 323 138 332 157))
    (glyph (unicode 74) (offset 0 -16) (advance 10) (rect 332 138 348 157))
    (glyph (unicode 497) (offset 0 -16) (advance 25) (rect 348 138 375 157))
    (glyph (unicode 249) (offset 0 -16) (advance 7) (rect 375 138 384 157))
    (glyph (unicode 250) (offset 0 -16) (advance 8) (rect 384 138 393 157))
    (glyph (unicode 499) (offset 0 -16) (advance 19) (rect 393 138 413 157))
    (glyph (unicode 502) (offset 0 -15) (advance 16) (rect 413 138 431 157))
    (glyph (unicode 70) (offset 0 -16) (advance 9) (rect 431 138 444 157))
    (glyph (unicode 69) (offset 0 -16) (advance 11) (rect 444 138 458 157))
    (glyph (unicode 198) (offset 0 -15) (advance 18) (rect 458 138 478 157))
    (glyph (unicode 458) (offset 0 -16) (advance 18) (rect 478 138 502 157))
    (glyph (unicode 513) (offset 0 -16) (advance 9) (rect 1 157 12 176))
    (glyph (unicode 566) (offset 0 -15) (advance 7) (rect 12 157 23 176))
    (glyph (unicode 223) (offset 1 -16) (advance 12) (rect 23 157 36 176))
    (glyph (unicode 306) (offset 0 -16) (advance 14) (rect 36 157 56 176))
    (glyph (unicode 511) (offset 0 -16) (advance 8) (rect 56 157 66 176))
    (glyph (unicode 224) (offset 0 -16) (advance 9) (rect 66 157 77 176))
    (glyph (unicode 225) (offset 0 -16) (advance 9) (rect 77 157 88 176))
    (glyph (unicode 301) (offset -2 -16) (advance 4) (rect 88 157 97 176))
    (glyph (unicode 295) (offset 0 -16) (advance 7) (rect 97 157 107 176))
    (glyph (unicode 65) (offset 0 -15) (advance 14) (rect 107 157 123 176))
    (glyph (unicode 76) (offset 0 -15) (advance 10) (rect 123 157 136 175))
    (glyph (unicode 52) (offset 0 -15) (advance 13) (rect 136 157 151 175))
    (glyph (unicode 51) (offset 0 -15) (advance 10) (rect 151 157 163 175))
    (glyph (unicode 75) (offset 0 -16) (advance 10) (rect 163 157 178 175))
    (glyph (unicode 466) (offset 0 -15) (advance 7) (rect 178 157 188 175))
    (glyph (unicode 105) (offset 0 -15) (advance 4) (rect 188 157 194 175))
    (glyph (unicode 498) (offset 0 -15) (advance 21) (rect 194 157 217 175))
    (glyph (unicode 453) (offset 0 -15) (advance 21) (rect 217 157 240 175))
    (glyph (unicode 100) (offset 0 -16) (advance 9) (rect 240 157 251 175))
    (glyph (unicode 400) (offset -1 -16) (advance 13) (rect 251 157 266 175))
    (glyph (unicode 73) (offset 0 -15) (advance 4) (rect 266 157 272 175))
    (glyph (unicode 396) (offset 0 -16) (advance 9) (rect 272 157 283 175))
    (glyph (unicode 531) (offset 0 -15) (advance 6) (rect 283 157 292 175))
    (glyph (unicode 394) (offset -2 -15) (advance 12) (rect 292 157 308 175))
    (glyph (unicode 72) (offset 0 -15) (advance 13) (rect 308 157 323 175))
    (glyph (unicode 393) (offset 0 -15) (advance 13) (rect 323 157 337 175))
    (glyph (unicode 468) (offset 0 -15) (advance 7) (rect 337 157 347 175))
    (glyph (unicode 102) (offset 0 -15) (advance 7) (rect 347 157 357 175))
    (glyph (unicode 441) (offset 0 -11) (advance 11) (rect 357 157 369 175))
    (glyph (unicode 464) (offset -2 -15) (advance 4) (rect 369 157 379 175))
    (glyph (unicode 446) (offset 0 -15) (advance 7) (rect 379 157 390 175))
    (glyph (unicode 116) (offset 0 -15) (advance 7) (rect 390 157 401 175))
    (glyph (unicode 107) (offset 0 -15) (advance 8) (rect 401 157 411 175))
    (glyph (unicode 425) (offset 0 -15) (advance 13) (rect 411 157 426 175))
    (glyph (unicode 418) (offset 0 -15) (advance 9) (rect 426 157 441 175))
    (glyph (unicode 82) (offset 0 -15) (advance 12) (rect 441 157 456 175))
    (glyph (unicode 98) (offset 0 -15) (advance 9) (rect 456 157 467 175))
    (glyph (unicode 415) (offset 0 -15) (advance 9) (rect 467 157 478 175))
    (glyph (unicode 426) (offset -1 -15) (advance 4) (rect 478 157 487 175))
    (glyph (unicode 79) (offset 0 -15) (advance 9) (rect 487 157 498 175))
    (glyph (unicode 63) (offset 0 -15) (advance 9) (rect 498 157 509 175))
    (glyph (unicode 410) (offset -2 -15) (advance 4) (rect 1 176 10 194))
    (glyph (unicode 68) (offset 0 -15) (advance 12) (rect 10 176 24 194))
    (glyph (unicode 108) (offset 0 -15) (advance 4) (rect 24 176 30 194))
    (glyph (unicode 408) (offset 0 -16) (advance 14) (rect 30 176 46 194))
    (glyph (unicode 407) (offset -1 -15) (advance 4) (rect 46 176 55 194))
    (glyph (unicode 406) (offset -1 -15) (advance 4) (rect 55 176 64 194))
    (glyph (unicode 523) (offset -2 -15) (advance 4) (rect 64 176 73 194))
    (glyph (unicode 322) (offset -2 -15) (advance 4) (rect 73 176 82 194))
    (glyph (unicode 359) (offset 0 -15) (advance 7) (rect 82 176 93 194))
    (glyph (unicode 277) (offset 0 -16) (advance 8) (rect 93 176 103 194))
    (glyph (unicode 188) (offset 0 -16) (advance 7) (rect 103 176 112 194))
    (glyph (unicode 546) (offset 0 -16) (advance 10) (rect 112 176 125 194))
    (glyph (unicode 328) (offset 0 -15) (advance 7) (rect 125 176 135 194))
    (glyph (unicode 547) (offset 0 -16) (advance 10) (rect 135 176 148 194))
    (glyph (unicode 191) (offset 0 -16) (advance 14) (rect 148 176 159 194))
    (glyph (unicode 353) (offset 0 -15) (advance 9) (rect 159 176 169 194))
    (glyph (unicode 208) (offset 0 -15) (advance 13) (rect 169 176 183 194))
    (glyph (unicode 216) (offset -1 -15) (advance 11) (rect 183 176 196 194))
    (glyph (unicode 238) (offset 0 -15) (advance 8) (rect 196 176 206 194))
    (glyph (unicode 345) (offset 0 -15) (advance 6) (rect 206 176 216 194))
    (glyph (unicode 551) (offset 0 -15) (advance 9) (rect 216 176 227 194))
    (glyph (unicode 233) (offset 0 -16) (advance 9) (rect 227 176 237 194))
    (glyph (unicode 232) (offset 0 -16) (advance 9) (rect 237 176 247 194))
    (glyph (unicode 38) (offset 0 -15) (advance 12) (rect 247 176 261 194))
    (glyph (unicode 559) (offset 0 -15) (advance 7) (rect 261 176 270 194))
    (glyph (unicode 294) (offset 0 -15) (advance 13) (rect 270 176 286 194))
    (glyph (unicode 338) (offset 0 -15) (advance 14) (rect 286 176 302 194))
    (glyph (unicode 229) (offset 0 -15) (advance 9) (rect 302 176 313 194))
    (glyph (unicode 297) (offset -2 -15) (advance 4) (rect 313 176 323 194))
    (glyph (unicode 335) (offset 0 -15) (advance 7) (rect 323 176 332 194))
    (glyph (unicode 190) (offset 0 -16) (advance 7) (rect 332 176 341 194))
    (glyph (unicode 389) (offset 0 -15) (advance 9) (rect 341 176 352 194))
    (glyph (unicode 319) (offset 0 -15) (advance 10) (rect 352 176 365 194))
    (glyph (unicode 259) (offset 0 -15) (advance 9) (rect 365 176 376 194))
    (glyph (unicode 384) (offset 0 -15) (advance 9) (rect 376 176 387 194))
    (glyph (unicode 383) (offset 0 -15) (advance 7) (rect 387 176 397 194))
    (glyph (unicode 251) (offset 0 -15) (advance 8) (rect 397 176 407 194))
    (glyph (unicode 8225) (offset 0 -15) (advance 9) (rect 407 176 418 194))
    (glyph (unicode 380) (offset 0 -15) (advance 9) (rect 418 176 429 194))
    (glyph (unicode 265) (offset 0 -15) (advance 9) (rect 429 176 440 194))
    (glyph (unicode 8224) (offset 0 -15) (advance 9) (rect 440 176 451 194))
    (glyph (unicode 267) (offset 0 -15) (advance 9) (rect 451 176 462 194))
    (glyph (unicode 269) (offset 0 -15) (advance 9) (rect 462 176 473 194))
    (glyph (unicode 163) (offset 0 -16) (advance 12) (rect 473 176 487 194))
    (glyph (unicode 320) (offset 0 -15) (advance 9) (rect 487 176 497 194))
    (glyph (unicode 535) (offset 0 -15) (advance 7) (rect 497 176 506 194))
    (glyph (unicode 166) (offset 0 -16) (advance 5) (rect 506 176 510 194))
    (glyph (unicode 367) (offset 0 -15) (advance 7) (rect 1 194 10 212))
    (glyph (unicode 48) (offset 0 -15) (advance 9) (rect 10 194 21 212))
    (glyph (unicode 365) (offset 0 -15) (advance 7) (rect 21 194 30 212))
    (glyph (unicode 321) (offset -2 -15) (advance 10) (rect 30 194 45 212))
    (glyph (unicode 272) (offset 0 -15) (advance 12) (rect 45 194 59 212))
    (glyph (unicode 541) (offset 0 -12) (advance 10) (rect 59 194 70 212))
    (glyph (unicode 273) (offset 0 -16) (advance 10) (rect 70 194 83 212))
    (glyph (unicode 462) (offset 0 -14) (advance 9) (rect 83 194 95 211))
    (glyph (unicode 226) (offset 0 -14) (advance 9) (rect 95 194 106 211))
    (glyph (unicode 227) (offset 0 -14) (advance 10) (rect 106 194 118 211))
    (glyph (unicode 299) (offset -4 -14) (advance 4) (rect 118 194 132 211))
    (glyph (unicode 956) (offset 0 -11) (advance 8) (rect 132 194 141 211))
    (glyph (unicode 67) (offset 0 -15) (advance 10) (rect 141 194 154 211))
    (glyph (unicode 231) (offset 0 -11) (advance 9) (rect 154 194 165 211))
    (glyph (unicode 234) (offset 0 -15) (advance 9) (rect 165 194 176 211))
    (glyph (unicode 239) (offset 0 -14) (advance 8) (rect 176 194 185 211))
    (glyph (unicode 283) (offset 0 -15) (advance 9) (rect 185 194 196 211))
    (glyph (unicode 281) (offset 0 -11) (advance 8) (rect 196 194 206 211))
    (glyph (unicode 241) (offset 0 -14) (advance 8) (rect 206 194 216 211))
    (glyph (unicode 279) (offset 0 -15) (advance 8) (rect 216 194 226 211))
    (glyph (unicode 83) (offset 0 -15) (advance 10) (rect 226 194 238 211))
    (glyph (unicode 244) (offset 0 -14) (advance 8) (rect 238 194 248 211))
    (glyph (unicode 491) (offset 0 -11) (advance 7) (rect 248 194 257 211))
    (glyph (unicode 245) (offset 1 -14) (advance 8) (rect 257 194 267 211))
    (glyph (unicode 252) (offset 0 -14) (advance 8) (rect 267 194 276 211))
    (glyph (unicode 8240) (offset 0 -15) (advance 18) (rect 276 194 296 211))
    (glyph (unicode 55) (offset 0 -15) (advance 9) (rect 296 194 307 211))
    (glyph (unicode 549) (offset 0 -11) (advance 9) (rect 307 194 318 211))
    (glyph (unicode 349) (offset 0 -14) (advance 8) (rect 318 194 328 211))
    (glyph (unicode 423) (offset 0 -15) (advance 10) (rect 328 194 340 211))
    (glyph (unicode 54) (offset 0 -15) (advance 11) (rect 340 194 353 211))
    (glyph (unicode 527) (offset 0 -14) (advance 7) (rect 353 194 362 211))
    (glyph (unicode 544) (offset 0 -11) (advance 7) (rect 362 194 371 211))
    (glyph (unicode 414) (offset 0 -11) (advance 7) (rect 371 194 380 211))
    (glyph (unicode 53) (offset 0 -15) (advance 11) (rect 380 194 393 211))
    (glyph (unicode 361) (offset 0 -14) (advance 7) (rect 393 194 402 211))
    (glyph (unicode 371) (offset 0 -11) (advance 7) (rect 402 194 413 211))
    (glyph (unicode 373) (offset 0 -14) (advance 11) (rect 413 194 426 211))
    (glyph (unicode 125) (offset 0 -14) (advance 6) (rect 426 194 434 211))
    (glyph (unicode 399) (offset -2 -15) (advance 10) (rect 434 194 448 211))
    (glyph (unicode 397) (offset 0 -13) (advance 7) (rect 448 194 457 211))
    (glyph (unicode 382) (offset 0 -14) (advance 9) (rect 457 194 468 211))
    (glyph (unicode 123) (offset 0 -14) (advance 6) (rect 468 194 476 211))
    (glyph (unicode 50) (offset 0 -15) (advance 11) (rect 476 194 489 211))
    (glyph (unicode 390) (offset 0 -15) (advance 10) (rect 489 194 502 211))
    (glyph (unicode 329) (offset -3 -14) (advance 8) (rect 1 212 14 229))
    (glyph (unicode 515) (offset 0 -14) (advance 9) (rect 14 212 25 229))
    (glyph (unicode 56) (offset 0 -15) (advance 10) (rect 25 212 38 229))
    (glyph (unicode 37) (offset 0 -15) (advance 12) (rect 38 212 52 229))
    (glyph (unicode 57) (offset 0 -15) (advance 10) (rect 52 212 64 229))
    (glyph (unicode 444) (offset 0 -15) (advance 11) (rect 64 212 77 229))
    (glyph (unicode 519) (offset 0 -15) (advance 8) (rect 77 212 87 229))
    (glyph (unicode 443) (offset 0 -15) (advance 11) (rect 87 212 100 229))
    (glyph (unicode 181) (offset 0 -11) (advance 8) (rect 100 212 109 229))
    (glyph (unicode 257) (offset 0 -13) (advance 9) (rect 109 212 120 228))
    (glyph (unicode 565) (offset 0 -11) (advance 7) (rect 120 212 133 228))
    (glyph (unicode 261) (offset 0 -10) (advance 9) (rect 133 212 145 228))
    (glyph (unicode 331) (offset 0 -11) (advance 7) (rect 145 212 154 228))
    (glyph (unicode 246) (offset 1 -13) (advance 8) (rect 154 212 163 228))
    (glyph (unicode 363) (offset 0 -13) (advance 7) (rect 163 212 172 228))
    (glyph (unicode 228) (offset 0 -13) (advance 9) (rect 172 212 183 228))
    (glyph (unicode 417) (offset 0 -13) (advance 10) (rect 183 212 193 228))
    (glyph (unicode 483) (offset 0 -13) (advance 14) (rect 193 212 209 228))
    (glyph (unicode 240) (offset 0 -13) (advance 7) (rect 209 212 218 228))
    (glyph (unicode 553) (offset -1 -11) (advance 8) (rect 218 212 229 228))
    (glyph (unicode 235) (offset 0 -14) (advance 9) (rect 229 212 239 228))
    (glyph (unicode 343) (offset -1 -11) (advance 6) (rect 239 212 248 228))
    (glyph (unicode 333) (offset 0 -12) (advance 7) (rect 248 212 257 227))
    (glyph (unicode 275) (offset 0 -13) (advance 8) (rect 257 212 268 227))
    (glyph (unicode 162) (offset 0 -13) (advance 9) (rect 268 212 279 227))
    (glyph (unicode 305) (offset 0 -12) (advance 4) (rect 279 212 285 227))
    (glyph (unicode 351) (offset -1 -11) (advance 8) (rect 285 212 296 227))
    (glyph (unicode 432) (offset 0 -12) (advance 10) (rect 296 212 308 227))
    (glyph (unicode 312) (offset 0 -12) (advance 8) (rect 308 212 319 227))
    (glyph (unicode 35) (offset 0 -16) (advance 12) (rect 319 212 333 226))
    (glyph (unicode 120) (offset 0 -11) (advance 7) (rect 333 212 342 226))
    (glyph (unicode 119) (offset 0 -11) (advance 11) (rect 342 212 355 226))
    (glyph (unicode 118) (offset 0 -11) (advance 7) (rect 355 212 364 226))
    (glyph (unicode 419) (offset 0 -11) (advance 7) (rect 364 212 376 226))
    (glyph (unicode 117) (offset 0 -11) (advance 7) (rect 376 212 385 226))
    (glyph (unicode 115) (offset 0 -11) (advance 8) (rect 385 212 395 226))
    (glyph (unicode 114) (offset 0 -11) (advance 6) (rect 395 212 403 226))
    (glyph (unicode 111) (offset 0 -11) (advance 7) (rect 403 212 412 226))
    (glyph (unicode 110) (offset 0 -11) (advance 7) (rect 412 212 421 226))
    (glyph (unicode 122) (offset 0 -11) (advance 9) (rect 421 212 432 226))
    (glyph (unicode 438) (offset 0 -11) (advance 9) (rect 432 212 443 226))
    (glyph (unicode 339) (offset 0 -11) (advance 14) (rect 443 212 461 226))
    (glyph (unicode 109) (offset 0 -11) (advance 10) (rect 461 212 473 226))
    (glyph (unicode 392) (offset 0 -11) (advance 9) (rect 473 212 486 226))
    (glyph (unicode 445) (offset 0 -12) (advance 8) (rect 486 212 497 226))
    (glyph (unicode 222) (offset 1 -13) (advance 14) (rect 497 212 511 226))
    (glyph (unicode 230) (offset 0 -11) (advance 14) (rect 1 229 17 243))
    (glyph (unicode 99) (offset 0 -11) (advance 9) (rect 17 229 28 243))
    (glyph (unicode 248) (offset 0 -11) (advance 8) (rect 28 229 38 243))
    (glyph (unicode 254) (offset 1 -14) (advance 9) (rect 38 229 48 243))
    (glyph (unicode 164) (offset 0 -11) (advance 7) (rect 48 229 57 243))
    (glyph (unicode 101) (offset 0 -11) (advance 8) (rect 57 229 67 242))
    (glyph (unicode 97) (offset 0 -10) (advance 9) (rect 67 229 78 242))
    (glyph (unicode 424) (offset 1 -11) (advance 9) (rect 78 229 88 242))
    (glyph (unicode 64) (offset 0 -13) (advance 10) (rect 88 229 101 242))
    (glyph (unicode 171) (offset 0 -10) (advance 13) (rect 101 229 115 241))
    (glyph (unicode 177) (offset 0 -12) (advance 8) (rect 115 229 125 241))
    (glyph (unicode 187) (offset 0 -10) (advance 13) (rect 125 229 139 241))
    (glyph (unicode 8249) (offset 1 -10) (advance 11) (rect 139 229 148 241))
    (glyph (unicode 8250) (offset 1 -10) (advance 9) (rect 148 229 157 241))
    (glyph (unicode 477) (offset -1 -9) (advance 6) (rect 157 229 166 241))
    (glyph (unicode 62) (offset 0 -10) (advance 7) (rect 166 229 175 241))
    (glyph (unicode 60) (offset 0 -10) (advance 7) (rect 175 229 184 241))
    (glyph (unicode 169) (offset 0 -13) (advance 7) (rect 184 229 193 240))
    (glyph (unicode 247) (offset 0 -9) (advance 7) (rect 193 229 202 240))
    (glyph (unicode 8482) (offset 1 -16) (advance 10) (rect 202 229 213 240))
    (glyph (unicode 43) (offset 0 -9) (advance 8) (rect 213 229 223 240))
    (glyph (unicode 42) (offset 0 -16) (advance 8) (rect 223 229 233 240))
    (glyph (unicode 59) (offset 0 -7) (advance 3) (rect 233 229 239 240))
    (glyph (unicode 174) (offset 0 -13) (advance 7) (rect 239 229 248 240))
    (glyph (unicode 186) (offset 0 -17) (advance 5) (rect 248 229 254 239))
    (glyph (unicode 58) (offset 0 -7) (advance 3) (rect 254 229 259 239))
    (glyph (unicode 215) (offset 1 -8) (advance 8) (rect 259 229 267 238))
    (glyph (unicode 185) (offset 0 -15) (advance 2) (rect 267 229 272 238))
    (glyph (unicode 179) (offset 0 -15) (advance 5) (rect 272 229 279 238))
    (glyph (unicode 178) (offset 0 -15) (advance 5) (rect 279 229 287 238))
    (glyph (unicode 170) (offset 0 -16) (advance 6) (rect 287 229 295 238))
    (glyph (unicode 733) (offset 0 -16) (advance 6) (rect 295 229 303 237))
    (glyph (unicode 783) (offset 1 -16) (advance 5) (rect 303 229 314 237))
    (glyph (unicode 8216) (offset 0 -16) (advance 3) (rect 314 229 319 237))
    (glyph (unicode 8217) (offset 0 -16) (advance 3) (rect 319 229 324 237))
    (glyph (unicode 8218) (offset 0 -3) (advance 4) (rect 324 229 329 237))
    (glyph (unicode 44) (offset 0 -3) (advance 3) (rect 329 229 334 237))
    (glyph (unicode 34) (offset 0 -16) (advance 5) (rect 334 229 341 237))
    (glyph (unicode 8220) (offset 0 -16) (advance 5) (rect 341 229 348 237))
    (glyph (unicode 8221) (offset 0 -16) (advance 5) (rect 348 229 355 237))
    (glyph (unicode 8222) (offset 0 -3) (advance 6) (rect 355 229 363 237))
    (glyph (unicode 96) (offset 2 -16) (advance 5) (rect 363 229 370 237))
    (glyph (unicode 180) (offset 2 -16) (advance 5) (rect 370 229 377 237))
    (glyph (unicode 39) (offset 0 -16) (advance 3) (rect 377 229 382 237))
    (glyph (unicode 61) (offset 0 -7) (advance 8) (rect 382 229 392 236))
    (glyph (unicode 731) (offset 5 -1) (advance 9) (rect 392 229 399 236))
    (glyph (unicode 46) (offset 0 -3) (advance 3) (rect 399 229 404 235))
    (glyph (unicode 8226) (offset 1 -10) (advance 6) (rect 404 229 410 235))
    (glyph (unicode 8230) (offset 0 -3) (advance 8) (rect 410 229 420 235))
    (glyph (unicode 8729) (offset 1 -10) (advance 5) (rect 420 229 425 235))
    (glyph (unicode 785) (offset 0 -15) (advance 7) (rect 425 229 434 235))
    (glyph (unicode 94) (offset 0 -16) (advance 7) (rect 434 229 444 235))
    (glyph (unicode 176) (offset 0 -15) (advance 4) (rect 444 229 450 235))
    (glyph (unicode 183) (offset 1 -10) (advance 5) (rect 450 229 455 235))
    (glyph (unicode 184) (offset 0 0) (advance 9) (rect 455 229 464 235))
    (glyph (unicode 126) (offset 0 -13) (advance 7) (rect 464 229 474 235))
    (glyph (unicode 710) (offset 0 -16) (advance 7) (rect 474 229 484 235))
    (glyph (unicode 711) (offset 0 -16) (advance 8) (rect 484 229 494 235))
    (glyph (unicode 728) (offset 0 -16) (advance 7) (rect 494 229 503 235))
    (glyph (unicode 732) (offset 0 -13) (advance 7) (rect 1 243 11 249))
    (glyph (unicode 168) (offset 2 -15) (advance 7) (rect 11 243 20 248))
    (glyph (unicode 172) (offset 0 -6) (advance 7) (rect 20 243 29 248))
    (glyph (unicode 8211) (offset 2 -9) (advance 14) (rect 29 243 43 247))
    (glyph (unicode 8212) (offset 1 -9) (advance 25) (rect 43 243 68 247))
    (glyph (unicode 8208) (offset 0 -6) (advance 7) (rect 68 243 77 247))
    (glyph (unicode 45) (offset 0 -6) (advance 7) (rect 77 243 86 247))
    (glyph (unicode 713) (offset 0 -15) (advance 12) (rect 86 243 100 247))
    (glyph (unicode 8722) (offset 0 -6) (advance 7) (rect 100 243 109 247))
    (glyph (unicode 173) (offset 0 -6) (advance 7) (rect 109 243 118 247))
    (glyph (unicode 175) (offset 0 -15) (advance 12) (rect 118 243 132 247))
    (glyph (unicode 95) (offset 0 4) (advance 11) (rect 132 243 146 247))
    (glyph (unicode 13) (offset 0 0) (advance 7) (rect 146 243 148 245))
    (glyph (unicode 32) (offset 0 0) (advance 6) (rect 148 243 150 245))
    (glyph (unicode 182) (offset 0 0) (advance 14) (rect 150 243 152 245))
    (glyph (unicode 167) (offset 0 0) (advance 14) (rect 152 243 154 245))
    (glyph (unicode 160) (offset 0 0) (advance 6) (rect 154 243 156 245))
    ))))

;; EOF ;;
