(pingus-font
  (image "images/fonts/verdana11.png")
  (size 11)
  (glyph-count 680)
  (char-spacing 0)
  (glyphs 
    (glyph (unicode 7862) (offset 0 -11) (advance 8) (rect 0 0 8 13))
    (glyph (unicode 7852) (offset 0 -11) (advance 8) (rect 8 0 16 13))
    (glyph (unicode 7878) (offset 1 -11) (advance 7) (rect 16 0 21 13))
    (glyph (unicode 7896) (offset 1 -11) (advance 9) (rect 21 0 28 13))
    (glyph (unicode 291) (offset 1 -10) (advance 7) (rect 28 0 33 12))
    (glyph (unicode 510) (offset 0 -11) (advance 9) (rect 33 0 41 12))
    (glyph (unicode 206) (offset 1 -11) (advance 5) (rect 41 0 45 11))
    (glyph (unicode 1027) (offset 1 -11) (advance 6) (rect 45 0 50 11))
    (glyph (unicode 209) (offset 1 -11) (advance 8) (rect 50 0 56 11))
    (glyph (unicode 210) (offset 1 -11) (advance 9) (rect 56 0 63 11))
    (glyph (unicode 211) (offset 1 -11) (advance 9) (rect 63 0 70 11))
    (glyph (unicode 212) (offset 1 -11) (advance 9) (rect 70 0 77 11))
    (glyph (unicode 213) (offset 1 -11) (advance 9) (rect 77 0 84 11))
    (glyph (unicode 217) (offset 1 -11) (advance 8) (rect 84 0 90 11))
    (glyph (unicode 218) (offset 1 -11) (advance 8) (rect 90 0 96 11))
    (glyph (unicode 219) (offset 1 -11) (advance 8) (rect 96 0 102 11))
    (glyph (unicode 221) (offset 0 -11) (advance 7) (rect 102 0 109 11))
    (glyph (unicode 958) (offset 1 -9) (advance 6) (rect 109 0 113 11))
    (glyph (unicode 950) (offset 1 -9) (advance 5) (rect 113 0 117 11))
    (glyph (unicode 229) (offset 1 -11) (advance 7) (rect 117 0 122 11))
    (glyph (unicode 946) (offset 1 -9) (advance 7) (rect 122 0 127 11))
    (glyph (unicode 942) (offset 1 -9) (advance 7) (rect 127 0 132 11))
    (glyph (unicode 8730) (offset 1 -10) (advance 9) (rect 132 0 140 11))
    (glyph (unicode 8747) (offset 1 -9) (advance 7) (rect 140 0 145 11))
    (glyph (unicode 508) (offset 0 -11) (advance 11) (rect 145 0 155 11))
    (glyph (unicode 7846) (offset 0 -11) (advance 8) (rect 155 0 163 11))
    (glyph (unicode 7844) (offset 0 -11) (advance 8) (rect 163 0 171 11))
    (glyph (unicode 7842) (offset 0 -11) (advance 8) (rect 171 0 179 11))
    (glyph (unicode 166) (offset 2 -9) (advance 5) (rect 179 0 180 11))
    (glyph (unicode 7810) (offset 1 -11) (advance 11) (rect 180 0 189 11))
    (glyph (unicode 7808) (offset 1 -11) (advance 11) (rect 189 0 198 11))
    (glyph (unicode 1118) (offset 1 -9) (advance 7) (rect 198 0 203 11))
    (glyph (unicode 1112) (offset 0 -9) (advance 4) (rect 203 0 206 11))
    (glyph (unicode 1106) (offset 0 -9) (advance 7) (rect 206 0 212 11))
    (glyph (unicode 1092) (offset 1 -9) (advance 9) (rect 212 0 219 11))
    (glyph (unicode 1049) (offset 1 -11) (advance 8) (rect 219 0 225 11))
    (glyph (unicode 1038) (offset 0 -11) (advance 8) (rect 225 0 233 11))
    (glyph (unicode 1036) (offset 1 -11) (advance 8) (rect 233 0 239 11))
    (glyph (unicode 192) (offset 0 -11) (advance 8) (rect 239 0 247 11))
    (glyph (unicode 193) (offset 0 -11) (advance 8) (rect 247 0 255 11))
    (glyph (unicode 194) (offset 0 -11) (advance 8) (rect 0 13 8 24))
    (glyph (unicode 195) (offset 0 -11) (advance 8) (rect 8 13 16 24))
    (glyph (unicode 197) (offset 0 -11) (advance 8) (rect 16 13 24 24))
    (glyph (unicode 200) (offset 1 -11) (advance 7) (rect 24 13 29 24))
    (glyph (unicode 201) (offset 1 -11) (advance 7) (rect 29 13 34 24))
    (glyph (unicode 202) (offset 1 -11) (advance 7) (rect 34 13 39 24))
    (glyph (unicode 204) (offset 1 -11) (advance 5) (rect 39 13 42 24))
    (glyph (unicode 205) (offset 1 -11) (advance 5) (rect 42 13 45 24))
    (glyph (unicode 366) (offset 1 -11) (advance 8) (rect 45 13 51 24))
    (glyph (unicode 296) (offset 0 -11) (advance 5) (rect 51 13 56 24))
    (glyph (unicode 364) (offset 1 -11) (advance 8) (rect 56 13 62 24))
    (glyph (unicode 300) (offset 0 -11) (advance 5) (rect 62 13 67 24))
    (glyph (unicode 303) (offset 0 -9) (advance 3) (rect 67 13 69 24))
    (glyph (unicode 360) (offset 1 -11) (advance 8) (rect 69 13 75 24))
    (glyph (unicode 307) (offset 1 -9) (advance 7) (rect 75 13 80 24))
    (glyph (unicode 308) (offset 0 -11) (advance 5) (rect 80 13 84 24))
    (glyph (unicode 309) (offset 0 -9) (advance 4) (rect 84 13 88 24))
    (glyph (unicode 311) (offset 1 -9) (advance 7) (rect 88 13 93 24))
    (glyph (unicode 356) (offset 0 -11) (advance 7) (rect 93 13 100 24))
    (glyph (unicode 313) (offset 1 -11) (advance 6) (rect 100 13 105 24))
    (glyph (unicode 314) (offset 1 -11) (advance 3) (rect 105 13 107 24))
    (glyph (unicode 316) (offset 0 -9) (advance 3) (rect 107 13 110 24))
    (glyph (unicode 352) (offset 1 -11) (advance 8) (rect 110 13 116 24))
    (glyph (unicode 323) (offset 1 -11) (advance 8) (rect 116 13 122 24))
    (glyph (unicode 348) (offset 1 -11) (advance 8) (rect 122 13 128 24))
    (glyph (unicode 327) (offset 1 -11) (advance 8) (rect 128 13 134 24))
    (glyph (unicode 346) (offset 1 -11) (advance 8) (rect 134 13 140 24))
    (glyph (unicode 344) (offset 1 -11) (advance 8) (rect 140 13 146 24))
    (glyph (unicode 334) (offset 1 -11) (advance 9) (rect 146 13 153 24))
    (glyph (unicode 336) (offset 1 -11) (advance 9) (rect 153 13 160 24))
    (glyph (unicode 340) (offset 1 -11) (advance 8) (rect 160 13 166 24))
    (glyph (unicode 506) (offset 0 -11) (advance 8) (rect 166 13 174 24))
    (glyph (unicode 253) (offset 1 -9) (advance 7) (rect 174 13 179 24))
    (glyph (unicode 254) (offset 1 -9) (advance 7) (rect 179 13 184 24))
    (glyph (unicode 258) (offset 0 -11) (advance 8) (rect 184 13 192 24))
    (glyph (unicode 381) (offset 1 -11) (advance 8) (rect 192 13 198 24))
    (glyph (unicode 262) (offset 1 -11) (advance 9) (rect 198 13 205 24))
    (glyph (unicode 264) (offset 1 -11) (advance 9) (rect 205 13 212 24))
    (glyph (unicode 377) (offset 1 -11) (advance 8) (rect 212 13 218 24))
    (glyph (unicode 268) (offset 1 -11) (advance 9) (rect 218 13 225 24))
    (glyph (unicode 270) (offset 1 -11) (advance 9) (rect 225 13 232 24))
    (glyph (unicode 375) (offset 1 -9) (advance 7) (rect 232 13 237 24))
    (glyph (unicode 374) (offset 0 -11) (advance 7) (rect 237 13 244 24))
    (glyph (unicode 372) (offset 1 -11) (advance 11) (rect 244 13 253 24))
    (glyph (unicode 276) (offset 1 -11) (advance 7) (rect 0 24 5 35))
    (glyph (unicode 368) (offset 1 -11) (advance 8) (rect 5 24 11 35))
    (glyph (unicode 282) (offset 1 -11) (advance 7) (rect 11 24 16 35))
    (glyph (unicode 367) (offset 1 -11) (advance 7) (rect 16 24 21 35))
    (glyph (unicode 284) (offset 1 -11) (advance 9) (rect 21 24 28 35))
    (glyph (unicode 285) (offset 1 -9) (advance 7) (rect 28 24 33 35))
    (glyph (unicode 286) (offset 1 -11) (advance 9) (rect 33 24 40 35))
    (glyph (unicode 287) (offset 1 -9) (advance 7) (rect 40 24 45 35))
    (glyph (unicode 292) (offset 1 -11) (advance 8) (rect 45 24 51 35))
    (glyph (unicode 293) (offset 1 -11) (advance 7) (rect 51 24 56 35))
    (glyph (unicode 7897) (offset 1 -9) (advance 7) (rect 56 24 61 35))
    (glyph (unicode 7895) (offset 1 -11) (advance 7) (rect 61 24 66 35))
    (glyph (unicode 7894) (offset 1 -11) (advance 9) (rect 66 24 73 35))
    (glyph (unicode 7892) (offset 1 -11) (advance 9) (rect 73 24 80 35))
    (glyph (unicode 7890) (offset 1 -11) (advance 9) (rect 80 24 87 35))
    (glyph (unicode 7888) (offset 1 -11) (advance 9) (rect 87 24 94 35))
    (glyph (unicode 7886) (offset 1 -11) (advance 9) (rect 94 24 101 35))
    (glyph (unicode 7883) (offset 1 -9) (advance 3) (rect 101 24 102 35))
    (glyph (unicode 7880) (offset 1 -11) (advance 5) (rect 102 24 105 35))
    (glyph (unicode 7879) (offset 1 -9) (advance 7) (rect 105 24 110 35))
    (glyph (unicode 7877) (offset 1 -11) (advance 7) (rect 110 24 115 35))
    (glyph (unicode 7876) (offset 1 -11) (advance 7) (rect 115 24 120 35))
    (glyph (unicode 91) (offset 1 -9) (advance 5) (rect 120 24 123 35))
    (glyph (unicode 93) (offset 1 -9) (advance 5) (rect 123 24 126 35))
    (glyph (unicode 7874) (offset 1 -11) (advance 7) (rect 126 24 132 35))
    (glyph (unicode 7872) (offset 0 -11) (advance 7) (rect 132 24 138 35))
    (glyph (unicode 7870) (offset 1 -11) (advance 7) (rect 138 24 145 35))
    (glyph (unicode 7868) (offset 1 -11) (advance 7) (rect 145 24 150 35))
    (glyph (unicode 7866) (offset 1 -11) (advance 7) (rect 150 24 155 35))
    (glyph (unicode 7863) (offset 1 -9) (advance 7) (rect 155 24 160 35))
    (glyph (unicode 8363) (offset 1 -9) (advance 7) (rect 160 24 166 35))
    (glyph (unicode 7929) (offset 1 -9) (advance 7) (rect 166 24 171 35))
    (glyph (unicode 36) (offset 1 -9) (advance 7) (rect 171 24 176 35))
    (glyph (unicode 7928) (offset 0 -11) (advance 7) (rect 176 24 183 35))
    (glyph (unicode 7927) (offset 1 -9) (advance 7) (rect 183 24 188 35))
    (glyph (unicode 7926) (offset 0 -11) (advance 7) (rect 188 24 195 35))
    (glyph (unicode 40) (offset 1 -9) (advance 5) (rect 195 24 198 35))
    (glyph (unicode 41) (offset 1 -9) (advance 5) (rect 198 24 201 35))
    (glyph (unicode 7923) (offset 1 -9) (advance 7) (rect 201 24 206 35))
    (glyph (unicode 7922) (offset 0 -11) (advance 7) (rect 206 24 213 35))
    (glyph (unicode 7920) (offset 1 -9) (advance 8) (rect 213 24 221 35))
    (glyph (unicode 7918) (offset 1 -11) (advance 8) (rect 221 24 229 35))
    (glyph (unicode 7916) (offset 1 -11) (advance 8) (rect 229 24 237 35))
    (glyph (unicode 7914) (offset 1 -11) (advance 8) (rect 237 24 245 35))
    (glyph (unicode 7912) (offset 1 -11) (advance 8) (rect 245 24 253 35))
    (glyph (unicode 7910) (offset 1 -11) (advance 8) (rect 0 35 6 46))
    (glyph (unicode 7904) (offset 1 -11) (advance 9) (rect 6 35 14 46))
    (glyph (unicode 7902) (offset 1 -11) (advance 9) (rect 14 35 22 46))
    (glyph (unicode 7900) (offset 1 -11) (advance 9) (rect 22 35 30 46))
    (glyph (unicode 7898) (offset 1 -11) (advance 9) (rect 30 35 38 46))
    (glyph (unicode 125) (offset 1 -9) (advance 7) (rect 38 35 43 46))
    (glyph (unicode 124) (offset 2 -9) (advance 5) (rect 43 35 44 46))
    (glyph (unicode 123) (offset 1 -9) (advance 7) (rect 44 35 49 46))
    (glyph (unicode 7848) (offset 0 -11) (advance 8) (rect 49 35 57 46))
    (glyph (unicode 7850) (offset 0 -11) (advance 8) (rect 57 35 65 46))
    (glyph (unicode 7851) (offset 1 -11) (advance 7) (rect 65 35 70 46))
    (glyph (unicode 7853) (offset 1 -9) (advance 7) (rect 70 35 75 46))
    (glyph (unicode 7854) (offset 0 -11) (advance 8) (rect 75 35 83 46))
    (glyph (unicode 7856) (offset 0 -11) (advance 8) (rect 83 35 91 46))
    (glyph (unicode 7858) (offset 0 -11) (advance 8) (rect 91 35 99 46))
    (glyph (unicode 7859) (offset 1 -11) (advance 7) (rect 99 35 104 46))
    (glyph (unicode 7860) (offset 0 -11) (advance 8) (rect 104 35 112 46))
    (glyph (unicode 106) (offset 0 -9) (advance 4) (rect 112 35 115 46))
    (glyph (unicode 7861) (offset 1 -11) (advance 7) (rect 115 35 120 46))
    (glyph (unicode 298) (offset 0 -10) (advance 5) (rect 120 35 125 45))
    (glyph (unicode 7849) (offset 1 -10) (advance 7) (rect 125 35 132 45))
    (glyph (unicode 1168) (offset 1 -10) (advance 6) (rect 132 35 137 45))
    (glyph (unicode 203) (offset 1 -10) (advance 7) (rect 137 35 142 45))
    (glyph (unicode 290) (offset 1 -8) (advance 9) (rect 142 35 149 45))
    (glyph (unicode 289) (offset 1 -8) (advance 7) (rect 149 35 154 45))
    (glyph (unicode 288) (offset 1 -10) (advance 9) (rect 154 35 161 45))
    (glyph (unicode 7908) (offset 1 -8) (advance 8) (rect 161 35 167 45))
    (glyph (unicode 7906) (offset 1 -8) (advance 9) (rect 167 35 175 45))
    (glyph (unicode 280) (offset 1 -8) (advance 7) (rect 175 35 181 45))
    (glyph (unicode 278) (offset 1 -10) (advance 7) (rect 181 35 186 45))
    (glyph (unicode 370) (offset 1 -8) (advance 8) (rect 186 35 192 45))
    (glyph (unicode 274) (offset 1 -10) (advance 7) (rect 192 35 197 45))
    (glyph (unicode 376) (offset 0 -10) (advance 7) (rect 197 35 204 45))
    (glyph (unicode 196) (offset 0 -10) (advance 8) (rect 204 35 212 45))
    (glyph (unicode 266) (offset 1 -10) (advance 9) (rect 212 35 219 45))

    (glyph (unicode 7893) (offset 1 -10) (advance 7) (rect 219 35 225 45))
    (glyph (unicode 379) (offset 1 -10) (advance 8) (rect 225 35 231 45))
    (glyph (unicode 182) (offset 1 -8) (advance 7) (rect 231 35 236 45))
    (glyph (unicode 260) (offset 0 -8) (advance 8) (rect 236 35 245 45))
    (glyph (unicode 256) (offset 0 -10) (advance 8) (rect 245 35 253 45))
    (glyph (unicode 199) (offset 1 -8) (advance 9) (rect 0 46 7 56))
    (glyph (unicode 342) (offset 1 -8) (advance 8) (rect 7 46 13 56))
    (glyph (unicode 332) (offset 1 -10) (advance 9) (rect 13 46 20 56))
    (glyph (unicode 330) (offset 1 -8) (advance 8) (rect 20 46 26 56))
    (glyph (unicode 1031) (offset 1 -10) (advance 5) (rect 26 46 29 56))
    (glyph (unicode 162) (offset 1 -8) (advance 7) (rect 29 46 34 56))
    (glyph (unicode 325) (offset 1 -8) (advance 8) (rect 34 46 40 56))
    (glyph (unicode 7864) (offset 1 -8) (advance 7) (rect 40 46 45 56))
    (glyph (unicode 350) (offset 1 -8) (advance 8) (rect 45 46 51 56))
    (glyph (unicode 7840) (offset 0 -8) (advance 8) (rect 51 46 59 56))
    (glyph (unicode 354) (offset 0 -8) (advance 7) (rect 59 46 66 56))
    (glyph (unicode 355) (offset 0 -8) (advance 4) (rect 66 46 70 56))
    (glyph (unicode 315) (offset 1 -8) (advance 6) (rect 70 46 75 56))
    (glyph (unicode 7924) (offset 0 -8) (advance 7) (rect 75 46 82 56))
    (glyph (unicode 167) (offset 1 -8) (advance 7) (rect 82 46 87 56))
    (glyph (unicode 7812) (offset 1 -10) (advance 11) (rect 87 46 96 56))
    (glyph (unicode 310) (offset 1 -8) (advance 8) (rect 96 46 102 56))
    (glyph (unicode 47) (offset 0 -9) (advance 5) (rect 102 46 107 56))
    (glyph (unicode 357) (offset 0 -10) (advance 4) (rect 107 46 112 56))
    (glyph (unicode 304) (offset 1 -10) (advance 5) (rect 112 46 115 56))
    (glyph (unicode 302) (offset 1 -8) (advance 5) (rect 115 46 118 56))
    (glyph (unicode 362) (offset 1 -10) (advance 8) (rect 118 46 124 56))
    (glyph (unicode 1039) (offset 1 -8) (advance 8) (rect 124 46 130 56))
    (glyph (unicode 7884) (offset 1 -8) (advance 9) (rect 130 46 137 56))
    (glyph (unicode 1062) (offset 1 -8) (advance 9) (rect 137 46 144 56))
    (glyph (unicode 1044) (offset 0 -8) (advance 8) (rect 144 46 151 56))
    (glyph (unicode 938) (offset 1 -10) (advance 5) (rect 151 46 154 56))
    (glyph (unicode 511) (offset 0 -9) (advance 7) (rect 154 46 161 56))
    (glyph (unicode 81) (offset 1 -8) (advance 9) (rect 161 46 168 56))
    (glyph (unicode 207) (offset 1 -10) (advance 5) (rect 168 46 171 56))
    (glyph (unicode 220) (offset 1 -10) (advance 8) (rect 171 46 177 56))
    (glyph (unicode 7857) (offset 1 -10) (advance 7) (rect 177 46 182 56))
    (glyph (unicode 939) (offset 0 -10) (advance 7) (rect 182 46 189 56))
    (glyph (unicode 92) (offset 0 -9) (advance 5) (rect 189 46 194 56))
    (glyph (unicode 7855) (offset 1 -10) (advance 7) (rect 194 46 199 56))
    (glyph (unicode 255) (offset 1 -8) (advance 7) (rect 199 46 204 56))
    (glyph (unicode 7882) (offset 1 -8) (advance 5) (rect 204 46 207 56))
    (glyph (unicode 7875) (offset 1 -10) (advance 7) (rect 207 46 213 56))
    (glyph (unicode 214) (offset 1 -10) (advance 9) (rect 213 46 220 56))
    (glyph (unicode 1025) (offset 1 -10) (advance 7) (rect 220 46 225 56))
    (glyph (unicode 216) (offset 0 -9) (advance 9) (rect 225 46 233 56))
    (glyph (unicode 507) (offset 1 -10) (advance 7) (rect 233 46 238 56))
    (glyph (unicode 1065) (offset 1 -8) (advance 12) (rect 238 46 248 56))
    (glyph (unicode 7919) (offset 1 -9) (advance 7) (rect 248 46 255 55))
    (glyph (unicode 7811) (offset 1 -9) (advance 9) (rect 0 56 7 65))
    (glyph (unicode 948) (offset 1 -9) (advance 7) (rect 7 56 12 65))
    (glyph (unicode 7881) (offset 0 -9) (advance 3) (rect 12 56 14 65))
    (glyph (unicode 944) (offset 1 -9) (advance 7) (rect 14 56 19 65))
    (glyph (unicode 7917) (offset 1 -9) (advance 7) (rect 19 56 26 65))
    (glyph (unicode 943) (offset 1 -9) (advance 3) (rect 26 56 27 65))
    (glyph (unicode 7921) (offset 1 -7) (advance 7) (rect 27 56 34 65))
    (glyph (unicode 952) (offset 1 -9) (advance 7) (rect 34 56 39 65))
    (glyph (unicode 955) (offset 0 -9) (advance 7) (rect 39 56 46 65))
    (glyph (unicode 972) (offset 1 -9) (advance 7) (rect 46 56 51 65))
    (glyph (unicode 7847) (offset 0 -9) (advance 7) (rect 51 56 57 65))
    (glyph (unicode 973) (offset 1 -9) (advance 7) (rect 57 56 62 65))
    (glyph (unicode 974) (offset 1 -9) (advance 9) (rect 62 56 69 65))
    (glyph (unicode 353) (offset 1 -9) (advance 6) (rect 69 56 73 65))
    (glyph (unicode 349) (offset 1 -9) (advance 6) (rect 73 56 77 65))
    (glyph (unicode 7843) (offset 1 -9) (advance 7) (rect 77 56 82 65))
    (glyph (unicode 347) (offset 1 -9) (advance 6) (rect 82 56 86 65))
    (glyph (unicode 345) (offset 1 -9) (advance 5) (rect 86 56 90 65))
    (glyph (unicode 7845) (offset 1 -9) (advance 7) (rect 90 56 97 65))
    (glyph (unicode 7871) (offset 1 -9) (advance 7) (rect 97 56 104 65))
    (glyph (unicode 8721) (offset 1 -8) (advance 8) (rect 104 56 110 65))
    (glyph (unicode 341) (offset 1 -9) (advance 5) (rect 110 56 114 65))
    (glyph (unicode 8719) (offset 1 -8) (advance 9) (rect 114 56 121 65))
    (glyph (unicode 7873) (offset 0 -9) (advance 7) (rect 121 56 127 65))
    (glyph (unicode 7901) (offset 1 -9) (advance 7) (rect 127 56 133 65))
    (glyph (unicode 7867) (offset 1 -9) (advance 7) (rect 133 56 138 65))
    (glyph (unicode 509) (offset 1 -9) (advance 11) (rect 138 56 147 65))
    (glyph (unicode 373) (offset 1 -9) (advance 9) (rect 147 56 154 65))
    (glyph (unicode 7899) (offset 1 -9) (advance 7) (rect 154 56 160 65))
    (glyph (unicode 1110) (offset 1 -9) (advance 3) (rect 160 56 161 65))
    (glyph (unicode 1107) (offset 1 -9) (advance 5) (rect 161 56 165 65))
    (glyph (unicode 7869) (offset 1 -9) (advance 7) (rect 165 56 170 65))
    (glyph (unicode 7887) (offset 1 -9) (advance 7) (rect 170 56 175 65))
    (glyph (unicode 378) (offset 1 -9) (advance 6) (rect 175 56 179 65))
    (glyph (unicode 431) (offset 1 -9) (advance 8) (rect 179 56 187 65))
    (glyph (unicode 402) (offset 0 -8) (advance 7) (rect 187 56 194 65))
    (glyph (unicode 1073) (offset 1 -9) (advance 7) (rect 194 56 199 65))
    (glyph (unicode 7891) (offset 0 -9) (advance 7) (rect 199 56 205 65))
    (glyph (unicode 7889) (offset 1 -9) (advance 7) (rect 205 56 211 65))
    (glyph (unicode 382) (offset 1 -9) (advance 6) (rect 211 56 215 65))
    (glyph (unicode 1081) (offset 1 -9) (advance 7) (rect 215 56 220 65))
    (glyph (unicode 383) (offset 1 -9) (advance 3) (rect 220 56 223 65))
    (glyph (unicode 361) (offset 1 -9) (advance 7) (rect 223 56 228 65))
    (glyph (unicode 7809) (offset 1 -9) (advance 9) (rect 228 56 235 65))
    (glyph (unicode 941) (offset 1 -9) (advance 6) (rect 235 56 239 65))
    (glyph (unicode 7915) (offset 1 -9) (advance 7) (rect 239 56 246 65))
    (glyph (unicode 940) (offset 1 -9) (advance 7) (rect 246 56 251 65))
    (glyph (unicode 365) (offset 1 -9) (advance 7) (rect 251 56 256 65))
    (glyph (unicode 7913) (offset 1 -9) (advance 7) (rect 0 65 7 74))
    (glyph (unicode 7911) (offset 1 -9) (advance 7) (rect 7 65 12 74))
    (glyph (unicode 912) (offset -1 -9) (advance 3) (rect 12 65 17 74))
    (glyph (unicode 8804) (offset 1 -9) (advance 9) (rect 17 65 23 74))
    (glyph (unicode 7907) (offset 1 -7) (advance 7) (rect 23 65 29 74))
    (glyph (unicode 8805) (offset 2 -9) (advance 9) (rect 29 65 35 74))
    (glyph (unicode 7905) (offset 1 -9) (advance 7) (rect 35 65 41 74))
    (glyph (unicode 1116) (offset 1 -9) (advance 7) (rect 41 65 46 74))
    (glyph (unicode 7903) (offset 1 -9) (advance 7) (rect 46 65 52 74))
    (glyph (unicode 1115) (offset 0 -9) (advance 7) (rect 52 65 58 74))
    (glyph (unicode 61441) (offset 0 -9) (advance 7) (rect 58 65 64 74))
    (glyph (unicode 369) (offset 1 -9) (advance 7) (rect 64 65 69 74))
    (glyph (unicode 283) (offset 1 -9) (advance 7) (rect 69 65 74 74))
    (glyph (unicode 223) (offset 1 -9) (advance 7) (rect 74 65 79 74))
    (glyph (unicode 277) (offset 1 -9) (advance 7) (rect 79 65 84 74))
    (glyph (unicode 224) (offset 1 -9) (advance 7) (rect 84 65 89 74))
    (glyph (unicode 234) (offset 1 -9) (advance 7) (rect 89 65 94 74))
    (glyph (unicode 273) (offset 1 -9) (advance 7) (rect 94 65 100 74))
    (glyph (unicode 233) (offset 1 -9) (advance 7) (rect 100 65 105 74))
    (glyph (unicode 271) (offset 1 -9) (advance 7) (rect 105 65 113 74))
    (glyph (unicode 269) (offset 1 -9) (advance 6) (rect 113 65 118 74))
    (glyph (unicode 232) (offset 1 -9) (advance 7) (rect 118 65 123 74))
    (glyph (unicode 265) (offset 1 -9) (advance 6) (rect 123 65 128 74))
    (glyph (unicode 263) (offset 1 -9) (advance 6) (rect 128 65 133 74))
    (glyph (unicode 259) (offset 1 -9) (advance 7) (rect 133 65 138 74))
    (glyph (unicode 64257) (offset 0 -9) (advance 7) (rect 138 65 144 74))
    (glyph (unicode 169) (offset 1 -8) (advance 11) (rect 144 65 153 74))
    (glyph (unicode 251) (offset 1 -9) (advance 7) (rect 153 65 158 74))
    (glyph (unicode 250) (offset 1 -9) (advance 7) (rect 158 65 163 74))
    (glyph (unicode 249) (offset 1 -9) (advance 7) (rect 163 65 168 74))
    (glyph (unicode 61442) (offset 0 -9) (advance 7) (rect 168 65 174 74))
    (glyph (unicode 241) (offset 1 -9) (advance 7) (rect 174 65 179 74))
    (glyph (unicode 245) (offset 1 -9) (advance 7) (rect 179 65 184 74))
    (glyph (unicode 244) (offset 1 -9) (advance 7) (rect 184 65 189 74))
    (glyph (unicode 227) (offset 1 -9) (advance 7) (rect 189 65 194 74))
    (glyph (unicode 225) (offset 1 -9) (advance 7) (rect 194 65 199 74))
    (glyph (unicode 174) (offset 1 -8) (advance 11) (rect 199 65 208 74))
    (glyph (unicode 242) (offset 1 -9) (advance 7) (rect 208 65 213 74))
    (glyph (unicode 226) (offset 1 -9) (advance 7) (rect 213 65 218 74))
    (glyph (unicode 243) (offset 1 -9) (advance 7) (rect 218 65 223 74))
    (glyph (unicode 64) (offset 1 -8) (advance 10) (rect 223 65 232 74))
    (glyph (unicode 102) (offset 0 -9) (advance 4) (rect 232 65 236 74))
    (glyph (unicode 100) (offset 1 -9) (advance 7) (rect 236 65 241 74))
    (glyph (unicode 337) (offset 1 -9) (advance 7) (rect 241 65 246 74))
    (glyph (unicode 335) (offset 1 -9) (advance 7) (rect 246 65 251 74))
    (glyph (unicode 98) (offset 1 -9) (advance 7) (rect 251 65 256 74))
    (glyph (unicode 329) (offset 0 -9) (advance 8) (rect 0 74 7 83))
    (glyph (unicode 328) (offset 1 -9) (advance 7) (rect 7 74 12 83))
    (glyph (unicode 104) (offset 1 -9) (advance 7) (rect 12 74 17 83))
    (glyph (unicode 324) (offset 1 -9) (advance 7) (rect 17 74 22 83))
    (glyph (unicode 322) (offset 0 -9) (advance 3) (rect 22 74 25 83))
    (glyph (unicode 105) (offset 1 -9) (advance 3) (rect 25 74 26 83))
    (glyph (unicode 64258) (offset 0 -9) (advance 7) (rect 26 74 32 83))
    (glyph (unicode 320) (offset 1 -9) (advance 5) (rect 32 74 35 83))
    (glyph (unicode 107) (offset 1 -9) (advance 7) (rect 35 74 40 83))
    (glyph (unicode 318) (offset 1 -9) (advance 3) (rect 40 74 44 83))
    (glyph (unicode 236) (offset 0 -9) (advance 3) (rect 44 74 46 83))
    (glyph (unicode 295) (offset 0 -9) (advance 7) (rect 46 74 52 83))
    (glyph (unicode 297) (offset 0 -9) (advance 3) (rect 52 74 56 83))
    (glyph (unicode 317) (offset 1 -9) (advance 6) (rect 56 74 61 83))
    (glyph (unicode 108) (offset 1 -9) (advance 3) (rect 61 74 62 83))
    (glyph (unicode 237) (offset 1 -9) (advance 3) (rect 62 74 64 83))
    (glyph (unicode 238) (offset 0 -9) (advance 3) (rect 64 74 67 83))
    (glyph (unicode 301) (offset -1 -9) (advance 3) (rect 67 74 72 83))
    (glyph (unicode 161) (offset 1 -8) (advance 4) (rect 72 74 73 82))
    (glyph (unicode 103) (offset 1 -6) (advance 7) (rect 73 74 78 82))
    (glyph (unicode 7865) (offset 1 -6) (advance 7) (rect 78 74 83 82))
    (glyph (unicode 121) (offset 1 -6) (advance 7) (rect 83 74 88 82))
    (glyph (unicode 116) (offset 0 -8) (advance 4) (rect 88 74 92 82))
    (glyph (unicode 1119) (offset 1 -6) (advance 7) (rect 92 74 97 82))
    (glyph (unicode 113) (offset 1 -6) (advance 7) (rect 97 74 102 82))
    (glyph (unicode 112) (offset 1 -6) (advance 7) (rect 102 74 107 82))
    (glyph (unicode 1169) (offset 1 -8) (advance 5) (rect 107 74 111 82))
    (glyph (unicode 7813) (offset 1 -8) (advance 9) (rect 111 74 118 82))
    (glyph (unicode 165) (offset 0 -8) (advance 7) (rect 118 74 125 82))
    (glyph (unicode 163) (offset 1 -8) (advance 7) (rect 125 74 130 82))
    (glyph (unicode 7841) (offset 1 -6) (advance 7) (rect 130 74 135 82))
    (glyph (unicode 1042) (offset 1 -8) (advance 8) (rect 135 74 141 82))
    (glyph (unicode 1043) (offset 1 -8) (advance 6) (rect 141 74 146 82))
    (glyph (unicode 188) (offset 1 -8) (advance 11) (rect 146 74 155 82))
    (glyph (unicode 1045) (offset 1 -8) (advance 7) (rect 155 74 160 82))
    (glyph (unicode 1046) (offset 1 -8) (advance 11) (rect 160 74 169 82))
    (glyph (unicode 1047) (offset 0 -8) (advance 7) (rect 169 74 175 82))
    (glyph (unicode 1048) (offset 1 -8) (advance 8) (rect 175 74 181 82))
    (glyph (unicode 1050) (offset 1 -8) (advance 8) (rect 181 74 187 82))
    (glyph (unicode 1051) (offset 0 -8) (advance 8) (rect 187 74 194 82))
    (glyph (unicode 1052) (offset 1 -8) (advance 9) (rect 194 74 201 82))
    (glyph (unicode 1053) (offset 1 -8) (advance 8) (rect 201 74 207 82))
    (glyph (unicode 1054) (offset 1 -8) (advance 9) (rect 207 74 214 82))
    (glyph (unicode 1055) (offset 1 -8) (advance 8) (rect 214 74 220 82))
    (glyph (unicode 1056) (offset 1 -8) (advance 7) (rect 220 74 225 82))
    (glyph (unicode 1057) (offset 1 -8) (advance 9) (rect 225 74 232 82))
    (glyph (unicode 1058) (offset 0 -8) (advance 7) (rect 232 74 239 82))
    (glyph (unicode 1059) (offset 0 -8) (advance 8) (rect 239 74 247 82))
    (glyph (unicode 1060) (offset 1 -8) (advance 9) (rect 247 74 254 82))
    (glyph (unicode 1061) (offset 0 -8) (advance 8) (rect 0 83 8 91))
    (glyph (unicode 1063) (offset 1 -8) (advance 8) (rect 8 83 14 91))
    (glyph (unicode 1064) (offset 1 -8) (advance 11) (rect 14 83 23 91))
    (glyph (unicode 1066) (offset 0 -8) (advance 9) (rect 23 83 31 91))
    (glyph (unicode 1067) (offset 1 -8) (advance 10) (rect 31 83 39 91))
    (glyph (unicode 1068) (offset 1 -8) (advance 7) (rect 39 83 44 91))
    (glyph (unicode 1069) (offset 1 -8) (advance 9) (rect 44 83 51 91))
    (glyph (unicode 1070) (offset 1 -8) (advance 11) (rect 51 83 60 91))
    (glyph (unicode 1071) (offset 0 -8) (advance 8) (rect 60 83 67 91))
    (glyph (unicode 1088) (offset 1 -6) (advance 7) (rect 67 83 72 91))
    (glyph (unicode 1091) (offset 1 -6) (advance 7) (rect 72 83 77 91))
    (glyph (unicode 181) (offset 1 -6) (advance 7) (rect 77 83 82 91))
    (glyph (unicode 1105) (offset 1 -8) (advance 7) (rect 82 83 87 91))
    (glyph (unicode 1111) (offset 0 -8) (advance 3) (rect 87 83 90 91))
    (glyph (unicode 54) (offset 1 -8) (advance 7) (rect 90 83 95 91))
    (glyph (unicode 53) (offset 1 -8) (advance 7) (rect 95 83 100 91))
    (glyph (unicode 52) (offset 0 -8) (advance 7) (rect 100 83 106 91))
    (glyph (unicode 51) (offset 1 -8) (advance 7) (rect 106 83 111 91))
    (glyph (unicode 50) (offset 1 -8) (advance 7) (rect 111 83 116 91))
    (glyph (unicode 49) (offset 1 -8) (advance 7) (rect 116 83 121 91))
    (glyph (unicode 48) (offset 1 -8) (advance 7) (rect 121 83 126 91))
    (glyph (unicode 7925) (offset 1 -6) (advance 7) (rect 126 83 131 91))
    (glyph (unicode 38) (offset 1 -8) (advance 8) (rect 131 83 138 91))
    (glyph (unicode 37) (offset 1 -8) (advance 12) (rect 138 83 148 91))
    (glyph (unicode 35) (offset 1 -8) (advance 9) (rect 148 83 155 91))
    (glyph (unicode 33) (offset 2 -8) (advance 4) (rect 155 83 156 91))
    (glyph (unicode 8710) (offset 0 -8) (advance 8) (rect 156 83 164 91))
    (glyph (unicode 8706) (offset 1 -8) (advance 7) (rect 164 83 169 91))
    (glyph (unicode 8224) (offset 1 -9) (advance 7) (rect 169 83 174 91))
    (glyph (unicode 8225) (offset 1 -9) (advance 7) (rect 174 83 179 91))
    (glyph (unicode 8542) (offset 1 -8) (advance 11) (rect 179 83 188 91))
    (glyph (unicode 8240) (offset 1 -8) (advance 17) (rect 188 83 203 91))
    (glyph (unicode 8252) (offset 2 -8) (advance 7) (rect 203 83 206 91))
    (glyph (unicode 8541) (offset 1 -8) (advance 11) (rect 206 83 215 91))
    (glyph (unicode 8260) (offset -1 -8) (advance 4) (rect 215 83 220 91))
    (glyph (unicode 8355) (offset 1 -8) (advance 7) (rect 220 83 226 91))
    (glyph (unicode 8356) (offset 1 -8) (advance 7) (rect 226 83 231 91))
    (glyph (unicode 8359) (offset 1 -8) (advance 13) (rect 231 83 242 91))
    (glyph (unicode 8364) (offset 0 -8) (advance 7) (rect 242 83 248 91))
    (glyph (unicode 8453) (offset 1 -8) (advance 12) (rect 0 91 10 99))
    (glyph (unicode 8467) (offset 0 -8) (advance 4) (rect 10 91 14 99))
    (glyph (unicode 8470) (offset 1 -8) (advance 13) (rect 14 91 25 99))
    (glyph (unicode 8486) (offset 1 -8) (advance 9) (rect 25 91 32 99))
    (glyph (unicode 8539) (offset 1 -8) (advance 11) (rect 32 91 41 99))
    (glyph (unicode 8540) (offset 1 -8) (advance 11) (rect 41 91 50 99))
    (glyph (unicode 90) (offset 1 -8) (advance 8) (rect 50 91 56 99))
    (glyph (unicode 89) (offset 0 -8) (advance 7) (rect 56 91 63 99))
    (glyph (unicode 88) (offset 0 -8) (advance 8) (rect 63 91 71 99))
    (glyph (unicode 87) (offset 1 -8) (advance 11) (rect 71 91 80 99))
    (glyph (unicode 86) (offset 0 -8) (advance 8) (rect 80 91 88 99))
    (glyph (unicode 85) (offset 1 -8) (advance 8) (rect 88 91 94 99))
    (glyph (unicode 84) (offset 0 -8) (advance 7) (rect 94 91 101 99))
    (glyph (unicode 83) (offset 1 -8) (advance 8) (rect 101 91 107 99))
    (glyph (unicode 82) (offset 1 -8) (advance 8) (rect 107 91 113 99))
    (glyph (unicode 7885) (offset 1 -6) (advance 7) (rect 113 91 118 99))
    (glyph (unicode 80) (offset 1 -8) (advance 7) (rect 118 91 123 99))
    (glyph (unicode 79) (offset 1 -8) (advance 9) (rect 123 91 130 99))
    (glyph (unicode 78) (offset 1 -8) (advance 8) (rect 130 91 136 99))
    (glyph (unicode 77) (offset 1 -8) (advance 9) (rect 136 91 143 99))
    (glyph (unicode 76) (offset 1 -8) (advance 6) (rect 143 91 148 99))
    (glyph (unicode 75) (offset 1 -8) (advance 8) (rect 148 91 154 99))
    (glyph (unicode 74) (offset 0 -8) (advance 5) (rect 154 91 158 99))
    (glyph (unicode 73) (offset 1 -8) (advance 5) (rect 158 91 161 99))
    (glyph (unicode 72) (offset 1 -8) (advance 8) (rect 161 91 167 99))
    (glyph (unicode 71) (offset 1 -8) (advance 9) (rect 167 91 174 99))
    (glyph (unicode 70) (offset 1 -8) (advance 6) (rect 174 91 179 99))
    (glyph (unicode 69) (offset 1 -8) (advance 7) (rect 179 91 184 99))
    (glyph (unicode 68) (offset 1 -8) (advance 9) (rect 184 91 191 99))
    (glyph (unicode 67) (offset 1 -8) (advance 9) (rect 191 91 198 99))
    (glyph (unicode 66) (offset 1 -8) (advance 8) (rect 198 91 204 99))
    (glyph (unicode 65) (offset 0 -8) (advance 8) (rect 204 91 212 99))
    (glyph (unicode 63) (offset 0 -8) (advance 6) (rect 212 91 217 99))
    (glyph (unicode 59) (offset 1 -6) (advance 5) (rect 217 91 219 99))
    (glyph (unicode 7909) (offset 1 -6) (advance 7) (rect 219 91 224 99))
    (glyph (unicode 57) (offset 1 -8) (advance 7) (rect 224 91 229 99))
    (glyph (unicode 56) (offset 1 -8) (advance 7) (rect 229 91 234 99))
    (glyph (unicode 55) (offset 1 -8) (advance 7) (rect 234 91 239 99))
    (glyph (unicode 908) (offset 0 -8) (advance 10) (rect 239 91 248 99))
    (glyph (unicode 910) (offset 0 -8) (advance 9) (rect 0 99 9 107))
    (glyph (unicode 911) (offset 0 -8) (advance 9) (rect 9 99 17 107))
    (glyph (unicode 239) (offset 0 -8) (advance 3) (rect 17 99 20 107))
    (glyph (unicode 913) (offset 0 -8) (advance 8) (rect 20 99 28 107))
    (glyph (unicode 914) (offset 1 -8) (advance 8) (rect 28 99 34 107))
    (glyph (unicode 915) (offset 1 -8) (advance 6) (rect 34 99 39 107))
    (glyph (unicode 916) (offset 0 -8) (advance 8) (rect 39 99 47 107))
    (glyph (unicode 917) (offset 1 -8) (advance 7) (rect 47 99 52 107))
    (glyph (unicode 918) (offset 1 -8) (advance 8) (rect 52 99 58 107))
    (glyph (unicode 919) (offset 1 -8) (advance 8) (rect 58 99 64 107))
    (glyph (unicode 920) (offset 1 -8) (advance 9) (rect 64 99 71 107))
    (glyph (unicode 921) (offset 1 -8) (advance 5) (rect 71 99 74 107))
    (glyph (unicode 922) (offset 1 -8) (advance 8) (rect 74 99 80 107))
    (glyph (unicode 923) (offset 0 -8) (advance 8) (rect 80 99 88 107))
    (glyph (unicode 924) (offset 1 -8) (advance 9) (rect 88 99 95 107))
    (glyph (unicode 951) (offset 1 -6) (advance 7) (rect 95 99 100 107))
    (glyph (unicode 228) (offset 1 -8) (advance 7) (rect 100 99 105 107))
    (glyph (unicode 947) (offset 0 -6) (advance 7) (rect 105 99 112 107))
    (glyph (unicode 231) (offset 1 -6) (advance 6) (rect 112 99 117 107))
    (glyph (unicode 235) (offset 1 -8) (advance 7) (rect 117 99 122 107))
    (glyph (unicode 937) (offset 1 -8) (advance 9) (rect 122 99 129 107))
    (glyph (unicode 936) (offset 1 -8) (advance 9) (rect 129 99 136 107))
    (glyph (unicode 935) (offset 0 -8) (advance 8) (rect 136 99 144 107))
    (glyph (unicode 934) (offset 1 -8) (advance 9) (rect 144 99 151 107))
    (glyph (unicode 933) (offset 0 -8) (advance 7) (rect 151 99 158 107))
    (glyph (unicode 932) (offset 0 -8) (advance 7) (rect 158 99 165 107))
    (glyph (unicode 931) (offset 1 -8) (advance 7) (rect 165 99 170 107))
    (glyph (unicode 929) (offset 1 -8) (advance 7) (rect 170 99 175 107))
    (glyph (unicode 928) (offset 1 -8) (advance 8) (rect 175 99 181 107))
    (glyph (unicode 927) (offset 1 -8) (advance 9) (rect 181 99 188 107))
    (glyph (unicode 926) (offset 1 -8) (advance 7) (rect 188 99 193 107))
    (glyph (unicode 925) (offset 1 -8) (advance 8) (rect 193 99 199 107))
    (glyph (unicode 371) (offset 1 -6) (advance 7) (rect 199 99 205 107))
    (glyph (unicode 279) (offset 1 -8) (advance 7) (rect 205 99 210 107))
    (glyph (unicode 281) (offset 1 -6) (advance 7) (rect 210 99 215 107))
    (glyph (unicode 294) (offset 0 -8) (advance 8) (rect 215 99 223 107))
    (glyph (unicode 363) (offset 1 -8) (advance 7) (rect 223 99 228 107))
    (glyph (unicode 299) (offset 0 -8) (advance 3) (rect 228 99 231 107))
    (glyph (unicode 359) (offset 0 -8) (advance 4) (rect 231 99 235 107))
    (glyph (unicode 358) (offset 0 -8) (advance 7) (rect 235 99 242 107))
    (glyph (unicode 306) (offset 1 -8) (advance 10) (rect 242 99 250 107))
    (glyph (unicode 319) (offset 1 -8) (advance 6) (rect 250 99 255 107))
    (glyph (unicode 351) (offset 1 -6) (advance 6) (rect 0 107 4 115))
    (glyph (unicode 321) (offset 0 -8) (advance 6) (rect 4 107 10 115))
    (glyph (unicode 326) (offset 1 -6) (advance 7) (rect 10 107 15 115))
    (glyph (unicode 331) (offset 1 -6) (advance 7) (rect 15 107 20 115))
    (glyph (unicode 343) (offset 0 -6) (advance 5) (rect 20 107 25 115))
    (glyph (unicode 333) (offset 1 -8) (advance 7) (rect 25 107 30 115))
    (glyph (unicode 338) (offset 1 -8) (advance 12) (rect 30 107 40 115))
    (glyph (unicode 906) (offset 0 -8) (advance 6) (rect 40 107 45 115))
    (glyph (unicode 905) (offset 0 -8) (advance 9) (rect 45 107 53 115))
    (glyph (unicode 904) (offset 0 -8) (advance 8) (rect 53 107 60 115))
    (glyph (unicode 8725) (offset -1 -8) (advance 4) (rect 60 107 65 115))
    (glyph (unicode 902) (offset 0 -8) (advance 8) (rect 65 107 73 115))
    (glyph (unicode 240) (offset 1 -8) (advance 7) (rect 73 107 78 115))
    (glyph (unicode 894) (offset 1 -6) (advance 5) (rect 78 107 80 115))
    (glyph (unicode 246) (offset 1 -8) (advance 7) (rect 80 107 85 115))
    (glyph (unicode 248) (offset 0 -7) (advance 7) (rect 85 107 92 115))
    (glyph (unicode 416) (offset 1 -8) (advance 9) (rect 92 107 100 115))
    (glyph (unicode 252) (offset 1 -8) (advance 7) (rect 100 107 105 115))
    (glyph (unicode 257) (offset 1 -8) (advance 7) (rect 105 107 110 115))
    (glyph (unicode 261) (offset 1 -6) (advance 7) (rect 110 107 117 115))
    (glyph (unicode 380) (offset 1 -8) (advance 6) (rect 117 107 121 115))
    (glyph (unicode 267) (offset 1 -8) (advance 6) (rect 121 107 126 115))
    (glyph (unicode 272) (offset 0 -8) (advance 9) (rect 126 107 134 115))
    (glyph (unicode 275) (offset 1 -8) (advance 7) (rect 134 107 139 115))
    (glyph (unicode 961) (offset 1 -6) (advance 7) (rect 139 107 144 115))
    (glyph (unicode 962) (offset 1 -6) (advance 6) (rect 144 107 149 115))
    (glyph (unicode 966) (offset 1 -6) (advance 9) (rect 149 107 156 115))
    (glyph (unicode 967) (offset 0 -6) (advance 7) (rect 156 107 163 115))
    (glyph (unicode 968) (offset 1 -6) (advance 9) (rect 163 107 170 115))
    (glyph (unicode 970) (offset 0 -8) (advance 3) (rect 170 107 173 115))
    (glyph (unicode 971) (offset 1 -8) (advance 7) (rect 173 107 178 115))
    (glyph (unicode 222) (offset 1 -8) (advance 7) (rect 178 107 183 115))
    (glyph (unicode 1026) (offset 0 -8) (advance 9) (rect 183 107 191 115))
    (glyph (unicode 208) (offset 0 -8) (advance 9) (rect 191 107 199 115))
    (glyph (unicode 1028) (offset 1 -8) (advance 9) (rect 199 107 206 115))
    (glyph (unicode 1029) (offset 1 -8) (advance 8) (rect 206 107 212 115))
    (glyph (unicode 1030) (offset 1 -8) (advance 5) (rect 212 107 215 115))
    (glyph (unicode 198) (offset 0 -8) (advance 11) (rect 215 107 225 115))
    (glyph (unicode 1032) (offset 0 -8) (advance 5) (rect 225 107 229 115))
    (glyph (unicode 1033) (offset 0 -8) (advance 13) (rect 229 107 241 115))
    (glyph (unicode 1034) (offset 1 -8) (advance 12) (rect 241 107 251 115))

    (glyph (unicode 1035) (offset 0 -8) (advance 9) (rect 0 115 8 123))
    (glyph (unicode 191) (offset 1 -8) (advance 6) (rect 8 115 12 123))
    (glyph (unicode 190) (offset 1 -8) (advance 11) (rect 12 115 21 123))
    (glyph (unicode 189) (offset 1 -8) (advance 11) (rect 21 115 30 123))
    (glyph (unicode 1040) (offset 0 -8) (advance 8) (rect 30 115 38 123))
    (glyph (unicode 1041) (offset 1 -8) (advance 8) (rect 38 115 44 123))
    (glyph (unicode 956) (offset 1 -6) (advance 7) (rect 44 115 49 123))
    (glyph (unicode 1097) (offset 1 -6) (advance 10) (rect 49 115 57 122))
    (glyph (unicode 60) (offset 1 -7) (advance 9) (rect 57 115 63 122))
    (glyph (unicode 62) (offset 2 -7) (advance 9) (rect 63 115 69 122))
    (glyph (unicode 8494) (offset 1 -7) (advance 8) (rect 69 115 75 122))
    (glyph (unicode 9674) (offset 1 -7) (advance 9) (rect 75 115 82 122))
    (glyph (unicode 1094) (offset 1 -6) (advance 8) (rect 82 115 88 122))
    (glyph (unicode 1076) (offset 0 -6) (advance 8) (rect 88 115 95 122))
    (glyph (unicode 247) (offset 1 -7) (advance 9) (rect 95 115 102 122))
    (glyph (unicode 432) (offset 1 -7) (advance 7) (rect 102 115 109 122))
    (glyph (unicode 417) (offset 1 -7) (advance 7) (rect 109 115 115 122))
    (glyph (unicode 164) (offset 0 -7) (advance 7) (rect 115 115 122 122))
    (glyph (unicode 8800) (offset 1 -7) (advance 9) (rect 122 115 129 122))
    (glyph (unicode 43) (offset 1 -7) (advance 9) (rect 129 115 136 122))
    (glyph (unicode 215) (offset 1 -7) (advance 9) (rect 136 115 143 122))
    (glyph (unicode 177) (offset 1 -8) (advance 9) (rect 143 115 150 122))
    (glyph (unicode 1072) (offset 1 -6) (advance 7) (rect 150 115 155 121))
    (glyph (unicode 1114) (offset 1 -6) (advance 11) (rect 155 115 164 121))
    (glyph (unicode 1113) (offset 0 -6) (advance 10) (rect 164 115 173 121))
    (glyph (unicode 1074) (offset 1 -6) (advance 7) (rect 173 115 178 121))
    (glyph (unicode 1075) (offset 1 -6) (advance 5) (rect 178 115 182 121))
    (glyph (unicode 1077) (offset 1 -6) (advance 7) (rect 182 115 187 121))
    (glyph (unicode 1078) (offset 1 -6) (advance 9) (rect 187 115 194 121))
    (glyph (unicode 1079) (offset 1 -6) (advance 6) (rect 194 115 198 121))
    (glyph (unicode 1080) (offset 1 -6) (advance 7) (rect 198 115 203 121))
    (glyph (unicode 963) (offset 1 -6) (advance 7) (rect 203 115 209 121))
    (glyph (unicode 964) (offset 0 -6) (advance 5) (rect 209 115 214 121))
    (glyph (unicode 312) (offset 1 -6) (advance 7) (rect 214 115 219 121))
    (glyph (unicode 953) (offset 1 -6) (advance 3) (rect 219 115 220 121))
    (glyph (unicode 1109) (offset 1 -6) (advance 6) (rect 220 115 224 121))
    (glyph (unicode 58) (offset 2 -6) (advance 5) (rect 224 115 225 121))
    (glyph (unicode 305) (offset 1 -6) (advance 3) (rect 225 115 226 121))
    (glyph (unicode 965) (offset 1 -6) (advance 7) (rect 226 115 231 121))
    (glyph (unicode 945) (offset 1 -6) (advance 7) (rect 231 115 236 121))
    (glyph (unicode 1108) (offset 1 -6) (advance 7) (rect 236 115 241 121))
    (glyph (unicode 949) (offset 1 -6) (advance 6) (rect 241 115 245 121))
    (glyph (unicode 969) (offset 1 -6) (advance 9) (rect 245 115 252 121))
    (glyph (unicode 230) (offset 1 -6) (advance 11) (rect 0 123 9 129))
    (glyph (unicode 1095) (offset 1 -6) (advance 7) (rect 9 123 14 129))
    (glyph (unicode 1096) (offset 1 -6) (advance 9) (rect 14 123 21 129))
    (glyph (unicode 1098) (offset 0 -6) (advance 8) (rect 21 123 28 129))
    (glyph (unicode 1099) (offset 1 -6) (advance 9) (rect 28 123 35 129))
    (glyph (unicode 109) (offset 1 -6) (advance 11) (rect 35 123 44 129))
    (glyph (unicode 110) (offset 1 -6) (advance 7) (rect 44 123 49 129))
    (glyph (unicode 111) (offset 1 -6) (advance 7) (rect 49 123 54 129))
    (glyph (unicode 1100) (offset 1 -6) (advance 7) (rect 54 123 59 129))
    (glyph (unicode 1101) (offset 1 -6) (advance 7) (rect 59 123 64 129))
    (glyph (unicode 114) (offset 1 -6) (advance 5) (rect 64 123 68 129))
    (glyph (unicode 115) (offset 1 -6) (advance 6) (rect 68 123 72 129))
    (glyph (unicode 1102) (offset 1 -6) (advance 10) (rect 72 123 80 129))
    (glyph (unicode 117) (offset 1 -6) (advance 7) (rect 80 123 85 129))
    (glyph (unicode 118) (offset 0 -6) (advance 7) (rect 85 123 92 129))
    (glyph (unicode 119) (offset 1 -6) (advance 9) (rect 92 123 99 129))
    (glyph (unicode 120) (offset 1 -6) (advance 7) (rect 99 123 104 129))
    (glyph (unicode 1103) (offset 0 -6) (advance 7) (rect 104 123 110 129))
    (glyph (unicode 122) (offset 1 -6) (advance 6) (rect 110 123 114 129))
    (glyph (unicode 1082) (offset 1 -6) (advance 7) (rect 114 123 119 129))
    (glyph (unicode 1083) (offset 0 -6) (advance 7) (rect 119 123 125 129))
    (glyph (unicode 1084) (offset 1 -6) (advance 7) (rect 125 123 130 129))
    (glyph (unicode 1085) (offset 1 -6) (advance 7) (rect 130 123 135 129))
    (glyph (unicode 1086) (offset 1 -6) (advance 7) (rect 135 123 140 129))
    (glyph (unicode 1087) (offset 1 -6) (advance 7) (rect 140 123 145 129))
    (glyph (unicode 960) (offset 1 -6) (advance 7) (rect 145 123 150 129))
    (glyph (unicode 1089) (offset 1 -6) (advance 6) (rect 150 123 155 129))
    (glyph (unicode 1090) (offset 0 -6) (advance 5) (rect 155 123 160 129))
    (glyph (unicode 954) (offset 1 -6) (advance 7) (rect 160 123 166 129))
    (glyph (unicode 339) (offset 1 -6) (advance 11) (rect 166 123 175 129))
    (glyph (unicode 97) (offset 1 -6) (advance 7) (rect 175 123 180 129))
    (glyph (unicode 959) (offset 1 -6) (advance 7) (rect 180 123 185 129))
    (glyph (unicode 99) (offset 1 -6) (advance 6) (rect 185 123 190 129))
    (glyph (unicode 957) (offset 0 -6) (advance 7) (rect 190 123 197 129))
    (glyph (unicode 101) (offset 1 -6) (advance 7) (rect 197 123 202 129))
    (glyph (unicode 1093) (offset 1 -6) (advance 7) (rect 202 123 207 129))
    (glyph (unicode 8250) (offset 1 -6) (advance 5) (rect 207 123 210 128))
    (glyph (unicode 61447) (offset 1 -8) (advance 6) (rect 210 123 213 128))
    (glyph (unicode 8249) (offset 1 -6) (advance 5) (rect 213 123 216 128))
    (glyph (unicode 61446) (offset 2 -8) (advance 6) (rect 216 123 218 128))
    (glyph (unicode 171) (offset 1 -6) (advance 7) (rect 218 123 223 128))
    (glyph (unicode 170) (offset 1 -8) (advance 6) (rect 223 123 227 128))
    (glyph (unicode 8319) (offset 1 -8) (advance 6) (rect 227 123 231 128))
    (glyph (unicode 187) (offset 1 -6) (advance 7) (rect 231 123 236 128))
    (glyph (unicode 61448) (offset 1 -8) (advance 6) (rect 236 123 240 128))
    (glyph (unicode 178) (offset 1 -8) (advance 6) (rect 240 123 244 128))
    (glyph (unicode 61450) (offset 1 -8) (advance 6) (rect 244 123 248 128))

    (glyph (unicode 61451) (offset 1 -8) (advance 6) (rect 248 123 252 128))
    (glyph (unicode 61449) (offset 1 -8) (advance 6) (rect 252 123 256 128))
    (glyph (unicode 8734) (offset 1 -6) (advance 11) (rect 0 129 9 134))
    (glyph (unicode 8776) (offset 1 -6) (advance 9) (rect 9 129 15 134))
    (glyph (unicode 9633) (offset 1 -5) (advance 7) (rect 15 129 20 134))
    (glyph (unicode 9679) (offset 1 -6) (advance 7) (rect 20 129 25 134))
    (glyph (unicode 185) (offset 2 -8) (advance 6) (rect 25 129 28 134))
    (glyph (unicode 61452) (offset 1 -8) (advance 6) (rect 28 129 32 134))
    (glyph (unicode 179) (offset 1 -8) (advance 6) (rect 32 129 36 134))
    (glyph (unicode 186) (offset 1 -8) (advance 6) (rect 36 129 41 134))
    (glyph (unicode 42) (offset 1 -9) (advance 7) (rect 41 129 46 134))
    (glyph (unicode 126) (offset 1 -6) (advance 9) (rect 46 129 53 133))
    (glyph (unicode 94) (offset 1 -8) (advance 9) (rect 53 129 60 133))
    (glyph (unicode 8482) (offset 1 -8) (advance 11) (rect 60 129 69 133))
    (glyph (unicode 176) (offset 1 -8) (advance 6) (rect 69 129 73 133))
    (glyph (unicode 730) (offset 2 -11) (advance 7) (rect 73 129 77 133))
    (glyph (unicode 44) (offset 1 -2) (advance 4) (rect 77 129 79 133))
    (glyph (unicode 8226) (offset 1 -6) (advance 6) (rect 79 129 83 133))
    (glyph (unicode 172) (offset 1 -4) (advance 9) (rect 83 129 90 133))
    (glyph (unicode 8220) (offset 0 -9) (advance 5) (rect 90 129 94 132))
    (glyph (unicode 8221) (offset 1 -9) (advance 5) (rect 94 129 98 132))
    (glyph (unicode 34) (offset 1 -9) (advance 5) (rect 98 129 101 132))
    (glyph (unicode 8222) (offset 0 -2) (advance 5) (rect 101 129 105 132))
    (glyph (unicode 61444) (offset 1 -1) (advance 2) (rect 105 129 107 132))
    (glyph (unicode 39) (offset 1 -9) (advance 3) (rect 107 129 108 132))
    (glyph (unicode 8216) (offset 0 -9) (advance 3) (rect 108 129 110 132))
    (glyph (unicode 61) (offset 1 -5) (advance 9) (rect 110 129 117 132))
    (glyph (unicode 8219) (offset 0 -9) (advance 3) (rect 117 129 119 132))
    (glyph (unicode 8217) (offset 1 -9) (advance 3) (rect 119 129 121 132))
    (glyph (unicode 9702) (offset 0 -5) (advance 4) (rect 121 129 124 132))
    (glyph (unicode 8218) (offset 0 -2) (advance 3) (rect 124 129 126 132))
    (glyph (unicode 8243) (offset 1 -8) (advance 6) (rect 126 129 130 132))
    (glyph (unicode 8242) (offset 1 -8) (advance 4) (rect 130 129 132 132))
    (glyph (unicode 9642) (offset 1 -5) (advance 4) (rect 132 129 134 131))
    (glyph (unicode 8729) (offset 2 -5) (advance 4) (rect 134 129 135 131))
    (glyph (unicode 61445) (offset 2 0) (advance 7) (rect 135 129 138 131))
    (glyph (unicode 9643) (offset 1 -5) (advance 4) (rect 138 129 140 131))
    (glyph (unicode 184) (offset 2 0) (advance 7) (rect 140 129 143 131))
    (glyph (unicode 710) (offset 2 -9) (advance 7) (rect 143 129 147 131))
    (glyph (unicode 711) (offset 2 -9) (advance 7) (rect 147 129 151 131))
    (glyph (unicode 183) (offset 2 -5) (advance 4) (rect 151 129 152 131))
    (glyph (unicode 728) (offset 1 -9) (advance 7) (rect 152 129 156 131))
    (glyph (unicode 180) (offset 3 -9) (advance 7) (rect 156 129 158 131))
    (glyph (unicode 731) (offset 2 0) (advance 7) (rect 158 129 161 131))
    (glyph (unicode 732) (offset 1 -9) (advance 7) (rect 161 129 165 131))
    (glyph (unicode 733) (offset 2 -9) (advance 7) (rect 165 129 169 131))
    (glyph (unicode 768) (offset 2 -9) (advance 0) (rect 169 129 171 131))
    (glyph (unicode 769) (offset 3 -9) (advance 0) (rect 171 129 173 131))
    (glyph (unicode 771) (offset 1 -9) (advance 0) (rect 173 129 177 131))
    (glyph (unicode 777) (offset 3 -9) (advance 0) (rect 177 129 179 131))
    (glyph (unicode 900) (offset 3 -9) (advance 7) (rect 179 129 180 131))
    (glyph (unicode 901) (offset 1 -9) (advance 7) (rect 180 129 185 131))
    (glyph (unicode 903) (offset 2 -6) (advance 5) (rect 185 129 186 131))
    (glyph (unicode 96) (offset 2 -9) (advance 7) (rect 186 129 188 131))
    (glyph (unicode 8215) (offset 0 0) (advance 7) (rect 188 129 195 131))
    (glyph (unicode 46) (offset 2 -2) (advance 4) (rect 195 129 196 131))
    (glyph (unicode 175) (offset 0 -10) (advance 7) (rect 196 129 203 130))
    (glyph (unicode 173) (offset 1 -4) (advance 5) (rect 203 129 206 130))
    (glyph (unicode 168) (offset 2 -8) (advance 7) (rect 206 129 209 130))
    (glyph (unicode 95) (offset 0 1) (advance 7) (rect 209 129 216 130))
    (glyph (unicode 45) (offset 1 -4) (advance 5) (rect 216 129 219 130))
    (glyph (unicode 713) (offset 2 -8) (advance 7) (rect 219 129 223 130))
    (glyph (unicode 729) (offset 3 -8) (advance 7) (rect 223 129 224 130))
    (glyph (unicode 803) (offset 3 1) (advance 0) (rect 224 129 225 130))
    (glyph (unicode 8722) (offset 1 -4) (advance 9) (rect 225 129 232 130))
    (glyph (unicode 8211) (offset 1 -4) (advance 7) (rect 232 129 237 130))
    (glyph (unicode 8212) (offset 1 -4) (advance 11) (rect 237 129 246 130))
    (glyph (unicode 8213) (offset 1 -4) (advance 11) (rect 246 129 255 130))
    (glyph (unicode 8230) (offset 1 -1) (advance 9) (rect 0 134 7 135))
    (glyph (unicode 8254) (offset 0 -10) (advance 7) (rect 7 134 14 135))
    (glyph (unicode 160) (offset 0 0) (advance 4) (rect 14 134 14 134))
    (glyph (unicode 61453) (offset 0 0) (advance 0) (rect 14 134 14 134))
    (glyph (unicode 32) (offset 0 0) (advance 4) (rect 14 134 14 134))
  ))
;; EOF ;;

