(level
  (name "xskat/ok/aliens4-phil"))
(pingu-action (time 474) (id 0) (action "blocker"))
(pingu-action (time 720) (id 1) (action "bridger"))
(pingu-action (time 1434) (id 44) (action "basher"))
(pingu-action (time 1508) (id 11) (action "bridger"))
(pingu-action (time 1577) (id 49) (action "basher"))
(pingu-action (time 1665) (id 16) (action "blocker"))
(pingu-action (time 2143) (id 49) (action "bridger"))
(pingu-action (time 2228) (id 49) (action "basher"))
(pingu-action (time 2666) (id 49) (action "bridger"))
(pingu-action (time 2709) (id 49) (action "basher"))
(pingu-action (time 3124) (id 49) (action "bridger"))
(pingu-action (time 3162) (id 49) (action "basher"))
(pingu-action (time 3443) (id 16) (action "basher"))
(pingu-action (time 3895) (id 0) (action "digger"))
(pingu-action (time 3996) (id 0) (action "bridger"))
(pingu-action (time 4212) (id 0) (action "digger"))
(pingu-action (time 4343) (id 0) (action "bridger"))
(pingu-action (time 4521) (id 0) (action "bridger"))
(pingu-action (time 5056) (id 0) (action "basher"))
(pingu-action (time 5056) (id 0) (action "bridger"))
(pingu-action (time 5345) (id 0) (action "basher"))
