(level
  (name "xskat/ok/aliens2-phil"))
(pingu-action (time 194) (id 0) (action "floater"))
(pingu-action (time 317) (id 0) (action "bridger"))
(pingu-action (time 745) (id 15) (action "basher"))
(pingu-action (time 1011) (id 16) (action "bridger"))
(pingu-action (time 1625) (id 35) (action "bridger"))
(pingu-action (time 1882) (id 41) (action "bridger"))
(pingu-action (time 2101) (id 42) (action "basher"))
(pingu-action (time 2316) (id 36) (action "bridger"))
(pingu-action (time 2366) (id 42) (action "bridger"))
