(level
  (name "xskat/ok/aliens1-phil"))
(pingu-action (time 192) (id 0) (action "floater"))
(pingu-action (time 337) (id 0) (action "bridger"))
(pingu-action (time 799) (id 0) (action "basher"))
(pingu-action (time 1045) (id 12) (action "bridger"))
(pingu-action (time 1711) (id 29) (action "bridger"))
(pingu-action (time 1840) (id 32) (action "bridger"))
(pingu-action (time 2606) (id 32) (action "bridger"))
(pingu-action (time 2825) (id 42) (action "basher"))
(pingu-action (time 3098) (id 47) (action "bridger"))
(pingu-action (time 3098) (id 42) (action "bridger"))
(pingu-action (time 3640) (id 44) (action "basher"))
(pingu-action (time 3685) (id 44) (action "bridger"))
