(level
  (name "xskat/ok/aliens5-phil"))
(pingu-action (time 403) (id 0) (action "blocker"))
(pingu-action (time 586) (id 2) (action "bridger"))
(pingu-action (time 838) (id 11) (action "bridger"))
(pingu-action (time 1576) (id 32) (action "basher"))
(pingu-action (time 1629) (id 26) (action "blocker"))
(pingu-action (time 2180) (id 32) (action "bridger"))
(pingu-action (time 2215) (id 32) (action "basher"))
(pingu-action (time 2669) (id 32) (action "bridger"))
(pingu-action (time 2706) (id 32) (action "basher"))
(pingu-action (time 3120) (id 32) (action "bridger"))
(pingu-action (time 3171) (id 32) (action "basher"))
(pingu-action (time 3577) (id 26) (action "basher"))
(pingu-action (time 3859) (id 0) (action "digger"))
(pingu-action (time 3992) (id 0) (action "basher"))
(pingu-action (time 4132) (id 0) (action "bridger"))
(pingu-action (time 4347) (id 0) (action "bridger"))
