(level
  (name "xskat/ok/aliens6-phil"))
(pingu-action (time 218) (id 0) (action "bridger"))
(pingu-action (time 473) (id 1) (action "blocker"))
(pingu-action (time 886) (id 24) (action "basher"))
(pingu-action (time 1000) (id 14) (action "bridger"))
(pingu-action (time 1108) (id 30) (action "basher"))
(pingu-action (time 1206) (id 30) (action "blocker"))
(pingu-action (time 1287) (id 32) (action "digger"))
(pingu-action (time 1502) (id 32) (action "digger"))
(pingu-action (time 1554) (id 32) (action "basher"))
(pingu-action (time 1749) (id 32) (action "bridger"))
(pingu-action (time 1781) (id 32) (action "basher"))
(pingu-action (time 1905) (id 15) (action "bridger"))
(pingu-action (time 2877) (id 16) (action "bridger"))
(pingu-action (time 2877) (id 30) (action "basher"))
(pingu-action (time 3420) (id 10) (action "bridger"))
(pingu-action (time 3604) (id 1) (action "digger"))
(pingu-action (time 3724) (id 1) (action "basher"))
(pingu-action (time 3805) (id 1) (action "bridger"))
(pingu-action (time 4015) (id 1) (action "bridger"))
(pingu-action (time 4475) (id 1) (action "basher"))
(pingu-action (time 4512) (id 1) (action "bridger"))
