(level
  (name "xskat/ok/block-timpany"))
(pingu-action (time 353) (id 0) (action "miner"))
(pingu-action (time 390) (id 1) (action "basher"))
(pingu-action (time 730) (id 1) (action "jumper"))
(pingu-action (time 877) (id 15) (action "basher"))
(pingu-action (time 877) (id 14) (action "blocker"))
(pingu-action (time 1463) (id 15) (action "miner"))
(pingu-action (time 1567) (id 15) (action "digger"))
(pingu-action (time 2296) (id 15) (action "miner"))
(pingu-action (time 2527) (id 15) (action "bridger"))
(pingu-action (time 2757) (id 14) (action "basher"))
