(level
  (name "xskat/ok/cages"))
(pingu-action (time 182) (id 0) (action "digger"))
(pingu-action (time 478) (id 1) (action "bridger"))
(pingu-action (time 478) (id 0) (action "floater"))
(pingu-action (time 478) (id 10) (action "floater"))
(pingu-action (time 478) (id 8) (action "floater"))
(pingu-action (time 478) (id 10) (action "floater"))
(pingu-action (time 478) (id 7) (action "floater"))
(pingu-action (time 478) (id 9) (action "floater"))
(pingu-action (time 478) (id 9) (action "floater"))
(pingu-action (time 767) (id 0) (action "blocker"))
(pingu-action (time 779) (id 10) (action "bridger"))
(pingu-action (time 1530) (id 10) (action "bridger"))
(pingu-action (time 1558) (id 39) (action "blocker"))
(pingu-action (time 1558) (id 26) (action "floater"))
(pingu-action (time 1558) (id 27) (action "floater"))
(pingu-action (time 1558) (id 28) (action "floater"))
(pingu-action (time 1558) (id 29) (action "floater"))
(pingu-action (time 1742) (id 10) (action "blocker"))
(pingu-action (time 1769) (id 40) (action "blocker"))
(pingu-action (time 1819) (id 26) (action "bridger"))
(pingu-action (time 2756) (id 27) (action "blocker"))
(pingu-action (time 2779) (id 28) (action "bridger"))
(pingu-action (time 3392) (id 28) (action "blocker"))
(pingu-action (time 3503) (id 26) (action "bridger"))
(pingu-action (time 4280) (id 26) (action "bridger"))
(pingu-action (time 4825) (id 26) (action "blocker"))
(pingu-action (time 4858) (id 29) (action "blocker"))
(pingu-action (time 4954) (id 39) (action "digger"))
(pingu-action (time 4971) (id 37) (action "floater"))
(pingu-action (time 5008) (id 38) (action "floater"))
(pingu-action (time 5008) (id 74) (action "blocker"))
(pingu-action (time 5058) (id 47) (action "floater"))
(pingu-action (time 5058) (id 47) (action "floater"))
(pingu-action (time 5058) (id 61) (action "floater"))
(pingu-action (time 5058) (id 75) (action "floater"))
(pingu-action (time 5058) (id 89) (action "floater"))
(pingu-action (time 5058) (id 89) (action "floater"))
(pingu-action (time 5058) (id 89) (action "floater"))
(pingu-action (time 5058) (id 61) (action "floater"))
(pingu-action (time 5058) (id 38) (action "floater"))
(pingu-action (time 5099) (id 88) (action "floater"))
(pingu-action (time 5238) (id 88) (action "bridger"))
(pingu-action (time 6116) (id 0) (action "blocker"))
(pingu-action (time 6132) (id 0) (action "digger"))
(pingu-action (time 6217) (id 74) (action "digger"))
(pingu-action (time 7125) (id 29) (action "digger"))
(pingu-action (time 7125) (id 28) (action "digger"))
(pingu-action (time 7125) (id 27) (action "digger"))
(pingu-action (time 7237) (id 40) (action "bomber"))
