(level
  (name "xskat/ok/candy-timpany-premoi"))
(pingu-action (time 281) (id 0) (action "floater"))
(pingu-action (time 281) (id 1) (action "floater"))
(pingu-action (time 390) (id 2) (action "digger"))
(pingu-action (time 607) (id 2) (action "bridger"))
(pingu-action (time 935) (id 0) (action "basher"))
(pingu-action (time 1222) (id 0) (action "bridger"))
(pingu-action (time 1489) (id 1) (action "basher"))
(pingu-action (time 1783) (id 1) (action "bridger"))
(pingu-action (time 2900) (id 1) (action "bridger"))
(pingu-action (time 3664) (id 1) (action "bridger"))
(pingu-action (time 4429) (id 1) (action "bridger"))
(pingu-action (time 4564) (id 15) (action "digger"))
(pingu-action (time 4755) (id 34) (action "blocker"))
(pingu-action (time 5311) (id 34) (action "digger"))
