(level
  (name "xskat/ok/chouser02"))
(pingu-action (time 344) (id 0) (action "climber"))
(pingu-action (time 709) (id 11) (action "climber"))
(pingu-action (time 868) (id 0) (action "bridger"))
(pingu-action (time 960) (id 5) (action "bridger"))
(pingu-action (time 1148) (id 11) (action "blocker"))
(pingu-action (time 1250) (id 16) (action "climber"))
(pingu-action (time 1614) (id 0) (action "bridger"))
(pingu-action (time 1674) (id 16) (action "miner"))
(pingu-action (time 2665) (id 7) (action "basher"))
(pingu-action (time 2783) (id 16) (action "bridger"))
(pingu-action (time 3093) (id 11) (action "bridger"))
