(level
  (name "xskat/ok/climber-tutorial-lukis"))
(pingu-action (time 389) (id 2) (action "climber"))
(pingu-action (time 431) (id 2) (action "climber"))
(pingu-action (time 468) (id 1) (action "climber"))
(pingu-action (time 468) (id 0) (action "climber"))
(pingu-action (time 468) (id 3) (action "climber"))
(pingu-action (time 468) (id 4) (action "climber"))
(pingu-action (time 468) (id 5) (action "climber"))
(pingu-action (time 508) (id 4) (action "climber"))
(pingu-action (time 560) (id 6) (action "climber"))
(pingu-action (time 610) (id 7) (action "climber"))
(pingu-action (time 660) (id 8) (action "climber"))
(pingu-action (time 714) (id 9) (action "climber"))
