(level
  (name "xskat/ok/crystal5"))
(pingu-action (time 388) (id 0) (action "blocker"))
(pingu-action (time 411) (id 0) (action "bomber"))
(pingu-action (time 658) (id 5) (action "blocker"))
(pingu-action (time 658) (id 1) (action "blocker"))
(pingu-action (time 684) (id 5) (action "bomber"))
(pingu-action (time 987) (id 2) (action "blocker"))
(pingu-action (time 1004) (id 10) (action "jumper"))
(pingu-action (time 1119) (id 2) (action "jumper"))
(pingu-action (time 1177) (id 14) (action "blocker"))
(pingu-action (time 1224) (id 2) (action "bridger"))
(pingu-action (time 1991) (id 2) (action "bridger"))
(pingu-action (time 2762) (id 2) (action "bridger"))
(pingu-action (time 3166) (id 2) (action "digger"))
(pingu-action (time 3433) (id 2) (action "bridger"))
(pingu-action (time 4532) (id 14) (action "jumper"))
(pingu-action (time 6565) (id 1) (action "jumper"))
