(level
  (name "xskat/ok/Dentist"))
(pingu-action (time 336) (id 0) (action "jumper"))
(pingu-action (time 403) (id 3) (action "jumper"))
(pingu-action (time 437) (id 3) (action "miner"))
(pingu-action (time 619) (id 3) (action "basher"))
(pingu-action (time 799) (id 3) (action "jumper"))
(pingu-action (time 876) (id 3) (action "jumper"))
(pingu-action (time 1064) (id 3) (action "jumper"))
(pingu-action (time 1167) (id 3) (action "basher"))
(pingu-action (time 1201) (id 3) (action "jumper"))
(pingu-action (time 1269) (id 3) (action "jumper"))
(pingu-action (time 1411) (id 3) (action "jumper"))
(pingu-action (time 1483) (id 45) (action "jumper"))
(pingu-action (time 1535) (id 34) (action "jumper"))
(pingu-action (time 1581) (id 27) (action "jumper"))
(pingu-action (time 1640) (id 8) (action "jumper"))
(pingu-action (time 1690) (id 19) (action "jumper"))
(pingu-action (time 1833) (id 19) (action "jumper"))
(pingu-action (time 1908) (id 49) (action "jumper"))
(pingu-action (time 2013) (id 42) (action "jumper"))
(pingu-action (time 2154) (id 42) (action "jumper"))
(pingu-action (time 2225) (id 42) (action "jumper"))
(pingu-action (time 2415) (id 42) (action "jumper"))
(pingu-action (time 2549) (id 42) (action "jumper"))
(pingu-action (time 2598) (id 42) (action "climber"))
(pingu-action (time 2901) (id 42) (action "jumper"))
(pingu-action (time 2964) (id 5) (action "bridger"))
(pingu-action (time 3014) (id 42) (action "miner"))
(pingu-action (time 3756) (id 10) (action "jumper"))
(pingu-action (time 3822) (id 10) (action "blocker"))
(pingu-action (time 3840) (id 57) (action "bridger"))
(pingu-action (time 4608) (id 57) (action "bridger"))
(pingu-action (time 5646) (id 10) (action "jumper"))
