(level
  (name "xskat/ok/desert2"))
(pingu-action (time 199) (id 0) (action "floater"))
(pingu-action (time 226) (id 1) (action "floater"))
(pingu-action (time 238) (id 0) (action "climber"))
(pingu-action (time 238) (id 2) (action "floater"))
(pingu-action (time 271) (id 3) (action "floater"))
(pingu-action (time 284) (id 4) (action "floater"))
(pingu-action (time 320) (id 1) (action "bridger"))
(pingu-action (time 570) (id 0) (action "bridger"))
(pingu-action (time 1086) (id 1) (action "bridger"))
(pingu-action (time 1850) (id 1) (action "bridger"))
(pingu-action (time 2619) (id 1) (action "bridger"))
(pingu-action (time 3393) (id 1) (action "bridger"))
(pingu-action (time 4163) (id 1) (action "bridger"))
(pingu-action (time 4449) (id 51) (action "basher"))
(pingu-action (time 4754) (id 56) (action "bridger"))
(pingu-action (time 5518) (id 56) (action "bridger"))
(pingu-action (time 6287) (id 56) (action "bridger"))
(pingu-action (time 7051) (id 56) (action "bridger"))
(pingu-action (time 7729) (id 87) (action "basher"))
