(level
  (name "xskat/ok/desert4"))
(pingu-action (time 378) (id 0) (action "blocker"))
(pingu-action (time 378) (id 3) (action "digger"))
(pingu-action (time 378) (id 1) (action "floater"))
(pingu-action (time 552) (id 7) (action "jumper"))
(pingu-action (time 568) (id 7) (action "floater"))
(pingu-action (time 859) (id 1) (action "blocker"))
(pingu-action (time 1074) (id 7) (action "miner"))
(pingu-action (time 1468) (id 20) (action "miner"))
(pingu-action (time 1565) (id 27) (action "blocker"))
(pingu-action (time 2140) (id 7) (action "jumper"))
(pingu-action (time 2229) (id 33) (action "digger"))
(pingu-action (time 3442) (id 40) (action "miner"))
(pingu-action (time 3641) (id 33) (action "miner"))
(pingu-action (time 4725) (id 1) (action "jumper"))
(pingu-action (time 5823) (id 27) (action "jumper"))
(pingu-action (time 5877) (id 0) (action "jumper"))
