(level
  (name "xskat/ok/desert5"))
(pingu-action (time 299) (id 0) (action "floater"))
(pingu-action (time 299) (id 1) (action "floater"))
(pingu-action (time 299) (id 2) (action "floater"))
(pingu-action (time 473) (id 3) (action "blocker"))
(pingu-action (time 851) (id 0) (action "blocker"))
(pingu-action (time 899) (id 1) (action "bridger"))
(pingu-action (time 1668) (id 1) (action "bridger"))
(pingu-action (time 2430) (id 1) (action "bridger"))
(pingu-action (time 3422) (id 2) (action "bridger"))
(pingu-action (time 4187) (id 2) (action "blocker"))
(pingu-action (time 4598) (id 2) (action "blocker"))
(pingu-action (time 4828) (id 1) (action "bridger"))
(pingu-action (time 5830) (id 3) (action "bomber"))
(pingu-action (time 6660) (id 2) (action "bomber"))
(pingu-action (time 6768) (id 0) (action "bomber"))
