(level
  (name "xskat/ok/desert3-tflavel"))
(pingu-action (time 374) (id 1) (action "miner"))
(pingu-action (time 404) (id 3) (action "bridger"))
(pingu-action (time 561) (id 2) (action "blocker"))
(pingu-action (time 667) (id 0) (action "bridger"))
(pingu-action (time 972) (id 6) (action "blocker"))
(pingu-action (time 1609) (id 39) (action "basher"))
(pingu-action (time 1699) (id 28) (action "bridger"))
(pingu-action (time 2465) (id 28) (action "bridger"))
(pingu-action (time 3229) (id 28) (action "bridger"))
(pingu-action (time 3996) (id 28) (action "bridger"))
(pingu-action (time 4089) (id 17) (action "blocker"))
(pingu-action (time 4365) (id 2) (action "jumper"))
(pingu-action (time 4588) (id 6) (action "jumper"))
(pingu-action (time 6170) (id 17) (action "jumper"))
