(level
  (name "xskat/ok/desert-crawl-timpany"))
(pingu-action (time 302) (id 0) (action "climber"))
(pingu-action (time 1008) (id 0) (action "digger"))
(pingu-action (time 1469) (id 7) (action "climber"))
(pingu-action (time 2056) (id 0) (action "digger"))
(pingu-action (time 2304) (id 0) (action "bridger"))
(pingu-action (time 2374) (id 7) (action "basher"))
(pingu-action (time 2459) (id 0) (action "digger"))
(pingu-action (time 2605) (id 0) (action "bridger"))
(pingu-action (time 2658) (id 7) (action "bridger"))
(pingu-action (time 3518) (id 0) (action "bridger"))
(pingu-action (time 3779) (id 17) (action "basher"))
(pingu-action (time 4084) (id 7) (action "basher"))
