(level
  (name "xskat/ok/desert7-grumbel"))
(pingu-action (time 373) (id 0) (action "bridger"))
(pingu-action (time 1016) (id 10) (action "digger"))
(pingu-action (time 1107) (id 14) (action "bridger"))
(pingu-action (time 1439) (id 40) (action "digger"))
(pingu-action (time 1612) (id 34) (action "bridger"))
(pingu-action (time 1678) (id 36) (action "digger"))
(pingu-action (time 1845) (id 28) (action "blocker"))
(pingu-action (time 1845) (id 40) (action "bridger"))
(pingu-action (time 2611) (id 40) (action "bridger"))
(pingu-action (time 3374) (id 40) (action "bridger"))
(pingu-action (time 3977) (id 40) (action "digger"))
(pingu-action (time 4153) (id 28) (action "bridger"))
