(level
  (name "xskat/ok/doors2-grumbel"))
(pingu-action (time 401) (id 4) (action "blocker"))
(pingu-action (time 408) (id 1) (action "basher"))
(pingu-action (time 452) (id 7) (action "blocker"))
(pingu-action (time 499) (id 1) (action "bridger"))
(pingu-action (time 1564) (id 2) (action "blocker"))
(pingu-action (time 1585) (id 1) (action "bridger"))
(pingu-action (time 1647) (id 41) (action "bridger"))
(pingu-action (time 2342) (id 1) (action "bridger"))
(pingu-action (time 2411) (id 41) (action "bridger"))
(pingu-action (time 3366) (id 41) (action "bridger"))
(pingu-action (time 3786) (id 1) (action "digger"))
(pingu-action (time 4118) (id 41) (action "bridger"))
(pingu-action (time 4118) (id 7) (action "jumper"))
(pingu-action (time 4664) (id 37) (action "digger"))
(pingu-action (time 4822) (id 2) (action "basher"))
(pingu-action (time 4822) (id 27) (action "digger"))
(pingu-action (time 4868) (id 18) (action "floater"))
(pingu-action (time 4868) (id 27) (action "floater"))
(pingu-action (time 4868) (id 48) (action "floater"))
(pingu-action (time 4868) (id 33) (action "floater"))
(pingu-action (time 4868) (id 33) (action "floater"))
(pingu-action (time 4868) (id 33) (action "floater"))
(pingu-action (time 4868) (id 12) (action "floater"))
(pingu-action (time 4868) (id 3) (action "floater"))
(pingu-action (time 4868) (id 21) (action "floater"))
(pingu-action (time 4868) (id 3) (action "floater"))
(pingu-action (time 4868) (id 24) (action "floater"))
(pingu-action (time 4868) (id 12) (action "floater"))
(pingu-action (time 4868) (id 21) (action "floater"))
(pingu-action (time 4868) (id 42) (action "floater"))
(pingu-action (time 4868) (id 39) (action "floater"))
(pingu-action (time 4868) (id 39) (action "floater"))
(pingu-action (time 4868) (id 6) (action "floater"))
(pingu-action (time 4868) (id 9) (action "floater"))
(pingu-action (time 4868) (id 15) (action "floater"))
(pingu-action (time 4868) (id 45) (action "floater"))
(pingu-action (time 4868) (id 15) (action "floater"))
(pingu-action (time 4868) (id 9) (action "floater"))
(pingu-action (time 4868) (id 30) (action "floater"))
(pingu-action (time 4868) (id 6) (action "floater"))
(pingu-action (time 4868) (id 39) (action "floater"))
(pingu-action (time 4868) (id 39) (action "floater"))
(pingu-action (time 4868) (id 21) (action "floater"))
(pingu-action (time 4868) (id 3) (action "floater"))
(pingu-action (time 4868) (id 24) (action "floater"))
(pingu-action (time 4868) (id 12) (action "floater"))
(pingu-action (time 4868) (id 33) (action "floater"))
(pingu-action (time 4868) (id 24) (action "floater"))
(pingu-action (time 4868) (id 42) (action "floater"))
(pingu-action (time 4868) (id 39) (action "floater"))
(pingu-action (time 4868) (id 6) (action "floater"))
(pingu-action (time 4868) (id 30) (action "floater"))
(pingu-action (time 4868) (id 9) (action "floater"))
(pingu-action (time 4868) (id 9) (action "floater"))
(pingu-action (time 4868) (id 0) (action "floater"))
(pingu-action (time 4868) (id 36) (action "floater"))
(pingu-action (time 5729) (id 4) (action "bridger"))
