(level
  (name "xskat/ok/doors-grumbel"))
(pingu-action (time 378) (id 0) (action "digger"))
(pingu-action (time 432) (id 2) (action "blocker"))
(pingu-action (time 944) (id 0) (action "basher"))
(pingu-action (time 1565) (id 0) (action "bridger"))
(pingu-action (time 3211) (id 0) (action "jumper"))
(pingu-action (time 3276) (id 0) (action "bridger"))
(pingu-action (time 3613) (id 0) (action "basher"))
(pingu-action (time 3799) (id 0) (action "miner"))
(pingu-action (time 3846) (id 0) (action "basher"))
(pingu-action (time 4094) (id 0) (action "jumper"))
(pingu-action (time 4313) (id 0) (action "floater"))
(pingu-action (time 5093) (id 2) (action "jumper"))
(pingu-action (time 5457) (id 2) (action "jumper"))
(pingu-action (time 6968) (id 0) (action "jumper"))
