(level
  (name "xskat/ok/foliage3"))
(pingu-action (time 262) (id 1) (action "blocker"))
(pingu-action (time 262) (id 0) (action "bridger"))
(pingu-action (time 350) (id 2) (action "blocker"))
(pingu-action (time 867) (id 0) (action "floater"))
(pingu-action (time 889) (id 0) (action "jumper"))
(pingu-action (time 1453) (id 0) (action "miner"))
(pingu-action (time 2081) (id 0) (action "jumper"))
(pingu-action (time 2106) (id 0) (action "miner"))
(pingu-action (time 2803) (id 0) (action "digger"))
(pingu-action (time 3210) (id 1) (action "jumper"))
(pingu-action (time 3407) (id 0) (action "jumper"))
(pingu-action (time 3494) (id 0) (action "miner"))
(pingu-action (time 3671) (id 2) (action "floater"))
(pingu-action (time 3671) (id 2) (action "basher"))
(pingu-action (time 4172) (id 0) (action "digger"))
(pingu-action (time 6254) (id 2) (action "digger"))
(pingu-action (time 6457) (id 2) (action "bridger"))
(pingu-action (time 7233) (id 0) (action "miner"))
