(level
  (name "xskat/ok/future2-jgoebbert"))
(pingu-action (time 540) (id 10) (action "digger"))
(pingu-action (time 568) (id 1) (action "digger"))
(pingu-action (time 581) (id 5) (action "digger"))
(pingu-action (time 880) (id 0) (action "blocker"))
(pingu-action (time 900) (id 2) (action "digger"))
(pingu-action (time 1176) (id 5) (action "basher"))
(pingu-action (time 1254) (id 10) (action "basher"))
(pingu-action (time 1254) (id 1) (action "bridger"))
(pingu-action (time 1364) (id 5) (action "digger"))
(pingu-action (time 1390) (id 2) (action "miner"))
(pingu-action (time 1857) (id 5) (action "basher"))
(pingu-action (time 1877) (id 15) (action "bridger"))
(pingu-action (time 1991) (id 5) (action "digger"))
(pingu-action (time 2378) (id 1) (action "bridger"))
(pingu-action (time 2943) (id 19) (action "bridger"))
(pingu-action (time 3455) (id 10) (action "bridger"))
(pingu-action (time 3455) (id 6) (action "blocker"))
(pingu-action (time 3993) (id 15) (action "bridger"))
(pingu-action (time 4585) (id 15) (action "basher"))
(pingu-action (time 4886) (id 6) (action "basher"))
(pingu-action (time 5243) (id 0) (action "bridger"))
(pingu-action (time 6006) (id 0) (action "bridger"))
