(level
  (name "xskat/ok/future1-jgoebbert"))
(pingu-action (time 331) (id 1) (action "floater"))
(pingu-action (time 331) (id 2) (action "blocker"))
(pingu-action (time 443) (id 0) (action "bridger"))
(pingu-action (time 589) (id 1) (action "bridger"))
(pingu-action (time 1319) (id 0) (action "bridger"))
(pingu-action (time 1353) (id 1) (action "bridger"))
(pingu-action (time 2218) (id 1) (action "bridger"))
(pingu-action (time 2295) (id 0) (action "bridger"))
(pingu-action (time 2985) (id 1) (action "bridger"))
(pingu-action (time 3027) (id 0) (action "basher"))
(pingu-action (time 3160) (id 0) (action "basher"))
(pingu-action (time 3387) (id 0) (action "bridger"))
(pingu-action (time 3747) (id 1) (action "bridger"))
(pingu-action (time 4152) (id 0) (action "bridger"))
(pingu-action (time 4694) (id 1) (action "basher"))
(pingu-action (time 4775) (id 1) (action "digger"))
(pingu-action (time 4821) (id 0) (action "bridger"))
(pingu-action (time 4934) (id 2) (action "digger"))
(pingu-action (time 5210) (id 1) (action "basher"))
(pingu-action (time 5583) (id 0) (action "bridger"))
(pingu-action (time 6493) (id 0) (action "basher"))
(pingu-action (time 6682) (id 16) (action "digger"))
(pingu-action (time 7564) (id 16) (action "bridger"))
