(level
  (name "xskat/ok/indiana-yingwan"))
(pingu-action (time 222) (id 0) (action "blocker"))
(pingu-action (time 379) (id 1) (action "miner"))
(pingu-action (time 426) (id 1) (action "basher"))
(pingu-action (time 698) (id 1) (action "bridger"))
(pingu-action (time 874) (id 2) (action "jumper"))
(pingu-action (time 953) (id 3) (action "jumper"))
(pingu-action (time 1316) (id 3) (action "bridger"))
(pingu-action (time 2076) (id 3) (action "bridger"))
(pingu-action (time 2840) (id 3) (action "bridger"))
(pingu-action (time 3604) (id 3) (action "bridger"))
(pingu-action (time 3646) (id 34) (action "bridger"))
(pingu-action (time 4598) (id 3) (action "jumper"))
(pingu-action (time 4664) (id 3) (action "bridger"))
(pingu-action (time 5042) (id 16) (action "bridger"))
(pingu-action (time 5933) (id 40) (action "jumper"))
(pingu-action (time 5988) (id 19) (action "jumper"))
(pingu-action (time 5988) (id 41) (action "jumper"))
(pingu-action (time 6039) (id 20) (action "jumper"))
(pingu-action (time 6039) (id 42) (action "jumper"))
(pingu-action (time 6093) (id 21) (action "jumper"))
(pingu-action (time 6093) (id 43) (action "jumper"))
(pingu-action (time 6149) (id 22) (action "jumper"))
(pingu-action (time 6149) (id 44) (action "jumper"))
(pingu-action (time 6198) (id 23) (action "jumper"))
(pingu-action (time 6198) (id 45) (action "jumper"))
(pingu-action (time 6251) (id 24) (action "jumper"))
(pingu-action (time 6251) (id 46) (action "jumper"))
(pingu-action (time 6304) (id 25) (action "jumper"))
(pingu-action (time 6304) (id 47) (action "jumper"))
(pingu-action (time 6352) (id 4) (action "jumper"))
(pingu-action (time 6352) (id 48) (action "jumper"))
(pingu-action (time 6352) (id 26) (action "jumper"))
(pingu-action (time 6401) (id 5) (action "jumper"))
(pingu-action (time 6401) (id 27) (action "jumper"))
(pingu-action (time 6401) (id 34) (action "jumper"))
(pingu-action (time 6401) (id 49) (action "jumper"))
(pingu-action (time 6416) (id 2) (action "jumper"))
(pingu-action (time 6454) (id 6) (action "jumper"))
(pingu-action (time 6454) (id 28) (action "jumper"))
(pingu-action (time 6502) (id 7) (action "jumper"))
(pingu-action (time 6502) (id 29) (action "jumper"))
(pingu-action (time 6558) (id 8) (action "jumper"))
(pingu-action (time 6558) (id 30) (action "jumper"))
(pingu-action (time 6598) (id 16) (action "jumper"))
(pingu-action (time 6606) (id 9) (action "jumper"))
(pingu-action (time 6606) (id 31) (action "jumper"))
(pingu-action (time 6659) (id 10) (action "jumper"))
(pingu-action (time 6659) (id 32) (action "jumper"))
(pingu-action (time 6711) (id 11) (action "jumper"))
(pingu-action (time 6711) (id 33) (action "jumper"))
(pingu-action (time 6761) (id 12) (action "jumper"))
(pingu-action (time 6812) (id 13) (action "jumper"))
(pingu-action (time 6812) (id 35) (action "jumper"))
(pingu-action (time 6873) (id 14) (action "jumper"))
(pingu-action (time 6873) (id 36) (action "jumper"))
(pingu-action (time 6926) (id 15) (action "jumper"))
(pingu-action (time 6926) (id 37) (action "jumper"))
(pingu-action (time 6979) (id 38) (action "jumper"))
(pingu-action (time 7032) (id 17) (action "jumper"))
(pingu-action (time 7032) (id 39) (action "jumper"))
(pingu-action (time 7084) (id 18) (action "jumper"))
(pingu-action (time 7474) (id 0) (action "bridger"))
(pingu-action (time 8236) (id 0) (action "bridger"))
(pingu-action (time 8998) (id 0) (action "bridger"))
