(level
  (name "xskat/ok/industrial4-grumbel"))
(pingu-action (time 241) (id 0) (action "jumper"))
(pingu-action (time 362) (id 0) (action "blocker"))
(pingu-action (time 362) (id 1) (action "jumper"))
(pingu-action (time 460) (id 2) (action "jumper"))
(pingu-action (time 566) (id 3) (action "blocker"))
(pingu-action (time 590) (id 1) (action "blocker"))
(pingu-action (time 812) (id 4) (action "blocker"))
(pingu-action (time 939) (id 2) (action "bridger"))
(pingu-action (time 1704) (id 2) (action "bridger"))
(pingu-action (time 2464) (id 2) (action "bridger"))
(pingu-action (time 3225) (id 2) (action "bridger"))
(pingu-action (time 3985) (id 2) (action "bridger"))
(pingu-action (time 4745) (id 2) (action "bridger"))
(pingu-action (time 6255) (id 3) (action "bridger"))
(pingu-action (time 6255) (id 5) (action "blocker"))
(pingu-action (time 7021) (id 3) (action "bridger"))
(pingu-action (time 7781) (id 3) (action "bridger"))
(pingu-action (time 8541) (id 3) (action "bridger"))
(pingu-action (time 9300) (id 3) (action "bridger"))
(pingu-action (time 10062) (id 3) (action "bridger"))
(pingu-action (time 10824) (id 3) (action "bridger"))
(pingu-action (time 11589) (id 3) (action "bridger"))
(pingu-action (time 11974) (id 18) (action "jumper"))
(pingu-action (time 12401) (id 3) (action "jumper"))
(pingu-action (time 12401) (id 18) (action "jumper"))
(pingu-action (time 12448) (id 18) (action "jumper"))
(pingu-action (time 12488) (id 10) (action "jumper"))
(pingu-action (time 12857) (id 10) (action "jumper"))
(pingu-action (time 13199) (id 3) (action "jumper"))
(pingu-action (time 13229) (id 3) (action "jumper"))
(pingu-action (time 13251) (id 3) (action "jumper"))
(pingu-action (time 13405) (id 18) (action "jumper"))
(pingu-action (time 13639) (id 10) (action "jumper"))
(pingu-action (time 13907) (id 18) (action "jumper"))
(pingu-action (time 14118) (id 3) (action "jumper"))
(pingu-action (time 14481) (id 10) (action "jumper"))
(pingu-action (time 14792) (id 18) (action "bridger"))
(pingu-action (time 15485) (id 18) (action "blocker"))
(pingu-action (time 15946) (id 3) (action "blocker"))
(pingu-action (time 16288) (id 10) (action "bridger"))
(pingu-action (time 17343) (id 5) (action "jumper"))
(pingu-action (time 17793) (id 1) (action "jumper"))
(pingu-action (time 18271) (id 0) (action "bridger"))
(pingu-action (time 19465) (id 4) (action "jumper"))
(pingu-action (time 19584) (id 3) (action "jumper"))
