(level
  (name "xskat/ok/industrial-plumber-timpany"))
(pingu-action (time 229) (id 1) (action "blocker"))
(pingu-action (time 229) (id 2) (action "digger"))
(pingu-action (time 229) (id 0) (action "digger"))
(pingu-action (time 779) (id 0) (action "basher"))
(pingu-action (time 940) (id 0) (action "bridger"))
(pingu-action (time 1133) (id 0) (action "digger"))
(pingu-action (time 1249) (id 0) (action "digger"))
(pingu-action (time 1460) (id 0) (action "basher"))
(pingu-action (time 1500) (id 0) (action "bridger"))
(pingu-action (time 2379) (id 0) (action "bridger"))
(pingu-action (time 3142) (id 0) (action "bridger"))
(pingu-action (time 3902) (id 0) (action "bridger"))
(pingu-action (time 4664) (id 0) (action "bridger"))
(pingu-action (time 5152) (id 21) (action "basher"))
(pingu-action (time 6036) (id 1) (action "digger"))
