(level
  (name "xskat/ok/intersec"))
(pingu-action (time 199) (id 0) (action "digger"))
(pingu-action (time 298) (id 0) (action "basher"))
(pingu-action (time 406) (id 0) (action "jumper"))
(pingu-action (time 807) (id 1) (action "bridger"))
(pingu-action (time 807) (id 2) (action "bridger"))
(pingu-action (time 807) (id 3) (action "bridger"))
(pingu-action (time 807) (id 4) (action "bridger"))
(pingu-action (time 1083) (id 1) (action "basher"))
(pingu-action (time 1142) (id 1) (action "digger"))
(pingu-action (time 1241) (id 2) (action "basher"))
(pingu-action (time 1241) (id 4) (action "basher"))
(pingu-action (time 1241) (id 3) (action "basher"))
(pingu-action (time 1446) (id 27) (action "bridger"))
(pingu-action (time 2364) (id 10) (action "jumper"))
(pingu-action (time 2416) (id 10) (action "jumper"))
(pingu-action (time 2467) (id 10) (action "bridger"))
(pingu-action (time 2576) (id 10) (action "digger"))
(pingu-action (time 2607) (id 10) (action "bridger"))
(pingu-action (time 2910) (id 10) (action "jumper"))
