(level
  (name "xskat/ok/intensiv-timpany"))
(pingu-action (time 188) (id 0) (action "floater"))
(pingu-action (time 271) (id 0) (action "bomber"))
(pingu-action (time 483) (id 11) (action "floater"))
(pingu-action (time 634) (id 11) (action "bomber"))
(pingu-action (time 845) (id 24) (action "floater"))
(pingu-action (time 1037) (id 24) (action "bomber"))
(pingu-action (time 1103) (id 24) (action "climber"))
(pingu-action (time 1258) (id 40) (action "floater"))
(pingu-action (time 1291) (id 41) (action "floater"))
(pingu-action (time 1312) (id 42) (action "floater"))
(pingu-action (time 1339) (id 43) (action "floater"))
(pingu-action (time 1368) (id 44) (action "floater"))
(pingu-action (time 1368) (id 41) (action "climber"))
(pingu-action (time 1413) (id 46) (action "floater"))
(pingu-action (time 1465) (id 44) (action "climber"))
(pingu-action (time 1465) (id 48) (action "floater"))
(pingu-action (time 1477) (id 44) (action "climber"))
(pingu-action (time 1477) (id 40) (action "climber"))
(pingu-action (time 1477) (id 42) (action "climber"))
(pingu-action (time 1477) (id 43) (action "climber"))
(pingu-action (time 1498) (id 49) (action "floater"))
(pingu-action (time 1523) (id 50) (action "floater"))
(pingu-action (time 1585) (id 49) (action "climber"))
(pingu-action (time 1609) (id 40) (action "bomber"))
(pingu-action (time 1648) (id 55) (action "floater"))
(pingu-action (time 1648) (id 46) (action "climber"))
(pingu-action (time 1648) (id 50) (action "climber"))
(pingu-action (time 1704) (id 57) (action "floater"))
(pingu-action (time 1729) (id 58) (action "floater"))
(pingu-action (time 1747) (id 49) (action "bomber"))
(pingu-action (time 1997) (id 44) (action "bomber"))
(pingu-action (time 2070) (id 71) (action "floater"))
(pingu-action (time 2070) (id 57) (action "climber"))
(pingu-action (time 2070) (id 55) (action "climber"))
(pingu-action (time 2094) (id 72) (action "floater"))
(pingu-action (time 2150) (id 74) (action "floater"))
(pingu-action (time 2150) (id 71) (action "climber"))
(pingu-action (time 2207) (id 58) (action "climber"))
(pingu-action (time 2207) (id 48) (action "climber"))
(pingu-action (time 2207) (id 74) (action "climber"))
(pingu-action (time 2221) (id 77) (action "floater"))
(pingu-action (time 2245) (id 78) (action "floater"))
(pingu-action (time 2330) (id 72) (action "climber"))
(pingu-action (time 2406) (id 77) (action "climber"))
(pingu-action (time 2462) (id 78) (action "climber"))
