(level
  (name "xskat/ok/jewel"))
(pingu-action (time 317) (id 1) (action "blocker"))
(pingu-action (time 317) (id 7) (action "bomber"))
(pingu-action (time 430) (id 2) (action "blocker"))
(pingu-action (time 487) (id 0) (action "bridger"))
(pingu-action (time 595) (id 3) (action "blocker"))
(pingu-action (time 654) (id 3) (action "bomber"))
(pingu-action (time 1006) (id 51) (action "bomber"))
(pingu-action (time 1256) (id 0) (action "bridger"))
(pingu-action (time 1480) (id 45) (action "bomber"))
(pingu-action (time 1793) (id 69) (action "blocker"))
(pingu-action (time 1866) (id 69) (action "bomber"))
(pingu-action (time 2269) (id 39) (action "basher"))
(pingu-action (time 2581) (id 27) (action "blocker"))
(pingu-action (time 2632) (id 39) (action "bridger"))
(pingu-action (time 3086) (id 2) (action "basher"))
(pingu-action (time 3400) (id 39) (action "bridger"))
(pingu-action (time 4058) (id 39) (action "basher"))
(pingu-action (time 4154) (id 27) (action "basher"))
(pingu-action (time 5088) (id 1) (action "floater"))
(pingu-action (time 5195) (id 1) (action "basher"))
