(level
  (name "xskat/ok/jungle-airline-timpany"))
(pingu-action (time 649) (id 0) (action "basher"))
(pingu-action (time 751) (id 2) (action "floater"))
(pingu-action (time 751) (id 0) (action "floater"))
(pingu-action (time 751) (id 3) (action "floater"))
(pingu-action (time 751) (id 4) (action "floater"))
(pingu-action (time 751) (id 5) (action "floater"))
(pingu-action (time 751) (id 6) (action "floater"))
(pingu-action (time 751) (id 7) (action "floater"))
(pingu-action (time 751) (id 8) (action "floater"))
(pingu-action (time 751) (id 9) (action "floater"))
(pingu-action (time 751) (id 0) (action "digger"))
(pingu-action (time 847) (id 5) (action "floater"))
(pingu-action (time 874) (id 6) (action "floater"))
(pingu-action (time 930) (id 8) (action "floater"))
(pingu-action (time 930) (id 10) (action "floater"))
(pingu-action (time 930) (id 11) (action "floater"))
(pingu-action (time 967) (id 12) (action "floater"))
(pingu-action (time 967) (id 14) (action "floater"))
(pingu-action (time 967) (id 13) (action "floater"))
(pingu-action (time 967) (id 1) (action "floater"))
(pingu-action (time 1013) (id 13) (action "floater"))
(pingu-action (time 1095) (id 15) (action "floater"))
(pingu-action (time 1095) (id 16) (action "floater"))
(pingu-action (time 1095) (id 18) (action "floater"))
(pingu-action (time 1095) (id 19) (action "floater"))
(pingu-action (time 1095) (id 20) (action "floater"))
(pingu-action (time 1095) (id 21) (action "floater"))
(pingu-action (time 1095) (id 22) (action "floater"))
(pingu-action (time 1095) (id 23) (action "floater"))
(pingu-action (time 1095) (id 24) (action "floater"))
(pingu-action (time 1095) (id 25) (action "floater"))
(pingu-action (time 1095) (id 26) (action "floater"))
(pingu-action (time 1095) (id 27) (action "floater"))
(pingu-action (time 1095) (id 28) (action "floater"))
(pingu-action (time 1410) (id 0) (action "basher"))
