(level
  (name "xskat/ok/Lev4"))
(pingu-action (time 322) (id 0) (action "floater"))
(pingu-action (time 322) (id 1) (action "floater"))
(pingu-action (time 322) (id 2) (action "blocker"))
(pingu-action (time 467) (id 3) (action "blocker"))
(pingu-action (time 901) (id 0) (action "blocker"))
(pingu-action (time 941) (id 1) (action "bridger"))
(pingu-action (time 1702) (id 1) (action "bridger"))
(pingu-action (time 2467) (id 1) (action "bridger"))
(pingu-action (time 3229) (id 1) (action "bridger"))
(pingu-action (time 3995) (id 1) (action "bridger"))
(pingu-action (time 4314) (id 0) (action "miner"))
(pingu-action (time 4533) (id 46) (action "miner"))
(pingu-action (time 5442) (id 3) (action "bomber"))
