(level
  (name "xskat/ok/level9"))
(pingu-action (time 204) (id 0) (action "basher"))
(pingu-action (time 317) (id 2) (action "blocker"))
(pingu-action (time 317) (id 3) (action "blocker"))
(pingu-action (time 368) (id 1) (action "bridger"))
(pingu-action (time 1326) (id 1) (action "bridger"))
(pingu-action (time 1721) (id 32) (action "bridger"))
(pingu-action (time 2290) (id 30) (action "blocker"))
(pingu-action (time 2478) (id 32) (action "bridger"))
(pingu-action (time 3870) (id 24) (action "bridger"))
(pingu-action (time 4067) (id 30) (action "basher"))
(pingu-action (time 4633) (id 24) (action "bridger"))
(pingu-action (time 5348) (id 3) (action "basher"))
(pingu-action (time 5374) (id 36) (action "basher"))
(pingu-action (time 5624) (id 44) (action "basher"))
(pingu-action (time 5839) (id 48) (action "basher"))
(pingu-action (time 6018) (id 12) (action "basher"))
(pingu-action (time 6236) (id 2) (action "bridger"))
