(level
  (name "xskat/ok/level13"))
(pingu-action (time 503) (id 1) (action "basher"))
(pingu-action (time 522) (id 0) (action "basher"))
(pingu-action (time 522) (id 3) (action "blocker"))
(pingu-action (time 629) (id 1) (action "bridger"))
(pingu-action (time 919) (id 5) (action "blocker"))
(pingu-action (time 2122) (id 1) (action "basher"))
(pingu-action (time 2789) (id 18) (action "basher"))
(pingu-action (time 3657) (id 18) (action "basher"))
(pingu-action (time 4058) (id 52) (action "basher"))
(pingu-action (time 4136) (id 54) (action "basher"))
(pingu-action (time 4215) (id 56) (action "basher"))
(pingu-action (time 4331) (id 44) (action "basher"))
(pingu-action (time 4507) (id 3) (action "basher"))
(pingu-action (time 5073) (id 1) (action "basher"))
(pingu-action (time 5569) (id 5) (action "basher"))
(pingu-action (time 5803) (id 5) (action "bridger"))
(pingu-action (time 6560) (id 5) (action "bridger"))
(pingu-action (time 7321) (id 5) (action "bridger"))
(pingu-action (time 8077) (id 5) (action "bridger"))
(pingu-action (time 8311) (id 5) (action "basher"))
