(level
  (name "xskat/ok/mud3-grumbel"))
(pingu-action (time 309) (id 0) (action "jumper"))
(pingu-action (time 361) (id 1) (action "jumper"))
(pingu-action (time 381) (id 2) (action "blocker"))
(pingu-action (time 559) (id 3) (action "blocker"))
(pingu-action (time 597) (id 0) (action "blocker"))
(pingu-action (time 658) (id 1) (action "miner"))
(pingu-action (time 756) (id 1) (action "basher"))
(pingu-action (time 1259) (id 1) (action "bridger"))
(pingu-action (time 1941) (id 2) (action "jumper"))
(pingu-action (time 2076) (id 0) (action "basher"))
(pingu-action (time 2401) (id 3) (action "bomber"))
