(level
  (name "xskat/ok/pacman3-yingwan"))
(pingu-action (time 199) (id 0) (action "bridger"))
(pingu-action (time 328) (id 1) (action "blocker"))
(pingu-action (time 654) (id 3) (action "blocker"))
(pingu-action (time 945) (id 0) (action "climber"))
(pingu-action (time 1139) (id 0) (action "basher"))
(pingu-action (time 1190) (id 0) (action "digger"))
(pingu-action (time 1485) (id 0) (action "bridger"))
(pingu-action (time 1930) (id 0) (action "basher"))
(pingu-action (time 2011) (id 0) (action "digger"))
(pingu-action (time 2080) (id 0) (action "basher"))
(pingu-action (time 2226) (id 0) (action "bridger"))
(pingu-action (time 2803) (id 0) (action "bridger"))
(pingu-action (time 2958) (id 0) (action "basher"))
(pingu-action (time 3053) (id 1) (action "jumper"))
(pingu-action (time 3068) (id 10) (action "blocker"))
(pingu-action (time 3312) (id 1) (action "climber"))
(pingu-action (time 3335) (id 1) (action "bridger"))
(pingu-action (time 3977) (id 10) (action "jumper"))
(pingu-action (time 4029) (id 1) (action "jumper"))
(pingu-action (time 4161) (id 10) (action "climber"))
(pingu-action (time 4161) (id 19) (action "climber"))
(pingu-action (time 4161) (id 8) (action "climber"))
(pingu-action (time 4161) (id 18) (action "climber"))
(pingu-action (time 4161) (id 17) (action "climber"))
(pingu-action (time 4161) (id 17) (action "climber"))
(pingu-action (time 4161) (id 17) (action "climber"))
(pingu-action (time 4161) (id 17) (action "climber"))
(pingu-action (time 4161) (id 17) (action "climber"))
(pingu-action (time 4161) (id 7) (action "climber"))
(pingu-action (time 4161) (id 13) (action "climber"))
(pingu-action (time 4161) (id 4) (action "climber"))
(pingu-action (time 4161) (id 4) (action "climber"))
(pingu-action (time 4161) (id 16) (action "climber"))
(pingu-action (time 4161) (id 8) (action "climber"))
(pingu-action (time 4161) (id 12) (action "climber"))
(pingu-action (time 4161) (id 12) (action "climber"))
(pingu-action (time 4161) (id 19) (action "climber"))
(pingu-action (time 4161) (id 19) (action "climber"))
(pingu-action (time 4161) (id 19) (action "climber"))
(pingu-action (time 4161) (id 10) (action "climber"))
(pingu-action (time 4161) (id 19) (action "climber"))
(pingu-action (time 4161) (id 12) (action "climber"))
(pingu-action (time 4161) (id 5) (action "climber"))
(pingu-action (time 4161) (id 9) (action "climber"))
(pingu-action (time 4161) (id 6) (action "climber"))
(pingu-action (time 4502) (id 15) (action "blocker"))
(pingu-action (time 4539) (id 11) (action "climber"))
(pingu-action (time 4539) (id 14) (action "climber"))
(pingu-action (time 4591) (id 15) (action "bridger"))
(pingu-action (time 4737) (id 15) (action "climber"))
(pingu-action (time 5217) (id 3) (action "bridger"))
(pingu-action (time 5390) (id 3) (action "climber"))
