(level
  (name "xskat/ok/pacman1-yingwan"))
(pingu-action (time 183) (id 0) (action "blocker"))
(pingu-action (time 357) (id 2) (action "blocker"))
(pingu-action (time 357) (id 1) (action "bridger"))
(pingu-action (time 1040) (id 1) (action "basher"))
(pingu-action (time 1104) (id 1) (action "digger"))
(pingu-action (time 1182) (id 1) (action "basher"))
(pingu-action (time 1196) (id 1) (action "digger"))
(pingu-action (time 1274) (id 1) (action "digger"))
(pingu-action (time 1342) (id 1) (action "basher"))
(pingu-action (time 1384) (id 1) (action "bridger"))
(pingu-action (time 1475) (id 1) (action "blocker"))
(pingu-action (time 1475) (id 0) (action "basher"))
(pingu-action (time 1520) (id 43) (action "blocker"))
(pingu-action (time 1693) (id 0) (action "bridger"))
(pingu-action (time 2226) (id 0) (action "bridger"))
(pingu-action (time 2430) (id 0) (action "basher"))
(pingu-action (time 2561) (id 2) (action "basher"))
(pingu-action (time 2614) (id 2) (action "bridger"))
(pingu-action (time 2791) (id 43) (action "basher"))
(pingu-action (time 3907) (id 1) (action "digger"))
(pingu-action (time 3987) (id 1) (action "bridger"))
