(level
  (name "xskat/ok/pacman2-yingwan"))
(pingu-action (time 311) (id 1) (action "blocker"))
(pingu-action (time 311) (id 0) (action "bridger"))
(pingu-action (time 947) (id 0) (action "basher"))
(pingu-action (time 1018) (id 0) (action "digger"))
(pingu-action (time 1088) (id 0) (action "basher"))
(pingu-action (time 1190) (id 0) (action "bridger"))
(pingu-action (time 1708) (id 0) (action "basher"))
(pingu-action (time 1844) (id 0) (action "bridger"))
(pingu-action (time 2015) (id 0) (action "blocker"))
(pingu-action (time 2015) (id 1) (action "miner"))
(pingu-action (time 2046) (id 17) (action "blocker"))
(pingu-action (time 2297) (id 40) (action "bridger"))
(pingu-action (time 2426) (id 40) (action "blocker"))
(pingu-action (time 2426) (id 40) (action "bomber"))
(pingu-action (time 2643) (id 7) (action "jumper"))
(pingu-action (time 2682) (id 17) (action "jumper"))
(pingu-action (time 2697) (id 29) (action "blocker"))
(pingu-action (time 2926) (id 17) (action "bridger"))
(pingu-action (time 2951) (id 6) (action "blocker"))
(pingu-action (time 3229) (id 17) (action "blocker"))
(pingu-action (time 3229) (id 17) (action "bomber"))
(pingu-action (time 3460) (id 6) (action "bridger"))
(pingu-action (time 4380) (id 6) (action "basher"))
(pingu-action (time 4434) (id 6) (action "digger"))
(pingu-action (time 4648) (id 29) (action "jumper"))
(pingu-action (time 5282) (id 0) (action "jumper"))
