(level
  (name "xskat/ok/parallel"))
(pingu-action (time 217) (id 0) (action "miner"))
(pingu-action (time 228) (id 3) (action "floater"))
(pingu-action (time 260) (id 3) (action "digger"))
(pingu-action (time 652) (id 5) (action "digger"))
(pingu-action (time 1415) (id 27) (action "basher"))
(pingu-action (time 2184) (id 52) (action "digger"))
(pingu-action (time 2598) (id 4) (action "basher"))
(pingu-action (time 2598) (id 5) (action "digger"))
(pingu-action (time 3606) (id 4) (action "digger"))
(pingu-action (time 4150) (id 4) (action "basher"))
