(level
  (name "xskat/ok/particle"))
(pingu-action (time 218) (id 1) (action "blocker"))
(pingu-action (time 218) (id 0) (action "floater"))
(pingu-action (time 281) (id 2) (action "blocker"))
(pingu-action (time 790) (id 0) (action "bridger"))
(pingu-action (time 1661) (id 0) (action "digger"))
(pingu-action (time 1842) (id 0) (action "blocker"))
(pingu-action (time 1842) (id 19) (action "digger"))
(pingu-action (time 2348) (id 1) (action "basher"))
(pingu-action (time 2989) (id 2) (action "digger"))
(pingu-action (time 3576) (id 0) (action "digger"))
