(level
  (name "xskat/ok/partic2"))
(pingu-action (time 193) (id 0) (action "blocker"))
(pingu-action (time 250) (id 1) (action "blocker"))
(pingu-action (time 1269) (id 65) (action "digger"))
(pingu-action (time 2673) (id 78) (action "blocker"))
(pingu-action (time 2673) (id 80) (action "digger"))
(pingu-action (time 3149) (id 1) (action "digger"))
(pingu-action (time 3149) (id 0) (action "digger"))
(pingu-action (time 3149) (id 0) (action "floater"))
(pingu-action (time 3263) (id 78) (action "digger"))
