(level
  (name "xskat/ok/pyramid2-yingwan"))
(pingu-action (time 346) (id 0) (action "blocker"))
(pingu-action (time 361) (id 7) (action "bridger"))
(pingu-action (time 566) (id 1) (action "climber"))
(pingu-action (time 597) (id 2) (action "climber"))
(pingu-action (time 629) (id 3) (action "blocker"))
(pingu-action (time 860) (id 1) (action "blocker"))
(pingu-action (time 894) (id 2) (action "bridger"))
(pingu-action (time 1128) (id 7) (action "bridger"))
(pingu-action (time 1623) (id 1) (action "basher"))
(pingu-action (time 2007) (id 33) (action "bridger"))
(pingu-action (time 2299) (id 1) (action "floater"))
(pingu-action (time 2374) (id 28) (action "bridger"))
(pingu-action (time 3147) (id 28) (action "bridger"))
(pingu-action (time 3361) (id 2) (action "blocker"))
(pingu-action (time 3934) (id 28) (action "bridger"))
(pingu-action (time 4076) (id 34) (action "bridger"))
(pingu-action (time 4627) (id 1) (action "miner"))
(pingu-action (time 4837) (id 34) (action "bridger"))
(pingu-action (time 4999) (id 1) (action "basher"))
(pingu-action (time 5616) (id 34) (action "bridger"))
(pingu-action (time 6322) (id 1) (action "jumper"))
(pingu-action (time 6607) (id 36) (action "blocker"))
(pingu-action (time 6635) (id 29) (action "digger"))
(pingu-action (time 7264) (id 2) (action "jumper"))
(pingu-action (time 7264) (id 36) (action "bridger"))
(pingu-action (time 7264) (id 3) (action "basher"))
(pingu-action (time 7264) (id 0) (action "bridger"))
