(level
  (name "xskat/ok/real6"))
(pingu-action (time 208) (id 1) (action "blocker"))
(pingu-action (time 208) (id 0) (action "bridger"))
(pingu-action (time 259) (id 2) (action "blocker"))
(pingu-action (time 930) (id 0) (action "bridger"))
(pingu-action (time 975) (id 0) (action "bridger"))
(pingu-action (time 1736) (id 0) (action "bridger"))
(pingu-action (time 2500) (id 0) (action "bridger"))
(pingu-action (time 3713) (id 0) (action "bridger"))
(pingu-action (time 4477) (id 0) (action "bridger"))
(pingu-action (time 5011) (id 1) (action "bridger"))
(pingu-action (time 5814) (id 2) (action "digger"))
(pingu-action (time 5952) (id 2) (action "bridger"))
(pingu-action (time 6224) (id 2) (action "bridger"))
