(level
  (name "xskat/ok/rinse"))
(pingu-action (time 432) (id 1) (action "blocker"))
(pingu-action (time 432) (id 0) (action "bridger"))
(pingu-action (time 848) (id 0) (action "basher"))
(pingu-action (time 1187) (id 0) (action "basher"))
(pingu-action (time 1977) (id 0) (action "blocker"))
(pingu-action (time 1977) (id 1) (action "basher"))
(pingu-action (time 2451) (id 11) (action "blocker"))
(pingu-action (time 2451) (id 11) (action "bomber"))
(pingu-action (time 2451) (id 11) (action "bomber"))
(pingu-action (time 2679) (id 30) (action "blocker"))
(pingu-action (time 2679) (id 32) (action "blocker"))
(pingu-action (time 2679) (id 32) (action "bomber"))
(pingu-action (time 3180) (id 24) (action "blocker"))
(pingu-action (time 3180) (id 24) (action "bomber"))
(pingu-action (time 3432) (id 20) (action "blocker"))
(pingu-action (time 3432) (id 20) (action "bomber"))
(pingu-action (time 3938) (id 36) (action "blocker"))
(pingu-action (time 3938) (id 36) (action "bomber"))
(pingu-action (time 4457) (id 33) (action "basher"))
(pingu-action (time 4841) (id 30) (action "bridger"))
(pingu-action (time 5872) (id 0) (action "bridger"))
