(level
  (name "xskat/ok/sas"))
(pingu-action (time 377) (id 0) (action "digger"))
(pingu-action (time 825) (id 25) (action "digger"))
(pingu-action (time 1108) (id 30) (action "climber"))
(pingu-action (time 1320) (id 7) (action "blocker"))
(pingu-action (time 1418) (id 30) (action "bridger"))
(pingu-action (time 2215) (id 30) (action "bridger"))
(pingu-action (time 2980) (id 30) (action "bridger"))
(pingu-action (time 3266) (id 30) (action "digger"))
(pingu-action (time 3333) (id 98) (action "bridger"))
(pingu-action (time 3429) (id 30) (action "miner"))
(pingu-action (time 4261) (id 30) (action "bridger"))
(pingu-action (time 4380) (id 63) (action "blocker"))
(pingu-action (time 4491) (id 41) (action "blocker"))
(pingu-action (time 4787) (id 30) (action "bridger"))
(pingu-action (time 5626) (id 30) (action "bridger"))
(pingu-action (time 6396) (id 30) (action "bridger"))
(pingu-action (time 6552) (id 101) (action "digger"))
(pingu-action (time 7040) (id 63) (action "bridger"))
(pingu-action (time 7159) (id 18) (action "bridger"))
