(level
  (name "xskat/ok/slidenride1-grumbel"))
(pingu-action (time 473) (id 0) (action "slider"))
(pingu-action (time 527) (id 0) (action "blocker"))
(pingu-action (time 552) (id 2) (action "slider"))
(pingu-action (time 632) (id 4) (action "miner"))
(pingu-action (time 728) (id 2) (action "miner"))
(pingu-action (time 1029) (id 4) (action "slider"))
(pingu-action (time 1167) (id 2) (action "bridger"))
(pingu-action (time 1407) (id 0) (action "slider"))
(pingu-action (time 1478) (id 0) (action "blocker"))
(pingu-action (time 1542) (id 4) (action "blocker"))
(pingu-action (time 4863) (id 4) (action "bomber"))
(pingu-action (time 4888) (id 0) (action "bomber"))
