(level
  (name "xskat/ok/snow1"))
(pingu-action (time 1386) (id 1) (action "blocker"))
(pingu-action (time 1386) (id 0) (action "bridger"))
(pingu-action (time 2153) (id 0) (action "bridger"))
(pingu-action (time 2316) (id 1) (action "basher"))
(pingu-action (time 2617) (id 1) (action "floater"))
(pingu-action (time 2617) (id 32) (action "floater"))
(pingu-action (time 2617) (id 33) (action "floater"))
(pingu-action (time 2617) (id 34) (action "floater"))
(pingu-action (time 2617) (id 35) (action "floater"))
(pingu-action (time 2617) (id 36) (action "floater"))
(pingu-action (time 2723) (id 37) (action "floater"))
(pingu-action (time 2723) (id 38) (action "floater"))
(pingu-action (time 2723) (id 39) (action "floater"))
(pingu-action (time 2821) (id 40) (action "floater"))
(pingu-action (time 2821) (id 41) (action "floater"))
(pingu-action (time 2954) (id 42) (action "floater"))
(pingu-action (time 2954) (id 43) (action "floater"))
(pingu-action (time 2954) (id 44) (action "floater"))
(pingu-action (time 2954) (id 45) (action "floater"))
(pingu-action (time 3060) (id 46) (action "floater"))
(pingu-action (time 3060) (id 47) (action "floater"))
(pingu-action (time 3060) (id 0) (action "floater"))
(pingu-action (time 3091) (id 1) (action "blocker"))
(pingu-action (time 3117) (id 32) (action "bridger"))
(pingu-action (time 3117) (id 48) (action "floater"))
(pingu-action (time 3117) (id 49) (action "floater"))
(pingu-action (time 3194) (id 33) (action "basher"))
(pingu-action (time 3871) (id 35) (action "basher"))
(pingu-action (time 3995) (id 36) (action "basher"))
(pingu-action (time 4423) (id 36) (action "basher"))
(pingu-action (time 4561) (id 58) (action "basher"))
(pingu-action (time 5287) (id 64) (action "blocker"))
(pingu-action (time 5321) (id 58) (action "bridger"))
(pingu-action (time 6070) (id 58) (action "bridger"))
(pingu-action (time 6140) (id 43) (action "blocker"))
(pingu-action (time 6381) (id 64) (action "basher"))
