(level
  (name "xskat/ok/sortie4-grumbel"))
(pingu-action (time 257) (id 0) (action "slider"))
(pingu-action (time 276) (id 0) (action "bridger"))
(pingu-action (time 1248) (id 0) (action "bridger"))
(pingu-action (time 2126) (id 0) (action "bridger"))
(pingu-action (time 2126) (id 0) (action "bomber"))
(pingu-action (time 2461) (id 4) (action "slider"))
(pingu-action (time 3079) (id 4) (action "bridger"))
(pingu-action (time 3943) (id 4) (action "bridger"))
(pingu-action (time 3943) (id 4) (action "bomber"))
(pingu-action (time 4078) (id 4) (action "slider"))
(pingu-action (time 4258) (id 16) (action "slider"))
(pingu-action (time 4594) (id 16) (action "bridger"))
(pingu-action (time 4849) (id 16) (action "bomber"))
(pingu-action (time 5239) (id 11) (action "slider"))
(pingu-action (time 5846) (id 11) (action "bridger"))
(pingu-action (time 6908) (id 11) (action "blocker"))
(pingu-action (time 6942) (id 21) (action "bridger"))
(pingu-action (time 6942) (id 21) (action "bomber"))
(pingu-action (time 8171) (id 25) (action "bridger"))
(pingu-action (time 8936) (id 25) (action "bridger"))
(pingu-action (time 11721) (id 11) (action "bomber"))
