(level
  (name "xskat/ok/sortie1"))
(pingu-action (time 206) (id 1) (action "blocker"))
(pingu-action (time 206) (id 2) (action "blocker"))
(pingu-action (time 320) (id 6) (action "bridger"))
(pingu-action (time 320) (id 9) (action "blocker"))
(pingu-action (time 320) (id 3) (action "blocker"))
(pingu-action (time 320) (id 0) (action "blocker"))
(pingu-action (time 416) (id 12) (action "blocker"))
(pingu-action (time 743) (id 7) (action "blocker"))
(pingu-action (time 939) (id 23) (action "bridger"))
(pingu-action (time 983) (id 7) (action "basher"))
(pingu-action (time 983) (id 37) (action "blocker"))
(pingu-action (time 1050) (id 11) (action "blocker"))
(pingu-action (time 1136) (id 55) (action "blocker"))
(pingu-action (time 1136) (id 37) (action "basher"))
(pingu-action (time 1228) (id 6) (action "bridger"))
(pingu-action (time 1272) (id 37) (action "bridger"))
(pingu-action (time 1380) (id 5) (action "blocker"))
(pingu-action (time 1714) (id 23) (action "bridger"))
(pingu-action (time 1763) (id 8) (action "bridger"))
(pingu-action (time 1987) (id 6) (action "bridger"))
(pingu-action (time 2033) (id 37) (action "bridger"))
(pingu-action (time 2033) (id 56) (action "blocker"))
(pingu-action (time 2471) (id 23) (action "bridger"))
(pingu-action (time 2521) (id 8) (action "bridger"))
(pingu-action (time 2742) (id 6) (action "bridger"))
(pingu-action (time 3227) (id 23) (action "bridger"))
(pingu-action (time 3289) (id 8) (action "bridger"))
(pingu-action (time 3349) (id 9) (action "bridger"))
(pingu-action (time 3501) (id 6) (action "bridger"))
(pingu-action (time 3510) (id 96) (action "blocker"))
(pingu-action (time 3814) (id 59) (action "bridger"))
(pingu-action (time 3833) (id 8) (action "bridger"))
(pingu-action (time 4089) (id 48) (action "basher"))
(pingu-action (time 4453) (id 81) (action "blocker"))
(pingu-action (time 4529) (id 59) (action "blocker"))
(pingu-action (time 4559) (id 8) (action "blocker"))
(pingu-action (time 4681) (id 23) (action "bridger"))
(pingu-action (time 4699) (id 11) (action "digger"))
(pingu-action (time 4788) (id 27) (action "bridger"))
(pingu-action (time 4818) (id 11) (action "basher"))
(pingu-action (time 4857) (id 11) (action "digger"))
(pingu-action (time 4941) (id 11) (action "blocker"))
(pingu-action (time 4976) (id 11) (action "bomber"))
(pingu-action (time 5205) (id 45) (action "bridger"))
(pingu-action (time 5544) (id 27) (action "basher"))
(pingu-action (time 5609) (id 75) (action "bridger"))
(pingu-action (time 5690) (id 55) (action "basher"))
(pingu-action (time 5934) (id 45) (action "basher"))
(pingu-action (time 5987) (id 72) (action "bridger"))
(pingu-action (time 6107) (id 45) (action "bridger"))
(pingu-action (time 6738) (id 44) (action "bridger"))
(pingu-action (time 6944) (id 45) (action "blocker"))
(pingu-action (time 7180) (id 56) (action "basher"))
(pingu-action (time 7180) (id 3) (action "basher"))
