(level
  (name "xskat/ok/space-loop-timpany"))
(pingu-action (time 234) (id 0) (action "basher"))
(pingu-action (time 361) (id 0) (action "bridger"))
(pingu-action (time 840) (id 1) (action "bridger"))
(pingu-action (time 1556) (id 23) (action "basher"))
(pingu-action (time 1768) (id 28) (action "bridger"))
(pingu-action (time 2537) (id 28) (action "bridger"))
(pingu-action (time 2753) (id 10) (action "bridger"))
(pingu-action (time 2967) (id 72) (action "climber"))
(pingu-action (time 3515) (id 72) (action "bridger"))
(pingu-action (time 4297) (id 72) (action "bridger"))
(pingu-action (time 4620) (id 64) (action "basher"))
