(level
  (name "xskat/ok/space2"))
(pingu-action (time 758) (id 6) (action "blocker"))
(pingu-action (time 758) (id 2) (action "bridger"))
(pingu-action (time 1518) (id 2) (action "bridger"))
(pingu-action (time 2283) (id 2) (action "bridger"))
(pingu-action (time 3754) (id 2) (action "bridger"))
(pingu-action (time 3754) (id 2) (action "climber"))
(pingu-action (time 4186) (id 2) (action "bridger"))
(pingu-action (time 5133) (id 2) (action "floater"))
(pingu-action (time 5600) (id 2) (action "bomber"))
(pingu-action (time 6107) (id 6) (action "climber"))
(pingu-action (time 6262) (id 6) (action "bridger"))
(pingu-action (time 6798) (id 9) (action "climber"))
(pingu-action (time 6872) (id 27) (action "blocker"))
(pingu-action (time 7339) (id 9) (action "bomber"))
(pingu-action (time 7339) (id 16) (action "climber"))
(pingu-action (time 7339) (id 15) (action "climber"))
(pingu-action (time 7339) (id 19) (action "climber"))
(pingu-action (time 7339) (id 18) (action "climber"))
(pingu-action (time 7353) (id 7) (action "climber"))
(pingu-action (time 7372) (id 28) (action "climber"))
(pingu-action (time 7372) (id 22) (action "climber"))
(pingu-action (time 7372) (id 20) (action "climber"))
(pingu-action (time 7401) (id 8) (action "climber"))
(pingu-action (time 7401) (id 21) (action "climber"))
(pingu-action (time 7445) (id 10) (action "climber"))
(pingu-action (time 7445) (id 23) (action "climber"))
(pingu-action (time 7445) (id 11) (action "climber"))
(pingu-action (time 7555) (id 15) (action "floater"))
(pingu-action (time 7555) (id 16) (action "floater"))
(pingu-action (time 7555) (id 28) (action "floater"))
(pingu-action (time 7555) (id 6) (action "floater"))
(pingu-action (time 7555) (id 18) (action "floater"))
(pingu-action (time 7555) (id 19) (action "floater"))
(pingu-action (time 7555) (id 7) (action "floater"))
(pingu-action (time 7555) (id 20) (action "floater"))
(pingu-action (time 7555) (id 8) (action "floater"))
(pingu-action (time 7555) (id 21) (action "floater"))
(pingu-action (time 7555) (id 21) (action "floater"))
(pingu-action (time 7555) (id 22) (action "floater"))
(pingu-action (time 7555) (id 10) (action "floater"))
(pingu-action (time 7555) (id 23) (action "floater"))
(pingu-action (time 7555) (id 11) (action "floater"))
(pingu-action (time 7555) (id 14) (action "climber"))
(pingu-action (time 7555) (id 26) (action "climber"))
(pingu-action (time 7555) (id 12) (action "climber"))
(pingu-action (time 7555) (id 17) (action "climber"))
(pingu-action (time 7648) (id 12) (action "floater"))
(pingu-action (time 7648) (id 14) (action "floater"))
(pingu-action (time 7697) (id 15) (action "blocker"))
(pingu-action (time 7697) (id 15) (action "bomber"))
(pingu-action (time 7697) (id 26) (action "floater"))
(pingu-action (time 7697) (id 17) (action "floater"))
