(level
  (name "xskat/ok/space-9-tom"))
(pingu-action (time 238) (id 0) (action "basher"))
(pingu-action (time 569) (id 0) (action "bridger"))
(pingu-action (time 660) (id 5) (action "bridger"))
(pingu-action (time 1457) (id 5) (action "bridger"))
(pingu-action (time 1565) (id 21) (action "miner"))
(pingu-action (time 1622) (id 21) (action "jumper"))
(pingu-action (time 1669) (id 11) (action "bridger"))
(pingu-action (time 2433) (id 28) (action "blocker"))
(pingu-action (time 2520) (id 17) (action "bridger"))
(pingu-action (time 3382) (id 17) (action "miner"))
(pingu-action (time 3497) (id 28) (action "basher"))
(pingu-action (time 3638) (id 17) (action "basher"))
