(level
  (name "xskat/ok/space-tom1"))
(pingu-action (time 245) (id 0) (action "basher"))
(pingu-action (time 556) (id 0) (action "bridger"))
(pingu-action (time 1324) (id 0) (action "bridger"))
(pingu-action (time 1530) (id 2) (action "basher"))
(pingu-action (time 1585) (id 2) (action "jumper"))
(pingu-action (time 1615) (id 21) (action "bridger"))
(pingu-action (time 2425) (id 0) (action "blocker"))
(pingu-action (time 2500) (id 12) (action "bridger"))
(pingu-action (time 3367) (id 12) (action "miner"))
(pingu-action (time 3530) (id 0) (action "basher"))
(pingu-action (time 3631) (id 12) (action "basher"))
