(level
  (name "xskat/ok/Stair"))
(pingu-action (time 287) (id 0) (action "climber"))
(pingu-action (time 326) (id 1) (action "climber"))
(pingu-action (time 605) (id 1) (action "blocker"))
(pingu-action (time 605) (id 0) (action "bridger"))
(pingu-action (time 727) (id 13) (action "digger"))
(pingu-action (time 770) (id 13) (action "basher"))
(pingu-action (time 1004) (id 21) (action "basher"))
(pingu-action (time 1378) (id 0) (action "bridger"))
(pingu-action (time 1594) (id 4) (action "bridger"))
(pingu-action (time 2149) (id 0) (action "bridger"))
(pingu-action (time 2371) (id 0) (action "basher"))
(pingu-action (time 2516) (id 43) (action "bridger"))
(pingu-action (time 3016) (id 33) (action "climber"))
(pingu-action (time 3138) (id 29) (action "bridger"))
(pingu-action (time 3952) (id 29) (action "bridger"))
(pingu-action (time 4536) (id 22) (action "blocker"))
(pingu-action (time 4536) (id 22) (action "bomber"))
(pingu-action (time 4752) (id 41) (action "bridger"))
(pingu-action (time 5306) (id 17) (action "bridger"))
(pingu-action (time 5376) (id 33) (action "bridger"))
(pingu-action (time 5977) (id 2) (action "basher"))
(pingu-action (time 6020) (id 2) (action "bridger"))
(pingu-action (time 6094) (id 51) (action "bridger"))
(pingu-action (time 6613) (id 1) (action "bridger"))
