(level
  (name "xskat/ok/stone-castle-timpany"))
(pingu-action (time 213) (id 1) (action "digger"))
(pingu-action (time 315) (id 0) (action "bridger"))
(pingu-action (time 338) (id 1) (action "bridger"))
(pingu-action (time 1188) (id 0) (action "miner"))
(pingu-action (time 1257) (id 0) (action "basher"))
(pingu-action (time 1866) (id 0) (action "bridger"))
(pingu-action (time 2641) (id 0) (action "bridger"))
(pingu-action (time 3024) (id 2) (action "climber"))
(pingu-action (time 3404) (id 0) (action "bridger"))
(pingu-action (time 3709) (id 2) (action "bridger"))
(pingu-action (time 4167) (id 0) (action "bridger"))
(pingu-action (time 4676) (id 2) (action "bridger"))
(pingu-action (time 5643) (id 2) (action "bridger"))
(pingu-action (time 5896) (id 29) (action "bridger"))
(pingu-action (time 6708) (id 3) (action "climber"))
(pingu-action (time 6739) (id 4) (action "climber"))
