(level
  (name "xskat/ok/stone5-phlog"))
(pingu-action (time 391) (id 2) (action "blocker"))
(pingu-action (time 391) (id 0) (action "bridger"))
(pingu-action (time 1293) (id 0) (action "digger"))
(pingu-action (time 2639) (id 0) (action "bridger"))
(pingu-action (time 3403) (id 0) (action "bridger"))
(pingu-action (time 3851) (id 0) (action "digger"))
(pingu-action (time 3908) (id 0) (action "blocker"))
(pingu-action (time 3908) (id 2) (action "bridger"))
(pingu-action (time 6047) (id 0) (action "digger"))
(pingu-action (time 6325) (id 0) (action "bridger"))
(pingu-action (time 6488) (id 0) (action "miner"))
