(level
  (name "xskat/ok/stone7-grumbel"))
(pingu-action (time 242) (id 1) (action "blocker"))
(pingu-action (time 260) (id 0) (action "bridger"))
(pingu-action (time 327) (id 2) (action "blocker"))
(pingu-action (time 1198) (id 0) (action "basher"))
(pingu-action (time 2305) (id 0) (action "bridger"))
(pingu-action (time 3177) (id 0) (action "miner"))
(pingu-action (time 3344) (id 0) (action "digger"))
(pingu-action (time 3645) (id 0) (action "miner"))
(pingu-action (time 3858) (id 0) (action "bridger"))
(pingu-action (time 4047) (id 0) (action "bridger"))
(pingu-action (time 4317) (id 0) (action "basher"))
(pingu-action (time 4337) (id 0) (action "bridger"))
(pingu-action (time 4652) (id 0) (action "basher"))
(pingu-action (time 4668) (id 0) (action "bridger"))
(pingu-action (time 4980) (id 0) (action "basher"))
(pingu-action (time 4988) (id 0) (action "bridger"))
(pingu-action (time 5751) (id 0) (action "bridger"))
(pingu-action (time 6046) (id 0) (action "digger"))
(pingu-action (time 6349) (id 2) (action "bridger"))
(pingu-action (time 7517) (id 1) (action "digger"))
(pingu-action (time 7646) (id 1) (action "bridger"))
(pingu-action (time 7811) (id 1) (action "basher"))
(pingu-action (time 7826) (id 1) (action "bridger"))
