(level
  (name "xskat/ok/teleporter1-grumbel"))
(pingu-action (time 786) (id 0) (action "bridger"))
(pingu-action (time 1266) (id 10) (action "bridger"))
(pingu-action (time 1714) (id 1) (action "bridger"))
(pingu-action (time 2031) (id 10) (action "bridger"))
(pingu-action (time 2665) (id 34) (action "bridger"))
(pingu-action (time 3669) (id 14) (action "bridger"))
(pingu-action (time 3892) (id 16) (action "blocker"))
(pingu-action (time 3962) (id 19) (action "bridger"))
(pingu-action (time 4233) (id 43) (action "bridger"))
(pingu-action (time 4972) (id 32) (action "blocker"))
(pingu-action (time 4987) (id 38) (action "bridger"))
(pingu-action (time 5779) (id 38) (action "bridger"))
(pingu-action (time 6142) (id 35) (action "digger"))
(pingu-action (time 6195) (id 17) (action "bridger"))
(pingu-action (time 6998) (id 28) (action "blocker"))
(pingu-action (time 7173) (id 21) (action "blocker"))
(pingu-action (time 7563) (id 20) (action "blocker"))
(pingu-action (time 7563) (id 48) (action "digger"))
(pingu-action (time 7563) (id 41) (action "digger"))
(pingu-action (time 7563) (id 13) (action "digger"))
(pingu-action (time 8416) (id 48) (action "bridger"))
(pingu-action (time 8605) (id 48) (action "bridger"))
(pingu-action (time 9378) (id 48) (action "bridger"))
(pingu-action (time 10662) (id 20) (action "bomber"))
(pingu-action (time 11502) (id 26) (action "digger"))
