(level
  (name "xskat/ok/teleporter2-grumbel"))
(pingu-action (time 235) (id 0) (action "blocker"))
(pingu-action (time 458) (id 1) (action "blocker"))
(pingu-action (time 458) (id 7) (action "digger"))
(pingu-action (time 885) (id 7) (action "basher"))
(pingu-action (time 959) (id 7) (action "digger"))
(pingu-action (time 1317) (id 23) (action "blocker"))
(pingu-action (time 1395) (id 24) (action "basher"))
(pingu-action (time 1755) (id 15) (action "basher"))
(pingu-action (time 2648) (id 44) (action "blocker"))
(pingu-action (time 2648) (id 45) (action "digger"))
(pingu-action (time 2993) (id 45) (action "basher"))
(pingu-action (time 3073) (id 45) (action "digger"))
(pingu-action (time 3217) (id 33) (action "bridger"))
(pingu-action (time 3217) (id 12) (action "blocker"))
(pingu-action (time 3276) (id 49) (action "blocker"))
(pingu-action (time 3982) (id 33) (action "bridger"))
(pingu-action (time 5725) (id 0) (action "digger"))
(pingu-action (time 5896) (id 0) (action "bridger"))
(pingu-action (time 6060) (id 0) (action "basher"))
(pingu-action (time 6133) (id 0) (action "bridger"))
(pingu-action (time 6338) (id 0) (action "bridger"))
(pingu-action (time 7408) (id 1) (action "floater"))
(pingu-action (time 7565) (id 1) (action "basher"))
(pingu-action (time 8224) (id 12) (action "bridger"))
(pingu-action (time 8574) (id 44) (action "floater"))
(pingu-action (time 8701) (id 44) (action "basher"))
(pingu-action (time 9985) (id 23) (action "bridger"))
(pingu-action (time 10865) (id 23) (action "floater"))
