(level
  (name "xskat/ok/xmas-complex-timpany"))
(pingu-action (time 208) (id 0) (action "jumper"))
(pingu-action (time 281) (id 0) (action "jumper"))
(pingu-action (time 398) (id 0) (action "bridger"))
(pingu-action (time 1160) (id 0) (action "bridger"))
(pingu-action (time 1212) (id 33) (action "jumper"))
(pingu-action (time 1259) (id 38) (action "jumper"))
(pingu-action (time 1347) (id 39) (action "jumper"))
(pingu-action (time 1927) (id 0) (action "bridger"))
(pingu-action (time 1927) (id 76) (action "bridger"))
(pingu-action (time 1927) (id 77) (action "bridger"))
