(level
  (name "xskat/ok/xmas-blockblow-timpany"))
(pingu-action (time 247) (id 0) (action "blocker"))
(pingu-action (time 247) (id 0) (action "bomber"))
(pingu-action (time 709) (id 5) (action "blocker"))
(pingu-action (time 709) (id 5) (action "bomber"))
(pingu-action (time 1211) (id 10) (action "blocker"))
(pingu-action (time 1211) (id 10) (action "bomber"))
(pingu-action (time 1469) (id 16) (action "blocker"))
(pingu-action (time 1469) (id 16) (action "bomber"))
(pingu-action (time 1490) (id 6) (action "blocker"))
(pingu-action (time 1725) (id 23) (action "bomber"))
(pingu-action (time 1725) (id 23) (action "blocker"))
(pingu-action (time 1940) (id 26) (action "blocker"))
(pingu-action (time 1940) (id 13) (action "blocker"))
(pingu-action (time 1940) (id 13) (action "bomber"))
(pingu-action (time 2184) (id 34) (action "blocker"))
(pingu-action (time 2184) (id 34) (action "bomber"))
(pingu-action (time 2664) (id 32) (action "blocker"))
(pingu-action (time 2664) (id 17) (action "blocker"))
(pingu-action (time 2664) (id 17) (action "bomber"))
(pingu-action (time 2893) (id 46) (action "blocker"))
(pingu-action (time 2893) (id 46) (action "bomber"))
