<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">Avaritia</levelname>
    <description lang="en">Save them all in time</description>
    <author>Claus Brucher (claus.brucher@web.de)</author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>50</number-to-save>
    <time>9000</time>
    <width>1200</width>
    <height>600</height>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <basher count="1"/>
    <blocker count="2"/>
    <bridger count="7"/>
    <floater count="1"/>
    <digger count="1"/>
    <bomber count="2"/>
  </action-list>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>real/real8</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>256</x-pos>
    <y-pos>503</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="solidcolor-background">
<color>
  <red>0</red>
  <green>0</green>
  <blue>0</blue>
  <alpha>1</alpha>
</color>
</worldobj>
<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>real/real8</resource-ident>
    <modifier>ROT90FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-16</x-pos>
    <y-pos>412</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>bridge</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>space/grid2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>397</x-pos>
    <y-pos>349</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>bridge</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>space/grid2</resource-ident>
    <modifier>ROT180</modifier>
  </resource></surface>
  <position>
    <x-pos>394</x-pos>
    <y-pos>398</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>467</x-pos>
    <y-pos>505</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>598</x-pos>
    <y-pos>510</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>738</x-pos>
    <y-pos>501</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>688</x-pos>
    <y-pos>442</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>816.8</x-pos>
    <y-pos>448.8</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/ordina</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>217</x-pos>
    <y-pos>396</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>260</x-pos>
    <y-pos>429</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>97</x-pos>
    <y-pos>415</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>171</x-pos>
    <y-pos>229</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<group>
<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>6</x-pos>
    <y-pos>528</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <width>20</width>
  <speed>55</speed>
</liquid>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-30</x-pos>
    <y-pos>541</y-pos>
    <z-pos>100</z-pos>
  </position>
  <width>20</width>
  <speed>60</speed>
</liquid>

</group>

<group>
<group>
<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_back</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>273.868</x-pos>
    <y-pos>57.4828</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<entrance>
  <position>
    <x-pos>321.557</x-pos>
    <y-pos>99.3426</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_front</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>273.888</x-pos>
    <y-pos>57.5323</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

</group>

</group>

<group>
<worldobj type="groundpiece">
  <type>bridge</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>space/grid2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>445</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>bridge</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>space/grid2</resource-ident>
    <modifier>ROT180</modifier>
  </resource></surface>
  <position>
    <x-pos>442</x-pos>
    <y-pos>351</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

  <start-position>
  <position>
    <x-pos>185</x-pos>
    <y-pos>46</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">Avaritia</levelname>
    <description lang="en">Save them all in time</description>
    <author>Claus Brucher (claus.brucher@web.de)</author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>50</number-to-save>
    <time>9000</time>
    <width>1200</width>
    <height>600</height>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <basher count="1"/>
    <blocker count="2"/>
    <bridger count="7"/>
    <floater count="1"/>
    <digger count="1"/>
    <bomber count="2"/>
  </action-list>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>real/real8</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>256</x-pos>
    <y-pos>503</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="solidcolor-background">
<color>
  <red>0</red>
  <green>0</green>
  <blue>0</blue>
  <alpha>1</alpha>
</color>
</worldobj>
<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>real/real8</resource-ident>
    <modifier>ROT90FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>-16</x-pos>
    <y-pos>412</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>bridge</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>space/grid2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>397</x-pos>
    <y-pos>349</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>bridge</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>space/grid2</resource-ident>
    <modifier>ROT180</modifier>
  </resource></surface>
  <position>
    <x-pos>394</x-pos>
    <y-pos>398</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>467</x-pos>
    <y-pos>505</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>598</x-pos>
    <y-pos>510</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>738</x-pos>
    <y-pos>501</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>688</x-pos>
    <y-pos>442</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>816.8</x-pos>
    <y-pos>448.8</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/ordina</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>217</x-pos>
    <y-pos>396</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>260</x-pos>
    <y-pos>429</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>97</x-pos>
    <y-pos>415</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>171</x-pos>
    <y-pos>229</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<group>
<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>6</x-pos>
    <y-pos>528</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <width>20</width>
  <speed>55</speed>
</liquid>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-30</x-pos>
    <y-pos>541</y-pos>
    <z-pos>100</z-pos>
  </position>
  <width>20</width>
  <speed>60</speed>
</liquid>

</group>

<group>
<group>
<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_back</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>273.868</x-pos>
    <y-pos>57.4828</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<entrance>
  <position>
    <x-pos>321.557</x-pos>
    <y-pos>99.3426</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_front</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>273.888</x-pos>
    <y-pos>57.5323</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

</group>

</group>

<group>
<worldobj type="groundpiece">
  <type>bridge</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>space/grid2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>445</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>bridge</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>space/grid2</resource-ident>
    <modifier>ROT180</modifier>
  </resource></surface>
  <position>
    <x-pos>442</x-pos>
    <y-pos>351</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

  <start-position>
  <position>
    <x-pos>185</x-pos>
    <y-pos>46</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

