<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">The Crystal Wall</levelname>
    <description lang="en">Some mad architect must have build that wall in the middle of nowhere. But now the Pingus horde must go on the other side of it.</description>
    <author>Etienne Marcotte &lt;marcotte_moi@yahoo.com&gt;</author>
    <number-of-pingus>60</number-of-pingus>
    <number-to-save>20</number-to-save>
    <time>9000</time>
    <width>1000</width>
    <height>600</height>
    <difficulty>30</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <blocker count="5"/>
    <bomber count="30"/>
    <bridger count="10"/>
    <climber count="60"/>
    <floater count="3"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/lunartile</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.25</para-x>
  <para-y>0.25</para-y>
  <stretch-x>1</stretch-x>
  <stretch-y>1</stretch-y>
  <keep-aspect>1</keep-aspect>
  <position>
    <x-pos>-257</x-pos>
    <y-pos>2</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>106</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/crystal</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<entrance>
  <position>
    <x-pos>998</x-pos>
    <y-pos>432</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>125</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>hotspots</resource-datafile>
  <resource-ident>signposts/arrow_west</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>940.88</x-pos>
    <y-pos>384.254</y-pos>
    <z-pos>0</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>hotspots</resource-datafile>
  <resource-ident>signposts/arrow_west</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>884.583</x-pos>
    <y-pos>384.312</y-pos>
    <z-pos>0</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<group>
<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-63</x-pos>
    <y-pos>551</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <width>17</width>
  <speed>50</speed>
</liquid>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/rectsolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>110</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<group>
<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-84</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-84</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-84</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-21</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-21</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-21</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>42</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>42</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>42</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>105</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>105</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>105</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>168</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>168</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>168</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>231</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>231</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>231</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>294</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>294</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>294</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>357</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>357</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>357</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

<group>
<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>613</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>613</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>613</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>676</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>676</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>676</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>739</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>739</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>739</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>802</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>802</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>802</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>865</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>865</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>865</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>928</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>928</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>928</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1054</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1054</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1054</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

<group>
<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>494</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>494</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>462</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>462</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>558</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>558</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>526</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>526</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>334</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>334</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>270</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>270</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>398</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>398</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>238</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>238</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>142</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>142</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>206</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>206</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>174</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>174</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-55</x-pos>
    <y-pos>565</y-pos>
    <z-pos>200</z-pos>
  </position>
  <width>17</width>
  <speed>50</speed>
</liquid>

</group>

<group>
<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/diagcrystal</resource-ident>
    <modifier>ROT90FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>845</x-pos>
    <y-pos>-38</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/skinnycrystal</resource-ident>
    <modifier>ROT180FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>951</x-pos>
    <y-pos>-71</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/skinnycrystal</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>823</x-pos>
    <y-pos>12</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/skinnycrystal</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>809</x-pos>
    <y-pos>-40</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/diagcrystal</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>842</x-pos>
    <y-pos>58</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/hexcrystal</resource-ident>
    <modifier>ROT90FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>936</x-pos>
    <y-pos>40</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/hexcrystal</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>826</x-pos>
    <y-pos>110</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/diagcrystal</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>940</x-pos>
    <y-pos>182</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

<group>
<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>48</x-pos>
    <y-pos>-6</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-7</x-pos>
    <y-pos>-38</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-16</x-pos>
    <y-pos>-6</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>40</x-pos>
    <y-pos>26</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-23</x-pos>
    <y-pos>25</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>31</x-pos>
    <y-pos>58</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>103</x-pos>
    <y-pos>26</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>95</x-pos>
    <y-pos>58</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-32</x-pos>
    <y-pos>57</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>22</x-pos>
    <y-pos>89</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-41</x-pos>
    <y-pos>89</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>86</x-pos>
    <y-pos>90</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>112</x-pos>
    <y-pos>-6</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>57</x-pos>
    <y-pos>-37</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>122</x-pos>
    <y-pos>-37</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>175</x-pos>
    <y-pos>-6</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>184</x-pos>
    <y-pos>-35</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>166</x-pos>
    <y-pos>26</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>158</x-pos>
    <y-pos>58</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>14</x-pos>
    <y-pos>121</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-50</x-pos>
    <y-pos>120</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-59</x-pos>
    <y-pos>151</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>5</x-pos>
    <y-pos>152</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-5</x-pos>
    <y-pos>182</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-67</x-pos>
    <y-pos>182</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>77</x-pos>
    <y-pos>121</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>68</x-pos>
    <y-pos>153</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-13</x-pos>
    <y-pos>214</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

  <start-position>
  <position>
    <x-pos>879</x-pos>
    <y-pos>274</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">The Crystal Wall</levelname>
    <description lang="en">Some mad architect must have build that wall in the middle of nowhere. But now the Pingus horde must go on the other side of it.</description>
    <author>Etienne Marcotte &lt;marcotte_moi@yahoo.com&gt;</author>
    <number-of-pingus>60</number-of-pingus>
    <number-to-save>20</number-to-save>
    <time>9000</time>
    <width>1000</width>
    <height>600</height>
    <difficulty>30</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <blocker count="5"/>
    <bomber count="30"/>
    <bridger count="10"/>
    <climber count="60"/>
    <floater count="3"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/lunartile</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.25</para-x>
  <para-y>0.25</para-y>
  <stretch-x>1</stretch-x>
  <stretch-y>1</stretch-y>
  <keep-aspect>1</keep-aspect>
  <position>
    <x-pos>-257</x-pos>
    <y-pos>2</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>106</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/crystal</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<entrance>
  <position>
    <x-pos>998</x-pos>
    <y-pos>432</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>125</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>hotspots</resource-datafile>
  <resource-ident>signposts/arrow_west</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>940.88</x-pos>
    <y-pos>384.254</y-pos>
    <z-pos>0</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>hotspots</resource-datafile>
  <resource-ident>signposts/arrow_west</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>884.583</x-pos>
    <y-pos>384.312</y-pos>
    <z-pos>0</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<group>
<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-63</x-pos>
    <y-pos>551</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <width>17</width>
  <speed>50</speed>
</liquid>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/rectsolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>110</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<group>
<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-84</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-84</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-84</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-21</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-21</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-21</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>42</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>42</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>42</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>105</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>105</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>105</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>168</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>168</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>168</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>231</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>231</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>231</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>294</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>294</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>294</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>357</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>357</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>357</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

<group>
<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>613</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>613</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>613</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>676</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>676</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>676</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>739</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>739</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>739</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>802</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>802</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>802</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>865</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>865</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>865</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>928</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>928</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>928</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1054</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1054</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>crystal/squaresolid</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1054</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

<group>
<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>494</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>494</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>462</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>462</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>430</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>558</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>558</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>526</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>526</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>334</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>334</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>270</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>270</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>398</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>398</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>238</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>238</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>142</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>142</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>206</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>206</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>174</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/block</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>174</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-55</x-pos>
    <y-pos>565</y-pos>
    <z-pos>200</z-pos>
  </position>
  <width>17</width>
  <speed>50</speed>
</liquid>

</group>

<group>
<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/diagcrystal</resource-ident>
    <modifier>ROT90FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>845</x-pos>
    <y-pos>-38</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/skinnycrystal</resource-ident>
    <modifier>ROT180FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>951</x-pos>
    <y-pos>-71</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/skinnycrystal</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>823</x-pos>
    <y-pos>12</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/skinnycrystal</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>809</x-pos>
    <y-pos>-40</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/diagcrystal</resource-ident>
    <modifier>ROT270</modifier>
  </resource></surface>
  <position>
    <x-pos>842</x-pos>
    <y-pos>58</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/hexcrystal</resource-ident>
    <modifier>ROT90FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>936</x-pos>
    <y-pos>40</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/hexcrystal</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>826</x-pos>
    <y-pos>110</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/diagcrystal</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>940</x-pos>
    <y-pos>182</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

<group>
<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>48</x-pos>
    <y-pos>-6</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-7</x-pos>
    <y-pos>-38</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-16</x-pos>
    <y-pos>-6</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>40</x-pos>
    <y-pos>26</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-23</x-pos>
    <y-pos>25</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>31</x-pos>
    <y-pos>58</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>103</x-pos>
    <y-pos>26</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>95</x-pos>
    <y-pos>58</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-32</x-pos>
    <y-pos>57</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>22</x-pos>
    <y-pos>89</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-41</x-pos>
    <y-pos>89</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>86</x-pos>
    <y-pos>90</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>112</x-pos>
    <y-pos>-6</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>57</x-pos>
    <y-pos>-37</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>122</x-pos>
    <y-pos>-37</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>175</x-pos>
    <y-pos>-6</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>184</x-pos>
    <y-pos>-35</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>166</x-pos>
    <y-pos>26</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>158</x-pos>
    <y-pos>58</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>14</x-pos>
    <y-pos>121</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-50</x-pos>
    <y-pos>120</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-59</x-pos>
    <y-pos>151</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>5</x-pos>
    <y-pos>152</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-5</x-pos>
    <y-pos>182</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-67</x-pos>
    <y-pos>182</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>77</x-pos>
    <y-pos>121</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>68</x-pos>
    <y-pos>153</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/horiz2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-13</x-pos>
    <y-pos>214</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</group>

  <start-position>
  <position>
    <x-pos>879</x-pos>
    <y-pos>274</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

