<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author></author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>25</number-to-save>
    <time>-1</time>
    <width>2000</width>
    <height>600</height>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <basher count="5"/>
    <blocker count="10"/>
    <bomber count="20"/>
    <bridger count="30"/>
    <climber count="2"/>
    <digger count="5"/>
    <floater count="2"/>
    <miner count="2"/>
  </action-list>

<worldobj type="solidcolor-background">
<color>
  <red>0.3</red>
  <green>0</green>
  <blue>0</blue>
  <alpha>1</alpha>
</color>
</worldobj>
<entrance>
  <position>
    <x-pos>194</x-pos>
    <y-pos>6</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>woodthing</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>141</x-pos>
    <y-pos>158</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>269</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>215</x-pos>
    <y-pos>325</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>255</x-pos>
    <y-pos>155</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>313</x-pos>
    <y-pos>152</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>198</x-pos>
    <y-pos>156</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/flower</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>335</x-pos>
    <y-pos>134</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>122</x-pos>
    <y-pos>169</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>186</x-pos>
    <y-pos>336</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>254</x-pos>
    <y-pos>330</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>171</x-pos>
    <y-pos>169</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>228</x-pos>
    <y-pos>166</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>294</x-pos>
    <y-pos>163</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>rock/stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>86</x-pos>
    <y-pos>342</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>foliage/smallbush2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>88</x-pos>
    <y-pos>85</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>88</x-pos>
    <y-pos>471</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/tree</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>66</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>349</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>713</x-pos>
    <y-pos>304</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/well</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>962</x-pos>
    <y-pos>233</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone7</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>871</x-pos>
    <y-pos>287</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone7</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1082</x-pos>
    <y-pos>279</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone7</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1003</x-pos>
    <y-pos>283</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone7</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>923</x-pos>
    <y-pos>286</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>hotspots</resource-datafile>
  <resource-ident>signposts/arrow_southeast</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1131</x-pos>
    <y-pos>237</y-pos>
    <z-pos>0</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<worldobj type="conveyorbelt">
<position>
  <x-pos>1199</x-pos>
  <y-pos>389</y-pos>
  <z-pos>0</z-pos>
</position>
<width>5</width>
<speed>2</speed>
</worldobj>
<exit use-old-pos-handling="0">
  <position>
    <x-pos>1107.63</x-pos>
    <y-pos>423.106</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/ordina</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1027</x-pos>
    <y-pos>421</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1247</x-pos>
    <y-pos>420</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>501</x-pos>
    <y-pos>320</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

  <start-position>
  <position>
    <x-pos>236</x-pos>
    <y-pos>55</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author></author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>25</number-to-save>
    <time>-1</time>
    <width>2000</width>
    <height>600</height>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <basher count="5"/>
    <blocker count="10"/>
    <bomber count="20"/>
    <bridger count="30"/>
    <climber count="2"/>
    <digger count="5"/>
    <floater count="2"/>
    <miner count="2"/>
  </action-list>

<worldobj type="solidcolor-background">
<color>
  <red>0.3</red>
  <green>0</green>
  <blue>0</blue>
  <alpha>1</alpha>
</color>
</worldobj>
<entrance>
  <position>
    <x-pos>194</x-pos>
    <y-pos>6</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>woodthing</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>141</x-pos>
    <y-pos>158</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>269</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>215</x-pos>
    <y-pos>325</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>255</x-pos>
    <y-pos>155</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>313</x-pos>
    <y-pos>152</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>foliage/turfconcave</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>198</x-pos>
    <y-pos>156</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/flower</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>335</x-pos>
    <y-pos>134</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>122</x-pos>
    <y-pos>169</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>186</x-pos>
    <y-pos>336</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>254</x-pos>
    <y-pos>330</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>171</x-pos>
    <y-pos>169</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>228</x-pos>
    <y-pos>166</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>294</x-pos>
    <y-pos>163</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>rock/stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>86</x-pos>
    <y-pos>342</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>foliage/smallbush2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>88</x-pos>
    <y-pos>85</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>88</x-pos>
    <y-pos>471</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/tree</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>66</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>349</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>713</x-pos>
    <y-pos>304</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/well</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>962</x-pos>
    <y-pos>233</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone7</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>871</x-pos>
    <y-pos>287</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone7</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1082</x-pos>
    <y-pos>279</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone7</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1003</x-pos>
    <y-pos>283</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone7</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>923</x-pos>
    <y-pos>286</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>hotspots</resource-datafile>
  <resource-ident>signposts/arrow_southeast</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1131</x-pos>
    <y-pos>237</y-pos>
    <z-pos>0</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<worldobj type="conveyorbelt">
<position>
  <x-pos>1199</x-pos>
  <y-pos>389</y-pos>
  <z-pos>0</z-pos>
</position>
<width>5</width>
<speed>2</speed>
</worldobj>
<exit use-old-pos-handling="0">
  <position>
    <x-pos>1107.63</x-pos>
    <y-pos>423.106</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/ordina</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1027</x-pos>
    <y-pos>421</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1247</x-pos>
    <y-pos>420</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>501</x-pos>
    <y-pos>320</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

  <start-position>
  <position>
    <x-pos>236</x-pos>
    <y-pos>55</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

