;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.3
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "none")
    (description "none")
    (author "none")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "")
    (music "none")
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20)
      (slider 20))
    (levelsize 2000 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 1632 -35 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (exit 
      (surface 
        (image "exits/forest")
        (modifier "ROT0"))
      (position 1642 688 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk1")
        (modifier "ROT0"))
      (position 530 332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 505 579 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 657 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 684 132 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 680 186 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 676 66 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 402 119 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 625 94 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 429 81 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 420 167 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 622 185 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 521 100 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 494 146 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 457 223 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1008 116 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1072 77 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1148 90 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1221 125 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1092 136 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1169 153 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1032 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1073 206 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1141 202 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1212 207 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 990 211 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk1")
        (modifier "ROT0"))
      (position 1090 444 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1508 93 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk1")
        (modifier "ROT180FLIP"))
      (position 1374 251 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk1")
        (modifier "ROT0"))
      (position 1374 443 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 973 690 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 777 692 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground2")
        (modifier "ROT0"))
      (position 676 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 695 693 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 913 844 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1442 121 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1369 104 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1441 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1366 165 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1255 136 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1227 83 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1298 147 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1482 134 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1386 101 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1354 68 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1296 83 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1451 73 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1547 61 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1305 680 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1144 684 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1235 280 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1184 315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1111 298 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1183 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1108 359 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 999 317 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 981 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1040 341 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1225 329 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1128 295 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1051 278 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 501 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1178 262 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 579 266 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 548 192 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 578 739 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 582 918 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 775 880 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 979 876 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1184 867 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch2")
        (modifier "ROT0"))
      (position 1038 514 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT0"))
      (position 1175 589 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch2")
        (modifier "ROT0"))
      (position 1322 436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch2")
        (modifier "ROT0"))
      (position 1321 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT0"))
      (position 1464 438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1264 211 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT0"))
      (position 615 486 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1506 680 0))
    (entrance 
      (type "generic")
      (position 673 421 110)
      (owner-id 0)
      (direction "misc")
      (release-rate 150))))

;; EOF ;;
