<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Philippe Descamps &lt;pwrdesc@free.fr&gt;</author>
<number-of-pingus>100</number-of-pingus>
<number-to-save>50</number-to-save>
<time>9000</time>
<difficulty>5</difficulty>
<playable>0</playable>
<comment></comment>
<actions>
<basher>10</basher>
<bridger>10</bridger>
<climber>1</climber>
<floater>1</floater>
</actions>
<music>none</music>
<levelsize>
<width>800</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/stars</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.2</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>5</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<liquid><surface>
<image>liquids/water3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-1</x>
<y>546</y>
<z>-100</z>
</position>
<width>13</width>
<speed>50</speed>
</liquid>
<liquid><surface>
<image>liquids/water3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>383</x>
<y>343</y>
<z>-100</z>
</position>
<width>3</width>
<speed>50</speed>
</liquid>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>589</x>
<y>394</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>196</x>
<y>-1</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>384</x>
<y>32</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>649</x>
<y>376</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>545</x>
<y>83</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>89</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>249</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>345</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>250</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>199</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>649</x>
<y>344</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>57</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>545</x>
<y>132</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>217</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>313</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>25</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>185</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>281</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>202</x>
<y>211</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>649</x>
<y>312</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>-7</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>153</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>608</x>
<y>435</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>121</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>377</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>577</x>
<y>270</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ul</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>40</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>394</x>
<y>0</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>486</x>
<y>83</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>83</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>438</x>
<y>83</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>497</x>
<y>83</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>367</x>
<y>83</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>451</x>
<y>300</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>486</x>
<y>349</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>486</x>
<y>132</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>132</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>438</x>
<y>132</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>497</x>
<y>132</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>367</x>
<y>132</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>167</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>451</x>
<y>349</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>466</x>
<y>386</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>487</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>135</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>384</x>
<y>386</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>402</x>
<y>386</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>423</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>359</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>103</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>295</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>782</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>71</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>636</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>572</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>508</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>691</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>718</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>608</x>
<y>279</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>498</x>
<y>386</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>519</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>434</x>
<y>386</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>455</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>391</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>558</x>
<y>386</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>327</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>567</x>
<y>468</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>668</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>604</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>540</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>750</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>599</x>
<y>460</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>640</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>279</x>
<y>320</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>303</x>
<y>280</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>555</x>
<y>382</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>553</x>
<y>381</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>579</x>
<y>385</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>550</x>
<y>377</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>548</x>
<y>376</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>545</x>
<y>372</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>543</x>
<y>371</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>540</x>
<y>367</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>538</x>
<y>366</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>535</x>
<y>362</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>533</x>
<y>361</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>530</x>
<y>357</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>528</x>
<y>356</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>525</x>
<y>352</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>351</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>549</x>
<y>386</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>570</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>520</x>
<y>347</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>530</x>
<y>386</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>551</x>
<y>405</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>518</x>
<y>346</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>515</x>
<y>342</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>513</x>
<y>341</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>510</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>508</x>
<y>336</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>505</x>
<y>332</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>503</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>500</x>
<y>327</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>498</x>
<y>326</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>495</x>
<y>322</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>493</x>
<y>321</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>490</x>
<y>317</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>488</x>
<y>316</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>485</x>
<y>312</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>483</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>480</x>
<y>307</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>478</x>
<y>306</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>475</x>
<y>302</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>473</x>
<y>301</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>599</x>
<y>404</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>640</x>
<y>279</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>470</x>
<y>297</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>468</x>
<y>296</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>465</x>
<y>292</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>463</x>
<y>291</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>460</x>
<y>287</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>458</x>
<y>286</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>455</x>
<y>282</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>453</x>
<y>281</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>450</x>
<y>277</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/tower1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>740</x>
<y>309</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/tower1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>740</x>
<y>-12</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/tower1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>740</x>
<y>147</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/smalltower</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-2</x>
<y>54</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-3</x>
<y>-1</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sortie/plate_forme_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>357</x>
<y>420</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sortie/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>297</x>
<y>366</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sortie/column2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>199</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sortie/column3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>275</x>
<y>278</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sortie/column3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>443</x>
<y>366</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sortie/column3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>244</x>
<y>225</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1</x>
<y>212</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>694</x>
<y>144</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>40</release-rate>
  <owner-id>0</owner-id>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>79</x>
<y>213</y>
<z>0</z>
</position>
<surface>
<image>exits/space</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<hotspot>
  <surface>
<image>entrances/space</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>664</x>
<y>87</y>
<z>0</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/space/engine</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>131</x>
<y>269</y>
<z>0</z>
</position>
  <speed>1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/space/engine</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>38</x>
<y>269</y>
<z>0</z>
</position>
  <speed>1</speed>
  <parallax>1</parallax>
</hotspot>
</objects>
</pingus-level>
