<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author></author>
<number-of-pingus>50</number-of-pingus>
<number-to-save>50</number-to-save>
<time>-1</time>
<difficulty>40</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<basher>20</basher>
<bridger>20</bridger>
<digger>20</digger>
<miner>20</miner>
</actions>
<levelsize>
<width>1200</width>
<height>600</height>
</levelsize>
</head>
<objects>
<solidcolor-background>
<color>
  <red>0.3</red>
  <green>0</green>
  <blue>0</blue>
  <alpha>1</alpha>
</color>
</solidcolor-background>
<entrance>
  <position>
<x>1120</x>
<y>82</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1137</x>
<y>124</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>626</x>
<y>216</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>688</x>
<y>251</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>867</x>
<y>192</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>806</x>
<y>207</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>744</x>
<y>188</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>887</x>
<y>131</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>950</x>
<y>151</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1014</x>
<y>151</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1075</x>
<y>151</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>565</x>
<y>217</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>295</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>810</x>
<y>325</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>872</x>
<y>352</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>935</x>
<y>323</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>998</x>
<y>344</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1061</x>
<y>344</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1123</x>
<y>315</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>502</x>
<y>218</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>544</x>
<y>318</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>543</x>
<y>382</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>481</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>419</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>316</x>
<y>283</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>355</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>315</x>
<y>346</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>315</x>
<y>218</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>378</x>
<y>218</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>440</x>
<y>218</y>
<z>0</z>
</position>
</groundpiece>
<exit>
<owner-id>0</owner-id>
<position>
<x>464</x>
<y>408</y>
<z>0</z>
</position>
<surface>
<image>exits/space</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<hotspot>
  <surface>
<image>entrances/snow_back</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1009.67</x>
<y>270.283</y>
<z>-50</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<entrance>
  <position>
<x>1057.36</x>
<y>312.143</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>
<hotspot>
  <surface>
<image>entrances/snow_front</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1009.69</x>
<y>270.332</y>
<z>100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-40</x>
<y>525</y>
<z>-50</z>
</position>
<width>20</width>
<speed>55</speed>
</liquid>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-76</x>
<y>538</y>
<z>100</z>
</position>
<width>20</width>
<speed>60</speed>
</liquid>
</objects>
</pingus-level>
