<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">Armour-plated chocolate bar</levelname>
    <description lang="en">

</description>
    <author>Craig Timpany &lt;timpany@pingus.cx&gt;</author>
    <number-of-pingus>40</number-of-pingus>
    <number-to-save>30</number-to-save>
    <time>9000</time>
    <width>1216</width>
    <height>1024</height>
  </global>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/happyclouds</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>

  <action-list>
    <basher>3</basher>
    <blocker>1</blocker>
    <bomber>1</bomber>
    <bridger>1</bridger>
    <climber>1</climber>
    <digger>1</digger>
    <floater>1</floater>
    <jumper>1</jumper>
    <miner>3</miner>
  </action-list>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>238</x-pos>
    <y-pos>543</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>226</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>481</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>289</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>174</x-pos>
    <y-pos>543</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>703</x-pos>
    <y-pos>418</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1121</x-pos>
    <y-pos>855</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>865</x-pos>
    <y-pos>792</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>831</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1122</x-pos>
    <y-pos>982</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>737</x-pos>
    <y-pos>919</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1121</x-pos>
    <y-pos>791</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>865</x-pos>
    <y-pos>728</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>392</x-pos>
    <y-pos>928</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>173</x-pos>
    <y-pos>289</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>392</x-pos>
    <y-pos>673</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>392</x-pos>
    <y-pos>801</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>392</x-pos>
    <y-pos>864</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>798</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>734</x-pos>
    <y-pos>259</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>798</x-pos>
    <y-pos>259</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>606</x-pos>
    <y-pos>290</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>606</x-pos>
    <y-pos>226</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>670</x-pos>
    <y-pos>226</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>173</x-pos>
    <y-pos>353</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>392</x-pos>
    <y-pos>737</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>299</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>427</x-pos>
    <y-pos>226</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>609</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>545</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1122</x-pos>
    <y-pos>918</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>737</x-pos>
    <y-pos>855</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>993</x-pos>
    <y-pos>791</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>801</x-pos>
    <y-pos>983</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>737</x-pos>
    <y-pos>728</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>928</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>237</x-pos>
    <y-pos>289</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>673</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>363</x-pos>
    <y-pos>289</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>801</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>555</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>864</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>363</x-pos>
    <y-pos>481</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>427</x-pos>
    <y-pos>289</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>174</x-pos>
    <y-pos>479</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>737</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>363</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>363</x-pos>
    <y-pos>226</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>639</x-pos>
    <y-pos>354</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>831</x-pos>
    <y-pos>387</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1057</x-pos>
    <y-pos>855</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>801</x-pos>
    <y-pos>792</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1058</x-pos>
    <y-pos>982</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>673</x-pos>
    <y-pos>919</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>993</x-pos>
    <y-pos>855</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>737</x-pos>
    <y-pos>792</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1057</x-pos>
    <y-pos>791</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>801</x-pos>
    <y-pos>728</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>639</x-pos>
    <y-pos>418</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1224</x-pos>
    <y-pos>739</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>767</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1224</x-pos>
    <y-pos>802</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1224</x-pos>
    <y-pos>675</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>392</x-pos>
    <y-pos>609</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>929</x-pos>
    <y-pos>855</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>673</x-pos>
    <y-pos>792</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>363</x-pos>
    <y-pos>545</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1058</x-pos>
    <y-pos>918</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>673</x-pos>
    <y-pos>855</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>929</x-pos>
    <y-pos>791</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>737</x-pos>
    <y-pos>983</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbloc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>673</x-pos>
    <y-pos>728</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/jube1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>695</x-pos>
    <y-pos>378</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/jube1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>788</x-pos>
    <y-pos>389</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/jube2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>767</x-pos>
    <y-pos>342</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/jellybaby2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>757</x-pos>
    <y-pos>411</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/jellybaby</resource-ident>
  </resource></surface>
  <position>
    <x-pos>734</x-pos>
    <y-pos>338</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/mmbrown</resource-ident>
  </resource></surface>
  <position>
    <x-pos>716</x-pos>
    <y-pos>364</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/mmyellow</resource-ident>
  </resource></surface>
  <position>
    <x-pos>763</x-pos>
    <y-pos>380</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1233</x-pos>
    <y-pos>471</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/canestalk</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1088</x-pos>
    <y-pos>108</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/canestalk</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1088</x-pos>
    <y-pos>169</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/canestalk</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1088</x-pos>
    <y-pos>230</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/canetop</resource-ident>
  </resource></surface>
  <position>
    <x-pos>988</x-pos>
    <y-pos>36</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbar</resource-ident>
  </resource></surface>
  <position>
    <x-pos>61</x-pos>
    <y-pos>862</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/chocbar</resource-ident>
  </resource></surface>
  <position>
    <x-pos>871</x-pos>
    <y-pos>286</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>301</x-pos>
    <y-pos>866</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>55</x-pos>
    <y-pos>868</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1126</x-pos>
    <y-pos>292</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>862</x-pos>
    <y-pos>293</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/lollipop</resource-ident>
  </resource></surface>
  <position>
    <x-pos>65</x-pos>
    <y-pos>627</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Entrances/entrance</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1012</x-pos>
    <y-pos>159</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/mmblue</resource-ident>
  </resource></surface>
  <position>
    <x-pos>446</x-pos>
    <y-pos>549</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/allsort1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>418</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/jube2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>460</x-pos>
    <y-pos>565</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/allsort2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>458</x-pos>
    <y-pos>181</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/jube1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>433</x-pos>
    <y-pos>154</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/mmred</resource-ident>
  </resource></surface>
  <position>
    <x-pos>434</x-pos>
    <y-pos>200</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Mushroom/toadstool2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>402</x-pos>
    <y-pos>172</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/purplechoc</resource-ident>
  </resource></surface>
  <position>
    <x-pos>950</x-pos>
    <y-pos>745</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/mmyellow</resource-ident>
  </resource></surface>
  <position>
    <x-pos>926</x-pos>
    <y-pos>749</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/jube1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>964</x-pos>
    <y-pos>721</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/jellybaby</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1022</x-pos>
    <y-pos>715</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Sweets/allsort2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1077</x-pos>
    <y-pos>750</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>1043</x-pos>
    <y-pos>178</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>

<exit>
  <position>
    <x-pos>128</x-pos>
    <y-pos>744</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/sweetexit</resource-ident>
  </resource></surface>
</exit>

  <start-position>
  <position>
    <x-pos>1048</x-pos>
    <y-pos>211</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

