<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author></author>
<number-of-pingus>40</number-of-pingus>
<number-to-save>30</number-to-save>
<time>9000</time>
<difficulty>5</difficulty>
<playable>0</playable>
<comment></comment>
<actions>
<basher>20</basher>
<bridger>20</bridger>
<digger>20</digger>
<floater>2</floater>
<blocker>1</blocker>
</actions>
<music>none</music>
<levelsize>
<width>1024</width>
<height>768</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/happyclouds</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>625</x>
<y>592</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>366</x>
<y>565</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>332</x>
<y>597</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>695</x>
<y>294</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>676</x>
<y>580</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>526</x>
<y>514</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>599</x>
<y>294</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbar</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>811</x>
<y>515</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbar</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>854</x>
<y>515</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbar</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>261</x>
<y>229</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>612</x>
<y>580</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>535</x>
<y>294</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>804</x>
<y>548</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>740</x>
<y>580</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>663</x>
<y>294</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>727</x>
<y>230</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>727</x>
<y>262</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>612</x>
<y>548</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>772</x>
<y>580</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>535</x>
<y>262</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>535</x>
<y>230</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>580</x>
<y>516</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>804</x>
<y>516</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>268</x>
<y>-112</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>423</x>
<y>556</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>473</x>
<y>533</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>625</x>
<y>714</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>625</x>
<y>775</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>750</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>628</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>572</x>
<y>666</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>625</x>
<y>653</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>572</x>
<y>727</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>572</x>
<y>605</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>689</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/lollipop-purp</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>287</x>
<y>357</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/lollipop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>215</x>
<y>404</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>140</x>
<y>597</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>204</x>
<y>597</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>268</x>
<y>597</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbar</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-17</x>
<y>628</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>140</x>
<y>565</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>484</x>
<y>152</y>
<z>0</z>
</position>
  <type>cloud</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
  <owner-id>0</owner-id>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>903</x>
<y>516</y>
<z>0</z>
</position>
<surface>
<image>exits/sweetexit</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<liquid><surface>
<image>liquids/water</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>557</x>
<y>248</y>
<z>-50</z>
</position>
<width>6</width>
<speed>50</speed>
</liquid>
<liquid><surface>
<image>liquids/water</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>629</x>
<y>537</y>
<z>-50</z>
</position>
<width>7</width>
<speed>50</speed>
</liquid>
<liquid><surface>
<image>liquids/water</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>168</x>
<y>563</y>
<z>-50</z>
</position>
<width>7</width>
<speed>50</speed>
</liquid>
<liquid><surface>
<image>liquids/water</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>538</x>
<y>262</y>
<z>-47</z>
</position>
<width>6</width>
<speed>45</speed>
</liquid>
<liquid><surface>
<image>liquids/water</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>619</x>
<y>548</y>
<z>-48</z>
</position>
<width>7</width>
<speed>45</speed>
</liquid>
<liquid><surface>
<image>liquids/water</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>152</x>
<y>570</y>
<z>-40</z>
</position>
<width>7</width>
<speed>45</speed>
</liquid>
</objects>
</pingus-level>
