<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<playable>1</playable>
<author></author>
<number-of-pingus>100</number-of-pingus>
<number-to-save>90</number-to-save>
<time>9000</time>
<actions>
<basher>5</basher>
<blocker>5</blocker>
<bomber>5</bomber>
<bridger>5</bridger>
<climber>5</climber>
<digger>5</digger>
<floater>5</floater>
<jumper>5</jumper>
<miner>5</miner>
</actions>
<music>none</music>
<levelsize>
<width>1200</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/rocktile</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<hotspot>
  <surface>
<image>groundpieces/ground/foliage/rock5</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>92</x>
<y>245</y>
<z>-100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<liquid><surface>
<image>liquids/lava</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-59</x>
<y>550</y>
<z>-100</z>
</position>
<width>1400</width>
<speed>50</speed>
</liquid>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>394</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>12</x>
<y>495</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1052</x>
<y>345</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>734</x>
<y>498</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>844</x>
<y>534</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>901</x>
<y>415</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1043</x>
<y>160</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>116</x>
<y>499</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-13</x>
<y>427</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>138</x>
<y>430</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>350</x>
<y>296</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>383</x>
<y>386</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>509</x>
<y>446</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>169</x>
<y>205</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>538</x>
<y>180</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>711</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1019</x>
<y>240</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>935</x>
<y>247</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>803</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>257</x>
<y>30</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>360</x>
<y>183</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>446</x>
<y>222</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1052</x>
<y>473</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>724</x>
<y>220</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>911</x>
<y>173</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>906</x>
<y>329</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>811</x>
<y>238</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>608</x>
<y>-72</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>355</x>
<y>-20</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>743</x>
<y>157</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>48</x>
<y>117</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>210</x>
<y>-36</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-30</x>
<y>276</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>166</x>
<y>28</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>783</x>
<y>-56</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>501</x>
<y>-9</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>439</x>
<y>153</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-53</x>
<y>486</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>201</x>
<y>102</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>804</x>
<y>365</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>510</x>
<y>290</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-22</x>
<y>193</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>257</x>
<y>364</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>55</x>
<y>-55</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>343</x>
<y>250</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>150</x>
<y>280</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>
<hotspot>
  <surface>
<image>groundpieces/ground/foliage/rock5</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>80</x>
<y>203</y>
<z>100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/foliage/rock5</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>126</x>
<y>183</y>
<z>100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<liquid><surface>
<image>liquids/lava</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-65</x>
<y>554</y>
<z>100</z>
</position>
<width>1400</width>
<speed>50</speed>
</liquid>
<exit>
<owner-id>0</owner-id>
<position>
<x>1078</x>
<y>110</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
</exit>
</objects>
</pingus-level>
