<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
<number-of-pingus>50</number-of-pingus>
<number-to-save>25</number-to-save>
<time>9000</time>
<difficulty>50</difficulty>
<playable>1</playable>
<comment></comment>
<actions>
<blocker>5</blocker>
<bomber>5</bomber>
<bridger>5</bridger>
<digger>5</digger>
<jumper>5</jumper>
</actions>
<music>none</music>
<levelsize>
<width>1408</width>
<height>928</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/crystal</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<hotspot>
  <surface>
<image>entrances/wood_bottom</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>482</x>
<y>308</y>
<z>-100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-11</x>
<y>857</y>
<z>-100</z>
</position>
<width>26</width>
<speed>50</speed>
</liquid>
<spike>
<position>
<x>748</x>
<y>425</y>
<z>-100</z>
</position>
</spike>
<entrance>
  <position>
<x>532</x>
<y>335</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>1208</x>
<y>708</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1120</x>
<y>715</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1232</x>
<y>717</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1195</x>
<y>714</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1163</x>
<y>708</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>636</x>
<y>729</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>933</x>
<y>723</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>841</x>
<y>726</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>694</x>
<y>836</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>823</x>
<y>826</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>922</x>
<y>787</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>735</x>
<y>722</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>270</x>
<y>725</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>121</x>
<y>843</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>390</x>
<y>710</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>338</x>
<y>780</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>444</x>
<y>720</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>818</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>561</x>
<y>721</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>633</x>
<y>832</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>763</x>
<y>844</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>436</x>
<y>830</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>786</x>
<y>721</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>972</x>
<y>737</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>976</x>
<y>845</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1174</x>
<y>769</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1226</x>
<y>845</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>874</x>
<y>800</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>182</x>
<y>785</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>750.682</x>
<y>362.391</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>266</x>
<y>809</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>787</x>
<y>710</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>383</x>
<y>710</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>989</x>
<y>710</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>585</x>
<y>710</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1088</x>
<y>864</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>733</x>
<y>455</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>632</x>
<y>455</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>281</x>
<y>834</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>497</x>
<y>827</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>686</x>
<y>710</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>282</x>
<y>710</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>430</x>
<y>455</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>888</x>
<y>710</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1154</x>
<y>708</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1066</x>
<y>507</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>995</x>
<y>577</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>484</x>
<y>710</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>531</x>
<y>455</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>755.933</x>
<y>336.152</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>733.72</x>
<y>340.907</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1076</x>
<y>577</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>818</x>
<y>451</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1136</x>
<y>708</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1067</x>
<y>551</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1056</x>
<y>528</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>977</x>
<y>577</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1047</x>
<y>504</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1235</x>
<y>708</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1147</x>
<y>507</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1070</x>
<y>707</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>257</x>
<y>706</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>405</x>
<y>451</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>666</x>
<y>217</y>
<z>43</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>740</x>
<y>368</y>
<z>43</z>
</position>
</groundpiece>
<hotspot>
  <surface>
<image>entrances/wood_top</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>482</x>
<y>308</y>
<z>100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-41</x>
<y>869</y>
<z>100</z>
</position>
<width>26</width>
<speed>50</speed>
</liquid>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pointright</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>748.178</x>
<y>394</y>
<z>0</z>
</position>
</groundpiece>
</objects>
</pingus-level>
