<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author></author>
<number-of-pingus>120</number-of-pingus>
<number-to-save>120</number-to-save>
<time>9000</time>
<difficulty>65</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<bridger>8</bridger>
<jumper>5</jumper>
<basher>5</basher>
</actions>
<levelsize>
<width>1843</width>
<height>971</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/crystal</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.3</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<keep-aspect>0</keep-aspect>
<position>
<x>65</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<exit>
<owner-id>0</owner-id>
<position>
<x>328</x>
<y>615</y>
<z>-50</z>
</position>
<surface>
<image>exits/crystal</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>715</x>
<y>545</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>710</x>
<y>516</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>706</x>
<y>482</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>656</x>
<y>473</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>629</x>
<y>505</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>640</x>
<y>558</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>661</x>
<y>595</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>712</x>
<y>613</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>775</x>
<y>602</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>815</x>
<y>591</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>852</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>885</x>
<y>535</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>923</x>
<y>497</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>952</x>
<y>456</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>970</x>
<y>410</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>979</x>
<y>379</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>965</x>
<y>350</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>935</x>
<y>316</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>892</x>
<y>307</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>817</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>918</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1120</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1019</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>716</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1221</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1322</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1524</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1423</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>721</x>
<y>339</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>854</x>
<y>326</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>825</x>
<y>356</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>810</x>
<y>385</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>810</x>
<y>412</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1679</x>
<y>349</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1694</x>
<y>380</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1709</x>
<y>412</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>821</x>
<y>440</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1716</x>
<y>444</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1717</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1702</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1682</x>
<y>524</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1652</x>
<y>540</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1625</x>
<y>546</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1590</x>
<y>550</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1553</x>
<y>552</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1517</x>
<y>550</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1481</x>
<y>551</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1445</x>
<y>552</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1412</x>
<y>551</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1379</x>
<y>545</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1353</x>
<y>530</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1352</x>
<y>509</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>843</x>
<y>479</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1373</x>
<y>498</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1404</x>
<y>495</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1441</x>
<y>497</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1475</x>
<y>502</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1511</x>
<y>512</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1545</x>
<y>529</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1571</x>
<y>548</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1588</x>
<y>576</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1593</x>
<y>612</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1593</x>
<y>643</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1581</x>
<y>673</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1560</x>
<y>702</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1536</x>
<y>727</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1509</x>
<y>745</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1479</x>
<y>753</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1446</x>
<y>761</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1411</x>
<y>768</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1378</x>
<y>772</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1346</x>
<y>775</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>875</x>
<y>521</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1310</x>
<y>777</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1277</x>
<y>777</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1242</x>
<y>777</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1205</x>
<y>774</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1171</x>
<y>767</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1136</x>
<y>762</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1101</x>
<y>759</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1070</x>
<y>756</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1041</x>
<y>753</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1010</x>
<y>755</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>985</x>
<y>759</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>965</x>
<y>768</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>941</x>
<y>791</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>933</x>
<y>818</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>929</x>
<y>840</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>932</x>
<y>865</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>943</x>
<y>890</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>967</x>
<y>903</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>990</x>
<y>889</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>996</x>
<y>861</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>993</x>
<y>831</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>985</x>
<y>805</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>967</x>
<y>786</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>943</x>
<y>772</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>914</x>
<y>771</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>884</x>
<y>771</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>851</x>
<y>778</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>820</x>
<y>790</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>790</x>
<y>807</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>763</x>
<y>823</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>734</x>
<y>835</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>914</x>
<y>554</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>700</x>
<y>842</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>665</x>
<y>844</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>632</x>
<y>839</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>601</x>
<y>827</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>572</x>
<y>809</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>547</x>
<y>789</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>526</x>
<y>766</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>513</x>
<y>746</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>502</x>
<y>731</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>491</x>
<y>711</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>477</x>
<y>694</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>464</x>
<y>675</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>450</x>
<y>660</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>434</x>
<y>642</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>414</x>
<y>624</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>394</x>
<y>611</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1660</x>
<y>321</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1636</x>
<y>293</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1613</x>
<y>272</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1600</x>
<y>243</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>955</x>
<y>586</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1597</x>
<y>210</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1608</x>
<y>179</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1631</x>
<y>151</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1654</x>
<y>132</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1684</x>
<y>120</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1710</x>
<y>116</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1739</x>
<y>120</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1755</x>
<y>142</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1745</x>
<y>167</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1719</x>
<y>184</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1687</x>
<y>199</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1654</x>
<y>213</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1622</x>
<y>224</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1590</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1562</x>
<y>243</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1531</x>
<y>250</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>1000</x>
<y>607</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1498</x>
<y>255</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1438</x>
<y>263</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1403</x>
<y>265</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1368</x>
<y>267</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1332</x>
<y>269</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1298</x>
<y>271</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1269</x>
<y>272</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1233</x>
<y>274</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1199</x>
<y>274</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1469</x>
<y>258</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>369</x>
<y>605</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>342</x>
<y>606</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>318</x>
<y>609</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>291</x>
<y>610</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>264</x>
<y>608</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>233</x>
<y>602</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>200</x>
<y>587</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>1058</x>
<y>626</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>180</x>
<y>570</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>159</x>
<y>545</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>152</x>
<y>525</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>132</x>
<y>502</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>103</x>
<y>491</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>74</x>
<y>497</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>57</x>
<y>521</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>71</x>
<y>548</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>101</x>
<y>556</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>131</x>
<y>551</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>160</x>
<y>532</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>186</x>
<y>510</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>201</x>
<y>481</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>210</x>
<y>447</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>1112</x>
<y>631</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>210</x>
<y>410</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>207</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>203</x>
<y>338</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>198</x>
<y>304</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>191</x>
<y>272</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>191</x>
<y>241</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>188</x>
<y>211</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>176</x>
<y>179</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>163</x>
<y>150</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>140</x>
<y>130</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>111</x>
<y>121</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>93</x>
<y>134</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>78</x>
<y>163</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>73</x>
<y>191</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>72</x>
<y>225</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>79</x>
<y>256</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>99</x>
<y>281</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>128</x>
<y>287</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>158</x>
<y>275</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>1170</x>
<y>637</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>177</x>
<y>255</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>194</x>
<y>233</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>215</x>
<y>213</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>237</x>
<y>195</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>268</x>
<y>175</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>299</x>
<y>160</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>333</x>
<y>145</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>367</x>
<y>135</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>398</x>
<y>127</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>434</x>
<y>121</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>469</x>
<y>115</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>505</x>
<y>111</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>535</x>
<y>107</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>570</x>
<y>104</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>607</x>
<y>103</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>1235</x>
<y>633</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>641</x>
<y>102</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>671</x>
<y>100</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>706</x>
<y>101</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>742</x>
<y>103</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>776</x>
<y>104</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>807</x>
<y>108</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>840</x>
<y>111</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>875</x>
<y>117</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>910</x>
<y>121</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>942</x>
<y>137</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>958</x>
<y>155</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>951</x>
<y>180</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>926</x>
<y>189</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>892</x>
<y>185</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>860</x>
<y>174</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>831</x>
<y>156</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>1303</x>
<y>630</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>805</x>
<y>133</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>788</x>
<y>104</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>780</x>
<y>75</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1170</x>
<y>282</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1147</x>
<y>304</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1167</x>
<y>324</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1201</x>
<y>326</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1235</x>
<y>316</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1265</x>
<y>300</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1288</x>
<y>277</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1307</x>
<y>246</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1317</x>
<y>213</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1322</x>
<y>182</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1330</x>
<y>146</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1334</x>
<y>112</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1334</x>
<y>76</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1332</x>
<y>44</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1325</x>
<y>15</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1312</x>
<y>-14</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>1379</x>
<y>621</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>615</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>778</x>
<y>42</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>787</x>
<y>10</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>805</x>
<y>-15</y>
<z>0</z>
</position>
</groundpiece>
</objects>
</pingus-level>
