<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Craig Timpany &lt;timpany@pingus.cx&gt;</author>
<number-of-pingus>60</number-of-pingus>
<number-to-save>30</number-to-save>
<time>9000</time>
<actions>
<jumper>50</jumper>
<basher>5</basher>
<bomber>5</bomber>
<bridger>5</bridger>
<miner>5</miner>
<blocker>1</blocker>
<climber>1</climber>
</actions>
<music>none</music>
<levelsize>
<width>1216</width>
<height>576</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/happyclouds</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbar</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>480</x>
<y>191</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/lollipop-purp</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>81</x>
<y>147</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/purplechoc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1071</x>
<y>43</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/purplechoc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>814</x>
<y>46</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/purplechoc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>942</x>
<y>45</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>373</x>
<y>271</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>375</x>
<y>99</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>317</x>
<y>396</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>375</x>
<y>227</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>698</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>375</x>
<y>-29</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>375</x>
<y>35</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>345</x>
<y>335</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>375</x>
<y>163</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>439</x>
<y>99</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>439</x>
<y>227</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>762</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>439</x>
<y>-29</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>439</x>
<y>35</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>439</x>
<y>163</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/icecream</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>362</x>
<y>206</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/allsort2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>562</x>
<y>412</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/mmyellow</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1024</x>
<y>464</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/mmred</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>958</x>
<y>512</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/mmblue</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1016</x>
<y>437</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/mmblue</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>916</x>
<y>524</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/allsort1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>843</x>
<y>436</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>739</x>
<y>187</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1102</x>
<y>545</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>839</x>
<y>381</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1102</x>
<y>484</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>839</x>
<y>320</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1102</x>
<y>423</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>839</x>
<y>259</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestub</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>839</x>
<y>442</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbar</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-124</x>
<y>380</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbar</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>160</x>
<y>438</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/mushroom/toadstool2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>692</x>
<y>518</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/mmbrown</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>989</x>
<y>489</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/lollipop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1044</x>
<y>124</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1002</x>
<y>351</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>281</x>
<y>293</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>595</x>
<y>71</y>
<z>0</z>
</position>
<surface>
<image>exits/sweetexit</image>
<modifier>ROT0</modifier>
</surface>
</exit>
</objects>
</pingus-level>
