<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
<number-of-pingus>50</number-of-pingus>
<number-to-save>40</number-to-save>
<time>-1</time>
<difficulty>40</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<basher>10</basher>
<blocker>10</blocker>
<bomber>10</bomber>
<miner>5</miner>
<digger>10</digger>
</actions>
<levelsize>
<width>1424</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/rooftile2</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<keep-aspect>0</keep-aspect>
<position>
<x>-106</x>
<y>10</y>
<z>-150</z>
</position>
</surface-background>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-16</x>
<y>524</y>
<z>-50</z>
</position>
<width>24</width>
<speed>50</speed>
</liquid>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>805</x>
<y>538</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT90FLIP</modifier>
</surface>
<position>
<x>586</x>
<y>495</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bridge2</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>495</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bridge2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>903</x>
<y>446</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>910</x>
<y>259</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>466</x>
<y>222</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/bigbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>611</x>
<y>408</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/bigbrickpiece</image>
<modifier>ROT90FLIP</modifier>
</surface>
<position>
<x>536</x>
<y>258</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>755</x>
<y>221</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>538</x>
<y>186</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>685</x>
<y>186</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>605</x>
<y>224</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/bigbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>611</x>
<y>259</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>392</x>
<y>221</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>463</x>
<y>186</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>824</x>
<y>301</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>388</x>
<y>259</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>360</x>
<y>145.5</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT90FLIP</modifier>
</surface>
<position>
<x>238</x>
<y>109</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>238</x>
<y>259</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>865</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>974</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT180FLIP</modifier>
</surface>
<position>
<x>1050</x>
<y>301</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT90FLIP</modifier>
</surface>
<position>
<x>764</x>
<y>499</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>630</x>
<y>534</y>
<z>0</z>
</position>
</groundpiece>
<exit>
<owner-id>0</owner-id>
<position>
<x>1000</x>
<y>538</y>
<z>0</z>
</position>
<surface>
<image>exits/desert</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>974</x>
<y>301</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/pillar2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>546</x>
<y>57</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/pillar2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>641</x>
<y>57</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>540</x>
<y>-18</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>689</x>
<y>-40</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>389</x>
<y>-35</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/middlebrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>239</x>
<y>-3</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>239</x>
<y>71</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>306</x>
<y>58</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>527</x>
<y>-22</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>794</x>
<y>-35</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>382</x>
<y>270</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>746</x>
<y>268</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>272</x>
<y>231</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>587</x>
<y>356</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>238</x>
<y>87</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>542</x>
<y>193</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT180FLIP</modifier>
</surface>
<position>
<x>1050</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>911</x>
<y>263</y>
<z>0</z>
</position>
</groundpiece>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-57</x>
<y>539</y>
<z>50</z>
</position>
<width>24</width>
<speed>50</speed>
</liquid>
</objects>
</pingus-level>
