<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <global>
    <levelname lang="en">PLE Level</levelname>
    <description lang="en">This level has no name

</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>25</number-to-save>
    <time>9000</time>
    <width>1400</width>
    <height>800</height>
    <difficulty>60</difficulty>
    <playable>0</playable>
    <comment>actions not tuned and very similar to desert5.xml</comment>
    <music>pingus-3.it</music>
  </global>

  <action-list>
    <basher count="20"/>
    <blocker count="20"/>
    <bomber count="20"/>
    <bridger count="20"/>
    <climber count="20"/>
    <digger count="20"/>
    <floater count="20"/>
    <jumper count="20"/>
    <miner count="20"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/desert</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>1</stretch-y>
  <keep-aspect>1</keep-aspect>
  <position>
    <x-pos>143</x-pos>
    <y-pos>-23</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>435</x-pos>
    <y-pos>478</y-pos>
    <z-pos>-100</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/desert</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_bottom</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>821</x-pos>
    <y-pos>57</y-pos>
    <z-pos>-100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>861</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>575</x-pos>
    <y-pos>691</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>542</x-pos>
    <y-pos>568</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>680</x-pos>
    <y-pos>196</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>817</x-pos>
    <y-pos>397</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>299</x-pos>
    <y-pos>478</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>466</x-pos>
    <y-pos>478</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>817</x-pos>
    <y-pos>474</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>817</x-pos>
    <y-pos>196</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>817</x-pos>
    <y-pos>267</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>680</x-pos>
    <y-pos>321</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>734</x-pos>
    <y-pos>266</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>794</x-pos>
    <y-pos>498</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>411</x-pos>
    <y-pos>542</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>513</x-pos>
    <y-pos>503</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>343</x-pos>
    <y-pos>496</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>868</x-pos>
    <y-pos>392</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>904</x-pos>
    <y-pos>196</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>916</x-pos>
    <y-pos>290</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>680</x-pos>
    <y-pos>410</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>711</x-pos>
    <y-pos>324</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>774</x-pos>
    <y-pos>408</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>713</x-pos>
    <y-pos>212</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>868</x-pos>
    <y-pos>213</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1034</x-pos>
    <y-pos>313</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>963</x-pos>
    <y-pos>449</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>757</x-pos>
    <y-pos>547</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>724</x-pos>
    <y-pos>244</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>707</x-pos>
    <y-pos>303</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>739</x-pos>
    <y-pos>585</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>680</x-pos>
    <y-pos>448</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>741</x-pos>
    <y-pos>332</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>734</x-pos>
    <y-pos>412</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>710</x-pos>
    <y-pos>469</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>730</x-pos>
    <y-pos>523</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>697</x-pos>
    <y-pos>196</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>762</x-pos>
    <y-pos>288</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>715</x-pos>
    <y-pos>248</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>733</x-pos>
    <y-pos>401</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>756</x-pos>
    <y-pos>456</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>718</x-pos>
    <y-pos>515</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>775</x-pos>
    <y-pos>563</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>753</x-pos>
    <y-pos>387</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>760</x-pos>
    <y-pos>503</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<entrance>
  <position>
    <x-pos>871</x-pos>
    <y-pos>114</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>710</x-pos>
    <y-pos>678</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>472</x-pos>
    <y-pos>599</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>515</x-pos>
    <y-pos>765</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>759</x-pos>
    <y-pos>770</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>790</x-pos>
    <y-pos>632</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_top</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>821</x-pos>
    <y-pos>58</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

  <start-position>
  <position>
    <x-pos>722</x-pos>
    <y-pos>245</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

