<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <global>
    <levelname lang="en">Crawl space</levelname>
    <description lang="en">

</description>
    <author>timpany@pingus.cx</author>
    <number-of-pingus>40</number-of-pingus>
    <number-to-save>30</number-to-save>
    <time>9000</time>
    <width>1280</width>
    <height>704</height>
    <difficulty>5</difficulty>
    <playable>0</playable>
    <comment></comment>
  </global>

  <action-list>
    <basher count="10"/>
    <digger count="10"/>
    <miner count="10"/>
    <bridger count="4"/>
    <climber count="2"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/desert_room</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.2</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>585</x-pos>
    <y-pos>754</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>580</x-pos>
    <y-pos>231</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>698</x-pos>
    <y-pos>751</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>921</x-pos>
    <y-pos>386</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>285</x-pos>
    <y-pos>363</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>381</x-pos>
    <y-pos>314</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-27</x-pos>
    <y-pos>-170</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>833</x-pos>
    <y-pos>402</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>340</x-pos>
    <y-pos>325</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>631</x-pos>
    <y-pos>250</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>609</x-pos>
    <y-pos>250</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>545</x-pos>
    <y-pos>249</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1046</x-pos>
    <y-pos>402</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>426</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-10</x-pos>
    <y-pos>21</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>208</x-pos>
    <y-pos>375</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>561</x-pos>
    <y-pos>616</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>900</x-pos>
    <y-pos>600</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>561</x-pos>
    <y-pos>466</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>833</x-pos>
    <y-pos>327</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>340</x-pos>
    <y-pos>250</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1111</x-pos>
    <y-pos>402</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>402</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>833</x-pos>
    <y-pos>214</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>26</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>692</x-pos>
    <y-pos>26</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>340</x-pos>
    <y-pos>100</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>545</x-pos>
    <y-pos>314</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-92</x-pos>
    <y-pos>450</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>208</x-pos>
    <y-pos>525</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-92</x-pos>
    <y-pos>300</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>907</x-pos>
    <y-pos>289</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1065</x-pos>
    <y-pos>-12</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>766</x-pos>
    <y-pos>-12</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>841</x-pos>
    <y-pos>-12</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1215</x-pos>
    <y-pos>-12</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>916</x-pos>
    <y-pos>-12</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>833</x-pos>
    <y-pos>289</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>-12</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>692</x-pos>
    <y-pos>-12</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>287</x-pos>
    <y-pos>487</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/pillar2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>80</x-pos>
    <y-pos>170</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>137</x-pos>
    <y-pos>486</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>323</x-pos>
    <y-pos>449</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>324</x-pos>
    <y-pos>562</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>256</x-pos>
    <y-pos>251</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>45</release-rate>
  <owner-id>0</owner-id>
</entrance>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>995</x-pos>
    <y-pos>600</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Exits/desert</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Entrances/entrance</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>224</x-pos>
    <y-pos>227</y-pos>
    <z-pos>0</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

  <start-position>
  <position>
    <x-pos>245</x-pos>
    <y-pos>253</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

