<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
<number-of-pingus>50</number-of-pingus>
<number-to-save>25</number-to-save>
<time>-1</time>
<playable>1</playable>
<difficulty>75</difficulty>
<comment>floaters was 2, increased to 3, 'cause there doesn't seem
    to be a way to solve it cleanly with 2 floaters</comment>
<actions>
<blocker>5</blocker>
<bomber>20</bomber>
<bridger>5</bridger>
<climber>5</climber>
<floater>3</floater>
</actions>
<music>none</music>
<levelsize>
<width>1216</width>
<height>800</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/desert</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<hotspot>
  <surface>
<image>entrances/wood_bottom</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>774</x>
<y>167</y>
<z>-100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>699</x>
<y>539</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>699</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>699</x>
<y>657</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>295</x>
<y>658</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>699</x>
<y>420</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>404</x>
<y>658</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>255</x>
<y>748</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>827</x>
<y>702</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>272</x>
<y>708</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>725</x>
<y>536</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>849</x>
<y>624</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>849</x>
<y>378</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>676</x>
<y>431</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>448</x>
<y>709</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>624</x>
<y>658</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>676</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>676</x>
<y>565</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>570</x>
<y>701</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>399</x>
<y>690</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>676</x>
<y>406</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>643</x>
<y>658</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>676</x>
<y>595</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>923</x>
<y>550</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>756</x>
<y>333</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>923</x>
<y>274</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>794</x>
<y>399</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>662</x>
<y>750</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>685</x>
<y>709</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>676</x>
<y>501</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>713</x>
<y>437</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>676</x>
<y>342</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>702</x>
<y>423</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>660</x>
<y>738</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>663</x>
<y>779</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>655</x>
<y>701</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>688</x>
<y>646</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>676</x>
<y>385</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>698</x>
<y>746</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>679</x>
<y>761</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>674</x>
<y>717</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>693</x>
<y>549</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>702</x>
<y>490</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/pillar1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>295</x>
<y>497</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/pillar1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>963</x>
<y>113</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>827</x>
<y>206</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>50</release-rate>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>365</x>
<y>558</y>
<z>0</z>
</position>
<surface>
<image>exits/desert</image>
<modifier>ROT0</modifier>
</surface>
</exit>
<hotspot>
  <surface>
<image>entrances/wood_top</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>774</x>
<y>167</y>
<z>100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
</objects>
</pingus-level>
