<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">The window room</levelname>
    <description lang="en">After the Pingus have entered the pyramid, they reach a large room with a large window. The only problem they have is that the entrance to the room is much to high to survive the landing.
Can you help them?</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>100</number-of-pingus>
    <number-to-save>70</number-to-save>
    <time>9000</time>
    <width>1824</width>
    <height>600</height>

    <difficulty>80</difficulty>
    <playable>0</playable>
    <comment>got broken due to the new head-bounce feature</comment>
    <music>pingus-3.it</music>
  </global>

<background>
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/desert</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>

  <action-list>
    <basher>2</basher>
    <blocker>5</blocker>
    <bridger>20</bridger>
    <climber>5</climber>
    <digger>5</digger>
    <floater>5</floater>
  </action-list>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_bottom</resource-ident>
  </resource></surface>
  <position>
    <x-pos>241</x-pos>
    <y-pos>171</y-pos>
    <z-pos>-100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<entrance>
  <position>
    <x-pos>293</x-pos>
    <y-pos>197</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>

<exit>
  <position>
    <x-pos>1282</x-pos>
    <y-pos>333</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/desert</resource-ident>
  </resource></surface>
</exit>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/pillar3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1549</x-pos>
    <y-pos>282</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/pillar3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>231</x-pos>
    <y-pos>242</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
  </resource></surface>
  <position>
    <x-pos>164</x-pos>
    <y-pos>364</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1538</x-pos>
    <y-pos>415</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1454</x-pos>
    <y-pos>524</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>212</x-pos>
    <y-pos>518</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/pillar2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>757</x-pos>
    <y-pos>408</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/pillar2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>665</x-pos>
    <y-pos>408</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>865</x-pos>
    <y-pos>91</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1044</x-pos>
    <y-pos>433</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1193</x-pos>
    <y-pos>433</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>716</x-pos>
    <y-pos>-59</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-184</x-pos>
    <y-pos>-59</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>116</x-pos>
    <y-pos>-59</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>703</x-pos>
    <y-pos>538</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>403</x-pos>
    <y-pos>538</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1003</x-pos>
    <y-pos>538</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-193</x-pos>
    <y-pos>538</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>104</x-pos>
    <y-pos>538</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-23</x-pos>
    <y-pos>389</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-77</x-pos>
    <y-pos>241</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-62</x-pos>
    <y-pos>91</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>416</x-pos>
    <y-pos>-33</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1015</x-pos>
    <y-pos>-25</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1314</x-pos>
    <y-pos>-59</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1614</x-pos>
    <y-pos>-23</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1552</x-pos>
    <y-pos>127</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1592</x-pos>
    <y-pos>277</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1534</x-pos>
    <y-pos>427</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>339</x-pos>
    <y-pos>376</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>693</x-pos>
    <y-pos>332</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>729</x-pos>
    <y-pos>370</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>653</x-pos>
    <y-pos>370</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1343</x-pos>
    <y-pos>433</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/pillar1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>712</x-pos>
    <y-pos>171</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/pillar1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>379</x-pos>
    <y-pos>216</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1302</x-pos>
    <y-pos>538</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Desert/pillar1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1109</x-pos>
    <y-pos>272</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1602</x-pos>
    <y-pos>538</y-pos>
    <z-pos>42</z-pos>
  </position>
</groundpiece>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_top</resource-ident>
  </resource></surface>
  <position>
    <x-pos>241</x-pos>
    <y-pos>171</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

  <start-position>
  <position>
    <x-pos>290</x-pos>
    <y-pos>228</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

