<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Chei</author>
<number-of-pingus>20</number-of-pingus>
<number-to-save>17</number-to-save>
<time>-1</time>
<difficulty>10</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<blocker>1</blocker>
<bomber>1</bomber>
<bridger>5</bridger>
<floater>5</floater>
</actions>
<levelsize>
<width>1239</width>
<height>615</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/clouds2</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<keep-aspect>0</keep-aspect>
<position>
<x>13</x>
<y>18.1021</y>
<z>-150</z>
</position>
</surface-background>
<entrance>
  <position>
<x>219</x>
<y>87</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>102</x>
<y>532</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>335</x>
<y>532</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>186</x>
<y>22</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>638</x>
<y>532</y>
<z>0</z>
</position>
</groundpiece>
<exit>
<owner-id>0</owner-id>
<position>
<x>1065</x>
<y>448</y>
<z>0</z>
</position>
<surface>
<image>exits/ordina</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>779</x>
<y>532</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>944</x>
<y>534</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>191</x>
<y>116</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>72</x>
<y>171</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>178</x>
<y>230</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>75</x>
<y>401</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>72</x>
<y>289</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick1</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>71</x>
<y>97</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>174</x>
<y>532</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>178</x>
<y>344</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>740</x>
<y>441</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>177</x>
<y>454</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>400</x>
<y>532</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>485</x>
<y>120</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick5</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>484</x>
<y>288</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>875</x>
<y>444</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>950</x>
<y>445</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/green1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-2</x>
<y>531</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>189</x>
<y>111</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>249</x>
<y>111</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>323</x>
<y>394</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>274</x>
<y>395</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>148</x>
<y>395</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>210</x>
<y>395</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>85</x>
<y>395</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>177</x>
<y>228</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>319</x>
<y>165</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>272</x>
<y>164</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>215</x>
<y>165</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>86</x>
<y>164</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>150</x>
<y>165</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>285</x>
<y>228</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>231</x>
<y>229</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>438</x>
<y>111</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>375</x>
<y>110</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>310</x>
<y>111</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>146</x>
<y>283</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>84</x>
<y>285</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>420</x>
<y>227</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>352</x>
<y>227</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>419</x>
<y>336</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>321</x>
<y>284</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>260</x>
<y>284</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>207</x>
<y>283</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>243</x>
<y>338</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>297</x>
<y>338</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>358</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>306</x>
<y>449</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>240</x>
<y>450</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>178</x>
<y>451</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>180</x>
<y>340</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>420</x>
<y>448</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>362</x>
<y>450</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>3</x>
<y>527</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>45</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>87</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>127</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>208</x>
<y>529</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>168</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>246</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>477</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>342</x>
<y>527</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>296</x>
<y>527</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>430</x>
<y>526</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>383</x>
<y>527</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1081</x>
<y>444</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>684</x>
<y>529</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>647</x>
<y>530</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>522</x>
<y>527</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>836</x>
<y>527</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>759</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>719</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>798</x>
<y>527</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1017</x>
<y>530</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>985</x>
<y>530</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>952</x>
<y>530</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>916</x>
<y>530</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>876</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1078</x>
<y>534</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1058</x>
<y>531</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>820</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>784</x>
<y>438</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>748</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>895</x>
<y>441</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/snow/plant2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>230</x>
<y>517</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>859</x>
<y>440</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>957</x>
<y>441</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>925</x>
<y>440</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1037</x>
<y>443</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/grass15</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>993</x>
<y>441</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/smallbush3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1041</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/flower</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1055</x>
<y>356</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/flower</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>37</x>
<y>502</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>76</x>
<y>298</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>492</x>
<y>125</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>76</x>
<y>110</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>492</x>
<y>255</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>494</x>
<y>365</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/snow/plant2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>413</x>
<y>516</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/snow/plant2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>96</x>
<y>517</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>remove</type>
<surface>
<image>groundpieces/remove/misc/rect1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>739</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>remove</type>
<surface>
<image>groundpieces/remove/misc/rect1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>865</x>
<y>488</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>remove</type>
<surface>
<image>groundpieces/remove/misc/rect1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>802</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>remove</type>
<surface>
<image>groundpieces/remove/misc/rect1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>929</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>remove</type>
<surface>
<image>groundpieces/remove/misc/rect1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1002</x>
<y>488</y>
<z>0</z>
</position>
</groundpiece>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-34</x>
<y>526.4</y>
<z>-50</z>
</position>
<width>20</width>
<speed>55</speed>
</liquid>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-70</x>
<y>539.4</y>
<z>100</z>
</position>
<width>20</width>
<speed>60</speed>
</liquid>
</objects>
</pingus-level>
