<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Craig Timpany, timpany@pingus.cx</author>
<number-of-pingus>30</number-of-pingus>
<number-to-save>20</number-to-save>
<time>9000</time>
<difficulty>5</difficulty>
<playable>0</playable>
<comment></comment>
<actions>
<basher>10</basher>
<blocker>1</blocker>
<bridger>20</bridger>
<digger>10</digger>
</actions>
<music>none</music>
<levelsize>
<width>800</width>
<height>608</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/crystal</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>667</x>
<y>513</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>241</x>
<y>202</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>668</x>
<y>473</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>270</x>
<y>202</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>270</x>
<y>162</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>242</x>
<y>162</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>646</x>
<y>513</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>220</x>
<y>202</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>647</x>
<y>473</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>221</x>
<y>162</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>615</x>
<y>513</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>189</x>
<y>202</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>616</x>
<y>473</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>190</x>
<y>162</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>584</x>
<y>513</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>158</x>
<y>202</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>585</x>
<y>473</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>159</x>
<y>162</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ul</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>554</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ul</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>128</x>
<y>161</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ul</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>416</x>
<y>452</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ul</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>269</x>
<y>384</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ul</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>511</x>
<y>352</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ul</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>462</x>
<y>206</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ul</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>376</x>
<y>127</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ul</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>179</x>
<y>277</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>696</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>299</x>
<y>161</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>448</x>
<y>452</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>301</x>
<y>384</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>543</x>
<y>352</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>494</x>
<y>206</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>408</x>
<y>127</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>211</x>
<y>277</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>554</x>
<y>504</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>128</x>
<y>193</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>416</x>
<y>484</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>269</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>511</x>
<y>384</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>462</x>
<y>238</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>376</x>
<y>159</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>179</x>
<y>309</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>696</x>
<y>504</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>299</x>
<y>193</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>448</x>
<y>484</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>301</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>543</x>
<y>384</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>494</x>
<y>238</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>408</x>
<y>159</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>211</x>
<y>309</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>265</x>
<y>102</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>297</x>
<y>125</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
  <owner-id>0</owner-id>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>640</x>
<y>475</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
</objects>
</pingus-level>
