<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Craig Timpany &lt;timpany@pingus.cx&gt;</author>
<number-of-pingus>100</number-of-pingus>
<number-to-save>5</number-to-save>
<time>8000</time>
<actions>
<bomber>20</bomber>
<climber>20</climber>
<floater>20</floater>
</actions>
<music>none</music>
<levelsize>
<width>800</width>
<height>1600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/happyclouds</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>376</x>
<y>1196</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>239</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>300</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>418</x>
<y>491</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>269</x>
<y>296</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>269</x>
<y>540</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>544</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>598</x>
<y>941</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>466</x>
<y>1001</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>1067</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>598</x>
<y>1123</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>466</x>
<y>1183</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>598</x>
<y>1063</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>466</x>
<y>1123</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>598</x>
<y>1002</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>466</x>
<y>1062</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>1128</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>945</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>418</x>
<y>369</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>178</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>422</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>269</x>
<y>418</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>117</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>361</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>418</x>
<y>552</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>269</x>
<y>357</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>1189</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>466</x>
<y>940</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>1006</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>418</x>
<y>430</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>483</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>269</x>
<y>479</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>236</x>
<y>45</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>169</x>
<y>224</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>318</x>
<y>297</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestub</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>268</x>
<y>1025</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestub</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>1027</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestub</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>418</x>
<y>613</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>275</x>
<y>183</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>700</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>269</x>
<y>701</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>966</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>862</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>640</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>268</x>
<y>801</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>269</x>
<y>641</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>268</x>
<y>965</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>268</x>
<y>862</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>241</x>
<y>615</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>241</x>
<y>676</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>323</x>
<y>757</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>525</x>
<y>938</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>315</x>
<y>1196</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>455</x>
<y>938</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>300</x>
<y>923</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>324</x>
<y>599</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>293</x>
<y>795</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>289</x>
<y>961</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>290</x>
<y>637</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/icecream</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>392</x>
<y>1210</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>195</x>
<y>757</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>219</x>
<y>923</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>195</x>
<y>599</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/icecream</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>565</x>
<y>1161</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>241</x>
<y>737</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>229</x>
<y>961</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>230</x>
<y>637</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>global/Hotspots/signposts/e</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>239</x>
<y>752</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>141</x>
<y>543</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestub</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>241</x>
<y>798</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc-lowleft</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>438</x>
<y>1360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>566</x>
<y>1360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>233</x>
<y>795</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/chocbloc</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>502</x>
<y>1360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>884</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>308</x>
<y>1160</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>308</x>
<y>1221</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>308</x>
<y>1282</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>208</x>
<y>1088</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestub</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>308</x>
<y>1343</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>global/Hotspots/signposts/e</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>243</x>
<y>592</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canetop</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>315</x>
<y>812</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/sweets/canestalk</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>801</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>global/Hotspots/signposts/w</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>340</x>
<y>916</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>306</x>
<y>204</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>443</x>
<y>1239</y>
<z>0</z>
</position>
<surface>
<image>exits/sweetexit</image>
<modifier>ROT0</modifier>
</surface>
</exit>
<spike>
<position>
<x>256</x>
<y>763</y>
<z>100</z>
</position>
</spike>
<spike>
<position>
<x>323</x>
<y>929</y>
<z>100</z>
</position>
</spike>
<spike>
<position>
<x>259</x>
<y>605</y>
<z>100</z>
</position>
</spike>
</objects>
</pingus-level>
