<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author></author>
<number-of-pingus>50</number-of-pingus>
<number-to-save>40</number-to-save>
<time>9000</time>
<actions>
<basher>5</basher>
<bomber>5</bomber>
<digger>5</digger>
<bridger>10</bridger>
<jumper>30</jumper>
</actions>
<music>none</music>
<levelsize>
<width>1504</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/enchantedjungle</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>426</x>
<y>261</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1394</x>
<y>255</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1433</x>
<y>404</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1414</x>
<y>441</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1414</x>
<y>115</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>71</x>
<y>378</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>49</x>
<y>462</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>56</x>
<y>176</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>788</x>
<y>430</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>774</x>
<y>319</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1385</x>
<y>224</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1304</x>
<y>507</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1171</x>
<y>253</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1012</x>
<y>112</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>132</x>
<y>274</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>186</x>
<y>284</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1260</x>
<y>543</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-71</x>
<y>360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-16</x>
<y>372</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-25</x>
<y>349</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>771</x>
<y>509</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>797</x>
<y>171</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>815</x>
<y>268</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>499</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/stick3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>968</x>
<y>496</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>106</x>
<y>238</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>136</x>
<y>257</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>10</release-rate>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>574</x>
<y>470</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
</exit>
</objects>
</pingus-level>
