<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Martin Willemoes Hansen</author>
<number-of-pingus>15</number-of-pingus>
<number-to-save>11</number-to-save>
<time>9000</time>
<difficulty>70</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<blocker>3</blocker>
<bomber>1</bomber>
<bridger>7</bridger>
<climber>1</climber>
<miner>2</miner>
<jumper>1</jumper>
<floater>1</floater>
</actions>
<levelsize>
<width>1200</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/happyclouds</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<keep-aspect>0</keep-aspect>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<entrance>
  <position>
<x>348</x>
<y>70</y>
<z>0</z>
</position>
  <type>woodthing</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>795</x>
<y>216</y>
<z>0</z>
</position>
<surface>
<image>exits/ordina</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>612</x>
<y>415</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>494</x>
<y>96</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>462</x>
<y>448</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece7</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>247</x>
<y>168</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>537</x>
<y>449</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>683</x>
<y>380</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>827</x>
<y>307</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece7</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>418</x>
<y>166</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>826</x>
<y>271</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>755</x>
<y>306</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>682</x>
<y>342</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>608</x>
<y>378</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/leftsmallbrick</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>538</x>
<y>412</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>755</x>
<y>343</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>827</x>
<y>342</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>755</x>
<y>380</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>827</x>
<y>379</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>686</x>
<y>417</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>760</x>
<y>417</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>827</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>612</x>
<y>447</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>687</x>
<y>446</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>761</x>
<y>446</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>828</x>
<y>448</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/mud/mudpiece1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>718</x>
<y>213</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/mud/mudpiece1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>0</x>
<y>102</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/ordina/cpu1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>655</x>
<y>94</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece7</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>127</x>
<y>164</y>
<z>0</z>
</position>
</groundpiece>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>901</x>
<y>282</y>
<z>0</z>
</position>
<width>5</width>
<speed>20</speed>
</liquid>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>894</x>
<y>334</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>991</x>
<y>339</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone1</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>859</x>
<y>367</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone1</image>
<modifier>ROT90FLIP</modifier>
</surface>
<position>
<x>1059</x>
<y>210</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>732</x>
<y>538</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1087</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT90FLIP</modifier>
</surface>
<position>
<x>851</x>
<y>559</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>996</x>
<y>542</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>453</x>
<y>565</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>566</x>
<y>551</y>
<z>0</z>
</position>
</groundpiece>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>0</x>
<y>535</y>
<z>0</z>
</position>
<width>5</width>
<speed>20</speed>
</liquid>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>265</x>
<y>483</y>
<z>0</z>
</position>
</groundpiece>
<snow-generator>
<position>
<x>0</x>
<y>0</y>
<z>200</z>
</position>
</snow-generator>
</objects>
</pingus-level>
