<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author></author>
<number-of-pingus>1</number-of-pingus>
<number-to-save>1</number-to-save>
<time>9000</time>
<playable>1</playable>
<actions>
<climber>1</climber>
<bridger>5</bridger>
<basher>5</basher>
<miner>5</miner>
</actions>
<music>none</music>
<levelsize>
<width>800</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/crystal</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>237</x>
<y>181</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>83</x>
<y>175</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>96</x>
<y>189</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>162</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>160</x>
<y>347</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>483</x>
<y>387</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>228</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>69</x>
<y>267</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>69</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>69</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>228</x>
<y>222</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>165</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>133</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>291</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>291</x>
<y>171</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>69</x>
<y>172</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>291</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>101</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>259</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>259</x>
<y>171</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>259</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>165</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>323</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>323</x>
<y>171</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>101</x>
<y>172</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>292</x>
<y>203</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>323</x>
<y>267</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>323</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>133</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>196</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>354</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>354</x>
<y>171</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>133</x>
<y>172</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>354</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>165</x>
<y>267</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>165</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>228</x>
<y>267</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>267</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>69</x>
<y>203</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>228</x>
<y>188</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>228</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>228</x>
<y>203</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>203</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>165</x>
<y>203</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>228</x>
<y>171</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>260</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>228</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>171</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>197</x>
<y>315</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>165</x>
<y>172</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>568</x>
<y>289</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>389</x>
<y>172</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>418</x>
<y>185</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>442</x>
<y>179</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>600</x>
<y>352</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>574</x>
<y>492</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>536</x>
<y>512</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>552</x>
<y>501</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>507</x>
<y>504</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>516</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>530</x>
<y>489</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>482</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>482</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>482</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>610</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>610</x>
<y>539</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>579</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>579</x>
<y>539</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>547</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>547</x>
<y>539</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>504</x>
<y>443</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>515</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>515</x>
<y>539</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>483</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>483</x>
<y>539</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>483</x>
<y>507</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>132</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>610</x>
<y>507</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>259</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>568</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>482</x>
<y>203</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>203</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>482</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>664</x>
<y>332</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>664</x>
<y>300</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>514</x>
<y>252</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>482</x>
<y>267</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>664</x>
<y>268</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>267</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>664</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>632</x>
<y>268</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>632</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>600</x>
<y>268</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>600</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>172</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>450</x>
<y>172</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pointleft</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>568</x>
<y>204</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>536</x>
<y>332</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>434</x>
<y>350</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>568</x>
<y>268</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>568</x>
<y>300</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>434</x>
<y>211</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>434</x>
<y>280</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>434</x>
<y>246</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>434</x>
<y>315</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>305</x>
<y>77</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>337</x>
<y>98</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>30</release-rate>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>546</x>
<y>415</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
</exit>
<spike>
<position>
<x>569</x>
<y>236</y>
<z>100</z>
</position>
</spike>
</objects>
</pingus-level>
