<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Craig Timpany &lt;timpany@pingus.cx&gt;</author>
<number-of-pingus>20</number-of-pingus>
<number-to-save>10</number-to-save>
<time>9000</time>
<actions>
<basher>2</basher>
<blocker>3</blocker>
<miner>10</miner>
</actions>
<music>none</music>
<levelsize>
<width>800</width>
<height>1024</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/crystal</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>515</x>
<y>800</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>414</x>
<y>731</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>312</x>
<y>663</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>835</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>210</x>
<y>695</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>314</x>
<y>866</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>564</x>
<y>314</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>667</x>
<y>-84</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>688</x>
<y>243</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>688</x>
<y>347</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>107</x>
<y>732</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>210</x>
<y>798</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>196</x>
<y>203</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>701</x>
<y>458</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>635</x>
<y>409</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>154</x>
<y>117</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>190</x>
<y>7</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>228</x>
<y>91</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-32</x>
<y>600</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>69</x>
<y>600</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>498</x>
<y>202</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>397</x>
<y>202</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>297</x>
<y>202</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>353</x>
<y>211</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>122</x>
<y>740</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>670</x>
<y>729</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>767</x>
<y>729</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>718</x>
<y>729</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>11</x>
<y>630</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>121</x>
<y>629</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>448</x>
<y>212</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>353</x>
<y>117</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>448</x>
<y>118</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>287</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>319</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>351</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>383</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>415</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>717</x>
<y>816</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>717</x>
<y>912</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>717</x>
<y>705</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>447</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>816</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>912</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>705</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>479</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>417</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>353</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>416</x>
<y>306</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>353</x>
<y>306</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>781</x>
<y>816</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>781</x>
<y>912</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>781</x>
<y>705</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>11</x>
<y>717</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>121</x>
<y>716</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>511</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>448</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>385</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>653</x>
<y>912</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>653</x>
<y>705</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>685</x>
<y>912</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>685</x>
<y>705</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>653</x>
<y>880</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>653</x>
<y>673</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>653</x>
<y>848</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>653</x>
<y>641</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>653</x>
<y>816</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>653</x>
<y>578</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>653</x>
<y>609</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>684</x>
<y>816</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>448</x>
<y>306</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>385</x>
<y>306</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-87</x>
<y>892</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-24</x>
<y>831</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>41</x>
<y>175</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>127</x>
<y>336</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>65</x>
<y>316</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>84</x>
<y>255</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>63</x>
<y>538</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>84</x>
<y>471</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>105</x>
<y>404</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-21</x>
<y>154</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>22</x>
<y>235</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>161</x>
<y>596</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>589</x>
<y>194</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>266</x>
<y>197</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>500</x>
<y>-148</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>606</x>
<y>-54</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>715</x>
<y>26</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>119</x>
<y>-94</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>6</x>
<y>-26</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>360</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>407</x>
<y>570</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>406</x>
<y>306</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>359</x>
<y>307</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>472</x>
<y>-156</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>-62</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>687</x>
<y>18</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>91</x>
<y>-102</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-22</x>
<y>-34</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>537</x>
<y>-163</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>643</x>
<y>-69</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>752</x>
<y>11</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>156</x>
<y>-109</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>43</x>
<y>-41</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>733</x>
<y>0</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>137</x>
<y>-120</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>24</x>
<y>-52</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>704</x>
<y>829</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>767</x>
<y>683</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>19</x>
<y>739</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>81</x>
<y>799</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>639</x>
<y>889</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>934</x>
<y>500</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>19</x>
<y>799</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>704</x>
<y>890</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>704</x>
<y>683</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-45</x>
<y>799</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>640</x>
<y>827</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>876</x>
<y>544</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-44</x>
<y>737</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>82</x>
<y>738</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>636</x>
<y>547</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>735</x>
<y>547</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>214</x>
<y>360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>194</x>
<y>355</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>615</x>
<y>541</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>287</x>
<y>354</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>685</x>
<y>848</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>577</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>685</x>
<y>577</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>685</x>
<y>641</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>848</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>641</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>0</x>
<y>757</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>63</x>
<y>757</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>704</x>
<y>556</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/horiz2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>641</x>
<y>556</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>416</x>
<y>25</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>30</release-rate>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>379</x>
<y>807</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
</exit>
</objects>
</pingus-level>
