<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
<number-of-pingus>20</number-of-pingus>
<number-to-save>10</number-to-save>
<time>-1</time>
<difficulty>5</difficulty>
<playable>1</playable>
<comment></comment>
<actions>
<miner>20</miner>
</actions>
<music>none</music>
<levelsize>
<width>1300</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/stars</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<position>
<x>2</x>
<y>-31</y>
<z>-100</z>
</position>
</surface-background>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-52</x>
<y>525</y>
<z>-100</z>
</position>
<width>22</width>
<speed>0</speed>
</liquid>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>842</x>
<y>479</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece9</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>914</x>
<y>530</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece7</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>508</x>
<y>480</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/smalltower</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>879</x>
<y>-114</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/smalltower</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>386</x>
<y>-114</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/tower1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>872</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/tower1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>900</x>
<y>313</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/tower1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>301</x>
<y>313</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/tower1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>333</x>
<y>86</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>241</x>
<y>479</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>735</x>
<y>252</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>534</x>
<y>374</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>534</x>
<y>313</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>534</x>
<y>252</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece9</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>648</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>333</x>
<y>252</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>512</x>
<y>147</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
  <owner-id>0</owner-id>
</entrance>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>325</x>
<y>78</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece9</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>402</x>
<y>480</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>397</x>
<y>246</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>558</x>
<y>247</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>704</x>
<y>248</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>865</x>
<y>79</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>292</x>
<y>303</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>892</x>
<y>308</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>363</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>533</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>727</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>681</x>
<y>477</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>966</x>
<y>471</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>235</x>
<y>474</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1034</x>
<y>530</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1076</x>
<y>531</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece9</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>81</x>
<y>538</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece9</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>217</x>
<y>512</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>134</x>
<y>532</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>171</x>
<y>531</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece8</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>460</x>
<y>506</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece9</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>741</x>
<y>515</y>
<z>0</z>
</position>
</groundpiece>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-92</x>
<y>538</y>
<z>100</z>
</position>
<width>23</width>
<speed>0</speed>
</liquid>
<exit>
<owner-id>0</owner-id>
<position>
<x>846</x>
<y>480</y>
<z>0</z>
</position>
<surface>
<image>exits/ice2</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
</objects>
</pingus-level>
