<?xml version="1.0"  encoding="ISO-8859-1"?>
<pingus-level>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>25</number-of-pingus>
    <number-to-save>20</number-to-save>
    <time>-1</time>
    <width>1216</width>
    <height>600</height>
    <difficulty>60</difficulty>
    <playable>1</playable>
    <comment></comment>
  </global>

  <action-list>
    <basher count="2"/>
    <blocker count="5"/>
    <bomber count="5"/>
    <bridger count="1"/>
    <miner count="2"/>
    <jumper count="4"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/anim_fire</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-58</x-pos>
    <y-pos>534</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <width>21</width>
  <speed>50</speed>
</liquid>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/industrial</resource-ident>
  </resource></surface>
  <position>
    <x-pos>340</x-pos>
    <y-pos>102</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>967</x-pos>
    <y-pos>279</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/mud</resource-ident>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>759</x-pos>
    <y-pos>287</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>392</x-pos>
    <y-pos>268</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>689</x-pos>
    <y-pos>489</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>933</x-pos>
    <y-pos>363</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>936</x-pos>
    <y-pos>487</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>396</x-pos>
    <y-pos>489</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>687</x-pos>
    <y-pos>402</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>878</x-pos>
    <y-pos>333</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>931</x-pos>
    <y-pos>276</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>934</x-pos>
    <y-pos>400</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>394</x-pos>
    <y-pos>402</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>830</x-pos>
    <y-pos>275</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>463</x-pos>
    <y-pos>256</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>630</x-pos>
    <y-pos>275</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>682</x-pos>
    <y-pos>275</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>315</x-pos>
    <y-pos>256</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>907</x-pos>
    <y-pos>277</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>363</x-pos>
    <y-pos>398</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>637</x-pos>
    <y-pos>276</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>271</x-pos>
    <y-pos>256</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>857</x-pos>
    <y-pos>277</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>808</x-pos>
    <y-pos>275</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>441</x-pos>
    <y-pos>256</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>767</x-pos>
    <y-pos>375</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>400</x-pos>
    <y-pos>356</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>639</x-pos>
    <y-pos>379</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>688</x-pos>
    <y-pos>378</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>321</x-pos>
    <y-pos>359</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>702</x-pos>
    <y-pos>274</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>mud/mudpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>335</x-pos>
    <y-pos>255</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>941</x-pos>
    <y-pos>273</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>988</x-pos>
    <y-pos>274</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>883</x-pos>
    <y-pos>272</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>523</x-pos>
    <y-pos>254</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>824</x-pos>
    <y-pos>272</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>457</x-pos>
    <y-pos>253</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>759</x-pos>
    <y-pos>272</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>392</x-pos>
    <y-pos>253</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>633</x-pos>
    <y-pos>274</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>266</x-pos>
    <y-pos>255</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>695</x-pos>
    <y-pos>273</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>328</x-pos>
    <y-pos>254</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>656</x-pos>
    <y-pos>283</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>289</x-pos>
    <y-pos>264</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>767</x-pos>
    <y-pos>498</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>823</x-pos>
    <y-pos>457</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>879</x-pos>
    <y-pos>343</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>440</x-pos>
    <y-pos>289</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>686</x-pos>
    <y-pos>355</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>319</x-pos>
    <y-pos>336</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>722</x-pos>
    <y-pos>299</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>355</x-pos>
    <y-pos>280</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>735</x-pos>
    <y-pos>318</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1035</x-pos>
    <y-pos>280</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1003</x-pos>
    <y-pos>397</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>776</x-pos>
    <y-pos>457</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>442</x-pos>
    <y-pos>437</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>418</x-pos>
    <y-pos>336</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>546</x-pos>
    <y-pos>310</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>325</x-pos>
    <y-pos>316</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>371</x-pos>
    <y-pos>385</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>901</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>957</x-pos>
    <y-pos>313</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>837</x-pos>
    <y-pos>363</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>773</x-pos>
    <y-pos>354</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>662</x-pos>
    <y-pos>286</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>523</x-pos>
    <y-pos>317</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>472</x-pos>
    <y-pos>279</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>497</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/weed2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>682</x-pos>
    <y-pos>384</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>misc/metalplate_horiz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>622</x-pos>
    <y-pos>213</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>392</x-pos>
    <y-pos>184</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-31</x-pos>
    <y-pos>545</y-pos>
    <z-pos>50</z-pos>
  </position>
  <width>21</width>
  <speed>50</speed>
</liquid>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/industrial_top</resource-ident>
  </resource></surface>
  <position>
    <x-pos>370</x-pos>
    <y-pos>160</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

  <start-position>
  <position>
    <x-pos>791</x-pos>
    <y-pos>38</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

