<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">Pingus in Parallel</levelname>
    <description lang="en">

</description>
    <author></author>
    <number-of-pingus>60</number-of-pingus>
    <number-to-save>40</number-to-save>
    <time>9000</time>
    <width>1024</width>
    <height>1216</height>
  </global>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/crystal</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>











  <action-list>
    <basher>5</basher>
    <bridger>5</bridger>
    <floater>5</floater>
    <climber>5</climber>
    <miner>1</miner>
    <digger>5</digger>
  </action-list>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>932</x-pos>
    <y-pos>681</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>932</x-pos>
    <y-pos>745</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>740</x-pos>
    <y-pos>727</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>298</x-pos>
    <y-pos>465</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>362</x-pos>
    <y-pos>528</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>426</x-pos>
    <y-pos>465</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>426</x-pos>
    <y-pos>528</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>362</x-pos>
    <y-pos>465</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>362</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>426</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>298</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>560</x-pos>
    <y-pos>446</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>363</x-pos>
    <y-pos>714</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>560</x-pos>
    <y-pos>384</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>625</x-pos>
    <y-pos>571</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>490</x-pos>
    <y-pos>465</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>561</x-pos>
    <y-pos>508</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>624</x-pos>
    <y-pos>446</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>689</x-pos>
    <y-pos>320</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>363</x-pos>
    <y-pos>652</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>298</x-pos>
    <y-pos>528</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>624</x-pos>
    <y-pos>384</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>555</x-pos>
    <y-pos>653</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>626</x-pos>
    <y-pos>634</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>689</x-pos>
    <y-pos>634</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>561</x-pos>
    <y-pos>320</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>753</x-pos>
    <y-pos>634</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>753</x-pos>
    <y-pos>571</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>625</x-pos>
    <y-pos>320</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>689</x-pos>
    <y-pos>508</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>652</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>427</x-pos>
    <y-pos>714</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>932</x-pos>
    <y-pos>713</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>932</x-pos>
    <y-pos>777</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>740</x-pos>
    <y-pos>759</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>689</x-pos>
    <y-pos>571</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>490</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>554</x-pos>
    <y-pos>590</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>625</x-pos>
    <y-pos>508</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>688</x-pos>
    <y-pos>384</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>490</x-pos>
    <y-pos>528</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>427</x-pos>
    <y-pos>652</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>299</x-pos>
    <y-pos>652</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>841</x-pos>
    <y-pos>397</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/diagcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>464</x-pos>
    <y-pos>721</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>299</x-pos>
    <y-pos>714</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/diagcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>189</x-pos>
    <y-pos>654</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/diagcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>663</x-pos>
    <y-pos>651</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/hexcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>335</x-pos>
    <y-pos>761</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/hexcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>505</x-pos>
    <y-pos>684</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>265</x-pos>
    <y-pos>658</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>577</x-pos>
    <y-pos>535</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>623</x-pos>
    <y-pos>531</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>357</x-pos>
    <y-pos>708</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>775</x-pos>
    <y-pos>519</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>550</x-pos>
    <y-pos>251</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>771</x-pos>
    <y-pos>561</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>718</x-pos>
    <y-pos>535</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>542</x-pos>
    <y-pos>713</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>310</x-pos>
    <y-pos>752</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>481</x-pos>
    <y-pos>391</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>481</x-pos>
    <y-pos>266</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>353</x-pos>
    <y-pos>391</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>353</x-pos>
    <y-pos>266</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>417</x-pos>
    <y-pos>391</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>716</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>417</x-pos>
    <y-pos>266</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>289</x-pos>
    <y-pos>391</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>289</x-pos>
    <y-pos>266</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>688</x-pos>
    <y-pos>446</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>716</x-pos>
    <y-pos>353</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>481</x-pos>
    <y-pos>329</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/diagcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>516</x-pos>
    <y-pos>484</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>481</x-pos>
    <y-pos>204</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>353</x-pos>
    <y-pos>329</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>353</x-pos>
    <y-pos>204</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>550</x-pos>
    <y-pos>293</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/diagcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>742</x-pos>
    <y-pos>604</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/diagcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>627</x-pos>
    <y-pos>233</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>417</x-pos>
    <y-pos>329</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>417</x-pos>
    <y-pos>204</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>381</x-pos>
    <y-pos>428</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>398</x-pos>
    <y-pos>224</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>323</x-pos>
    <y-pos>449</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>400</x-pos>
    <y-pos>179</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/smcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>325</x-pos>
    <y-pos>404</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>289</x-pos>
    <y-pos>329</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>286</x-pos>
    <y-pos>433</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>143</x-pos>
    <y-pos>477</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/hexcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>178</x-pos>
    <y-pos>554</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/tesselate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>289</x-pos>
    <y-pos>204</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>305</x-pos>
    <y-pos>137</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/hexcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>174</x-pos>
    <y-pos>251</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/diagcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>253</x-pos>
    <y-pos>351</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/diagcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>457</x-pos>
    <y-pos>179</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/diagcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>337</x-pos>
    <y-pos>127</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>270</x-pos>
    <y-pos>170</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/skinnycrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>509</x-pos>
    <y-pos>233</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/hexcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>669</x-pos>
    <y-pos>245</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/hexcrystal</resource-ident>
  </resource></surface>
  <position>
    <x-pos>447</x-pos>
    <y-pos>376</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/pipe</resource-ident>
  </resource></surface>
  <position>
    <x-pos>509</x-pos>
    <y-pos>1022</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/pipe</resource-ident>
  </resource></surface>
  <position>
    <x-pos>409</x-pos>
    <y-pos>1022</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/pipe</resource-ident>
  </resource></surface>
  <position>
    <x-pos>308</x-pos>
    <y-pos>1022</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/pipeend</resource-ident>
  </resource></surface>
  <position>
    <x-pos>597</x-pos>
    <y-pos>1017</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/pipeend</resource-ident>
  </resource></surface>
  <position>
    <x-pos>278</x-pos>
    <y-pos>1017</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>900</x-pos>
    <y-pos>759</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>868</x-pos>
    <y-pos>759</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>804</x-pos>
    <y-pos>759</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>836</x-pos>
    <y-pos>759</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/block</resource-ident>
  </resource></surface>
  <position>
    <x-pos>772</x-pos>
    <y-pos>759</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/column</resource-ident>
  </resource></surface>
  <position>
    <x-pos>566</x-pos>
    <y-pos>1054</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/column</resource-ident>
  </resource></surface>
  <position>
    <x-pos>566</x-pos>
    <y-pos>1148</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/column</resource-ident>
  </resource></surface>
  <position>
    <x-pos>322</x-pos>
    <y-pos>1148</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Crystal/column</resource-ident>
  </resource></surface>
  <position>
    <x-pos>322</x-pos>
    <y-pos>1054</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Entrances/entrance</resource-ident>
  </resource></surface>
  <position>
    <x-pos>461</x-pos>
    <y-pos>105</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Entrances/entrance</resource-ident>
  </resource></surface>
  <position>
    <x-pos>276</x-pos>
    <y-pos>110</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Entrances/entrance</resource-ident>
  </resource></surface>
  <position>
    <x-pos>192</x-pos>
    <y-pos>473</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Entrances/entrance</resource-ident>
  </resource></surface>
  <position>
    <x-pos>841</x-pos>
    <y-pos>660</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Entrances/entrance</resource-ident>
  </resource></surface>
  <position>
    <x-pos>793</x-pos>
    <y-pos>407</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>490</x-pos>
    <y-pos>126</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>

<entrance>
  <position>
    <x-pos>825</x-pos>
    <y-pos>427</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>

<entrance>
  <position>
    <x-pos>871</x-pos>
    <y-pos>681</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>

<entrance>
  <position>
    <x-pos>309</x-pos>
    <y-pos>131</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>

<entrance>
  <position>
    <x-pos>223</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>

<exit>
  <position>
    <x-pos>415</x-pos>
    <y-pos>962</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/stone</resource-ident>
  </resource></surface>
</exit>

  <start-position>
  <position>
    <x-pos>308</x-pos>
    <y-pos>136</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

