<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author></author>
<number-of-pingus>60</number-of-pingus>
<number-to-save>40</number-to-save>
<time>9000</time>
<actions>
<basher>5</basher>
<bridger>5</bridger>
<floater>5</floater>
<climber>5</climber>
<miner>1</miner>
<digger>5</digger>
</actions>
<music>none</music>
<levelsize>
<width>1024</width>
<height>1216</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/crystal</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>932</x>
<y>681</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>932</x>
<y>745</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>740</x>
<y>727</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>298</x>
<y>465</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>362</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>426</x>
<y>465</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>426</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>362</x>
<y>465</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>362</x>
<y>590</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>426</x>
<y>590</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>298</x>
<y>590</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>560</x>
<y>446</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>363</x>
<y>714</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>560</x>
<y>384</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>625</x>
<y>571</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>490</x>
<y>465</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>561</x>
<y>508</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>624</x>
<y>446</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>689</x>
<y>320</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>363</x>
<y>652</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>298</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>624</x>
<y>384</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>555</x>
<y>653</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>626</x>
<y>634</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>689</x>
<y>634</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>561</x>
<y>320</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>753</x>
<y>634</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>753</x>
<y>571</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>625</x>
<y>320</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>689</x>
<y>508</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>491</x>
<y>652</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>427</x>
<y>714</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>932</x>
<y>713</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>932</x>
<y>777</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>740</x>
<y>759</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>689</x>
<y>571</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>490</x>
<y>590</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>554</x>
<y>590</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>625</x>
<y>508</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>688</x>
<y>384</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>490</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>427</x>
<y>652</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>299</x>
<y>652</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>841</x>
<y>397</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>464</x>
<y>721</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>299</x>
<y>714</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>189</x>
<y>654</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>663</x>
<y>651</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>335</x>
<y>761</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>505</x>
<y>684</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>265</x>
<y>658</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>577</x>
<y>535</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>623</x>
<y>531</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>357</x>
<y>708</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>775</x>
<y>519</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>550</x>
<y>251</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>771</x>
<y>561</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>718</x>
<y>535</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>542</x>
<y>713</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>310</x>
<y>752</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>481</x>
<y>391</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>481</x>
<y>266</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>353</x>
<y>391</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>353</x>
<y>266</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>417</x>
<y>391</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>491</x>
<y>716</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>417</x>
<y>266</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>289</x>
<y>391</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>289</x>
<y>266</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>688</x>
<y>446</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>716</x>
<y>353</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>481</x>
<y>329</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>516</x>
<y>484</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>481</x>
<y>204</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>353</x>
<y>329</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>353</x>
<y>204</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>550</x>
<y>293</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>742</x>
<y>604</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>627</x>
<y>233</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>417</x>
<y>329</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>417</x>
<y>204</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>381</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>398</x>
<y>224</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>323</x>
<y>449</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>400</x>
<y>179</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/smcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>325</x>
<y>404</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>289</x>
<y>329</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>286</x>
<y>433</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>143</x>
<y>477</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>178</x>
<y>554</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>289</x>
<y>204</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>305</x>
<y>137</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>174</x>
<y>251</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>253</x>
<y>351</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>457</x>
<y>179</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/diagcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>337</x>
<y>127</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>270</x>
<y>170</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/skinnycrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>509</x>
<y>233</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>669</x>
<y>245</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/hexcrystal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>447</x>
<y>376</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>509</x>
<y>1022</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>409</x>
<y>1022</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipe</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>308</x>
<y>1022</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>597</x>
<y>1017</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>278</x>
<y>1017</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>900</x>
<y>759</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>868</x>
<y>759</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>804</x>
<y>759</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>836</x>
<y>759</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/block</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>772</x>
<y>759</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>566</x>
<y>1054</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>566</x>
<y>1148</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>322</x>
<y>1148</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>322</x>
<y>1054</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>461</x>
<y>105</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>276</x>
<y>110</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>192</x>
<y>473</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>841</x>
<y>660</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>793</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>490</x>
<y>126</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>
<entrance>
  <position>
<x>825</x>
<y>427</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>
<entrance>
  <position>
<x>871</x>
<y>681</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>
<entrance>
  <position>
<x>309</x>
<y>131</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>
<entrance>
  <position>
<x>223</x>
<y>493</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>415</x>
<y>962</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
</exit>
</objects>
</pingus-level>
