;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Pingu Acceleration Labs")
    (description )
    (author "Craig Timpany <timpany@pingus.cx>")
    (number-of-pingus 100)
    (number-to-save 70)
    (time -1)
    (actions 
      (digger 10)
      (basher 10)
      (blocker 3)
      (bridger 1)
      (floater 1))
    (music "none")
    (levelsize 800 928))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rooftile")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 27 822 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 627 822 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 477 822 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 177 822 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 327 822 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 358 668 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 358 604 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 359 334 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 358 540 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 359 270 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 359 398 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 359 142 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 359 206 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 178 692 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 568 692 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 526 616 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 178 617 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 553 654 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 157 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 168 381 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 576 380 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 302 125 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 286 390 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 383 126 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 367 391 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 479 541 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 156 542 0))
    (entrance 
      (position 369 48 0)
      (type "generic")
      (direction "left")
      (release-rate 15))
    (exit 
      (owner-id 0)
      (position 391 823 0)
      (surface 
        (image "exits/desert")
        (modifier "ROT0")))))
;; EOF ;;
