<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Pacho Ramos &lt;pacho@string1.ciencias.uniovi.es&gt;</author>
    <number-of-pingus>100</number-of-pingus>
    <number-to-save>80</number-to-save>
    <time>19000</time>
    <width>1824</width>
    <height>704</height>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>pingus-6.it</music>
  </global>

  <action-list>
    <basher count="20"/>
    <blocker count="20"/>
    <bridger count="16"/>
    <climber count="5"/>
    <digger count="2"/>
    <jumper count="2"/>
    <bomber count="8"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/cyanspace</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <keep-aspect>0</keep-aspect>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_bottom</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>242</x-pos>
    <y-pos>430</y-pos>
    <z-pos>-100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<worldobj type="guillotine">
	  <position>
    <x-pos>750</x-pos>
    <y-pos>471</y-pos>
    <z-pos>-100</z-pos>
  </position>
</worldobj>

<entrance>
  <position>
    <x-pos>290</x-pos>
    <y-pos>455</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>75</release-rate>
  <owner-id>0</owner-id>
</entrance>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>977</x-pos>
    <y-pos>566</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>77</x-pos>
    <y-pos>566</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>677</x-pos>
    <y-pos>566</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe8</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>376</x-pos>
    <y-pos>564</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe8</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>402</x-pos>
    <y-pos>564</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe8</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>429</x-pos>
    <y-pos>564</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe8</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>458</x-pos>
    <y-pos>564</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe8</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>486</x-pos>
    <y-pos>564</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe8</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>645</x-pos>
    <y-pos>564</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>366</x-pos>
    <y-pos>574</y-pos>
    <z-pos>0</z-pos>
  </position>
  <width>5</width>
  <speed>20</speed>
</liquid>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>366</x-pos>
    <y-pos>599</y-pos>
    <z-pos>0</z-pos>
  </position>
  <width>5</width>
  <speed>20</speed>
</liquid>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>snow/piece3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>588</x-pos>
    <y-pos>428</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/column</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>863</x-pos>
    <y-pos>313</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/column</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1053</x-pos>
    <y-pos>313</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>snow/block1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>844</x-pos>
    <y-pos>407</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>snow/block1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>908</x-pos>
    <y-pos>407</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>snow/block1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>972</x-pos>
    <y-pos>407</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>snow/block1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1036</x-pos>
    <y-pos>407</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/column</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>854</x-pos>
    <y-pos>472</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/column</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>955</x-pos>
    <y-pos>471</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/column</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1068</x-pos>
    <y-pos>472</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>snow/piece3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1422</x-pos>
    <y-pos>452</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>1521</x-pos>
    <y-pos>454</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/industrial</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>366</x-pos>
    <y-pos>623</y-pos>
    <z-pos>0</z-pos>
  </position>
  <width>5</width>
  <speed>20</speed>
</liquid>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>366</x-pos>
    <y-pos>655</y-pos>
    <z-pos>0</z-pos>
  </position>
  <width>5</width>
  <speed>20</speed>
</liquid>

<entrance>
  <position>
    <x-pos>929.2</x-pos>
    <y-pos>478.8</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<entrance>
  <position>
    <x-pos>1031.8</x-pos>
    <y-pos>482.2</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<entrance>
  <position>
    <x-pos>969.8</x-pos>
    <y-pos>308</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>crystal/column</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>665</x-pos>
    <y-pos>334</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/column2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>373</x-pos>
    <y-pos>335</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>misc/metalplate_large</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>729</x-pos>
    <y-pos>566</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>misc/metalplate_large</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>791</x-pos>
    <y-pos>566</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/column2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>538</x-pos>
    <y-pos>340</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe8</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>516</x-pos>
    <y-pos>564</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_top</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>242</x-pos>
    <y-pos>431</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

  <worldobj type="rain-generator">
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>200</z-pos>
  </position>
  </worldobj>

  <start-position>
  <position>
    <x-pos>286</x-pos>
    <y-pos>493</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

