<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Ying-Wan Lam &lt;yingwan.lam@yale.edu&gt;</author>
<number-of-pingus>40</number-of-pingus>
<number-to-save>30</number-to-save>
<time>9000</time>
<actions>
<basher>10</basher>
<blocker>15</blocker>
<bomber>5</bomber>
<bridger>25</bridger>
<climber>5</climber>
<digger>5</digger>
<floater>10</floater>
<jumper>5</jumper>
<miner>5</miner>
</actions>
<music>none</music>
<levelsize>
<width>1504</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/desert</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<hotspot>
  <surface>
<image>hotspots/desert/bigdimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>518</x>
<y>323</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/bigdimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>782</x>
<y>323</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/bigdimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>743</x>
<y>174</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/mediumdimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>404</x>
<y>399</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/mediumdimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1043</x>
<y>249</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/mediumdimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1269</x>
<y>398</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/mediumdimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>630</x>
<y>249</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/mediumdimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>828</x>
<y>99</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/smalldimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1043</x>
<y>212</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/bigdimwall</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1007</x>
<y>323</y>
<z>-15</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<exit>
<owner-id>0</owner-id>
<position>
<x>85</x>
<y>461</y>
<z>-5</z>
</position>
<surface>
<image>exits/desert</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<hotspot>
  <surface>
<image>hotspots/desert/smallegyptpic</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>741</x>
<y>279</y>
<z>-5</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/desert/pillar3</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>891</x>
<y>135</y>
<z>-5</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/sluggydu</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>180</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/sluggydu</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>121</x>
<y>451</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/sluggydu</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-17</x>
<y>459</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-15</x>
<y>474</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>274</x>
<y>474</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>555</x>
<y>474</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>834</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1094</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1268</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1132</x>
<y>249</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1449</x>
<y>471</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1345</x>
<y>434</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1221</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1297</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1084</x>
<y>360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1373</x>
<y>471</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1145</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1069</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>994</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/smallsand</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>263</x>
<y>446</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1421</x>
<y>433</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1345</x>
<y>396</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1236</x>
<y>360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1160</x>
<y>360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>875</x>
<y>283</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1079</x>
<y>212</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1027</x>
<y>174</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>973</x>
<y>136</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>921</x>
<y>98</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>817</x>
<y>99</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>766</x>
<y>137</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>867</x>
<y>61</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>713</x>
<y>174</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>668</x>
<y>212</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>558</x>
<y>286</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>613</x>
<y>248</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>504</x>
<y>323</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>337</x>
<y>435</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>283</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>509</x>
<y>471</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1084</x>
<y>322</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1183</x>
<y>287</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>585</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>687</x>
<y>397</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>611</x>
<y>397</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>450</x>
<y>360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>358</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>762</x>
<y>397</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>392</x>
<y>397</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>434</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/pillar1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>3</x>
<y>307</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>766</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>843</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>875</x>
<y>359</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>875</x>
<y>321</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1160</x>
<y>322</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1236</x>
<y>322</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>690</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>838</x>
<y>397</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>547</x>
<y>397</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>918</x>
<y>472</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>913</x>
<y>397</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>1132</x>
<y>431</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
  <owner-id>0</owner-id>
</entrance>
<hotspot>
  <surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1101</x>
<y>419</y>
<z>0</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>hotspots/desert/mediummummy</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>441</x>
<y>432</y>
<z>5</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>584</x>
<y>434</y>
<z>80</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>526</x>
<y>360</y>
<z>80</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>837</x>
<y>434</y>
<z>100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/desert/smallbrickpiece</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>913</x>
<y>434</y>
<z>100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<spike>
<position>
<x>733</x>
<y>440</y>
<z>100</z>
</position>
</spike>
</objects>
</pingus-level>
