;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Blocked Exit")
    (description "The exit is surrounded by iron plates, so how can they reach it?")
    (author )
    (number-of-pingus 50)
    (number-to-save 10)
    (time -1)
    (comment "Isn't this impossible? -Phlog")
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (digger 20)
      (miner 20))
    (music "none")
    (levelsize 1504 1024))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rocktile")
        (modifier "ROT0"))
      (color 0 0 0 .3)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real1")
        (modifier "ROT0"))
      (position 144 486 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real3")
        (modifier "ROT0"))
      (position 253 450 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real3")
        (modifier "ROT0"))
      (position 171 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 439 440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real6")
        (modifier "ROT0"))
      (position 751 430 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real6")
        (modifier "ROT0"))
      (position 866 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real6")
        (modifier "ROT0"))
      (position 1060 415 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real6")
        (modifier "ROT0"))
      (position 1172 422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 294 660 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 55 652 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 53 568 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 132 725 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 48 805 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 26 915 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 270 914 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 372 689 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 308 809 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 495 756 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 612 644 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 521 562 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 136 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 93 498 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 824 572 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 986 575 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 914 661 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 878 614 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 922 722 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 863 722 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 768 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 328 652 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 513 517 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 557 505 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 253 512 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 291 500 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 468 503 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 334 507 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real7")
        (modifier "ROT0"))
      (position 894 307 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 378 490 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 562 528 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 234 531 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 427 518 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 588 608 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 260 611 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 272 814 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 531 807 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 416 656 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 233 630 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 580 585 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 443 657 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 573 651 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 248 589 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 240 682 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 280 653 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1164 770 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 313 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 484 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position 679 181 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position 1071 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real7")
        (modifier "ROT0"))
      (position 1143 574 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1303 605 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1081 633 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1030 693 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1199 684 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real7")
        (modifier "ROT0"))
      (position 1114 695 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1267 761 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1063 836 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real7")
        (modifier "ROT0"))
      (position 1054 777 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1158 841 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real7")
        (modifier "ROT0"))
      (position 1141 860 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1007 904 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 991 961 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1143 932 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 1186 961 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real7")
        (modifier "ROT0"))
      (position 1364 561 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 648 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position 769 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position 889 280 0))
    (entrance 
      (position 512 360 0)
      (type "generic")
      (direction "left")
      (release-rate 100))
    (exit 
      (owner-id 0)
      (position 461 657 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position 373 326 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position 373 279 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position 326 303 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position 428 295 0)
      (speed -1)
      (parallax 1))))
;; EOF ;;
