;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Rockhoppin'")
    (description "Pingus rocks, doesn't it? ")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 28)
    (time -1)
    (comment "Pingu that fall to the bottom don't die")
    (actions 
      (basher 6)
      (blocker 4)
      (bomber 4)
      (bridger 3)
      (digger 1)
      (floater 30)
      (miner 1))
    (music "none")
    (levelsize 1216 800))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 423 60 -100)
      (speed -1)
      (parallax 1))
    (laser_exit 
      (position 413 433 -100))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 439 120 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 828 563 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 374 484 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 450 184 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 409 198 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 171 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 537 323 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock6")
        (modifier "ROT0"))
      (position 673 569 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 640 488 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft")
        (modifier "ROT0"))
      (position 197 369 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft")
        (modifier "ROT0"))
      (position 395 489 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft")
        (modifier "ROT0"))
      (position 452 196 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft")
        (modifier "ROT0"))
      (position 413 240 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft")
        (modifier "ROT0"))
      (position 458 484 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft")
        (modifier "ROT0"))
      (position 568 333 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft")
        (modifier "ROT0"))
      (position 890 571 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft")
        (modifier "ROT0"))
      (position 625 325 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft")
        (modifier "ROT0"))
      (position 255 362 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 679 557 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 442 229 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 531 118 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 521 116 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 455 197 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 526 208 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 501 181 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 722 481 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsloperight")
        (modifier "ROT0"))
      (position 870 570 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsloperight")
        (modifier "ROT0"))
      (position 962 561 0))
    (entrance 
      (position 473 86 0)
      (type "generic")
      (direction "left")
      (release-rate 25))
    (exit 
      (owner-id 0)
      (position 912 575 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))
    (hotspot 
      (surface 
        (image "entrances/wood_top")
        (modifier "ROT0"))
      (position 423 60 100)
      (speed -1)
      (parallax 1))))
;; EOF ;;
