<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Etienne Marcotte &lt;marcotte_moi@yahoo.com&gt;</author>
<number-of-pingus>100</number-of-pingus>
<number-to-save>90</number-to-save>
<time>18000</time>
<difficulty>20</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<blocker>5</blocker>
<bridger>15</bridger>
<digger>2</digger>
</actions>
<levelsize>
<width>1450</width>
<height>700</height>
</levelsize>
</head>
<objects>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/ground/desert/bigblock-broken3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>270</x>
<y>454</y>
<z>0</z>
</position>
</groundpiece>
<solidcolor-background>
<color>
  <red>0.8</red>
  <green>0.8</green>
  <blue>1</blue>
  <alpha>1</alpha>
</color>
</solidcolor-background>
<exit>
<owner-id>0</owner-id>
<position>
<x>421.204</x>
<y>554.309</y>
<z>0</z>
</position>
<surface>
<image>exits/desert</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<entrance>
  <position>
<x>1448</x>
<y>424</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>125</release-rate>
  <owner-id>0</owner-id>
</entrance>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/ground/desert/pillar1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>877</x>
<y>403</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/ground/desert/pillar1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>939</x>
<y>403</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/ground/desert/pillar1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1001</x>
<y>403</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/ground/desert/pillar1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1063</x>
<y>403</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/ground/desert/pillar1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1125</x>
<y>403</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/pillar2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1309</x>
<y>434</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/pillar2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1359</x>
<y>433</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/pillar2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1409</x>
<y>432</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1280</x>
<y>424</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>496</x>
<y>332</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>346</x>
<y>332</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>196</x>
<y>332</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>271</x>
<y>257</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>421</x>
<y>257</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>346</x>
<y>182</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>121</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>271</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>196</x>
<y>482</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>47</x>
<y>482</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>421</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>496</x>
<y>482</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>571</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/middleprickpiece</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>645</x>
<y>482</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>-11</x>
<y>562</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>289</x>
<y>562</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>589</x>
<y>562</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>889</x>
<y>562</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/bigsand</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>1189</x>
<y>562</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>82</x>
<y>549</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/platform_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1</x>
<y>552</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/platform_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>783</x>
<y>554</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>199</x>
<y>549</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>550</x>
<y>549</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>666</x>
<y>550</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>316</x>
<y>549</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/desert/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>433</x>
<y>549</y>
<z>0</z>
</position>
</groundpiece>
</objects>
</pingus-level>
