<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">SAS survival guide, figure 1.32</levelname>
    <description lang="en">
</description>
    <author></author>
    <number-of-pingus>120</number-of-pingus>
    <number-to-save>80</number-to-save>
    <time>8000</time>
    <width>1312</width>
    <height>1120</height>
  </global>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/icetile</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>



  <action-list>
    <miner>1</miner>
    <blocker>4</blocker>
    <bomber>20</bomber>
    <bridger>20</bridger>
    <climber>20</climber>
    <digger>20</digger>
  </action-list>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>761</x-pos>
    <y-pos>54</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>973</x-pos>
    <y-pos>-30</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>615</x-pos>
    <y-pos>-22</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>942</x-pos>
    <y-pos>20</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>482</x-pos>
    <y-pos>272</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>508</x-pos>
    <y-pos>1036</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>573</x-pos>
    <y-pos>974</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-129</x-pos>
    <y-pos>641</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>682</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>123</x-pos>
    <y-pos>635</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>565</x-pos>
    <y-pos>507</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>462</x-pos>
    <y-pos>-13</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1151</x-pos>
    <y-pos>280</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1160</x-pos>
    <y-pos>150</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>964</x-pos>
    <y-pos>325</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-132</x-pos>
    <y-pos>-54</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-50</x-pos>
    <y-pos>582</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>990</x-pos>
    <y-pos>300</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>819</x-pos>
    <y-pos>303</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1107</x-pos>
    <y-pos>40</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>971</x-pos>
    <y-pos>365</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1151</x-pos>
    <y-pos>208</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>995</x-pos>
    <y-pos>58</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-46</x-pos>
    <y-pos>-38</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>376</x-pos>
    <y-pos>-86</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>633</x-pos>
    <y-pos>2</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>851</x-pos>
    <y-pos>-47</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>531</x-pos>
    <y-pos>752</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>700</x-pos>
    <y-pos>745</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>176</x-pos>
    <y-pos>899</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>41</x-pos>
    <y-pos>777</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>23</x-pos>
    <y-pos>959</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>32</x-pos>
    <y-pos>1042</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>146</x-pos>
    <y-pos>982</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-22</x-pos>
    <y-pos>873</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>513</x-pos>
    <y-pos>955</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>653</x-pos>
    <y-pos>811</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>612</x-pos>
    <y-pos>195</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>588</x-pos>
    <y-pos>373</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>571</x-pos>
    <y-pos>439</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>461</x-pos>
    <y-pos>306</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>533</x-pos>
    <y-pos>310</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>378</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1095</x-pos>
    <y-pos>136</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1260</x-pos>
    <y-pos>-34</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1194</x-pos>
    <y-pos>-31</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>956</x-pos>
    <y-pos>300</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>296</x-pos>
    <y-pos>647</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-3</x-pos>
    <y-pos>642</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-23</x-pos>
    <y-pos>705</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-17</x-pos>
    <y-pos>962</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>726</x-pos>
    <y-pos>912</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>768</x-pos>
    <y-pos>897</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>515</x-pos>
    <y-pos>773</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>861</x-pos>
    <y-pos>539</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>640</x-pos>
    <y-pos>720</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>269</x-pos>
    <y-pos>793</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>673</x-pos>
    <y-pos>198</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/igloo</resource-ident>
  </resource></surface>
  <position>
    <x-pos>160</x-pos>
    <y-pos>524</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/snowman</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1021</x-pos>
    <y-pos>199</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/pfosten</resource-ident>
  </resource></surface>
  <position>
    <x-pos>982</x-pos>
    <y-pos>1050</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/pfosten</resource-ident>
  </resource></surface>
  <position>
    <x-pos>980</x-pos>
    <y-pos>855</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>715</x-pos>
    <y-pos>515</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>617</x-pos>
    <y-pos>441</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>216</x-pos>
    <y-pos>370</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>280</x-pos>
    <y-pos>370</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>344</x-pos>
    <y-pos>370</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>649</x-pos>
    <y-pos>569</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>715</x-pos>
    <y-pos>579</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>649</x-pos>
    <y-pos>505</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>649</x-pos>
    <y-pos>537</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/slopedr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>785</x-pos>
    <y-pos>307</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/slopedr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>580</x-pos>
    <y-pos>715</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/slopedr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>136</x-pos>
    <y-pos>902</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/slopedr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>550</x-pos>
    <y-pos>218</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>259</x-pos>
    <y-pos>367</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>211</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>278</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>711</x-pos>
    <y-pos>512</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>612</x-pos>
    <y-pos>436</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1024</x-pos>
    <y-pos>847</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>334</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1092</x-pos>
    <y-pos>847</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>973</x-pos>
    <y-pos>848</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>719</x-pos>
    <y-pos>512</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/xmas-tree</resource-ident>
  </resource></surface>
  <position>
    <x-pos>637</x-pos>
    <y-pos>627</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>235</x-pos>
    <y-pos>588</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>724</x-pos>
    <y-pos>754</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>647</x-pos>
    <y-pos>722</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>283</x-pos>
    <y-pos>791</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>228</x-pos>
    <y-pos>900</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>134</x-pos>
    <y-pos>776</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>73</x-pos>
    <y-pos>785</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>564</x-pos>
    <y-pos>958</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>665</x-pos>
    <y-pos>962</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>608</x-pos>
    <y-pos>949</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>788</x-pos>
    <y-pos>742</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>522</x-pos>
    <y-pos>772</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>190</x-pos>
    <y-pos>576</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>92</x-pos>
    <y-pos>584</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>142</x-pos>
    <y-pos>576</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>617</x-pos>
    <y-pos>380</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>836</x-pos>
    <y-pos>523</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>775</x-pos>
    <y-pos>515</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1038</x-pos>
    <y-pos>303</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>715</x-pos>
    <y-pos>190</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>667</x-pos>
    <y-pos>200</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-67</x-pos>
    <y-pos>581</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>654</x-pos>
    <y-pos>208</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>94</x-pos>
    <y-pos>589</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>878</x-pos>
    <y-pos>303</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Entrances/entrance</resource-ident>
  </resource></surface>
  <position>
    <x-pos>298</x-pos>
    <y-pos>237</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>2143</x-pos>
    <y-pos>217</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>30</release-rate>
</entrance>

<entrance>
  <position>
    <x-pos>330</x-pos>
    <y-pos>259</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>

<exit>
  <position>
    <x-pos>1044</x-pos>
    <y-pos>785</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/ice</resource-ident>
  </resource></surface>
</exit>

<liquid>  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-19</x-pos>
    <y-pos>1058</y-pos>
    <z-pos>100</z-pos>
  </position>
  <width>1400</width>
  <speed>50</speed>
</liquid>

  <start-position>
  <position>
    <x-pos>329</x-pos>
    <y-pos>275</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

