<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
<number-of-pingus>50</number-of-pingus>
<number-to-save>25</number-to-save>
<time>-1</time>
<actions>
<blocker>5</blocker>
<bomber>5</bomber>
<bridger>10</bridger>
<miner>2</miner>
<slider>5</slider>
</actions>
<music>none</music>
<levelsize>
<width>1504</width>
<height>928</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/cyanspace</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.1</para-x>
<para-y>0.1</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<position>
<x>0</x>
<y>0</y>
<z>-100</z>
</position>
</surface-background>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>396</x>
<y>539</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>344</x>
<y>565</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>650.749</x>
<y>539.694</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>906.749</x>
<y>539.694</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>522.851</x>
<y>539.347</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>778.851</x>
<y>539.347</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_up</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>192</x>
<y>470</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>586.627</x>
<y>539.711</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>842.627</x>
<y>539.711</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>994</x>
<y>293</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>458</x>
<y>539</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>714</x>
<y>539</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>193</x>
<y>576</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>561</x>
<y>577</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>377</x>
<y>576</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>625</x>
<y>402</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>745</x>
<y>577</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_down</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>647</x>
<y>360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_up</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>910</x>
<y>519</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_up</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>150</x>
<y>464</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_down</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>728</x>
<y>392</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_down</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>563</x>
<y>390</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>536</x>
<y>318</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>720</x>
<y>318</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_down</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>821</x>
<y>318</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>685.749</x>
<y>292.694</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_down</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>910</x>
<y>642</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_down</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>150</x>
<y>587</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_down</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>495</x>
<y>338</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>941.749</x>
<y>292.694</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>557.851</x>
<y>292.347</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>813.851</x>
<y>292.347</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>621.627</x>
<y>292.711</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>877.627</x>
<y>292.711</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>493</x>
<y>292</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>292</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>684</x>
<y>494</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>685</x>
<y>538</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1027</x>
<y>337</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1026</x>
<y>393</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1025</x>
<y>450</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>966</x>
<y>480</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>906</x>
<y>510</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1027</x>
<y>365</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1027</x>
<y>309</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1026</x>
<y>421</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1095</x>
<y>473</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1095</x>
<y>409</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1095</x>
<y>345</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1008</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1008</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1095</x>
<y>441</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1095</x>
<y>377</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1095</x>
<y>313</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1008</x>
<y>343</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1095</x>
<y>484</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1096</x>
<y>292</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>988</x>
<y>324</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/pipeend</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>989</x>
<y>410</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>364</x>
<y>472</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>715</x>
<y>292</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
</objects>
</pingus-level>
