<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <global>
    <levelname lang="en">A long way home</levelname>
    <description lang="en"> </description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>120</number-of-pingus>
    <number-to-save>80</number-to-save>
    <time>8000</time>
    <width>2400</width>
    <height>928</height>
  </global>

  <action-list>
    <basher count="25"/>
    <blocker count="10"/>
    <bomber count="10"/>
    <bridger count="20"/>
    <floater count="20"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/icetile</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-100</z-pos>
  </position>
</background>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_bottom</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1943</x-pos>
    <y-pos>176</y-pos>
    <z-pos>-100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-43</x-pos>
    <y-pos>873</y-pos>
    <z-pos>-100</z-pos>
  </position>
  <width>40</width>
  <speed>50</speed>
</liquid>

<trap>
  <type>laser_exit</type>
  <position>
    <x-pos>695</x-pos>
    <y-pos>281</y-pos>
    <z-pos>-100</z-pos>
  </position>
</trap>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>852</x-pos>
    <y-pos>694</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1091</x-pos>
    <y-pos>698</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1161</x-pos>
    <y-pos>749</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1201</x-pos>
    <y-pos>765</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1265</x-pos>
    <y-pos>806</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1344</x-pos>
    <y-pos>843</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1423</x-pos>
    <y-pos>897</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1748</x-pos>
    <y-pos>865</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1889</x-pos>
    <y-pos>623</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1916</x-pos>
    <y-pos>649</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1622</x-pos>
    <y-pos>558</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1402</x-pos>
    <y-pos>392</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1859</x-pos>
    <y-pos>867</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1589</x-pos>
    <y-pos>541</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1536</x-pos>
    <y-pos>508</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1446</x-pos>
    <y-pos>349</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1717</x-pos>
    <y-pos>438</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1848</x-pos>
    <y-pos>376</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1563</x-pos>
    <y-pos>352</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1293</x-pos>
    <y-pos>356</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1058</x-pos>
    <y-pos>369</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1025</x-pos>
    <y-pos>330</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1724</x-pos>
    <y-pos>544</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1845</x-pos>
    <y-pos>593</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1908</x-pos>
    <y-pos>592</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1949</x-pos>
    <y-pos>563</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1037</x-pos>
    <y-pos>696</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1799</x-pos>
    <y-pos>863</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1846</x-pos>
    <y-pos>369</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/well</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1035</x-pos>
    <y-pos>645</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>422</x-pos>
    <y-pos>641</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>223</x-pos>
    <y-pos>630</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>262</x-pos>
    <y-pos>660</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>544</x-pos>
    <y-pos>753</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>878</x-pos>
    <y-pos>693</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>519</x-pos>
    <y-pos>689</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>571</x-pos>
    <y-pos>683</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>273</x-pos>
    <y-pos>715</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>776</x-pos>
    <y-pos>755</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>215</x-pos>
    <y-pos>795</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>192</x-pos>
    <y-pos>832</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>325</x-pos>
    <y-pos>797</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>455</x-pos>
    <y-pos>854</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>212</x-pos>
    <y-pos>656</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>817</x-pos>
    <y-pos>833</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1081</x-pos>
    <y-pos>779</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1103</x-pos>
    <y-pos>842</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1404</x-pos>
    <y-pos>459</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1738</x-pos>
    <y-pos>479</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1126</x-pos>
    <y-pos>437</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>716</x-pos>
    <y-pos>341</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>472</x-pos>
    <y-pos>352</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>538</x-pos>
    <y-pos>340</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>547</x-pos>
    <y-pos>391</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>864</x-pos>
    <y-pos>412</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>547</x-pos>
    <y-pos>819</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>231</x-pos>
    <y-pos>740</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>417</x-pos>
    <y-pos>380</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>352</x-pos>
    <y-pos>352</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2055</x-pos>
    <y-pos>565</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>161</x-pos>
    <y-pos>839</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>940</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2048</x-pos>
    <y-pos>472</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1996</x-pos>
    <y-pos>399</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>617</x-pos>
    <y-pos>637</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1276</x-pos>
    <y-pos>705</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1376</x-pos>
    <y-pos>757</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>810</x-pos>
    <y-pos>343</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1032</x-pos>
    <y-pos>327</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/danger</resource-ident>
  </resource></surface>
  <position>
    <x-pos>640</x-pos>
    <y-pos>360</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1339</x-pos>
    <y-pos>349</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1500</x-pos>
    <y-pos>346</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1653</x-pos>
    <y-pos>346</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>661</x-pos>
    <y-pos>340</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>519</x-pos>
    <y-pos>338</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1460</x-pos>
    <y-pos>805</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1545</x-pos>
    <y-pos>856</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>432</x-pos>
    <y-pos>637</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/well</resource-ident>
  </resource></surface>
  <position>
    <x-pos>732</x-pos>
    <y-pos>640</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>390</x-pos>
    <y-pos>632</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1955</x-pos>
    <y-pos>863</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>473</x-pos>
    <y-pos>636</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>724</x-pos>
    <y-pos>690</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>252</x-pos>
    <y-pos>628</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>390</x-pos>
    <y-pos>555</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>427</x-pos>
    <y-pos>415</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2046</x-pos>
    <y-pos>376</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1195</x-pos>
    <y-pos>695</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1232</x-pos>
    <y-pos>700</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>458</x-pos>
    <y-pos>345</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>964</x-pos>
    <y-pos>339</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>331</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2044</x-pos>
    <y-pos>377</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1190</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1233</x-pos>
    <y-pos>331</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1263</x-pos>
    <y-pos>335</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1276</x-pos>
    <y-pos>340</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1303</x-pos>
    <y-pos>346</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1786</x-pos>
    <y-pos>351</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1772</x-pos>
    <y-pos>349</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1801</x-pos>
    <y-pos>356</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1816</x-pos>
    <y-pos>361</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1827</x-pos>
    <y-pos>365</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2022</x-pos>
    <y-pos>376</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2050</x-pos>
    <y-pos>380</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1965</x-pos>
    <y-pos>373</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1955</x-pos>
    <y-pos>373</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1996</x-pos>
    <y-pos>706</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2005</x-pos>
    <y-pos>831</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/igloo</resource-ident>
  </resource></surface>
  <position>
    <x-pos>780</x-pos>
    <y-pos>639</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/igloo</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1087</x-pos>
    <y-pos>643</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>560</x-pos>
    <y-pos>747</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2063</x-pos>
    <y-pos>664</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2075</x-pos>
    <y-pos>763</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2122</x-pos>
    <y-pos>764</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2124</x-pos>
    <y-pos>622</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2134</x-pos>
    <y-pos>402</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1944</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>426</x-pos>
    <y-pos>449</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>371</x-pos>
    <y-pos>432</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/gpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>473</x-pos>
    <y-pos>471</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/left_arrow</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1772</x-pos>
    <y-pos>447</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/left_arrow</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1390</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/left_arrow</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1004</x-pos>
    <y-pos>398</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/down_arrow</resource-ident>
  </resource></surface>
  <position>
    <x-pos>442</x-pos>
    <y-pos>512</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/right_arrow</resource-ident>
  </resource></surface>
  <position>
    <x-pos>530</x-pos>
    <y-pos>753</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/right_arrow</resource-ident>
  </resource></surface>
  <position>
    <x-pos>949</x-pos>
    <y-pos>772</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/right_arrow</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1353</x-pos>
    <y-pos>809</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/snowman</resource-ident>
  </resource></surface>
  <position>
    <x-pos>2117</x-pos>
    <y-pos>271</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>1993</x-pos>
    <y-pos>201</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>30</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_top</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1943</x-pos>
    <y-pos>176</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-11</x-pos>
    <y-pos>883</y-pos>
    <z-pos>100</z-pos>
  </position>
  <width>40</width>
  <speed>50</speed>
</liquid>

  <start-position>
  <position>
    <x-pos>1993</x-pos>
    <y-pos>201</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>1917</x-pos>
    <y-pos>867</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/ice2</resource-ident>
  </resource></surface>
  <owner-id>0</owner-id></exit>

</pingus-level>

