<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>30</number-of-pingus>
    <number-to-save>20</number-to-save>
    <time>-1</time>
    <width>1728</width>
    <height>600</height>
    <difficulty>40</difficulty>
    <playable>0</playable>
    <comment></comment>
  </global>

  <action-list>
    <blocker count="1"/>
    <bomber count="10"/>
    <bridger count="10"/>
    <slider count="5"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/sortie</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.5</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <position>
    <x-pos>197</x-pos>
    <y-pos>41</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>634</x-pos>
    <y-pos>214</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/sortie</resource-ident>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>530</x-pos>
    <y-pos>404</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="bridge">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>misc/bridge_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1441</x-pos>
    <y-pos>340</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="bridge">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>misc/bridge_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1323</x-pos>
    <y-pos>399</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="bridge">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>misc/bridge_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1381</x-pos>
    <y-pos>370</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="bridge">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>misc/bridge_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1263</x-pos>
    <y-pos>429</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="bridge">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>misc/bridge_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>977</x-pos>
    <y-pos>501</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>999</x-pos>
    <y-pos>481</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>879</x-pos>
    <y-pos>483</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>700</x-pos>
    <y-pos>500</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>899</x-pos>
    <y-pos>171</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>932</x-pos>
    <y-pos>272</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>785</x-pos>
    <y-pos>262</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>726</x-pos>
    <y-pos>284</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>724</x-pos>
    <y-pos>229</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/tentacle1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>608</x-pos>
    <y-pos>242</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/plate_forme</resource-ident>
  </resource></surface>
  <position>
    <x-pos>529</x-pos>
    <y-pos>209</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/tentacle1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>462</x-pos>
    <y-pos>493</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/tentacle1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>518</x-pos>
    <y-pos>401</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/tentacle1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>545</x-pos>
    <y-pos>284</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>881</x-pos>
    <y-pos>496</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>702</x-pos>
    <y-pos>513</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>513</x-pos>
    <y-pos>500</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>259</x-pos>
    <y-pos>460</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>898</x-pos>
    <y-pos>239</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>858</x-pos>
    <y-pos>182</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>656</x-pos>
    <y-pos>243</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>655</x-pos>
    <y-pos>321</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>749</x-pos>
    <y-pos>306</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>713</x-pos>
    <y-pos>318</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>714</x-pos>
    <y-pos>256</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>576</x-pos>
    <y-pos>297</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>548</x-pos>
    <y-pos>288</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>611</x-pos>
    <y-pos>297</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/tentacle1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>665</x-pos>
    <y-pos>276</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>590</x-pos>
    <y-pos>266</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>629</x-pos>
    <y-pos>299</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>694</x-pos>
    <y-pos>280</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>674</x-pos>
    <y-pos>247</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>789</x-pos>
    <y-pos>312</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>635</x-pos>
    <y-pos>330</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>733</x-pos>
    <y-pos>296</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>691</x-pos>
    <y-pos>314</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>528</x-pos>
    <y-pos>284</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>526</x-pos>
    <y-pos>272</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>719</x-pos>
    <y-pos>344</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>518</x-pos>
    <y-pos>264</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>700</x-pos>
    <y-pos>266</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="bridge">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>misc/bridge_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1241</x-pos>
    <y-pos>274</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="bridge">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>misc/bridge_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1124</x-pos>
    <y-pos>215</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="bridge">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>misc/bridge_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1182</x-pos>
    <y-pos>244</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="bridge">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-bridge</resource-datafile>
  <resource-ident>misc/bridge_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1065</x-pos>
    <y-pos>185</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>763</x-pos>
    <y-pos>224</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>746</x-pos>
    <y-pos>340</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>697</x-pos>
    <y-pos>333</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>613</x-pos>
    <y-pos>322</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>545</x-pos>
    <y-pos>255</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>666</x-pos>
    <y-pos>283</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>634</x-pos>
    <y-pos>257</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>750</x-pos>
    <y-pos>242</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>655</x-pos>
    <y-pos>290</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>619</x-pos>
    <y-pos>268</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>514</x-pos>
    <y-pos>218</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>515</x-pos>
    <y-pos>229</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/tentacle1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>770</x-pos>
    <y-pos>209</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/tentacle1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>510</x-pos>
    <y-pos>208</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>588</x-pos>
    <y-pos>531</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>546</x-pos>
    <y-pos>392</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>784</x-pos>
    <y-pos>273</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>602</x-pos>
    <y-pos>261</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>784</x-pos>
    <y-pos>164</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>798</x-pos>
    <y-pos>202</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>774</x-pos>
    <y-pos>211</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/tentacle1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>811</x-pos>
    <y-pos>194</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>563</x-pos>
    <y-pos>492</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>599</x-pos>
    <y-pos>498</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>813</x-pos>
    <y-pos>193</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>321</x-pos>
    <y-pos>489</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>613</x-pos>
    <y-pos>530</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>582</x-pos>
    <y-pos>331</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>535</x-pos>
    <y-pos>359</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>sortie/ball4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>571</x-pos>
    <y-pos>569</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>898</x-pos>
    <y-pos>167</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>945</x-pos>
    <y-pos>479</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>766</x-pos>
    <y-pos>496</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>873</x-pos>
    <y-pos>479</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>694</x-pos>
    <y-pos>496</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>jungle/stick5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1195</x-pos>
    <y-pos>297</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>425</x-pos>
    <y-pos>407</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>250</release-rate>
  <owner-id>0</owner-id>
</entrance>

  <start-position>
  <position>
    <x-pos>615</x-pos>
    <y-pos>243</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

