;; generated by xml2sexpr.rb from file 'branches/pingus_0_6/data/levels/playable/space-11-rz+eriksoe.pingus'
(pingus-level 
  (version 2)
  (head 
    (levelname "Set your watches")
    (description "Cooperation in space.")
    (author "Rune Zedeler <rz@daimi.au.dk> and Erik Soe Sorensen <eriksoe@daimi.au.dk>")
    (number-of-pingus 30)
    (number-to-save 20)
    (time 6000)
    (difficulty 55)
    (playable 1)
    (comment )
    (music "none")
    (actions 
      (jumper 1)
      (miner 4))
    (levelsize 813 1367))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x 0)
      (stretch-y 0)
      (keep-aspect 0)
      (position 0 0 -150))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x 0)
      (stretch-y 0)
      (keep-aspect 0)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 297 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 369 447 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 417 447 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 321 495 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 369 495 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 417 495 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 465 495 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 413 326 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 364 393 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0FLIP"))
      (position 219 265 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 420 265 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock3")
        (modifier "ROT0"))
      (position 404 233 0))
    (entrance 
      (position 420 184 0)
      (type "generic")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 345 394 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 432 461 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 277 462 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0FLIP"))
      (position 220 529 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 371 759 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 419 759 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 323 711 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 371 711 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 419 711 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 467 711 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 421 529 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 406 591 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 298 748 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 414 748 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 365 815 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0FLIP"))
      (position 220 687 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 421 687 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 346 816 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 433 883 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 278 884 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0FLIP"))
      (position 221 951 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 422 951 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 406 622 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 590 591 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 590 622 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 220 591 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 220 622 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 589 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 589 234 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 219 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 219 234 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 105 1181 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 205 1181 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 305 1181 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 405 1181 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 505 1181 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 605 1181 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 705 1181 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 393 1014 0))
    (exit 
      (owner-id 0)
      (position 727 1181 0)
      (surface 
        (image "exits/space")
        (modifier "ROT0"))
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 84 1181 0)
      (surface 
        (image "exits/space")
        (modifier "ROT0"))
      (owner-id 0))
    (switchdoor 
      (switch 
        (position 478 1141 0))
      (door 
        (height 15)
        (position 148 1120 0)))
    (switchdoor 
      (switch 
        (position 360 1141 0))
      (door 
        (height 15)
        (position 662 1120 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 406 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 590 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 220 655 0))
    (switchdoor 
      (switch 
        (position 383 647 0))
      (door 
        (height 15)
        (position 534 626 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 490 620 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 252 620 0))
    (switchdoor 
      (switch 
        (position 446 647 0))
      (door 
        (height 15)
        (position 292 626 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 5 1181 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0"))
      (position 583 156 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0FLIP"))
      (position 211 156 0))
    (hotspot 
      (surface 
        (image "entrances/space")
        (modifier "ROT0"))
      (position 390 127 100)
      (speed 1)
      (parallax 1))))
;; EOF ;;
