<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author></author>
<number-of-pingus>75</number-of-pingus>
<number-to-save>50</number-to-save>
<time>9000</time>
<difficulty>5</difficulty>
<playable>0</playable>
<comment></comment>
<actions>
<basher>20</basher>
<bridger>20</bridger>
<climber>20</climber>
<floater>20</floater>
<jumper>20</jumper>
</actions>
<music>none</music>
<levelsize>
<width>1200</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/stars</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>67</x>
<y>56</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>868</x>
<y>411</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>792</x>
<y>552</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>834</x>
<y>510</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>961</x>
<y>382</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>923</x>
<y>473</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1050</x>
<y>345</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>837</x>
<y>557</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>953</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>964</x>
<y>429</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>877</x>
<y>467</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1004</x>
<y>339</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>880</x>
<y>515</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1007</x>
<y>387</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>149</x>
<y>133</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>198</x>
<y>85</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>150</x>
<y>85</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>197</x>
<y>133</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>424</x>
<y>426</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>135</x>
<y>178</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1046</x>
<y>296</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>620</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>492</x>
<y>112</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>700</x>
<y>180</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1139</x>
<y>38</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1071</x>
<y>106</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>13</x>
<y>306</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>334</x>
<y>555</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>81</x>
<y>238</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>402</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonal</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1003</x>
<y>174</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonalr</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>78</x>
<y>440</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonalr</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1137</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonalr</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>12</x>
<y>374</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonalr</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1071</x>
<y>309</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonalr</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>648</x>
<y>112</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/block1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>115</x>
<y>501</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/diagonalr</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1004</x>
<y>242</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>198</x>
<y>37</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>113</x>
<y>7</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>243</x>
<y>127</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>199</x>
<y>-11</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>150</x>
<y>37</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>151</x>
<y>-11</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>743</x>
<y>190</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>743</x>
<y>262</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>743</x>
<y>226</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>743</x>
<y>298</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>504</x>
<y>522</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/way</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>504</x>
<y>327</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/smalltower</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>504</x>
<y>328</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/smalltower</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>598</x>
<y>327</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/smalltower</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>552</x>
<y>230</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/space/tower1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>731</x>
<y>321</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/bridge/space/grid2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>919</x>
<y>424</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>entrances/entrance</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>812</x>
<y>94</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>842</x>
<y>115</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
  <owner-id>0</owner-id>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>216</x>
<y>501</y>
<z>0</z>
</position>
<surface>
<image>exits/space</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
</objects>
</pingus-level>
