<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Craig Timpany &lt;timpany@pingus.cx&gt;</author>
<number-of-pingus>60</number-of-pingus>
<number-to-save>40</number-to-save>
<time>9000</time>
<actions>
<basher>10</basher>
<blocker>10</blocker>
<bomber>5</bomber>
<bridger>20</bridger>
<climber>10</climber>
<digger>10</digger>
</actions>
<music>none</music>
<levelsize>
<width>800</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/stones</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>355</x>
<y>358</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>452</x>
<y>162</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>290</x>
<y>333</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>720</x>
<y>130</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>536</x>
<y>131</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-88</x>
<y>389</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1</x>
<y>364</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>106</x>
<y>333</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-77</x>
<y>332</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>427</x>
<y>-25</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>426</x>
<y>527</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>425</x>
<y>343</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>426</x>
<y>159</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stone0</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-44</x>
<y>252</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>124</x>
<y>190</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-4</x>
<y>190</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>188</x>
<y>190</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>60</x>
<y>190</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>261</x>
<y>254</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>261</x>
<y>190</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>420</x>
<y>197</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>493</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>397</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>282</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>301</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>388</x>
<y>197</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>557</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>525</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>429</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>333</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>483</x>
<y>197</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>324</x>
<y>197</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_br</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>514</x>
<y>188</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>92</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>-4</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>259</x>
<y>318</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>259</x>
<y>350</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>259</x>
<y>446</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>598</x>
<y>580</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>259</x>
<y>382</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>598</x>
<y>516</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>156</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>60</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>259</x>
<y>414</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>598</x>
<y>548</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>124</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>523</x>
<y>28</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>461</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>365</x>
<y>487</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>452</x>
<y>197</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>356</x>
<y>197</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_bl</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>258</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/industrial/pipe_ur</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>589</x>
<y>486</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>97</x>
<y>262</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>632</x>
<y>82</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
</exit>
</objects>
</pingus-level>
