<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
<number-of-pingus>30</number-of-pingus>
<number-to-save>25</number-to-save>
<time>-1</time>
<difficulty>40</difficulty>
<playable>1</playable>
<comment></comment>
<actions>
<bomber>5</bomber>
<bridger>5</bridger>
<climber>5</climber>
<slider>5</slider>
</actions>
<music>none</music>
<levelsize>
<width>1400</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/rocktile</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.5</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-34.08</x>
<y>529.96</y>
<z>-55</z>
</position>
<width>24</width>
<speed>50</speed>
</liquid>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>642</x>
<y>254</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>706</x>
<y>254</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>770</x>
<y>211</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>158</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>458</x>
<y>505</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>174</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>514</x>
<y>174</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stone6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>869</x>
<y>622</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stone6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>615</x>
<y>623</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stone6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>612</x>
<y>541</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stone6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>609</x>
<y>454</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>821</x>
<y>369</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>664</x>
<y>436</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>480</x>
<y>417</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>307</x>
<y>394</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>420</x>
<y>425</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>406</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>828</x>
<y>370</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>930</x>
<y>368</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>643</x>
<y>460</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>387</x>
<y>411</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>538</x>
<y>376</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>268</x>
<y>368</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>661</x>
<y>410</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>656</x>
<y>373</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>642</x>
<y>174</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>578</x>
<y>254</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_horz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>50.44</x>
<y>-56.84</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_horz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>231.44</x>
<y>-50.84</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_horz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>721.44</x>
<y>-65.84</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_horz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>486.44</x>
<y>-46.84</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_horz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>990.44</x>
<y>-54.84</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>66.08</x>
<y>428.28</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1214.48</x>
<y>394.8</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>62</x>
<y>147.84</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1210.4</x>
<y>114.36</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>58.08</x>
<y>285.04</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1206.48</x>
<y>251.56</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>54</x>
<y>4.6</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1202.4</x>
<y>-28.88</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>477</x>
<y>379</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>514</x>
<y>254</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>342</x>
<y>216</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>100</release-rate>
  <owner-id>0</owner-id>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>1068</x>
<y>372</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<switchdoor>
<switch>
  <position>
<x>809</x>
<y>338</y>
<z>0</z>
</position>
    </switch>
<door>
    <height>
15</height>
  <position>
<x>514</x>
<y>318</y>
<z>0</z>
</position>
    </door>
</switchdoor>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-5.08</x>
<y>539.96</y>
<z>45</z>
</position>
<width>23</width>
<speed>50</speed>
</liquid>
</objects>
</pingus-level>
