<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>30</number-of-pingus>
    <number-to-save>20</number-to-save>
    <time>-1</time>
    <width>1504</width>
    <height>600</height>
    <difficulty>40</difficulty>
    <playable>0</playable>
    <comment></comment>
  </global>

  <action-list>
    <basher count="5"/>
    <blocker count="5"/>
    <bomber count="5"/>
    <bridger count="2"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/anim_fire</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <position>
    <x-pos>-5</x-pos>
    <y-pos>4</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/wood_bottom</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>394</x-pos>
    <y-pos>129</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-51</x-pos>
    <y-pos>538</y-pos>
    <z-pos>-10</z-pos>
  </position>
  <width>25</width>
  <speed>50</speed>
</liquid>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>825</x-pos>
    <y-pos>227</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>866</x-pos>
    <y-pos>229</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>612</x-pos>
    <y-pos>225</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>607</x-pos>
    <y-pos>315</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>649</x-pos>
    <y-pos>300</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>816</x-pos>
    <y-pos>314</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>688</x-pos>
    <y-pos>311</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>368</x-pos>
    <y-pos>559</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>364</x-pos>
    <y-pos>485</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>363</x-pos>
    <y-pos>396</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>360</x-pos>
    <y-pos>306</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>702</x-pos>
    <y-pos>520</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>272</x-pos>
    <y-pos>75</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>331</x-pos>
    <y-pos>254</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>248</x-pos>
    <y-pos>174</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>842</x-pos>
    <y-pos>261</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>829</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>627</x-pos>
    <y-pos>458</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>710</x-pos>
    <y-pos>428</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>571</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>253</x-pos>
    <y-pos>264</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>496</x-pos>
    <y-pos>387</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>691</x-pos>
    <y-pos>392</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1123</x-pos>
    <y-pos>432</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<entrance>
  <position>
    <x-pos>446</x-pos>
    <y-pos>170</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>1252</x-pos>
    <y-pos>438</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/stone</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1008</x-pos>
    <y-pos>431</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>392</x-pos>
    <y-pos>253</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1142</x-pos>
    <y-pos>433</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1208</x-pos>
    <y-pos>432</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1263</x-pos>
    <y-pos>431</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>820</x-pos>
    <y-pos>457</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>830</x-pos>
    <y-pos>310</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>758</x-pos>
    <y-pos>393</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>520</x-pos>
    <y-pos>392</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>556</x-pos>
    <y-pos>388</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>458</x-pos>
    <y-pos>254</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/wood_top</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>396</x-pos>
    <y-pos>129</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-12</x-pos>
    <y-pos>547</y-pos>
    <z-pos>100</z-pos>
  </position>
  <width>25</width>
  <speed>50</speed>
</liquid>

  <start-position>
  <position>
    <x-pos>522</x-pos>
    <y-pos>149</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

<worldobj type="groundpiece">
  <type>remove</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-remove</resource-datafile>
  <resource-ident>misc/rect1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1030</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

</pingus-level>

