<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Rune Zedeler &lt;rz@daimi.au.dk&gt;</author>
<number-of-pingus>60</number-of-pingus>
<number-to-save>50</number-to-save>
<time>15000</time>
<difficulty>45</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<blocker>5</blocker>
<bridger>10</bridger>
<miner>5</miner>
<jumper>5</jumper>
</actions>
<levelsize>
<width>1600</width>
<height>800</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/rockagglo</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0.05</green>
    <blue>0.02</blue>
    <alpha>0.5</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<keep-aspect>0</keep-aspect>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stone0</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1225</x>
<y>184</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>17</x>
<y>271</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1225</x>
<y>299</y>
<z>0</z>
</position>
</groundpiece>
<exit>
<owner-id>0</owner-id>
<position>
<x>1287</x>
<y>593</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1285</x>
<y>260</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>252</x>
<y>98</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1070</x>
<y>288</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1101</x>
<y>260</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_right</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>36</x>
<y>262</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_left</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>394</x>
<y>270</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>210</x>
<y>262</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>79</x>
<y>232</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>211</x>
<y>219</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT270FLIP</modifier>
</surface>
<position>
<x>177</x>
<y>205</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT270FLIP</modifier>
</surface>
<position>
<x>1083</x>
<y>298</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>234</x>
<y>509</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1078</x>
<y>583</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1262</x>
<y>583</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>244</x>
<y>603</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>928</x>
<y>589</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT270FLIP</modifier>
</surface>
<position>
<x>1141</x>
<y>585</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>920</x>
<y>295</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_vert</image>
<modifier>ROT270FLIP</modifier>
</surface>
<position>
<x>97</x>
<y>592</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>951</x>
<y>267</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_flat_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>395</x>
<y>219</y>
<z>0</z>
</position>
</groundpiece>
</objects>
</pingus-level>
