<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">'Red' Stone 'Castle'</levelname>
    <description lang="en"></description>
    <author>Craig Timpany &lt;timpany@pingus.cx&gt;</author>
    <number-of-pingus>60</number-of-pingus>
    <number-to-save>50</number-to-save>
    <time>9000</time>
    <width>2016</width>
    <height>600</height>
  </global>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/desert</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>



















  <action-list>
    <miner>10</miner>
    <basher>10</basher>
    <digger>10</digger>
    <bomber>10</bomber>
    <bridger>10</bridger>
    <climber>10</climber>
  </action-list>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>905</x-pos>
    <y-pos>865</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>889</x-pos>
    <y-pos>865</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>875</x-pos>
    <y-pos>849</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>480</x-pos>
    <y-pos>763</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>939</x-pos>
    <y-pos>850</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>841</x-pos>
    <y-pos>865</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1613</x-pos>
    <y-pos>-30</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>592</x-pos>
    <y-pos>763</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>528</x-pos>
    <y-pos>763</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>464</x-pos>
    <y-pos>763</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>733</x-pos>
    <y-pos>764</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>400</x-pos>
    <y-pos>763</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>988</x-pos>
    <y-pos>422</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>669</x-pos>
    <y-pos>764</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>841</x-pos>
    <y-pos>929</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>873</x-pos>
    <y-pos>897</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>891</x-pos>
    <y-pos>818</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>839</x-pos>
    <y-pos>477</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>934</x-pos>
    <y-pos>452</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>939</x-pos>
    <y-pos>381</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1036</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>879</x-pos>
    <y-pos>397</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>958</x-pos>
    <y-pos>303</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>995</x-pos>
    <y-pos>341</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1030</x-pos>
    <y-pos>379</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1077</x-pos>
    <y-pos>415</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1112</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1153</x-pos>
    <y-pos>488</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1194</x-pos>
    <y-pos>525</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1118</x-pos>
    <y-pos>525</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>966</x-pos>
    <y-pos>525</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1042</x-pos>
    <y-pos>525</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>890</x-pos>
    <y-pos>525</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1077</x-pos>
    <y-pos>488</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>925</x-pos>
    <y-pos>488</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>960</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1001</x-pos>
    <y-pos>415</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>814</x-pos>
    <y-pos>525</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1001</x-pos>
    <y-pos>488</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>879</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>954</x-pos>
    <y-pos>379</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>923</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>738</x-pos>
    <y-pos>525</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>773</x-pos>
    <y-pos>488</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>808</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>919</x-pos>
    <y-pos>341</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>878</x-pos>
    <y-pos>377</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/smallbrickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>845</x-pos>
    <y-pos>413</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1565</x-pos>
    <y-pos>-62</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1629</x-pos>
    <y-pos>-62</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>809</x-pos>
    <y-pos>897</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>777</x-pos>
    <y-pos>929</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>905</x-pos>
    <y-pos>929</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>923</x-pos>
    <y-pos>786</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>416</x-pos>
    <y-pos>763</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>685</x-pos>
    <y-pos>764</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>937</x-pos>
    <y-pos>897</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/brick2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>544</x-pos>
    <y-pos>763</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1111</x-pos>
    <y-pos>281</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1609</x-pos>
    <y-pos>325</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>269</x-pos>
    <y-pos>280</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1545</x-pos>
    <y-pos>326</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>314</x-pos>
    <y-pos>281</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>291</x-pos>
    <y-pos>343</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1609</x-pos>
    <y-pos>389</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1545</x-pos>
    <y-pos>389</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>314</x-pos>
    <y-pos>344</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1638</x-pos>
    <y-pos>581</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>367</x-pos>
    <y-pos>536</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1609</x-pos>
    <y-pos>517</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>341</x-pos>
    <y-pos>472</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1609</x-pos>
    <y-pos>453</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1545</x-pos>
    <y-pos>453</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>314</x-pos>
    <y-pos>408</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1545</x-pos>
    <y-pos>517</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>314</x-pos>
    <y-pos>472</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1585</x-pos>
    <y-pos>581</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/stoneblock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>314</x-pos>
    <y-pos>536</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1541</x-pos>
    <y-pos>308</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way</resource-ident>
  </resource></surface>
  <position>
    <x-pos>596</x-pos>
    <y-pos>320</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way</resource-ident>
  </resource></surface>
  <position>
    <x-pos>286</x-pos>
    <y-pos>271</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1354</x-pos>
    <y-pos>243</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1163</x-pos>
    <y-pos>267</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>518</x-pos>
    <y-pos>409</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1658</x-pos>
    <y-pos>312</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>713</x-pos>
    <y-pos>324</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_right</resource-ident>
  </resource></surface>
  <position>
    <x-pos>403</x-pos>
    <y-pos>275</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1273</x-pos>
    <y-pos>242</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1082</x-pos>
    <y-pos>266</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>437</x-pos>
    <y-pos>408</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1461</x-pos>
    <y-pos>311</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>516</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/way_left</resource-ident>
  </resource></surface>
  <position>
    <x-pos>206</x-pos>
    <y-pos>274</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>930</x-pos>
    <y-pos>563</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
  </resource></surface>
  <position>
    <x-pos>434</x-pos>
    <y-pos>563</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>780</x-pos>
    <y-pos>563</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/middleprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>853</x-pos>
    <y-pos>488</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1483</x-pos>
    <y-pos>572</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1393</x-pos>
    <y-pos>581</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1438</x-pos>
    <y-pos>570</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1506</x-pos>
    <y-pos>583</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1355</x-pos>
    <y-pos>583</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>373</x-pos>
    <y-pos>566</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1080</x-pos>
    <y-pos>563</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1675</x-pos>
    <y-pos>570</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/blobdune</resource-ident>
  </resource></surface>
  <position>
    <x-pos>329</x-pos>
    <y-pos>579</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1591</x-pos>
    <y-pos>583</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>237</x-pos>
    <y-pos>592</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1765</x-pos>
    <y-pos>599</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1701</x-pos>
    <y-pos>575</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Desert/Sluggydu</resource-ident>
  </resource></surface>
  <position>
    <x-pos>354</x-pos>
    <y-pos>588</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/bigprickpiece</resource-ident>
  </resource></surface>
  <position>
    <x-pos>480</x-pos>
    <y-pos>563</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>330</x-pos>
    <y-pos>173</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>cloud</type>
  <direction>right</direction>
  <release-rate>25</release-rate>
</entrance>

<exit>
  <position>
    <x-pos>1523</x-pos>
    <y-pos>213</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/desert</resource-ident>
  </resource></surface>
</exit>

<trap>
  <type>hammer</type>
  <position>
    <x-pos>533</x-pos>
    <y-pos>150</y-pos>
    <z-pos>0</z-pos>
  </position>
</trap>

  <start-position>
  <position>
    <x-pos>331</x-pos>
    <y-pos>207</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

