<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Valar</author>
<number-of-pingus>50</number-of-pingus>
<number-to-save>40</number-to-save>
<time>-1</time>
<difficulty>40</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<basher>2</basher>
<blocker>10</blocker>
<bomber>5</bomber>
<bridger>25</bridger>
<climber>2</climber>
<digger>2</digger>
<floater>2</floater>
</actions>
<levelsize>
<width>2000</width>
<height>1000</height>
</levelsize>
</head>
<objects>
<solidcolor-background>
<color>
  <red>0.3</red>
  <green>0</green>
  <blue>0</blue>
  <alpha>1</alpha>
</color>
</solidcolor-background>
<entrance>
  <position>
<x>152.403</x>
<y>77.4831</y>
<z>0</z>
</position>
  <type>cloud</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>64</x>
<y>170</y>
<z>0</z>
</position>
</groundpiece>
<exit>
<owner-id>0</owner-id>
<position>
<x>168.733</x>
<y>613.854</y>
<z>0</z>
</position>
<surface>
<image>exits/desert</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<iceblock>
<position>
<x>638.003</x>
<y>275.883</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>255</x>
<y>141</y>
<z>0</z>
</position>
</groundpiece>
<thunderstorm-background></thunderstorm-background>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>443</x>
<y>274</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>99</x>
<y>752</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>308</x>
<y>112</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>604</x>
<y>656</y>
<z>0</z>
</position>
</groundpiece>
<iceblock>
<position>
<x>659.61</x>
<y>275.45</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>681.413</x>
<y>273.533</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>706.213</x>
<y>273.733</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>728.816</x>
<y>273.816</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>747.019</x>
<y>273.899</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>770.022</x>
<y>274.582</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>793.826</x>
<y>275.266</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>816.635</x>
<y>273.515</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1093</x>
<y>128</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_right</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1039</x>
<y>157</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1307</x>
<y>378</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1163</x>
<y>126</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1505</x>
<y>377</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1541</x>
<y>377</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1567</x>
<y>377</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/piece1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1422</x>
<y>190</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1914</x>
<y>202</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1977</x>
<y>201</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1911</x>
<y>264</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1941</x>
<y>262</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1913</x>
<y>325</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1911</x>
<y>383</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1953</x>
<y>326</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1956</x>
<y>383</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1937</x>
<y>445</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1881</x>
<y>444</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1937</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1874</x>
<y>504</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1818</x>
<y>443</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/tesselate</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1818</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1804</x>
<y>565</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/space/grid3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1589</x>
<y>377</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1527</x>
<y>670</y>
<z>0</z>
</position>
</groundpiece>
<hotspot>
  <surface>
<image>hotspots/signposts/digger</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1891.2</x>
<y>158.483</y>
<z>0</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_up</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1309</x>
<y>784</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_up</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1349</x>
<y>826</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/column_up</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1244</x>
<y>824</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1785</x>
<y>683</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/twistsmooth</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1387</x>
<y>927</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/twistsmooth</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1596</x>
<y>930</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/twistsmooth</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1600</x>
<y>954</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/twistsmooth</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1274</x>
<y>955</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/twistsmooth</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1127</x>
<y>934</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/crystal/platform</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1735</x>
<y>499</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/jungle/branch1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1072</x>
<y>667</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1029</x>
<y>764</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>357</x>
<y>705</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>64</x>
<y>611</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>840</x>
<y>275</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>961</x>
<y>185</y>
<z>0</z>
</position>
</groundpiece>
<iceblock>
<position>
<x>1035.84</x>
<y>273.798</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>1057.24</x>
<y>273.881</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>1080.04</x>
<y>274.564</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>1104.25</x>
<y>273.648</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>1127.05</x>
<y>273.731</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>1147.05</x>
<y>274.014</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>1168.86</x>
<y>273.097</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>1190.46</x>
<y>274.98</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>1212.86</x>
<y>273.863</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>1236.07</x>
<y>273.946</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<hotspot>
  <surface>
<image>hotspots/signposts/climber</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1784.4</x>
<y>333.683</y>
<z>0</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>897</x>
<y>162</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>801</x>
<y>162</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1995</x>
<y>112</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>569</x>
<y>580</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>570</x>
<y>529</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>571</x>
<y>477</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>572</x>
<y>429</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>572</x>
<y>381</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>573</x>
<y>334</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>563</x>
<y>333</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>440</x>
<y>336</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>446</x>
<y>334</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/ice2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1254</x>
<y>180</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/ice2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1628</x>
<y>437</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/snow/plant2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1652</x>
<y>914</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/piece1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1216</x>
<y>271</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-2</x>
<y>381</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1606</x>
<y>565</y>
<z>0</z>
</position>
</groundpiece>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>34.3728</x>
<y>921.349</y>
<z>-50</z>
</position>
<width>20</width>
<speed>55</speed>
</liquid>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-1.62718</x>
<y>934.349</y>
<z>100</z>
</position>
<width>20</width>
<speed>60</speed>
</liquid>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>385</x>
<y>245</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>327</x>
<y>218</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>852</x>
<y>682</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>795</x>
<y>656</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>968</x>
<y>736</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>bridge</type>
<surface>
<image>groundpieces/bridge/misc/bridge_left</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>911</x>
<y>710</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1816</x>
<y>381</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1816</x>
<y>321</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1816</x>
<y>260</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1816</x>
<y>199</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1622</x>
<y>380</y>
<z>0</z>
</position>
</groundpiece>
<snow-generator>
<position>
<x>0</x>
<y>0</y>
<z>200</z>
</position>
</snow-generator>
</objects>
</pingus-level>
