<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Claus Brucher (claus.brucher@web.de)</author>
<number-of-pingus>50</number-of-pingus>
<number-to-save>50</number-to-save>
<time>12500</time>
<difficulty>40</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<basher>2</basher>
<bridger>20</bridger>
<climber>2</climber>
<digger>2</digger>
<jumper>2</jumper>
<miner>2</miner>
</actions>
<levelsize>
<width>1240</width>
<height>600</height>
</levelsize>
</head>
<objects>
<solidcolor-background>
<color>
  <red>0.2</red>
  <green>0.2</green>
  <blue>0.4</blue>
  <alpha>1</alpha>
</color>
</solidcolor-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>74</x>
<y>247</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>138</x>
<y>247</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>202</x>
<y>247</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>266</x>
<y>247</y>
<z>0</z>
</position>
</groundpiece>
<iceblock>
<position>
<x>330</x>
<y>247</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>355</x>
<y>247</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>309</x>
<y>338</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>245</x>
<y>338</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>181</x>
<y>318</y>
<z>0</z>
</position>
</groundpiece>
<iceblock>
<position>
<x>373</x>
<y>338</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>398</x>
<y>338</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>764</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>828</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>764</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>828</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1020</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1084</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1084</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1148</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1148</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>892</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>956</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>956</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>892</x>
<y>311</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>956</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1020</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1020</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>956</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1020</x>
<y>375</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1084</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>956</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>828</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>892</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>892</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>828</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>892</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>828</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>700</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>764</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>764</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>700</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>764</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>416</x>
<y>402</y>
<z>0</z>
</position>
</groundpiece>
<exit>
<owner-id>0</owner-id>
<position>
<x>1180</x>
<y>282</y>
<z>0</z>
</position>
<surface>
<image>exits/ice</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>383</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>447</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>319</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>511</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1148</x>
<y>279</y>
<z>0</z>
</position>
</groundpiece>
<iceblock>
<position>
<x>575</x>
<y>503</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>600</x>
<y>503</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>625</x>
<y>503</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>650</x>
<y>503</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>675</x>
<y>503</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>739</x>
<y>388</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>714</x>
<y>388</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>689</x>
<y>388</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>664</x>
<y>388</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>480</x>
<y>439</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>505</x>
<y>439</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>530</x>
<y>439</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<iceblock>
<position>
<x>555</x>
<y>439</y>
<z>0</z>
</position>
<width>1</width>
</iceblock>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>447</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>511</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>383</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/block2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>319</x>
<y>567</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/ice3</image>
<modifier>ROT180FLIP</modifier>
</surface>
<position>
<x>1098</x>
<y>503</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/ice3</image>
<modifier>ROT180FLIP</modifier>
</surface>
<position>
<x>1163</x>
<y>439</y>
<z>0</z>
</position>
</groundpiece>
<hotspot>
  <surface>
<image>entrances/snow_back</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>134.668</x>
<y>98.2828</y>
<z>-50</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<entrance>
  <position>
<x>182.357</x>
<y>140.143</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>
<hotspot>
  <surface>
<image>entrances/snow_front</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>134.688</x>
<y>98.3324</y>
<z>100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>0</x>
<y>546</y>
<z>-50</z>
</position>
<width>20</width>
<speed>55</speed>
</liquid>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-36</x>
<y>559</y>
<z>100</z>
</position>
<width>20</width>
<speed>60</speed>
</liquid>
</objects>
</pingus-level>
