;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "The Way is One, the Paths are Many.")
    (description "Quick and simple... or maybe not. There are a few ways to solve this one. "
                 "The lack of blockers might make it tougher than I expected. Email me with "
                 "your comments + solutions (mrmips@hotpop.com). This is my first Pingus level.")
    (author "mr. mips (mrmips@hotpop.com)")
    (number-of-pingus 30)
    (number-to-save 29)
    (time 10090)
    (difficulty 50)
    (playable 1)
    (comment )
    (music "pingus-7.it")
    (actions 
      (basher 4)
      (bridger 10)
      (digger 2)
      (floater 2)
      (jumper 2))
    (levelsize 1200 768))
  (objects 
    (surface-background 
      (surface 
        (image "textures/lunartile")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (position 0 0 -150))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 152 163 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 117 174 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0FLIP"))
      (position 626 138 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 885 160 0))
    (entrance 
      (position 195.6 80.6 0)
      (type "generic")
      (direction "misc")
      (release-rate 250)
      (owner-id 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/squaresolid")
        (modifier "ROT0"))
      (position 323 548 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 521 612 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 567 195 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 565 258 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 561 384 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 563 322 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 560 447 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 646 195 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 642 322 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 644 259 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 639 446 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 641 384 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/squaresolid")
        (modifier "ROT0"))
      (position 817 386 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece8")
        (modifier "ROT90"))
      (position 716 559 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 324 612 0))
    (exit 
      (owner-id 0)
      (position 1148.6 611.6 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1048 611 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 379 138 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 898 611 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 880 411 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -1.87995 644.28 -50)
      (repeat 20)
      (speed 55))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -37.88 657.28 100)
      (repeat 20)
      (speed 60))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -1.88 691.28 -50)
      (repeat 20)
      (speed 55))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -37.88 704.28 100)
      (repeat 20)
      (speed 60))))
;; EOF ;;
