<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Judit Foglszinger  &lt;-judit-@web.de&gt;</author>
<number-of-pingus>5</number-of-pingus>
<number-to-save>5</number-to-save>
<time>-1</time>
<difficulty>40</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<basher>2</basher>
<bridger>2</bridger>
<climber>5</climber>
<digger>2</digger>
<jumper>15</jumper>
<slider>1</slider>
</actions>
<levelsize>
<width>1242</width>
<height>794</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/clouds2</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<keep-aspect>0</keep-aspect>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<guillotine>
<position>
<x>408</x>
<y>193</y>
<z>-100</z>
</position>
</guillotine>
<entrance>
  <position>
<x>134.764</x>
<y>222.703</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>117</x>
<y>346</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-81</x>
<y>346</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>304</x>
<y>336</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>399</x>
<y>289</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>462</x>
<y>289</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>289</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>463</x>
<y>352</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>89</x>
<y>361</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>526</x>
<y>289</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>590</x>
<y>289</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit4</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>-16</x>
<y>-14</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit4</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>-21</x>
<y>79</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit4</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>-17</x>
<y>155</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit4</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>-25</x>
<y>251</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit4</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>-31</x>
<y>340</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit4</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>-30</x>
<y>438</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit4</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>-29</x>
<y>520</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>527</x>
<y>353</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>590</x>
<y>353</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>654</x>
<y>353</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>718</x>
<y>290</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>718</x>
<y>352</y>
<z>0</z>
</position>
</groundpiece>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>654</x>
<y>289</y>
<z>0</z>
</position>
<width>1</width>
<speed>20</speed>
</liquid>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>464</x>
<y>415</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>527</x>
<y>415</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>591</x>
<y>415</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>782</x>
<y>290</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>846</x>
<y>290</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>782</x>
<y>353</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>846</x>
<y>353</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>782</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>846</x>
<y>415</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>845</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>782</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>718</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>655</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>528</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>464</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>400</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>655</x>
<y>415</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>718</x>
<y>415</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>337</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>843</x>
<y>350</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>842</x>
<y>391</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>842</x>
<y>428</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>735</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>681</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>628</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>577</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>523</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>475</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>843</x>
<y>293</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-10</x>
<y>670</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>292</x>
<y>732</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>582</x>
<y>670</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>971</x>
<y>670</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>489</x>
<y>732</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-102</x>
<y>732</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit4</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>-38</x>
<y>623</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>95</x>
<y>732</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>885</x>
<y>732</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>688</x>
<y>732</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>187</x>
<y>670</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>384</x>
<y>670</y>
<z>0</z>
</position>
</groundpiece>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>780</x>
<y>667</y>
<z>0</z>
</position>
<width>1</width>
<speed>20</speed>
</liquid>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>844</x>
<y>667</y>
<z>0</z>
</position>
<width>1</width>
<speed>20</speed>
</liquid>
<liquid><surface>
<image>liquids/slime</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>908</x>
<y>667</y>
<z>0</z>
</position>
<width>1</width>
<speed>20</speed>
</liquid>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>909</x>
<y>290</y>
<z>0</z>
</position>
</groundpiece>
<exit>
<owner-id>0</owner-id>
<position>
<x>1123</x>
<y>671</y>
<z>0</z>
</position>
<surface>
<image>exits/industrial</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/rivet</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>6</x>
<y>92</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit2</image>
<modifier>ROT180</modifier>
</surface>
<position>
<x>319</x>
<y>369</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>336</x>
<y>353</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>399</x>
<y>352</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>400</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>337</x>
<y>417</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>422</x>
<y>474</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>374</x>
<y>474</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>339</x>
<y>474</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>909</x>
<y>353</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>909</x>
<y>416</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>909</x>
<y>478</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>916</x>
<y>152</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/weld3</image>
<modifier>ROT90</modifier>
</surface>
<position>
<x>788</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1082</x>
<y>732</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/industrial/greybri2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1168</x>
<y>670</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>179</x>
<y>282</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>179</x>
<y>218</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stoneblock2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>179</x>
<y>154</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>929</x>
<y>318</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>929</x>
<y>389</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_vert</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>928</x>
<y>462</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>422</x>
<y>575</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/rock/granit5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>341</x>
<y>602</y>
<z>0</z>
</position>
</groundpiece>
</objects>
</pingus-level>
