<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">Pingus in Wonderland</levelname>
    <description lang="en"></description>
    <author>Craig Timpany &lt;timpany@pingus.cx&gt;</author>
    <number-of-pingus>60</number-of-pingus>
    <number-to-save>50</number-to-save>
    <time>9000</time>
    <width>1216</width>
    <height>896</height>
    <playable>0</playable>
    <comment>need fix due to head-bounce feature</comment>
  </global>

<background>
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/darkjungle</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>

  <action-list>
    <basher>10</basher>
    <bridger>2</bridger>
    <climber>10</climber>
    <floater>5</floater>
    <miner>1</miner>
  </action-list>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/flax1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>30</x-pos>
    <y-pos>291</y-pos>
    <z-pos>-1200</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/flax2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>765</x-pos>
    <y-pos>531</y-pos>
    <z-pos>-1200</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/flax2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1164</x-pos>
    <y-pos>407</y-pos>
    <z-pos>-1200</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/flax2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>403</x-pos>
    <y-pos>218</y-pos>
    <z-pos>-1200</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/flax1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>545</x-pos>
    <y-pos>525</y-pos>
    <z-pos>-1200</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<entrance>
  <position>
    <x-pos>502</x-pos>
    <y-pos>195</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>cloud</type>
  <direction>right</direction>
  <release-rate>25</release-rate>
</entrance>

<exit>
  <position>
    <x-pos>975</x-pos>
    <y-pos>553</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/stone</resource-ident>
  </resource></surface>
</exit>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/oak1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>749</x-pos>
    <y-pos>412</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/cabin</resource-ident>
  </resource></surface>
  <position>
    <x-pos>121</x-pos>
    <y-pos>307</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/stone2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>343</x-pos>
    <y-pos>251</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-7</x-pos>
    <y-pos>373</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>185</x-pos>
    <y-pos>443</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1042</x-pos>
    <y-pos>711</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1107</x-pos>
    <y-pos>852</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>965</x-pos>
    <y-pos>819</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>928</x-pos>
    <y-pos>611</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>452</x-pos>
    <y-pos>282</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>537</x-pos>
    <y-pos>607</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>330</x-pos>
    <y-pos>348</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>454</x-pos>
    <y-pos>695</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>341</x-pos>
    <y-pos>765</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>678</x-pos>
    <y-pos>599</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>573</x-pos>
    <y-pos>766</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>9</x-pos>
    <y-pos>435</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>293</x-pos>
    <y-pos>293</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1055</x-pos>
    <y-pos>636</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1056</x-pos>
    <y-pos>759</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>625</x-pos>
    <y-pos>672</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>407</x-pos>
    <y-pos>608</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>469</x-pos>
    <y-pos>757</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>501</x-pos>
    <y-pos>814</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>373</x-pos>
    <y-pos>686</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>118</x-pos>
    <y-pos>389</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>428</x-pos>
    <y-pos>648</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1120</x-pos>
    <y-pos>469</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>390</x-pos>
    <y-pos>757</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>938</x-pos>
    <y-pos>686</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>671</x-pos>
    <y-pos>736</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>534</x-pos>
    <y-pos>604</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>396</x-pos>
    <y-pos>383</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>793</x-pos>
    <y-pos>628</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Rock/rock5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1078</x-pos>
    <y-pos>578</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/talltree</resource-ident>
  </resource></surface>
  <position>
    <x-pos>66</x-pos>
    <y-pos>199</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/talltree</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1052</x-pos>
    <y-pos>432</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/smallbush2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1031</x-pos>
    <y-pos>537</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>977</x-pos>
    <y-pos>613</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>624</x-pos>
    <y-pos>432</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>574</x-pos>
    <y-pos>275</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>657</x-pos>
    <y-pos>400</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>657</x-pos>
    <y-pos>368</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>542</x-pos>
    <y-pos>307</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1041</x-pos>
    <y-pos>613</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>649</x-pos>
    <y-pos>336</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/midtree2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1078</x-pos>
    <y-pos>288</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfconcave</resource-ident>
  </resource></surface>
  <position>
    <x-pos>196</x-pos>
    <y-pos>389</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfflat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>436</x-pos>
    <y-pos>609</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfflat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>356</x-pos>
    <y-pos>293</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfflat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>148</x-pos>
    <y-pos>390</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfslopeleft</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1166</x-pos>
    <y-pos>480</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfslopeleft</resource-ident>
  </resource></surface>
  <position>
    <x-pos>701</x-pos>
    <y-pos>595</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfslopeleft</resource-ident>
  </resource></surface>
  <position>
    <x-pos>479</x-pos>
    <y-pos>276</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfslopeleft20</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1069</x-pos>
    <y-pos>610</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfslopeleft20</resource-ident>
  </resource></surface>
  <position>
    <x-pos>579</x-pos>
    <y-pos>598</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfslopeleft20</resource-ident>
  </resource></surface>
  <position>
    <x-pos>444</x-pos>
    <y-pos>287</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfslopeleft20</resource-ident>
  </resource></surface>
  <position>
    <x-pos>313</x-pos>
    <y-pos>293</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsloperight</resource-ident>
  </resource></surface>
  <position>
    <x-pos>327</x-pos>
    <y-pos>455</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsloperight</resource-ident>
  </resource></surface>
  <position>
    <x-pos>535</x-pos>
    <y-pos>276</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsloperight</resource-ident>
  </resource></surface>
  <position>
    <x-pos>765</x-pos>
    <y-pos>597</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsloperight20</resource-ident>
  </resource></surface>
  <position>
    <x-pos>621</x-pos>
    <y-pos>600</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsmallbump</resource-ident>
  </resource></surface>
  <position>
    <x-pos>252</x-pos>
    <y-pos>380</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsmallbump</resource-ident>
  </resource></surface>
  <position>
    <x-pos>543</x-pos>
    <y-pos>598</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsmallbump</resource-ident>
  </resource></surface>
  <position>
    <x-pos>527</x-pos>
    <y-pos>601</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsmallnook</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1071</x-pos>
    <y-pos>623</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsmallnook</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1137</x-pos>
    <y-pos>573</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsmallnook</resource-ident>
  </resource></surface>
  <position>
    <x-pos>673</x-pos>
    <y-pos>615</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

<groundpiece type="transparent">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>GroundPieces/Foliage/turfsmallnook</resource-ident>
  </resource></surface>
  <position>
    <x-pos>563</x-pos>
    <y-pos>608</y-pos>
    <z-pos>40</z-pos>
  </position>
</groundpiece>

  <start-position>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

