<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Craig Timpany &lt;timpany@pingus.cx&gt;</author>
<number-of-pingus>60</number-of-pingus>
<number-to-save>50</number-to-save>
<time>9000</time>
<difficulty>50</difficulty>
<playable>0</playable>
<comment>need fix due to head-bounce feature</comment>
<actions>
<basher>10</basher>
<bridger>2</bridger>
<climber>10</climber>
<floater>5</floater>
<miner>1</miner>
</actions>
<music>none</music>
<levelsize>
<width>1216</width>
<height>896</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/darkjungle</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<hotspot>
  <surface>
<image>groundpieces/ground/foliage/flax1</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>30</x>
<y>291</y>
<z>-1200</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/foliage/flax2</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>765</x>
<y>531</y>
<z>-1200</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/foliage/flax2</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>1164</x>
<y>407</y>
<z>-1200</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/foliage/flax2</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>403</x>
<y>218</y>
<z>-1200</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<hotspot>
  <surface>
<image>groundpieces/ground/foliage/flax1</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>545</x>
<y>525</y>
<z>-1200</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<entrance>
  <position>
<x>502</x>
<y>195</y>
<z>0</z>
</position>
  <type>cloud</type>
  <direction>right</direction>
  <release-rate>25</release-rate>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>1010</x>
<y>612</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
</exit>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/oak1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>749</x>
<y>412</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/snow/cabin</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>121</x>
<y>307</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/stone2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>343</x>
<y>251</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-7</x>
<y>373</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>185</x>
<y>443</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1042</x>
<y>711</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1107</x>
<y>852</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>965</x>
<y>819</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>928</x>
<y>611</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>452</x>
<y>282</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>537</x>
<y>607</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>330</x>
<y>348</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>454</x>
<y>695</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>341</x>
<y>765</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>678</x>
<y>599</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>573</x>
<y>766</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>9</x>
<y>435</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>293</x>
<y>293</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1055</x>
<y>636</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1056</x>
<y>759</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>625</x>
<y>672</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>407</x>
<y>608</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>469</x>
<y>757</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>501</x>
<y>814</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>373</x>
<y>686</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>118</x>
<y>389</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>428</x>
<y>648</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1120</x>
<y>469</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>390</x>
<y>757</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>938</x>
<y>686</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>671</x>
<y>736</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>534</x>
<y>604</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>396</x>
<y>383</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>793</x>
<y>628</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/rock5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1078</x>
<y>578</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/talltree</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>66</x>
<y>199</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/talltree</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1052</x>
<y>432</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/foliage/smallbush2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1031</x>
<y>537</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_horiz</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>977</x>
<y>613</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>624</x>
<y>432</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_large</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>574</x>
<y>275</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>657</x>
<y>400</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>657</x>
<y>368</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>542</x>
<y>307</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1041</x>
<y>613</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>solid</type>
<surface>
<image>groundpieces/solid/misc/metalplate_small</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>649</x>
<y>336</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/ground/foliage/midtree2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1078</x>
<y>288</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfconcave</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>196</x>
<y>389</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfflat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>436</x>
<y>609</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfflat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>356</x>
<y>293</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfflat</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>148</x>
<y>390</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfslopeleft</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1166</x>
<y>480</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfslopeleft</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>701</x>
<y>595</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfslopeleft</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>479</x>
<y>276</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfslopeleft20</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1069</x>
<y>610</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfslopeleft20</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>579</x>
<y>598</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfslopeleft20</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>444</x>
<y>287</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfslopeleft20</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>313</x>
<y>293</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsloperight</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>327</x>
<y>455</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsloperight</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>535</x>
<y>276</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsloperight</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>765</x>
<y>597</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsloperight20</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>621</x>
<y>600</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsmallbump</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>252</x>
<y>380</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsmallbump</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>543</x>
<y>598</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsmallbump</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>527</x>
<y>601</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsmallnook</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1071</x>
<y>623</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsmallnook</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1137</x>
<y>573</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsmallnook</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>673</x>
<y>615</y>
<z>40</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/foliage/turfsmallnook</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>563</x>
<y>608</y>
<z>40</z>
</position>
</groundpiece>
</objects>
</pingus-level>
