;; generated by xml2sexpr.rb from file 'branches/pingus_0_6/data/levels/playable/xmas-complex-timpany.pingus'
(pingus-level 
  (version 2)
  (head 
    (levelname "Fearsome Complexity")
    (description )
    (author "Craig Timpany <timpany@pingus.cx>")
    (number-of-pingus 100)
    (number-to-save 40)
    (time 9000)
    (actions 
      (bridger 5)
      (climber 5)
      (floater 5)
      (jumper 5))
    (music "none")
    (levelsize 800 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (color 0 0 0 0.3)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x 0)
      (stretch-y 0)
      (position 0 0 -150))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 75 412 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 323 315 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 365 357 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 184 522 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 392 352 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 396 414 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 551 409 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 310 392 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 255 313 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 240 457 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 154 417 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 325 535 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 471 414 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 196 399 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 415 350 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 157 405 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 309 351 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 84 407 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 533 542 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 501 360 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 309 308 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 279 308 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 247 308 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 242 304 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 550 351 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "entrances/entrance")
        (modifier "ROT0"))
      (position 558 242 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "entrances/entrance")
        (modifier "ROT0"))
      (position 164 235 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 304 306 0))
    (entrance 
      (position 196 257 0)
      (type "generic")
      (direction "right")
      (release-rate 20)
      (owner-id 0))
    (entrance 
      (position 590 265 0)
      (type "generic")
      (direction "left")
      (release-rate 60)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 290 306 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))))
;; EOF ;;
