ground : (resource:global)GroundPieces/pipe_ur : 589 : 394;
ground : (resource:global)GroundPieces/Space/block1 : 196 : -1;
ground : (resource:global)GroundPieces/pipe_dr : 384 : 32;
ground : (resource:global)GroundPieces/pipe_v : 649 : 376;
ground : (resource:global)GroundPieces/Space/grid1 : 545 : 83;
ground : (resource:global)GroundPieces/pipe_v : 578 : 89;
ground : (resource:global)GroundPieces/pipe_v : 578 : 249;
ground : (resource:global)GroundPieces/pipe_v : 352 : 345;
ground : (resource:global)GroundPieces/pipe_v : 352 : 250;
ground : (resource:global)GroundPieces/pipe_v : 352 : 199;
ground : (resource:global)GroundPieces/pipe_v : 649 : 344;
ground : (resource:global)GroundPieces/pipe_v : 578 : 57;
ground : (resource:global)GroundPieces/Space/grid1 : 545 : 132;
ground : (resource:global)GroundPieces/pipe_v : 578 : 217;
ground : (resource:global)GroundPieces/pipe_v : 352 : 313;
ground : (resource:global)GroundPieces/pipe_v : 578 : 25;
ground : (resource:global)GroundPieces/pipe_v : 578 : 185;
ground : (resource:global)GroundPieces/pipe_v : 352 : 281;
ground : (resource:global)GroundPieces/Space/block1 : 202 : 211;
ground : (resource:global)GroundPieces/pipe_v : 649 : 312;
ground : (resource:global)GroundPieces/pipe_v : 578 : -7;
ground : (resource:global)GroundPieces/pipe_v : 578 : 153;
ground : (resource:global)GroundPieces/pipe_v : 608 : 435;
ground : (resource:global)GroundPieces/pipe_v : 578 : 121;
ground : (resource:global)GroundPieces/pipe_dl : 352 : 377;
ground : (resource:global)GroundPieces/pipe_dl : 577 : 270;
ground : (resource:global)GroundPieces/pipe_ul : 352 : 40;
ground : (resource:global)GroundPieces/pipe_pv : 394 : 0;
ground : (resource:global)GroundPieces/Space/grid1 : 486 : 83;
ground : (resource:global)GroundPieces/Space/grid1 : 415 : 83;
ground : (resource:global)GroundPieces/Space/grid1 : 438 : 83;
ground : (resource:global)GroundPieces/Space/grid1 : 497 : 83;
ground : (resource:global)GroundPieces/Space/grid1 : 367 : 83;
ground : (resource:global)GroundPieces/Space/grid1 : 451 : 300;
ground : (resource:global)GroundPieces/Space/grid1 : 486 : 349;
ground : (resource:global)GroundPieces/Space/grid1 : 486 : 132;
ground : (resource:global)GroundPieces/Space/grid1 : 415 : 132;
ground : (resource:global)GroundPieces/Space/grid1 : 438 : 132;
ground : (resource:global)GroundPieces/Space/grid1 : 497 : 132;
ground : (resource:global)GroundPieces/Space/grid1 : 367 : 132;
ground : (resource:global)GroundPieces/pipe_v : 352 : 167;
ground : (resource:global)GroundPieces/Space/grid1 : 451 : 349;
ground : (resource:global)GroundPieces/pipe_h : 466 : 386;
ground : (resource:global)GroundPieces/pipe_h : 487 : 405;
ground : (resource:global)GroundPieces/pipe_v : 352 : 135;
ground : (resource:global)GroundPieces/pipe_h : 384 : 386;
ground : (resource:global)GroundPieces/pipe_h : 402 : 386;
ground : (resource:global)GroundPieces/pipe_h : 423 : 405;
ground : (resource:global)GroundPieces/pipe_h : 359 : 405;
ground : (resource:global)GroundPieces/pipe_v : 352 : 103;
ground : (resource:global)GroundPieces/pipe_h : 295 : 405;
ground : (resource:global)GroundPieces/pipe_h : 782 : 416;
ground : (resource:global)GroundPieces/pipe_v : 352 : 71;
ground : (resource:global)GroundPieces/pipe_h : 636 : 416;
ground : (resource:global)GroundPieces/pipe_h : 572 : 416;
ground : (resource:global)GroundPieces/pipe_h : 508 : 416;
ground : (resource:global)GroundPieces/pipe_h : 691 : 416;
ground : (resource:global)GroundPieces/pipe_h : 718 : 416;
ground : (resource:global)GroundPieces/pipe_h : 608 : 279;
ground : (resource:global)GroundPieces/pipe_ph : 498 : 386;
ground : (resource:global)GroundPieces/pipe_ph : 519 : 405;
ground : (resource:global)GroundPieces/pipe_ph : 434 : 386;
ground : (resource:global)GroundPieces/pipe_ph : 455 : 405;
ground : (resource:global)GroundPieces/pipe_ph : 391 : 405;
bridge : (resource:global)GroundPieces/Crystal/block : 558 : 386;
ground : (resource:global)GroundPieces/pipe_ph : 327 : 405;
ground : (resource:global)GroundPieces/pipe_ph : 567 : 468;
ground : (resource:global)GroundPieces/pipe_ph : 668 : 416;
ground : (resource:global)GroundPieces/pipe_ph : 604 : 416;
ground : (resource:global)GroundPieces/pipe_ph : 540 : 416;
ground : (resource:global)GroundPieces/pipe_ph : 750 : 416;
ground : (resource:global)GroundPieces/pipe_dr : 599 : 460;
ground : (resource:global)GroundPieces/pipe_dr : 640 : 407;
ground : (resource:global)GroundPieces/Space/grid1 : 279 : 320;
ground : (resource:global)GroundPieces/Space/grid2 : 303 : 280;
bridge : (resource:global)GroundPieces/Crystal/block : 555 : 382;
bridge : (resource:global)GroundPieces/Crystal/block : 553 : 381;
ground : (resource:global)GroundPieces/pipe_ur : 579 : 385;
bridge : (resource:global)GroundPieces/Crystal/block : 550 : 377;
bridge : (resource:global)GroundPieces/Crystal/block : 548 : 376;
bridge : (resource:global)GroundPieces/Crystal/block : 545 : 372;
bridge : (resource:global)GroundPieces/Crystal/block : 543 : 371;
bridge : (resource:global)GroundPieces/Crystal/block : 540 : 367;
bridge : (resource:global)GroundPieces/Crystal/block : 538 : 366;
bridge : (resource:global)GroundPieces/Crystal/block : 535 : 362;
bridge : (resource:global)GroundPieces/Crystal/block : 533 : 361;
bridge : (resource:global)GroundPieces/Crystal/block : 530 : 357;
bridge : (resource:global)GroundPieces/Crystal/block : 528 : 356;
bridge : (resource:global)GroundPieces/Crystal/block : 525 : 352;
bridge : (resource:global)GroundPieces/Crystal/block : 523 : 351;
ground : (resource:global)GroundPieces/pipe_h : 549 : 386;
ground : (resource:global)GroundPieces/pipe_h : 570 : 405;
bridge : (resource:global)GroundPieces/Crystal/block : 520 : 347;
ground : (resource:global)GroundPieces/pipe_h : 530 : 386;
ground : (resource:global)GroundPieces/pipe_h : 551 : 405;
bridge : (resource:global)GroundPieces/Crystal/block : 518 : 346;
bridge : (resource:global)GroundPieces/Crystal/block : 515 : 342;
bridge : (resource:global)GroundPieces/Crystal/block : 513 : 341;
bridge : (resource:global)GroundPieces/Crystal/block : 510 : 337;
bridge : (resource:global)GroundPieces/Crystal/block : 508 : 336;
bridge : (resource:global)GroundPieces/Crystal/block : 505 : 332;
bridge : (resource:global)GroundPieces/Crystal/block : 503 : 331;
bridge : (resource:global)GroundPieces/Crystal/block : 500 : 327;
bridge : (resource:global)GroundPieces/Crystal/block : 498 : 326;
bridge : (resource:global)GroundPieces/Crystal/block : 495 : 322;
bridge : (resource:global)GroundPieces/Crystal/block : 493 : 321;
bridge : (resource:global)GroundPieces/Crystal/block : 490 : 317;
bridge : (resource:global)GroundPieces/Crystal/block : 488 : 316;
bridge : (resource:global)GroundPieces/Crystal/block : 485 : 312;
bridge : (resource:global)GroundPieces/Crystal/block : 483 : 311;
bridge : (resource:global)GroundPieces/Crystal/block : 480 : 307;
bridge : (resource:global)GroundPieces/Crystal/block : 478 : 306;
bridge : (resource:global)GroundPieces/Crystal/block : 475 : 302;
bridge : (resource:global)GroundPieces/Crystal/block : 473 : 301;
ground : (resource:global)GroundPieces/pipe_ur : 599 : 404;
ground : (resource:global)GroundPieces/pipe_ur : 640 : 279;
bridge : (resource:global)GroundPieces/Crystal/block : 470 : 297;
bridge : (resource:global)GroundPieces/Crystal/block : 468 : 296;
bridge : (resource:global)GroundPieces/Crystal/block : 465 : 292;
bridge : (resource:global)GroundPieces/Crystal/block : 463 : 291;
bridge : (resource:global)GroundPieces/Crystal/block : 460 : 287;
bridge : (resource:global)GroundPieces/Crystal/block : 458 : 286;
bridge : (resource:global)GroundPieces/Crystal/block : 455 : 282;
bridge : (resource:global)GroundPieces/Crystal/block : 453 : 281;
bridge : (resource:global)GroundPieces/Crystal/block : 450 : 277;
ground : (resource:global)GroundPieces/Space/tower1 : 740 : 309;
ground : (resource:global)GroundPieces/Space/tower1 : 740 : -12;
ground : (resource:global)GroundPieces/Space/tower1 : 740 : 147;
ground : (resource:global)GroundPieces/Space/smalltower : -2 : 54;
ground : (resource:global)GroundPieces/Space/block1 : -3 : -1;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 357 : 420;
ground : (resource:global)GroundPieces/Sortie/column1 : 297 : 366;
ground : (resource:global)GroundPieces/Sortie/column2 : 199 : 337;
ground : (resource:global)GroundPieces/Sortie/column3 : 275 : 278;
ground : (resource:global)GroundPieces/Sortie/column3 : 443 : 366;
ground : (resource:global)GroundPieces/Sortie/column3 : 244 : 225;
ground : (resource:global)GroundPieces/Space/block1 : 1 : 212;
