ground : (resource:global)GroundPieces/Misc/piece8 : 417 : 549;
ground : (resource:global)GroundPieces/Misc/piece8 : 173 : 541;
ground : (resource:global)GroundPieces/Misc/piece8 : 214 : 562;
ground : (resource:global)GroundPieces/Misc/piece8 : -16 : 556;
ground : (resource:global)GroundPieces/Misc/piece8 : -53 : 529;
ground : (resource:global)GroundPieces/Misc/piece9 : 963 : 572;
ground : (resource:global)GroundPieces/Misc/piece9 : 835 : 571;
ground : (resource:global)GroundPieces/Misc/piece9 : 367 : 539;
ground : (resource:global)GroundPieces/pipe_h : 274 : 346;
ground : (resource:global)GroundPieces/pipe_h : 423 : 346;
ground : (resource:global)GroundPieces/pipe_h : 563 : 346;
ground : (resource:global)GroundPieces/pipe_h : 709 : 348;
ground : (resource:global)GroundPieces/pipe_h : 273 : 475;
ground : (resource:global)GroundPieces/pipe_h : 422 : 475;
ground : (resource:global)GroundPieces/pipe_h : 563 : 475;
ground : (resource:global)GroundPieces/pipe_h : 708 : 477;
ground : (resource:global)GroundPieces/pipe_h : 112 : 346;
ground : (resource:global)GroundPieces/pipe_h : 179 : 346;
ground : (resource:global)GroundPieces/pipe_h : 468 : 346;
ground : (resource:global)GroundPieces/pipe_h : 111 : 475;
ground : (resource:global)GroundPieces/pipe_h : 175 : 475;
ground : (resource:global)GroundPieces/pipe_h : 327 : 475;
ground : (resource:global)GroundPieces/pipe_h : 318 : 475;
ground : (resource:global)GroundPieces/pipe_h : 467 : 475;
ground : (resource:global)GroundPieces/pipe_h : 613 : 477;
ground : (resource:global)GroundPieces/pipe_h : 272 : 147;
ground : (resource:global)GroundPieces/pipe_h : 274 : 221;
ground : (resource:global)GroundPieces/pipe_h : 275 : 281;
ground : (resource:global)GroundPieces/pipe_h : 423 : 221;
ground : (resource:global)GroundPieces/pipe_h : 424 : 281;
ground : (resource:global)GroundPieces/pipe_h : 563 : 221;
ground : (resource:global)GroundPieces/pipe_h : 564 : 281;
ground : (resource:global)GroundPieces/pipe_h : 710 : 283;
ground : (resource:global)GroundPieces/pipe_h : 274 : 410;
ground : (resource:global)GroundPieces/pipe_h : 426 : 146;
ground : (resource:global)GroundPieces/pipe_h : 423 : 410;
ground : (resource:global)GroundPieces/pipe_h : 566 : 146;
ground : (resource:global)GroundPieces/pipe_h : 565 : 410;
ground : (resource:global)GroundPieces/pipe_h : 712 : 147;
ground : (resource:global)GroundPieces/pipe_h : 709 : 412;
ground : (resource:global)GroundPieces/pipe_h : 145 : 221;
ground : (resource:global)GroundPieces/pipe_h : 146 : 281;
ground : (resource:global)GroundPieces/pipe_h : 212 : 221;
ground : (resource:global)GroundPieces/pipe_h : 361 : 221;
ground : (resource:global)GroundPieces/pipe_h : 362 : 281;
ground : (resource:global)GroundPieces/pipe_h : 334 : 221;
ground : (resource:global)GroundPieces/pipe_h : 212 : 281;
solid : (resource:global)GroundPieces/pipe_v : 606 : 452;
ground : (resource:global)GroundPieces/pipe_h : 501 : 221;
ground : (resource:global)GroundPieces/pipe_h : 502 : 281;
ground : (resource:global)GroundPieces/pipe_h : 690 : 223;
ground : (resource:global)GroundPieces/pipe_h : 647 : 223;
ground : (resource:global)GroundPieces/pipe_h : 367 : 346;
ground : (resource:global)GroundPieces/pipe_h : 653 : 346;
ground : (resource:global)GroundPieces/pipe_h : 648 : 283;
ground : (resource:global)GroundPieces/pipe_h : 148 : 147;
ground : (resource:global)GroundPieces/pipe_h : 145 : 410;
ground : (resource:global)GroundPieces/pipe_h : 210 : 147;
ground : (resource:global)GroundPieces/pipe_h : 599 : 477;
ground : (resource:global)GroundPieces/pipe_h : 212 : 410;
ground : (resource:global)GroundPieces/pipe_h : 364 : 146;
ground : (resource:global)GroundPieces/pipe_h : 361 : 410;
ground : (resource:global)GroundPieces/pipe_h : 504 : 146;
ground : (resource:global)GroundPieces/pipe_h : 501 : 410;
ground : (resource:global)GroundPieces/pipe_h : 650 : 148;
ground : (resource:global)GroundPieces/pipe_h : 647 : 412;
ground : (resource:global)GroundPieces/pipe_h : 306 : 221;
ground : (resource:global)GroundPieces/pipe_h : 307 : 281;
ground : (resource:global)GroundPieces/pipe_h : 455 : 221;
ground : (resource:global)GroundPieces/pipe_h : 456 : 281;
ground : (resource:global)GroundPieces/pipe_h : 128 : 147;
ground : (resource:global)GroundPieces/pipe_v : 100 : 356;
ground : (resource:global)GroundPieces/pipe_v : 465 : 152;
ground : (resource:global)GroundPieces/pipe_v : -106 : 238;
ground : (resource:global)GroundPieces/pipe_v : 179 : 305;
ground : (resource:global)GroundPieces/pipe_v : 246 : 305;
ground : (resource:global)GroundPieces/pipe_v : 395 : 305;
ground : (resource:global)GroundPieces/pipe_v : 535 : 305;
ground : (resource:global)GroundPieces/pipe_v : 681 : 307;
ground : (resource:global)GroundPieces/pipe_v : 178 : 434;
ground : (resource:global)GroundPieces/pipe_v : 245 : 434;
ground : (resource:global)GroundPieces/pipe_v : 394 : 434;
ground : (resource:global)GroundPieces/pipe_v : 534 : 434;
ground : (resource:global)GroundPieces/pipe_v : 680 : 436;
ground : (resource:global)GroundPieces/pipe_v : 178 : 213;
ground : (resource:global)GroundPieces/pipe_v : 179 : 273;
ground : (resource:global)GroundPieces/pipe_v : 245 : 213;
ground : (resource:global)GroundPieces/pipe_v : 246 : 273;
ground : (resource:global)GroundPieces/pipe_v : 394 : 213;
ground : (resource:global)GroundPieces/pipe_v : 395 : 273;
ground : (resource:global)GroundPieces/pipe_v : 534 : 213;
ground : (resource:global)GroundPieces/pipe_v : 535 : 273;
ground : (resource:global)GroundPieces/pipe_v : 680 : 215;
ground : (resource:global)GroundPieces/pipe_v : 681 : 275;
ground : (resource:global)GroundPieces/pipe_v : 178 : 402;
ground : (resource:global)GroundPieces/pipe_v : 245 : 402;
ground : (resource:global)GroundPieces/pipe_v : 394 : 402;
ground : (resource:global)GroundPieces/pipe_v : 534 : 402;
ground : (resource:global)GroundPieces/pipe_v : 680 : 404;
ground : (resource:global)GroundPieces/pipe_v : 178 : 152;
ground : (resource:global)GroundPieces/pipe_v : 179 : 212;
ground : (resource:global)GroundPieces/pipe_v : 245 : 152;
ground : (resource:global)GroundPieces/pipe_v : 246 : 212;
ground : (resource:global)GroundPieces/pipe_v : 394 : 152;
ground : (resource:global)GroundPieces/pipe_v : 395 : 212;
ground : (resource:global)GroundPieces/pipe_v : 534 : 152;
ground : (resource:global)GroundPieces/pipe_v : 535 : 212;
ground : (resource:global)GroundPieces/pipe_ph : -151 : 278;
ground : (resource:global)GroundPieces/pipe_ph : 113 : 410;
ground : (resource:global)GroundPieces/pipe_v : 680 : 154;
ground : (resource:global)GroundPieces/pipe_v : 681 : 214;
ground : (resource:global)GroundPieces/pipe_v : 178 : 341;
ground : (resource:global)GroundPieces/pipe_v : 245 : 341;
ground : (resource:global)GroundPieces/pipe_v : 394 : 341;
ground : (resource:global)GroundPieces/pipe_v : 534 : 341;
ground : (resource:global)GroundPieces/pipe_v : 680 : 343;
ground : (resource:global)GroundPieces/pipe_v : 316 : 183;
ground : (resource:global)GroundPieces/pipe_v : 317 : 243;
ground : (resource:global)GroundPieces/pipe_v : 465 : 183;
ground : (resource:global)GroundPieces/pipe_v : 466 : 243;
ground : (resource:global)GroundPieces/pipe_v : 100 : 386;
ground : (resource:global)GroundPieces/pipe_v : 605 : 183;
ground : (resource:global)GroundPieces/pipe_v : 606 : 243;
ground : (resource:global)GroundPieces/pipe_v : 751 : 243;
ground : (resource:global)GroundPieces/pipe_v : 316 : 372;
ground : (resource:global)GroundPieces/pipe_v : 465 : 372;
ground : (resource:global)GroundPieces/pipe_v : 605 : 372;
ground : (resource:global)GroundPieces/pipe_v : 750 : 372;
ground : (resource:global)GroundPieces/pipe_v : 317 : 306;
ground : (resource:global)GroundPieces/pipe_v : 466 : 306;
ground : (resource:global)GroundPieces/pipe_v : 606 : 306;
ground : (resource:global)GroundPieces/pipe_v : 751 : 306;
ground : (resource:global)GroundPieces/pipe_v : 316 : 435;
ground : (resource:global)GroundPieces/pipe_v : 465 : 435;
ground : (resource:global)GroundPieces/pipe_v : 606 : 419;
ground : (resource:global)GroundPieces/pipe_v : 751 : 435;
ground : (resource:global)GroundPieces/pipe_ph : 175 : 346;
ground : (resource:global)GroundPieces/pipe_ph : 242 : 346;
ground : (resource:global)GroundPieces/pipe_ph : 531 : 346;
ground : (resource:global)GroundPieces/pipe_ph : 238 : 475;
ground : (resource:global)GroundPieces/pipe_ph : 390 : 475;
ground : (resource:global)GroundPieces/pipe_ph : 530 : 475;
ground : (resource:global)GroundPieces/pipe_ph : 676 : 476;
ground : (resource:global)GroundPieces/pipe_ph : 115 : 221;
ground : (resource:global)GroundPieces/pipe_ph : 114 : 281;
ground : (resource:global)GroundPieces/pipe_ph : 180 : 221;
ground : (resource:global)GroundPieces/pipe_ph : 181 : 281;
ground : (resource:global)GroundPieces/pipe_ph : 330 : 281;
ground : (resource:global)GroundPieces/pipe_ph : 320 : 221;
ground : (resource:global)GroundPieces/pipe_ph : 321 : 281;
ground : (resource:global)GroundPieces/pipe_ph : 469 : 221;
ground : (resource:global)GroundPieces/pipe_ph : 470 : 281;
ground : (resource:global)GroundPieces/pipe_ph : 615 : 223;
ground : (resource:global)GroundPieces/pipe_pv : 605 : 152;
ground : (resource:global)GroundPieces/pipe_ph : 335 : 346;
ground : (resource:global)GroundPieces/pipe_ph : 621 : 346;
ground : (resource:global)GroundPieces/pipe_ph : 616 : 283;
ground : (resource:global)GroundPieces/pipe_v : 100 : 235;
ground : (resource:global)GroundPieces/pipe_ph : 180 : 410;
ground : (resource:global)GroundPieces/pipe_v : 100 : 265;
ground : (resource:global)GroundPieces/pipe_ph : 329 : 410;
ground : (resource:global)GroundPieces/pipe_ph : 320 : 410;
ground : (resource:global)GroundPieces/pipe_ph : 472 : 146;
ground : (resource:global)GroundPieces/pipe_ph : 469 : 410;
ground : (resource:global)GroundPieces/pipe_ph : 618 : 148;
ground : (resource:global)GroundPieces/pipe_ph : 615 : 412;
ground : (resource:global)GroundPieces/pipe_ph : 144 : 346;
ground : (resource:global)GroundPieces/pipe_ph : 211 : 346;
ground : (resource:global)GroundPieces/pipe_ph : 500 : 346;
ground : (resource:global)GroundPieces/pipe_v : 100 : 297;
ground : (resource:global)GroundPieces/pipe_v : 100 : 417;
ground : (resource:global)GroundPieces/pipe_ph : 143 : 475;
ground : (resource:global)GroundPieces/pipe_v : 100 : 327;
ground : (resource:global)GroundPieces/pipe_v : 100 : 447;
ground : (resource:global)GroundPieces/pipe_ph : 207 : 475;
ground : (resource:global)GroundPieces/pipe_ph : 359 : 475;
ground : (resource:global)GroundPieces/pipe_ph : 499 : 475;
ground : (resource:global)GroundPieces/pipe_ph : 645 : 477;
ground : (resource:global)GroundPieces/pipe_ph : 175 : 221;
ground : (resource:global)GroundPieces/pipe_ph : 176 : 281;
ground : (resource:global)GroundPieces/pipe_ph : 242 : 221;
ground : (resource:global)GroundPieces/pipe_ph : 243 : 281;
ground : (resource:global)GroundPieces/pipe_ph : 391 : 221;
ground : (resource:global)GroundPieces/pipe_ph : 392 : 281;
ground : (resource:global)GroundPieces/pipe_ph : 531 : 221;
ground : (resource:global)GroundPieces/pipe_ph : 532 : 281;
ground : (resource:global)GroundPieces/pipe_ph : 677 : 223;
ground : (resource:global)GroundPieces/pipe_ph : 678 : 283;
ground : (resource:global)GroundPieces/pipe_ph : 178 : 147;
ground : (resource:global)GroundPieces/pipe_ph : 175 : 410;
ground : (resource:global)GroundPieces/pipe_ph : 240 : 147;
ground : (resource:global)GroundPieces/pipe_ph : 242 : 410;
ground : (resource:global)GroundPieces/pipe_ph : 394 : 146;
ground : (resource:global)GroundPieces/pipe_ph : 391 : 410;
ground : (resource:global)GroundPieces/pipe_ph : 534 : 146;
ground : (resource:global)GroundPieces/pipe_ph : 533 : 410;
ground : (resource:global)GroundPieces/pipe_ph : 680 : 148;
ground : (resource:global)GroundPieces/pipe_ph : 677 : 412;
ground : (resource:global)GroundPieces/pipe_pv : 316 : 214;
ground : (resource:global)GroundPieces/pipe_pv : 317 : 274;
ground : (resource:global)GroundPieces/pipe_pv : 465 : 214;
ground : (resource:global)GroundPieces/pipe_pv : 466 : 274;
ground : (resource:global)GroundPieces/pipe_pv : 605 : 214;
ground : (resource:global)GroundPieces/pipe_pv : 606 : 274;
ground : (resource:global)GroundPieces/pipe_pv : 751 : 274;
ground : (resource:global)GroundPieces/pipe_pv : 316 : 403;
ground : (resource:global)GroundPieces/pipe_pv : 465 : 403;
ground : (resource:global)GroundPieces/pipe_pv : 605 : 403;
ground : (resource:global)GroundPieces/pipe_pv : 750 : 403;
ground : (resource:global)GroundPieces/pipe_ul : 101 : 147;
ground : (resource:global)GroundPieces/pipe_ur : -109 : 393;
ground : (resource:global)GroundPieces/pipe_ur : 595 : 220;
ground : (resource:global)GroundPieces/pipe_ur : 596 : 280;
ground : (resource:global)GroundPieces/pipe_ur : 742 : 282;
ground : (resource:global)GroundPieces/pipe_ur : 306 : 409;
ground : (resource:global)GroundPieces/pipe_ur : 455 : 144;
ground : (resource:global)GroundPieces/pipe_ur : 455 : 409;
ground : (resource:global)GroundPieces/pipe_ur : 597 : 409;
ground : (resource:global)GroundPieces/pipe_ur : 741 : 411;
solid : (resource:global)GroundPieces/pipe_v : 680 : 452;
ground : (resource:global)GroundPieces/pipe_dl : -113 : 358;
ground : (resource:global)GroundPieces/pipe_dl : 100 : 467;
ground : (resource:global)GroundPieces/pipe_dl : 245 : 337;
ground : (resource:global)GroundPieces/pipe_dl : 393 : 337;
ground : (resource:global)GroundPieces/pipe_dl : 534 : 337;
ground : (resource:global)GroundPieces/pipe_dl : 680 : 339;
ground : (resource:global)GroundPieces/pipe_dl : 177 : 465;
ground : (resource:global)GroundPieces/pipe_dl : 244 : 466;
ground : (resource:global)GroundPieces/pipe_dl : 393 : 466;
ground : (resource:global)GroundPieces/pipe_dl : 533 : 466;
ground : (resource:global)GroundPieces/pipe_dl : 679 : 468;
solid : (resource:global)GroundPieces/pipe_v : 676 : 457;
ground : (resource:global)GroundPieces/pipe_dr : 169 : 337;
ground : (resource:global)GroundPieces/pipe_dr : -110 : 426;
ground : (resource:global)GroundPieces/pipe_dr : 307 : 337;
ground : (resource:global)GroundPieces/pipe_dr : 456 : 337;
ground : (resource:global)GroundPieces/pipe_dr : 595 : 337;
ground : (resource:global)GroundPieces/pipe_dr : 742 : 339;
ground : (resource:global)GroundPieces/pipe_dr : 306 : 466;
ground : (resource:global)GroundPieces/pipe_dr : 455 : 466;
ground : (resource:global)GroundPieces/pipe_dr : 595 : 466;
ground : (resource:global)GroundPieces/pipe_dr : 741 : 468;
ground : (resource:global)GroundPieces/pipe_pv : 316 : 152;
ground : (resource:global)GroundPieces/pipe_pv : 317 : 212;
ground : (resource:global)GroundPieces/pipe_pv : -141 : 328;
ground : (resource:global)GroundPieces/pipe_pv : 466 : 212;
ground : (resource:global)GroundPieces/pipe_pv : 606 : 212;
ground : (resource:global)GroundPieces/pipe_pv : 751 : 212;
ground : (resource:global)GroundPieces/pipe_pv : 316 : 341;
ground : (resource:global)GroundPieces/pipe_pv : 465 : 341;
ground : (resource:global)GroundPieces/pipe_pv : 605 : 341;
ground : (resource:global)GroundPieces/pipe_pv : 750 : 341;
ground : (resource:global)GroundPieces/pipe_pv : 178 : 183;
ground : (resource:global)GroundPieces/pipe_h : -144 : 239;
ground : (resource:global)GroundPieces/pipe_h : 333 : 146;
ground : (resource:global)GroundPieces/pipe_h : 304 : 147;
ground : (resource:global)GroundPieces/pipe_pv : 179 : 243;
ground : (resource:global)GroundPieces/pipe_ur : 595 : 144;
ground : (resource:global)GroundPieces/pipe_v : 100 : 176;
ground : (resource:global)GroundPieces/pipe_pv : 245 : 183;
ground : (resource:global)GroundPieces/pipe_pv : 246 : 243;
ground : (resource:global)GroundPieces/pipe_pv : 394 : 183;
ground : (resource:global)GroundPieces/pipe_pv : 395 : 243;
ground : (resource:global)GroundPieces/pipe_pv : 534 : 183;
ground : (resource:global)GroundPieces/pipe_pv : 535 : 243;
ground : (resource:global)GroundPieces/pipe_v : 100 : 206;
ground : (resource:global)GroundPieces/pipe_pv : 680 : 185;
ground : (resource:global)GroundPieces/pipe_pv : 681 : 245;
ground : (resource:global)GroundPieces/pipe_pv : 178 : 372;
ground : (resource:global)GroundPieces/pipe_pv : 245 : 372;
ground : (resource:global)GroundPieces/pipe_pv : 394 : 372;
ground : (resource:global)GroundPieces/pipe_pv : 534 : 372;
ground : (resource:global)GroundPieces/pipe_pv : 680 : 374;
ground : (resource:global)GroundPieces/Sortie/column1 : 715 : -125;
ground : (resource:global)GroundPieces/Sortie/column1 : 714 : 185;
ground : (resource:global)GroundPieces/Sortie/column1 : -79 : 218;
ground : (resource:global)GroundPieces/pipe_ul : 315 : 145;
ground : (resource:global)GroundPieces/pipe_ul : -144 : 390;
ground : (resource:global)GroundPieces/Sortie/column1 : 661 : 38;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 525 : -3;
ground : (resource:global)GroundPieces/Sortie/column2 : 662 : -270;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 259 : -3;
ground : (resource:global)GroundPieces/Sortie/plate_forme : -8 : -3;
ground : (resource:global)GroundPieces/Space/tower1 : 788 : 505;
ground : (resource:global)GroundPieces/Sortie/column1 : -83 : -94;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 792 : -4;
ground : (resource:global)GroundPieces/Misc/piece9 : 644 : 574;
ground : (resource:global)Buttons/pause : 422 : 173;
ground : (resource:global)Buttons/pause : 563 : 296;
ground : (resource:global)Buttons/pause : 493 : 297;
ground : (resource:global)Buttons/pause : 636 : 172;
ground : (resource:global)Buttons/pause : 561 : 172;
ground : (resource:global)Buttons/pause : 707 : 167;
ground : (resource:global)Buttons/pause : 673 : 436;
ground : (resource:global)Buttons/pause : 637 : 427;
ground : (resource:global)Buttons/pause : 598 : 440;
ground : (resource:global)Buttons/pause : 562 : 424;
ground : (resource:global)Buttons/pause : 706 : 424;
ground : (resource:global)Buttons/pause : 708 : 363;
ground : (resource:global)Buttons/pause : 710 : 297;
ground : (resource:global)Buttons/pause : 637 : 296;
ground : (resource:global)Buttons/pause : 132 : 425;
ground : (resource:global)Buttons/pause : 422 : 237;
ground : (resource:global)Buttons/pause : 274 : 428;
ground : (resource:global)Buttons/pause : 420 : 357;
ground : (resource:global)Buttons/pause : 272 : 364;
ground : (resource:global)Buttons/pause : 271 : 233;
ground : (resource:global)Buttons/pause : 132 : 294;
ground : (resource:global)Buttons/pause : 130 : 235;
ground : (resource:global)Buttons/pause : 130 : 167;
transparent : (resource:global)Buttons/pause : 615 : 509;
