/* This level was created with the PLE
 * $Id: aliens2-phil.plf,v 1.1 2001/07/24 17:59:03 grumbel Exp $
 */
global {
  author = "Philippe Descamps <pwrdesc@free.fr>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Escape from Aliens 2";
  description = "Aliens are now closest making your escape  harder. You must dig it up.";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim   = "0.2";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 5;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 10;
  bridger = 10;
  climber = 1;
  floater = 1;
}

liquid {
  image = (resource:global)"Liquid/water5";
  x_pos = -1;
  y_pos = 546;
  z_pos = -100;
  width = 800;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water5";
  x_pos = 383;
  y_pos = 343;
  z_pos = -100;
  width = 150;
  speed = 50;
}

entrance {
  type  = generic;
  x_pos = 694;
  y_pos = 144;
  z_pos = 0;
  release_rate = 28;
  direction = right;
}

exit {
  image = (resource:global)"Exits/space";
  x_pos = 2;
  y_pos = 95;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"Entrances/space";
  x_pos = 664;
  y_pos = 87;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Hotspots/engine";
  x_pos = 131;
  y_pos = 269;
  z_pos = 0;
  speed = 1;
  para = "1";
}

hotspot {
  image = (resource:global)"Hotspots/engine";
  x_pos = 38;
  y_pos = 269;
  z_pos = 0;
  speed = 1;
  para = "1";
}

/* EOF */
