/* This level was created with the PLE
 * $Id: am_nil-luki.plf,v 1.1 2001/06/17 17:18:26 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "PLE Level";
  description = "This level has no name

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1200;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/default";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 71;
  y_pos = 502;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/desert";
  x_pos = 20;
  y_pos = 321;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"Entrances/wood_bottom";
  x_pos = 28;
  y_pos = 455;
  z_pos = 0;
  speed = -1;
  para = "1";
}

/* EOF */
