transparent : (resource:global)GroundPieces/Desert/pillar2 : 307 : 457;
transparent : (resource:global)GroundPieces/Desert/pillar2 : 150 : 457;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 323 : 420;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 248 : 420;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 172 : 419;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 96 : 419;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 20 : 419;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 25 : 582;
ground : (resource:global)GroundPieces/Desert/Sluggydu : -44 : 581;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 299 : 577;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 156 : 578;
transparent : (resource:global)Liquid/swater : 712 : 560;
transparent : (resource:global)Liquid/swater : 649 : 561;
transparent : (resource:global)Liquid/swater : 585 : 561;
transparent : (resource:global)Liquid/swater : 521 : 561;
transparent : (resource:global)Liquid/swater : 458 : 561;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 754 : 575;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 877 : 576;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1005 : 578;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1072 : 578;
bridge : (resource:global)GroundPieces/green2 : 647 : 390;
bridge : (resource:global)GroundPieces/green1 : 461 : 409;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 564 : 581;
ground : (resource:global)GroundPieces/Misc/way : 397 : 415;
