/* This level was created with the PLE
 * $Id: candy-timpany-premoi.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pre-moistened Pingus";
  description = "

";
  number_of_pingus = 40;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1024;
  height  = 768;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  bridger = 20;
  digger = 20;
  floater = 2;
  blocker = 1;
}

entrance {
  type  = cloud;
  x_pos = 484;
  y_pos = 152;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/sweetexit";
  x_pos = 813;
  y_pos = 395;
  z_pos = 0;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = 557;
  y_pos = 248;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = 631;
  y_pos = 533;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = 535;
  y_pos = 262;
  z_pos = 0;
  width = 200;
  speed = 45;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = 619;
  y_pos = 548;
  z_pos = 0;
  width = 200;
  speed = 45;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = 166;
  y_pos = 556;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = 165;
  y_pos = 565;
  z_pos = 0;
  width = 200;
  speed = 45;
}

/* EOF */
