ground: (resource:global)GroundPieces/Sweets/canestalk : 625 : 592;
solid: (resource:global)Hotspots/plate : 366 : 565;
solid: (resource:global)Hotspots/plate : 332 : 597;
solid: (resource:global)Hotspots/plate : 695 : 294;
solid: (resource:global)Hotspots/plate : 676 : 580;
ground: (resource:global)GroundPieces/Sweets/canetop : 526 : 514;
solid: (resource:global)Hotspots/plate : 599 : 294;
ground: (resource:global)GroundPieces/Sweets/chocbar : 811 : 515;
ground: (resource:global)GroundPieces/Sweets/chocbar : 854 : 515;
ground: (resource:global)GroundPieces/Sweets/chocbar : 261 : 229;
solid: (resource:global)Hotspots/plate : 612 : 580;
solid: (resource:global)Hotspots/plate : 535 : 294;
solid: (resource:global)Hotspots/plate_small : 804 : 548;
solid: (resource:global)Hotspots/plate_small : 740 : 580;
solid: (resource:global)Hotspots/plate_small : 663 : 294;
solid: (resource:global)Hotspots/plate_small : 727 : 230;
solid: (resource:global)Hotspots/plate_small : 727 : 262;
solid: (resource:global)Hotspots/plate_small : 612 : 548;
solid: (resource:global)Hotspots/plate : 772 : 580;
solid: (resource:global)Hotspots/plate_small : 535 : 262;
solid: (resource:global)Hotspots/plate_small : 535 : 230;
solid: (resource:global)Hotspots/plate : 580 : 516;
solid: (resource:global)Hotspots/plate : 804 : 516;
ground: (resource:global)GroundPieces/Sweets/chocbloc : 268 : -112;
ground: (resource:global)GroundPieces/Sweets/canetop : 423 : 556;
ground: (resource:global)GroundPieces/Sweets/canetop : 473 : 533;
ground: (resource:global)GroundPieces/Sweets/canestalk : 625 : 714;
ground: (resource:global)GroundPieces/Sweets/canestalk : 625 : 775;
ground: (resource:global)GroundPieces/Sweets/canestalk : 523 : 750;
ground: (resource:global)GroundPieces/Sweets/canestalk : 523 : 628;
ground: (resource:global)GroundPieces/Sweets/canestalk : 572 : 666;
ground: (resource:global)GroundPieces/Sweets/canestalk : 625 : 653;
ground: (resource:global)GroundPieces/Sweets/canestalk : 572 : 727;
ground: (resource:global)GroundPieces/Sweets/canestalk : 572 : 605;
ground: (resource:global)GroundPieces/Sweets/canestalk : 523 : 689;
ground: (resource:global)GroundPieces/Sweets/lollipop-purp : 287 : 357;
ground: (resource:global)GroundPieces/Sweets/lollipop : 215 : 404;
solid: (resource:global)Hotspots/plate : 140 : 597;
solid: (resource:global)Hotspots/plate : 204 : 597;
solid: (resource:global)Hotspots/plate : 268 : 597;
ground: (resource:global)GroundPieces/Sweets/chocbar : -17 : 628;
solid: (resource:global)Hotspots/plate_small : 140 : 565;
