ground : (resource:global)GroundPieces/Desert/Sluggydu : 585 : 754;
ground : (resource:global)GroundPieces/Desert/blobdune : 580 : 231;
ground : (resource:global)GroundPieces/Desert/blobdune : 698 : 751;
ground : (resource:global)GroundPieces/Desert/blobdune : 921 : 386;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 285 : 363;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 381 : 314;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : -27 : -170;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 833 : 402;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 340 : 325;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 631 : 250;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 609 : 250;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 545 : 249;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1046 : 402;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 426 : 323;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -10 : 21;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 208 : 375;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 561 : 616;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 900 : 600;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 561 : 466;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 833 : 327;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 340 : 250;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 1111 : 402;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 896 : 402;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 833 : 214;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 991 : 26;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 692 : 26;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 340 : 100;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 545 : 314;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -92 : 450;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 208 : 525;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -92 : 300;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 907 : 289;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 1065 : -12;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 766 : -12;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 841 : -12;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 1215 : -12;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 916 : -12;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 833 : 289;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 991 : -12;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 692 : -12;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 287 : 487;
ground : (resource:global)GroundPieces/Desert/pillar2 : 80 : 170;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 137 : 486;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 323 : 449;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 324 : 562;
