/* This level was created with the PLE
 * $Id: Desert-crawl-timpany.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "timpany@pingus.cx";
  start_x_pos = 1;
  start_y_pos = 100;
  levelname = "Crawl space";
  description = "

";
  number_of_pingus = 40;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1280;
  height  = 704;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/desert_room";
  dim   = "0.2";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 10;
  digger = 10;
  miner = 10;
  bridger = 4;
  climber = 2;
}

entrance {
  type  = generic;
  x_pos = 256;
  y_pos = 251;
  z_pos = 0;
  release_rate = 45;
  direction = left;
}

exit {
  image = (resource)"Exits/desert";
  x_pos = 920;
  y_pos = 500;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/entrance";
  x_pos = 224;
  y_pos = 227;
  z_pos = 0;
  speed = -1;
  para = "1";
}

/* EOF */
