ground : (resource:global)GroundPieces/Snow/piece1 : 38 : 141;
ground : (resource:global)GroundPieces/Snow/piece1 : 135 : 191;
ground : (resource:global)GroundPieces/Snow/piece1 : 478 : 485;
ground : (resource:global)GroundPieces/Snow/piece2 : 685 : 337;
ground : (resource:global)GroundPieces/Snow/piece2 : 737 : 336;
ground : (resource:global)GroundPieces/Snow/piece2 : 750 : 237;
ground : (resource:global)GroundPieces/Snow/piece2 : 705 : 239;
ground : (resource:global)GroundPieces/Snow/piece2 : 652 : 237;
ground : (resource:global)GroundPieces/Snow/piece2 : 595 : 238;
ground : (resource:global)GroundPieces/Snow/piece2 : 700 : 76;
ground : (resource:global)GroundPieces/Snow/piece2 : 163 : 419;
ground : (resource:global)GroundPieces/Snow/piece2 : 244 : 241;
ground : (resource:global)GroundPieces/Snow/piece2 : 298 : 241;
ground : (resource:global)GroundPieces/Snow/piece2 : 352 : 241;
ground : (resource:global)GroundPieces/Snow/piece2 : 118 : 424;
ground : (resource:global)GroundPieces/Snow/piece2 : 113 : 419;
ground : (resource:global)GroundPieces/Snow/piece2 : 74 : 419;
ground : (resource:global)GroundPieces/bpice3 : 382 : 237;
ground : (resource:global)Hotspots/plate_small : 272 : 272;
ground : (resource:global)Hotspots/plate_small : 271 : 304;
ground : (resource:global)Hotspots/plate_small : 240 : 303;
ground : (resource:global)Hotspots/plate_small : 209 : 303;
ground : (resource:global)Hotspots/plate_small : 178 : 303;
ground : (resource:global)Hotspots/plate_small : 147 : 303;
ground : (resource:global)Hotspots/plate_small : 115 : 303;
ground : (resource:global)Hotspots/plate_small : 84 : 303;
ground : (resource:global)Hotspots/plate_small : 55 : 303;
ground : (resource:global)Hotspots/plate_small : 25 : 303;
ground : (resource:global)Liquid/lava : 84 : 537;
ground : (resource:global)Liquid/lava : 22 : 537;
ground : (resource:global)Liquid/lava : 196 : 539;
ground : (resource:global)Liquid/lava : 145 : 538;
ground : (resource:global)Liquid/lava : 564 : 540;
ground : (resource:global)Liquid/lava : 616 : 538;
ground : (resource:global)Liquid/lava : 738 : 537;
ground : (resource:global)GroundPieces/Mushroom/toadstool3 : 250 : 433;
ground : (resource:global)Hotspots/pillar3 : 262 : 95;
ground : (resource:global)GroundPieces/Mushroom/toadstool4 : 589 : 405;
ground : (resource:global)GroundPieces/Snow/slopedr : 593 : 338;
ground : (resource:global)GroundPieces/Snow/slopedr : 425 : 78;
ground : (resource:global)GroundPieces/Snow/slopedr : 597 : 76;
ground : (resource:global)GroundPieces/Snow/slopedr : 522 : 120;
ground : (resource:global)GroundPieces/Snow/slopedr : 325 : 130;
