ground : (resource:global)Ywlam/smalldimwall : 1074 : 435;
ground : (resource:global)Ywlam/smalldimwall : 1150 : 435;
ground : (resource:global)Ywlam/smalldimwall : 1132 : 304;
ground : (resource:global)Ywlam/mediumsand : 507 : 373;
ground : (resource:global)Ywlam/mediumsand : 358 : 373;
ground : (resource:global)Ywlam/mediumsand : -49 : 298;
ground : (resource:global)Ywlam/mediumsand : -85 : 373;
ground : (resource:global)Ywlam/mediumsand : 62 : 373;
ground : (resource:global)Ywlam/mediumsand : 210 : 373;
ground : (resource:global)Ywlam/smallsand : 1125 : 565;
ground : (resource:global)Ywlam/smallsand : 101 : 336;
solid : (resource:global)Hotspots/plate2 : 848 : 283;
solid : (resource:global)Hotspots/plate2 : 848 : 347;
solid : (resource:global)Hotspots/plate2 : 848 : 475;
solid : (resource:global)Hotspots/plate2 : 848 : 411;
solid : (resource:global)Hotspots/plate2 : 848 : 219;
solid : (resource:global)Hotspots/plate2 : 848 : 155;
solid : (resource:global)Hotspots/plate2 : 1194 : 539;
solid : (resource:global)Hotspots/plate2 : 1194 : 475;
solid : (resource:global)Hotspots/plate2 : 1194 : 411;
solid : (resource:global)Hotspots/plate2 : 1194 : 347;
solid : (resource:global)Hotspots/plate2 : 1194 : 283;
solid : (resource:global)Hotspots/plate2 : 1194 : 219;
solid : (resource:global)Hotspots/plate2 : 1194 : 155;
ground : (resource:global)Ywlam/smallsand : 903 : 566;
solid : (resource:global)Hotspots/plate2 : 848 : 539;
ground : (resource:global)Ywlam/smallsand : 1051 : 566;
ground : (resource:global)Ywlam/smallsand : 977 : 566;
ground : (resource:global)Ywlam/leftsmallsand : 101 : 299;
ground : (resource:global)Ywlam/leftsmallsand : 176 : 336;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 240 : 231;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 316 : 193;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 835 : 71;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 772 : 155;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 620 : 155;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 469 : 155;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 393 : 155;
solid : (resource:global)Ywlam/rightsmallbrick : 164 : 231;
solid : (resource:global)Ywlam/rightsmallbrick : 240 : 193;
solid : (resource:global)Ywlam/rightsmallbrick : 317 : 155;
ground : (resource:global)Ywlam/smallsand : -8 : 261;
