/* This level was created with the PLE
 * $Id: indiana-yingwan.plf,v 1.1 2001/01/07 22:32:34 grumbel Exp $
 */
global {
  author = "Ying-Wan Lam <yingwan.lam@yale.edu>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pingus Jones and (not really ;) the Last Exit";
  description = "Dr. Jones' notebook: (1) the breath of God: only the penitent pingus will pass; (2) the word of God... in reverse; (3) the path of God: leap from the head of something like a cat.";
  number_of_pingus = 50;
  number_to_save = 40;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1200;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/desert_room";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  blocker = 10;
  bomber = 10;
  bridger = 15;
  digger = 5;
  jumper = 50;
  miner = 5;
}

hotspot {
  image = (resource:global)"Ywlam/bigdimwall";
  x_pos = 906;
  y_pos = 155;
  z_pos = -10;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/bigdimwall";
  x_pos = 907;
  y_pos = 304;
  z_pos = -10;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/bigdimwall";
  x_pos = 906;
  y_pos = 453;
  z_pos = -10;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/smallsphinx";
  x_pos = 836;
  y_pos = 26;
  z_pos = -5;
  speed = -1;
  para = "1";
}

liquid {
  image = (resource:global)"Liquid/lava";
  x_pos = -10;
  y_pos = 535;
  z_pos = -5;
  width = 900;
  speed = 50;
}

entrance {
  type  = generic;
  x_pos = 595;
  y_pos = 306;
  z_pos = 0;
  release_rate = 50;
  direction = right;
}

exit {
  image = (resource:global)"Exits/desert";
  x_pos = 912;
  y_pos = 466;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"GroundPieces/Misc/smallbrickpiece";
  x_pos = 544;
  y_pos = 155;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"GroundPieces/Misc/smallbrickpiece";
  x_pos = 696;
  y_pos = 155;
  z_pos = 0;
  speed = -1;
  para = "1";
}

trap {
  name = "hammer";
  x_pos = 392;
  y_pos = 195;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"Ywlam/smallD";
  x_pos = 567;
  y_pos = 156;
  z_pos = 5;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/smallE";
  x_pos = 718;
  y_pos = 157;
  z_pos = 5;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/smallD";
  x_pos = 416;
  y_pos = 155;
  z_pos = 5;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/smallO";
  x_pos = 490;
  y_pos = 157;
  z_pos = 5;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/smallG";
  x_pos = 638;
  y_pos = 157;
  z_pos = 5;
  speed = -1;
  para = "1";
}

/* EOF */
