ground : (resource:global)GroundPieces/pipe_h : 667 : 513;
ground : (resource:global)GroundPieces/pipe_h : 241 : 202;
ground : (resource:global)GroundPieces/pipe_h : 668 : 473;
ground : (resource:global)GroundPieces/pipe_h : 270 : 202;
ground : (resource:global)GroundPieces/pipe_h : 270 : 162;
ground : (resource:global)GroundPieces/pipe_h : 242 : 162;
ground : (resource:global)GroundPieces/pipe_h : 646 : 513;
ground : (resource:global)GroundPieces/pipe_h : 220 : 202;
ground : (resource:global)GroundPieces/pipe_h : 647 : 473;
ground : (resource:global)GroundPieces/pipe_h : 221 : 162;
ground : (resource:global)GroundPieces/pipe_h : 615 : 513;
ground : (resource:global)GroundPieces/pipe_h : 189 : 202;
ground : (resource:global)GroundPieces/pipe_h : 616 : 473;
ground : (resource:global)GroundPieces/pipe_h : 190 : 162;
ground : (resource:global)GroundPieces/pipe_h : 584 : 513;
ground : (resource:global)GroundPieces/pipe_h : 158 : 202;
ground : (resource:global)GroundPieces/pipe_h : 585 : 473;
ground : (resource:global)GroundPieces/pipe_h : 159 : 162;
ground : (resource:global)GroundPieces/pipe_ul : 554 : 472;
ground : (resource:global)GroundPieces/pipe_ul : 128 : 161;
ground : (resource:global)GroundPieces/pipe_ul : 416 : 452;
ground : (resource:global)GroundPieces/pipe_ul : 269 : 384;
ground : (resource:global)GroundPieces/pipe_ul : 511 : 352;
ground : (resource:global)GroundPieces/pipe_ul : 462 : 206;
ground : (resource:global)GroundPieces/pipe_ul : 376 : 127;
ground : (resource:global)GroundPieces/pipe_ul : 179 : 277;
ground : (resource:global)GroundPieces/pipe_ur : 696 : 472;
ground : (resource:global)GroundPieces/pipe_ur : 299 : 161;
ground : (resource:global)GroundPieces/pipe_ur : 448 : 452;
ground : (resource:global)GroundPieces/pipe_ur : 301 : 384;
ground : (resource:global)GroundPieces/pipe_ur : 543 : 352;
ground : (resource:global)GroundPieces/pipe_ur : 494 : 206;
ground : (resource:global)GroundPieces/pipe_ur : 408 : 127;
ground : (resource:global)GroundPieces/pipe_ur : 211 : 277;
ground : (resource:global)GroundPieces/pipe_dl : 554 : 504;
ground : (resource:global)GroundPieces/pipe_dl : 128 : 193;
ground : (resource:global)GroundPieces/pipe_dl : 416 : 484;
ground : (resource:global)GroundPieces/pipe_dl : 269 : 416;
ground : (resource:global)GroundPieces/pipe_dl : 511 : 384;
ground : (resource:global)GroundPieces/pipe_dl : 462 : 238;
ground : (resource:global)GroundPieces/pipe_dl : 376 : 159;
ground : (resource:global)GroundPieces/pipe_dl : 179 : 309;
ground : (resource:global)GroundPieces/pipe_dr : 696 : 504;
ground : (resource:global)GroundPieces/pipe_dr : 299 : 193;
ground : (resource:global)GroundPieces/pipe_dr : 448 : 484;
ground : (resource:global)GroundPieces/pipe_dr : 301 : 416;
ground : (resource:global)GroundPieces/pipe_dr : 543 : 384;
ground : (resource:global)GroundPieces/pipe_dr : 494 : 238;
ground : (resource:global)GroundPieces/pipe_dr : 408 : 159;
ground : (resource:global)GroundPieces/pipe_dr : 211 : 309;
transparent : (resource:global)Entrances/entrance : 265 : 102;
