/* This level was created with the PLE
 * $Id: Jungle-airline-timpany.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Craig Timpany, timpany@pingus.cx";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Penguin Airlines";
  description = "
";
  number_of_pingus = 100;
  number_to_save = 85;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 864;
  height  = 1216;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/enchantedjungle";
  dim   = "0.2";
  red   = "0.8";
  green = "1.2";
  blue  = "1.2";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  bridger = 5;
  climber = 5;
  digger = 1;
  floater = 30;
  jumper = 30;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 716;
  y_pos = 892;
  z_pos = 0;
}

entrance {
  type  = generic;
  x_pos = 692;
  y_pos = 225;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

/* EOF */
