ground : (resource:global)GroundPieces/Jungle/branch6 : 601 : 717;
ground : (resource:global)GroundPieces/Misc/pfosten : 599 : 1049;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 459 : 1070;
ground : (resource:global)GroundPieces/pipe_v : 278 : 744;
ground : (resource:global)GroundPieces/pipe_v : 278 : 681;
ground : (resource:global)GroundPieces/pipe_v : 278 : 713;
ground : (resource:global)GroundPieces/Rock/real7 : 511 : 950;
ground : (resource:global)GroundPieces/Jungle/branch5 : -21 : 456;
ground : (resource:global)GroundPieces/Jungle/branch3 : 404 : 567;
ground : (resource:global)GroundPieces/Jungle/branch3 : 599 : 198;
ground : (resource:global)GroundPieces/Jungle/branch6 : 259 : 595;
ground : (resource:global)GroundPieces/Jungle/branch6 : 398 : 597;
ground : (resource:global)GroundPieces/Jungle/branch6 : 958 : 577;
ground : (resource:global)GroundPieces/Jungle/branch6 : 597 : 429;
ground : (resource:global)GroundPieces/Rock/real23 : 754 : 968;
ground : (resource:global)GroundPieces/Rock/real19 : 642 : 950;
ground : (resource:global)GroundPieces/Misc/way : 778 : 947;
ground : (resource:global)GroundPieces/Misc/way : 545 : 946;
ground : (resource:global)GroundPieces/Misc/way : 662 : 946;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 583 : 911;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 519 : 942;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 489 : 1006;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 331 : 1043;
ground : (resource:global)GroundPieces/Jungle/branch4 : -159 : 480;
ground : (resource:global)Hotspots/pillar2 : 358 : 1106;
ground : (resource:global)Hotspots/pillar2 : 332 : 1106;
transparent : (resource:global)Entrances/entrance : 659 : 203;
ground : (resource:global)GroundPieces/Rock/real7 : 686 : 1022;
