/* This level was created with the PLE
 * $Id: lukis-3.plf,v 1.1 2001/11/29 11:47:20 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "It's climbers time!";
  description = "Discover The Pyramide

";
  number_of_pingus = 100;
  number_to_save = 100;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 512;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/desert";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  climber = 100;
}

entrance {
  type  = generic;
  x_pos = 81;
  y_pos = 359;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/desert";
  x_pos = 572;
  y_pos = 135;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"Entrances/woodthing_nmov";
  x_pos = 8;
  y_pos = 208;
  z_pos = 0;
  speed = -4;
  para = "1";
}

/* EOF */
