ground : (resource:global)GroundPieces/Sweets/purplechoc : 89 : 196;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 227 : 198;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 367 : 200;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 506 : 202;
bridge : (resource:global)GroundPieces/Sweets/canetop : 645 : 145;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 735 : 208;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 871 : 206;
ground : (resource:global)GroundPieces/Space/grid1 : 1009 : 254;
ground : (resource:global)GroundPieces/Space/grid1 : 1015 : 303;
ground : (resource:global)GroundPieces/Space/grid1 : 1021 : 352;
ground : (resource:global)GroundPieces/Space/grid1 : 1026 : 402;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 991 : 486;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 860 : 495;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 726 : 503;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 597 : 507;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 461 : 515;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 326 : 522;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 116 : 461;
solid : (resource:global)GroundPieces/Sweets/icecream : 1098 : 267;
solid : (resource:global)GroundPieces/Sweets/icecream : 1093 : 262;
solid : (resource:global)GroundPieces/Sweets/allsort1 : 1059 : 480;
bridge : (resource:global)GroundPieces/Sweets/canetop : 241 : 403;
ground : (resource:global)GroundPieces/Sweets/allsort2 : 61 : 465;
solid : (resource:global)GroundPieces/Sweets/lollipop-purp : 60 : 127;
bridge : (resource:global)GroundPieces/Sweets/canetop : 346 : 397;
bridge : (resource:global)GroundPieces/Sweets/canetop : 435 : 428;
ground : (resource:global)Hotspots/tutorial_bridger : 469 : 479;
