ground : (resource:global)GroundPieces/Snow/gpiece1 : 107 : 126;
ground : (resource:global)GroundPieces/Snow/gpiece1 : -29 : 130;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 5 : 125;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 122 : 125;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 117 : 120;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 392 : 126;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 150 : 122;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 279 : 126;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 370 : 128;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 647 : 130;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 747 : 138;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 853 : 137;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 910 : 139;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 949 : 136;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 797 : 134;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 699 : 131;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 598 : 127;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 548 : 125;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 512 : 124;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 325 : 124;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 234 : 120;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 191 : 123;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 35 : 123;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 761 : 136;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 666 : 129;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 826 : 138;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 66 : 123;
ground : (resource:global)GroundPieces/Snow/piece3 : -3 : 119;
ground : (resource:global)GroundPieces/Snow/piece3 : 144 : 120;
ground : (resource:global)GroundPieces/Snow/piece3 : 302 : 123;
ground : (resource:global)GroundPieces/Snow/piece3 : 545 : 128;
ground : (resource:global)GroundPieces/Snow/piece3 : 685 : 133;
ground : (resource:global)GroundPieces/Snow/piece3 : 848 : 135;
ground : (resource:global)GroundPieces/Snow/xmas-tree : 288 : 28;
ground : (resource:global)GroundPieces/Snow/snowman : 688 : 28;
solid : (resource:global)Hotspots/right_arrow : 79 : 196;
solid : (resource:global)Hotspots/right_arrow : 536 : 207;
solid : (resource:global)Hotspots/right_arrow : 763 : 210;
solid : (resource:global)Hotspots/right_arrow : 321 : 200;
ground : (resource:global)GroundPieces/Snow/piece2 : 527 : 126;
ground : (resource:global)GroundPieces/Misc/piece9 : 371 : 424;
ground : (resource:global)GroundPieces/Snow/ice2 : 510 : 421;
ground : (resource:global)GroundPieces/Snow/ice2 : 445 : 419;
ground : (resource:global)GroundPieces/Snow/slopedr : 329 : 419;
ground : (resource:global)GroundPieces/Snow/piece1 : 550 : 421;
solid : (resource:global)Hotspots/danger : 386 : 392;
