/* This level was created with the PLE
 * $Id: lukis-4.plf,v 1.1 2001/11/29 11:47:20 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "MYAM, MYAM";
  description = "Bridger!!!!!!!!!!!

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1216;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  bridger = 1;
}

trap {
  name = "laser_exit";
  x_pos = 331;
  y_pos = 465;
  z_pos = -100;
}

entrance {
  type  = generic;
  x_pos = 150;
  y_pos = 107;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/stone";
  x_pos = 54;
  y_pos = 413;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"Entrances/woodthing_nmov";
  x_pos = 97;
  y_pos = -12;
  z_pos = 0;
  speed = -1;
  para = "1";
}

/* EOF */
