ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 1 : 213;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 1 : 629;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 509 : 629;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 508 : 213;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 776 : 629;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 774 : 213;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 746 : 360;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 988 : 360;
transparent : (resource:global)GroundPieces/Sortie/column3 : 255 : 611;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 242 : 629;
transparent : (resource:global)GroundPieces/Sortie/column1 : 277 : 320;
transparent : (resource:global)GroundPieces/Sortie/column2 : 276 : 9;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 242 : 213;
ground : (resource:global)Hotspots/up_arrow : 866 : 495;
solid : (resource:global)GroundPieces/Sortie/column3 : -88 : 47;
solid : (resource:global)GroundPieces/Sortie/column3 : -86 : 475;
bridge : (resource:global)Exits/sortie : 651 : 340;
bridge : (resource:global)Exits/sortie : 593 : 410;
bridge : (resource:global)Exits/sortie : 533 : 483;
bridge : (resource:global)Exits/sortie : 476 : 554;
