ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 403 : 476;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 26 : 476;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 327 : 476;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 102 : 476;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 252 : 476;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 176 : 476;
ground : (resource:global)GroundPieces/Misc/bigprickpiece : 568 : 235;
ground : (resource:global)GroundPieces/Misc/bigprickpiece : 536 : 365;
ground : (resource:global)GroundPieces/Misc/bigprickpiece : 478 : 363;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 169 : 463;
ground : (resource:global)GroundPieces/Desert/Sluggydu : -23 : 466;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 254 : 490;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 321 : 486;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 106 : 485;
ground : (resource:global)GroundPieces/Desert/Sluggydu : -14 : 484;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 74 : 462;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 310 : 466;
solid : (resource:global)Liquid/water3 : 211 : 433;
solid : (resource:global)Liquid/water3 : 147 : 432;
bridge : (resource:global)GroundPieces/Misc/bridge1 : 109 : 425;
