/* This level was created with the PLE
 * $Id: lukis-1.plf,v 1.1 2001/11/29 11:47:20 grumbel Exp $
 */
global {
  author = "Carmen Müller, carmen@othello.ch";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Hard work to jump!";
  description = "JUMP, JUMP, JUMP!

";
  number_of_pingus = 121;
  number_to_save = 111;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1120;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/rocktile";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  jumper = 100;
}

exit {
  image = (resource:global)"Exits/sortie_anim";
  x_pos = 931;
  y_pos = 273;
  z_pos = 0;
}

entrance {
  type  = generic;
  x_pos = 128;
  y_pos = 541;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 147;
  y_pos = 113;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

hotspot {
  image = (resource:global)"GroundPieces/Sortie/column3";
  x_pos = 37;
  y_pos = 251;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"GroundPieces/Sortie/column3";
  x_pos = 57;
  y_pos = -172;
  z_pos = 0;
  speed = -1;
  para = "1";
}

/* EOF */
