/* This level was created with the PLE
 * $Id: pacman1-yingwan.plf,v 1.1 2001/01/07 22:32:34 grumbel Exp $
 */
global {
  author = "Ying-Wan Lam <yingwan.lam@yale.edu>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pacman 1";
  description = "Get to Mr. Pacman and avoid all the nasty ghosties to bring the
Pingus home.";
  number_of_pingus = 50;
  number_to_save = 40;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 12;
  blocker = 10;
  bomber = 10;
  bridger = 12;
  digger = 5;
  floater = 10;
  jumper = 5;
  miner = 5;
}

hotspot {
  image = (resource:global)"Ywlam/pacbkg";
  x_pos = 174;
  y_pos = 16;
  z_pos = -5;
  speed = -1;
  para = "1";
}

entrance {
  type  = generic;
  x_pos = 227;
  y_pos = 99;
  z_pos = 0;
  release_rate = 30;
  direction = right;
}

exit {
  image = (resource:global)"Ywlam/pacman";
  x_pos = 397;
  y_pos = 427;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"Ywlam/blinky";
  x_pos = 430;
  y_pos = 186;
  z_pos = 80;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/inky";
  x_pos = 362;
  y_pos = 426;
  z_pos = 80;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/pinky";
  x_pos = 436;
  y_pos = 380;
  z_pos = 80;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Ywlam/clyde";
  x_pos = 361;
  y_pos = 233;
  z_pos = 80;
  speed = -1;
  para = "1";
}

trap {
  name = "spike";
  x_pos = 360;
  y_pos = 234;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 360;
  y_pos = 426;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 436;
  y_pos = 379;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 431;
  y_pos = 186;
  z_pos = 100;
}

/* EOF */
