global {
  author = "Frank O'Yanco <franko@andromeda.pmmf.hu>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Introduce Penguin World";
  description = "Dig, dig, dig!";
  number_of_pingus = 150;
  number_to_save = 100;
  time = 6600;
}

ground {
  maptype = "SPOT";
  width   = 1400;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rooftile2";
  dim   = "0.2";
  red   = "0";
  green = "0";
  blue  = "0.1";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 10;
  blocker = 5;
  bomber = 5;
  bridger = 20;
  digger = 10;
}

exit {
  image = (resource:franko.dat)"PenguinWorld/PWExit";
  x_pos = 664;
  y_pos = 464;
  z_pos = 0;
}

entrance {
  type  = generic;
  x_pos = 1240;
  y_pos = 100;
  z_pos = 0;
  release_rate = 100;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 160;
  y_pos = 100;
  z_pos = 0;
  release_rate = 100;
  direction = right;
}

/* EOF */
