solid : (resource:global.dat)Hotspots/plate2 : 32 : 504;
solid : (resource:global.dat)Hotspots/plate2 : 96 : 504;
solid : (resource:global.dat)Hotspots/plate2 : 160 : 504;
solid : (resource:global.dat)Hotspots/plate2 : 224 : 504;
solid : (resource:global.dat)Hotspots/plate : 288 : 536;
solid : (resource:global.dat)Hotspots/plate : 352 : 536;
solid : (resource:global.dat)Hotspots/plate : 416 : 536;
solid : (resource:global.dat)Hotspots/plate : 480 : 536;
solid : (resource:global.dat)Hotspots/plate : 544 : 536;
solid : (resource:global.dat)Hotspots/plate : 608 : 536;
solid : (resource:global.dat)Hotspots/plate : 672 : 536;
solid : (resource:global.dat)Hotspots/plate : 736 : 536;
solid : (resource:global.dat)Hotspots/plate : 800 : 536;
solid : (resource:global.dat)Hotspots/plate : 864 : 536;
solid : (resource:global.dat)Hotspots/plate : 928 : 536;
solid : (resource:global.dat)Hotspots/plate : 992 : 536;
solid : (resource:global.dat)Hotspots/plate : 1056 : 536;
solid : (resource:global.dat)Hotspots/plate2 : 1120 : 504;
solid : (resource:global.dat)Hotspots/plate2 : 1184 : 504;
solid : (resource:global.dat)Hotspots/plate2 : 1248 : 504;
solid : (resource:global.dat)Hotspots/plate2 : 1312 : 504;

solid : (resource:global.dat)Hotspots/plate : 600 : 504;
solid : (resource:global.dat)Hotspots/plate_small : 600 : 472;
solid : (resource:global.dat)Hotspots/plate : 744 : 504;
solid : (resource:global.dat)Hotspots/plate_small : 776 : 472;

ground : (resource:global.dat)GroundPieces/Misc/brick2 : 536 : 488;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 472 : 488;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 408 : 488;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 504 : 456;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 440 : 456;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 376 : 456;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 472 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 408 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 344 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 344 : 504;

ground : (resource:global.dat)GroundPieces/Misc/brick3 : 584 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 520 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 456 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 392 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick3 : 376 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 376 : 504;
ground : (resource:global.dat)GroundPieces/Misc/brick3 : 376 : 488;
ground : (resource:global.dat)GroundPieces/Misc/brick3 : 376 : 456;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 376 : 440;
ground : (resource:global.dat)GroundPieces/Misc/brick3 : 376 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 376 : 408;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 392 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 408 : 408;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 440 : 408;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 456 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 472 : 408;

solid : (resource:global.dat)Hotspots/plate_small : 344 : 472;
solid : (resource:global.dat)Hotspots/plate_small : 344 : 440;
solid : (resource:global.dat)Hotspots/plate_small : 344 : 408;
solid : (resource:global.dat)Hotspots/plate_small : 376 : 408;
solid : (resource:global.dat)Hotspots/plate_small : 408 : 408;

ground : (resource:global.dat)GroundPieces/Misc/brick2 : 808 : 488;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 872 : 488;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 936 : 488;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 840 : 456;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 904 : 456;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 968 : 456;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 872 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick2 : 936 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 1032 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 1032 : 504;

ground : (resource:global.dat)GroundPieces/Misc/brick3 : 808 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 856 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 920 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 984 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick3 : 1016 : 520;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 1000 : 504;
ground : (resource:global.dat)GroundPieces/Misc/brick3 : 1016 : 488;
ground : (resource:global.dat)GroundPieces/Misc/brick3 : 1016 : 456;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 1000 : 440;
ground : (resource:global.dat)GroundPieces/Misc/brick3 : 1016 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 1000 : 408;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 984 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 968 : 408;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 936 : 408;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 920 : 424;
ground : (resource:global.dat)GroundPieces/Misc/brick1 : 904 : 408;

solid : (resource:global.dat)Hotspots/plate_small : 1032 : 472;
solid : (resource:global.dat)Hotspots/plate_small : 1032 : 440;
solid : (resource:global.dat)Hotspots/plate_small : 1032 : 408;
solid : (resource:global.dat)Hotspots/plate_small : 1000 : 408;
solid : (resource:global.dat)Hotspots/plate_small : 968 : 408;

solid : (resource:global.dat)Hotspots/plate : 512 : 408;
solid : (resource:global.dat)Hotspots/plate : 576 : 408;
solid : (resource:global.dat)Hotspots/plate : 640 : 408;
solid : (resource:global.dat)Hotspots/plate : 704 : 408;
solid : (resource:global.dat)Hotspots/plate : 768 : 408;
solid : (resource:global.dat)Hotspots/plate : 832 : 408;
solid : (resource:global.dat)Hotspots/plate_small : 512 : 440;
solid : (resource:global.dat)Hotspots/plate_small : 864 : 440;

ground : (resource:global.dat)PenguinWorld/Penguin : 1120 : 201;
ground : (resource:global.dat)PenguinWorld/Penguin : 32 : 201;
ground : (resource:global.dat)PenguinWorld/PenguinWorld : 350 : 320;
