/* This level was created with the PLE
 * $Id: phil2.plf,v 1.1 2001/07/09 10:11:04 grumbel Exp $
 */
global {
  author = "Phil Descamps <pwrdesc@free.fr>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Bad Way 2,the return";
  description = "the same but harder ?";
  number_of_pingus = 60;
  number_to_save = 60;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1216;
  height  = 576;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 1;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  jumper = 1;
  floater = 5;
  miner = 5;
  bomber = 5;
  bridger = 20;
  climber = 1;
}

entrance {
  type  = cloud;
  x_pos = 583;
  y_pos = 134;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/sweetexit";
  x_pos = 595;
  y_pos = 71;
  z_pos = 0;
}

/* EOF */





