ground : (resource:global)Hotspots/colum_pice3 : 521 : 701;
ground : (resource:global)Hotspots/colum_pice3 : 286 : 719;
ground : (resource:global)Hotspots/colum_pice1 : 713 : 763;
ground : (resource:global)Hotspots/colum_pice3 : 284 : 633;
ground : (resource:global)Hotspots/colum_pice3 : 697 : 675;
ground : (resource:global)Hotspots/colum_pice2 : 687 : 628;
ground : (resource:global)Hotspots/colum_pice2 : 520 : 662;
ground : (resource:global)Hotspots/colum_pice2 : 670 : 581;
ground : (resource:global)Hotspots/colum_pice2 : 505 : 614;
ground : (resource:global)Hotspots/colum_pice2 : 285 : 586;
ground : (resource:global)Hotspots/colum_pice2 : 287 : 543;
ground : (resource:global)Hotspots/colum_pice1 : 514 : 572;
ground : (resource:global)Hotspots/colum_pice1 : 321 : 497;
ground : (resource:global)Hotspots/colum_pice3 : 690 : 491;
ground : (resource:global)Hotspots/colum_pice3 : 956 : 730;
ground : (resource:global)Hotspots/colum_pice3 : 318 : 413;
ground : (resource:global)Hotspots/colum_pice2 : 334 : 374;
ground : (resource:global)Hotspots/colum_pice1 : 954 : 591;
ground : (resource:global)Hotspots/colum_pice3 : 1073 : 607;
ground : (resource:global)Hotspots/colum_pice3 : 986 : 656;
ground : (resource:global)Hotspots/colum_pice3 : 1014 : 608;
ground : (resource:global)Hotspots/colum_pice3 : 1041 : 606;
ground : (resource:global)Hotspots/colum_pice3 : 932 : 636;
ground : (resource:global)Hotspots/colum_pice3 : 929 : 505;
ground : (resource:global)Hotspots/colum_pice3 : 1128 : 598;
ground : (resource:global)GroundPieces/Foliage/flax1 : 304 : 334;
transparent : (resource:global)Hotspots/pillar2 : 1214 : 493;
transparent : (resource:global)GroundPieces/Rock/granit6 : 378 : 159;
