/* This level was created with the PLE
 * $Id: phil5.plf,v 1.1 2001/07/24 17:59:03 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Grid digging";
  description = " ";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1824;
  height  = 768;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

liquid {
  image = (resource:global)"Liquid/water5";
  x_pos = 483;
  y_pos = 365;
  z_pos = -100;
  width = 150;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water5";
  x_pos = 617;
  y_pos = 361;
  z_pos = -100;
  width = 150;
  speed = 50;
}

exit {
  image = (resource:global)"Exits/space";
  x_pos = 1639;
  y_pos = 377;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"Entrances/space";
  x_pos = 0;
  y_pos = 248;
  z_pos = 100;
  speed = 1;
  para = "1";
}

entrance {
  type  = generic;
  x_pos = 88;
  y_pos = 186;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

/* EOF */
