ground : (resource:global)GroundPieces/Crystal/smcrystal : 769 : 944;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 941 : 940;
ground : (resource:global)GroundPieces/Crystal/pipeend : 909 : 278;
ground : (resource:global)GroundPieces/Crystal/pipeend : 843 : 277;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 897 : 928;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 841 : 928;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1063 : -56;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 640 : 905;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 763 : 954;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 826 : 932;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1003 : 951;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1108 : 945;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1213 : 944;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1292 : 937;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1296 : 882;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1460 : 143;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1372 : 118;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1446 : 235;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 30 : 81;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 147 : -36;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1232 : 23;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1491 : 694;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1157 : 819;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1402 : 642;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1420 : 508;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1362 : 921;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 784 : -51;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 412 : 937;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 578 : -35;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 661 : -72;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 347 : 940;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 887 : -65;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 527 : 926;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 958 : -22;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 491 : 914;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 423 : 846;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 43 : 920;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 8 : 596;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 24 : 802;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 141 : 868;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 240 : 924;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 148 : 970;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 22 : 701;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1135 : -66;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 634 : 964;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 855 : 936;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 21 : 163;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : -2 : 260;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : -10 : 367;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 97 : 197;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 168 : 117;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1404 : 58;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1405 : -29;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1402 : 180;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1467 : 300;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1284 : 69;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 23 : -6;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 190 : 9;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 114 : 77;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 274 : -28;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 377 : 26;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 391 : -41;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 408 : -33;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 293 : 72;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 119 : 142;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 230 : -34;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 7 : 218;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1238 : -45;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1307 : -30;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1415 : 788;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1402 : 456;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1408 : 352;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1423 : 863;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1350 : 812;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1024 : 962;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1143 : 974;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1301 : 968;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1389 : 935;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 756 : -31;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 525 : -40;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 461 : 957;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 136 : 790;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 2 : 522;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1 : 460;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 73 : 408;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 330 : 850;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 69 : 962;
ground : (resource:global)Hotspots/plate2 : 786 : 387;
ground : (resource:global)Hotspots/plate2 : 947 : 385;
ground : (resource:global)GroundPieces/Crystal/platform : 564 : 451;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 192 : 680;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 269 : 610;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 341 : 543;
ground : (resource:global)GroundPieces/Crystal/horiz : 492 : 445;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 414 : 473;
ground : (resource:global)GroundPieces/Crystal/platform : 1009 : 383;
ground : (resource:global)GroundPieces/Crystal/horiz : 582 : 382;
ground : (resource:global)GroundPieces/Crystal/platform : 660 : 383;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 526 : 388;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 393 : 707;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 159 : 637;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 532 : 450;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1217 : 694;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1436 : 558;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 978 : 384;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 753 : 387;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 1128 : 384;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1270 : 661;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1224 : 594;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1178 : 525;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1132 : 457;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1192 : 888;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1085 : 389;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1195 : 459;
