ground : (resource:global)GroundPieces/bpice5 : 429 : 329;
ground : (resource:global)GroundPieces/bpice5 : 210 : 365;
ground : (resource:global)GroundPieces/bpice5 : 529 : 329;
ground : (resource:global)GroundPieces/bpice6 : 384 : 366;
ground : (resource:global)GroundPieces/bpice6 : 153 : 399;
ground : (resource:global)GroundPieces/bpice6 : 253 : 411;
ground : (resource:global)GroundPieces/bpice6 : 123 : 478;
ground : (resource:global)GroundPieces/bpice6 : 226 : 494;
ground : (resource:global)GroundPieces/bpice6 : 341 : 490;
ground : (resource:global)GroundPieces/bpice6 : 535 : 470;
ground : (resource:global)GroundPieces/bpice6 : 606 : 466;
ground : (resource:global)GroundPieces/bpice6 : 440 : 482;
ground : (resource:global)GroundPieces/bpice6 : 500 : 364;
ground : (resource:global)GroundPieces/bpice6 : 593 : 353;
ground : (resource:global)GroundPieces/bpice5 : 581 : 445;
ground : (resource:global)GroundPieces/bpice6 : 642 : 330;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 619 : 325;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 296 : 364;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 566 : 325;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 521 : 327;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight20 : 723 : 337;
ground : (resource:global)GroundPieces/bpice6 : 657 : 457;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 212 : 384;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 477 : 331;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 450 : 351;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 464 : 343;
solid : (resource:global)GroundPieces/Jungle/carabatreesmall : 349 : 187;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 282 : 369;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 272 : 375;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 256 : 377;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 371 : 360;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 355 : 360;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 435 : 355;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 673 : 322;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 727 : 335;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 722 : 330;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 711 : 325;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 692 : 324;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 335 : 364;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 403 : 367;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 389 : 362;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 418 : 367;
ground : (resource:global)GroundPieces/bpice6 : 666 : 360;
ground : (resource:global)GroundPieces/Jungle/carabatreemedium : 582 : 83;
