solid : (resource:global)GroundPieces/Foliage/flax1 : 275 : 240;
ground : (resource:global)GroundPieces/Rock/real33 : 1579 : 455;
ground : (resource:global)GroundPieces/Rock/real33 : 1285 : 450;
ground : (resource:global)GroundPieces/Rock/real33 : 153 : 422;
ground : (resource:global)GroundPieces/Rock/real33 : 471 : 412;
ground : (resource:global)GroundPieces/Rock/real32 : 351 : 345;
ground : (resource:global)GroundPieces/Rock/real31 : 268 : 308;
ground : (resource:global)GroundPieces/Rock/real33 : 1732 : 463;
ground : (resource:global)GroundPieces/Rock/real33 : 1438 : 458;
ground : (resource:global)GroundPieces/Rock/real33 : 306 : 430;
ground : (resource:global)GroundPieces/Rock/real33 : 215 : 513;
ground : (resource:global)GroundPieces/Rock/real31 : 119 : 500;
ground : (resource:global)GroundPieces/Rock/real31 : 406 : 472;
ground : (resource:global)GroundPieces/Rock/real34 : 1322 : 398;
ground : (resource:global)GroundPieces/Rock/real34 : 29 : 545;
ground : (resource:global)GroundPieces/Rock/real31 : 1791 : 552;
ground : (resource:global)GroundPieces/Rock/real31 : 1457 : 547;
ground : (resource:global)GroundPieces/Rock/real31 : 325 : 519;
ground : (resource:global)GroundPieces/Rock/real33 : 482 : 522;
ground : (resource:global)GroundPieces/Rock/real33 : 603 : 514;
ground : (resource:global)GroundPieces/Rock/real33 : 713 : 499;
ground : (resource:global)GroundPieces/Rock/real33 : 1599 : 509;
ground : (resource:global)GroundPieces/Rock/real33 : 1253 : 504;
ground : (resource:global)GroundPieces/Rock/real33 : 1108 : 502;
ground : (resource:global)GroundPieces/Rock/real33 : 902 : 497;
ground : (resource:global)GroundPieces/Rock/real33 : 1521 : 511;
ground : (resource:global)GroundPieces/Rock/real33 : 1175 : 506;
ground : (resource:global)GroundPieces/Rock/real33 : 1030 : 504;
ground : (resource:global)GroundPieces/Rock/real33 : 824 : 499;
ground : (resource:global)GroundPieces/Rock/real33 : 1536 : 418;
ground : (resource:global)GroundPieces/Rock/real33 : 1190 : 413;
ground : (resource:global)GroundPieces/Rock/real33 : 1045 : 411;
ground : (resource:global)GroundPieces/Rock/real33 : 839 : 406;
ground : (resource:global)GroundPieces/Rock/green2 : 432 : 388;
ground : (resource:global)GroundPieces/Rock/green2 : 71 : 524;
ground : (resource:global)GroundPieces/Rock/green2 : 579 : 397;
ground : (resource:global)GroundPieces/Rock/green2 : 228 : 532;
ground : (resource:global)GroundPieces/Rock/green2 : 1686 : 491;
ground : (resource:global)GroundPieces/Rock/green2 : 1548 : 476;
ground : (resource:global)GroundPieces/Rock/green2 : 1466 : 456;
ground : (resource:global)GroundPieces/Rock/green2 : 1325 : 462;
ground : (resource:global)GroundPieces/Rock/green2 : 1174 : 428;
ground : (resource:global)GroundPieces/Rock/green2 : 1051 : 419;
ground : (resource:global)GroundPieces/Rock/green2 : 810 : 402;
ground : (resource:global)GroundPieces/Rock/green2 : 678 : 473;
ground : (resource:global)GroundPieces/Rock/green2 : 383 : 535;
ground : (resource:global)GroundPieces/Rock/real14 : 121 : 460;
ground : (resource:global)GroundPieces/Rock/real14 : 565 : 398;
ground : (resource:global)GroundPieces/Rock/real14 : 1139 : 410;
ground : (resource:global)GroundPieces/Rock/real14 : 759 : 431;
ground : (resource:global)GroundPieces/Rock/real14 : 405 : 484;
ground : (resource:global)GroundPieces/Rock/real14 : 1831 : 506;
ground : (resource:global)GroundPieces/Rock/real14 : 1306 : 425;
ground : (resource:global)GroundPieces/Rock/real14 : 807 : 395;
ground : (resource:global)GroundPieces/Rock/real34 : 235 : 326;
ground : (resource:global)GroundPieces/Rock/real34 : 190 : 370;
ground : (resource:global)Buttons/forward : 374 : 313;
