/* This level was created with the PLE
 * $Id: phil6.plf,v 1.1 2001/07/24 17:59:03 grumbel Exp $
 */
global {
  author = "Philippe Descamps <pwrdesc@free.fr>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "PLE Level";
  description = "Take care, there is monsters in the deeps";
  number_of_pingus = 100;
  number_to_save = 80;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 928;
  height  = 640;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 2;
  blocker = 2;
  bridger = 5;
  miner = 1;
  jumper = 1;
}

hotspot {
  image = (resource:global)"Entrances/wood_bottom";
  x_pos = 571;
  y_pos = 223;
  z_pos = -100;
  speed = -1;
  para = "1";
}

liquid {
  image = (resource:global)"Liquid/lava";
  x_pos = -16;
  y_pos = 526;
  z_pos = -100;
  width = 1400;
  speed = 50;
}

exit {
  image = (resource:global)"Exits/stone";
  x_pos = 291;
  y_pos = 315;
  z_pos = -50;
}

entrance {
  type  = generic;
  x_pos = 618;
  y_pos = 249;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

hotspot {
  image = (resource:global)"Entrances/wood_top";
  x_pos = 571;
  y_pos = 222;
  z_pos = 100;
  speed = -1;
  para = "1";
}

liquid {
  image = (resource:global)"Liquid/lava";
  x_pos = -57;
  y_pos = 547;
  z_pos = 100;
  width = 1400;
  speed = 50;
}

trap {
  name = "spike";
  x_pos = 317;
  y_pos = 382;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 341;
  y_pos = 421;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 365;
  y_pos = 469;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 342;
  y_pos = 512;
  z_pos = 100;
}

/* EOF */
