ground : (resource:global)GroundPieces/Sweets/chocbar : 480 : 191;
ground : (resource:global)GroundPieces/Sweets/lollipop-purp : 81 : 147;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 1071 : 43;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 814 : 46;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 942 : 45;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 698 : 567;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 375 : -29;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 233 : 159;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 234 : 220;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 762 : 567;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 439 : -29;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 293 : 159;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 293 : 220;
ground : (resource:global)GroundPieces/Sweets/allsort2 : 381 : 336;
ground : (resource:global)GroundPieces/Sweets/mmyellow : 1024 : 464;
ground : (resource:global)GroundPieces/Sweets/mmred : 958 : 512;
ground : (resource:global)GroundPieces/Sweets/mmblue : 1026 : 428;
ground : (resource:global)GroundPieces/Sweets/mmblue : 916 : 524;
ground : (resource:global)GroundPieces/Sweets/allsort1 : 843 : 436;
ground : (resource:global)GroundPieces/Sweets/icecream : 537 : 270;
ground : (resource:global)GroundPieces/Sweets/canetop : 739 : 189;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 594 : 527;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 532 : 529;
ground : (resource:global)GroundPieces/Sweets/canestalk : 1047 : 181;
ground : (resource:global)GroundPieces/Sweets/canestalk : 1047 : 364;
ground : (resource:global)GroundPieces/Sweets/canestalk : 839 : 381;
ground : (resource:global)GroundPieces/Sweets/canestalk : 1047 : 303;
ground : (resource:global)GroundPieces/Sweets/canestalk : 839 : 320;
ground : (resource:global)GroundPieces/Sweets/canestalk : 1047 : 242;
ground : (resource:global)GroundPieces/Sweets/canestalk : 839 : 259;
ground : (resource:global)GroundPieces/Sweets/canestub : 1046 : 425;
ground : (resource:global)GroundPieces/Sweets/canestub : 839 : 442;
ground : (resource:global)GroundPieces/Sweets/chocbar : -38 : 383;
ground : (resource:global)GroundPieces/Sweets/chocbar : 204 : 442;
ground : (resource:global)GroundPieces/Sweets/mmbrown : 989 : 489;
ground : (resource:global)GroundPieces/Sweets/canetop : 947 : 110;
solid : (resource:global)GroundPieces/Sweets/jube1 : 197 : 349;
