/* This level was created with the PLE
 * $Id: pyramid-bandara.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "PLE Level";
  description = "This level has no name

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/desert";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

exit {
  image = (resource:global)"Exits/desert";
  x_pos = 649;
  y_pos = 478;
  z_pos = 0;
}

entrance {
  type  = generic;
  x_pos = 170;
  y_pos = 543;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

/* EOF */
