solid : (resource:global)GroundPieces/Misc/way : 695 : 572;
solid : (resource:global)GroundPieces/Misc/way : 578 : 572;
solid : (resource:global)GroundPieces/Misc/way : 462 : 573;
solid : (resource:global)GroundPieces/Misc/way : 345 : 574;
solid : (resource:global)GroundPieces/Misc/way : 231 : 575;
solid : (resource:global)GroundPieces/Misc/way : 114 : 576;
solid : (resource:global)GroundPieces/Misc/way : -2 : 577;
transparent : (resource:global)GroundPieces/Misc/middleprickpiece : 212 : 357;
transparent : (resource:global)GroundPieces/Misc/middleprickpiece : 135 : 432;
transparent : (resource:global)GroundPieces/Misc/middleprickpiece : 285 : 432;
transparent : (resource:global)GroundPieces/Misc/middleprickpiece : 360 : 505;
transparent : (resource:global)GroundPieces/Misc/middleprickpiece : 212 : 506;
transparent : (resource:global)GroundPieces/Misc/middleprickpiece : 62 : 507;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 247 : 244;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 325 : 357;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 362 : 394;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 391 : 430;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 428 : 468;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 463 : 503;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 510 : 540;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 19 : 506;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : -14 : 544;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 169 : 356;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 99 : 431;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 61 : 469;
transparent : (resource:global)GroundPieces/Misc/smallbrickpiece : 136 : 394;
transparent : (resource:global)GroundPieces/Misc/middleprickpiece : 207 : 282;
solid : (resource:global)GroundPieces/Rock/rock5 : 542 : 512;
solid : (resource:global)GroundPieces/Rock/rock5 : 521 : 478;
solid : (resource:global)GroundPieces/Rock/rock5 : 490 : 446;
solid : (resource:global)GroundPieces/Rock/rock5 : 456 : 418;
solid : (resource:global)GroundPieces/Rock/rock5 : 428 : 379;
solid : (resource:global)GroundPieces/Rock/rock5 : 388 : 352;
solid : (resource:global)GroundPieces/Rock/rock5 : 364 : 312;
solid : (resource:global)GroundPieces/Rock/rock5 : 324 : 281;
solid : (resource:global)GroundPieces/Rock/rock5 : 249 : 199;
solid : (resource:global)GroundPieces/Rock/rock5 : 184 : 214;
solid : (resource:global)GroundPieces/Rock/rock5 : 155 : 279;
solid : (resource:global)GroundPieces/Rock/rock5 : 104 : 327;
solid : (resource:global)GroundPieces/Rock/rock5 : 59 : 382;
solid : (resource:global)GroundPieces/Rock/rock5 : 16 : 438;
solid : (resource:global)GroundPieces/Rock/rock5 : -35 : 497;
transparent : (resource:global)Entrances/wood_bottom : 119 : 478;
