ground : (resource:global)GroundPieces/Jungle/carabatreesmall : 724 : 191;
ground : (resource:global)GroundPieces/Jungle/carabatree : 340 : 105;
ground : (resource:global)GroundPieces/Desert/pillar2 : 406 : 424;
ground : (resource:global)GroundPieces/Desert/pillar2 : 597 : 443;
ground : (resource:global)GroundPieces/Desert/pillar2 : 225 : 404;
ground : (resource:global)GroundPieces/bpice5 : 459 : 499;
ground : (resource:global)GroundPieces/bpice5 : 2 : 437;
ground : (resource:global)GroundPieces/bpice5 : 363 : 499;
ground : (resource:global)GroundPieces/bpice5 : 82 : 441;
ground : (resource:global)GroundPieces/bpice6 : 1037 : 363;
ground : (resource:global)GroundPieces/bpice6 : 971 : 364;
ground : (resource:global)GroundPieces/bpice6 : 46 : 448;
ground : (resource:global)GroundPieces/bpice6 : 259 : 440;
ground : (resource:global)GroundPieces/bpice4 : 699 : 350;
ground : (resource:global)GroundPieces/bpice4 : 739 : 324;
ground : (resource:global)GroundPieces/bpice1 : 820 : 373;
ground : (resource:global)GroundPieces/bpice1 : 581 : 436;
ground : (resource:global)GroundPieces/Desert/pillar2 : 145 : 322;
ground : (resource:global)GroundPieces/Desert/pillar2 : 122 : 322;
ground : (resource:global)GroundPieces/Desert/pillar2 : 314 : 319;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 211 : 295;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 581 : 318;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 391 : 362;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 582 : 381;
ground : (resource:global)GroundPieces/Desert/pillar3 : 1124 : 254;
ground : (resource:global)GroundPieces/Desert/pillar3 : 923 : 251;
ground : (resource:global)Hotspots/pillar1 : 224 : 136;
ground : (resource:global)Hotspots/pillar1 : 313 : 160;
solid : (resource:global)Hotspots/plate_small : 135 : 378;
solid : (resource:global)Hotspots/plate_small : 135 : 433;
solid : (resource:global)Hotspots/plate_small : 135 : 351;
solid : (resource:global)Hotspots/plate_small : 135 : 406;
solid : (resource:global)Hotspots/plate_small : 924 : 163;
solid : (resource:global)Hotspots/plate_small : 923 : 188;
transparent : (resource:global)Entrances/wood_bottom : 7 : 323;
