ground : (resource:global)GroundPieces/Misc/piece8 : 334 : 346;
ground : (resource:global)GroundPieces/Misc/piece8 : 48 : 389;
ground : (resource:global)GroundPieces/Misc/piece8 : 49 : 574;
ground : (resource:global)GroundPieces/Misc/piece8 : 342 : 593;
ground : (resource:global)GroundPieces/Misc/piece8 : 156 : 750;
ground : (resource:global)GroundPieces/Misc/piece8 : 458 : 749;
ground : (resource:global)GroundPieces/Misc/piece8 : 343 : 398;
ground : (resource:global)GroundPieces/Misc/piece8 : 46 : 328;
ground : (resource:global)GroundPieces/Misc/piece8 : 285 : 173;
ground : (resource:global)GroundPieces/Misc/piece8 : 559 : 120;
ground : (resource:global)GroundPieces/Misc/piece8 : 391 : 140;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 565 : 619;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 508 : 428;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 292 : 424;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 787 : 407;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 788 : 254;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 53 : 421;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 440 : 192;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 269 : 190;
ground : (resource:global)GroundPieces/Misc/piece7 : 438 : 671;
ground : (resource:global)GroundPieces/Misc/piece7 : 706 : 658;
ground : (resource:global)GroundPieces/Misc/piece7 : 596 : 669;
ground : (resource:global)GroundPieces/Misc/piece7 : 739 : 547;
ground : (resource:global)GroundPieces/Misc/piece7 : 666 : 587;
ground : (resource:global)GroundPieces/Misc/piece7 : 66 : 708;
ground : (resource:global)GroundPieces/Misc/piece7 : 42 : 619;
ground : (resource:global)GroundPieces/Misc/piece7 : 487 : 249;
ground : (resource:global)GroundPieces/Misc/piece7 : 747 : 188;
ground : (resource:global)GroundPieces/Misc/piece9 : 545 : 187;
ground : (resource:global)GroundPieces/Misc/piece5 : 212 : 1072;
ground : (resource:global)GroundPieces/Misc/piece5 : 96 : 1139;
ground : (resource:global)GroundPieces/Space/smalltower : 339 : 880;
ground : (resource:global)GroundPieces/Misc/piece5 : 77 : 926;
ground : (resource:global)GroundPieces/Misc/piece5 : 108 : 927;
ground : (resource:global)GroundPieces/Misc/piece4 : 195 : 1028;
ground : (resource:global)GroundPieces/Misc/piece4 : 171 : 1017;
ground : (resource:global)GroundPieces/Snow/igloo : 76 : 278;
ground : (resource:global)GroundPieces/Snow/piece2 : 620 : 609;
ground : (resource:global)GroundPieces/Snow/piece2 : 195 : 325;
ground : (resource:global)GroundPieces/Snow/piece2 : 103 : 926;
ground : (resource:global)GroundPieces/Snow/piece2 : 179 : 1016;
ground : (resource:global)GroundPieces/Misc/piece3 : 247 : 1075;
ground : (resource:global)GroundPieces/Snow/ice2 : 371 : 751;
ground : (resource:global)GroundPieces/Snow/ice2 : 376 : 346;
ground : (resource:global)GroundPieces/Snow/ice2 : 233 : 748;
ground : (resource:global)GroundPieces/Snow/ice1 : 431 : 592;
ground : (resource:global)GroundPieces/Snow/ice1 : 333 : 750;
ground : (resource:global)GroundPieces/Snow/ice1 : 299 : 749;
ground : (resource:global)GroundPieces/Snow/ice1 : 285 : 1077;
ground : (resource:global)GroundPieces/Snow/piece3 : 314 : 1306;
ground : (resource:global)GroundPieces/Snow/piece3 : 139 : 575;
ground : (resource:global)GroundPieces/Snow/piece2 : 267 : 1069;
ground : (resource:global)GroundPieces/Snow/slopedr : 682 : 559;
ground : (resource:global)GroundPieces/Misc/piece2 : 512 : 1291;
ground : (resource:global)GroundPieces/Misc/piece2 : 490 : 1290;
ground : (resource:global)GroundPieces/Misc/piece1 : 432 : 1412;
ground : (resource:global)GroundPieces/Misc/piece1 : 301 : 1384;
ground : (resource:global)GroundPieces/Misc/piece1 : 496 : 1339;
ground : (resource:global)GroundPieces/Misc/piece1 : 301 : 1319;
ground : (resource:global)GroundPieces/Snow/ice2 : 475 : 1307;
ground : (resource:global)GroundPieces/Snow/piece3 : 602 : 1328;
ground : (resource:global)GroundPieces/Snow/ice1 : 551 : 1279;
ground : (resource:global)GroundPieces/Misc/piece6 : 176 : 1337;
ground : (resource:global)GroundPieces/Misc/piece6 : 94 : 1334;
ground : (resource:global)GroundPieces/Misc/piece6 : 155 : 1289;
ground : (resource:global)GroundPieces/Snow/snowman : 673 : 502;
ground : (resource:global)GroundPieces/Snow/xmas-tree : 666 : 1232;
