ground : (resource:global)GroundPieces/Crystal/diagcrystal : 24 : 225;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 93 : 113;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 108 : 276;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 91 : 308;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 202 : 363;
ground : (resource:global)GroundPieces/Crystal/platform : 227 : 659;
ground : (resource:global)GroundPieces/Crystal/platform : 991 : 643;
ground : (resource:global)GroundPieces/Crystal/platform : 464 : 681;
ground : (resource:global)GroundPieces/Crystal/platform : 102 : 658;
ground : (resource:global)GroundPieces/Crystal/platform : 166 : 658;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 758 : 614;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 855 : 615;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 661 : 614;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 428 : 676;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 333 : 663;
ground : (resource:global)GroundPieces/Crystal/horiz : 871 : 712;
ground : (resource:global)GroundPieces/Crystal/horiz : 841 : 718;
ground : (resource:global)GroundPieces/Crystal/horiz : 968 : 687;
ground : (resource:global)GroundPieces/Crystal/horiz : 935 : 695;
ground : (resource:global)GroundPieces/Crystal/horiz : 900 : 704;
ground : (resource:global)GroundPieces/Crystal/horiz : 810 : 615;
ground : (resource:global)GroundPieces/Crystal/horiz : 713 : 615;
ground : (resource:global)GroundPieces/Crystal/horiz : 813 : 725;
ground : (resource:global)GroundPieces/Crystal/horiz : 781 : 732;
ground : (resource:global)GroundPieces/Crystal/horiz : 754 : 738;
ground : (resource:global)GroundPieces/Crystal/horiz : 723 : 746;
ground : (resource:global)GroundPieces/Crystal/pipe : 899 : 516;
ground : (resource:global)GroundPieces/Crystal/pipe : 799 : 516;
ground : (resource:global)GroundPieces/Crystal/horiz : 688 : 754;
ground : (resource:global)GroundPieces/Crystal/horiz : 664 : 761;
ground : (resource:global)GroundPieces/Crystal/horiz : 643 : 767;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 44 : 346;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 204 : 120;
ground : (resource:global)GroundPieces/Crystal/horiz : 612 : 775;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 128 : 390;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 26 : 372;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 68 : 146;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 192 : 150;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 246 : 224;
ground : (resource:global)GroundPieces/Crystal/horiz : 385 : 670;
ground : (resource:global)GroundPieces/Crystal/pipe : 729 : 258;
ground : (resource:global)GroundPieces/Crystal/pipe : 849 : 782;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 168 : 241;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 144 : 77;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 337 : 322;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 270 : 77;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 267 : 333;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 118 : 312;
ground : (resource:global)GroundPieces/Crystal/pipe : 652 : 782;
ground : (resource:global)GroundPieces/Crystal/pipe : 748 : 782;
ground : (resource:global)GroundPieces/Crystal/pipe : 551 : 782;
ground : (resource:global)GroundPieces/Crystal/horiz : 302 : 661;
ground : (resource:global)GroundPieces/Crystal/column : 994 : 480;
ground : (resource:global)GroundPieces/Crystal/column : 773 : 482;
ground : (resource:global)GroundPieces/Crystal/column : 586 : 687;
ground : (resource:global)GroundPieces/Crystal/pipeend : 941 : 776;
ground : (resource:global)GroundPieces/Crystal/pipeend : 530 : 775;
solid : (resource:global)Hotspots/plate_small : 720 : 287;
solid : (resource:global)Hotspots/plate_small : 720 : 313;
solid : (resource:global)Hotspots/plate_small : 720 : 341;
solid : (resource:global)Hotspots/plate_small : 720 : 370;
solid : (resource:global)Hotspots/plate_small : 656 : 464;
solid : (resource:global)Hotspots/plate_small : 656 : 586;
ground : (resource:global)GroundPieces/Space/smalltower : 544 : 104;
ground : (resource:global)GroundPieces/Space/smalltower : 544 : 268;
solid : (resource:global)Hotspots/plate_small : 720 : 433;
solid : (resource:global)Hotspots/plate_small : 1153 : 626;
solid : (resource:global)Hotspots/plate_small : 656 : 526;
solid : (resource:global)Hotspots/plate_small : 656 : 646;
solid : (resource:global)Hotspots/plate_small : 720 : 402;
solid : (resource:global)Hotspots/plate_small : 656 : 495;
solid : (resource:global)Hotspots/plate_small : 656 : 616;
solid : (resource:global)Hotspots/plate_small : 656 : 556;
solid : (resource:global)Hotspots/plate_small : 656 : 676;
solid : (resource:global)Hotspots/plate : 687 : 258;
ground : (resource:global)GroundPieces/Crystal/pipeend : 527 : 80;
solid : (resource:global)Hotspots/plate : 543 : 448;
solid : (resource:global)Hotspots/plate : 1092 : 626;
solid : (resource:global)Hotspots/plate : 974 : 626;
solid : (resource:global)Hotspots/plate : 1031 : 626;
solid : (resource:global)Hotspots/plate : 913 : 626;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 232 : 218;
solid : (resource:global)Hotspots/plate : 750 : 427;
solid : (resource:global)Hotspots/plate : 687 : 464;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 801 : 302;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 224 : 402;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 801 : 224;
ground : (resource:global)GroundPieces/Space/way : 1008 : 469;
ground : (resource:global)GroundPieces/Space/way : 920 : 412;
ground : (resource:global)GroundPieces/Crystal/column : 994 : 386;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 252 : 416;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 332 : 75;
ground : (resource:global)GroundPieces/Crystal/pipeend : 357 : 68;
ground : (resource:global)GroundPieces/Crystal/pipeend : 335 : 56;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 51 : 82;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 145 : 412;
ground : (resource:global)GroundPieces/Crystal/pipeend : 310 : 54;
ground : (resource:global)GroundPieces/Crystal/pipeend : 287 : 65;
ground : (resource:global)GroundPieces/Crystal/pipeend : 264 : 81;
ground : (resource:global)GroundPieces/Crystal/pipeend : 249 : 94;
ground : (resource:global)GroundPieces/Crystal/pipeend : 224 : 90;
ground : (resource:global)GroundPieces/Crystal/pipeend : 208 : 68;
ground : (resource:global)GroundPieces/Crystal/pipeend : 181 : 59;
ground : (resource:global)GroundPieces/Crystal/pipeend : 157 : 69;
ground : (resource:global)GroundPieces/Crystal/pipeend : 132 : 83;
ground : (resource:global)GroundPieces/Crystal/pipeend : 111 : 89;
ground : (resource:global)GroundPieces/Crystal/pipeend : 87 : 89;
ground : (resource:global)GroundPieces/Crystal/pipeend : 67 : 72;
ground : (resource:global)GroundPieces/Crystal/pipeend : 40 : 85;
