/* This level was created with the PLE
 * $Id: sept-space1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pingus Acceleration Labs III";
  description = "???";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 850;
  height  = 1200;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 4;
  blocker = 1;
  bridger = 4;
  digger = 1;
  jumper = 10;
  miner = 3;
}

entrance {
  type  = generic;
  x_pos = 591;
  y_pos = 154;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 283;
  y_pos = 147;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/space";
  x_pos = 253;
  y_pos = 1070;
  z_pos = 0;
}

exit {
  image = (resource:global)"Exits/space";
  x_pos = 596;
  y_pos = 1073;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"Entrances/space";
  x_pos = 255;
  y_pos = 73;
  z_pos = 0;
  speed = 10;
  para = "1";
}

hotspot {
  image = (resource:global)"Entrances/space";
  x_pos = 565;
  y_pos = 79;
  z_pos = 0;
  speed = 10;
  para = "1";
}

/* EOF */
