ground : (resource:global)GroundPieces/Space/way : 611 : 181;
ground : (resource:global)GroundPieces/Space/way : 264 : 625;
ground : (resource:global)GroundPieces/Space/way : 431 : 625;
ground : (resource:global)GroundPieces/Space/way : 209 : 625;
ground : (resource:global)GroundPieces/Space/way : 357 : 625;
ground : (resource:global)GroundPieces/Space/way : 155 : 661;
ground : (resource:global)GroundPieces/Space/way : 246 : 661;
ground : (resource:global)GroundPieces/Space/way : 173 : 499;
ground : (resource:global)GroundPieces/Space/way : 654 : 1191;
ground : (resource:global)GroundPieces/Space/way : 347 : 1189;
ground : (resource:global)GroundPieces/Space/way : 388 : 814;
ground : (resource:global)GroundPieces/Space/way : 267 : 184;
ground : (resource:global)GroundPieces/Space/way : 520 : 181;
ground : (resource:global)GroundPieces/Space/way : 446 : 943;
ground : (resource:global)GroundPieces/Space/way : 559 : 1191;
ground : (resource:global)GroundPieces/Space/way : 169 : 1189;
ground : (resource:global)GroundPieces/Space/way : 252 : 1189;
ground : (resource:global)GroundPieces/Space/way : 358 : 943;
ground : (resource:global)GroundPieces/Space/way : 172 : 184;
ground : (resource:global)GroundPieces/Space/tower1 : 51 : 378;
ground : (resource:global)GroundPieces/Space/tower1 : 114 : 874;
ground : (resource:global)GroundPieces/Space/tower1 : 114 : 378;
ground : (resource:global)GroundPieces/Space/tower1 : 750 : 1036;
ground : (resource:global)GroundPieces/Space/tower1 : 750 : 375;
ground : (resource:global)GroundPieces/Space/tower1 : 51 : 46;
ground : (resource:global)GroundPieces/Space/tower1 : 114 : 46;
ground : (resource:global)GroundPieces/Space/tower1 : 750 : 541;
ground : (resource:global)GroundPieces/Space/tower1 : 472 : 232;
ground : (resource:global)GroundPieces/Space/tower1 : 750 : 704;
ground : (resource:global)GroundPieces/Space/tower1 : 750 : 43;
ground : (resource:global)GroundPieces/Space/tower1 : 114 : 1040;
ground : (resource:global)GroundPieces/Space/tower1 : 114 : 544;
ground : (resource:global)GroundPieces/Space/tower1 : 51 : 212;
ground : (resource:global)GroundPieces/Space/tower1 : 114 : 708;
ground : (resource:global)GroundPieces/Space/tower1 : 114 : 212;
ground : (resource:global)GroundPieces/Space/tower1 : 750 : 870;
ground : (resource:global)GroundPieces/Space/tower1 : 750 : 209;
ground : (resource:global)GroundPieces/Space/block1 : 512 : 712;
ground : (resource:global)GroundPieces/Space/smalltower : 484 : 748;
ground : (resource:global)GroundPieces/Space/smalltower : 354 : 428;
ground : (resource:global)GroundPieces/Space/smalltower : 354 : 248;
solid : (resource:global)Hotspots/plate : 558 : 1028;
solid : (resource:global)Hotspots/plate : 362 : 1026;
solid : (resource:global)Hotspots/plate : 236 : 1026;
solid : (resource:global)Hotspots/plate : 508 : 1028;
solid : (resource:global)Hotspots/plate : 616 : 1028;
solid : (resource:global)Hotspots/plate : 299 : 1026;
