/* This level was created with the PLE
 * $Id: sept-aztec1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Aztec Ruins";
  description = "Do the Pingus reach the entrance to the pyramid?";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1200;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/nightjungle";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  blocker = 15;
  bomber = 15;
  bridger = 15;
  climber = 15;
  miner = 15;
}

entrance {
  type  = generic;
  x_pos = 54;
  y_pos = 392;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/desert";
  x_pos = 963;
  y_pos = 286;
  z_pos = 0;
}

liquid {
  image = (resource:global)"Liquid/water5";
  x_pos = 390;
  y_pos = 454;
  z_pos = 0;
  width = 290;
  speed = 10;
}

/* EOF */
