/* This level was created with the PLE
 * $Id: sept-cave1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Labyrinth";
  description = "Oh no! There is a labyrinth to prevent the Pingus from finding the exit!";
  number_of_pingus = 50;
  number_to_save = 40;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stone";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  bomber = 20;
  bridger = 20;
  digger = 20;
  jumper = 5;
  miner = 20;
}

trap {
  name = "laser_exit";
  x_pos = 596;
  y_pos = 289;
  z_pos = -100;
}

trap {
  name = "laser_exit";
  x_pos = 895;
  y_pos = 92;
  z_pos = -100;
}

trap {
  name = "laser_exit";
  x_pos = 1029;
  y_pos = 410;
  z_pos = -100;
}

trap {
  name = "laser_exit";
  x_pos = 1193;
  y_pos = 262;
  z_pos = -100;
}

trap {
  name = "laser_exit";
  x_pos = 1166;
  y_pos = 666;
  z_pos = -100;
}

trap {
  name = "laser_exit";
  x_pos = 639;
  y_pos = 529;
  z_pos = -100;
}

trap {
  name = "laser_exit";
  x_pos = 233;
  y_pos = 586;
  z_pos = -100;
}

entrance {
  type  = generic;
  x_pos = 147;
  y_pos = 145;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/stone";
  x_pos = 1383;
  y_pos = 552;
  z_pos = 0;
}

/* EOF */
