/* This level was created with the PLE
 * $Id: sept-snow1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Cave Quest";
  description = "???";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1000;
  height  = 1600;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 1;
  blocker = 1;
  bomber = 1;
  bridger = 1;
  climber = 1;
  digger = 1;
  floater = 1;
  miner = 1;
}

entrance {
  type  = cloud;
  x_pos = 205;
  y_pos = 202;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/ice";
  x_pos = 546;
  y_pos = 1221;
  z_pos = 0;
}

trap {
  name = "fake_exit";
  x_pos = 421;
  y_pos = 488;
  z_pos = 0;
}

/* EOF */
