ground : (resource:global)GroundPieces/Rock/rock2 : 1337 : 220;
ground : (resource:global)GroundPieces/Rock/rock4 : 456 : 208;
ground : (resource:global)GroundPieces/Rock/real33 : 135 : 242;
ground : (resource:global)GroundPieces/Rock/real35 : 21 : 245;
ground : (resource:global)GroundPieces/Rock/real35 : 152 : 645;
ground : (resource:global)GroundPieces/Rock/real35 : 201 : 504;
ground : (resource:global)GroundPieces/Rock/real3 : 63 : 380;
ground : (resource:global)GroundPieces/Rock/real3 : 257 : 245;
ground : (resource:global)GroundPieces/Rock/rock3 : 374 : 359;
ground : (resource:global)GroundPieces/Rock/real19 : 50 : 491;
ground : (resource:global)GroundPieces/Rock/real15 : 82 : 656;
ground : (resource:global)GroundPieces/Rock/real15 : 260 : 365;
ground : (resource:global)GroundPieces/Rock/real10 : 268 : 434;
ground : (resource:global)GroundPieces/Rock/real22 : 64 : 539;
ground : (resource:global)GroundPieces/Rock/real22 : 27 : 266;
ground : (resource:global)GroundPieces/Rock/rock3 : 920 : 198;
ground : (resource:global)GroundPieces/Rock/rock3 : 522 : 603;
ground : (resource:global)GroundPieces/Rock/rock3 : 578 : 668;
ground : (resource:global)GroundPieces/Rock/rock3 : 663 : 326;
ground : (resource:global)GroundPieces/Rock/rock3 : 519 : 146;
ground : (resource:global)GroundPieces/Rock/rock3 : 820 : 676;
ground : (resource:global)GroundPieces/Rock/rock3 : 571 : 578;
ground : (resource:global)GroundPieces/Rock/rock3 : 1088 : 89;
ground : (resource:global)GroundPieces/Rock/rock3 : 851 : 139;
ground : (resource:global)GroundPieces/Rock/rock3 : 1361 : 53;
ground : (resource:global)GroundPieces/Rock/rock3 : 1233 : 70;
ground : (resource:global)GroundPieces/Rock/rock3 : 1311 : 603;
ground : (resource:global)GroundPieces/Rock/rock3 : 958 : 458;
ground : (resource:global)GroundPieces/Rock/rock3 : 956 : 677;
ground : (resource:global)GroundPieces/Rock/rock3 : 1266 : 674;
ground : (resource:global)GroundPieces/Rock/rock3 : 727 : 384;
ground : (resource:global)GroundPieces/Rock/rock3 : 748 : 452;
ground : (resource:global)GroundPieces/Rock/rock3 : 991 : 276;
ground : (resource:global)GroundPieces/Rock/rock4 : 684 : 173;
ground : (resource:global)GroundPieces/Rock/rock4 : 698 : 562;
ground : (resource:global)GroundPieces/Rock/rock4 : 751 : 117;
ground : (resource:global)GroundPieces/Rock/rock4 : 1030 : 39;
ground : (resource:global)GroundPieces/Rock/rock4 : 539 : 332;
ground : (resource:global)GroundPieces/Rock/rock4 : 500 : 430;
ground : (resource:global)GroundPieces/Rock/rock4 : 1239 : 534;
ground : (resource:global)GroundPieces/Rock/rock4 : 902 : 383;
ground : (resource:global)GroundPieces/Rock/rock4 : 1419 : 609;
ground : (resource:global)GroundPieces/Rock/rock4 : 1147 : 303;
ground : (resource:global)GroundPieces/Rock/rock4 : 1476 : 409;
ground : (resource:global)GroundPieces/Rock/rock4 : 1443 : 120;
ground : (resource:global)GroundPieces/Rock/rock4 : 1454 : 264;
ground : (resource:global)GroundPieces/Rock/rock4 : 905 : 258;
ground : (resource:global)GroundPieces/Rock/rock5 : 625 : 312;
ground : (resource:global)GroundPieces/Rock/rock5 : 1205 : 706;
ground : (resource:global)GroundPieces/Rock/rock5 : 1165 : 715;
ground : (resource:global)GroundPieces/Rock/rock5 : 716 : 522;
ground : (resource:global)GroundPieces/Rock/rock5 : 773 : 680;
ground : (resource:global)GroundPieces/Rock/rock5 : 1121 : 713;
ground : (resource:global)GroundPieces/Rock/rock5 : 846 : 345;
ground : (resource:global)GroundPieces/Rock/rock5 : 1045 : 464;
ground : (resource:global)GroundPieces/Rock/rock2 : 1431 : 528;
ground : (resource:global)GroundPieces/Rock/rock2 : 1148 : 393;
ground : (resource:global)GroundPieces/Rock/real9 : 484 : 579;
ground : (resource:global)GroundPieces/Rock/real9 : 182 : 501;
ground : (resource:global)GroundPieces/Rock/real24 : 307 : 633;
ground : (resource:global)GroundPieces/Rock/real16 : 415 : 621;
ground : (resource:global)GroundPieces/Rock/rock2 : 1075 : 389;
ground : (resource:global)GroundPieces/Rock/rock2 : 1216 : 233;
ground : (resource:global)GroundPieces/Rock/real14 : 25 : 169;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 961 : 132;
transparent : (resource:global)GroundPieces/Rock/real12 : 195 : 671;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 328 : 240;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 548 : 146;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight20 : 1165 : 293;
solid : (resource:global)Hotspots/plate : 616 : 177;
solid : (resource:global)Hotspots/plate : 732 : 356;
solid : (resource:global)Hotspots/plate : 904 : 201;
solid : (resource:global)Hotspots/plate : 847 : 189;
solid : (resource:global)Hotspots/plate : 685 : 341;
solid : (resource:global)Hotspots/plate : 568 : 186;
solid : (resource:global)Hotspots/plate : 791 : 205;
solid : (resource:global)Hotspots/plate : 1218 : 360;
solid : (resource:global)Hotspots/plate : 1437 : 347;
solid : (resource:global)Hotspots/plate : 1383 : 346;
solid : (resource:global)Hotspots/plate : 1330 : 348;
solid : (resource:global)Hotspots/plate : 1272 : 354;
solid : (resource:global)Hotspots/plate : 968 : 511;
solid : (resource:global)Hotspots/plate : 1077 : 526;
solid : (resource:global)Hotspots/plate : 787 : 456;
solid : (resource:global)Hotspots/plate : 863 : 482;
solid : (resource:global)Hotspots/plate2 : 973 : 267;
solid : (resource:global)Hotspots/plate2 : 537 : 387;
solid : (resource:global)Hotspots/plate2 : 1522 : 243;
solid : (resource:global)Hotspots/plate2 : 1474 : 286;
solid : (resource:global)Hotspots/plate2 : 955 : 213;
solid : (resource:global)Hotspots/plate2 : 1136 : 109;
solid : (resource:global)Hotspots/plate2 : 1083 : 114;
solid : (resource:global)Hotspots/plate2 : 747 : 219;
solid : (resource:global)Hotspots/plate2 : 572 : 421;
solid : (resource:global)Hotspots/plate2 : 1190 : 386;
solid : (resource:global)Hotspots/plate2 : 1185 : 494;
solid : (resource:global)Hotspots/plate2 : 1203 : 444;
solid : (resource:global)Hotspots/plate2 : 841 : 430;
transparent : (resource:global)Entrances/wood_bottom : 97 : 79;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 486 : 200;
ground : (resource:global)GroundPieces/Foliage/flax1 : 1162 : 12;
ground : (resource:global)GroundPieces/Foliage/smallbush3 : 341 : 598;
