1000 420

Hotspots/colum 320 275
Hotspots/colum 600 275

Hotspots/colum 50 -114
Hotspots/colum 50 70
Hotspots/colum 50 254

Hotspots/colum 800 -114
Hotspots/colum 800 70
Hotspots/colum 800 254

Hotspots/colum 850 -114
Hotspots/colum 850 70
Hotspots/colum 850 254

Hotspots/colum 100 254

Hotspots/colum_flat 130 230
Hotspots/colum_flat 314 230
Hotspots/colum_flat 498 230
Hotspots/colum_flat 682 230

Hotspots/colum 830 0
Hotspots/colum 830 184
Hotspots/colum 830 368

Hotspots/colum 50 0
Hotspots/colum 50 184
Hotspots/colum 50 368
