/* This level was created with the PLE
 * $Id: stone-brinkmann.plf,v 1.1 2001/01/07 22:32:34 grumbel Exp $
 */
global {
  author = "Marcus Brinkmann <Marcus.Brinkmann@ruhr-uni-bochum.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Have you seen something?";
  description = "Hey, look there! No, wait, really,
I think I saw something there. Don't run away! Wait
a moment... oh, no, too late!
";
  number_of_pingus = 3;
  number_to_save = 1;
  time = 3100;
}

ground {
  maptype = "SPOT";
  width   = 1216;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/rock6";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 1;
  blocker = 2;
  bridger = 5;
  miner = 1;
}

entrance {
  type  = generic;
  x_pos = 333;
  y_pos = 232;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/stone";
  x_pos = 694;
  y_pos = 139;
  z_pos = 0;
}

exit {
  image = (resource:global)"GroundPieces/Rock/real22";
  x_pos = 41;
  y_pos = 207;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"GroundPieces/Rock/real14";
  x_pos = 753;
  y_pos = 236;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"GroundPieces/Rock/real14";
  x_pos = 753;
  y_pos = 236;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"GroundPieces/Rock/real4";
  x_pos = 804;
  y_pos = 270;
  z_pos = 101;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"GroundPieces/Rock/fish";
  x_pos = 816;
  y_pos = 277;
  z_pos = 102;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"GroundPieces/Rock/real5";
  x_pos = 452;
  y_pos = 571;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"Hotspots/tutorial_left";
  x_pos = 556;
  y_pos = 534;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"GroundPieces/Rock/real14";
  x_pos = 285;
  y_pos = 175;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource:global)"GroundPieces/Rock/real14";
  x_pos = 533;
  y_pos = 533;
  z_pos = 0;
  speed = -1;
  para = "1";
}

trap {
  name = "hammer";
  x_pos = 508;
  y_pos = 30;
  z_pos = 0;
}

/* EOF */
