/* This level was created with the PLE
 * $Id: tom9.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Tom Flavel <tomflavel@yahoo.co.uk>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Outside In";
  description = "Can you help the pingus escape without getting their flippers wet?";
  number_of_pingus = 30;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1376;
  height  = 704;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  blocker = 5;
  bridger = 5;
  jumper = 5;
  miner = 5;
}

liquid {
  image = (resource:global)"Liquid/water5";
  x_pos = 407;
  y_pos = 454;
  z_pos = -100;
  width = 300;
  speed = 25;
}

entrance {
  type  = generic;
  x_pos = 309;
  y_pos = 243;
  z_pos = 0;
  release_rate = 50;
  direction = right;
}

exit {
  image = (resource:exits)"Exits/space";
  x_pos = 1032;
  y_pos = 400;
  z_pos = 0;
}

hotspot {
  image = (resource:entrances)"Entrances/space";
  x_pos = 279;
  y_pos = 207;
  z_pos = 100;
  speed = 1;
  para = "1";
}

/* EOF */
