ground : (resource:global)GroundPieces/Space/smalltower : 862 : 349;
ground : (resource:global)GroundPieces/Space/block1 : 698 : 518;
ground : (resource:global)GroundPieces/Space/block1 : 899 : 518;
ground : (resource:global)GroundPieces/Space/block1 : 498 : 518;
ground : (resource:global)GroundPieces/Space/block1 : 1100 : 518;
ground : (resource:global)GroundPieces/Space/diagonalr : 206 : 457;
ground : (resource:global)GroundPieces/Space/tower1 : 707 : 352;
ground : (resource:global)GroundPieces/Space/diagonal : 270 : 471;
ground : (resource:global)GroundPieces/Space/block1 : 298 : 518;
ground : (resource:global)GroundPieces/Space/diagonal : 333 : 405;
ground : (resource:global)GroundPieces/Space/diagonal : 156 : 337;
ground : (resource:global)GroundPieces/Space/way : 253 : 403;
ground : (resource:global)GroundPieces/Space/diagonalr : 333 : 336;
ground : (resource:global)GroundPieces/Space/block1 : 97 : 518;
ground : (resource:global)GroundPieces/Space/way : 452 : 403;
ground : (resource:global)GroundPieces/Space/way : 353 : 403;
ground : (resource:global)GroundPieces/Space/diagonalr : 156 : 406;
ground : (resource:global)GroundPieces/Space/way : 157 : 403;
ground : (resource:global)GroundPieces/Space/block1 : 206 : 457;
ground : (resource:global)GroundPieces/Space/diagonal : 470 : 269;
ground : (resource:global)GroundPieces/Space/diagonal : 540 : 335;
ground : (resource:global)GroundPieces/Space/diagonalr : 539 : 268;
ground : (resource:global)GroundPieces/Space/diagonalr : 471 : 337;
ground : (resource:global)GroundPieces/Space/way : 498 : 403;
