/* This level was created with the PLE
 * $Id: Xmas-complex-timpany.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Fearsome Complexity";
  description = "

";
  number_of_pingus = 100;
  number_to_save = 40;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/cyanspace";
  dim   = "0.3";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  bridger = 5;
  climber = 5;
  floater = 5;
  jumper = 5;
}

entrance {
  type  = generic;
  x_pos = 196;
  y_pos = 257;
  z_pos = 0;
  release_rate = 20;
  direction = right;
}

entrance {
  type  = generic;
  x_pos = 590;
  y_pos = 265;
  z_pos = 0;
  release_rate = 60;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 253;
  y_pos = 246;
  z_pos = 0;
}

/* EOF */
