solid : (resource:global)GroundPieces/Rock/granit2 : 75 : 412;
transparent : (resource:global)GroundPieces/Space/smalltower : 323 : 315;
solid : (resource:global)GroundPieces/Rock/granit2 : 365 : 357;
solid : (resource:global)GroundPieces/Rock/granit1 : 184 : 522;
solid : (resource:global)GroundPieces/Rock/granit1 : 392 : 352;
solid : (resource:global)GroundPieces/Rock/granit3 : 396 : 414;
solid : (resource:global)GroundPieces/Rock/granit3 : 551 : 409;
solid : (resource:global)GroundPieces/Rock/granit3 : 310 : 392;
transparent : (resource:global)GroundPieces/Space/smalltower : 255 : 313;
solid : (resource:global)GroundPieces/Rock/granit2 : 240 : 457;
solid : (resource:global)GroundPieces/Rock/granit3 : 154 : 417;
solid : (resource:global)GroundPieces/Rock/granit4 : 325 : 535;
solid : (resource:global)GroundPieces/Rock/granit4 : 471 : 414;
solid : (resource:global)GroundPieces/Rock/granit4 : 196 : 399;
ground : (resource:global)GroundPieces/Snow/piece3 : 415 : 350;
ground : (resource:global)GroundPieces/Snow/piece3 : 157 : 405;
ground : (resource:global)GroundPieces/Snow/slopedr : 309 : 351;
ground : (resource:global)GroundPieces/Snow/piece2 : 84 : 407;
solid : (resource:global)GroundPieces/Rock/granit5 : 533 : 542;
solid : (resource:global)GroundPieces/Rock/granit5 : 501 : 360;
transparent : (resource:global)GroundPieces/pipe_h : 309 : 308;
transparent : (resource:global)GroundPieces/pipe_h : 279 : 308;
transparent : (resource:global)GroundPieces/pipe_h : 247 : 308;
ground : (resource:global)GroundPieces/Snow/piece2 : 242 : 304;
bridge : (resource:global)GroundPieces/Snow/piece1 : 550 : 351;
transparent : (resource:global)Entrances/entrance : 558 : 242;
transparent : (resource:global)Entrances/entrance : 164 : 235;
bridge : (resource:global)GroundPieces/Snow/piece1 : 304 : 306;
