;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Circles all around")
    (description "Still under construction...")
    (author )
    (number-of-pingus 100)
    (number-to-save 50)
    (time -1)
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20))
    (music "none")
    (levelsize 1408 800))
  (objects 
    (surface-background 
      (surface 
        (image "textures/crystal")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 993 760 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 979 725 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 958 692 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 926 660 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 895 624 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 859 591 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 823 565 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 777 558 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1094 330 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1099 302 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1112 280 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1123 263 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1144 250 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1167 243 -100)
      (speed -1)
      (parallax 1))
    (entrance 
      (position 717 255 0)
      (type "cloud")
      (direction "left")
      (release-rate 25))
    (entrance 
      (position 293 288 0)
      (type "cloud")
      (direction "left")
      (release-rate 25))
    (exit 
      (owner-id 0)
      (position 817 681 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 1462 953 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 1720 710 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 738 573 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 701 593 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 666 615 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 630 642 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 586 821 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 599 667 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 577 701 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 557 734 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 547 770 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1181 245 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1199 253 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1212 262 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1275 351 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1254 363 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1238 379 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1219 394 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1197 406 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1173 412 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1146 410 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1124 402 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1107 384 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1095 361 0)
      (speed -1)
      (parallax 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 933 501 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 669 495 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 794 493 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 531 496 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 843 493 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 577 500 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 705 494 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 327 456 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 250 365 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 264 711 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 388 731 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 183 635 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 218 627 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 268 688 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 208 599 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position -18 905 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 166 703 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position -15 542 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 113 528 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 46 475 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position -31 369 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position -47 63 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position -50 174 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 7 -31 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 212 -27 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 397 -59 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 73 623 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 55 706 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 36 556 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position -31 594 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position -52 692 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 965 408 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 624 408 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 392 561 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 992 744 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 736 744 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 864 744 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 608 744 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 992 681 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 736 681 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 864 681 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 432 742 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 66 634 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 9 525 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position -41 720 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 174 730 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position -36 -36 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 52 75 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 154 -57 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 330 -54 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position -30 264 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position -21 458 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 608 681 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 928 744 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 672 744 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 800 744 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 1020 714 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 544 744 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 928 681 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 672 681 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 800 681 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 544 681 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 596 668 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 966 675 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 842 673 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 717 671 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 535 665 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 905 672 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 1060 645 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 781 670 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 656 668 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/horiz")
        (modifier "ROT0"))
      (position 755 736 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/horiz")
        (modifier "ROT0"))
      (position 879 747 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/horiz2")
        (modifier "ROT0"))
      (position 675 742 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/horiz2")
        (modifier "ROT0"))
      (position 577 741 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 1038 515 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 513 523 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 1026 491 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 982 496 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 889 498 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 624 502 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 749 499 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/smcrystal")
        (modifier "ROT0"))
      (position 497 503 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 500 650 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 1034 667 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pointleft")
        (modifier "ROT0"))
      (position 973 197 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pointright")
        (modifier "ROT0"))
      (position 226 456 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 909 376 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 808 376 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 606 376 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 583 372 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 994 371 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 707 376 43))))
;; EOF ;;
