;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "So close, yet so far")
    (description )
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 45)
    (time 5000)
    (comment "Fixed the name (this is the proper English phrase you intended). Changed "
             "the number of Pingu a realistic/reasonable amount. -Phlog")
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (miner 20))
    (music "none")
    (levelsize 1024 800))
  (objects 
    (surface-background 
      (surface 
        (image "textures/crystal")
        (modifier "ROT0"))
      (color 0 0 0 0.3)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 422 151 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 453 151 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 402 147 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 473 145 -100)
      (speed -1)
      (parallax 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -32 736 -100)
      (repeat 16)
      (speed 50))
    (guillotine 
      (position 275 172 -100))
    (laser_exit 
      (position 455 660 -100))
    (entrance 
      (position 453 173 0)
      (type "generic")
      (direction "left")
      (release-rate 60))
    (exit 
      (owner-id 0)
      (position 142 720 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 700 80 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 299 268 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 99 278 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 199 268 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 350 278 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 300 285 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 400 298 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 250 268 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 250 368 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 600 330 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 701 330 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 802 330 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 903 330 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 980 325 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 580 325 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 650 235 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 750 235 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 850 235 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 950 235 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 618 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 650 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 682 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 714 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 746 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 778 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 810 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 842 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 874 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 906 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 938 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 970 203 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 370 563 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 500 533 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 620 503 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 350 573 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 460 543 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 580 513 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 95 720 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 196 720 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 297 720 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 398 720 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 499 720 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 600 720 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 701 720 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipe")
        (modifier "ROT0"))
      (position 802 720 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 890 715 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 70 715 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 580 643 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 180 633 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 380 653 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 780 693 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 30 700 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 190 656 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 254 656 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pointleft")
        (modifier "ROT0"))
      (position 560 450 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pointleft")
        (modifier "ROT0"))
      (position 286 624 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pointright")
        (modifier "ROT0"))
      (position 286 592 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pointleft")
        (modifier "ROT0"))
      (position 286 560 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pointright")
        (modifier "ROT0"))
      (position 286 528 43))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pointleft")
        (modifier "ROT0"))
      (position 286 496 43))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 461 117 100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 436 107 100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 453 134 100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 416 119 100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 422 134 100)
      (speed -1)
      (parallax 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 0 746 100)
      (repeat 16)
      (speed 50))
    (spike 
      (position 265 688 100))))
;; EOF ;;
