;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.2
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "none")
    (description "none")
    (author "none")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "none")
    (music "none")
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20)
      (slider 20))
    (levelsize 2000 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 305 -137 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (hotspot 
      (surface 
        (image "entrances/xmas_back")
        (modifier "ROT0"))
      (position 464 586 -100)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 826 691 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 826 631 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT90"))
      (position 904 749 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT90"))
      (position 663 749 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT90"))
      (position 723 749 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT90"))
      (position 783 749 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT90"))
      (position 843 749 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 940 743 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1272 657 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1111 657 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1191 657 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 301 321 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 163 318 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 307 345 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 378 317 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 225 346 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 395 332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 241 471 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 272 572 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 121 318 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 153 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 176 538 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 202 649 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 507 319 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 476 336 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position -46 373 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 15 314 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 67 434 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position -12 394 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2 506 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 27 625 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 112 734 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 121 669 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 89 540 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 21 313 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position -80 308 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position -64 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position -48 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position -32 732 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 60 738 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 156 764 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 80 834 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position -64 832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 28 838 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 125 865 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 36 942 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position -65 939 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 301 739 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 284 636 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 366 780 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 221 789 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 299 817 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 199 840 0))
    (exit 
      (surface 
        (image "exits/xmas")
        (modifier "ROT0"))
      (position 254 213 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1569 317 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1569 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1570 534 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1571 633 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1653 775 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1570 743 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1637 613 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1629 501 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1633 412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1673 301 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1629 338 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1570 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/tree")
        (modifier "ROT0"))
      (position 72 67 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 430 742 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 524 740 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1203 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1025 409 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1057 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1241 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1057 441 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1143 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1276 416 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1200 448 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 975 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1094 534 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1178 526 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1261 540 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1109 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1202 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1254 745 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1112 746 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 978 746 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1053 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1192 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1340 740 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 927 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1040 526 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 979 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 845 402 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 567 320 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 578 319 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 494 770 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 414 800 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 378 833 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 223 861 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 279 868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1687 880 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1777 866 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1742 762 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1706 649 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1710 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1729 380 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1775 592 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1815 694 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1861 802 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1864 877 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 703 845 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/tree")
        (modifier "ROT0"))
      (position 881 818 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 727 560 0))
    (hotspot 
      (surface 
        (image "entrances/xmas_front")
        (modifier "ROT0"))
      (position 464 588 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 508 616 110)
      (owner-id 0)
      (direction "misc")
      (release-rate 150))))

;; EOF ;;
