;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.2
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "none")
    (description "none")
    (author "none")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "none")
    (music "none")
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20)
      (slider 20))
    (levelsize 2000 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -129 17 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -51 922 -100)
      (speed 0)
      (repeat 32))
    (hotspot 
      (surface 
        (image "entrances/xmas_back")
        (modifier "ROT0"))
      (position 331 202 -100)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1379 244 -100)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1644 534 -100)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/tree")
        (modifier "ROT0"))
      (position 1765 426 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick1")
        (modifier "ROT0"))
      (position 1306 231 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick2")
        (modifier "ROT0"))
      (position 1064 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 623 349 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick1")
        (modifier "ROT0"))
      (position 443 598 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/present3")
        (modifier "ROT0"))
      (position 368 609 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/present1")
        (modifier "ROT0"))
      (position 335 631 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball3")
        (modifier "ROT0"))
      (position 410 623 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/hat1")
        (modifier "ROT0"))
      (position 413 605 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball")
        (modifier "ROT0"))
      (position 256 854 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball2")
        (modifier "ROT0"))
      (position 264 830 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball1")
        (modifier "ROT0"))
      (position 261 845 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1753 681 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1754 706 0))
    (exit 
      (surface 
        (image "exits/xmas")
        (modifier "ROT0"))
      (position 1389 709 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1453 822 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/xmas/candystick3")
        (modifier "ROT90"))
      (position 1405 285 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1250 597 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1310 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 875 546 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/xmas/candystick3")
        (modifier "ROT90"))
      (position 1494 286 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1245 283 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick2")
        (modifier "ROT0"))
      (position 720 241 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green2")
        (modifier "ROT0"))
      (position 741 270 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green3")
        (modifier "ROT0"))
      (position 679 263 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green1")
        (modifier "ROT0"))
      (position 303 361 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick1")
        (modifier "ROT0"))
      (position 391 346 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick2")
        (modifier "ROT0"))
      (position 534 361 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 692 292 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 691 316 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 636 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/tree")
        (modifier "ROT0"))
      (position 170 144 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 314 419 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 211 400 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 354 400 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 565 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 462 402 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 605 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 377 667 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 213 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 271 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 526 398 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 503 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 369 396 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 412 396 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 974 546 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 707 283 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 732 469 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 472 410 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 786 294 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 294 410 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 361 487 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 212 406 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 597 411 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/boot1")
        (modifier "ROT0"))
      (position 643 465 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/boot2")
        (modifier "ROT0"))
      (position 507 427 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/boot3")
        (modifier "ROT0"))
      (position 559 451 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 216 332 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball2")
        (modifier "ROT0"))
      (position 272 288 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball4")
        (modifier "ROT0"))
      (position 222 249 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 273 343 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 252 221 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball2")
        (modifier "ROT0"))
      (position 195 308 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 762 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 791 398 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 861 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 998 399 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1137 396 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1099 405 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1295 295 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1234 285 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1217 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1296 283 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1541 280 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1523 283 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 876 545 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1166 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1261 578 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1166 579 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1002 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1059 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1167 394 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1423 579 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1385 588 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1506 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1314 577 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1347 577 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1446 577 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1502 576 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1563 575 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1651 593 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1399 637 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1285 595 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1215 587 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1523 590 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1601 610 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1165 406 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1067 401 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1597 298 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1347 292 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1512 286 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1434 287 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1332 371 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1286 400 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1257 404 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 894 559 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 988 562 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 937 556 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1617 820 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1579 829 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1701 821 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1703 816 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1755 675 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1845 834 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1593 878 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1667 833 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1795 851 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1355 821 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1350 817 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1411 816 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1449 851 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1514 816 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1601 817 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1836 680 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1771 678 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 309 766 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 423 763 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 241 874 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 323 866 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 389 816 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 462 860 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 319 662 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT90FLIP"))
      (position 322 684 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 370 660 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball3")
        (modifier "ROT0"))
      (position 254 864 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 324 660 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 236 901 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal1")
        (modifier "ROT0"))
      (position 267 883 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal2")
        (modifier "ROT0"))
      (position 268 874 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal2")
        (modifier "ROT0"))
      (position 267 859 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal1")
        (modifier "ROT0"))
      (position 269 851 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal2")
        (modifier "ROT0"))
      (position 268 836 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal1")
        (modifier "ROT0"))
      (position 274 837 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_nose")
        (modifier "ROT0"))
      (position 257 838 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball")
        (modifier "ROT0"))
      (position 284 854 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal2")
        (modifier "ROT0"))
      (position 414 638 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal1")
        (modifier "ROT0"))
      (position 425 642 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_nose")
        (modifier "ROT0"))
      (position 404 642 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal1")
        (modifier "ROT0"))
      (position 414 649 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal1")
        (modifier "ROT0"))
      (position 418 652 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowman_coal2")
        (modifier "ROT0"))
      (position 423 650 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1628 140 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1499 136 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1566 141 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1447 19 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1681 32 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1748 -70 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1387 -80 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1495 -58 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1647 -67 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1533 3 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1619 38 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1574 -57 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 623 296 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 634 354 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 633 294 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 609 284 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1721 230 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1622 304 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1552 154 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1476 135 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 492 765 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 395 735 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 477 844 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 343 798 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 314 900 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 242 909 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 538 863 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 331 684 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 467 668 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 1811 601 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 1837 530 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball2")
        (modifier "ROT0"))
      (position 1842 488 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 1872 618 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball4")
        (modifier "ROT0"))
      (position 1806 533 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -29 937 100)
      (speed 0)
      (repeat 32))
    (hotspot 
      (surface 
        (image "entrances/xmas_front")
        (modifier "ROT0"))
      (position 332 202 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 375 228 110)
      (owner-id 0)
      (direction "right")
      (release-rate 150))))

;; EOF ;;
