;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Blockers and crowd control")
    (description "Use a blocker to keep the Pingus from walking off the cliff. Afterwards you "
                 "can make them stop by giving them another job. ")
    (author )
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (difficulty 5)
    (playable 1)
    (comment )
    (actions 
      (basher 20)
      (blocker 20)
      (bridger 20))
    (music "none")
    (levelsize 800 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/lunartile")
        (modifier "ROT0"))
      (color 0 0 0 0.3)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position -10 -4 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/pfosten")
        (modifier "ROT0"))
      (position 630 470 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/pfosten")
        (modifier "ROT0"))
      (position 273 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/pfosten")
        (modifier "ROT0"))
      (position -23 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 413 240 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 715 412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 582 288 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 265 351 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 324 335 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 513 388 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 295 274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position -44 301 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 211 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 606 429 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/igloo")
        (modifier "ROT0"))
      (position 140 243 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT90FLIP"))
      (position 83 323 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT90FLIP"))
      (position 111 297 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 207 346 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position -19 328 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 37 300 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 116 296 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 279 296 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 47 301 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 762 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT270"))
      (position -55 253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 350 242 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 687 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 451 240 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 601 378 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "entrances/entrance")
        (modifier "ROT0"))
      (position 273 207 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 486 457 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position -57 251 0))
    (entrance 
      (position 303 230 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 727 425 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (liquid 
      (surface 
        (image "liquids/water")
        (modifier "ROT0"))
      (position -6 578 100)
      (repeat 26)
      (speed 30))
    (hotspot 
      (surface 
        (image "hotspots/signposts/blocker")
        (modifier "ROT0"))
      (position 457 201 100)
      (speed -1)
      (parallax 1))
    (snow-generator 
      (position 120 0 200))
    (rain-generator 
      (position 0 0 200))))
;; EOF ;;
