;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "It's climbers time!")
    (description "Discover The Pyramide")
    (author )
    (number-of-pingus 10)
    (number-to-save 5)
    (time -1)
    (difficulty 10)
    (playable 1)
    (comment )
    (actions 
      (climber 50))
    (music "none")
    (levelsize 1216 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 303 1 -150))
    (entrance 
      (position 332 321 -100)
      (type "woodthing")
      (direction "right")
      (release-rate 50)
      (owner-id 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 493 457 -50)
      (repeat 1)
      (speed 50))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 455 453 -50)
      (repeat 2)
      (speed 50))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/ground/misc/bridge1")
        (modifier "ROT0"))
      (position 409 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1180 214 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 881 214 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -126 220 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -28 370 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1044 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 744 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 584 467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 280 467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 749 489 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position -66 500 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 178 463 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 450 510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 179 485 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 530 515 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 63 498 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 130 504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 807 511 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 26 509 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 613 467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 91 462 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 145 431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 302 469 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 256 470 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 648 471 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 699 476 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 331 474 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 376 473 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 569 464 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 635 531 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 552 480 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 80 296 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position -34 518 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position -6 71 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position -48 145 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1111 139 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 968 287 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 242 515 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 112 506 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 308 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 923 502 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 798 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 650 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 1055 511 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 1037 509 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 838 546 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 943 514 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 1094 481 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 1002 484 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 147 552 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 466 554 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 51 548 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position -12 516 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 377 527 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 1088 567 0))
    (exit 
      (owner-id 0)
      (position 1003 213 0)
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (owner-id 0))
    (hotspot 
      (surface 
        (image "entrances/woodthing_nmov")
        (modifier "ROT0"))
      (position 256 186 100)
      (speed -4)
      (parallax 1))))
;; EOF ;;
