;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "EditorDefaultValue: Please give me a name...")
    (description "EditorDefaultValue: ...and a short description")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 25)
    (time -1)
    (playable 1)
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20))
    (music "none")
    (levelsize 1600 1216))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (color 0 0 0 0.1)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.1)
      (para-y 0.1)
      (stretch-x #f)
      (stretch-y #f))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1544.96 115.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 909.024 568.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1083.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1591.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1337.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 894.024 497.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 639.024 497.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real13")
        (modifier "ROT0"))
      (position 1369 175 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 641.024 662.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1036.68 568.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 955.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1464.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1209.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 766.68 497.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 781.68 568.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 845.024 568.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1019.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1527.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1273.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 830.024 497.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 575.024 497.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 577.024 662.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 972.68 568.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1146.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1654.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 892.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1400.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 702.68 497.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 717.68 568.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 941.024 568.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1115.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1623.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 861.304 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1369.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 926.024 497.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 671.024 497.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1068.68 568.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1068.68 497.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 987.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1496.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1241.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 798.68 497.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 813.68 568.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 877.024 568.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1051.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1559.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1305.3 173.832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 862.024 497.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 543.024 497.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1543.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 607.024 497.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 545.024 662.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 665.024 662.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 609.024 662.072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1004.68 568.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 924.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1432.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1177.96 173.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 734.68 497.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 749.68 568.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe6")
        (modifier "ROT0"))
      (position 512.68 496.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 829.96 164.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 1037.68 488.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 512.68 652.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 830.96 102.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 830.96 39.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 585.52 1100.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 329.52 1100.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 513.68 620.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 830.96 -53.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 649.52 1164.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 393.52 1164.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 513.68 527.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 1284.68 956.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 70.7599 929.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 585.52 1164.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 329.52 1164.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position -79.2401 59.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position -25.2401 833.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position -69.2401 469.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position -115.24 352.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position -64.2401 264.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1108.68 528.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 691.68 621.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 830.96 134.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 830.96 71.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 1523.16 195.56 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 830.96 8.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 513.68 589.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 691.68 591.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 32 736 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 830.96 -21.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 649.52 1100.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 393.52 1100.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 713.52 1100.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 457.52 1100.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 513.68 559.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 777.52 1164.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 521.52 1164.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 1100.68 559.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 713.52 1164.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 457.52 1164.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 956.68 487.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 683.68 652.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1358.68 958.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 144.76 931.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position 1305.68 956.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position -29.2401 743.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position -41.2401 603.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position 90.7599 929.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 690.68 567.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 1224.68 978.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position -37.2401 929.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 181.76 993.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 211.76 1078.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 1519.16 280.56 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1285.68 1018.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 71.7599 991.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 1165 1014.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 901.24 1086.68 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1478.68 818.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1421.68 582.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1474.68 361.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 57.7599 1055.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 777.52 1100.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 521.52 1100.24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1544.96 51.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 1233.16 1105.56 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 1457.16 458.56 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 1451.68 997.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position -70.2401 1052.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1121.88 1059.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 146.76 1087.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1435.68 857.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1369.68 1079.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1382.68 693.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1493.68 690.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1494.68 1076.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position -11.2401 1052.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 1099.68 497.76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 652.96 186.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1036.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1289.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1416.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 972.96 51.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1480.96 51.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1162.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1416.96 32.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1352.96 29.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1390.96 79.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1280.96 79.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock1")
        (modifier "ROT0"))
      (position 1225.96 51.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1161.96 51.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 715.96 186.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1099.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1606.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1288.96 30.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1339.96 64.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1352.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 524.96 186.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 588.96 186.52 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 972.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1479.96 -12.48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock2")
        (modifier "ROT0"))
      (position 1225.96 -12.48 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1285.68 980.76 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1483.68 980.76 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1472.68 804.76 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1275.68 804.76 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1556.68 853.76 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1542.68 888.76 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1553.68 926.76 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1516.68 937.76 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1265.68 856.76 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 971 487 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 671 191 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 1053 174 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 839 569 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 582 498 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 778 508 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 696 616 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 645 502 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 830 38 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 977 44 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1171 34 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1163 26 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 744 200 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 601 190 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 842 174 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1331 174 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1112 504 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1035 488 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 519 617 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 525 500 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri3")
        (modifier "ROT0"))
      (position 49 36 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri3")
        (modifier "ROT0"))
      (position 59 220 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 247 36 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 346 36 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 22 159 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 10 98 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 323 98 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 355 220 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 256 220 0))
    (entrance 
      (position 1011 484 0)
      (type "generic")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 222.76 -95.28 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 336.76 -103.28 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock3")
        (modifier "ROT0"))
      (position 437.76 -93.28 0))
    (entrance 
      (position 1099 111 0)
      (type "generic")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (entrance 
      (position 1388 900 0)
      (type "generic")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 615 663 0)
      (surface 
        (image "exits/industrial")
        (modifier "ROT0"))
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 581 1100 0)
      (surface 
        (image "exits/industrial")
        (modifier "ROT0"))
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 209 222 0)
      (surface 
        (image "exits/industrial")
        (modifier "ROT0"))
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 1500 175 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position -43.2401 -4.28003 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position 145.76 -99.28 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position 666.76 -126.28 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position 769.76 -126.28 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position 1506.76 252.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position 580.76 -90.28 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock4")
        (modifier "ROT0"))
      (position 1470 522 0))
    (switchdoor-switch
      (target-id "id1657433057")
      (position 639 146 0))
    (switchdoor-door
      (id "id1657433057")
      (height 15)
      (position 1285 919 0))
    (switchdoor-switch
      (target-id "id1930848665")
      (position 172 889 0))
    (switchdoor-door
      (id "id1930848665")
      (height 15)
      (position 806 510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position -23.2401 402.72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock1")
        (modifier "ROT0"))
      (position -51.2401 168.72 0))
    (switchdoor-switch
      (target-id "id2534049628")
      (position 743 530 0))
    (switchdoor-door
      (id "id2534049628")
      (height 15)
      (position 359 160 0))
    (spike 
      (position 1305 143 100))
    (spike 
      (position 1419 143 100))
    (spike 
      (position 1484 143 100))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 24 -108 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock4")
        (modifier "ROT0"))
      (position 885 -78 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock4")
        (modifier "ROT0"))
      (position 805 -94 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock4")
        (modifier "ROT0"))
      (position 1521 609 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock4")
        (modifier "ROT0"))
      (position 1478 147 0))))
;; EOF ;;
