;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Future-Life II")
    (description "ok .. let's go!")
    (author "Jens Henrik Goebbert <jenshenrik.goebbert@epost.de>")
    (number-of-pingus 20)
    (number-to-save 15)
    (time 8000)
    (playable 1)
    (actions 
      (blocker 5)
      (basher 10)
      (bridger 20)
      (digger 10)
      (miner 5))
    (music "none")
    (levelsize 1216 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/sortie")
        (modifier "ROT0"))
      (color 0 0 0 0.5)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_left")
        (modifier "ROT0"))
      (position 634 -1 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme")
        (modifier "ROT0"))
      (position 244 1 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_right")
        (modifier "ROT0"))
      (position 997 -2 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_right")
        (modifier "ROT0"))
      (position 877 -1 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_right")
        (modifier "ROT0"))
      (position 510 1 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1120 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1093 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1143 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1068 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 540 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 802 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 274 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 919 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 391 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 653 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 51 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 125 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1011 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 483 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 745 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 217 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 862 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 334 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 596 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 68 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 534 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 207 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 188 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 545 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 493 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 474 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 414 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 395 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 96 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 77 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 303 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 284 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 41 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 151 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 132 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 358 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 339 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 21 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 1174 247 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 2 228 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 569 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 831 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 303 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 948 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 420 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 682 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 154 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1041 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 513 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 775 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 247 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 979 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 451 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 713 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 185 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 893 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 365 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 627 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 29 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 99 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 236 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 217 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 522 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 503 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 443 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 556 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 424 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 15 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 125 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 106 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 332 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 313 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 70 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 180 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 161 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 466 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 447 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 387 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 368 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 50 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1174 276 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 2 257 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 1 571 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 1165 571 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_left")
        (modifier "ROT0"))
      (position 1 1 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_right")
        (modifier "ROT0"))
      (position 1061 -10 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 1088 323 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 1088 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 88 323 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 1088 321 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 88 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 88 129 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 984 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 989 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 671 198 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 574 235 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 505 197 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 489 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 785 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 276 235 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 225 197 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 225 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 390 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 886 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 473 235 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 602 235 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 422 197 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 422 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 192 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 885 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 996 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 985 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 782 197 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 782 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 918 197 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 938 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 690 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 201 235 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 163 198 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 139 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 291 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 374 235 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 323 197 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 323 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 488 122 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 684 197 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 689 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 880 197 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 880 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 786 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 686 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 93 122 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 319 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1056 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 350 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 350 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 318 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 127 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 159 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 159 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 159 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 159 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 159 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 191 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 255 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 319 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 191 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 223 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 222 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 222 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 190 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 255 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 286 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 286 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 254 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 127 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 191 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 223 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 223 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 223 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 223 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 223 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 255 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 127 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 159 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 319 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 158 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 158 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 126 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 319 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 318 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 318 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 286 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 127 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 127 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 127 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 127 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 127 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 159 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 223 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 255 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 255 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 255 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 255 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 255 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 159 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 191 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 959 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 991 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 415 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 190 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 190 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 158 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 223 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 255 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 831 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 254 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 254 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 222 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 383 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 127 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 703 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 159 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 735 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 191 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 191 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 191 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 191 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 191 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 767 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 799 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 223 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 863 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 319 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 319 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 319 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 319 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 319 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 895 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 927 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 351 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 447 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1023 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1055 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 126 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 126 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 94 128 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 701 202 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 126 323 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 126 235 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 1049 323 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 1049 235 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 633 323 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 571 203 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 950 396 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 907 396 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 807 396 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 540 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 388 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 188 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 440 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 288 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 88 523 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 707 396 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "entrances/entrance")
        (modifier "ROT0"))
      (position 607 240 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 1068 104 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 72 104 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 94 197 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 131 234 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1014 197 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 602 197 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 589 159 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 621 120 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 587 121 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 1034 158 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 635 158 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 88 158 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 623 295 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 576 295 0))
    (entrance 
      (position 795 86 0)
      (type "generic")
      (direction "left")
      (release-rate 25))
    (entrance 
      (position 639 266 0)
      (type "generic")
      (direction "right")
      (release-rate 100))
    (exit 
      (owner-id 0)
      (position 1126 583 0)
      (surface 
        (image "exits/sortie_anim")
        (modifier "ROT0")))
    (teleporter 
      (target-id "id2769013")
      (position 92 466 100))
    (teleporter-target 
      (id "id2769013")
      (position 260 70 100))
    (teleporter 
      (target-id "id2769045")
      (position 1053 465 100))
    (teleporter-target 
      (id "id2769045")
      (position 260 70 100))))
;; EOF ;;
