;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Intersection")
    (description )
    (author )
    (number-of-pingus 50)
    (number-to-save 40)
    (time -1)
    (playable 1)
    (actions 
      (basher 5)
      (bomber 5)
      (digger 5)
      (bridger 10)
      (jumper 30))
    (music "none")
    (levelsize 1504 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/enchantedjungle")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch1")
        (modifier "ROT0"))
      (position 426 261 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 1394 255 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 1433 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 1414 441 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 1414 115 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 71 378 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 49 462 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 56 176 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 788 430 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch6")
        (modifier "ROT0"))
      (position 774 319 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 1385 224 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 1304 507 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 1171 253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch4")
        (modifier "ROT0"))
      (position 1012 112 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch2")
        (modifier "ROT0"))
      (position 132 274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch2")
        (modifier "ROT0"))
      (position 186 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch2")
        (modifier "ROT0"))
      (position 1260 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch3")
        (modifier "ROT0"))
      (position -71 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch3")
        (modifier "ROT0"))
      (position -16 372 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch3")
        (modifier "ROT0"))
      (position -25 349 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch3")
        (modifier "ROT0"))
      (position 771 509 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick2")
        (modifier "ROT0"))
      (position 797 171 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick2")
        (modifier "ROT0"))
      (position 815 268 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick3")
        (modifier "ROT0"))
      (position 499 528 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick3")
        (modifier "ROT0"))
      (position 968 496 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "entrances/entrance")
        (modifier "ROT0"))
      (position 106 238 0))
    (entrance 
      (position 136 257 0)
      (type "generic")
      (direction "right")
      (release-rate 10))
    (exit 
      (owner-id 0)
      (position 611 530 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))))
;; EOF ;;
