;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Pingu-intensive")
    (description "You only need to save 5, but keep an eye on the clock. ")
    (author "Craig Timpany <timpany@pingus.cx>")
    (number-of-pingus 100)
    (number-to-save 5)
    (time 8000)
    (playable 1)
    (actions 
      (bomber 20)
      (climber 20)
      (floater 20))
    (music "none")
    (levelsize 800 1600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 376 1196 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 239 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 300 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 418 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 269 296 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 269 540 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 544 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 598 941 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 466 1001 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 415 1067 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 598 1123 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 466 1183 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 598 1063 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 466 1123 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 598 1002 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 466 1062 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 415 1128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 415 945 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 418 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 178 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 269 418 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 117 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 361 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 418 552 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 269 357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 415 1189 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 466 940 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 415 1006 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 418 430 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 483 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 269 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 236 45 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 169 224 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 318 297 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT0"))
      (position 268 1025 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT0"))
      (position 336 1027 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT0"))
      (position 418 613 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "entrances/entrance")
        (modifier "ROT0"))
      (position 275 183 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 700 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 269 701 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 966 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 862 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 640 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 268 801 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 269 641 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 268 965 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 268 862 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 241 615 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 241 676 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 323 757 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 525 938 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 315 1196 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 455 938 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 300 923 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 324 599 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 293 795 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 289 961 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 290 637 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/icecream")
        (modifier "ROT0"))
      (position 392 1210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 195 757 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 219 923 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 195 599 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/icecream")
        (modifier "ROT0"))
      (position 565 1161 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 241 737 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 229 961 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 230 637 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "hotspots/signposts/arrow_east")
        (modifier "ROT0"))
      (position 239 752 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 141 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT0"))
      (position 241 798 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-lowleft")
        (modifier "ROT0"))
      (position 438 1360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 566 1360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 233 795 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 502 1360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 415 884 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 308 1160 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 308 1221 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 308 1282 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 208 1088 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT0"))
      (position 308 1343 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "hotspots/signposts/arrow_east")
        (modifier "ROT0"))
      (position 243 592 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 315 812 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 336 801 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "hotspots/signposts/arrow_west")
        (modifier "ROT0"))
      (position 340 916 0))
    (entrance 
      (position 306 204 0)
      (type "generic")
      (direction "left")
      (release-rate 25))
    (exit 
      (owner-id 0)
      (position 533 1360 0)
      (surface 
        (image "exits/sweetexit")
        (modifier "ROT0")))
    (spike 
      (position 256 763 100))
    (spike 
      (position 323 929 100))
    (spike 
      (position 259 605 100))))
;; EOF ;;
