;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Jewel Box")
    (description )
    (author "Craig Timpany <timpany@pingus.cx>")
    (number-of-pingus 100)
    (number-to-save 80)
    (time -1)
    (playable 1)
    (actions 
      (bridger 10)
      (basher 10)
      (blocker 5)
      (bomber 5)
      (floater 1))
    (music "none")
    (levelsize 1024 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/crystal")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 101 141 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 863 -85 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 877 -13 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 262 138 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 821 487 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 880 419 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 891 507 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 818 426 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 275 152 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 671 47 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 671 141 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 184 135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 248 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 344 199 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 122 135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 216 135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 280 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 154 135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 248 135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 248 167 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 122 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 280 135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 312 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 154 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 312 135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 344 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 344 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 249 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 344 167 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 217 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 185 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 344 135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 479 256 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 578 236 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 607 249 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 631 246 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 33 -55 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 48 84 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 11 -7 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 14 86 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position -20 81 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position -9 -76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/horiz2")
        (modifier "ROT0"))
      (position 511 319 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 476 476 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 438 496 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 454 485 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 418 523 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 406 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 397 517 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 478 521 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 450 521 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 480 500 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 432 473 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 930 110 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 898 109 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 972 110 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 866 109 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 865 30 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 865 -2 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 874 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 842 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 639 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 938 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 607 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 970 485 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 810 485 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 512 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 512 555 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 481 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 481 555 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 449 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 449 555 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 417 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 417 555 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 385 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 385 555 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 385 523 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 385 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 39 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 135 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 199 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 -25 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 7 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 103 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position -6 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 26 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 58 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 71 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 90 167 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 512 523 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 512 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 248 199 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 970 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 810 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 970 453 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 810 453 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 970 549 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 810 549 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 671 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 479 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 970 517 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 810 517 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 970 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 810 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 543 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 511 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 906 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 575 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 985 95 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 915 72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 846 50 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 247 575 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 778 28 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 179 553 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 710 6 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 111 531 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 640 -17 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 41 508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 570 -40 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position -29 485 0))
    (entrance 
      (position 181 44 0)
      (type "generic")
      (direction "left")
      (release-rate 30))
    (entrance 
      (position 628 157 0)
      (type "generic")
      (direction "left")
      (release-rate 30))
    (exit 
      (owner-id 0)
      (position 917 421 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))))
;; EOF ;;
