;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Crystals in a cave")
    (description "The exit is too low for a jump, what's the work around?")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 60)
    (number-to-save 45)
    (time 15000)
    (playable 1)
    (actions 
      (basher 20)
      (blocker 10)
      (bomber 10)
      (bridger 10)
      (climber 10))
    (music "none")
    (levelsize 2528 800))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rocktile")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (entrance 
      (position 1661 236 0)
      (type "woodthing")
      (direction "misc")
      (release-rate 75))
    (entrance 
      (position 779 218 0)
      (type "woodthing")
      (direction "misc")
      (release-rate 75))
    (exit 
      (owner-id 0)
      (position 1228 692 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))
    (hotspot 
      (surface 
        (image "entrances/woodthing_nmov")
        (modifier "ROT0"))
      (position 1585 101 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "entrances/woodthing_nmov")
        (modifier "ROT0"))
      (position 703 83 0)
      (speed -1)
      (parallax 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1652 662 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1668 671 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1641 656 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1618 639 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2288 565 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2105 565 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1982 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1406 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1470 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 894 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1726 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 206 464 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 638 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1950 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 175 527 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 92 490 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 121 416 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 259 525 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1374 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 131 577 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 267 595 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 327 614 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1438 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 862 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1694 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 606 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1854 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1278 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 766 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1598 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1022 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 510 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1822 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 734 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1566 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 990 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 478 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1918 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1342 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 830 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1662 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone0")
        (modifier "ROT0"))
      (position 575 598 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone0")
        (modifier "ROT0"))
      (position 842 605 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone0")
        (modifier "ROT0"))
      (position 1387 632 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone0")
        (modifier "ROT0"))
      (position 2029 484 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 574 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1886 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1310 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1999 553 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1960 574 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 2018 584 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1924 608 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1982 618 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 798 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 2147 642 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 2204 643 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1630 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 542 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1790 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 702 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1534 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 958 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 446 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1758 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 670 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1502 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 926 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 414 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 414 334 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 414 398 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 2015 334 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 2014 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1278 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1054 366 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 163 677 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 2362 542 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 39 527 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 715 677 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 2054 549 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 2065 581 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 2029 615 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2187 678 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 631 -37 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1183 -36 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1735 -35 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2287 -34 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1819 678 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1267 677 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 347 677 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 899 677 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2371 678 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2003 678 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position -105 -39 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 263 -38 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 815 -37 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1367 -36 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1919 -35 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1451 677 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 199 728 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 751 728 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2141 616 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2324 616 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2223 729 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 683 -66 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1235 -65 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1787 -64 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2339 -63 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1855 729 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1303 728 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 531 677 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position -169 728 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 383 728 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 79 -38 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 447 -37 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 999 -36 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1551 -35 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2103 -34 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1635 678 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1083 677 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 935 728 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position -21 677 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2407 729 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2039 729 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position -53 -67 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 315 -66 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 867 -65 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1419 -64 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1971 -63 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1487 729 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 15 728 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 2361 -10 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 39 -25 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 567 728 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 2361 174 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 39 159 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 131 -67 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 499 -66 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1051 -65 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1603 -64 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 2155 -63 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1671 729 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1119 728 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 2440 -106 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position -39 -104 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 2361 358 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 39 343 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 2440 78 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position -39 80 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 2440 446 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position -39 448 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 2440 262 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position -39 264 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 2440 630 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position -39 632 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 2088 642 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1877 631 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1935 641 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 1992 650 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone1")
        (modifier "ROT0"))
      (position 1687 670 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone1")
        (modifier "ROT0"))
      (position 1854 666 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 2032 649 42))))
;; EOF ;;
