;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Tutorial 2 - Miners having fun")
    (description "Use the miner action and dig into the ground to reach the exit.")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 20)
    (number-to-save 10)
    (time -1)
    (difficulty 5)
    (playable 1)
    (comment )
    (actions 
      (miner 20))
    (music "none")
    (levelsize 1300 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 2 -31 -100))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -52 525 -100)
      (repeat 22)
      (speed 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 842 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 914 530 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 508 480 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 879 -114 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 386 -114 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 872 86 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 900 313 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 301 313 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 333 86 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 241 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 735 252 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 534 374 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 534 313 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 534 252 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 648 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 333 252 0))
    (entrance 
      (position 512 147 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 325 78 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 402 480 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 397 246 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 558 247 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 704 248 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 865 79 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 292 303 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 892 308 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 363 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 533 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 727 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 681 477 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 966 471 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 235 474 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1034 530 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1076 531 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 81 538 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 217 512 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 134 532 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 171 531 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 460 506 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 741 515 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -92 538 100)
      (repeat 23)
      (speed 0))
    (exit 
      (owner-id 0)
      (position 846 480 0)
      (surface 
        (image "exits/ice2")
        (modifier "ROT0"))
      (owner-id 0))))
;; EOF ;;
