;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Pacman 3")
    (description "One more Pacman level. Yes. It can be solved :).")
    (author "Ying-Wan Lam <yingwan.lam@yale.edu>")
    (number-of-pingus 20)
    (number-to-save 12)
    (time -1)
    (playable 1)
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20))
    (music "none")
    (levelsize 800 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (hotspot 
      (surface 
        (image "special/pacman/pacman-bkg")
        (modifier "ROT0"))
      (position 174 16 -5)
      (speed -1)
      (parallax 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "special/pacman/pacman-maze")
        (modifier "ROT0"))
      (position 174 16 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "special/pacman/pacman-frame")
        (modifier "ROT0"))
      (position 174 16 0))
    (entrance 
      (position 578 291 0)
      (type "generic")
      (direction "left")
      (release-rate 150)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 192 315 0)
      (surface 
        (image "special/pacman/pacman")
        (modifier "ROT0"))
      (owner-id 0))
    (hotspot 
      (surface 
        (image "special/pacman/blinky")
        (modifier "ROT0"))
      (position 417 274 80)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "special/pacman/inky")
        (modifier "ROT0"))
      (position 362 106 80)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "special/pacman/pinky")
        (modifier "ROT0"))
      (position 382 522 80)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "special/pacman/clyde")
        (modifier "ROT0"))
      (position 384 291 80)
      (speed -1)
      (parallax 1))
    (spike 
      (position 386 290 100))
    (spike 
      (position 363 106 100))
    (spike 
      (position 418 275 100))
    (spike 
      (position 386 522 100))))
;; EOF ;;
