;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "The Great Pyramid 2")
    (description "Getting in is easy. How about getting out?")
    (author "Ying-Wan Lam <yingwan.lam@yale.edu>")
    (number-of-pingus 40)
    (number-to-save 30)
    (time -1)
    (playable 1)
    (actions 
      (basher 10)
      (blocker 15)
      (bomber 5)
      (bridger 25)
      (climber 5)
      (digger 5)
      (floater 10)
      (jumper 5)
      (miner 5))
    (music "none")
    (levelsize 1504 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (hotspot 
      (surface 
        (image "hotspots/desert/bigdimwall")
        (modifier "ROT0"))
      (position 518 323 -15)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/bigdimwall")
        (modifier "ROT0"))
      (position 782 323 -15)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/bigdimwall")
        (modifier "ROT0"))
      (position 743 174 -15)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumdimwall")
        (modifier "ROT0"))
      (position 404 399 -15)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumdimwall")
        (modifier "ROT0"))
      (position 1043 249 -15)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumdimwall")
        (modifier "ROT0"))
      (position 1269 398 -15)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumdimwall")
        (modifier "ROT0"))
      (position 630 249 -15)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumdimwall")
        (modifier "ROT0"))
      (position 828 99 -15)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/smalldimwall")
        (modifier "ROT0"))
      (position 1043 212 -15)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/bigdimwall")
        (modifier "ROT0"))
      (position 1007 323 -15)
      (speed -1)
      (parallax 1))
    (exit 
      (owner-id 0)
      (position 85 461 -5)
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (owner-id 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/smallegyptpic")
        (modifier "ROT0"))
      (position 741 279 -5)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/desert/pillar3")
        (modifier "ROT0"))
      (position 891 135 -5)
      (speed -1)
      (parallax 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 180 439 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 121 451 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position -17 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position -15 474 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 274 474 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 555 474 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 834 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 1094 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 1268 475 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1132 249 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1449 471 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1345 434 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1221 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1297 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1084 360 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1373 471 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1145 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1069 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 994 472 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallsand")
        (modifier "ROT0"))
      (position 263 446 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1421 433 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1345 396 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1236 360 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1160 360 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 875 283 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1079 212 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1027 174 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 973 136 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 921 98 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 817 99 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 766 137 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 867 61 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 713 174 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 668 212 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 558 286 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 613 248 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 504 323 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 337 435 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 283 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 509 471 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1084 322 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1183 287 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 585 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 687 397 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 611 397 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 450 360 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 358 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 762 397 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 392 397 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 434 472 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 3 307 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 766 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 843 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 875 359 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 875 321 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1160 322 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1236 322 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 690 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 838 397 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 547 397 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 918 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 913 397 0))
    (entrance 
      (position 1132 431 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (hotspot 
      (surface 
        (image "entrances/entrance")
        (modifier "ROT0"))
      (position 1101 419 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediummummy")
        (modifier "ROT0"))
      (position 441 432 5)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 584 434 80)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 526 360 80)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 837 434 100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 913 434 100)
      (speed -1)
      (parallax 1))
    (spike 
      (position 733 440 100))))
;; EOF ;;
