;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Entrance to the Cave")
    (description "The Pingus are entering the cave. What will they find there?")
    (author "Michael Wand <mwand@gmx.de>")
    (number-of-pingus 50)
    (number-to-save 30)
    (time -1)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (bomber 20)
      (bridger 20)
      (jumper 20)
      (miner 20))
    (music "none")
    (levelsize 1550 900))
  (objects 
    (surface-background 
      (surface 
        (image "textures/nightjungle")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 780 409 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 756 412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 741 415 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/carabatree")
        (modifier "ROT0"))
      (position 154 213 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 73 637 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 1257 606 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 1112 722 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 1037 667 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 1083 587 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 936 723 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 777 712 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 735 659 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 714 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 683 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 602 719 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 236 757 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 458 578 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 207 678 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 220 599 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 332 596 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 378 665 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 463 666 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1186 601 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 844 495 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 840 447 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 837 414 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1283 660 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1384 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 978 526 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 952 585 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 864 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 512 659 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 586 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 143 670 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 62 668 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 5 659 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1 662 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 11 501 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 14 348 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 18 32 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 19 193 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 43 409 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 6 499 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 18 363 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 765 315 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 686 315 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 847 664 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 849 593 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1389 466 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1350 466 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1409 374 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1223 367 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 980 318 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 906 317 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1221 466 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1139 467 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1063 464 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1014 464 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1303 466 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1001 489 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 850 611 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 854 568 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 853 545 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 864 317 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 809 315 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 724 315 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 962 317 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 648 556 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1002 468 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1280 466 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1197 466 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1121 465 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1006 448 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1421 435 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1420 444 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1452 330 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1450 349 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1035 324 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 968 422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 221 26 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 492 580 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft20")
        (modifier "ROT0"))
      (position 1108 589 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft20")
        (modifier "ROT0"))
      (position 185 627 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 1225 581 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 805 405 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 922 590 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real14")
        (modifier "ROT0"))
      (position 390 522 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick4")
        (modifier "ROT0"))
      (position 421 318 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 634 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1385 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 1052 659 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real19")
        (modifier "ROT0"))
      (position 367 693 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real10")
        (modifier "ROT0"))
      (position 713 650 0))
    (entrance 
      (position 269 88 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 1339 623 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (liquid 
      (surface 
        (image "liquids/water")
        (modifier "ROT0"))
      (position 1024 424 0)
      (repeat 13)
      (speed 50))
    (liquid 
      (surface 
        (image "liquids/water")
        (modifier "ROT0"))
      (position 1034 434 0)
      (repeat 13)
      (speed 50))))
;; EOF ;;
