;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "First steps")
    (description "The Pingus are advancing in the cave.")
    (author "Michael Wand <mwand@gmx.de>")
    (number-of-pingus 50)
    (number-to-save 30)
    (time -1)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20))
    (music "none")
    (levelsize 2400 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rockagglo")
        (modifier "ROT0"))
      (color 0 0.2 0.2 0.8)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 354 348 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 2016 361 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 609 377 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 574 354 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 1019 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 1465 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 1831 430 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 918 365 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 437 328 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real17")
        (modifier "ROT0"))
      (position 348 357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real17")
        (modifier "ROT0"))
      (position 656 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 1165 1016 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real17")
        (modifier "ROT0"))
      (position 944 370 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real15")
        (modifier "ROT0"))
      (position 462 372 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real3")
        (modifier "ROT0"))
      (position 777 398 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real3")
        (modifier "ROT0"))
      (position 456 851 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real3")
        (modifier "ROT0"))
      (position 1101 402 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real3")
        (modifier "ROT0"))
      (position 1781 367 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1010 473 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 675 673 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1139 696 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 941 682 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 653 1022 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 488 739 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 590 719 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 1704 966 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real9")
        (modifier "ROT0"))
      (position 1430 1030 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 371 1034 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1356 882 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1560 1067 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 910 1054 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 191 958 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1069 1064 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1836 633 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1862 789 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1845 1060 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 354 430 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 316 978 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 189 411 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1310 445 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 658 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real19")
        (modifier "ROT0"))
      (position 465 435 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real19")
        (modifier "ROT0"))
      (position 1670 415 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real19")
        (modifier "ROT0"))
      (position 1296 1091 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real19")
        (modifier "ROT0"))
      (position 1369 679 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 1437 685 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 1177 399 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 821 665 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 1869 362 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 1258 538 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real19")
        (modifier "ROT0"))
      (position 1322 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real19")
        (modifier "ROT0"))
      (position 1960 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 366 681 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 456 970 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 745 966 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 599 447 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 629 713 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 869 1025 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 603 1001 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 298 447 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 937 663 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 356 733 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 199 478 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 504 961 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1747 664 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1526 412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1990 508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1758 906 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1991 732 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1670 999 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 785 984 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1482 1005 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1218 991 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1278 656 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1496 895 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real20")
        (modifier "ROT0"))
      (position 1046 681 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 82 146 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 81 511 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 81 330 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 103 872 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 98 867 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 79 729 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 93 630 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 2089 1017 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1994 1018 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 2223 984 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 2206 595 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 2236 170 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1747 618 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 2210 783 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1769 1043 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 2226 373 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 293 505 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 193 506 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 335 560 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 109 1005 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1437 490 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1228 498 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 925 496 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 699 500 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 864 540 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 949 851 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 2234 316 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 2217 530 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 507 498 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1347 511 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 845 856 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1162 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real14")
        (modifier "ROT0"))
      (position 486 306 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real14")
        (modifier "ROT0"))
      (position 1389 333 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 591 506 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 748 342 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 55 79 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 313 617 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 375 467 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1036 516 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 998 861 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1178 1096 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 732 918 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1770 405 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 2119 417 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1472 1094 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1382 692 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1718 961 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1280 697 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1607 940 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1983 788 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 888 1020 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1055 685 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 590 732 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 779 672 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1103 406 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1856 631 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallnook")
        (modifier "ROT0"))
      (position 1975 640 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 1899 857 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 1476 646 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece3")
        (modifier "ROT0"))
      (position 778 672 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 2063 386 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 2171 418 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1035 995 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsloperight20")
        (modifier "ROT0"))
      (position 745 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 210 326 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1329 1029 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 2159 1020 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 2208 726 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 2215 933 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1663 1075 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1943 1089 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1852 1093 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1490 1114 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 1248 979 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 653 996 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1324 1115 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1111 1103 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1413 1087 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1578 1088 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "hotspots/misc/tree")
        (modifier "ROT0"))
      (position 631 133 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsloperight20")
        (modifier "ROT0"))
      (position 1202 685 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 674 991 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1295 391 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 937 350 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real16")
        (modifier "ROT0"))
      (position 1948 842 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real16")
        (modifier "ROT0"))
      (position 212 1036 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/blackrock2")
        (modifier "ROT0"))
      (position 1595 923 0))
    (entrance 
      (position 420 208 0)
      (type "cloud")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (entrance 
      (position 1960 272 0)
      (type "cloud")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 994 1059 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (fake_exit 
      (position 224 860 0))))
;; EOF ;;
