;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Down and up")
    (description "The Pingus have to ascend & descend steep hills and precipices in the cave. "
                 "Will they make it?")
    (author "Michael Wand <mwand@gmx.de>")
    (number-of-pingus 50)
    (number-to-save 30)
    (time 15000)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (basher 5)
      (blocker 0)
      (bomber 3)
      (bridger 20)
      (climber 4)
      (digger 0)
      (floater 2)
      (jumper 20)
      (miner 20))
    (music "none")
    (levelsize 2000 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rockagglo")
        (modifier "ROT0"))
      (color 0 0.2 0.2 0.8)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1606 327 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1560 889 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1383 908 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1391 575 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1676 838 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1704 555 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1736 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1413 708 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1537 673 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1686 774 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1464 768 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 1658 927 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1284 936 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 1581 392 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 1565 478 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 1673 637 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 1850 595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 1658 613 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 1520 719 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 1581 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 955 310 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real13")
        (modifier "ROT0"))
      (position 1314 387 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real13")
        (modifier "ROT0"))
      (position 663 595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 499 382 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 499 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 542 220 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 1322 747 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 576 558 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 378 552 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 375 385 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 554 210 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 993 166 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1005 347 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 37 32 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 217 184 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 35 417 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 39 226 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 431 975 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1225 971 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1048 1018 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 974 979 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1411 981 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 880 1008 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1319 998 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1766 996 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1139 997 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1677 993 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 799 1003 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1590 957 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1495 978 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 724 983 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 237 977 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 67 756 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 142 1002 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1076 298 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1026 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 490 488 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 628 994 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 1709 315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 1660 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 1741 832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 1676 628 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 1757 594 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 1439 556 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 1493 523 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1588 734 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1819 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1762 379 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1597 508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 1091 101 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1420 773 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1506 832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1633 370 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 524 976 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1031 15 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 41 166 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 265 181 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 62 1008 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 998 69 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 27 575 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 51 714 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 294 1113 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 800 992 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 313 1050 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock6")
        (modifier "ROT0"))
      (position 453 492 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock6")
        (modifier "ROT0"))
      (position 388 207 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock6")
        (modifier "ROT0"))
      (position 372 302 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 325 983 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 34 378 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 995 127 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1561 384 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1563 359 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1566 331 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1387 723 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1207 328 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1013 317 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1141 326 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1851 369 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1909 495 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1904 371 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1859 419 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1919 553 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1546 473 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1538 499 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1320 907 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1883 290 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1907 474 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1365 542 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1345 811 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1349 667 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1348 694 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1338 918 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1613 277 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1384 664 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 387 553 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1346 751 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1334 933 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1568 277 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1855 1018 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1888 677 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1866 89 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1867 114 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1863 395 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1918 451 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1897 703 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1820 314 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1508 544 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1898 738 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1845 802 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1841 751 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1398 537 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1918 512 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1909 405 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1936 467 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1926 563 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1871 968 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1899 800 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1906 852 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1872 913 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1862 876 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1901 621 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1363 614 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1553 416 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1364 566 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1455 543 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1847 256 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1866 142 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1860 197 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1763 314 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1876 316 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1536 510 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1900 787 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1858 854 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 432 663 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 422 266 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 585 547 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 496 213 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 560 217 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real37")
        (modifier "ROT0"))
      (position 466 868 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 54 892 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 8 1061 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 34 945 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 131 988 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 461 913 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 860 986 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1270 971 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 22 643 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 19 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 626 151 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsloperight")
        (modifier "ROT0"))
      (position 478 202 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real19")
        (modifier "ROT0"))
      (position 430 355 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 544 208 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/foliage/turfsmallbump")
        (modifier "ROT0"))
      (position 1141 96 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0"))
      (position 1712 879 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0"))
      (position 1529 676 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0"))
      (position 1736 523 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 1484 841 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 1788 683 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 1696 423 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 767 603 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 1396 393 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree2")
        (modifier "ROT0"))
      (position 207 814 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1197 307 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 381 962 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 273 36 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1939 678 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1967 516 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1901 1018 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1888 796 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1574 399 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1391 741 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1378 555 0))
    (entrance 
      (position 325 98 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 1804 313 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))))
;; EOF ;;
