;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Hardest the fall be")
    (description "build on the edge")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 10)
    (number-to-save 10)
    (time 3000)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (basher 3)
      (blocker 2)
      (bomber 20)
      (bridger 20)
      (climber 2)
      (floater 2)
      (jumper 2)
      (miner 2)
      (digger 2))
    (music "none")
    (levelsize 1600 800))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 521 701 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 286 719 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece1")
        (modifier "ROT0"))
      (position 713 763 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 284 633 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 697 675 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece2")
        (modifier "ROT0"))
      (position 687 628 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece2")
        (modifier "ROT0"))
      (position 520 662 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece2")
        (modifier "ROT0"))
      (position 670 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece2")
        (modifier "ROT0"))
      (position 505 614 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece2")
        (modifier "ROT0"))
      (position 285 586 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece2")
        (modifier "ROT0"))
      (position 287 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece1")
        (modifier "ROT0"))
      (position 514 572 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece1")
        (modifier "ROT0"))
      (position 321 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 690 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 956 730 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 318 413 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece2")
        (modifier "ROT0"))
      (position 334 374 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece1")
        (modifier "ROT0"))
      (position 954 591 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 1073 607 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 986 656 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 1014 608 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 1041 606 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 932 636 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 929 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 1128 598 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 304 334 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1214 493 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 378 159 0))
    (entrance 
      (position 403 309 0)
      (type "generic")
      (direction "right")
      (release-rate 100)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 1118 612 0)
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (owner-id 0))))
;; EOF ;;
