<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">Foliage 4 - Mushrooms all around</levelname>
    <description lang="en">abaoeubho thotehunto eh unaoh untohe nutoh untohe nutoh utnohe untoheu tohus taoeu oheutho eauhuh ntoheuntha.thuthu.tah.t.ht.t ht.h .th. nt.h .tnh.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>100</number-of-pingus>
    <number-to-save>50</number-to-save>
    <time>9000</time>
    <width>1408</width>
    <height>800</height>
  </global>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/crystal</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>


  <action-list>
    <basher>20</basher>
    <blocker>20</blocker>
    <bomber>20</bomber>
    <bridger>20</bridger>
    <climber>20</climber>
    <digger>20</digger>
    <floater>20</floater>
    <jumper>20</jumper>
    <miner>20</miner>
  </action-list>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Mushroom/toadstool4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>855</x-pos>
    <y-pos>142</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Mushroom/toadstool3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>601</x-pos>
    <y-pos>167</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Foliage/smallbush2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>387</x-pos>
    <y-pos>272</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Mushroom/toadstool1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>247</x-pos>
    <y-pos>184</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>378</x-pos>
    <y-pos>344</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>244</x-pos>
    <y-pos>348</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>500</x-pos>
    <y-pos>334</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>618</x-pos>
    <y-pos>319</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>572</x-pos>
    <y-pos>378</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>769</x-pos>
    <y-pos>335</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>773</x-pos>
    <y-pos>393</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>885</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>938</x-pos>
    <y-pos>375</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1104</x-pos>
    <y-pos>208</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1045</x-pos>
    <y-pos>351</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>458</x-pos>
    <y-pos>634</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>338</x-pos>
    <y-pos>628</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>627</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>699</x-pos>
    <y-pos>594</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>930</x-pos>
    <y-pos>552</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/rock3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1157</x-pos>
    <y-pos>488</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>249</x-pos>
    <y-pos>315</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>240</x-pos>
    <y-pos>333</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>251</x-pos>
    <y-pos>359</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>273</x-pos>
    <y-pos>374</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>270</x-pos>
    <y-pos>355</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>257</x-pos>
    <y-pos>338</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate_small</resource-ident>
  </resource></surface>
  <position>
    <x-pos>291</x-pos>
    <y-pos>366</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>524</x-pos>
    <y-pos>178</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>cloud</type>
  <direction>left</direction>
  <release-rate>25</release-rate>
</entrance>

<exit>
  <position>
    <x-pos>252</x-pos>
    <y-pos>581</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/stone</resource-ident>
  </resource></surface>
</exit>

  <start-position>
  <position>
    <x-pos>531</x-pos>
    <y-pos>201</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

