<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">PLE Level</levelname>
    <description lang="en">This level has no name

</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>25</number-to-save>
    <time>9000</time>
    <width>1200</width>
    <height>600</height>
  </global>

<background>
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/default</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>

  <action-list>
    <basher>20</basher>
    <blocker>20</blocker>
    <bomber>20</bomber>
    <bridger>20</bridger>
    <climber>20</climber>
    <digger>20</digger>
    <floater>20</floater>
    <jumper>20</jumper>
    <miner>20</miner>
  </action-list>

  <start-position>
  <position>
    <x-pos>617</x-pos>
    <y-pos>271</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>639</x-pos>
    <y-pos>173</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>688</x-pos>
    <y-pos>326</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>492</x-pos>
    <y-pos>321</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>688</x-pos>
    <y-pos>186</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>492</x-pos>
    <y-pos>180</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>681</x-pos>
    <y-pos>171</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>296</x-pos>
    <y-pos>170</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>724</x-pos>
    <y-pos>455</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>444</x-pos>
    <y-pos>455</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>501</x-pos>
    <y-pos>171</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>585</x-pos>
    <y-pos>455</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Steel/steel3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>305</x-pos>
    <y-pos>455</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</pingus-level>

