;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "PLE Level")
    (description "This level has no name ")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 25)
    (time -1)
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20))
    (music "none")
    (levelsize 1824 800))
  (objects 
    (surface-background 
      (surface 
        (image "textures/industrial")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #t)
      (position 0 0 -200)
      (keep-aspect #t))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 644 744 -100)
      (repeat 21)
      (speed 50))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 71 694 -150))
    (exit 
      (owner-id 0)
      (position 542 618 -100)
      (surface 
        (image "exits/industrial")
        (modifier "ROT0"))
      (owner-id 0))
    (hotspot 
      (surface 
        (image "entrances/industrial")
        (modifier "ROT0"))
      (position 350 149 -100)
      (speed -1)
      (parallax 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position -2 543 -50))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1453 771 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1349 771 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1380 708 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1453 739 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 1444 707 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1349 739 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 1657 476 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1229 595 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 776 722 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1653 683 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1229 734 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1240 736 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1653 544 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 904 688 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1053 643 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position -29 433 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 472 363 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 1134 554 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 933 611 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 732 668 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 531 725 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 671 307 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/industrial/greybri2")
        (modifier "ROT0"))
      (position -93 469 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/industrial/greybri2")
        (modifier "ROT0"))
      (position -63 593 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/industrial/greybri2")
        (modifier "ROT0"))
      (position -14 716 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 227 307 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 12 968 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 1522 647 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 1076 307 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 935 307 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 654 307 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 794 307 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 513 307 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position -81 531 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position -50 655 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 227 555 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri2")
        (modifier "ROT0"))
      (position 227 431 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri2")
        (modifier "ROT0"))
      (position 227 679 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri3")
        (modifier "ROT0"))
      (position 326 369 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri3")
        (modifier "ROT0"))
      (position 524 617 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri3")
        (modifier "ROT0"))
      (position 326 617 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 425 307 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 75 926 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 326 493 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 425 431 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 425 679 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 695 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 681 747 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 227 369 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 227 617 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 227 493 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position -8 159 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position -57 283 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position -46 221 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position -72 345 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position -52 407 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 177 919 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 161 722 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 139 913 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 173 947 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 600 741 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 136 951 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 619 992 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 672 996 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 279 726 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge14")
        (modifier "ROT0"))
      (position -38 153 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge14")
        (modifier "ROT0"))
      (position 239 301 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge14")
        (modifier "ROT0"))
      (position 709 336 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge1")
        (modifier "ROT0"))
      (position 590 372 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge12")
        (modifier "ROT0"))
      (position 958 345 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge2")
        (modifier "ROT0"))
      (position 1000 320 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge7")
        (modifier "ROT0"))
      (position 554 317 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge13")
        (modifier "ROT0"))
      (position 902 307 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge13")
        (modifier "ROT0"))
      (position 712 307 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge6")
        (modifier "ROT0"))
      (position 77 159 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge6")
        (modifier "ROT0"))
      (position 325 368 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge5")
        (modifier "ROT0"))
      (position 422 553 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge5")
        (modifier "ROT0"))
      (position 320 619 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel5")
        (modifier "ROT0"))
      (position 666 540 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position -36 758 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 193 738 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 357 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 139 758 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 533 781 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 684 917 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 653 317 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 677 376 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1076 318 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/transparent/industrial/gunge1")
        (modifier "ROT0"))
      (position 1656 521 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1664 658 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1663 545 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 878 317 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 1240 596 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 914 688 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 1063 645 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 1348 707 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1412 708 0))
    (entrance 
      (position 811 515 0)
      (type "generic")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (entrance 
      (position 400 247 50)
      (type "generic")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (hotspot 
      (surface 
        (image "entrances/industrial_top")
        (modifier "ROT0"))
      (position 380 206 100)
      (speed -1)
      (parallax 1))))
;; EOF ;;
