<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>25</number-to-save>
    <time>9000</time>
    <width>1216</width>
    <height>600</height>
  </global>

  <action-list>
    <basher count="20"/>
    <blocker count="20"/>
    <bomber count="20"/>
    <bridger count="20"/>
    <climber count="20"/>
    <digger count="20"/>
    <floater count="20"/>
    <jumper count="20"/>
    <miner count="20"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/industrial</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-100</z-pos>
  </position>
</background>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1016</x-pos>
    <y-pos>436</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>145</x-pos>
    <y-pos>448</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>684</x-pos>
    <y-pos>135</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>649</x-pos>
    <y-pos>225</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>656</x-pos>
    <y-pos>227</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>552</x-pos>
    <y-pos>82</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>475</x-pos>
    <y-pos>183</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>578</x-pos>
    <y-pos>209</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>678</x-pos>
    <y-pos>396</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>506</x-pos>
    <y-pos>257</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>394</x-pos>
    <y-pos>208</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>145</x-pos>
    <y-pos>407</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>338</x-pos>
    <y-pos>278</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>395</x-pos>
    <y-pos>317</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>556</x-pos>
    <y-pos>333</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>873</x-pos>
    <y-pos>399</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>760</x-pos>
    <y-pos>394</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>212</x-pos>
    <y-pos>391</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>440</x-pos>
    <y-pos>311</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>579</x-pos>
    <y-pos>308</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece5</resource-ident>
  </resource></surface>
  <position>
    <x-pos>300</x-pos>
    <y-pos>440</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>729</x-pos>
    <y-pos>324</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1020</x-pos>
    <y-pos>525</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>149</x-pos>
    <y-pos>537</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>463</x-pos>
    <y-pos>368</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>630</x-pos>
    <y-pos>358</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/bpiece6</resource-ident>
  </resource></surface>
  <position>
    <x-pos>528</x-pos>
    <y-pos>442</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-6</x-pos>
    <y-pos>546</y-pos>
    <z-pos>0</z-pos>
  </position>
  <width>25</width>
  <speed>50</speed>
</liquid>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/stone4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>450</x-pos>
    <y-pos>98</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-43</x-pos>
    <y-pos>554</y-pos>
    <z-pos>0</z-pos>
  </position>
  <width>25</width>
  <speed>50</speed>
</liquid>

<entrance>
  <position>
    <x-pos>249</x-pos>
    <y-pos>283</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

  <start-position>
  <position>
    <x-pos>611</x-pos>
    <y-pos>270</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

