;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Get up")
    (description "This time the exit is above the Pingus, the only question left is: How can "
                 "they reach it?")
    (author )
    (number-of-pingus 50)
    (number-to-save 30)
    (time -1)
    (actions 
      (blocker 20)
      (bomber 20)
      (bridger 50)
      (digger 20)
      (jumper 200))
    (music "none")
    (levelsize 2016 800))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1319 270 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1291 269 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1270 402 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1307 404 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 935 264 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 927 411 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1103 265 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1106 397 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 750 265 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 734 407 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1202 266 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1201 400 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 846 266 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 700 539 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 639 656 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 642 543 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 831 411 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1297 535 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1281 643 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1306 539 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 912 649 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1303 659 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 931 539 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1007 266 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1011 397 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 647 267 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 640 408 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1096 633 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1109 523 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 727 652 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 751 535 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1191 636 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1204 526 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 819 648 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 843 537 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1009 654 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1022 544 -100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 914 428 -100)
      (speed -1)
      (parallax 1))
    (entrance 
      (position 965 454 0)
      (type "generic")
      (direction "left")
      (release-rate 25))
    (exit 
      (owner-id 0)
      (position 1137 267 0)
      (surface 
        (image "exits/sortie_anim")
        (modifier "ROT0")))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 621 263 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 613 408 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 614 546 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 1287 260 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 1279 405 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 1280 543 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 1053 260 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 1046 543 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 819 260 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 812 543 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 1170 260 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 1162 405 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 1163 543 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 936 260 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 929 543 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 702 260 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 1686 333 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 1673 478 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 274 334 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 253 485 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 1505 296 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 1492 441 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 450 292 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 429 443 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 1500 365 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 1487 510 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 1081 409 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 445 361 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_left")
        (modifier "ROT0"))
      (position 424 512 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 694 405 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 695 543 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 1404 263 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 1396 408 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 1397 546 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 1767 333 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 1754 478 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 355 334 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 334 485 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 1586 296 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 1573 441 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 531 292 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 510 443 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 1581 365 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 1568 510 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 811 409 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 526 361 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 505 512 42))
    (hotspot 
      (surface 
        (image "entrances/wood_top")
        (modifier "ROT0"))
      (position 915 428 100)
      (speed -1)
      (parallax 1))))
;; EOF ;;
