<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">Alone in the desert.</levelname>
    <description lang="en">Just a demo of the nice dessert column. Also good bridger learning level. -Phlog</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>100</number-of-pingus>
    <number-to-save>90</number-to-save>
    <time>9000</time>
    <width>1824</width>
    <height>928</height>
  </global>

<background>
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/clouds</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.5</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>

  <action-list>
    <basher>20</basher>
    <blocker>20</blocker>
    <bomber>20</bomber>
    <bridger>20</bridger>
    <climber>20</climber>
    <digger>20</digger>
    <floater>20</floater>
    <miner>20</miner>
  </action-list>

<exit>
  <position>
    <x-pos>1413</x-pos>
    <y-pos>344</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/stone</resource-ident>
  </resource></surface>
</exit>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1556</x-pos>
    <y-pos>849</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1559</x-pos>
    <y-pos>760</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1580</x-pos>
    <y-pos>671</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1605</x-pos>
    <y-pos>589</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1822</x-pos>
    <y-pos>428</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1613</x-pos>
    <y-pos>494</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1368</x-pos>
    <y-pos>889</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1528</x-pos>
    <y-pos>719</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1072</x-pos>
    <y-pos>870</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1358</x-pos>
    <y-pos>849</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1076</x-pos>
    <y-pos>777</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1348</x-pos>
    <y-pos>754</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1082</x-pos>
    <y-pos>910</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>714</x-pos>
    <y-pos>899</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>697</x-pos>
    <y-pos>858</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1070</x-pos>
    <y-pos>732</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1519</x-pos>
    <y-pos>627</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>702</x-pos>
    <y-pos>768</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>694</x-pos>
    <y-pos>729</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>879</x-pos>
    <y-pos>860</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>510</x-pos>
    <y-pos>862</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>911</x-pos>
    <y-pos>816</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>520</x-pos>
    <y-pos>813</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>881</x-pos>
    <y-pos>774</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>501</x-pos>
    <y-pos>774</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1378</x-pos>
    <y-pos>669</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>909</x-pos>
    <y-pos>684</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>512</x-pos>
    <y-pos>682</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>715</x-pos>
    <y-pos>676</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>897</x-pos>
    <y-pos>636</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>520</x-pos>
    <y-pos>636</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1379</x-pos>
    <y-pos>623</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>889</x-pos>
    <y-pos>597</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>501</x-pos>
    <y-pos>597</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1083</x-pos>
    <y-pos>683</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>310</x-pos>
    <y-pos>905</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>296</x-pos>
    <y-pos>863</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>316</x-pos>
    <y-pos>818</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1320</x-pos>
    <y-pos>716</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1073</x-pos>
    <y-pos>643</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>306</x-pos>
    <y-pos>778</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1288</x-pos>
    <y-pos>673</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1254</x-pos>
    <y-pos>628</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1390</x-pos>
    <y-pos>531</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>900</x-pos>
    <y-pos>505</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1077</x-pos>
    <y-pos>550</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>512</x-pos>
    <y-pos>505</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1101</x-pos>
    <y-pos>466</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>310</x-pos>
    <y-pos>684</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1392</x-pos>
    <y-pos>440</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>312</x-pos>
    <y-pos>643</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1384</x-pos>
    <y-pos>397</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1054</x-pos>
    <y-pos>511</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>330</x-pos>
    <y-pos>473</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>282</x-pos>
    <y-pos>598</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1238</x-pos>
    <y-pos>581</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>351</x-pos>
    <y-pos>602</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>302</x-pos>
    <y-pos>428</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>698</x-pos>
    <y-pos>635</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>273</x-pos>
    <y-pos>551</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>264</x-pos>
    <y-pos>464</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>703</x-pos>
    <y-pos>545</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>695</x-pos>
    <y-pos>506</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>265</x-pos>
    <y-pos>376</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>240</x-pos>
    <y-pos>331</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>245</x-pos>
    <y-pos>281</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>350</x-pos>
    <y-pos>519</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>235</x-pos>
    <y-pos>241</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1227</x-pos>
    <y-pos>489</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>225</x-pos>
    <y-pos>146</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>378</x-pos>
    <y-pos>430</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1821</x-pos>
    <y-pos>379</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1612</x-pos>
    <y-pos>445</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1234</x-pos>
    <y-pos>442</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1828</x-pos>
    <y-pos>284</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>  <resource-ident>Hotspots/colum_piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1619</x-pos>
    <y-pos>350</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>437</x-pos>
    <y-pos>323</y-pos>
    <z-pos>100</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>30</release-rate>
</entrance>

  <start-position>
  <position>
    <x-pos>437</x-pos>
    <y-pos>323</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

