;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Beat the pyramid")
    (description "The Pingus are captured in Egypt and must escape. ")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 100)
    (number-to-save 50)
    (time -1)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (miner 20))
    (music "none")
    (levelsize 1728 600))
  (objects 
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -9 538 -1000)
      (repeat 29)
      (speed 50))
    (hotspot 
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (position 521 547 -105)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 821 487 -105)
      (speed -1)
      (parallax 1))
    (entrance 
      (position 401 346 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (entrance 
      (position 1421 407 0)
      (type "generic")
      (direction "left")
      (release-rate 50)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 797 187 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 321 487 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 621 487 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 921 487 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1221 487 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 490 337 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 790 337 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 640 262 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 790 262 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 715 224 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 790 224 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 715 186 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 790 186 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 1171 326 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 1221 326 42))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 1271 326 42))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -41 548 200)
      (repeat 29)
      (speed 50))
    (surface-background 
      (surface 
        (image "textures/desert")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))))
;; EOF ;;
