<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <global>
    <levelname lang="en">Which one is the right exit?</levelname>
    <description lang="en">A short demonstartion of the fake exit and of the new water animation.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>100</number-of-pingus>
    <number-to-save>30</number-to-save>
    <time>9000</time>
    <width>1280</width>
    <height>1024</height>
    <difficulty>5</difficulty>
    <playable>0</playable>
    <comment></comment>
  </global>

  <action-list>
    <basher count="20"/>
    <blocker count="20"/>
    <bomber count="20"/>
    <bridger count="20"/>
    <climber count="20"/>
    <digger count="20"/>
    <floater count="20"/>
    <miner count="20"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/rocktile</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0.2</green>
    <blue>0.5</blue>
    <alpha>0.2</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>50</scroll-y>
  <para-x>0.2</para-x>
  <para-y>0.2</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>1</stretch-y>
  <position>
    <x-pos>26</x-pos>
    <y-pos>224</y-pos>
    <z-pos>-100</z-pos>
  </position>
</background>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Liquid/water4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>271</x-pos>
    <y-pos>101</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <width>12</width>
  <speed>50</speed>
</liquid>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Liquid/water4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-22</x-pos>
    <y-pos>954</y-pos>
    <z-pos>-10</z-pos>
  </position>
  <width>21</width>
  <speed>50</speed>
</liquid>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_up</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1000</x-pos>
    <y-pos>110</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_up</resource-ident>
  </resource></surface>
  <position>
    <x-pos>200</x-pos>
    <y-pos>111</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_up</resource-ident>
  </resource></surface>
  <position>
    <x-pos>981</x-pos>
    <y-pos>40</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_up</resource-ident>
  </resource></surface>
  <position>
    <x-pos>200</x-pos>
    <y-pos>40</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>445</x-pos>
    <y-pos>282</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>30</release-rate>
  <owner-id>0</owner-id>
</entrance>

<entrance>
  <position>
    <x-pos>824</x-pos>
    <y-pos>289</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>30</release-rate>
  <owner-id>0</owner-id>
</entrance>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>671</x-pos>
    <y-pos>945</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/stone</resource-ident>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>840</x-pos>
    <y-pos>142</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>288</x-pos>
    <y-pos>142</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>675</x-pos>
    <y-pos>932</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>491</x-pos>
    <y-pos>932</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>467</x-pos>
    <y-pos>807</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>747</x-pos>
    <y-pos>807</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>418</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<trap>
  <type>fake_exit</type>
  <position>
    <x-pos>650</x-pos>
    <y-pos>772</y-pos>
    <z-pos>-3</z-pos>
  </position>
</trap>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>602</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>786</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>970</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>947</x-pos>
    <y-pos>418</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>947</x-pos>
    <y-pos>234</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>947</x-pos>
    <y-pos>602</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>947</x-pos>
    <y-pos>786</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>947</x-pos>
    <y-pos>970</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>997</x-pos>
    <y-pos>418</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>997</x-pos>
    <y-pos>234</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>997</x-pos>
    <y-pos>602</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>997</x-pos>
    <y-pos>786</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>997</x-pos>
    <y-pos>970</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>247</x-pos>
    <y-pos>786</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>247</x-pos>
    <y-pos>970</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>277</x-pos>
    <y-pos>762</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>277</x-pos>
    <y-pos>532</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>461</x-pos>
    <y-pos>762</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>461</x-pos>
    <y-pos>532</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>559</x-pos>
    <y-pos>201</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>463</x-pos>
    <y-pos>356</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>472</x-pos>
    <y-pos>142</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>645</x-pos>
    <y-pos>762</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>645</x-pos>
    <y-pos>532</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>647</x-pos>
    <y-pos>356</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>656</x-pos>
    <y-pos>142</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>829</x-pos>
    <y-pos>762</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>164</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>829</x-pos>
    <y-pos>532</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>831</x-pos>
    <y-pos>356</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>977</x-pos>
    <y-pos>532</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>977</x-pos>
    <y-pos>164</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>977</x-pos>
    <y-pos>716</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>977</x-pos>
    <y-pos>348</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>977</x-pos>
    <y-pos>900</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>532</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>234</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>716</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum_flat</resource-ident>
  </resource></surface>
  <position>
    <x-pos>279</x-pos>
    <y-pos>356</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>900</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/colum</resource-ident>
  </resource></surface>
  <position>
    <x-pos>197</x-pos>
    <y-pos>348</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>584</x-pos>
    <y-pos>766</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>675</x-pos>
    <y-pos>762</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>634</x-pos>
    <y-pos>766</y-pos>
    <z-pos>41</z-pos>
  </position>
</groundpiece>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Liquid/water4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-6</x-pos>
    <y-pos>965</y-pos>
    <z-pos>100</z-pos>
  </position>
  <width>21</width>
  <speed>50</speed>
</liquid>

  <start-position>
  <position>
    <x-pos>641</x-pos>
    <y-pos>310</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

