;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "A walk in the park")
    (description )
    (author "Martin Koller <m.koller@surfeu.at>")
    (number-of-pingus 50)
    (number-to-save 45)
    (time -1)
    (actions 
      (basher 4)
      (blocker 2)
      (bomber 2)
      (bridger 20)
      (digger 1)
      (miner 2))
    (music "none")
    (levelsize 2000 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (liquid 
      (surface 
        (image "liquids/swater")
        (modifier "ROT0"))
      (position 900 330 -100)
      (repeat 3)
      (speed 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1902 455 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 500 250 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real20")
        (modifier "ROT0"))
      (position 404 179 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 402 249 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 245 246 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/twistsmooth")
        (modifier "ROT0"))
      (position 877 374 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 89 243 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 80 155 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 608 370 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 582 457 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 686 334 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 721 370 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 752 455 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 750 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 668 296 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 771 301 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1838 455 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1544 323 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1544 355 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1544 419 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1480 419 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1544 387 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1130 378 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1130 347 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1130 316 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/mushroom/toadstool1")
        (modifier "ROT0"))
      (position 1281 196 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 1292 374 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1646 425 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1480 387 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 1640 504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 1796 482 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 1487 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green2")
        (modifier "ROT0"))
      (position 888 49 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green2")
        (modifier "ROT0"))
      (position 61 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green2")
        (modifier "ROT0"))
      (position 152 419 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green2")
        (modifier "ROT0"))
      (position 1191 316 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 977 102 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/green1")
        (modifier "ROT0"))
      (position 414 456 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft20")
        (modifier "ROT0"))
      (position 667 353 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft20")
        (modifier "ROT0"))
      (position 746 297 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfslopeleft20")
        (modifier "ROT0"))
      (position 829 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real14")
        (modifier "ROT0"))
      (position 384 383 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1001 72 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1034 71 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1066 73 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 604 125 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 604 157 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 604 189 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 604 221 0))
    (entrance 
      (position 302 107 0)
      (type "cloud")
      (direction "right")
      (release-rate 50))
    (exit 
      (owner-id 0)
      (position 1902 455 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))))
;; EOF ;;
