;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Introduce Penguin World")
    (description "Dig, dig, dig!")
    (author "Frank O'Yanco <franko@andromeda.pmmf.hu>")
    (number-of-pingus 150)
    (number-to-save 100)
    (time 6600)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (basher 10)
      (blocker 5)
      (bomber 5)
      (bridger 20)
      (digger 10))
    (music "none")
    (levelsize 1400 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rooftile2")
        (modifier "ROT0"))
      (color 0 0 0.1 0.2)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 32 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 96 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 160 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 224 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 288 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 352 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 416 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 480 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 544 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 608 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 672 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 736 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 800 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 864 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 928 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 992 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1056 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1120 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1184 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1248 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1312 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 600 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 600 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 744 504 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 776 472 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 536 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 472 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 408 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 504 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 440 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 376 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 472 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 408 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 344 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 344 504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 584 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 520 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 456 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 392 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 376 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 376 504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 376 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 376 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 376 440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 376 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 376 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 392 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 408 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 440 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 456 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 472 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 344 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 344 440 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 344 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 376 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 408 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 808 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 872 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 936 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 840 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 904 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 968 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 872 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick2")
        (modifier "ROT0"))
      (position 936 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 1032 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 1032 504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 808 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 856 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 920 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 984 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 1016 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 1000 504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 1016 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 1016 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 1000 440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick3")
        (modifier "ROT0"))
      (position 1016 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 1000 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 984 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 968 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 936 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 920 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/brick1")
        (modifier "ROT0"))
      (position 904 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1032 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1032 440 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1032 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1000 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 968 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 512 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 576 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 640 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 704 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 768 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 832 408 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 512 440 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 864 440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/penguinworld/penguin")
        (modifier "ROT0"))
      (position 1120 201 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/penguinworld/penguin")
        (modifier "ROT0"))
      (position 32 201 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/penguinworld/penguinworld")
        (modifier "ROT0"))
      (position 350 320 0))
    (exit 
      (owner-id 0)
      (position 696 528 0)
      (surface 
        (image "exits/pwexit")
        (modifier "ROT0"))
      (owner-id 0))
    (entrance 
      (position 1240 100 0)
      (type "generic")
      (direction "left")
      (release-rate 100)
      (owner-id 0))
    (entrance 
      (position 160 100 0)
      (type "generic")
      (direction "right")
      (release-rate 100)
      (owner-id 0))))
;; EOF ;;
