<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">PLE Level</levelname>
    <description lang="en">This level has no name

</description>
    <author></author>
    <number-of-pingus>100</number-of-pingus>
    <number-to-save>50</number-to-save>
    <time>9000</time>
    <width>1200</width>
    <height>600</height>
  </global>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/crystal</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>

  <action-list>
    <basher>20</basher>
    <blocker>20</blocker>
    <bomber>20</bomber>
    <bridger>20</bridger>
    <climber>20</climber>
    <digger>20</digger>
    <floater>20</floater>
    <jumper>20</jumper>
    <miner>20</miner>
  </action-list>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ur</resource-ident>
  </resource></surface>
  <position>
    <x-pos>447</x-pos>
    <y-pos>165</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ur</resource-ident>
  </resource></surface>
  <position>
    <x-pos>382</x-pos>
    <y-pos>125</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>375</x-pos>
    <y-pos>397</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>350</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_pv</resource-ident>
  </resource></surface>
  <position>
    <x-pos>351</x-pos>
    <y-pos>284</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_pv</resource-ident>
  </resource></surface>
  <position>
    <x-pos>351</x-pos>
    <y-pos>188</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_pv</resource-ident>
  </resource></surface>
  <position>
    <x-pos>416</x-pos>
    <y-pos>229</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_pv</resource-ident>
  </resource></surface>
  <position>
    <x-pos>416</x-pos>
    <y-pos>325</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_pv</resource-ident>
  </resource></surface>
  <position>
    <x-pos>391</x-pos>
    <y-pos>189</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>351</x-pos>
    <y-pos>252</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>351</x-pos>
    <y-pos>156</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>416</x-pos>
    <y-pos>197</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>416</x-pos>
    <y-pos>293</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>391</x-pos>
    <y-pos>157</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>351</x-pos>
    <y-pos>316</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>351</x-pos>
    <y-pos>220</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>416</x-pos>
    <y-pos>261</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_pv</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>229</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>416</x-pos>
    <y-pos>357</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_pv</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>293</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>391</x-pos>
    <y-pos>221</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>462</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>446</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>350</x-pos>
    <y-pos>262</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>311</x-pos>
    <y-pos>357</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>197</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>382</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>324</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>311</x-pos>
    <y-pos>397</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>286</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ph</resource-ident>
  </resource></surface>
  <position>
    <x-pos>343</x-pos>
    <y-pos>397</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ph</resource-ident>
  </resource></surface>
  <position>
    <x-pos>318</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>496</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_v</resource-ident>
  </resource></surface>
  <position>
    <x-pos>456</x-pos>
    <y-pos>261</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_h</resource-ident>
  </resource></surface>
  <position>
    <x-pos>286</x-pos>
    <y-pos>262</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_dl</resource-ident>
  </resource></surface>
  <position>
    <x-pos>455</x-pos>
    <y-pos>356</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_dl</resource-ident>
  </resource></surface>
  <position>
    <x-pos>279</x-pos>
    <y-pos>388</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_dl</resource-ident>
  </resource></surface>
  <position>
    <x-pos>254</x-pos>
    <y-pos>293</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ul</resource-ident>
  </resource></surface>
  <position>
    <x-pos>415</x-pos>
    <y-pos>165</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ul</resource-ident>
  </resource></surface>
  <position>
    <x-pos>350</x-pos>
    <y-pos>125</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ul</resource-ident>
  </resource></surface>
  <position>
    <x-pos>279</x-pos>
    <y-pos>356</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ul</resource-ident>
  </resource></surface>
  <position>
    <x-pos>254</x-pos>
    <y-pos>261</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_dr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>342</x-pos>
    <y-pos>348</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_dr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>487</x-pos>
    <y-pos>356</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_dr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>407</x-pos>
    <y-pos>389</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_dr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>382</x-pos>
    <y-pos>253</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ph</resource-ident>
  </resource></surface>
  <position>
    <x-pos>414</x-pos>
    <y-pos>302</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ph</resource-ident>
  </resource></surface>
  <position>
    <x-pos>318</x-pos>
    <y-pos>262</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/pipe_ur</resource-ident>
  </resource></surface>
  <position>
    <x-pos>487</x-pos>
    <y-pos>300</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

  <start-position>
  <position>
    <x-pos>298</x-pos>
    <y-pos>276</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

