<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>25</number-to-save>
    <time>-1</time>
    <width>1216</width>
    <height>1024</height>
    <difficulty>40</difficulty>
    <playable>0</playable>
    <comment></comment>
  </global>

  <action-list>
    <basher count="20"/>
    <blocker count="20"/>
    <bomber count="20"/>
    <bridger count="20"/>
    <climber count="20"/>
    <digger count="20"/>
    <floater count="20"/>
    <jumper count="20"/>
    <miner count="20"/>
  </action-list>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>958</x-pos>
    <y-pos>803</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>484</x-pos>
    <y-pos>814</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

  <start-position>
  <position>
    <x-pos>646</x-pos>
    <y-pos>621</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>298</x-pos>
    <y-pos>447</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>763</x-pos>
    <y-pos>749</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>512</x-pos>
    <y-pos>747</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>616</x-pos>
    <y-pos>718</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>284</x-pos>
    <y-pos>761</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>435</x-pos>
    <y-pos>172</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>457</x-pos>
    <y-pos>715</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>227</x-pos>
    <y-pos>730</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>303</x-pos>
    <y-pos>697</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>908</x-pos>
    <y-pos>565</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<group>
<group>
<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>885</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>821</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>853</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>789</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>758</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>694</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>726</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>662</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

</group>

<group>
<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>641</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>577</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>609</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>545</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>514</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>450</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>482</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>418</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

</group>

</group>

<group>
<group>
<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>885</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>821</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>853</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>789</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>758</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>694</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>726</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>662</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

</group>

<group>
<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>641</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>577</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>609</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>545</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>514</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>450</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>482</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>418</x-pos>
    <y-pos>371</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

</group>

</group>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>898</x-pos>
    <y-pos>507</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>200</x-pos>
    <y-pos>591</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>901</x-pos>
    <y-pos>236</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>225</x-pos>
    <y-pos>219</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>900</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>215</x-pos>
    <y-pos>462</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>994</x-pos>
    <y-pos>373</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>299</x-pos>
    <y-pos>361</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>991</x-pos>
    <y-pos>462</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>984</x-pos>
    <y-pos>616</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>298</x-pos>
    <y-pos>542</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>928</x-pos>
    <y-pos>153</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>988</x-pos>
    <y-pos>265</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_down</resource-ident>
  </resource></surface>
  <position>
    <x-pos>780</x-pos>
    <y-pos>783</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>308</x-pos>
    <y-pos>128</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>300</x-pos>
    <y-pos>258</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>899</x-pos>
    <y-pos>320</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_vert</resource-ident>
  </resource></surface>
  <position>
    <x-pos>210</x-pos>
    <y-pos>348</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<group>
<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>291</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>418</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>354</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>481</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>450</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>386</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>513</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>544</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>671</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>607</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>734</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>576</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>703</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>639</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>896</x-pos>
    <y-pos>766</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

</group>

<group>
<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>290</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>417</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>353</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>480</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>322</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>449</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>385</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>512</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

<group>
<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>543</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>670</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>606</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>733</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>575</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>702</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>638</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>industrial/pipe2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>412</x-pos>
    <y-pos>765</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

</group>

</group>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>671</x-pos>
    <y-pos>185</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>696</x-pos>
    <y-pos>691</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>227</x-pos>
    <y-pos>199</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/column_horz</resource-ident>
  </resource></surface>
  <position>
    <x-pos>237</x-pos>
    <y-pos>694</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>664</x-pos>
    <y-pos>647</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>710</x-pos>
    <y-pos>375</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/stone</resource-ident>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-65</x-pos>
    <y-pos>946</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <width>22</width>
  <speed>50</speed>
</liquid>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/rocktile</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/slime</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-32</x-pos>
    <y-pos>962</y-pos>
    <z-pos>50</z-pos>
  </position>
  <width>22</width>
  <speed>50</speed>
</liquid>

</pingus-level>

