;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "PLE Level")
    (description "This level has no name ")
    (author )
    (number-of-pingus 100)
    (number-to-save 50)
    (time -1)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20))
    (music "none")
    (levelsize 800 608))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 695 572 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 578 572 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 462 573 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 345 574 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 231 575 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 114 576 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position -2 577 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 212 357 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 135 432 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 285 432 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 360 505 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 212 506 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 62 507 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 247 244 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 325 357 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 362 394 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 391 430 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 428 468 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 463 503 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 510 540 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 19 506 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position -14 544 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 169 356 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 99 431 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 61 469 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 136 394 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 207 282 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 542 512 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 521 478 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 490 446 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 456 418 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 428 379 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 388 352 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 364 312 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 324 281 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 249 199 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 184 214 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 155 279 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 104 327 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 59 382 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 16 438 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position -35 497 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 119 478 0))
    (exit 
      (owner-id 0)
      (position 724 578 0)
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (owner-id 0))
    (entrance 
      (position 170 543 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))))
;; EOF ;;
