<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">PLE Level</levelname>
    <description lang="en">This level has no name

</description>
    <author></author>
    <number-of-pingus>100</number-of-pingus>
    <number-to-save>50</number-to-save>
    <time>9000</time>
    <width>1200</width>
    <height>600</height>
  </global>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/crystal</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>






  <action-list>
    <basher>20</basher>
    <blocker>20</blocker>
    <bomber>20</bomber>
    <bridger>20</bridger>
    <climber>20</climber>
    <digger>20</digger>
    <floater>20</floater>
    <jumper>20</jumper>
    <miner>20</miner>
  </action-list>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>274</x-pos>
    <y-pos>403</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>481</x-pos>
    <y-pos>470</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real4</resource-ident>
  </resource></surface>
  <position>
    <x-pos>443</x-pos>
    <y-pos>434</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>240</x-pos>
    <y-pos>448</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>52</x-pos>
    <y-pos>479</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>279</x-pos>
    <y-pos>483</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>421</x-pos>
    <y-pos>501</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>594</x-pos>
    <y-pos>518</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/ice2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>482</x-pos>
    <y-pos>407</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/slopedr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>422</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>570</x-pos>
    <y-pos>418</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>418</x-pos>
    <y-pos>402</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>539</x-pos>
    <y-pos>415</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>526</x-pos>
    <y-pos>404</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>288</x-pos>
    <y-pos>413</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>352</x-pos>
    <y-pos>414</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>66</x-pos>
    <y-pos>492</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>97</x-pos>
    <y-pos>487</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>159</x-pos>
    <y-pos>476</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>139</x-pos>
    <y-pos>483</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>398</x-pos>
    <y-pos>406</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>632</x-pos>
    <y-pos>416</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>677</x-pos>
    <y-pos>351</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>723</x-pos>
    <y-pos>294</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>502</x-pos>
    <y-pos>479</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>411</x-pos>
    <y-pos>533</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>737</x-pos>
    <y-pos>550</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>809</x-pos>
    <y-pos>469</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>846</x-pos>
    <y-pos>402</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>928</x-pos>
    <y-pos>551</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>975</x-pos>
    <y-pos>491</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>964</x-pos>
    <y-pos>410</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1088</x-pos>
    <y-pos>435</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1078</x-pos>
    <y-pos>527</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>804</x-pos>
    <y-pos>495</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/slopedr</resource-ident>
  </resource></surface>
  <position>
    <x-pos>613</x-pos>
    <y-pos>400</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>887</x-pos>
    <y-pos>407</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>940</x-pos>
    <y-pos>405</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1002</x-pos>
    <y-pos>409</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1064</x-pos>
    <y-pos>414</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1126</x-pos>
    <y-pos>422</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

  <start-position>
  <position>
    <x-pos>371</x-pos>
    <y-pos>291</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

