;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Rock 1")
    (description )
    (author )
    (number-of-pingus 150)
    (number-to-save 25)
    (time -1)
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (miner 20))
    (music "none")
    (levelsize 1280 640))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rockagglo")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position -5 583 -100)
      (repeat 20)
      (speed 50))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position -85 558 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 162 569 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 356 220 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 315 314 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 194 368 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 443 353 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 321 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 950 335 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 583 352 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 489 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 521 -17 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 880 -47 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 602 -19 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 874 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 410 277 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 103 16 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 536 303 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock2")
        (modifier "ROT0"))
      (position 131 131 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 232 227 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 191 -29 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 349 -39 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 145 267 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 622 243 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock6")
        (modifier "ROT0"))
      (position 35 512 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1085 481 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 989 373 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock6")
        (modifier "ROT0"))
      (position 968 484 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock6")
        (modifier "ROT0"))
      (position 125 510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock6")
        (modifier "ROT0"))
      (position 66 233 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 764 245 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 685 318 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 850 316 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 968 245 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 718 -23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 896 10 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 101 165 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 102 194 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 99 48 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 242 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 105 -60 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1062 236 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real7")
        (modifier "ROT0"))
      (position 629 556 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1086 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1053 102 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 1021 -39 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock5")
        (modifier "ROT0"))
      (position 196 340 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 61 375 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock4")
        (modifier "ROT0"))
      (position 143 375 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock1")
        (modifier "ROT0"))
      (position 74 483 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 963 250 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 895 242 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 302 228 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 493 231 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfsloperight")
        (modifier "ROT0"))
      (position 441 213 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 791 249 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfflat")
        (modifier "ROT0"))
      (position 621 248 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 88 575 0))
    (entrance 
      (position 339 121 0)
      (type "generic")
      (direction "left")
      (release-rate 25))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position -30 589 100)
      (repeat 20)
      (speed 50))))
;; EOF ;;
