;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Aztec Ruins")
    (description "Do the Pingus reach the entrance to the pyramid?")
    (author "Michael Wand <mwand@gmx.de>")
    (number-of-pingus 50)
    (number-to-save 30)
    (time -1)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (blocker 15)
      (bomber 15)
      (bridger 15)
      (climber 15)
      (miner 15))
    (music "none")
    (levelsize 1200 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/nightjungle")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/carabatreesmall")
        (modifier "ROT0"))
      (position 724 191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/carabatree")
        (modifier "ROT0"))
      (position 340 105 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 406 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 597 443 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 225 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 459 499 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 2 437 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 363 499 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 82 441 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 1037 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 971 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 46 448 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 259 440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 699 350 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 739 324 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece1")
        (modifier "ROT0"))
      (position 820 373 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece1")
        (modifier "ROT0"))
      (position 581 436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 145 322 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 122 322 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 314 319 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 211 295 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 581 318 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 391 362 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stoneblock3")
        (modifier "ROT0"))
      (position 582 381 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar3")
        (modifier "ROT0"))
      (position 1124 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar3")
        (modifier "ROT0"))
      (position 923 251 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 224 136 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 313 160 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 135 378 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 135 433 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 135 351 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 135 406 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 924 163 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 923 188 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 7 323 0))
    (entrance 
      (position 54 392 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (liquid 
      (surface 
        (image "liquids/water3")
        (modifier "ROT0"))
      (position 390 454 -50)
      (repeat 5)
      (speed 10))
    (exit 
      (owner-id 0)
      (position 1038 386 0)
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (owner-id 0))))
;; EOF ;;
