;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Cave Quest")
    (description "???")
    (author "Michael Wand <mwand@gmx.de>")
    (number-of-pingus 50)
    (number-to-save 30)
    (time -1)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (basher 1)
      (blocker 1)
      (bomber 1)
      (bridger 1)
      (climber 1)
      (digger 1)
      (floater 1)
      (miner 1))
    (music "none")
    (levelsize 1000 1600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 334 346 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 48 389 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 49 574 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 342 593 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 156 750 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 458 749 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 343 398 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 46 328 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 285 173 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 559 120 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 391 140 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 565 619 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 508 428 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 292 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 787 407 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 788 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 53 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 440 192 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 269 190 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 438 671 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 706 658 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 596 669 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 739 547 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 666 587 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 66 708 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 42 619 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 487 249 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 747 188 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 545 187 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece5")
        (modifier "ROT0"))
      (position 212 1072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece5")
        (modifier "ROT0"))
      (position 96 1139 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 339 880 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece5")
        (modifier "ROT0"))
      (position 77 926 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece5")
        (modifier "ROT0"))
      (position 108 927 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece4")
        (modifier "ROT0"))
      (position 195 1028 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece4")
        (modifier "ROT0"))
      (position 171 1017 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/igloo")
        (modifier "ROT0"))
      (position 76 278 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 620 609 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 195 325 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 103 926 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 179 1016 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 247 1075 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 371 751 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 376 346 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 233 748 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 431 592 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 333 750 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 299 749 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 285 1077 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 314 1306 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 139 575 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 267 1069 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 682 559 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 512 1291 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 490 1290 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 432 1412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 301 1384 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 496 1339 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 301 1319 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 475 1307 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 602 1328 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 551 1279 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece6")
        (modifier "ROT0"))
      (position 176 1337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece6")
        (modifier "ROT0"))
      (position 94 1334 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece6")
        (modifier "ROT0"))
      (position 155 1289 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowman")
        (modifier "ROT0"))
      (position 673 502 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/xmas-tree")
        (modifier "ROT0"))
      (position 666 1232 0))
    (entrance 
      (position 205 202 0)
      (type "cloud")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 578 1285 0)
      (surface 
        (image "exits/ice")
        (modifier "ROT0"))
      (owner-id 0))
    (fake_exit 
      (position 421 488 0))))
;; EOF ;;
