<?xml version="1.0"?>

<pingus-level>
  <global>
    <levelname lang="en">Dragon Illusion</levelname>
    <description lang="en">
</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>120</number-of-pingus>
    <number-to-save>0</number-to-save>
    <time>9000</time>
    <width>1216</width>
    <height>800</height>
    <comment>drop off on the far right is too high..
    building up a bridge from the left would be a
    major hassle.. or just make this a very difficult
    level.</comment>
  </global>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>Textures/clouds</resource-ident>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>1</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
</background>

  <action-list>
    <basher>20</basher>
    <blocker>20</blocker>
    <bomber>20</bomber>
    <bridger>20</bridger>
    <climber>20</climber>
    <digger>20</digger>
    <floater>20</floater>
    <miner>20</miner>
  </action-list>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_bottom</resource-ident>
  </resource></surface>
  <position>
    <x-pos>280</x-pos>
    <y-pos>195</y-pos>
    <z-pos>-100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<liquid>  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-67</x-pos>
    <y-pos>732</y-pos>
    <z-pos>-100</z-pos>
  </position>
  <width>1056</width>
  <speed>50</speed>
</liquid>

<trap>
  <type>laser_exit</type>
  <position>
    <x-pos>545</x-pos>
    <y-pos>204</y-pos>
    <z-pos>-100</z-pos>
  </position>
</trap>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real23</resource-ident>
  </resource></surface>
  <position>
    <x-pos>890</x-pos>
    <y-pos>382</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>932</x-pos>
    <y-pos>376</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>995</x-pos>
    <y-pos>381</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/well</resource-ident>
  </resource></surface>
  <position>
    <x-pos>217</x-pos>
    <y-pos>309</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/dragon</resource-ident>
  </resource></surface>
  <position>
    <x-pos>709</x-pos>
    <y-pos>220</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/pfosten</resource-ident>
  </resource></surface>
  <position>
    <x-pos>485</x-pos>
    <y-pos>763</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/pfosten</resource-ident>
  </resource></surface>
  <position>
    <x-pos>713</x-pos>
    <y-pos>758</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>523</x-pos>
    <y-pos>264</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>587</x-pos>
    <y-pos>264</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>870</x-pos>
    <y-pos>195</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>934</x-pos>
    <y-pos>195</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>902</x-pos>
    <y-pos>227</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>966</x-pos>
    <y-pos>227</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>966</x-pos>
    <y-pos>259</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>902</x-pos>
    <y-pos>291</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>934</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>405</x-pos>
    <y-pos>331</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece9</resource-ident>
  </resource></surface>
  <position>
    <x-pos>587</x-pos>
    <y-pos>492</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>484</x-pos>
    <y-pos>382</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>536</x-pos>
    <y-pos>376</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>226</x-pos>
    <y-pos>376</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>234</x-pos>
    <y-pos>359</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>220</x-pos>
    <y-pos>454</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>531</x-pos>
    <y-pos>450</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>526</x-pos>
    <y-pos>505</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece8</resource-ident>
  </resource></surface>
  <position>
    <x-pos>210</x-pos>
    <y-pos>475</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Misc/piece7</resource-ident>
  </resource></surface>
  <position>
    <x-pos>311</x-pos>
    <y-pos>330</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>554</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>843</x-pos>
    <y-pos>552</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>523</x-pos>
    <y-pos>585</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>395</x-pos>
    <y-pos>553</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>403</x-pos>
    <y-pos>709</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>715</x-pos>
    <y-pos>584</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>522</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>843</x-pos>
    <y-pos>520</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>490</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>843</x-pos>
    <y-pos>488</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>458</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>843</x-pos>
    <y-pos>456</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>426</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>843</x-pos>
    <y-pos>424</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece1</resource-ident>
  </resource></surface>
  <position>
    <x-pos>584</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>267</x-pos>
    <y-pos>554</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>562</x-pos>
    <y-pos>588</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>459</x-pos>
    <y-pos>553</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>779</x-pos>
    <y-pos>584</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>438</x-pos>
    <y-pos>329</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>331</x-pos>
    <y-pos>554</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>339</x-pos>
    <y-pos>709</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>664</x-pos>
    <y-pos>586</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>523</x-pos>
    <y-pos>553</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>610</x-pos>
    <y-pos>580</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>843</x-pos>
    <y-pos>584</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>689</x-pos>
    <y-pos>383</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece3</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>355</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>339</x-pos>
    <y-pos>342</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>374</x-pos>
    <y-pos>334</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>394</x-pos>
    <y-pos>330</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>362</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>843</x-pos>
    <y-pos>360</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>893</x-pos>
    <y-pos>360</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>203</x-pos>
    <y-pos>394</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>843</x-pos>
    <y-pos>392</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>194</x-pos>
    <y-pos>356</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Snow/piece2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>839</x-pos>
    <y-pos>359</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>884</x-pos>
    <y-pos>380</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real23</resource-ident>
  </resource></surface>
  <position>
    <x-pos>932</x-pos>
    <y-pos>737</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real23</resource-ident>
  </resource></surface>
  <position>
    <x-pos>988</x-pos>
    <y-pos>683</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="ground">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>GroundPieces/Rock/real23</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1038</x-pos>
    <y-pos>743</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>551</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>743</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>455</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>647</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>519</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>711</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>423</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>615</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>583</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>775</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>487</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<groundpiece type="solid">
  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Hotspots/plate</resource-ident>
  </resource></surface>
  <position>
    <x-pos>1159</x-pos>
    <y-pos>679</y-pos>
    <z-pos>0</z-pos>
  </position>
</groundpiece>

<entrance>
  <position>
    <x-pos>332</x-pos>
    <y-pos>221</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>30</release-rate>
</entrance>

<exit>
  <position>
    <x-pos>362</x-pos>
    <y-pos>649</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>Exits/stone</resource-ident>
  </resource></surface>
</exit>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>Entrances/wood_top</resource-ident>
  </resource></surface>
  <position>
    <x-pos>280</x-pos>
    <y-pos>195</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<liquid>  <surface><resource type="datafile">
    <resource-datafile>global</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
  </resource></surface>
  <position>
    <x-pos>-35</x-pos>
    <y-pos>742</y-pos>
    <z-pos>100</z-pos>
  </position>
  <width>1024</width>
  <speed>50</speed>
</liquid>

  <start-position>
  <position>
    <x-pos>336</x-pos>
    <y-pos>251</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

