;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Over the water")
    (description "Happy Christmas!")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 100)
    (number-to-save 0)
    (time -1)
    (difficulty 5)
    (playable 0)
    (comment "no exit, water stops before the final rock, making square water")
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (miner 20))
    (music "none")
    (levelsize 1504 480))
  (objects 
    (exit 
      (owner-id 0)
      (position 1432 248 -1100)
      (surface 
        (image "exits/ice")
        (modifier "ROT0"))
      (owner-id 0))
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (liquid 
      (surface 
        (image "liquids/water3")
        (modifier "ROT0"))
      (position 768 426 -100)
      (repeat 8)
      (speed 20))
    (liquid 
      (surface 
        (image "liquids/water3")
        (modifier "ROT0"))
      (position 800 430 -10)
      (repeat 8)
      (speed 20))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 920 348 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 263 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 237 296 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 259 399 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 246 484 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 40 494 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 16 545 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 266 545 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 77 482 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 144 422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 172 357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 199 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 397 285 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 131 269 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 729 316 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0FLIP"))
      (position 651 322 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 690 316 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 664 316 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 634 316 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 110 248 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 53 228 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 85 221 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 85 371 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 302 309 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 202 289 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 260 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 469 396 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 476 323 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1281 314 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1332 257 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1335 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1395 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1387 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1377 249 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1362 249 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1326 270 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1305 281 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 1254 312 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0FLIP"))
      (position 627 329 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece2")
        (modifier "ROT0"))
      (position 704 314 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowman")
        (modifier "ROT0"))
      (position 279 169 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowman")
        (modifier "ROT0"))
      (position 1114 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 438 271 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 123 224 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 232 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1038 353 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 948 345 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 920 357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 990 354 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1086 352 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1145 354 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1138 346 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1390 245 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1359 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1307 311 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 636 318 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 932 344 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 1022 344 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 298 272 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/xmas-tree")
        (modifier "ROT0"))
      (position 695 223 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/xmas-tree")
        (modifier "ROT0"))
      (position 109 131 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/xmas-tree")
        (modifier "ROT0"))
      (position 391 179 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/xmas-tree")
        (modifier "ROT0"))
      (position 968 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 471 413 0))
    (entrance 
      (position 202 174 0)
      (type "generic")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 484 444 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 242 399 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 168 391 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 52 374 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 394 413 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 333 405 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 97 378 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 369 435 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 289 420 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 132 411 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 427 448 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 209 430 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 20 417 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 86 448 0))))
;; EOF ;;
