;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Grid digging")
    (description )
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 100)
    (number-to-save 50)
    (time -1)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (miner 20))
    (music "none")
    (levelsize 1824 768))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (liquid 
      (surface 
        (image "liquids/water3")
        (modifier "ROT0"))
      (position 483 365 -100)
      (repeat 3)
      (speed 50))
    (liquid 
      (surface 
        (image "liquids/water3")
        (modifier "ROT0"))
      (position 617 361 -100)
      (repeat 3)
      (speed 50))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT0"))
      (position 771 287 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT0"))
      (position 585 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 273 332 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 273 403 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 564 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 564 397 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 415 403 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 273 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 557 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 415 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 344 403 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 636 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 636 397 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 707 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 707 397 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 486 332 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 486 403 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 344 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 629 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 700 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 486 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 624 337 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 880 223 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 201 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 202 474 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 847 339 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 737 284 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 843 384 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 845 275 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 202 369 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 202 439 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 202 333 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 202 403 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 625 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 649 338 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 273 367 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 273 438 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 564 361 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 564 432 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 415 367 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 415 438 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 274 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 558 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 416 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 344 367 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 344 438 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 636 361 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 636 432 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 707 361 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 707 432 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 486 367 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 486 438 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 345 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 630 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 701 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 487 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 237 367 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 237 438 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 528 361 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 528 432 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 379 367 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 379 438 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 238 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 522 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 380 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 308 367 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 308 438 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 600 361 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 600 432 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 666 356 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 669 433 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 450 367 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 450 438 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 309 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 594 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 665 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 451 509 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 238 332 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 238 403 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 529 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 529 397 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 380 403 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 238 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 522 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 380 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 309 332 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 309 403 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 601 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 601 397 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 672 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 672 397 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 111 259 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 451 403 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 309 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 594 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 665 473 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 451 473 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1208 2 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1007 3 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 606 4 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1006 730 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1611 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1408 730 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1207 730 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 804 729 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 2 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1412 3 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 602 730 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 204 3 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 202 731 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 401 731 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 2 430 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 610 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 248 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1 732 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 2 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 187 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1 670 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 0 612 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 670 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 2 64 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 126 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 806 3 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 405 4 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 309 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 2 3 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 1612 65 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 773 73 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 822 72 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 1 184 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 443 210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 251 210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 348 113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 347 210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 155 210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 252 113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 443 259 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 251 259 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 443 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 251 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 348 65 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 347 259 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 147 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 347 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 155 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 252 65 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 395 210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 203 210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 300 113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 299 210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 107 210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 204 113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 395 259 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 203 259 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 395 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 203 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 300 65 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 299 259 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 299 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 107 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 2 298 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 3 125 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 204 65 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 404 181 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 302 180 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 203 180 0))
    (exit 
      (owner-id 0)
      (position 1716 495 0)
      (surface 
        (image "exits/space")
        (modifier "ROT0"))
      (owner-id 0))
    (entrance 
      (position 88 186 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (hotspot 
      (surface 
        (image "entrances/space")
        (modifier "ROT0"))
      (position 0 248 100)
      (speed 1)
      (parallax 1))))
;; EOF ;;
