;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Have you seen something?")
    (description "Hey, look there! No, wait, really, I think I saw something there. Don't run "
                 "away! Wait a moment... oh, no, too late! ")
    (author "Marcus Brinkmann <Marcus.Brinkmann@ruhr-uni-bochum.de>")
    (number-of-pingus 3)
    (number-to-save 1)
    (time 3100)
    (difficulty 5)
    (playable 0)
    (comment )
    (actions 
      (basher 1)
      (blocker 2)
      (bridger 5)
      (miner 1))
    (music "none")
    (levelsize 1216 608))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rock6")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real15")
        (modifier "ROT0"))
      (position 438 268 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real15")
        (modifier "ROT0"))
      (position 592 313 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real15")
        (modifier "ROT0"))
      (position 502 365 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 498 193 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real1")
        (modifier "ROT0"))
      (position 458 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real12")
        (modifier "ROT0"))
      (position 36 327 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real1")
        (modifier "ROT0"))
      (position 183 445 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 238 344 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 804 270 0))
    (entrance 
      (position 333 232 0)
      (type "generic")
      (direction "left")
      (release-rate 25)
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 731 199 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (exit 
      (owner-id 0)
      (position 121 349 0)
      (surface 
        (image "groundpieces/ground/real/real22")
        (modifier "ROT0"))
      (owner-id 0))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real5")
        (modifier "ROT0"))
      (position 452 571 0)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real14")
        (modifier "ROT0"))
      (position 533 533 0)
      (speed -1)
      (parallax 1))
    (hammer 
      (position 508 30 0))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real14")
        (modifier "ROT0"))
      (position 753 236 100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real14")
        (modifier "ROT0"))
      (position 753 236 100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real14")
        (modifier "ROT0"))
      (position 285 175 100)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/real4")
        (modifier "ROT0"))
      (position 804 270 101)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "groundpieces/ground/real/fish")
        (modifier "ROT0"))
      (position 816 277 102)
      (speed -1)
      (parallax 1))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_west")
        (modifier "ROT0"))
      (position 511 530 0)
      (speed -1)
      (parallax 1))))
;; EOF ;;
