;; generated by xml2sexpr.rb from file 'branches/pingus_0_6/data/levels/volcano/volcano2-grumbel.pingus'
(pingus-level 
  (version 2)
  (head 
    (levelname "EditorDefaultValue: Please give me a name...")
    (description "EditorDefaultValue: ...and a short description")
    (author "Ingo Ruhnke <grumbel@gmx.de>")
    (number-of-pingus 25)
    (number-to-save 10)
    (time -1)
    (difficulty 40)
    (playable 1)
    (comment )
    (music "none")
    (actions 
      (blocker 10)
      (bomber 10)
      (bridger 10)
      (floater 10)
      (digger 5))
    (levelsize 800 1024))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rock6")
        (modifier "ROT0"))
      (color 0 0 0 0.4)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x 0)
      (stretch-y 0)
      (keep-aspect 0)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT180"))
      (position 224 227 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 162 216 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 283 215 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 396 217 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 249 264 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 342 252 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 98 533 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 265 531 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 341 885 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 145 886 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 100 909 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 152 918 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 282 916 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 417 891 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 161 966 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 322 958 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 401 961 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 532 909 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 185 559 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 318 286 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 291 338 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 279 372 0))
    (exit 
      (owner-id 0)
      (position 261 891 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270"))
      (position 751 268 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270"))
      (position 748 79 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270"))
      (position 751 616 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270"))
      (position 747 440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270"))
      (position 747 911 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270"))
      (position 743 735 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270FLIP"))
      (position -39 176 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270FLIP"))
      (position -43 0 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270FLIP"))
      (position -39 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270FLIP"))
      (position -43 348 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270FLIP"))
      (position -43 819 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270FLIP"))
      (position -47 643 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT270"))
      (position 743 -89 0))
    (hotspot 
      (surface 
        (image "entrances/snow_back")
        (modifier "ROT0"))
      (position 334.668 72.2828 -50)
      (speed -1)
      (parallax 1))
    (entrance 
      (position 382.357 114.143 0)
      (type "generic")
      (direction "right")
      (release-rate 150)
      (owner-id 0))
    (hotspot 
      (surface 
        (image "entrances/snow_front")
        (modifier "ROT0"))
      (position 334.688 72.3324 100)
      (speed -1)
      (parallax 1))))
;; EOF ;;
