<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">Easy going...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>20</number-of-pingus>
    <number-to-save>10</number-to-save>
    <time>-1</time>
    <width>1800</width>
    <height>600</height>
    <difficulty>30</difficulty>
    <playable>1</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <blocker count="5"/>
    <bomber count="5"/>
    <bridger count="2"/>
    <jumper count="20"/>
    <basher count="5"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/rockagglo</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.5</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <keep-aspect>0</keep-aspect>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>205</x-pos>
    <y-pos>322</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>149</x-pos>
    <y-pos>330</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>623</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>445</x-pos>
    <y-pos>170</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>120</x-pos>
    <y-pos>408</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>841</x-pos>
    <y-pos>336</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>618</x-pos>
    <y-pos>419</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>247</x-pos>
    <y-pos>365</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>152</x-pos>
    <y-pos>534</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>285</x-pos>
    <y-pos>540</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>166</x-pos>
    <y-pos>453</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>300</x-pos>
    <y-pos>475</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>490</x-pos>
    <y-pos>365</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>395</x-pos>
    <y-pos>377</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>262</x-pos>
    <y-pos>392</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1263</x-pos>
    <y-pos>500</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>371</x-pos>
    <y-pos>397</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1090</x-pos>
    <y-pos>383</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>457</x-pos>
    <y-pos>556</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>468</x-pos>
    <y-pos>363</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>574</x-pos>
    <y-pos>389</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>467</x-pos>
    <y-pos>483</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>94</x-pos>
    <y-pos>196</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>43</x-pos>
    <y-pos>383</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>816</x-pos>
    <y-pos>380</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>62</x-pos>
    <y-pos>380</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>1127</x-pos>
    <y-pos>380</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>517</x-pos>
    <y-pos>327</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>350</x-pos>
    <y-pos>324</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>481</x-pos>
    <y-pos>420</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>794</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1105</x-pos>
    <y-pos>336</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1058</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0FLIP</modifier>
  </resource></surface>
  <position>
    <x-pos>856</x-pos>
    <y-pos>379</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>799</x-pos>
    <y-pos>331</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>867</x-pos>
    <y-pos>329</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>938</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1066</x-pos>
    <y-pos>329</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1114</x-pos>
    <y-pos>328</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1183</x-pos>
    <y-pos>326</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>571</x-pos>
    <y-pos>324</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>619</x-pos>
    <y-pos>323</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>213</x-pos>
    <y-pos>324</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>291</x-pos>
    <y-pos>322</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>371</x-pos>
    <y-pos>321</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1143</x-pos>
    <y-pos>492</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1166</x-pos>
    <y-pos>528</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1405</x-pos>
    <y-pos>519</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>1562</x-pos>
    <y-pos>524</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>exits/stone</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1399</x-pos>
    <y-pos>531</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1519</x-pos>
    <y-pos>520</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1445</x-pos>
    <y-pos>519</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>transparent</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-transparent</resource-datafile>
  <resource-ident>misc/moos1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1255</x-pos>
    <y-pos>494</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<group>
<group>
<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_back</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>201.668</x-pos>
    <y-pos>153.283</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<entrance>
  <position>
    <x-pos>249.357</x-pos>
    <y-pos>195.143</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_front</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>201.688</x-pos>
    <y-pos>153.332</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

</group>

</group>

<group>
<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-13</x-pos>
    <y-pos>526</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <width>29</width>
  <speed>55</speed>
</liquid>

<liquid use-old-width-handling="0">
  <surface><resource type="datafile">
    <resource-datafile>liquids</resource-datafile>
  <resource-ident>Liquid/water2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>-49</x-pos>
    <y-pos>539</y-pos>
    <z-pos>100</z-pos>
  </position>
  <width>29</width>
  <speed>60</speed>
</liquid>

</group>

  <start-position>
  <position>
    <x-pos>690</x-pos>
    <y-pos>223</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

