<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">Traped</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>25</number-to-save>
    <time>-1</time>
    <width>1200</width>
    <height>600</height>
    <difficulty>40</difficulty>
    <playable>0</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <basher count="20"/>
    <blocker count="20"/>
    <bomber count="20"/>
    <bridger count="20"/>
    <climber count="20"/>
    <digger count="20"/>
    <floater count="20"/>
    <jumper count="20"/>
    <miner count="20"/>
    <slider count="20"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/rocktile</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.4</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <keep-aspect>0</keep-aspect>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_back</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>958.271</x-pos>
    <y-pos>291.882</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>182</x-pos>
    <y-pos>270</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>802</x-pos>
    <y-pos>452</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>931</x-pos>
    <y-pos>455</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>misc/metalplate_horiz</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1036</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>misc/metalplate_vert</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1068</x-pos>
    <y-pos>387</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>misc/metalplate_horiz</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>972</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>misc/metalplate_horiz</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>908</x-pos>
    <y-pos>451</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

  <worldobj type="switchdoor">
    <switch>
  <position>
    <x-pos>825</x-pos>
    <y-pos>291</y-pos>
    <z-pos>0</z-pos>
  </position>
    </switch>
    <door>
    <height>
17</height>
  <position>
    <x-pos>908.054</x-pos>
    <y-pos>384.211</y-pos>
    <z-pos>0</z-pos>
  </position>
    </door>
  </worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>misc/metalplate_horiz</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>908</x-pos>
    <y-pos>352</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>solid</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-solid</resource-datafile>
  <resource-ident>misc/metalplate_horiz</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>1036</x-pos>
    <y-pos>355</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>55</x-pos>
    <y-pos>511</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>194</x-pos>
    <y-pos>512</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>459</x-pos>
    <y-pos>365</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<exit use-old-pos-handling="0">
  <position>
    <x-pos>576</x-pos>
    <y-pos>370</y-pos>
    <z-pos>0</z-pos>
  </position>
  <surface><resource type="datafile">
    <resource-datafile>exits</resource-datafile>
  <resource-ident>stone</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <owner-id>0</owner-id></exit>

<entrance>
  <position>
    <x-pos>1005.96</x-pos>
    <y-pos>333.741</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>left</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>

<group>
<group>
<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_back</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>186.668</x-pos>
    <y-pos>109.283</y-pos>
    <z-pos>-50</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

<entrance>
  <position>
    <x-pos>234.357</x-pos>
    <y-pos>151.143</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_front</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>186.688</x-pos>
    <y-pos>109.332</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

</group>

</group>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/snow_front</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>958.291</x-pos>
    <y-pos>291.931</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

  <start-position>
  <position>
    <x-pos>567</x-pos>
    <y-pos>267</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

</pingus-level>

