<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
<number-of-pingus>20</number-of-pingus>
<number-to-save>10</number-to-save>
<time>-1</time>
<difficulty>30</difficulty>
<playable>1</playable>
<comment></comment>
<music>none</music>
<actions>
<blocker>5</blocker>
<bomber>5</bomber>
<bridger>2</bridger>
<jumper>20</jumper>
<basher>5</basher>
</actions>
<levelsize>
<width>1800</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/rockagglo</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0.5</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
<keep-aspect>0</keep-aspect>
<position>
<x>0</x>
<y>0</y>
<z>-150</z>
</position>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>205</x>
<y>322</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>149</x>
<y>330</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>623</x>
<y>328</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>445</x>
<y>170</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>120</x>
<y>408</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>841</x>
<y>336</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>618</x>
<y>419</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>247</x>
<y>365</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>152</x>
<y>534</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>285</x>
<y>540</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>166</x>
<y>453</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>300</x>
<y>475</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>490</x>
<y>365</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>395</x>
<y>377</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>262</x>
<y>392</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1263</x>
<y>500</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>371</x>
<y>397</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1090</x>
<y>383</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>457</x>
<y>556</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>468</x>
<y>363</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>574</x>
<y>389</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>467</x>
<y>483</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>94</x>
<y>196</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>43</x>
<y>383</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>816</x>
<y>380</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>62</x>
<y>380</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>1127</x>
<y>380</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>517</x>
<y>327</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>350</x>
<y>324</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>481</x>
<y>420</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>794</x>
<y>328</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone3</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1105</x>
<y>336</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1058</x>
<y>328</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone2</image>
<modifier>ROT0FLIP</modifier>
</surface>
<position>
<x>856</x>
<y>379</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>799</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>867</x>
<y>329</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>938</x>
<y>328</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1066</x>
<y>329</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1114</x>
<y>328</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1183</x>
<y>326</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>571</x>
<y>324</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>619</x>
<y>323</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>213</x>
<y>324</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>291</x>
<y>322</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>371</x>
<y>321</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1143</x>
<y>492</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1166</x>
<y>528</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1405</x>
<y>519</y>
<z>0</z>
</position>
</groundpiece>
<exit>
<owner-id>0</owner-id>
<position>
<x>1562</x>
<y>524</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
<owner-id>0</owner-id>
</exit>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1399</x>
<y>531</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1519</x>
<y>520</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1445</x>
<y>519</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/moos1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>1255</x>
<y>494</y>
<z>0</z>
</position>
</groundpiece>
<hotspot>
  <surface>
<image>entrances/snow_back</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>201.668</x>
<y>153.283</y>
<z>-50</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<entrance>
  <position>
<x>249.357</x>
<y>195.143</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>right</direction>
  <release-rate>150</release-rate>
  <owner-id>0</owner-id>
</entrance>
<hotspot>
  <surface>
<image>entrances/snow_front</image>
<modifier>ROT0</modifier>
</surface>
  <position>
<x>201.688</x>
<y>153.332</y>
<z>100</z>
</position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-13</x>
<y>526</y>
<z>-50</z>
</position>
<width>29</width>
<speed>55</speed>
</liquid>
<liquid><surface>
<image>liquids/water2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>-49</x>
<y>539</y>
<z>100</z>
</position>
<width>29</width>
<speed>60</speed>
</liquid>
</objects>
</pingus-level>
