(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Craters' Traffic")
    (description "It looks like these craters was slightly refitted. Use them to guide the Pingus to the exit!")
    (author "Greg")
    (number-of-pingus 17)
    (number-to-save 15)
    (time -1)
    (music "gd-ite.it")
    (actions 
      (basher 1)
      (blocker 2)
      (bomber 1)
      (bridger 5)
      (jumper 17))
    (levelsize 2020 1000))
  (objects 
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 238 641 -5666))
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (position -741 -967 -1000)
      (colori 0 0 255 70)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 520 754 -700))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 552 754 -700))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 828 754 -700))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 796 754 -700))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 308 633 -667))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 241 641 -333))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 589 353 -123))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1650 398 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1650 430 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1650 462 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1650 494 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1650 526 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1650 558 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1650 590 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1650 622 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1658 686 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1690 686 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1722 686 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 654 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 686 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 622 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 590 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 526 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 558 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 430 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 462 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 398 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 494 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1626 686 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 366 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 334 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1754 302 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1722 302 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1690 302 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1658 302 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1650 386 -45))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 285 622 -13))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT180FLIP"))
      (position 565 437 -8))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT90"))
      (position 1772 575 -7))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT90"))
      (position 763 407 -7))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 311 672 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 682 527 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1172 378 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1172 346 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 1204 643 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 694 527 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 933 714 -4))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 669 367 -3))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 910 740 -3))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0FLIP"))
      (position 627 384 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 583 413 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT180FLIP"))
      (position 687 405 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 603 504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 653 481 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT90"))
      (position 429 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 612 326 0))
    (exit 
      (surface 
        (image "exits/space")
        (modifier "ROT0"))
      (position 506 326 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 645 407 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 172 623 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 204 623 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 236 623 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 268 623 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 300 623 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 172 687 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 204 687 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 236 687 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 268 687 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 300 687 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 332 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 300 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 268 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 236 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 204 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 172 655 0))
    (prefab 
      (name "prefabs/entrances/space")
      (position 205 534 0)
      (overrides 
        (release-rate 60)
        (direction "right")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 275 626 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT90"))
      (position 162 661 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 258 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 886 774 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1019 662 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0FLIP"))
      (position 919 664 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 811 710 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 1098 661 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1193 659 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1055 663 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 669 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 701 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 733 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 765 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 797 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 829 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 861 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 893 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 925 356 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1454 392 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 1450 332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1515 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 1542 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0FLIP"))
      (position 1379 334 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1380 344 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1358 392 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT180FLIP"))
      (position 1353 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1392 449 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1328 634 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1385 635 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 1472 639 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT90"))
      (position 1773 406 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1682 656 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1682 626 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT180"))
      (position 863 757 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 403 702 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 314 695 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0FLIP"))
      (position 342 691 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1682 566 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1682 596 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1682 476 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1682 506 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1682 536 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1682 446 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1682 386 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1682 416 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT90"))
      (position 1762 485 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT90"))
      (position 1762 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT180"))
      (position 1681 262 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT270"))
      (position 1760 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT90"))
      (position 1763 287 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0FLIP"))
      (position 1702 652 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT90"))
      (position 1762 565 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1551 664 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1450 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT180FLIP"))
      (position 1608 694 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT270"))
      (position 1583 489 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1520 385 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1634 233 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1703 223 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0FLIP"))
      (position 923 355 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 810 156 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0FLIP"))
      (position 1055 371 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT180FLIP"))
      (position 982 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 684 499 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 711 501 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 506 374 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 494 445 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0FLIP"))
      (position 544 438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0FLIP"))
      (position 545 506 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT90FLIP"))
      (position 562 449 0))))

;; EOF ;;
