(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Space Warm-Up !")
    (description "A small warm-up before conquer space will does not hurt. This level should not normally pose any problems. Normally...")
    (author "Greg")
    (number-of-pingus 10)
    (number-to-save 6)
    (time -1)
    (music "gd-ite.it")
    (actions 
      (blocker 1)
      (bomber 4)
      (bridger 1))
    (levelsize 1720 1100))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stars")
        (modifier "ROT0"))
      (position -709 -966 -1000)
      (colori 0 0 255 70)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 542 399 -75))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0FLIP"))
      (position 819 701 -66))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 685 401 -7))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 785 613 -7))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smallblock1")
        (modifier "ROT0"))
      (position 717 401 -7))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT90"))
      (position 836 364 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 384 431 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 927 395 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT90"))
      (position 905 502 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT90"))
      (position 905 603 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT90"))
      (position 978 553 -6))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT90FLIP"))
      (position 1294 784 0))
    (exit 
      (surface 
        (image "exits/space")
        (modifier "ROT0"))
      (position 1417 784 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1343 782 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1219 782 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1258 877 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT90"))
      (position 1455 781 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 793 390 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 937 729 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1119 783 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 1112 786 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 995 791 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 1086 792 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 806 643 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT180FLIP"))
      (position 872 763 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT180"))
      (position 886 881 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT270"))
      (position 819 641 0))
    (prefab 
      (name "prefabs/entrances/space")
      (position 376 212 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 222 322 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0FLIP"))
      (position 160 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT90FLIP"))
      (position 473 396 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 550 399 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 282 318 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 361 342 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 318 384 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 272 371 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT270"))
      (position 349 381 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 258 334 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 407 398 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 404 453 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT90"))
      (position 978 452 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 791 507 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT270"))
      (position 843 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 867 704 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT0"))
      (position 1172 458 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/smalltower")
        (modifier "ROT90"))
      (position 978 658 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT270"))
      (position 849 612 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1150 407 0)
      (speed 0)
      (parallax 0))))

;; EOF ;;
