;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.2
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "Egypt - Oasis")
    (description "Last time it was easy. Now it will be a little bit harder. Pingus are entering oasis. Watch out for the water. ")
    (author "Filip")
    (number-of-pingus 50)
    (number-to-save 40)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "")
    (music "none")
    (actions 
      (basher 2)
      (blocker 3)
      (bomber 3)
      (bridger 7)
      (digger 1)
      (floater 3)
      (jumper 3)
      (miner 1))
    (levelsize 2000 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert")
        (modifier "ROT0"))
      (position -270 121 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/water_cmap")
        (modifier "ROT0"))
      (position 245 310 -2)
      (speed 0)
      (repeat 100))
    (liquid 
      (surface 
        (image "liquids/water_cmap")
        (modifier "ROT0"))
      (position 918 733 -2)
      (speed 0)
      (repeat 100))
    (liquid 
      (surface 
        (image "liquids/water_cmap")
        (modifier "ROT0"))
      (position 1094 815 -2)
      (speed 0)
      (repeat 96))
    (liquid 
      (surface 
        (image "liquids/water")
        (modifier "ROT0"))
      (position 919 755 -1)
      (speed 0)
      (repeat 3))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 802 917 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 564 915 -1))
    (liquid 
      (surface 
        (image "liquids/water")
        (modifier "ROT0"))
      (position 1093 837 -1)
      (speed 0)
      (repeat 3))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 933 915 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigblock-broken2")
        (modifier "ROT0FLIP"))
      (position 643 225 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 2 930 0)
      (speed 0)
      (repeat 32))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1048 493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1026 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 950 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 874 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 798 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT0"))
      (position 798 547 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT0"))
      (position 723 510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 723 548 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 723 584 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 647 364 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 723 364 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 799 364 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 875 364 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1034 319 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1028 365 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 612 547 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 536 547 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 209 289 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 209 253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 100 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 100 327 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 100 228 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 100 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 100 28 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 195 508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 291 508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1254 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1178 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1102 584 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 723 622 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 723 696 0))
    (liquid 
      (surface 
        (image "liquids/water")
        (modifier "ROT0"))
      (position 247 332 0)
      (speed 0)
      (repeat 3))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1158 500 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0FLIP"))
      (position 1256 493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 387 762 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 761 622 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 837 622 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 913 622 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 989 622 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1065 622 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1141 622 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1217 622 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1293 622 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 757 626 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 963 648 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 813 784 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 1001 751 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 751 760 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 485 836 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT180FLIP"))
      (position 612 831 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 755 831 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT180"))
      (position 737 831 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT180"))
      (position 622 842 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 1176 837 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 992 838 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT0"))
      (position 368 675 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 292 675 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 291 545 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 1238 830 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 1300 822 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 1387 916 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT180"))
      (position 721 766 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 1019 930 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 1454 881 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 1528 844 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1529 882 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 1453 904 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 1200 939 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1603 845 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 1598 885 0))
    (exit 
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (position 1678 845 0)
      (owner-id 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass15")
        (modifier "ROT0"))
      (position 470 771 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 471 809 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 442 795 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1753 845 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1793 715 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column_piece3")
        (modifier "ROT0"))
      (position 1748 612 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1728 538 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1784 549 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0FLIP"))
      (position 1794 544 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 533 671 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 609 671 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass15")
        (modifier "ROT0"))
      (position 560 837 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass15")
        (modifier "ROT0"))
      (position 678 826 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0FLIP"))
      (position 1147 855 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 813 748 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass15")
        (modifier "ROT0"))
      (position 837 743 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 871 775 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass7")
        (modifier "ROT0"))
      (position 1018 751 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 1079 774 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 1018 855 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT180FLIP"))
      (position 1394 830 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1181 714 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1301 654 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position 650 915 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1122 800 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 885 724 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 343 230 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 419 364 2))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 495 364 2))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 571 364 2))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 192 364 2))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 268 364 2))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 343 364 2))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 419 116 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 470 176 110)
      (owner-id 0)
      (direction "misc")
      (release-rate 150))))

;; EOF ;;
