(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Egypt - The Maze")
    (description "You came across a maze. Can you find the way out? Think twice before digging.")
    (author "Filip")
    (number-of-pingus 20)
    (number-to-save 16)
    (time -1)
    (music "pingus-6.it")
    (actions 
      (blocker 4)
      (bomber 4)
      (digger 8))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert")
        (modifier "ROT0"))
      (position 0 0 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #t)
      (keep-aspect #t)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumsphinx")
        (modifier "ROT0"))
      (position 98 88 -10)
      (speed 0)
      (parallax 0))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 514 733 -2)
      (speed 0)
      (repeat 2))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 1083 824 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 1234 786 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 95 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 200 170 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position -35 152 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 380 441 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 185 628 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -115 628 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/desert/bigsand")
            (modifier "ROT0"))
          (position 563 1161 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/desert/bigsand")
            (modifier "ROT0"))
          (position 563 1011 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/desert/bigsand")
            (modifier "ROT0"))
          (position 863 1011 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/desert/bigsand")
            (modifier "ROT0"))
          (position 863 1161 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position -18 1158 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position -18 1008 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 282 1008 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 282 1158 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 477 871 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigblock-broken2")
        (modifier "ROT0FLIP"))
      (position 408 260 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 430 107 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 408 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 484 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 560 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 636 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 712 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 788 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 864 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 940 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1016 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1166 403 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1265 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1211 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1154 274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1152 199 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 718 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 794 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 870 479 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 642 478 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 598 547 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 674 547 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 750 547 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 522 546 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 566 478 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 599 516 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 826 547 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 718 615 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 870 615 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 642 614 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 760 583 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 870 583 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 794 616 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 718 685 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 642 684 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 522 684 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 760 653 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 794 686 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 870 686 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 567 614 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 794 756 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 642 755 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 718 756 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 870 756 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 686 653 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT180"))
      (position 599 801 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 827 850 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1158 824 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1234 824 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1309 786 0))
    (exit 
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (position 1386 786 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270FLIP"))
      (position 484 669 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270FLIP"))
      (position 484 745 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position 662 893 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position 590 967 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position 829 942 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 1158 1162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 1158 1012 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 1161 862 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/sluggydu")
        (modifier "ROT0"))
      (position 1303 848 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position 1049 851 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position 966 915 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position 202 751 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position -24 741 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 267 867 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position -33 867 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position 303 810 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position 119 798 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position -131 755 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -191 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 109 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -265 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 35 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT90"))
      (position 333 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT90"))
      (position 409 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 410 441 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position -191 184 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 109 184 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT270FLIP"))
      (position 1422 888 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 1386 857 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/peakdune")
        (modifier "ROT0"))
      (position 1379 889 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT270FLIP"))
      (position 1418 1033 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 1309 951 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 1049 1055 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 543 1063 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 1188 999 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 1253 1108 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 497 925 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/blobdune")
        (modifier "ROT0"))
      (position 193 933 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0FLIP"))
      (position -54 823 0))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 474 106 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270FLIP"))
      (position 484 441 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270FLIP"))
      (position 484 517 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270FLIP"))
      (position 484 593 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 946 441 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 946 517 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 946 593 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 946 669 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 946 745 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT0"))
      (position 453 784 2))
    (entrance 
      (position 525 148 100)
      (owner-id 0)
      (direction "misc")
      (release-rate 150))
    (hotspot 
      (surface 
        (image "entrances/wood_top")
        (modifier "ROT0"))
      (position 474 105 150)
      (speed 0)
      (parallax 0))))

;; EOF ;;
