;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.2
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "Difficulties on the way")
    (description "It looks you have encountered serious difficulties. But don't panic, Pingus are waiting for your orders, they count on you so don't fail! Hint: Miners, diggers and bashers are very important here!")
    (author "Filip")
    (number-of-pingus 30)
    (number-to-save 27)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "")
    (music "none")
    (actions 
      (basher 2)
      (blocker 3)
      (bomber 3)
      (bridger 30)
      (climber 3)
      (digger 3)
      (floater 3)
      (jumper 5)
      (miner 3)
      (slider 2))
    (levelsize 2000 1000))
  (objects 
    (solidcolor-background 
      (position -187 123 -1000)
      (color 0.392157 0.392157 0.784314 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 551 288 -3))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece1")
        (modifier "ROT180FLIP"))
      (position 841 627 -3))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0FLIP"))
      (position 1686 696 -3))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 971 114 -2))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT180"))
      (position 983 648 -2))
    (exit 
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (position 1605 670 -2)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece1")
        (modifier "ROT270"))
      (position 1565 666 -2))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1401 718 -2))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel5")
        (modifier "ROT0"))
      (position 474 362 -1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 696 273 -1))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT0"))
      (position 705 370 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 948 105 -1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint1")
        (modifier "ROT0"))
      (position 842 489 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece7")
        (modifier "ROT0"))
      (position 854 625 -1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0FLIP"))
      (position 730 552 -1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1203 788 -1)
      (speed 0)
      (repeat 4))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece7")
        (modifier "ROT0"))
      (position 1316 732 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT180"))
      (position 1511 666 -1))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT90"))
      (position 1726 697 -1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT180FLIP"))
      (position 1076 692 -1))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1448 695 -1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 958 711 -1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 303 358 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 367 358 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 431 358 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 316 287 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 348 287 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 380 287 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 412 287 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 285 278 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 286 246 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 286 214 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 111 358 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 175 358 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 239 358 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 111 326 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 473 326 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 473 390 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 464 419 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 286 183 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 286 151 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 277 119 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 118 362 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 323 302 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 716 251 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 705 420 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 732 388 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 488 288 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 519 288 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 812 308 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 796 388 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 860 388 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 924 356 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 924 292 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 582 403 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 593 402 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint1")
        (modifier "ROT0"))
      (position 454 363 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 492 373 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT0"))
      (position 872 336 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT0FLIP"))
      (position 874 289 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 718 356 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 849 275 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 645 350 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT0"))
      (position 419 238 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT0"))
      (position 468 189 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 468 238 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 976 216 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 836 156 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 836 125 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 907 156 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 907 125 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 838 105 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 870 105 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 902 105 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 933 96 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 942 64 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 942 34 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 980 95 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 989 63 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 989 34 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1030 187 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1030 251 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 961 212 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 856 120 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1112 136 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1112 200 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1112 264 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1112 328 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1025 141 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_northeast")
        (modifier "ROT0"))
      (position 341 243 0)
      (speed 0)

      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1081 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1017 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 923 228 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 921 218 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 949 389 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT180"))
      (position 860 433 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 593 535 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 592 545 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint1")
        (modifier "ROT0"))
      (position 743 524 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 734 545 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 700 481 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 768 417 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 828 417 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 875 415 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 971 563 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 993 601 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT270"))
      (position 1004 608 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece7")
        (modifier "ROT0"))
      (position 1195 834 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece1")
        (modifier "ROT180"))
      (position 1354 800 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 1710 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 1442 630 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT180"))
      (position 1563 818 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1535 766 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1518 728 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1483 743 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 1397 804 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 1604 752 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1647 749 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1667 729 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1718 726 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 1294 908 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1375 946 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1341 904 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1425 940 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 1014 479 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1015 480 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1091 680 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1183 845 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 1033 740 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1377 205 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1441 205 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1458 273 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1522 273 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0FLIP"))
      (position 1374 345 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0FLIP"))
      (position 1438 345 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0FLIP"))
      (position 1277 428 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0FLIP"))
      (position 1341 428 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/dia1")
        (modifier "ROT0"))
      (position 1517 665 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1503 633 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1500 609 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/dia1")
        (modifier "ROT0"))
      (position 1497 675 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 1826 762 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 1729 791 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1781 727 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1818 684 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1860 693 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1882 702 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 624 351 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1004 727 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1022 711 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 937 696 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 983 707 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1435 372 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 1464 301 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 1119 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1150 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1182 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1213 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1245 432 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_east")
        (modifier "ROT0"))
      (position 109 280 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1175 566 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1208 685 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1222 714 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1198 637 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 1334 454 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_east")
        (modifier "ROT0"))
      (position 624 143 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1144 265 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1208 265 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 1219 291 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/dia1")
        (modifier "ROT180FLIP"))
      (position 569 307 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe3")
        (modifier "ROT0"))
      (position 433 281 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 519 188 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 582 188 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 646 188 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 710 188 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 774 188 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 838 188 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 902 188 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 966 188 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1003 626 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1144 136 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1208 136 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1272 136 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1336 136 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 979 723 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 977 612 2))
    (hotspot 
      (surface 
        (image "entrances/entrance")
        (modifier "ROT0"))
      (position 152 234 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 185 305 110)
      (owner-id 0)
      (direction "right")
      (release-rate 150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 566 256 -2))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 554 331 0))))

;; EOF ;;
