section cursors
{
	editor      = ../images/core/cursors/editor.png     (type=surface, x=0, y=0, width=38, height=38, translate-x=19, translate-y=19, tcol=0);

	cursor      = ../images/core/cursors/cursor.png     (type=surface, x=0, y=0, width=16, height=16, tcol=0);
	scroll_cur  = ../images/core/cursors/scroll.png (type=surface, x=0, y=0, width=32, height=32, tcol=0);

	capgood     = ../images/core/cursors/cap.png        (type=surface, x=0, y=0, width=40, height=40);
	capbad	    = ../images/core/cursors/capwrong.png   (type=surface, x=0, y=0, width=40, height=40);

	cross	    = ../images/core/cursors/cross.png   (type=surface, x=0, y=0, width=36, height=36);
	animcross   = ../images/core/cursors/animcross.png   (type=surface, x=0, y=0, width=36, height=36, array=10x1);

	arrow_right = ../images/core/cursors/arrow_right.png (type=surface, x=0, y=0, width=23, height=9, tcol=0);
	arrow_left = ../images/core/cursors/arrow_left.png  (type=surface, x=0, y=0, width=23, height=9, tcol=0);
}

section editor
{
	start_pos = ../images/core/editor/start_pos.png (type=surface, x=0, y=0, width=53, height=59, tcol=0);
	weather_rain = ../images/core/editor/weather_rain.png (type=surface, x=0, y=0, width=120, height=101);
	weather_snow = ../images/core/editor/weather_snow.png (type=surface, x=0, y=0, width=71, height=64);

	copy    = ../images/core/editor/tb_copy.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	new     = ../images/core/editor/tb_new.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	open = ../images/core/editor/tb_open.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	save = ../images/core/editor/tb_save.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	exit = ../images/core/editor/tb_exit.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	clock_run = ../images/core/editor/tb_clock_run.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	edit = ../images/core/editor/tb_edit.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	preferences = ../images/core/editor/tb_preferences.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	help = ../images/core/editor/tb_help.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	delete = ../images/core/editor/tb_trash.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	index = ../images/core/editor/tb_index.png (type=surface, x=0, y=0, width=24,  height=24, tcol=0);

	region-zoom = ../images/core/editor/region-zoom.png (type=surface, x=0, y=0, width=24, height=24);
	zoom-in = ../images/core/editor/zoom-in.png (type=surface, x=0, y=0, width=24, height=24);
	zoom-out = ../images/core/editor/zoom-out.png (type=surface, x=0, y=0, width=24, height=24);

	button = ../images/core/editor/button.png (type=surface, x=0, y=0, width=24,  height=24);
	button_pressed = ../images/core/editor/button_pressed.png (type=surface, x=0, y=0, width=24,  height=24);

	actions = ../images/core/editor/actions.png (type=surface);

	logo = ../images/core/editor/logo.png (type=surface);
}

section buttons
{
	info = ../images/core/buttons/info.png (type=surface);

	hbuttonbg  = ../images/core/buttons/hbuttonbg.png (type=surface);
	hbuttonbgb = ../images/core/buttons/hbuttonbgb.png (type=surface);

	buttonbackground = ../images/core/buttons/buttonbackground.png (type=surface);
	buttonbackgroundhl = ../images/core/buttons/buttonbackgroundhl.png (type=surface);

	back = ../images/core/buttons/back.png (type=surface, x=0, y=0, width=64, height=34, tcol=0);

        pause = ../images/core/buttons/pause.png (type=surface, x=0, y=0, width=38, height=56);
        fast_forward = ../images/core/buttons/fast_forward.png (type=surface, x=0, y=0, width=38, height=56);
        armageddon_anim = ../images/core/buttons/armageddon_anim.png (type=surface, x=0, y=0, width=36, height=57, array=14x1);
}

section menu 
{
	background = ../images/core/menu/background.jpg (type=surface, x=0, y=0, width=800, height=600);

        startscreenbg = ../images/core/menu/startscreenbg.jpg (type=surface);

	create_on = ../images/core/menu/create_on.png (type=surface);
	credits_on = ../images/core/menu/credits_on.png (type=surface);
	exit_on = ../images/core/menu/exit_on.png (type=surface);
	ice_off = ../images/core/menu/ice_off.png (type=surface);
	options_on = ../images/core/menu/options_on.png (type=surface);
	play_on = ../images/core/menu/play_on.png (type=surface);
	multi_on = ../images/core/menu/multi_on.png (type=surface);

	layer1 = ../images/core/menu/layer1.jpg (type=surface);
	layer2 = ../images/core/menu/layer2.png (type=surface);
	layer3 = ../images/core/menu/layer3.png (type=surface);
	layer4 = ../images/core/menu/layer4.png (type=surface);
	layer5 = ../images/core/menu/layer5.png (type=surface);

        enterlevel = ../images/core/menu/enterlevel.png(type=surface);
        enterlevel = ../images/core/menu/enterlevel.png(type=surface);
        enterlevel = ../images/core/menu/enterlevel.png(type=surface);

        close_highlight = ../images/core/menu/close_highlight.png(type=surface);
        close_normal    = ../images/core/menu/close_normal.png(type=surface);
        close_pressed   = ../images/core/menu/close_pressed.png(type=surface);

        exit_button_normal  = ../images/core/menu/exit_button_normal.png  (type=surface);
        exit_button_hover   = ../images/core/menu/exit_button_hover.png   (type=surface);
        exit_button_pressed = ../images/core/menu/exit_button_pressed.png (type=surface);
        exit_menu = ../images/core/menu/exit_menu.png (type=surface);
}

section result
{
	retry = ../images/core/menu/result_retry.png (type=surface);
	ok         = ../images/core/menu/result_ok.png (type=surface);
}

section start
{
	ok         = ../images/core/misc/start_ok.png (type=surface);
	ok_hover   = ../images/core/misc/start_ok_hover.png (type=surface);
	ok_clicked = ../images/core/misc/start_ok_clicked.png (type=surface);

	back         = ../images/core/misc/start_back.png (type=surface);
	back_hover   = ../images/core/misc/start_back_hover.png (type=surface);
        back_clicked = ../images/core/misc/start_back_clicked.png (type=surface);
}

section misc
{
        next = ../images/core/misc/next.png (type=surface);
        next_hover = ../images/core/misc/next_hover.png (type=surface);
        chalk_pingu1 = ../images/core/misc/chalk_pingu1.png (type=surface);
        chalk_pingu2 = ../images/core/misc/chalk_pingu2.png (type=surface);
        chalk_pingu3 = ../images/core/misc/chalk_pingu3.png (type=surface);
        chalk_pingu4 = ../images/core/misc/chalk_pingu4.png (type=surface);

        flag0 = ../images/core/misc/flag0.png (type=surface, x=0, y=0, width=27, height=38);

	404 = ../images/core/misc/404.png (type=surface, x=0, y=0, width=64, height=64);

	exitmenu = ../images/core/menu/exitmenu.png (type=surface, x=0, y=0, width=400, height=296);

	logo = ../images/core/misc/logo.png (type=surface);
//	logo_t        = ../images/core/misc/logo.png       (type=surface, x=0, y=0, width=598, height=259);

	loading        = ../images/core/misc/loading.png       (type=surface, x=0, y=0, width=175, height=66,tcol=0);
	pingubw = ../images/core/misc/pingubw.png (type=surface, x=0, y=0, width=307, height=400);
        creditpingu = ../images/core/misc/creditpingu.png (type=surface);

	smallmap_entrance = ../images/core/misc/smallmap_entrance.png (type=surface, x=0, y=0, width=6, height=6, tcol=0);
	smallmap_exit     = ../images/core/misc/smallmap_exit.png     (type=surface, x=0, y=0, width=6, height=6, tcol=0);

        flag0 = ../images/core/misc/flag0.png (type=surface, x=0, y=0, width=27, height=38);
        flag1 = ../images/core/misc/flag1.png (type=surface, x=0, y=0, width=27, height=38);
        flag2 = ../images/core/misc/flag2.png (type=surface, x=0, y=0, width=27, height=38);
        flag3 = ../images/core/misc/flag3.png (type=surface, x=0, y=0, width=27, height=38);

        unplayable  = ../images/core/misc/unplayable.png (type=surface);
        unplayable2 = ../images/core/misc/unplayable2.png (type=surface);

	infinity = ../images/core/misc/infinity.png (type=surface);
}

section worldmap
{
	tube = ../images/core/worldmap/tube.png (type=surface, x=0, y=0, width=32, height=37);

	dot_invalid = ../images/core/worldmap/dot_invalid.png (type=surface);
	dot_green = ../images/core/worldmap/dot_green.png (type=surface);
        dot_red = ../images/core/worldmap/dot_red.png (type=surface);

	dot_green_hl = ../images/core/worldmap/dot_green_hl.png (type=surface);
        dot_red_hl   = ../images/core/worldmap/dot_red_hl.png (type=surface);

        dot_border = ../images/core/worldmap/dot_border.png (type=surface);
	flaggreen = ../images/core/worldmap/flaggreen.png (type=surface);

	arrow = ../images/core/worldmap/arrow.png (type=surface);
        pingus = ../images/core/worldmap/pingus.png     (type=surface, x=0, y=0, width=24, height=24, array=8x2);
        pingus_standing = ../images/core/worldmap/pingus_standing.png     (type=surface);

        levelname_bg = ../images/core/worldmap/levelname_bg.png     (type=surface);

        enter_button_normal = ../images/core/worldmap/enter_button_normal.png     (type=surface);
        enter_button_hover = ../images/core/worldmap/enter_button_hover.png     (type=surface);
        enter_button_pressed = ../images/core/worldmap/enter_button_pressed.png     (type=surface);

        leave_button_normal = ../images/core/worldmap/leave_button_normal.png     (type=surface);
        leave_button_hover = ../images/core/worldmap/leave_button_hover.png     (type=surface);
        leave_button_pressed = ../images/core/worldmap/leave_button_pressed.png     (type=surface);

        story_button_normal = ../images/core/worldmap/story_button_normal.png     (type=surface);
        story_button_hover = ../images/core/worldmap/story_button_hover.png     (type=surface);
        story_button_pressed = ../images/core/worldmap/story_button_pressed.png     (type=surface);

        credits_button_normal = ../images/core/worldmap/credits_button_normal.png     (type=surface);
        credits_button_hover = ../images/core/worldmap/credits_button_hover.png     (type=surface);
        credits_button_pressed = ../images/core/worldmap/credits_button_pressed.png     (type=surface);

}

// EOF //
