;; editor.xml
(pingus-resources
  (section (name "editor")
    (section (name "Objects")
      (sprite
        (name "start_pos")
        (images "../images/core/editor/start_pos.png"))

      (sprite
        (name "weather_rain")
        (images "../images/core/editor/weather_rain.png"))

      (sprite
        (name "weather_snow")
        (images "../images/core/editor/weather_snow.png"))
     )

    (section (name "Icons")
      (sprite
        (name "copy")
        (images "../images/core/editor/tb_copy.png"))

      (sprite
        (name "new")
        (images "../images/core/editor/tb_new.png"))

      (sprite
        (name "open")
        (images "../images/core/editor/tb_open.png"))

      (sprite
        (name "save")
        (images "../images/core/editor/tb_save.png"))

      (sprite
        (name "exit")
        (images "../images/core/editor/tb_exit.png"))

      (sprite
        (name "clock_run")
        (images "../images/core/editor/tb_clock_run.png"))

      (sprite
        (name "edit")
        (images "../images/core/editor/tb_edit.png"))

      (sprite
        (name "preferences")
        (images "../images/core/editor/tb_preferences.png"))

      (sprite
        (name "help")
        (images "../images/core/editor/tb_help.png"))

      (sprite
        (name "delete")
        (images "../images/core/editor/tb_trash.png"))

      (sprite
        (name "index")
        (images "../images/core/editor/tb_index.png"))

      (sprite
        (name "actions")
        (images "../images/core/editor/actions.png"))

      (sprite
        (name "region-zoom")
        (images "../images/core/editor/region-zoom.png"))

      (sprite
        (name "zoom-in")
        (images "../images/core/editor/zoom-in.png"))

      (sprite
        (name "zoom-out")
        (images "../images/core/editor/zoom-out.png"))
     )
   )
 )

;; EOF ;;
