section Objects
{
	start_pos = ../images/editor/start_pos.pcx (type=surface, x=0, y=0, width=53, height=59, tcol=0);
}

section Icons
{
	copy = ../images/editor/tb_copy.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	new  = ../images/editor/tb_new.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	open = ../images/editor/tb_open.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	save = ../images/editor/tb_save.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	exit = ../images/editor/tb_exit.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	clock_run = ../images/editor/tb_clock_run.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	edit = ../images/editor/tb_edit.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	preferences = ../images/editor/tb_preferences.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	help = ../images/editor/tb_help.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	delete = ../images/editor/tb_trash.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);
	index = ../images/editor/tb_index.pcx (type=surface, x=0, y=0, width=24,  height=24, tcol=0);

	button = ../images/editor/button.pcx (type=surface, x=0, y=0, width=24,  height=24);
	button_pressed = ../images/editor/button_pressed.pcx (type=surface, x=0, y=0, width=24,  height=24);
	
	logo = ../images/editor/logo.tga (type=surface, x=0, y=0, width=25,  height=207);
}

// EOF 