section Entrances {
//	gate        = images/entrances/gate.tga      (type=surface, x=0, y=0, width=150, height=150, array=6x1);
	entrance    = images/entrances/entrance.png   (type=surface, x=0, y=0, width=64, height=32, tcol=0);

	generic =  images/entrances/generic.png (type=surface, x=0, y=0, width=64, height=64, tcol=0);

	woodthing_nmov = images/entrances/woodthing_nmov.tga   (type=surface, x=0, y=0, width=151, height=157);
	woodthing_mov  = images/entrances/woodthing_mov.png   (type=surface, x=0, y=0, width=105, height=17, array=17x1, tcol=0);

	cloud  = images/entrances/cloudent.png   (type=surface, x=0, y=0, width=188, height=90, tcol=0);
	space = images/entrances/space.tga (type=surface, x=0, y=0, width=62, height=64, array=5x1);

//	sun = images/hotspots/sun.tga (type=surface, x=0, y=0, width=215, height=215);

        wood_bottom = images/entrances/wood_bottom.png (type=surface, x=0, y=0, width=100, height=57, tcol=0);
        wood_top = images/entrances/wood_top.png (type=surface, x=0, y=0, width=100, height=44, tcol=0);

	entrance_eyes = images/entrances/entrance_eyes.tga (type=surface, x=0, y=0, width=273, height=221);
	entrance_eyes_anim = images/entrances/entrance_eyes_anim.tga (type=surface, x=0, y=0, width=166, height=72, array=7x1);
	underlay_eyes = images/entrances/underlay_eyes.tga (type=surface, x=0, y=0, width=166, height=72);

        industrial = images/entrances/industrial.png (type=surface, x=0, y=0, width=105, height=158, tcol=0);
        industrial_top = images/entrances/industrial_top.png (type=surface, x=0, y=0, width=43, height=53, tcol=0);

//        industrial = images/entrances/industrial.png (type=surface, x=0, y=0, width=129, height=193, tcol=0);
//        industrial_top = images/entrances/industrial_top.png (type=surface, x=0, y=0, width=52, height=65, tcol=0);
}

// EOF //