;; entrances.xml
(pingus-resources
  (section (name "entrances")
    (sprite
      (name "entrance")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/entrance.png"))

    (sprite
      (name "generic")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/generic.png"))

    (sprite
      (name "woodthing_nmov")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/woodthing_nmov.png"))

    (sprite
      (name "woodthing_mov")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/woodthing_mov.png")
      (image-array 17 1)
      (image-size 105 17)
      (image-pos 0 0))

    (sprite
      (name "cloud")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/cloudent.png"))

    (sprite
      (name "space")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/space.png")
      (image-array 5 1)
      (image-size 62 64)
      (image-pos 0 0))

    (sprite
      (name "halloween")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/halloween.png"))

    (sprite
      (name "wood_bottom")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/wood_bottom.png"))

    (sprite
      (name "wood_top")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/wood_top.png"))

    (sprite
      (name "entrance_eyes")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/eyes_entrance.png"))

    (sprite
      (name "entrance_eyes_anim")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/eyes_entrance_anim.png")
      (image-array 7 1)
      (image-size 166 72)
      (image-pos 0 0))

    (sprite
      (name "underlay_eyes")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/eyes_underlay.png"))

    (sprite
      (name "industrial")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/industrial.png"))

    (sprite
      (name "industrial_top")
;;      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/entrances/industrial_top.png"))

    (sprite
      (name "snow_front")
      (image-file "../images/entrances/snow_front.png"))

    (sprite
      (name "snow_back")
      (image-file "../images/entrances/snow_back.png"))
   )
 )

;; EOF ;;
