;; entrances.xml
(pingus-resources
  (section (name "entrances")
    (sprite
      (name "entrance")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/entrance.png")))

    (sprite
      (name "generic")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/generic.png")))

    (sprite
      (name "woodthing_nmov")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/woodthing_nmov.png")))

    (sprite
      (name "woodthing_mov")
      (origin "bottom_center")
      (offset 0 0)
      (image (file  "../images/entrances/woodthing_mov.png")
             (array 17 1)
             (size 105 17)
             (pos 0 0)))

    (sprite
      (name "cloud")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/cloudent.png")))

    (sprite
      (name "space")
      (origin "bottom_center")
      (offset 0 0)
      (image (file  "../images/entrances/space.png")
             (array 5 1)
             (size 62 64)
             (pos 0 0)))

    (sprite
      (name "wood_bottom")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/wood_bottom.png")))

    (sprite
      (name "wood_top")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/wood_top.png")))

    (sprite
      (name "entrance_eyes")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/eyes_entrance.png")))

    (sprite
      (name "entrance_eyes_anim")
      (origin "bottom_center")
      (offset 0 0)
      (image (file  "../images/entrances/eyes_entrance_anim.png")
             (array 7 1)
             (size 166 72)
             (pos 0 0)))

    (sprite
      (name "underlay_eyes")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/eyes_underlay.png")))

    (sprite
      (name "industrial")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/industrial.png")))

    (sprite
      (name "industrial_top")
      (origin "bottom_center")
      (offset 0 0)
      (image (file "../images/entrances/industrial_top.png")))

    (sprite
      (name "snow_front")
      (image (file "../images/entrances/snow_front.png")))

    (sprite
      (name "snow_back")
      (image (file "../images/entrances/snow_back.png")))
   )
 )

;; EOF ;;
