
section Exits {
        desert_tut = images/exits/desert_tut.pcx (type=surface, x=0, y=0, width=122, height=115, tcol=0);
	ice        = images/exits/ice.pcx       (type=surface, x=0, y=0, width=64, height=64, tcol=0);
	stone      = images/exits/stone.pcx     (type=surface, x=0, y=0, width=75, height=60, tcol=0);
	desert     = images/exits/desertexit.pcx  (type=surface, x=0, y=0, width=150, height=100, tcol=0);
	space      = images/exits/space1.tga  (type=surface, x=0, y=0, width=154, height=118, array=4x1);
	sweetexit  = images/exits/sweetexit.pcx (type=surface, x=0, y=0, width=180,  height=121, tcol=0);
	sortie  = images/exits/sortie.pcx (type=surface, x=0, y=0, width=78,  height=78, tcol=0);
	sortie_anim  = images/exits/sortie.tga (type=surface, x=0, y=0, width=78,  height=90, array=11x1);
//	industrial = images/exits/industrial.pcx (type=surface, x=0, y=0, width=228, height=184, tcol=0);
	industrial = images/exits/industrial.pcx (type=surface, x=0, y=0, width=145, height=118, tcol=0);
        crystal = images/exits/crystal.pcx (type=surface, x=0, y=0, width=154, height=105, tcol=0);
}

// EOF //