
section Exits {
        desert_tut = ../images/exits/desert_tut.png (type=surface, x=0, y=0, width=122, height=115, tcol=0);
	ice        = ../images/exits/ice.png       (type=surface, x=0, y=0, width=64, height=64, tcol=0);
	ice2        = ../images/exits/ice2.png       (type=surface, x=0, y=0);
	stone      = ../images/exits/stone.png     (type=surface, x=0, y=0, width=75, height=60, tcol=0);
	desert     = ../images/exits/desertexit.png  (type=surface, x=0, y=0, width=150, height=100, tcol=0);
	space      = ../images/exits/space.png  (type=surface, x=0, y=0, width=154, height=118, array=4x1);
	sweetexit  = ../images/exits/sweetexit.png (type=surface, x=0, y=0, width=180,  height=121, tcol=0);
	sortie  = ../images/exits/sortie.png (type=surface, x=0, y=0, width=78,  height=78, tcol=0);
	sortie_anim  = ../images/exits/sortie_anim.png (type=surface, x=0, y=0, width=78,  height=90, array=11x1);
//	industrial = ../images/exits/industrial.png (type=surface, x=0, y=0, width=228, height=184, tcol=0);
	industrial = ../images/exits/industrial.png (type=surface, x=0, y=0, width=145, height=118, tcol=0);
        crystal = ../images/exits/crystal.png (type=surface, x=0, y=0, width=154, height=105, tcol=0);
        ordina = ../images/exits/ordina.png (type=surface);
        mud = ../images/exits/mud.png (type=surface);
}

// EOF //