;; exits.xml
(pingus-resources
  (section (name "exits")
    (sprite
      (name "desert_tut")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/desert_tut.png"))

    (sprite
      (name "ice")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/ice.png"))

    (sprite
      (name "ice2")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/ice2.png"))

    (sprite
      (name "halloween")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/halloween.png"))

    (sprite
      (name "stone")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/stone.png"))

    (sprite
      (name "desert")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/desertexit.png"))

    (sprite
      (name "space")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/space.png")
      (image-array 4 1)
      (image-size 154 118)
      (image-pos 0 0))

    (sprite
      (name "sweetexit")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/sweetexit.png"))

    (sprite
      (name "sortie")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/sortie.png"))

    (sprite
      (name "sortie_anim")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/sortie_anim.png")
      (image-array 11 1)
      (image-size 78 90)
      (image-pos 0 0))

    (sprite
      (name "industrial")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/industrial.png"))

    (sprite
      (name "crystal")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/crystal.png"))

    (sprite
      (name "ordina")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/ordina.png"))

    (sprite
      (name "mud")
      (origin "bottom_center")
      (offset 0 0)
      (image-file "../images/exits/mud.png"))
   )
 )

;; EOF ;;
