// Some not yet sorted gfx
section Game
{
//	logo_bg       = ../images/misc/logo_bg.png       (type=surface, x=0, y=0, width=640, height=300);
//	logo_t        = ../images/misc/logo.png       (type=surface, x=0, y=0, width=598, height=259);

//	logo        = ../images/misc/logo.png       (type=surface, x=0, y=0, width=640, height=480);

	loading        = ../images/core/misc/loading.png       (type=surface, x=0, y=0, width=175, height=66,tcol=0);
	pingubw = ../images/core/misc/pingubw.png (type=surface, x=0, y=0, width=307, height=400);

	404 = ../images/core/misc/404.png (type=surface, x=0, y=0, width=64, height=64);

	dot_green = ../images/core/worldmap/dot_green.png (type=surface, x=0, y=0, width=32, height=12);
        dot_red = ../images/core/worldmap/dot_red.png (type=surface, x=0, y=0, width=32, height=12);
        dot_border = ../images/core/worldmap/dot_border.png (type=surface, x=0, y=0, width=44, height=22, tcol=0);
}

section Cursors
{
	editor      = ../images/core/cursors/editor.png     (type=surface, x=0, y=0, width=38, height=38, translate-x=19, translate-y=19, tcol=0);

	cursor      = ../images/core/cursors/cursor.png     (type=surface, x=0, y=0, width=16, height=16, tcol=0);
	scroll_cur  = ../images/core/cursors/scroll.png (type=surface, x=0, y=0, width=32, height=32, tcol=0);

//	capgood     = ../images/core/misc/cap.png        (type=surface, x=0, y=0, width=34, height=34, tcol=0);
	capgood     = ../images/core/cursors/cap.png        (type=surface, x=0, y=0, width=40, height=40);
//	capbad	    = ../images/core/misc/capwrong.png   (type=surface, x=0, y=0, width=34, height=34, tcol=0);
	capbad	    = ../images/core/cursors/capwrong.png   (type=surface, x=0, y=0, width=40, height=40);

	cross	    = ../images/core/cursors/cross.png   (type=surface, x=0, y=0, width=40, height=40);

	arrow_right = ../images/core/cursors/arrow_right.png (type=surface, x=0, y=0, width=23, height=9, tcol=0);
	arrow_left = ../images/core/cursors/arrow_left.png  (type=surface, x=0, y=0, width=23, height=9, tcol=0);
}


section SmallMap
{
	entrance = ../images/core/misc/smallmap_entrance.png (type=surface, x=0, y=0, width=6, height=6);
	exit     = ../images/core/misc/smallmap_exit.png     (type=surface, x=0, y=0, width=6, height=6);
}

section Stars
{
        large_star = ../images/backgrounds/large_star.png (type=surface, x=0, y=0, width=23, height=24, tcol=0);
        middle_star = ../images/backgrounds/middle_star.png (type=surface, x=0, y=0, width=9, height=9, tcol=0);
        small_star = ../images/backgrounds/small_star.png (type=surface, x=0, y=0, width=6, height=6, tcol=0);
	starfield_icon = ../images/backgrounds/starfield_icon.png (type=surface, x=0, y=0, width=64, height=64);
}
