// Some not yet sorted gfx
section Game
{
//	logo_bg       = images/misc/logo_bg.pcx       (type=surface, x=0, y=0, width=640, height=300);
	logo_t        = images/misc/logo.tga       (type=surface, x=0, y=0, width=598, height=259);

//	logo        = images/misc/logo.pcx       (type=surface, x=0, y=0, width=640, height=480);

	loading        = images/misc/loading.pcx       (type=surface, x=0, y=0, width=175, height=66,tcol=0);
	pingubw = images/misc/pingubw.pcx (type=surface, x=0, y=0, width=307, height=400, tcol=0);
}

section Cursors
{
	editor      = images/cursors/editor.pcx     (type=surface, x=0, y=0, width=38, height=38, translate-x=19, translate-y=19, tcol=0);

	cursor      = images/cursors/cursor.pcx     (type=surface, x=0, y=0, width=16, height=16, tcol=0);
	scroll_cur  = images/cursors/scroll.pcx (type=surface, x=0, y=0, width=32, height=32, tcol=0);

//	capgood     = images/misc/cap.pcx        (type=surface, x=0, y=0, width=34, height=34, tcol=0);
	capgood     = images/cursors/cap.tga        (type=surface, x=0, y=0, width=40, height=40);
//	capbad	    = images/misc/capwrong.pcx   (type=surface, x=0, y=0, width=34, height=34, tcol=0);
	capbad	    = images/cursors/capwrong.tga   (type=surface, x=0, y=0, width=40, height=40);

	cross	    = images/cursors/cross.tga   (type=surface, x=0, y=0, width=40, height=40);

	arrow_right = images/cursors/arrow_right.pcx (type=surface, x=0, y=0, width=23, height=9, tcol=0);
	arrow_left = images/cursors/arrow_left.pcx  (type=surface, x=0, y=0, width=23, height=9, tcol=0);
}


section SmallMap
{
	entrance = images/misc/smallmap_entrance.pcx (type=surface, x=0, y=0, width=6, height=6, tcol=0);
	exit     = images/misc/smallmap_exit.pcx     (type=surface, x=0, y=0, width=6, height=6, tcol=0);
}