// Pingus - A free Lemmings Clone
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

section Liquid
{
	water_cmap  = images/liquids/water_cmap.png      (type=surface, x=0, y=0, width=1,  height=64, tcol=0);

	water       = images/liquids/water.png      (type=surface, x=0, y=0, width=32,  height=32, tcol=0, array=16x1);
	water2      = images/liquids/water2.png     (type=surface, x=0, y=0, width=64,  height=64, tcol=0, array=12x1);
	water3      = images/liquids/water3.png     (type=surface, x=0, y=0, width=64,  height=64, tcol=0, array=8x1);
	water4      = images/liquids/water4.png     (type=surface, x=0, y=0, width=64,  height=64, array=8x1);
	water5      = images/liquids/water3.png     (type=surface, x=0, y=0, width=64,  height=64, array=4x1);
	swater      = images/liquids/swater.png     (type=surface, x=0, y=0, width=64,  height=64, tcol=0, array=4x1);
	lava        = images/liquids/lava.png       (type=surface, x=0, y=0, width=64,  height=64, tcol=0, array=12x1);
	slime        = images/liquids/slime.png       (type=surface, x=0, y=0, width=64,  height=64, tcol=0, array=12x1);
}

section Hotspots
{
        engine = images/hotspots/space/engine.png (type=surface, x=0, y=0, width=108, height=166, array=4x1);

	left_arrow = images/hotspots/left_arrow.png (type=surface, x=0, y=0, width=100, height=73, tcol=0);
	right_arrow = images/hotspots/right_arrow.png (type=surface, x=0, y=0, width=100, height=73, tcol=0);

	up_arrow = images/hotspots/up_arrow.png (type=surface, x=0, y=0, width=73, height=99, tcol=0);
	down_arrow = images/hotspots/down_arrow.png (type=surface, x=0, y=0, width=73, height=99, tcol=0);

	danger      = images/hotspots/danger.png (type=surface, x=0, y=0, width=215, height=121, tcol=0);
	crystal     = images/hotspots/crystal.png    (type=surface, x=0, y=0, width=60,  height=109);
	colum       = images/groundpieces/ground/misc/colum.png      (type=surface, x=0, y=0, width=142, height=184, tcol=0);
	colum_flat  = images/groundpieces/ground/misc/colum_flat.png (type=surface, x=0, y=0, width=184, height=122, tcol=0);

	colum_pice1 = images/groundpieces/ground/desert/colum_piece1.png      (type=surface, x=0, y=0, width=103, height=66, tcol=0);
	colum_pice2 = images/groundpieces/ground/desert/colum_piece2.png      (type=surface, x=0, y=0, width=128, height=66, tcol=0);
	colum_pice3 = images/groundpieces/ground/desert/colum_piece3.png      (type=surface, x=0, y=0, width=128, height=111, tcol=0);

	bridge     = images/hotspots/bridge.png    (type=surface, x=0, y=0, width=150,  height=58, tcol=0);

	stone0      = images/groundpieces/ground/misc/stone0.png     (type=surface, x=0, y=0, width=106,  height=91, tcol=0);
	stone1      = images/groundpieces/ground/misc/stone1.png     (type=surface, x=0, y=0, width=73,  height=21, tcol=0);
	stone2      = images/groundpieces/ground/misc/stone2.png     (type=surface, x=0, y=0, width=86,  height=54, tcol=0);

	cabin       = images/groundpieces/ground/snow/cabin.png   (type=surface, x=0, y=0, width=129, height=94, tcol=0);
	cabin_winter= images/groundpieces/ground/snow/cabin_winter.png (type=surface, x=0, y=0, width=129, height=94, tcol=0);
	dragon      = images/groundpieces/ground/misc/dragon.png  (type=surface, x=0, y=0, width=255, height=169, tcol=0);

	pillar1     = images/hotspots/pillar1.png (type=surface, x=0, y=0, width=36, height=161, tcol=0);
	pillar2     = images/hotspots/pillar2.png (type=surface, x=0, y=0, width=37, height=130, tcol=0);
	pillar3     = images/hotspots/pillar3.png (type=surface, x=0, y=0, width=36, height=147, tcol=0);

	well        = images/hotspots/well.png    (type=surface, x=0, y=0, width=32, height=54, tcol=0);
	plate       = images/groundpieces/solid/misc/metalplate_large.png   (type=surface, x=0, y=0, width=64, height=32);
	plate2      = images/groundpieces/solid/misc/metalplate_horiz.png  (type=surface, x=0, y=0, width=64, height=64);
	plate_small = images/groundpieces/solid/misc/metalplate_small.png  (type=surface, x=0, y=0, width=32, height=32);

	section signposts {
		basher = images/hotspots/signposts/basher.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		blocker = images/hotspots/signposts/blocker.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		bomber = images/hotspots/signposts/bomber.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		bridger = images/hotspots/signposts/bridger.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		climber = images/hotspots/signposts/climber.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		digger = images/hotspots/signposts/digger.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		floater = images/hotspots/signposts/floater.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		miner = images/hotspots/signposts/miner.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		nogo = images/hotspots/signposts/nogo.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		e = images/hotspots/signposts/e.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		ne = images/hotspots/signposts/ne.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		n = images/hotspots/signposts/n.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		nw = images/hotspots/signposts/nw.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		w = images/hotspots/signposts/w.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);	
		sw = images/hotspots/signposts/sw.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		s = images/hotspots/signposts/s.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
		se = images/hotspots/signposts/se.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
	}

//	tutorial_blocker = images/hotspots/tutorial-blocker.png (type=surface, x=0, y=0, width=28, height=46, tcol=0);
//	tutorial_digger = images/hotspots/tutorial_digger.png  (type=surface, x=0, y=0, width=28, height=46, tcol=0);
//	tutorial_bridger  = images/hotspots/tutorial_bridger.png  (type=surface, x=0, y=0, width=28, height=46, tcol=0);
//	tutorial_left   = images/hotspots/tutorial_left.png  (type=surface, x=0, y=0, width=28, height=46, tcol=0);
//	tutorial_right  = images/hotspots/tutorial_right.png  (type=surface, x=0, y=0, width=28, height=46, tcol=0);
}

section GroundPieces
{
	bpice1  = images/groundpieces/ground/misc/bpice1.png (type=surface, x=0, y=0, width=217, height=154, tcol=0);
	bpice2  = images/groundpieces/ground/misc/bpice2.png (type=surface, x=0, y=0, width=166, height=192, tcol=0);
	bpice3  = images/groundpieces/ground/misc/bpice3.png (type=surface, x=0, y=0, width=220, height=146, tcol=0);
	bpice4  = images/groundpieces/ground/misc/bpice4.png (type=surface, x=0, y=0, width=156, height=215, tcol=0);
	bpice5  = images/groundpieces/ground/misc/bpice5.png (type=surface, x=0, y=0, width=226, height=100, tcol=0);
	bpice6  = images/groundpieces/ground/misc/bpice6.png (type=surface, x=0, y=0, width=161, height=168, tcol=0);

	pice1  = images/groundpieces/ground/misc/gpice1.png (type=surface, x=0, y=0, width=190, height=109, tcol=0);
	pice2  = images/groundpieces/ground/misc/gpice2.png (type=surface, x=0, y=0, width=125, height=222, tcol=0);
	pice3  = images/groundpieces/ground/misc/gpice3.png (type=surface, x=0, y=0, width=140, height=145, tcol=0);
	pice4  = images/groundpieces/ground/misc/gpice4.png (type=surface, x=0, y=0, width=216, height=68, tcol=0);
	pice5  = images/groundpieces/ground/misc/gpice5.png (type=surface, x=0, y=0, width=218, height=91, tcol=0);

	green1 = images/groundpieces/ground/misc/green1.png (type=surface, x=0, y=0, width=190, height=73, tcol=0);
	green2 = images/groundpieces/ground/misc/green2.png (type=surface, x=0, y=0, width=109, height=128, tcol=0);

	// Begin: Only here for backward compatibility
	pipe_h       = images/groundpieces/ground/industrial/pipe1.png     (type=surface, x=0, y=0, width=32,  height=22, tcol=0);
	pipe_v       = images/groundpieces/ground/industrial/pipe2.png     (type=surface, x=0, y=0, width=22,  height=32, tcol=0);

	pipe_ph       = images/groundpieces/ground/industrial/pipe4.png     (type=surface, x=0, y=0, width=32,  height=22, tcol=0);
	pipe_pv       = images/groundpieces/ground/industrial/pipe5.png     (type=surface, x=0, y=0, width=22,  height=32, tcol=0);

	pipe_ul       = images/groundpieces/ground/industrial/pipe_ul.png     (type=surface, x=0, y=0, width=32,  height=32, tcol=0);
	pipe_ur       = images/groundpieces/ground/industrial/pipe_ur.png     (type=surface, x=0, y=0, width=32,  height=32, tcol=0);
	pipe_dl       = images/groundpieces/ground/industrial/pipe_bl.png     (type=surface, x=0, y=0, width=32,  height=32, tcol=0);
	pipe_dr       = images/groundpieces/ground/industrial/pipe_br.png     (type=surface, x=0, y=0, width=32,  height=32, tcol=0);
	// End: Only here for backward compatibility

	tree          = images/groundpieces/ground/tree.png     (type=surface, x=0, y=0, width=192,  height=257, tcol=0);

	section Jungle 
	{
		branch1 = images/groundpieces/ground/jungle/branch1.png (type=surface, x=0, y=0, width=337,  height=40, tcol=0);
		branch2 = images/groundpieces/ground/jungle/branch2.png (type=surface, x=0, y=0, width=326,  height=112, tcol=0);
		branch3 = images/groundpieces/ground/jungle/branch3.png (type=surface, x=0, y=0, width=226,  height=269, tcol=0);
		branch4 = images/groundpieces/ground/jungle/branch4.png (type=surface, x=0, y=0, width=326,  height=112, tcol=0);
		branch5 = images/groundpieces/ground/jungle/branch5.png (type=surface, x=0, y=0, width=226,  height=269, tcol=0);
		branch6 = images/groundpieces/ground/jungle/branch6.png (type=surface, x=0, y=0, width=41,  height=337, tcol=0);

		carabatree = images/groundpieces/ground/jungle/carabatree.png (type=surface, x=0, y=0, width=325,  height=408, tcol=0);
		carabatreemedium = images/groundpieces/ground/jungle/carabatreemedium.png (type=surface, x=0, y=0, width=257,  height=300, tcol=0);
		carabatreesmall = images/groundpieces/ground/jungle/carabatreesmall.png (type=surface, x=0, y=0, width=164,  height=190, tcol=0);
		twist = images/groundpieces/ground/jungle/twist.png (type=surface, x=0, y=0, width=405,  height=70, tcol=0);
		twistsmooth = images/groundpieces/ground/jungle/twistsmooth.png (type=surface, x=0, y=0, width=405,  height=70, tcol=0);

		stick1 = images/groundpieces/ground/jungle/stick1.png (type=surface, x=0, y=0, width=446,  height=21, tcol=0);
		stick2 = images/groundpieces/ground/jungle/stick2.png (type=surface, x=0, y=0, width=312,  height=21, tcol=0);
		stick3 = images/groundpieces/ground/jungle/stick3.png (type=surface, x=0, y=0, width=289,  height=21, tcol=0);
		stick4 = images/groundpieces/ground/jungle/stick4.png (type=surface, x=0, y=0, width=232,  height=21, tcol=0);
		stick5 = images/groundpieces/ground/jungle/stick5.png (type=surface, x=0, y=0, width=185,  height=21, tcol=0);
	}

	section Crystal 
	{
		block         = images/groundpieces/ground/crystal/block.png         (type=surface, x=0, y=0, width=32,  height=32);
		column        = images/groundpieces/ground/crystal/column.png        (type=surface, x=0, y=0, width=32,  height=95, tcol=0);
		diagcrystal   = images/groundpieces/ground/crystal/diagcrystal.png   (type=surface, x=0, y=0, width=100,  height=138, tcol=0);
		hexcrystal    = images/groundpieces/ground/crystal/hexcrystal.png    (type=surface, x=0, y=0, width=175,  height=139, tcol=0);
		horiz         = images/groundpieces/ground/crystal/horiz.png         (type=surface, x=0, y=0, width=84,  height=41, tcol=0);
		horiz2        = images/groundpieces/ground/crystal/horiz2.png        (type=surface, x=0, y=0, width=87,  height=42, tcol=0);
		pipe          = images/groundpieces/ground/crystal/pipe.png	         (type=surface, x=0, y=0, width=101,  height=32);
		pipeend       = images/groundpieces/ground/crystal/pipeend.png       (type=surface, x=0, y=0, width=41,  height=41, tcol=0);
		platform      = images/groundpieces/ground/crystal/platform.png      (type=surface, x=0, y=0, width=126,  height=74, tcol=0);
		platform2     = images/groundpieces/ground/crystal/platform2.png     (type=surface, x=0, y=0, width=81,  height=80, tcol=0);
		pointleft     = images/groundpieces/ground/crystal/pointleft.png     (type=surface, x=0, y=0, width=32,  height=32);
		pointright    = images/groundpieces/ground/crystal/pointright.png    (type=surface, x=0, y=0, width=32,  height=32);
		skinnycrystal = images/groundpieces/ground/crystal/skinnycrystal.png (type=surface, x=0, y=0, width=65,  height=208, tcol=0);
		smcrystal     = images/groundpieces/ground/crystal/smcrystal.png     (type=surface, x=0, y=0, width=100,  height=50, tcol=0);
		tesselate     = images/groundpieces/ground/crystal/tesselate.png     (type=surface, x=0, y=0, width=64,  height=64);
	}

	section Snow 
	{
		snowman   = images/groundpieces/ground/snow/snowman.png  (type=surface, x=0, y=0, width=67,  height=110, tcol=0);
		xmas-tree = images/groundpieces/ground/snow/xmas-tree.png (type=surface, x=0, y=0, width=74,  height=98, tcol=0);
		piece1    = images/groundpieces/ground/snow/piece1.png  (type=surface, x=0, y=0, width=126,  height=73, tcol=0);
		slopedr = images/groundpieces/ground/snow/slopedr.png (type=surface, x=0, y=0, width=126, height=73, tcol=0);

		piece2    = images/groundpieces/ground/snow/piece2.png  (type=surface, x=0, y=0, width=80,  height=19, tcol=0);
		piece3    = images/groundpieces/ground/snow/piece3.png  (type=surface, x=0, y=0, width=178,  height=22, tcol=0);

		ice1      = images/groundpieces/ground/snow/ice1.png    (type=surface, x=0, y=0, width=54,  height=65, tcol=0);
		ice2      = images/groundpieces/ground/snow/ice2.png    (type=surface, x=0, y=0, width=74,  height=41, tcol=0);

		igloo     = images/groundpieces/ground/snow/igloo.png    (type=surface, x=0, y=0, width=93,  height=54, tcol=0);

		gpiece1   = images/groundpieces/ground/snow/gpiece1.png    (type=surface, x=0, y=0, width=93,  height=218, tcol=0);
	}

	section Rock 
	{
	        real1 = images/groundpieces/ground/rock/real1.png (type=surface, x=0, y=0, width=222, height=134, tcol=0);
	        real2 = images/groundpieces/ground/rock/real2.png (type=surface, x=0, y=0, width=351, height=163, tcol=0);
	        real3 = images/groundpieces/ground/rock/real3.png (type=surface, x=0, y=0, width=263, height=156, tcol=0);
	        real4 = images/groundpieces/ground/rock/real4.png (type=surface, x=0, y=0, width=200, height=93, tcol=0);
	        real5 = images/groundpieces/ground/rock/real5.png (type=surface, x=0, y=0, width=220, height=49, tcol=0);
	        real6 = images/groundpieces/ground/rock/real6.png (type=surface, x=0, y=0, width=110, height=206, tcol=0);
	        real7 = images/groundpieces/ground/rock/real7.png (type=surface, x=0, y=0, width=247, height=132, tcol=0);
	        real8 = images/groundpieces/ground/rock/real8.png (type=surface, x=0, y=0, width=263, height=132, tcol=0);
	        real9 = images/groundpieces/ground/rock/real9.png (type=surface, x=0, y=0, width=79, height=76, tcol=0);

	        real10 = images/groundpieces/ground/rock/real10.png (type=surface, x=0, y=0, width=100, height=95, tcol=0);
	        real11 = images/groundpieces/ground/rock/real11.png (type=surface, x=0, y=0, width=149, height=91, tcol=0);
	        real12 = images/groundpieces/ground/rock/real12.png (type=surface, x=0, y=0, width=180, height=79, tcol=0);
	        real13 = images/groundpieces/ground/rock/real13.png (type=surface, x=0, y=0, width=300, height=56, tcol=0);
	        real14 = images/groundpieces/ground/rock/real14.png (type=surface, x=0, y=0, width=100, height=110, tcol=0);
	        real15 = images/groundpieces/ground/rock/real15.png (type=surface, x=0, y=0, width=150, height=114, tcol=0);
	        real16 = images/groundpieces/ground/rock/real16.png (type=surface, x=0, y=0, width=150, height=94, tcol=0);
	        real17 = images/groundpieces/ground/rock/real17.png (type=surface, x=0, y=0, width=175, height=94, tcol=0);
	        real18 = images/groundpieces/ground/rock/real18.png (type=surface, x=0, y=0, width=160, height=106, tcol=0);
        	real19 = images/groundpieces/ground/rock/real19.png (type=surface, x=0, y=0, width=184, height=79, tcol=0);
	        real20 = images/groundpieces/ground/rock/real20.png (type=surface, x=0, y=0, width=181, height=82, tcol=0);
	        real21 = images/groundpieces/ground/rock/real21.png (type=surface, x=0, y=0, width=185, height=106, tcol=0);
	        real22 = images/groundpieces/ground/rock/real22.png (type=surface, x=0, y=0, width=160, height=142, tcol=0);
        	real23 = images/groundpieces/ground/rock/real23.png (type=surface, x=0, y=0, width=200, height=81, tcol=0);
	        real24 = images/groundpieces/ground/rock/real24.png (type=surface, x=0, y=0, width=138, height=84, tcol=0);
	        real25 = images/groundpieces/ground/rock/real25.png (type=surface, x=0, y=0, width=184, height=128, tcol=0);
	        real26 = images/groundpieces/ground/rock/real26.png (type=surface, x=0, y=0, width=154, height=95, tcol=0);
	        real27 = images/groundpieces/ground/rock/real27.png (type=surface, x=0, y=0, width=180, height=133, tcol=0);
	        real28 = images/groundpieces/ground/rock/real28.png (type=surface, x=0, y=0, width=140, height=155, tcol=0);
	        real29 = images/groundpieces/ground/rock/real29.png (type=surface, x=0, y=0, width=150, height=89, tcol=0);
	        real30 = images/groundpieces/ground/rock/real30.png (type=surface, x=0, y=0, width=171, height=101, tcol=0);
	        real31 = images/groundpieces/ground/rock/real31.png (type=surface, x=0, y=0, width=136, height=171, tcol=0);
	        real32 = images/groundpieces/ground/rock/real32.png (type=surface, x=0, y=0, width=150, height=171, tcol=0);
	        real33 = images/groundpieces/ground/rock/real33.png (type=surface, x=0, y=0, width=170, height=175, tcol=0);
	        real34 = images/groundpieces/ground/rock/real34.png (type=surface, x=0, y=0, width=156, height=150, tcol=0);
	        real35 = images/groundpieces/ground/rock/real35.png (type=surface, x=0, y=0, width=179, height=48, tcol=0);
        	real36 = images/groundpieces/ground/rock/real36.png (type=surface, x=0, y=0, width=181, height=60, tcol=0);
	       	real37 = images/groundpieces/ground/rock/real37.png (type=surface, x=0, y=0, width=184, height=64, tcol=0);

	        fish = images/groundpieces/ground/rock/fish.png (type=surface, x=0, y=0, width=166, height=50, tcol=0);
	        green1 = images/groundpieces/ground/rock/green1.png (type=surface, x=0, y=0, width=122, height=374, tcol=0);
	        green2 = images/groundpieces/ground/rock/green2.png (type=surface, x=0, y=0, width=207, height=191, tcol=0);

	        granit1 = images/groundpieces/solid/rock/granit1.png (type=surface, x=0, y=0, width=173, height=107, tcol=0);
	        granit2 = images/groundpieces/solid/rock/granit2.png (type=surface, x=0, y=0, width=139, height=112, tcol=0);
	        granit3 = images/groundpieces/solid/rock/granit3.png (type=surface, x=0, y=0, width=126, height=182, tcol=0);
	        granit4 = images/groundpieces/solid/rock/granit4.png (type=surface, x=0, y=0, width=127, height=87, tcol=0);
	        granit5 = images/groundpieces/solid/rock/granit5.png (type=surface, x=0, y=0, width=138, height=101, tcol=0);
	        granit6 = images/groundpieces/solid/rock/granit6.png (type=surface, x=0, y=0, width=88, height=150, tcol=0);

		rock1   = images/groundpieces/ground/rock/rock1.png    (type=surface, x=0, y=0, width=188,  height=98, tcol=0);
		rock2   = images/groundpieces/ground/rock/rock2.png    (type=surface, x=0, y=0, width=152,  height=196, tcol=0);
		rock3   = images/groundpieces/ground/rock/rock3.png    (type=surface, x=0, y=0, width=210,  height=121, tcol=0);
		rock4   = images/groundpieces/ground/rock/rock4.png    (type=surface, x=0, y=0, width=136,  height=191, tcol=0);
		rock5   = images/groundpieces/ground/rock/rock5.png    (type=surface, x=0, y=0, width=101,  height=88, tcol=0);
		rock6   = images/groundpieces/ground/rock/rock6.png    (type=surface, x=0, y=0, width=143,  height=185, tcol=0);
	}

	section Test
	{
		test1 = images/groundpieces/ground/test/test1.png     (type=surface, x=0, y=0, width=105,  height=49, tcol=0);
		test2 = images/groundpieces/ground/test/test2.png     (type=surface, x=0, y=0, width=71,  height=38, tcol=0);
		test3 = images/groundpieces/ground/test/test3.png     (type=surface, x=0, y=0, width=104,  height=59, tcol=0);
		test4 = images/groundpieces/ground/test/test4.png     (type=surface, x=0, y=0, width=107,  height=45, tcol=0);
		test5 = images/groundpieces/ground/test/test5.png     (type=surface, x=0, y=0, width=47,  height=42, tcol=0);
	        test6 = images/groundpieces/ground/test/test6.png     (type=surface, x=0, y=0, width=13, height=64, tcol=0);
	}

	section Foliage 
	{
		flax1     = images/groundpieces/transparent/foliage/flax1.png     (type=surface, x=0, y=0, width=100,  height=91, tcol=0);
		flax2     = images/groundpieces/transparent/foliage/flax2.png     (type=surface, x=0, y=0, width=92,  height=84, tcol=0);
		midtree1  = images/groundpieces/transparent/foliage/midtree1.png  (type=surface, x=0, y=0, width=114,  height=161, tcol=0);
		midtree2  = images/groundpieces/transparent/foliage/midtree2.png  (type=surface, x=0, y=0, width=169,  height=189, tcol=0);
		oak1      = images/groundpieces/transparent/foliage/oak1.png      (type=surface, x=0, y=0, width=168,  height=215, tcol=0);
		smallbush = images/groundpieces/transparent/foliage/smallbush.png (type=surface, x=0, y=0, width=57,  height=24, tcol=0);
		smallbush2 = images/groundpieces/transparent/foliage/smallbush2.png (type=surface, x=0, y=0, width=107,  height=88, tcol=0);
		smallbush3 = images/groundpieces/transparent/foliage/smallbush3.png (type=surface, x=0, y=0, width=95,  height=37, tcol=0);
		talltree  = images/groundpieces/transparent/foliage/talltree.png  (type=surface, x=0, y=0, width=84,  height=200, tcol=0);

		turfconcave      =  images/groundpieces/transparent/foliage/turfconcave.png     (type=surface, x=0, y=0, width=59,  height=16, tcol=0);
		turfflat         =  images/groundpieces/transparent/foliage/turfflat.png        (type=surface, x=0, y=0, width=90,  height=13, tcol=0);
		turfslopeleft    =  images/groundpieces/transparent/foliage/turfslopeleft.png   (type=surface, x=0, y=0, width=70,  height=17, tcol=0);
		turfslopeleft20  =  images/groundpieces/transparent/foliage/turfslopeleft20.png (type=surface, x=0, y=0, width=52,  height=20, tcol=0);
		turfsloperight   =  images/groundpieces/transparent/foliage/turfsloperight.png  (type=surface, x=0, y=0, width=40,  height=17, tcol=0);
		turfsloperight20 = images/groundpieces/transparent/foliage/turfsloperight20.png (type=surface, x=0, y=0, width=52,  height=20, tcol=0);
		turfsmallbump    =  images/groundpieces/transparent/foliage/turfsmallbump.png   (type=surface, x=0, y=0, width=20,  height=16, tcol=0);
		turfsmallnook    =  images/groundpieces/transparent/foliage/turfsmallnook.png   (type=surface, x=0, y=0, width=20,  height=17, tcol=0);
		turftufty        = images/groundpieces/transparent/foliage/turftufty.png        (type=surface, x=0, y=0, width=20,  height=17, tcol=0);
	}

	section Mushroom
	{
        	toadstool1 = images/groundpieces/ground/mushroom/toadstool1.png (type=surface, x=0, y=0, width=211, height=187, tcol=0);
	        toadstool2 = images/groundpieces/ground/mushroom/toadstool2.png (type=surface, x=0, y=0, width=63, height=56, tcol=0);
	        toadstool3 = images/groundpieces/ground/mushroom/toadstool3.png (type=surface, x=0, y=0, width=214, height=178, tcol=0);
	        toadstool4 = images/groundpieces/ground/mushroom/toadstool4.png (type=surface, x=0, y=0, width=197, height=210, tcol=0);
	}

	section Sweets
	{
		allsort1          = images/groundpieces/ground/sweets/allsort1.png (type=surface, x=0, y=0, width=61,  height=60, tcol=0);
		allsort2          = images/groundpieces/ground/sweets/allsort2.png (type=surface, x=0, y=0, width=67,  height=52, tcol=0);
		aquachoc = images/groundpieces/ground/sweets/aquachoc.png (type=surface, x=0, y=0, width=189, height=71, tcol=0);
		canestalk = images/groundpieces/ground/sweets/canestalk.png (type=surface, x=0, y=0, width=15, height=61, tcol=0);
		canestub = images/groundpieces/ground/sweets/canestub.png (type=surface, x=0, y=0, width=16, height=7, tcol=0);
		canetop = images/groundpieces/ground/sweets/canetop.png (type=surface, x=0, y=0, width=115, height=72, tcol=0);
		chocbar = images/groundpieces/ground/sweets/chocbar.png (type=surface, x=0, y=0, width=300, height=74, tcol=0);
		chocbloc = images/groundpieces/ground/sweets/chocbloc.png (type=surface, x=0, y=0, width=64, height=64, tcol=0);
		chocbloc-lowleft = images/groundpieces/ground/sweets/chocbloc-lowleft.png (type=surface, x=0, y=0, width=64, height=64, tcol=0);
		chocbloc-lowright = images/groundpieces/ground/sweets/chocbloc-lowright.png (type=surface, x=0, y=0, width=64, height=64, tcol=0);
		chocbloc-topleft = images/groundpieces/ground/sweets/chocbloc-topleft.png (type=surface, x=0, y=0, width=64, height=64, tcol=0);
		chocbloc-topright = images/groundpieces/ground/sweets/chocbloc-topright.png (type=surface, x=0, y=0, width=64, height=64, tcol=0);
		goldchoc = images/groundpieces/ground/sweets/goldchoc.png (type=surface, x=0, y=0, width=190, height=71, tcol=0);
		greenjellybaby = images/groundpieces/ground/sweets/greenjellybaby.png (type=surface, x=0, y=0, width=64, height=84, tcol=0);
		icecream          = images/groundpieces/ground/sweets/icecream.png (type=surface, x=0, y=0, width=114,  height=273, tcol=0);
		icecream = images/groundpieces/ground/sweets/icecream.png (type=surface, x=0, y=0, width=114, height=273, tcol=0);
		jellybaby = images/groundpieces/ground/sweets/jellybaby.png (type=surface, x=0, y=0, width=64, height=83);
		jellybaby2 = images/groundpieces/ground/sweets/jellybaby2.png (type=surface, x=0, y=0, width=85, height=63);
		jellybaby2 = images/groundpieces/ground/sweets/jellybaby2.png (type=surface, x=0, y=0, width=85, height=63);
		jube1 = images/groundpieces/ground/sweets/jube1.png (type=surface, x=0, y=0, width=49, height=42, tcol=0);
		jube2 = images/groundpieces/ground/sweets/jube2.png (type=surface, x=0, y=0, width=45, height=48);
		lollipop = images/groundpieces/ground/sweets/lollipop.png (type=surface, x=0, y=0, width=42, height=238);
		lollipop = images/groundpieces/ground/sweets/lollipop.png (type=surface, x=0, y=0, width=42, height=238);
		lollipop-purp = images/groundpieces/ground/sweets/lollipop-purp.png (type=surface, x=0, y=0, width=42, height=238);
		lollipop-purp = images/groundpieces/ground/sweets/lollipop-purp.png (type=surface, x=0, y=0, width=42, height=238);
		mmblue = images/groundpieces/ground/sweets/mmblue.png (type=surface, x=0, y=0, width=50, height=41, tcol=0);
		mmbrown = images/groundpieces/ground/sweets/mmbrown.png (type=surface, x=0, y=0, width=50, height=41, tcol=0);
		mmred = images/groundpieces/ground/sweets/mmred.png (type=surface, x=0, y=0, width=54, height=31, tcol=0);
		mmyellow = images/groundpieces/ground/sweets/mmyellow.png (type=surface, x=0, y=0, width=40, height=51, tcol=0);
		purpchoc = images/groundpieces/ground/sweets/purpchoc.png (type=surface, x=0, y=0, width=189, height=70, tcol=0);
		purplechoc = images/groundpieces/ground/sweets/purplechoc.png (type=surface, x=0, y=0, width=150, height=57, tcol=0);
		redjellybaby = images/groundpieces/ground/sweets/redjellybaby.png (type=surface, x=0, y=0, width=85, height=63, tcol=0);
//		jube1 = images/groundpieces/ground/sweets/jube1.png (type=surface, x=0, y=0, width=49, height=42);
	        cake1 = images/groundpieces/ground/sweets/cake1.png (type=surface, x=0, y=0, width=163, height=101, tcol=0);
	        cake2 = images/groundpieces/ground/sweets/cake2.png (type=surface, x=0, y=0, width=121, height=142, tcol=0);
	        cake3 = images/groundpieces/ground/sweets/cake3.png (type=surface, x=0, y=0, width=153, height=97, tcol=0);
	        cake4 = images/groundpieces/ground/sweets/cake4.png (type=surface, x=0, y=0, width=148, height=98, tcol=0);
	        cake5 = images/groundpieces/ground/sweets/cake5.png (type=surface, x=0, y=0, width=152, height=165, tcol=0);
	}

	section Misc
	{
	        bridge_left = images/groundpieces/bridge/misc/bridge_left.png (type=surface, x=0, y=0, width=72, height=30, tcol=0);
	        bridge_right = images/groundpieces/bridge/misc/bridge_right.png (type=surface, x=0, y=0, width=72, height=30, tcol=0);

		// Begin: Only here for backward compatibility
		bigprickpiece    = images/groundpieces/ground/desert/bigprickpiece.png (type=surface, x=0, y=0, width=300,  height=150); 
		middleprickpiece = images/groundpieces/ground/desert/middleprickpiece.png (type=surface, x=0, y=0, width=150,  height=75); 
		smallbrickpiece = images/groundpieces/ground/desert/smallbrickpiece.png (type=surface, x=0, y=0, width=76,  height=38); 
		// End: Only here for backward compatibility

		black     = images/groundpieces/ground/misc/black.png    (type=surface, x=0, y=0, width=256, height=228);

                bridge1     = images/groundpieces/ground/misc/bridge1.png    (type=surface, x=0, y=0, width=216, height=42, tcol=0);
		way         = images/groundpieces/ground/misc/way.png        (type=surface, x=0, y=0, width=117, height=35, tcol=0);

		way_left    = images/groundpieces/ground/misc/way_left.png        (type=surface, x=0, y=0, width=81, height=28, tcol=0);
		way_right   = images/groundpieces/ground/misc/way_right.png        (type=surface, x=0, y=0, width=62, height=26, tcol=0);

		spike     = images/groundpieces/ground/misc/spike.png    (type=surface, x=0, y=0, width=262,  height=125, tcol=0);

		piece1 = images/groundpieces/ground/misc/piece1.png  (type=surface, x=0, y=0, width=302,  height=92, tcol=0);
		piece2 = images/groundpieces/ground/misc/piece2.png  (type=surface, x=0, y=0, width=99,  height=283, tcol=0);
		piece3 = images/groundpieces/ground/misc/piece3.png  (type=surface, x=0, y=0, width=96,  height=371, tcol=0);
		piece4 = images/groundpieces/ground/misc/piece4.png  (type=surface, x=0, y=0, width=116,  height=341, tcol=0);
		piece5 = images/groundpieces/ground/misc/piece5.png  (type=surface, x=0, y=0, width=119,  height=271, tcol=0); 
		piece6 = images/groundpieces/ground/misc/piece6.png  (type=surface, x=0, y=0, width=137,  height=117, tcol=0); 
		piece7 = images/groundpieces/ground/misc/piece7.png  (type=surface, x=0, y=0, width=171,  height=126, tcol=0); 
		piece8 = images/groundpieces/ground/misc/piece8.png  (type=surface, x=0, y=0, width=367,  height=107, tcol=0); 
		piece9 = images/groundpieces/ground/misc/piece9.png  (type=surface, x=0, y=0, width=273,  height=86, tcol=0); 
		
		brick1 = images/groundpieces/ground/misc/brick1.png  (type=surface, x=0, y=0, width=32,  height=16); 
		brick2 = images/groundpieces/ground/misc/brick2.png  (type=surface, x=0, y=0, width=64,  height=48, tcol=0); 
		brick3 = images/groundpieces/ground/misc/brick3.png  (type=surface, x=0, y=0, width=16,  height=16); 
		brick4 = images/groundpieces/ground/misc/brick4.png  (type=surface, x=0, y=0, width=32,  height=16, tcol=0); 

		stoneblock1 = images/groundpieces/ground/misc/stoneblock1.png  (type=surface, x=0, y=0, width=64,  height=64); 
		stoneblock2 = images/groundpieces/ground/misc/stoneblock2.png  (type=surface, x=0, y=0, width=64,  height=64); 
		stoneblock3 = images/groundpieces/ground/misc/stoneblock3.png  (type=surface, x=0, y=0, width=64,  height=64); 

		stoneblock5 = images/groundpieces/ground/misc/stoneblock5.png (type=surface, x=0, y=0, width=64, height=64);
		stoneblock6 = images/groundpieces/ground/misc/stoneblock6.png (type=surface, x=0, y=0, width=64, height=64);

		pfosten = images/groundpieces/ground/misc/pfosten.png  (type=surface, x=0, y=0, width=163,  height=201, tcol=0); 
	}
	
	section Space
	{
		grid1 = images/groundpieces/bridge/space/grid1.png  (type=surface, x=0, y=0, width=51,  height=51, tcol=0); 
		grid2 = images/groundpieces/bridge/space/grid2.png  (type=surface, x=0, y=0, width=51,  height=51, tcol=0); 
		grid3 = images/groundpieces/bridge/space/grid3.png  (type=surface, x=0, y=0, width=41,  height=41, tcol=0); 

	        smallblock1 = images/groundpieces/ground/space/smallblock1.png (type=surface, x=0, y=0, width=32, height=32);
	        smallblock2 = images/groundpieces/ground/space/smallblock2.png (type=surface, x=0, y=0, width=32, height=32);
	        smallblock3 = images/groundpieces/ground/space/smallblock3.png (type=surface, x=0, y=0, width=32, height=32);

	        diagonal = images/groundpieces/ground/space/diagonal.png (type=surface, x=0, y=0, width=125, height=68, tcol=0);
	        diagonalr = images/groundpieces/ground/space/diagonalr.png (type=surface, x=0, y=0, width=125, height=68, tcol=0);
		block1 = images/groundpieces/ground/space/block1.png  (type=surface, x=0, y=0, width=201,  height=61);
		tower1 = images/groundpieces/ground/space/tower1.png  (type=surface, x=0, y=0, width=64,  height=166, tcol=0); 
		smalltower = images/groundpieces/ground/space/smalltower.png  (type=surface, x=0, y=0, width=6,  height=200); 
		way        = images/groundpieces/ground/space/way.png  (type=surface, x=0, y=0, width=100,  height=6); 
	}

	section Desert
	{
	        Sluggydu = images/groundpieces/ground/desert/Sluggydu.png (type=surface, x=0, y=0, width=192, height=36, tcol=0);
	        blobdune = images/groundpieces/ground/desert/blobdune.png (type=surface, x=0, y=0, width=112, height=32, tcol=0);

		domedune = images/groundpieces/ground/desert/domedune.png (type=surface, x=0, y=0, width=154, height=45, tcol=0);
		flatdune = images/groundpieces/ground/desert/flatdune.png (type=surface, x=0, y=0, width=166, height=30, tcol=0);
		peakdune = images/groundpieces/ground/desert/peakdune.png (type=surface, x=0, y=0, width=136, height=57, tcol=0);

		bigblock-broken1 = images/groundpieces/ground/desert/bigblock-broken1.png (type=surface, x=0, y=0, width=300, height=150, tcol=0);
		bigblock-broken2 = images/groundpieces/ground/desert/bigblock-broken2.png (type=surface, x=0, y=0, width=254, height=144, tcol=0);
		bigdune1 = images/groundpieces/ground/desert/bigdune1.png (type=surface, x=0, y=0, width=318, height=107, tcol=0);

		bigprickpiece    = images/groundpieces/ground/desert/bigprickpiece.png (type=surface, x=0, y=0, width=300,  height=150); 
		middleprickpiece = images/groundpieces/ground/desert/middleprickpiece.png (type=surface, x=0, y=0, width=150,  height=75); 
		smallbrickpiece = images/groundpieces/ground/desert/smallbrickpiece.png (type=surface, x=0, y=0, width=76,  height=38); 

		pillar1     = images/groundpieces/ground/desert/pillar1.png (type=surface, x=0, y=0, width=36, height=161, tcol=0);
		pillar2     = images/groundpieces/ground/desert/pillar2.png (type=surface, x=0, y=0, width=37, height=130, tcol=0);
		pillar3     = images/groundpieces/ground/desert/pillar3.png (type=surface, x=0, y=0, width=36, height=147, tcol=0);
	}

	section Sortie
	{
	        column1   = images/groundpieces/ground/sortie/column.png (type=surface, x=0, y=0, width=168, height=312, tcol=0);
	        column2   = images/groundpieces/ground/sortie/column2.png (type=surface, x=0, y=0, width=168, height=312, tcol=0);
	        column3   = images/groundpieces/ground/sortie/column3.png (type=surface, x=0, y=0, width=168, height=312, tcol=0);

	        plate_forme       = images/groundpieces/ground/sortie/plate_forme.png (type=surface, x=0, y=0, width=267, height=94, tcol=0);
	        plate_forme_left  = images/groundpieces/ground/sortie/plate_forme_left.png (type=surface, x=0, y=0, width=243, height=94, tcol=0);
	        plate_forme_right = images/groundpieces/ground/sortie/plate_forme_right.png (type=surface, x=0, y=0, width=138, height=84, tcol=0);
	}
}

section Industrial
{
	section Gunge
	{
		gunge1 = images/groundpieces/ground/industrial/gunge/gunge1.png (type=surface, x=0, y=0, width=65, height=59, tcol=0);
		gunge10 = images/groundpieces/ground/industrial/gunge/gunge10.png (type=surface, x=0, y=0, width=147, height=45, tcol=0);
		gunge11 = images/groundpieces/ground/industrial/gunge/gunge11.png (type=surface, x=0, y=0, width=69, height=51, tcol=0);
		gunge12 = images/groundpieces/ground/industrial/gunge/gunge12.png (type=surface, x=0, y=0, width=32, height=4, tcol=0);
		gunge13 = images/groundpieces/ground/industrial/gunge/gunge13.png (type=surface, x=0, y=0, width=75, height=4, tcol=0);
		gunge14 = images/groundpieces/ground/industrial/gunge/gunge14.png (type=surface, x=0, y=0, width=129, height=10, tcol=0);
		gunge15 = images/groundpieces/ground/industrial/gunge/gunge15.png (type=surface, x=0, y=0, width=98, height=10, tcol=0);
		gunge2 = images/groundpieces/ground/industrial/gunge/gunge2.png (type=surface, x=0, y=0, width=13, height=17, tcol=0);
		gunge3 = images/groundpieces/ground/industrial/gunge/gunge3.png (type=surface, x=0, y=0, width=18, height=10, tcol=0);
		gunge4 = images/groundpieces/ground/industrial/gunge/gunge4.png (type=surface, x=0, y=0, width=38, height=16, tcol=0);
		gunge5 = images/groundpieces/ground/industrial/gunge/gunge5.png (type=surface, x=0, y=0, width=9, height=26, tcol=0);
		gunge6 = images/groundpieces/ground/industrial/gunge/gunge6.png (type=surface, x=0, y=0, width=14, height=27, tcol=0);
		gunge7 = images/groundpieces/ground/industrial/gunge/gunge7.png (type=surface, x=0, y=0, width=11, height=24, tcol=0);
		gunge8 = images/groundpieces/ground/industrial/gunge/gunge8.png (type=surface, x=0, y=0, width=89, height=33, tcol=0);
		gunge9 = images/groundpieces/ground/industrial/gunge/gunge9.png (type=surface, x=0, y=0, width=24, height=9, tcol=0);
	}

	steel1 = images/groundpieces/ground/industrial/steel1.png (type=surface, x=0, y=0, width=84, height=43, tcol=0);
	steel2 = images/groundpieces/ground/industrial/steel2.png (type=surface, x=0, y=0, width=44, height=167, tcol=0);
	steel3 = images/groundpieces/ground/industrial/steel3.png (type=surface, x=0, y=0, width=167, height=44, tcol=0);
	steel4 = images/groundpieces/ground/industrial/steel4.png (type=surface, x=0, y=0, width=233, height=105, tcol=0);
	steel5 = images/groundpieces/ground/industrial/steel5.png (type=surface, x=0, y=0, width=253, height=106, tcol=0);

	greybri1 = images/groundpieces/ground/industrial/greybri1.png (type=surface, x=0, y=0, width=198, height=62);
	greybri2 = images/groundpieces/ground/industrial/greybri2.png (type=surface, x=0, y=0, width=198, height=62);
	greybri3 = images/groundpieces/ground/industrial/greybri3.png (type=surface, x=0, y=0, width=198, height=62);
	greybri5 = images/groundpieces/ground/industrial/greybri5.png (type=surface, x=0, y=0, width=99, height=62);

	screw = images/groundpieces/ground/industrial/screw.png (type=surface, x=0, y=0, width=23, height=23, tcol=0);
	rivet = images/groundpieces/ground/industrial/rivet.png (type=surface, x=0, y=0, width=23, height=23, tcol=0);

	pipe_h       = images/groundpieces/ground/industrial/pipe1.png     (type=surface, x=0, y=0, width=32,  height=22, tcol=0);
	pipe_v       = images/groundpieces/ground/industrial/pipe2.png     (type=surface, x=0, y=0, width=22,  height=32, tcol=0);

	pipe_ph       = images/groundpieces/ground/industrial/pipe4.png     (type=surface, x=0, y=0, width=32,  height=22, tcol=0);
	pipe_pv       = images/groundpieces/ground/industrial/pipe5.png     (type=surface, x=0, y=0, width=22,  height=32, tcol=0);

	pipe_ul       = images/groundpieces/ground/industrial/pipe_ul.png     (type=surface, x=0, y=0, width=32,  height=32, tcol=0);
	pipe_ur       = images/groundpieces/ground/industrial/pipe_ur.png     (type=surface, x=0, y=0, width=32,  height=32, tcol=0);
	pipe_dl       = images/groundpieces/ground/industrial/pipe_bl.png     (type=surface, x=0, y=0, width=32,  height=32, tcol=0);
	pipe_dr       = images/groundpieces/ground/industrial/pipe_br.png     (type=surface, x=0, y=0, width=32,  height=32, tcol=0);

	weld1  = images/groundpieces/ground/industrial/weld1.png (type=surface, x=0, y=0, width=9, height=21, tcol=0);
        weld2  = images/groundpieces/ground/industrial/weld2.png (type=surface, x=0, y=0, width=8, height=26, tcol=0);
        weld3  = images/groundpieces/ground/industrial/weld3.png (type=surface, x=0, y=0, width=7, height=55, tcol=0);
        weld4  = images/groundpieces/ground/industrial/weld4.png (type=surface, x=0, y=0, width=17, height=9, tcol=0);
        weld5  = images/groundpieces/ground/industrial/weld5.png (type=surface, x=0, y=0, width=9, height=30, tcol=0);
        weld6  = images/groundpieces/ground/industrial/weld6.png (type=surface, x=0, y=0, width=101, height=10, tcol=0);
        weld7  = images/groundpieces/ground/industrial/weld7.png (type=surface, x=0, y=0, width=53, height=7, tcol=0);
        joint1 = images/groundpieces/ground/industrial/joint1.png (type=surface, x=0, y=0, width=60, height=54, tcol=0);
        joint2 = images/groundpieces/ground/industrial/joint2.png (type=surface, x=0, y=0, width=44, height=53, tcol=0);
        joint3 = images/groundpieces/ground/industrial/joint3.png (type=surface, x=0, y=0, width=55, height=44, tcol=0);
        joint4 = images/groundpieces/ground/industrial/joint4.png (type=surface, x=0, y=0, width=53, height=50, tcol=0);
        joint5 = images/groundpieces/ground/industrial/joint5.png (type=surface, x=0, y=0, width=57, height=56, tcol=0);
}

section Grass
{
	grass1 = images/groundpieces/ground/foliage/grass/grass1.png (type=surface, x=0, y=0, width=31, height=21, tcol=0);
	grass10 = images/groundpieces/ground/foliage/grass/grass10.png (type=surface, x=0, y=0, width=14, height=7, tcol=0);
	grass11 = images/groundpieces/ground/foliage/grass/grass11.png (type=surface, x=0, y=0, width=14, height=10, tcol=0);
	grass12 = images/groundpieces/ground/foliage/grass/grass12.png (type=surface, x=0, y=0, width=12, height=10, tcol=0);
	grass13 = images/groundpieces/ground/foliage/grass/grass13.png (type=surface, x=0, y=0, width=10, height=6, tcol=0);
	grass14 = images/groundpieces/ground/foliage/grass/grass14.png (type=surface, x=0, y=0, width=13, height=6, tcol=0);
	grass15 = images/groundpieces/ground/foliage/grass/grass15.png (type=surface, x=0, y=0, width=54, height=9, tcol=0);
	grass16 = images/groundpieces/ground/foliage/grass/grass16.png (type=surface, x=0, y=0, width=11, height=7, tcol=0);
	grass2 = images/groundpieces/ground/foliage/grass/grass2.png (type=surface, x=0, y=0, width=14, height=21, tcol=0);
	grass3 = images/groundpieces/ground/foliage/grass/grass3.png (type=surface, x=0, y=0, width=12, height=11, tcol=0);
	grass4 = images/groundpieces/ground/foliage/grass/grass4.png (type=surface, x=0, y=0, width=13, height=21, tcol=0);
	grass5 = images/groundpieces/ground/foliage/grass/grass5.png (type=surface, x=0, y=0, width=9, height=5, tcol=0);
	grass6 = images/groundpieces/ground/foliage/grass/grass6.png (type=surface, x=0, y=0, width=37, height=23, tcol=0);
	grass7 = images/groundpieces/ground/foliage/grass/grass7.png (type=surface, x=0, y=0, width=12, height=9, tcol=0);
	grass8 = images/groundpieces/ground/foliage/grass/grass8.png (type=surface, x=0, y=0, width=13, height=7, tcol=0);
	grass9 = images/groundpieces/ground/foliage/grass/grass9.png (type=surface, x=0, y=0, width=14, height=8, tcol=0);
}

section Themes
{
//	crystal = images/themes/crystal.png   (type=surface, x=0, y=0, width=256,  height=128);
//	xmas99  = images/themes/xmas99.png    (type=surface, x=0, y=0, width=240,  height=98);
//	tutorial = images/themes/tutorial.png    (type=surface, x=0, y=0, width=236,  height=154);
//	space = images/themes/space.png    (type=surface, x=0, y=0, width=258,  height=145);
}



section Exits {
        desert_tut = images/exits/desert_tut.png (type=surface, x=0, y=0, width=122, height=115, tcol=0);
	ice        = images/exits/ice.png       (type=surface, x=0, y=0, width=64, height=64, tcol=0);
	stone      = images/exits/stone.png     (type=surface, x=0, y=0, width=75, height=60, tcol=0);
	desert     = images/exits/desertexit.png  (type=surface, x=0, y=0, width=150, height=100, tcol=0);
	space      = images/exits/space.png  (type=surface, x=0, y=0, width=154, height=118, array=4x1);
	sweetexit  = images/exits/sweetexit.png (type=surface, x=0, y=0, width=180,  height=121, tcol=0);
	sortie  = images/exits/sortie.png (type=surface, x=0, y=0, width=78,  height=78, tcol=0);
	sortie_anim  = images/exits/sortie.png (type=surface, x=0, y=0, width=78,  height=90, array=11x1);
//	industrial = images/exits/industrial.png (type=surface, x=0, y=0, width=228, height=184, tcol=0);
	industrial = images/exits/industrial.png (type=surface, x=0, y=0, width=145, height=118, tcol=0);
        crystal = images/exits/crystal.png (type=surface, x=0, y=0, width=154, height=105, tcol=0);
}

section Entrances {
//	gate        = images/entrances/gate.png      (type=surface, x=0, y=0, width=150, height=150, array=6x1);
	entrance    = images/entrances/entrance.png   (type=surface, x=0, y=0, width=64, height=32, tcol=0);

	generic =  images/entrances/generic.png (type=surface, x=0, y=0, width=64, height=64, tcol=0);

	woodthing_nmov = images/entrances/woodthing_nmov.png   (type=surface, x=0, y=0, width=151, height=157);
	woodthing_mov  = images/entrances/woodthing_mov.png   (type=surface, x=0, y=0, width=105, height=17, array=17x1, tcol=0);

	cloud  = images/entrances/cloudent.png   (type=surface, x=0, y=0, width=188, height=90, tcol=0);
	space = images/entrances/space.png (type=surface, x=0, y=0, width=62, height=64, array=5x1);

//	sun = images/hotspots/sun.png (type=surface, x=0, y=0, width=215, height=215);

        wood_bottom = images/entrances/wood_bottom.png (type=surface, x=0, y=0, width=100, height=57, tcol=0);
        wood_top = images/entrances/wood_top.png (type=surface, x=0, y=0, width=100, height=44, tcol=0);

	entrance_eyes = images/entrances/eyes_entrance.png (type=surface, x=0, y=0, width=273, height=221);
	entrance_eyes_anim = images/entrances/eyes_entrance_anim.png (type=surface, x=0, y=0, width=166, height=72, array=7x1);
	underlay_eyes = images/entrances/eyes_underlay.png (type=surface, x=0, y=0, width=166, height=72);

        industrial = images/entrances/industrial.png (type=surface, x=0, y=0, width=105, height=158, tcol=0);
        industrial_top = images/entrances/industrial_top.png (type=surface, x=0, y=0, width=43, height=53, tcol=0);

//        industrial = images/entrances/industrial.png (type=surface, x=0, y=0, width=129, height=193, tcol=0);
//        industrial_top = images/entrances/industrial_top.png (type=surface, x=0, y=0, width=52, height=65, tcol=0);
}


// EOF //
