;; groundpieces-remove.xml
(pingus-resources
  (section (name "groundpieces")
    (section (name "remove")
      (section (name "misc")
        (sprite
          (name "column1")
          (image-file "../images/groundpieces/remove/misc/column1.png"))

        (sprite
          (name "dia1")
          (image-file "../images/groundpieces/remove/misc/dia1.png"))

        (sprite
          (name "rect1")
          (image-file "../images/groundpieces/remove/misc/rect1.png"))

        (sprite
          (name "rect2")
          (image-file "../images/groundpieces/remove/misc/rect2.png"))
       )
     )
   )
 )

;; EOF ;;
