background = resources/background.tga (type=surface);

section Button
{
	font = images/gui/button/font.tga(
		type=font,
		trans_limit=0.05,
		x=0, y=0,
		subtract_width=0,
		spacelen=4,
		letters="!'#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~");
}

section Label
{
	font =  images/gui/listbox/font.tga(
		type=font,
		trans_limit=0.05,
		x=0, y=0,
		subtract_width=0,
		spacelen=4,
		letters="!'#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~");
}

section Combobox
{
	font =  images/gui/listbox/font.tga(
		type=font,
		trans_limit=0.05,
		x=0, y=0,
		subtract_width=0,
		spacelen=4,
		letters="!'#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~");

	select_normal =  images/gui/combobox/select.tga (type=surface, x=0, y=0);
	select_toggled =  images/gui/combobox/select.tga (type=surface, x=0, y=0);
	select_disabled =  images/gui/combobox/select.tga (type=surface, x=0, y=0);
}

section Listbox
{
	font =  images/gui/listbox/font.tga(
		type=font,
		trans_limit=0.05,
		x=0, y=0,
		subtract_width=0,
		spacelen=4,
		letters="!'#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~");
}

section Checkbox
{
	font =  images/gui/listbox/font.tga(
		type=font,
		trans_limit=0.05,
		x=0, y=0,
		subtract_width=0,
		spacelen=4,
		letters="!'#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~");

	sur_checked =  images/gui/checkbox/checked.tga (type=surface);
	sur_unchecked =  images/gui/checkbox/unchecked.tga (type=surface);
	sur_disabled =  images/gui/checkbox/disabled.tga (type=surface);
}

section Inputbox
{
	font =  images/gui/listbox/font.tga(
		type=font,
		trans_limit=0.05,
		x=0, y=0,
		subtract_width=0,
		spacelen=4,
		letters="!'#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~");
}

section Scrollbar
{
	increase_hor_normal =  images/gui/scrollbar/hor_increase.tga (type=surface, x=0, y=0, width=16, height=16);
	increase_hor_toggled =  images/gui/scrollbar/hor_increase.tga (type=surface, x=0, y=0, width=16, height=16);
	decrease_hor_normal =  images/gui/scrollbar/hor_decrease.tga (type=surface, x=0, y=0, width=16, height=16);
	decrease_hor_toggled =  images/gui/scrollbar/hor_decrease.tga (type=surface, x=0, y=0, width=16, height=16);
	increase_ver_normal =  images/gui/scrollbar/ver_increase.tga (type=surface, x=0, y=0, width=16, height=16);
	increase_ver_toggled =  images/gui/scrollbar/ver_increase.tga (type=surface, x=0, y=0, width=16, height=16);
	decrease_ver_normal =  images/gui/scrollbar/ver_decrease.tga (type=surface, x=0, y=0, width=16, height=16);
	decrease_ver_toggled =  images/gui/scrollbar/ver_decrease.tga (type=surface, x=0, y=0, width=16, height=16);
}

section MenuItem
{
	font =  images/gui/listbox/font.tga(
		type=font,
		trans_limit=0.05,
		x=0, y=0,
		subtract_width=0,
		spacelen=4,
		letters="!'#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~");

	sur_unchecked =  images/gui/menu/unchecked.tga (type = surface);
	sur_checked =  images/gui/menu/checked.tga (type = surface);
	sur_submenu =  images/gui/menu/submenu.tga (type = surface);

	sur_new =  images/gui/menu/new.tga (type = surface);
	sur_open =  images/gui/menu/open.tga (type = surface);
	sur_save =  images/gui/menu/save.tga (type = surface);
}
