section desert {
	bigdimwall = images/hotspots/desert/bigdimwall.png (type=surface, x=0, y=0, width=300, height=150);
	mediumdimwall = images/hotspots/desert/mediumdimwall.png (type=surface, x=0, y=0, width=150, height=75);
	mediumegyptpic = images/hotspots/desert/mediumegyptpic.png (type=surface, x=0, y=0, width=193, height=242);
	mediummummy = images/hotspots/desert/mediummummy.png (type=surface, x=0, y=0, width=133, height=56);
	mediumsphinx = images/hotspots/desert/mediumsphinx.png (type=surface, x=0, y=0, width=150, height=97);
	smallD = images/hotspots/desert/smallD.png (type=surface, x=0, y=0, width=30, height=38);
	smallE = images/hotspots/desert/smallE.png (type=surface, x=0, y=0, width=30, height=38);
	smallG = images/hotspots/desert/smallG.png (type=surface, x=0, y=0, width=30, height=38);
	smallO = images/hotspots/desert/smallO.png (type=surface, x=0, y=0, width=30, height=38);
	smalldimwall = images/hotspots/desert/smalldimwall.png (type=surface, x=0, y=0, width=76, height=38);
	smallegyptpic = images/hotspots/desert/smallegyptpic.png (type=surface, x=0, y=0, width=96, height=121);
	smallmummy = images/hotspots/desert/smallmummy.png (type=surface, x=0, y=0, width=26, height=64);
	smallsphinx = images/hotspots/desert/smallsphinx.png (type=surface, x=0, y=0, width=75, height=48);
}

section misc {
	bridge = images/hotspots/misc/bridge.png (type=surface, x=0, y=0, width=150, height=58);
	tree = images/hotspots/misc/tree.png (type=surface, x=0, y=0, width=189, height=303);
}

section signposts {
	arrow_east = images/hotspots/signposts/arrow_east.png (type=surface, x=0, y=0, width=28, height=46);
	arrow_north = images/hotspots/signposts/arrow_north.png (type=surface, x=0, y=0, width=28, height=46);
	arrow_northeast = images/hotspots/signposts/arrow_northeast.png (type=surface, x=0, y=0, width=28, height=46);
	arrow_northwest = images/hotspots/signposts/arrow_northwest.png (type=surface, x=0, y=0, width=28, height=46);
	arrow_south = images/hotspots/signposts/arrow_south.png (type=surface, x=0, y=0, width=28, height=46);
	arrow_southeast = images/hotspots/signposts/arrow_southeast.png (type=surface, x=0, y=0, width=28, height=46);
	arrow_southwest = images/hotspots/signposts/arrow_southwest.png (type=surface, x=0, y=0, width=28, height=46);
	arrow_west = images/hotspots/signposts/arrow_west.png (type=surface, x=0, y=0, width=28, height=46);
	basher = images/hotspots/signposts/basher.png (type=surface, x=0, y=0, width=28, height=46);
	blocker = images/hotspots/signposts/blocker.png (type=surface, x=0, y=0, width=28, height=46);
	bomber = images/hotspots/signposts/bomber.png (type=surface, x=0, y=0, width=28, height=46);
	bridger = images/hotspots/signposts/bridger.png (type=surface, x=0, y=0, width=28, height=46);
	climber = images/hotspots/signposts/climber.png (type=surface, x=0, y=0, width=28, height=46);
	digger = images/hotspots/signposts/digger.png (type=surface, x=0, y=0, width=28, height=46);
	floater = images/hotspots/signposts/floater.png (type=surface, x=0, y=0, width=28, height=46);
	miner = images/hotspots/signposts/miner.png (type=surface, x=0, y=0, width=28, height=46);
	nogo = images/hotspots/signposts/nogo.png (type=surface, x=0, y=0, width=28, height=46);
}

section space {
	engine = images/hotspots/space/engine.png (type=surface, x=0, y=0, width=432, height=166);
}

