;; liquids.xml
(pingus-resources
  (section (name "liquids")
    (sprite
      (name "water_cmap")
      (image-file "../images/liquids/water_cmap.png"))

    (sprite
      (name "water")
      (image-file "../images/liquids/water.png")
      (image-array 16 1)
      (image-size 32 32)
      (image-pos 0 0))

    (sprite
      (name "water2")
      (speed 130)
      (image-file "../images/liquids/water2.png")
      (image-array 8 1)
      (image-size 64 64)
      (image-pos 0 0))

    (sprite
      (name "water3")
      (image-file "../images/liquids/water3.png")
      (image-array 8 1)
      (image-size 64 64)
      (image-pos 0 0))

    (sprite
      (name "water4")
      (image-file "../images/liquids/water4.png")
      (image-array 8 1)
      (image-size 64 64)
      (image-pos 0 0))

    (sprite
      (name "water5")
      (image-file "../images/liquids/water5.png")
      (image-array 4 1)
      (image-size 64 64)
      (image-pos 0 0))

    (sprite
      (name "swater")
      (image-file "../images/liquids/swater.png")
      (image-array 4 1)
      (image-size 64 64)
      (image-pos 0 0))

    (sprite
      (name "lava")
      (image-file "../images/liquids/lava.png")
      (image-array 12 1)
      (image-size 64 64)
      (image-pos 0 0))

    (sprite
      (name "slime")
      (image-file "../images/liquids/slime.png")
      (image-array 12 1)
      (image-size 64 64)
      (image-pos 0 0))
   )
 )

;; EOF ;;
