	// Animations for water, lava, slime or other liquid things

section Liquid
{
	water_cmap  = ../images/liquids/water_cmap.png      (type=surface, x=0, y=0, width=1,  height=64);

	water       = ../images/liquids/water.png      (type=surface, x=0, y=0, width=32,  height=32, array=16x1);
	water2      = ../images/liquids/water2.png     (type=surface, x=0, y=0, width=64,  height=64, array=12x1);
	water3      = ../images/liquids/water3.png     (type=surface, x=0, y=0, width=64,  height=64, array=8x1);
	water4      = ../images/liquids/water4.png     (type=surface, x=0, y=0, width=64,  height=64, array=8x1);
	water5      = ../images/liquids/water5.png     (type=surface, x=0, y=0, width=64,  height=64, array=4x1);
	swater      = ../images/liquids/swater.png     (type=surface, x=0, y=0, width=64,  height=64, array=4x1);
	lava        = ../images/liquids/lava.png       (type=surface, x=0, y=0, width=64,  height=64, array=12x1);
	slime        = ../images/liquids/slime.png       (type=surface, x=0, y=0, width=64,  height=64, array=12x1);
}

// EOF ///