section Buttons
{
	back = images/core/buttons/back.png (type=surface, x=0, y=0, width=64, height=34, tcol=0);
}

section NewButtons
{
	background = images/menu/background.jpg (type=surface, x=0, y=0, width=800, height=600);

	create_on = images/menu/create_on.tga (type=surface, x=0, y=0, width=200, height=128);
	credits_on = images/menu/credits_on.tga (type=surface, x=0, y=0, width=200, height=128);
	exit_on = images/menu/exit_on.tga (type=surface, x=0, y=0, width=200, height=130);
	ice_off = images/menu/ice_off.tga (type=surface, x=0, y=0, width=228, height=189);
	options_on = images/menu/options_on.tga (type=surface, x=0, y=0, width=200, height=127);
	play_on = images/menu/play_on.tga (type=surface, x=0, y=0, width=201, height=127);
}

section Layer
{
	layer1 = images/menu/layer1.png (type=surface, x=0, y=0, width=800, height=268);
	layer2 = images/menu/layer2.png (type=surface, x=0, y=0, width=800, height=362, tcol=0);
	layer3 = images/menu/layer3.png (type=surface, x=0, y=0, width=800, height=201, tcol=0);
	layer4 = images/menu/layer4.png (type=surface, x=0, y=0, width=800, height=223, tcol=0);
	layer5 = images/menu/layer5.png (type=surface, x=0, y=0, width=302, height=104, tcol=0);
}

// EOF