;; particles.xml
(pingus-resources
  (section (name "particles")
    (sprite
      (name "explosive")
      (image (file "../images/particles/explosive.png")))

    (sprite
      (name "pingu_explo")
      (image (file  "../images/particles/pingu_explo.png")
             (array 2 1)
             (size 3 3)
             (pos 0 0)))

    (sprite
      (name "ground")
      (image (file  "../images/particles/ground.png")
             (array 4 1)
             (size 32 32)
             (pos 0 0)))

    (sprite
      (name "smoke")
      (image (file  "../images/particles/smoke.png")
             (array 8 1)
             (size 32 32)
             (pos 0 0)))

    (sprite
      (name "smoke2")
      (image (file  "../images/particles/smoke2.png")
             (array 8 1)
             (size 32 32)
             (pos 0 0)))

    (sprite
      (name "snow1")
      (image (file "../images/particles/snow1.png")))

    (sprite
      (name "snow2")
      (image (file "../images/particles/snow2.png")))

    (sprite
      (name "snow3")
      (image (file "../images/particles/snow3.png")))

    (sprite
      (name "snow4")
      (image (file "../images/particles/snow4.png")))

    (sprite
      (name "snow5")
      (image (file "../images/particles/snow5.png")))

    (sprite
      (name "ground_snow")
      (image (file "../images/particles/ground_snow.png")))

    (sprite
      (name "rain_splash")
      (image (file "../images/particles/rain_splash.png")))

    (sprite
      (name "rain1")
      (image (file "../images/particles/rain1.png")))

    (sprite
      (name "rain2")
      (image (file "../images/particles/rain2.png")))
   )
 )

;; EOF ;;
