// The surfaces for the different pingu actions
section Pingus
{
	bomber      = images/core/pingus/bomber.png     (type=surface, x=0, y=0, width=32, height=32, array=16x1);
	basher      = images/core/pingus/basher.png     (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	climber     = images/core/pingus/climber.png    (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	faller      = images/core/pingus/faller.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	jumper      = images/core/pingus/faller.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	tumble      = images/core/pingus/tumble.png     (type=surface, x=0, y=0, width=32, height=32, tcol=77, array=8x1);
	bridger     = images/core/pingus/bridgerl3.png    (type=surface, x=0, y=0, width=32, height=32, array=15x2);
        walker      = images/core/pingus/walker.png     (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	blocker     = images/core/pingus/blocker.png    (type=surface, x=0, y=0, width=32, height=32, array=6x1);
	floater     = images/core/pingus/floater.png    (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	digger      = images/core/pingus/digger.png     (type=surface, x=0, y=0, width=32, height=32, array=14x1);
	miner       = images/core/pingus/miner.png      (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	splash      = images/core/pingus/splash.png     (type=surface, x=0, y=0, width=32, height=32, array=12x1);
	splash_debris = images/core/pingus/splash_debris.png     (type=surface, x=0, y=0, width=32, height=32, array=6x2);

	splat = images/core/pingus/splat.png     (type=surface, x=0, y=0, width=32, height=32, array=16x2);

	exit        = images/core/pingus/exit.png (type=surface, x=0, y=0, width=32, height=32, array=9x2);
	drownfall   = images/core/pingus/drownfall.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);
	drownwalk   = images/core/pingus/drownwalk.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);
}

section Other
{
	brick_right   = images/core/pingus/brick_right.png     (type=surface, x=0, y=0, width=16, height=2);
	brick_left    = images/core/pingus/brick_left.png      (type=surface, x=0, y=0, width=16, height=2);

	bash_radius   = images/core/pingus/bash_radius.png (type=surface, x=0, y=0, width=32, height=32);
	digger_radius = images/core/pingus/digger_radius.png (type=surface, x=0, y=0, width=32, height=16);
	bomber_radius = images/core/pingus/bomber_radius.png (type=surface, x=0, y=0, width=64, height=64);
	explo         = images/core/pingus/explo.png         (type=surface, x=0, y=0, width=64, height=64);
	laser_kill    = images/core/pingus/laser_kill.tga    (type=surface, x=0, y=0, width=33, height=32, array=9x2);
}

section XMas
{
        walker      = images/core/pingus/xmas-walker.png     (type=surface, x=0, y=0, width=32, height=44, array=8x2);
}

section Particles
{
	particle    = images/particles/particle.png   (type=surface, x=0, y=0, width=3,   height=3);
	ground      = images/particles/ground.tga     (type=surface, x=0, y=0, width=32, height=32, array=4x1);
	smoke       = images/particles/smoke.tga     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	smoke2       = images/particles/smoke2.tga     (type=surface, x=0, y=0, width=32, height=32, array=8x1);

	snow1 = images/particles/snow1.png (type=surface, x=0, y=0, width=8, height=8);
	snow2 = images/particles/snow2.png (type=surface, x=0, y=0, width=12, height=12);
	snow3 = images/particles/snow3.png (type=surface, x=0, y=0, width=5, height=5);
	snow4 = images/particles/snow4.png (type=surface, x=0, y=0, width=3, height=3);
	snow5 = images/particles/snow5.png (type=surface, x=0, y=0, width=2, height=2);

	ground_snow = images/particles/ground_snow.png (type=surface, x=0, y=0, width=3, height=2);

	rain_splash = images/particles/rain_splash.png (type=surface, x=0, y=0, width=16, height=5);
	rain1 = images/particles/rain1.png (type=surface, x=0, y=0, width=18, height=32);
}
