// The surfaces for the different pingu actions
section Pingus
{
	angel0     = images/pingus/angel.png     (type=surface, x=0, y=0, width=46, height=30, array=4x1);

	bomber0     = images/pingus/bomber.png     (type=surface, x=0, y=0, width=32, height=32, array=16x1);
	basher0     = images/pingus/basher.png     (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	climber0    = images/pingus/climber.png    (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	faller0     = images/pingus/faller.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	jumper0     = images/pingus/faller.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	tumble0     = images/pingus/tumble.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	bridger0    = images/pingus/bridger.png    (type=surface, x=0, y=0, width=32, height=32, array=15x2);
        walker0     = images/pingus/walker.png     (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	blocker0    = images/pingus/blocker.png    (type=surface, x=0, y=0, width=32, height=32, array=6x1);
	floater0    = images/pingus/floater.png    (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	digger0     = images/pingus/digger.png     (type=surface, x=0, y=0, width=32, height=32, array=14x1);
	miner0      = images/pingus/miner.png      (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	splash0     = images/pingus/splash.png     (type=surface, x=0, y=0, width=32, height=32, array=12x1);
	splash_debris0 = images/pingus/splash_debris.png     (type=surface, x=0, y=0, width=32, height=32, array=6x2);
	splat0      = images/pingus/splat.png     (type=surface, x=0, y=0, width=32, height=32, array=16x1);
	exit0       = images/pingus/exit.png (type=surface, x=0, y=0, width=32, height=32, array=9x2);
	drownfall0  = images/pingus/drownfall.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);
	drownwalk0  = images/pingus/drownwalk.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);


	bomber1      = images/pingus/bomber1.png     (type=surface, x=0, y=0, width=32, height=32, array=16x1);
	basher1      = images/pingus/basher1.png     (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	climber1     = images/pingus/climber1.png    (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	faller1      = images/pingus/faller1.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	jumper1      = images/pingus/faller1.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	tumble1      = images/pingus/tumble1.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	bridger1     = images/pingus/bridger1.png    (type=surface, x=0, y=0, width=32, height=32, array=15x2);
        walker1      = images/pingus/walker1.png     (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	blocker1     = images/pingus/blocker1.png    (type=surface, x=0, y=0, width=32, height=32, array=6x1);
	floater1     = images/pingus/floater1.png    (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	digger1      = images/pingus/digger1.png     (type=surface, x=0, y=0, width=32, height=32, array=14x1);
	miner1       = images/pingus/miner1.png      (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	exit1        = images/pingus/exit1.png (type=surface, x=0, y=0, width=32, height=32, array=9x2);
	drownfall1   = images/pingus/drownfall1.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);
//	drownwalk1   = images/pingus/drownwalk1.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);

	bomber2      = images/pingus/bomber2.png     (type=surface, x=0, y=0, width=32, height=32, array=16x1);
	basher2      = images/pingus/basher2.png     (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	climber2     = images/pingus/climber2.png    (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	faller2      = images/pingus/faller2.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	jumper2      = images/pingus/faller2.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	tumble2      = images/pingus/tumble2.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	bridger2     = images/pingus/bridger2.png    (type=surface, x=0, y=0, width=32, height=32, array=15x2);
        walker2      = images/pingus/walker2.png     (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	blocker2     = images/pingus/blocker2.png    (type=surface, x=0, y=0, width=32, height=32, array=6x1);
	floater2     = images/pingus/floater2.png    (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	digger2      = images/pingus/digger2.png     (type=surface, x=0, y=0, width=32, height=32, array=14x1);
	miner2       = images/pingus/miner2.png      (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	exit2        = images/pingus/exit2.png (type=surface, x=0, y=0, width=32, height=32, array=9x2);
	drownfall2   = images/pingus/drownfall2.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);
//	drownwalk2   = images/pingus/drownwalk2.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);

	bomber3      = images/pingus/bomber3.png     (type=surface, x=0, y=0, width=32, height=32, array=16x1);
	basher3      = images/pingus/basher3.png     (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	climber3     = images/pingus/climber3.png    (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	faller3      = images/pingus/faller3.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	jumper3      = images/pingus/faller3.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	tumble3      = images/pingus/tumble3.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	bridger3     = images/pingus/bridger3.png    (type=surface, x=0, y=0, width=32, height=32, array=15x2);
        walker3      = images/pingus/walker3.png     (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	blocker3     = images/pingus/blocker3.png    (type=surface, x=0, y=0, width=32, height=32, array=6x1);
	floater3     = images/pingus/floater3.png    (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	digger3      = images/pingus/digger3.png     (type=surface, x=0, y=0, width=32, height=32, array=14x1);
	miner3       = images/pingus/miner3.png      (type=surface, x=0, y=0, width=32, height=32, array=12x2);
	exit3        = images/pingus/exit3.png (type=surface, x=0, y=0, width=32, height=32, array=9x2);
	drownfall3   = images/pingus/drownfall3.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);
//	drownwalk3   = images/pingus/drownwalk3.png (type=surface, x=0, y=0, width=32, height=32, array=15x2);
}

section Other
{
	brick_right   = images/pingus/brick_right.png     (type=surface, x=0, y=0, width=16, height=2);
	brick_left    = images/pingus/brick_left.png      (type=surface, x=0, y=0, width=16, height=2);

	bash_radius   = images/pingus/bash_radius.png (type=surface, x=0, y=0, width=32, height=32);
	digger_radius = images/pingus/digger_radius.png (type=surface, x=0, y=0, width=32, height=16);
	bomber_radius = images/pingus/bomber_radius.png (type=surface, x=0, y=0, width=64, height=64);
	explo0        = images/pingus/explo0.png         (type=surface, x=0, y=0, width=64, height=64);
	explo1        = images/pingus/explo1.png         (type=surface, x=0, y=0, width=64, height=64);
	explo2        = images/pingus/explo2.png         (type=surface, x=0, y=0, width=64, height=64);
	explo3        = images/pingus/explo3.png         (type=surface, x=0, y=0, width=64, height=64);
//	laser_kill    = images/pingus/laser_kill.tga    (type=surface, x=0, y=0, width=33, height=32, array=9x2);
}

section XMas
{
        walker      = images/pingus/xmas-walker.png     (type=surface, x=0, y=0, width=32, height=44, array=8x2);
}

section Particles
{
	particle    = images/particles/particle.png   (type=surface, x=0, y=0, width=3,   height=3);
	ground      = images/particles/ground.png     (type=surface, x=0, y=0, width=32, height=32, array=4x1);
	smoke       = images/particles/smoke.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	smoke2       = images/particles/smoke2.png     (type=surface, x=0, y=0, width=32, height=32, array=8x1);

	snow1 = images/particles/snow1.png (type=surface, x=0, y=0, width=8, height=8);
	snow2 = images/particles/snow2.png (type=surface, x=0, y=0, width=12, height=12);
	snow3 = images/particles/snow3.png (type=surface, x=0, y=0, width=5, height=5);
	snow4 = images/particles/snow4.png (type=surface, x=0, y=0, width=3, height=3);
	snow5 = images/particles/snow5.png (type=surface, x=0, y=0, width=2, height=2);

	ground_snow = images/particles/ground_snow.png (type=surface, x=0, y=0, width=3, height=2);

 // FIXME: All this doesn't really belong here!
	rain_splash = images/particles/rain_splash.png (type=surface, x=0, y=0, width=16, height=5);
	rain1 = images/particles/rain1.png (type=surface, x=0, y=0, width=18, height=32);
     rain2 = images/particles/rain2.png (type=surface, x=0, y=0, width=18, height=32);
}
