;; -*- scheme -*-
(pingus-resources
 (section (name "special")
          (section (name "pacman")
                   (sprite
                    (name "blinky")
                    (image-file "../images/special/pacman/blinky.png"))
                   (sprite
                    (name "clyde")
                    (image-file "../images/special/pacman/clyde.png"))
                   (sprite
                    (name "inky")
                    (image-file "../images/special/pacman/inky.png"))
                   (sprite
                    (name "pacman-bkg")
                    (image-file "../images/special/pacman/pacman-bkg.png"))
                   (sprite
                    (name "pacman-frame")
                    (image-file "../images/special/pacman/pacman-frame.png"))
                   (sprite
                    (name "pacman-maze")
                    (image-file "../images/special/pacman/pacman-maze.png"))
                   (sprite
                    (name "pacman")
                    (origin "bottom_center")
                    (offset 0 0)
                    (image-file "../images/special/pacman/pacman.png"))
                   (sprite
                    (name "pinky")
                    (image-file "../images/special/pacman/pinky.png"))
                   )))

;; EOF ;;