// Images used for the story intro

section Story
{
	story0 = ../images/story/story0.png (type=surface);
	story1 = ../images/story/story1.png (type=surface);
	story2 = ../images/story/story2.png (type=surface);
	story3 = ../images/story/story3.png (type=surface);
	story4 = ../images/story/story4.png (type=surface);
	story5 = ../images/story/story5.png (type=surface);
	story6 = ../images/story/story6.png (type=surface);

	credits1 = ../images/story/credits1.png (type=surface);
	credits2 = ../images/story/credits2.png (type=surface);
	credits3 = ../images/story/credits3.png (type=surface);
	credits4 = ../images/story/credits4.png (type=surface);

        background = ../images/core/menu/worldscreenbg.jpg (type=surface);
}

// EOF