;; story.xml
(pingus-resources
  (section (name "story")
    (sprite
      (name "story0")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/story0.png"))

    (sprite
      (name "story1")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/story1.png"))

    (sprite
      (name "story2")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/story2.png"))

    (sprite
      (name "story3")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/story3.png"))

    (sprite
      (name "story4")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/story4.png"))

    (sprite
      (name "story5")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/story5.png"))

    (sprite
      (name "story6")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/story6.png"))

    (sprite
      (name "credits1")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/credits1.png"))

    (sprite
      (name "credits2")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/credits2.png"))

    (sprite
      (name "credits3")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/credits3.png"))

    (sprite
      (name "credits4")
      (origin "center")
      (offset 0 0)
      (image-file "../images/story/credits4.png"))

    (sprite
      (name "background")
      (origin "center")
      (offset 0 0)
      (image-file "../images/core/menu/worldscreenbg.jpg"))
   )
 )

;; EOF ;;
