section Textures
{
        fruitcaketile = ../images/textures/fruitcaketile.jpg (type=surface, x=0, y=0, width=256, height=256);

	default          = ../images/textures/default.png  (type=surface, x=0, y=0, width=64, height=64);
	industrial       = ../images/textures/industrial.jpg (type=surface, x=0, y=0, width=400, height=600);

//	industrial_anim       = ../images/textures/industrial-anim.jpg (type=surface, x=0, y=0, width=400, height=600, array=15x1);

	clouds2          = ../images/textures/clouds2.jpg  (type=surface);
	clouds3          = ../images/textures/clouds3.png  (type=surface);
	clouds          = ../images/textures/clouds.jpg  (type=surface, x=0, y=0, width=256, height=480);
	crystal         = ../images/textures/crystal.jpg  (type=surface, x=0, y=0, width=169, height=286);
	stone		= ../images/textures/stones.png (type=surface, x=0, y=0, width=256, height=256);
	rocktile	= ../images/textures/rocktile.jpg (type=surface, x=0, y=0, width=256, height=256);
	rooftile	= ../images/textures/rooftile.jpg (type=surface, x=0, y=0, width=256, height=256);
	rooftile2	= ../images/textures/rooftile2.jpg (type=surface, x=0, y=0, width=256, height=256);

	greentex	= ../images/textures/greentex.jpg (type=surface);

	rock6           = ../images/textures/rock6.jpg (type=surface);

	rockagglo	= ../images/textures/rockagglo.jpg (type=surface, x=0, y=0, width=256, height=256);

	icetile         = ../images/textures/icetile.jpg (type=surface, x=0, y=0, width=150, height=400);
//	solartile       = ../images/textures/solartile.jpg (type=surface, x=0, y=0, width=150, height=400);
	lunartile       = ../images/textures/lunartile.jpg (type=surface, x=0, y=0, width=150, height=400);

	blueflame       = ../images/textures/blueflame.jpg (type=surface, x=0, y=0, width=150, height=400);
	stones           = ../images/textures/stone.jpg (type=surface, x=0, y=0, width=148, height=398);
	flame           = ../images/textures/flamebg.jpg (type=surface, x=0, y=0, width=256, height=480);

	anim_fire           = ../images/textures/anim_fire.jpg (type=surface, x=0, y=0, width=64, height=590, array=15x1);

	stars         =   ../images/textures/stars.jpg (type=surface, x=0, y=0, width=256, height=480);

//  jungle section
	enchantedjungle = ../images/textures/enchantedjungle.jpg (type=surface, x=0, y=0, width=300,height=500);
	darkjungle = ../images/textures/darkjungle.jpg (type=surface, x=0, y=0, width=300,height=500);
	latejungle = ../images/textures/latejungle.jpg (type=surface, x=0, y=0, width=300,height=500);
	nightjungle = ../images/textures/nightjungle.jpg (type=surface, x=0, y=0, width=300,height=500);

	happyclouds = ../images/textures/happyclouds.jpg (type=surface, x=0, y=0, width=384,height=600);

	desert = ../images/textures/desert.jpg (type=surface, x=0, y=0, width=256, height=600);
	desert_room = ../images/textures/desert_room.jpg (type=surface, x=0, y=0, width=378, height=378);

	sortie	= ../images/textures/sortie.jpg (type=surface, x=0, y=0, width=256, height=256);

	cyanspace = ../images/textures/cyanspace.jpg (type=surface, x=0, y=0, width=400, height=600);
	bwsortiebg = ../images/textures/bwsortiebg.jpg (type=surface, x=0, y=0, width=400, height=600);

	green_tendrils = ../images/textures/green_tendrils.png (type=surface, x=0, y=0, width=256, height=256);
	mountain = ../images/textures/mountain.png (type=surface, x=0, y=0, width=400, height=600);
        thunderstorm = ../images/textures/thunderstorm.png (type=surface, x=0, y=0, width=256, height=800);
        ordina = ../images/textures/ordina.jpg (type=surface);
        fond1 = ../images/textures/ordina.jpg (type=surface);
}

