;; textures.xml
(pingus-resources
  (section (name "textures")
    (sprite
      (name "fruitcaketile")
      (image-file "../images/textures/fruitcaketile.jpg"))

    (sprite
      (name "default")
      (image-file "../images/textures/default.png"))

    (sprite
      (name "industrial")
      (image-file "../images/textures/industrial.jpg"))

    (sprite
      (name "clouds2")
      (image-file "../images/textures/clouds2.jpg"))

    (sprite
      (name "clouds3")
      (image-file "../images/textures/clouds3.png"))

    (sprite
      (name "clouds")
      (image-file "../images/textures/clouds.jpg"))

    (sprite
      (name "crystal")
      (image-file "../images/textures/crystal.jpg"))

    (sprite
      (name "stone")
      (image-file "../images/textures/stones.png"))

    (sprite
      (name "rocktile")
      (image-file "../images/textures/rocktile.jpg"))

    (sprite
      (name "rooftile")
      (image-file "../images/textures/rooftile.jpg"))

    (sprite
      (name "rooftile2")
      (image-file "../images/textures/rooftile2.jpg"))

    (sprite
      (name "greentex")
      (image-file "../images/textures/greentex.jpg"))

    (sprite
      (name "rock6")
      (image-file "../images/textures/rock6.jpg"))

    (sprite
      (name "rockagglo")
      (image-file "../images/textures/rockagglo.jpg"))

    (sprite
      (name "icetile")
      (image-file "../images/textures/icetile.jpg"))

    (sprite
      (name "lunartile")
      (image-file "../images/textures/lunartile.jpg"))

    (sprite
      (name "blueflame")
      (image-file "../images/textures/blueflame.jpg"))

    (sprite
      (name "stones")
      (image-file "../images/textures/stone.jpg"))

    (sprite
      (name "flame")
      (image-file "../images/textures/flamebg.jpg"))

    (sprite
      (name "anim_fire")
      (image-file "../images/textures/anim_fire.jpg")
      (image-array 15 1)
      (image-size 64 590)
      (image-pos 0 0))

    (sprite
      (name "stars")
      (image-file "../images/textures/stars.jpg"))

    (sprite
      (name "enchantedjungle")
      (image-file "../images/textures/enchantedjungle.jpg"))

    (sprite
      (name "darkjungle")
      (image-file "../images/textures/darkjungle.jpg"))

    (sprite
      (name "latejungle")
      (image-file "../images/textures/latejungle.jpg"))

    (sprite
      (name "nightjungle")
      (image-file "../images/textures/nightjungle.jpg"))

    (sprite
      (name "happyclouds")
      (image-file "../images/textures/happyclouds.jpg"))

    (sprite
      (name "desert")
      (image-file "../images/textures/desert.jpg"))

    (sprite
      (name "desert_room")
      (image-file "../images/textures/desert_room.jpg"))

    (sprite
      (name "sortie")
      (image-file "../images/textures/sortie.jpg"))

    (sprite
      (name "cyanspace")
      (image-file "../images/textures/cyanspace.jpg"))

    (sprite
      (name "bwsortiebg")
      (image-file "../images/textures/bwsortiebg.jpg"))

    (sprite
      (name "green_tendrils")
      (image-file "../images/textures/green_tendrils.png"))

    (sprite
      (name "mountain")
      (image-file "../images/textures/mountain.png"))

    (sprite
      (name "thunderstorm")
      (image-file "../images/textures/thunderstorm.png"))

    (sprite
      (name "creepers")
      (image-file "../images/textures/creepers.png"))

    (sprite
      (name "creepers-mirrored")
      (image-file "../images/textures/creepers-mirrored.png"))

    (sprite
      (name "swirljungle")
      (image-file "../images/textures/swirljungle.png"))

    (sprite
      (name "ordina")
      (image-file "../images/textures/ordina.jpg"))

    (sprite
      (name "fond1")
      (image-file "../images/textures/ordina.jpg"))
   )
 )

;; EOF ;;
