
section Traps
{
        tut = ../images/traps/tut.png (type=surface, x=0, y=0, width=732, height=115, tcol=0);
	smasher     = ../images/traps/smasher.png   (type=surface, x=0, y=0, width=282, height=189, array=6x1);
	smasher_cmap = ../images/traps/smasher_cmap.png   (type=surface, x=0, y=0, width=281, height=189,tcol=0);
	hammer      = ../images/traps/hammer.png    (type=surface, x=0, y=0, width=151, height=181, array=13x1);
	fake_exit   = ../images/traps/fake_exit.png (type=surface, x=0, y=0, width=75, height=112, tcol=0, array=9x1);
	spike       = ../images/traps/spike.png     (type=surface, x=0, y=0, width=32, height=32, tcol=0,   array=14x1);
	guillotinekill = ../images/traps/guillotinekill.png (type=surface, x=0, y=0, width=80, height=96, tcol=0, array=12x2);
	guillotineidle = ../images/traps/guillotineidle.png (type=surface, x=0, y=0, width=80, height=96, tcol=0, array=7x1);
	laser_exit  = ../images/traps/laser_exit.png (type=surface, x=0, y=0, width=75, height=60, tcol=0, array=6x1);
        bumper = ../images/traps/bumper.png (type=surface, x=0, y=0, width=60, height=102, array=6x1, tcol=0);
        bumper_cmap = ../images/traps/bumper_cmap.png (type=surface, x=0, y=0, width=60, height=102, tcol=0);
}
