;; worldmaps.xml
(pingus-resources
  (section (name "worldmaps")
    (section (name "tutorial")
      (sprite
        (name "layer0")
        (image-file "../images/worldmaps/tutorial_layer0.jpg"))

      (sprite
        (name "layer1")
        (image-file "../images/worldmaps/tutorial_layer1.png"))

      (sprite
        (name "layer2")
        (image-file "../images/worldmaps/tutorial_layer2.png"))

      (sprite
        (name "layer3")
        (image-file "../images/worldmaps/tutorial_layer3.png"))
     )

    (section (name "volcano")
      (sprite
        (name "island")
        (image-file "../images/worldmaps/volcano.jpg"))
     )

    (section (name "misc")
      (sprite
        (name "pacman")
        (image-file "../images/worldmaps/pacman.jpg"))
     )
   )
 )

;; EOF ;;
