
teleporter = images/worldobjs/teleporter.png    (type=surface, x=0, y=0, width=35, height=52, tcol = 0, array=6x1);
teleporter2 = images/worldobjs/teleporter2.png (type=surface, x=0, y=0, width=64, height=64);

iceblock = images/worldobjs/iceblock.png (type=surface, x=0, y=0, width=25, height=10, array=6x1);
iceblock_cmap = images/worldobjs/iceblock_cmap.png (type=surface, x=0, y=0, width=25, height=10);

conveyorbelt_left   = images/worldobjs/conveyorbelt_left.png   (type=surface, x=0, y=0, width=15, height=14, array=3x1);
conveyorbelt_middle = images/worldobjs/conveyorbelt_middle.png (type=surface, x=0, y=0, width=15, height=14, array=3x1);
conveyorbelt_right  = images/worldobjs/conveyorbelt_right.png  (type=surface, x=0, y=0, width=15, height=14, array=3x1);

// EOF //