
section tutorial
{
        layer0 = ../images/worldmaps/tutorial_layer0.jpg (type=surface);
        layer1 = ../images/worldmaps/tutorial_layer1.png (type=surface);
        layer2 = ../images/worldmaps/tutorial_layer2.png (type=surface);
        layer3 = ../images/worldmaps/tutorial_layer3.png (type=surface);
}

volcano = ../images/worldmaps/volcano.jpg (type=surface, x=0, y=0, width=800, height=600);
pacman  = ../images/worldmaps/pacman.jpg (type=surface, x=0, y=0, width=640, height=480);


// EOF 