/* This level was created with the PLE
 * $Id: cave-crystal2-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Walls and fences";
  description = "The Pingus have to cross the entire treasure room.";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1800;
  height  = 850;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  bomber = 16;
  bridger = 12;
  digger = 8;
  jumper = 4;
}

entrance {
  type  = cloud;
  x_pos = 217;
  y_pos = 124;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/ice";
  x_pos = 1702;
  y_pos = 570;
  z_pos = 0;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 267;
  y_pos = 736;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 280;
  y_pos = 749;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 74;
  y_pos = 736;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 86;
  y_pos = 750;
  z_pos = 0;
  width = 200;
  speed = 50;
}

trap {
  name = "fake_exit";
  x_pos = 1165;
  y_pos = 546;
  z_pos = 0;
}

/* EOF */
