/* This level was created with the PLE
 * $Id: cave-space2-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Magical fluid";
  description = "The Pingus have found the magical door!";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 12000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 900;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/lunartile";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  bomber = 20;
  bridger = 20;
  digger = 20;
  jumper = 20;
}

entrance {
  type  = generic;
  x_pos = 287;
  y_pos = 651;
  z_pos = 0;
  release_rate = 25;
  direction = right;
}

exit {
  image = (resource:global)"Exits/space";
  x_pos = 1392;
  y_pos = 609;
  z_pos = 0;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 883;
  y_pos = 337;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 892;
  y_pos = 346;
  z_pos = 0;
  width = 200;
  speed = 50;
}

hotspot {
  image = (resource:global)"Entrances/space";
  x_pos = 257;
  y_pos = 581;
  z_pos = 100;
  speed = 1;
  para = "1";
}

trap {
  name = "spike";
  x_pos = 775;
  y_pos = 163;
  z_pos = 100;
}

/* EOF */
