ground : (resource:global)GroundPieces/Sweets/mmred : 878 : 644;
ground : (resource:global)GroundPieces/Jungle/stick5 : 100 : 515;
ground : (resource:global)GroundPieces/Mushroom/toadstool4 : 1789 : 546;
ground : (resource:global)GroundPieces/Sweets/chocbloc-topright : 1347 : 683;
transparent : (resource:global)GroundPieces/Sweets/lollipop : 1313 : 166;
bridge : (resource:global)GroundPieces/Snow/slopedr : 1382 : 663;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1901 : 376;
bridge : (resource:global)GroundPieces/Snow/slopedr : 1191 : 519;
ground : (resource:global)GroundPieces/Sweets/jellybaby2 : 458 : 173;
ground : (resource:global)GroundPieces/Jungle/stick2 : 82 : 721;
ground : (resource:global)GroundPieces/Sweets/jube1 : 868 : 114;
ground : (resource:global)GroundPieces/Sweets/jube1 : 419 : 356;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 883 : 153;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 826 : 151;
ground : (resource:global)GroundPieces/Sweets/mmblue : 558 : 358;
ground : (resource:global)GroundPieces/Sweets/mmblue : 805 : 417;
ground : (resource:global)GroundPieces/Sweets/mmred : 1003 : 188;
ground : (resource:global)GroundPieces/Sweets/jube2 : 1117 : 693;
ground : (resource:global)GroundPieces/Sweets/jube2 : 591 : 349;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1882 : 341;
transparent : (resource:global)GroundPieces/Sweets/lollipop-purp : 894 : 522;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1862 : 303;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1843 : 267;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1298 : 370;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1282 : 417;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1269 : 455;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1293 : 688;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 935 : 154;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 675 : 209;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 1628 : 733;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 1361 : 733;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 1094 : 733;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 828 : 733;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 409 : 209;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1895 : 733;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 942 : 208;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 563 : 385;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1133 : 226;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 586 : 733;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 320 : 385;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 166 : 209;
ground : (resource:global)GroundPieces/Sweets/mmblue : 1196 : 534;
ground : (resource:global)GroundPieces/Mushroom/toadstool3 : 503 : 40;
solid : (resource:global)GroundPieces/Sortie/column1 : 1660 : 594;
solid : (resource:global)GroundPieces/Sortie/column1 : 4 : 590;
solid : (resource:global)GroundPieces/Sortie/column1 : 660 : 597;
solid : (resource:global)GroundPieces/Sortie/column1 : 1661 : 285;
solid : (resource:global)GroundPieces/Sortie/column1 : 5 : 283;
solid : (resource:global)GroundPieces/Sortie/column2 : 661 : 285;
solid : (resource:global)GroundPieces/Sortie/column2 : 1662 : -27;
solid : (resource:global)GroundPieces/Sortie/column2 : 6 : -29;
solid : (resource:global)GroundPieces/Rock/granit3 : 1040 : 288;
solid : (resource:global)GroundPieces/Rock/granit3 : 1075 : 429;
solid : (resource:global)GroundPieces/Rock/granit3 : 1061 : 155;
solid : (resource:global)GroundPieces/Rock/granit3 : 1057 : 19;
solid : (resource:global)Hotspots/plate2 : 1164 : 563;
solid : (resource:global)Hotspots/plate2 : 1120 : 578;
solid : (resource:global)Hotspots/plate2 : 1070 : 526;
solid : (resource:global)Hotspots/plate2 : 1070 : 581;
ground : (resource:global)GroundPieces/Jungle/stick2 : 179 : 617;
solid : (resource:global)GroundPieces/Rock/granit4 : 381 : 587;
solid : (resource:global)Hotspots/plate : 378 : 725;
solid : (resource:global)Hotspots/plate : 1120 : 559;
solid : (resource:global)Hotspots/plate : 431 : 651;
solid : (resource:global)Hotspots/plate : 383 : 663;
solid : (resource:global)Hotspots/plate : 385 : 647;
solid : (resource:global)Hotspots/plate : 433 : 730;
solid : (resource:global)GroundPieces/Rock/granit4 : 983 : 396;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 193 : 674;
transparent : (resource:entrances)Entrances/woodthing_nmov : 256 : 2;
transparent : (resource:entrances)Entrances/woodthing_nmov : 576 : 482;
bridge : (resource:global)GroundPieces/Snow/slopedr : 1478 : 610;
bridge : (resource:global)GroundPieces/Snow/slopedr : 1393 : 449;
bridge : (resource:global)GroundPieces/Snow/slopedr : 1482 : 396;
ground : (resource:global)GroundPieces/Sweets/mmred : 1591 : 597;
bridge : (resource:global)GroundPieces/Snow/piece1 : 1479 : 555;
bridge : (resource:global)GroundPieces/Snow/piece1 : 1394 : 506;
bridge : (resource:global)GroundPieces/Snow/piece1 : 1480 : 343;
bridge : (resource:global)GroundPieces/Snow/piece1 : 1379 : 294;
ground : (resource:global)GroundPieces/Sweets/allsort2 : 151 : 681;
ground : (resource:global)GroundPieces/Sweets/mmyellow : 344 : 673;
ground : (resource:global)GroundPieces/Sweets/mmyellow : 854 : 510;
ground : (resource:global)GroundPieces/Mushroom/toadstool2 : 1851 : 214;
