ground : (resource:global)GroundPieces/Misc/stoneblock1 : 150 : 393;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 211 : 455;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 948 : 228;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 336 : 454;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 825 : 473;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 1073 : 227;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 761 : 535;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 151 : 270;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 825 : 349;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 88 : 211;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 825 : 228;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 273 : 455;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 1010 : 228;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 699 : 535;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 151 : 332;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 825 : 410;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 26 : 211;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 151 : 210;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 825 : 289;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 149 : 455;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 825 : 535;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 400 : 455;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 886 : 228;
transparent : (resource:entrances)Entrances/woodthing_nmov : 978 : 22;
ground : (resource:global)GroundPieces/pipe_pv : 363 : 146;
ground : (resource:global)GroundPieces/pipe_pv : 932 : 191;
ground : (resource:global)GroundPieces/pipe_pv : 869 : 230;
ground : (resource:global)GroundPieces/pipe_pv : 732 : 231;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 116;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 307;
ground : (resource:global)GroundPieces/pipe_pv : 581 : 434;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 243;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 497;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 434;
ground : (resource:global)GroundPieces/pipe_pv : 660 : 433;
ground : (resource:global)GroundPieces/pipe_pv : 932 : 32;
ground : (resource:global)GroundPieces/pipe_pv : 836 : 331;
ground : (resource:global)GroundPieces/pipe_pv : 967 : 379;
ground : (resource:global)GroundPieces/pipe_pv : 621 : 400;
ground : (resource:global)GroundPieces/pipe_pv : 542 : 370;
ground : (resource:global)GroundPieces/pipe_pv : 660 : 464;
ground : (resource:global)GroundPieces/pipe_pv : 967 : 506;
ground : (resource:global)GroundPieces/pipe_pv : 932 : 96;
ground : (resource:global)GroundPieces/pipe_pv : 836 : 394;
ground : (resource:global)GroundPieces/pipe_pv : 967 : 442;
ground : (resource:global)GroundPieces/pipe_pv : 363 : 208;
ground : (resource:global)GroundPieces/pipe_pv : 363 : 82;
ground : (resource:global)GroundPieces/pipe_pv : 542 : 496;
ground : (resource:global)GroundPieces/pipe_pv : 542 : 433;
ground : (resource:global)GroundPieces/pipe_pv : 967 : 569;
ground : (resource:global)GroundPieces/pipe_pv : 621 : 432;
ground : (resource:global)GroundPieces/pipe_pv : 932 : 159;
ground : (resource:global)GroundPieces/pipe_pv : 869 : 198;
ground : (resource:global)GroundPieces/pipe_pv : 732 : 199;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 84;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 275;
ground : (resource:global)GroundPieces/pipe_pv : 581 : 402;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 211;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 528;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 465;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 402;
ground : (resource:global)GroundPieces/pipe_pv : 869 : 167;
ground : (resource:global)GroundPieces/pipe_pv : 732 : 168;
ground : (resource:global)GroundPieces/pipe_pv : 660 : 401;
ground : (resource:global)GroundPieces/pipe_pv : 465 : 346;
ground : (resource:global)GroundPieces/pipe_pv : 581 : 371;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 180;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 371;
ground : (resource:global)GroundPieces/pipe_pv : 869 : 135;
ground : (resource:global)GroundPieces/pipe_pv : 732 : 136;
ground : (resource:global)GroundPieces/pipe_pv : 465 : 314;
ground : (resource:global)GroundPieces/pipe_pv : 581 : 339;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 148;
ground : (resource:global)GroundPieces/pipe_pv : 502 : 339;
ground : (resource:global)GroundPieces/pipe_pv : 501 : 52;
ground : (resource:global)GroundPieces/pipe_ul : 795 : 465;
ground : (resource:global)GroundPieces/pipe_ul : 542 : 305;
ground : (resource:global)GroundPieces/pipe_ul : 363 : 20;
ground : (resource:global)GroundPieces/pipe_ul : 966 : 347;
ground : (resource:global)GroundPieces/pipe_ul : 620 : 368;
ground : (resource:global)GroundPieces/pipe_ul : 732 : 103;
ground : (resource:global)GroundPieces/pipe_h : 1169 : 347;
ground : (resource:global)GroundPieces/pipe_h : 1061 : 347;
ground : (resource:global)GroundPieces/pipe_h : 755 : 503;
ground : (resource:global)GroundPieces/pipe_h : 828 : 104;
ground : (resource:global)GroundPieces/pipe_h : 360 : 388;
ground : (resource:global)GroundPieces/pipe_h : 296 : 388;
ground : (resource:global)GroundPieces/pipe_h : 459 : 20;
ground : (resource:global)GroundPieces/pipe_h : 424 : 388;
ground : (resource:global)GroundPieces/pipe_h : 898 : 272;
ground : (resource:global)GroundPieces/pipe_h : 763 : 270;
ground : (resource:global)GroundPieces/pipe_h : 1125 : 347;
ground : (resource:global)GroundPieces/pipe_h : 997 : 347;
ground : (resource:global)GroundPieces/pipe_h : 691 : 503;
ground : (resource:global)GroundPieces/pipe_h : 395 : 20;
ground : (resource:global)GroundPieces/pipe_h : 764 : 104;
ground : (resource:global)GroundPieces/pipe_h : 0 : 388;
ground : (resource:global)GroundPieces/pipe_h : 48 : 388;
ground : (resource:global)GroundPieces/pipe_h : 110 : 388;
ground : (resource:global)GroundPieces/pipe_h : 232 : 388;
ground : (resource:global)GroundPieces/pipe_h : 171 : 388;
ground : (resource:global)GroundPieces/pipe_ph : 425 : 280;
ground : (resource:global)GroundPieces/pipe_ph : 393 : 280;
ground : (resource:global)GroundPieces/pipe_ph : 392 : 388;
ground : (resource:global)GroundPieces/pipe_ph : 328 : 388;
ground : (resource:global)GroundPieces/pipe_ph : 795 : 270;
ground : (resource:global)GroundPieces/pipe_ph : 929 : 272;
ground : (resource:global)GroundPieces/pipe_ph : 1093 : 347;
ground : (resource:global)GroundPieces/pipe_ph : 1157 : 347;
ground : (resource:global)GroundPieces/pipe_ph : 1029 : 347;
ground : (resource:global)GroundPieces/pipe_ph : 723 : 503;
ground : (resource:global)GroundPieces/pipe_ph : 427 : 20;
ground : (resource:global)GroundPieces/pipe_ph : 796 : 104;
ground : (resource:global)GroundPieces/pipe_ph : 264 : 388;
ground : (resource:global)GroundPieces/pipe_ph : 18 : 388;
ground : (resource:global)GroundPieces/pipe_ph : 80 : 388;
ground : (resource:global)GroundPieces/pipe_ph : 202 : 388;
ground : (resource:global)GroundPieces/pipe_ph : 141 : 388;
ground : (resource:global)GroundPieces/pipe_ur : 961 : 232;
ground : (resource:global)GroundPieces/pipe_ur : 827 : 269;
ground : (resource:global)GroundPieces/pipe_ur : 457 : 280;
ground : (resource:global)GroundPieces/pipe_ur : 573 : 305;
ground : (resource:global)GroundPieces/pipe_ur : 651 : 368;
ground : (resource:global)GroundPieces/pipe_ur : 492 : 19;
ground : (resource:global)GroundPieces/pipe_ur : 860 : 104;
ground : (resource:global)GroundPieces/pipe_dl : 931 : 224;
ground : (resource:global)GroundPieces/pipe_dl : 732 : 262;
ground : (resource:global)GroundPieces/pipe_dl : 580 : 465;
ground : (resource:global)GroundPieces/pipe_dl : 362 : 272;
ground : (resource:global)GroundPieces/pipe_dl : 659 : 495;
ground : (resource:global)GroundPieces/pipe_dl : 868 : 263;
ground : (resource:global)GroundPieces/pipe_dr : 827 : 456;
ground : (resource:global)GroundPieces/pipe_dr : 456 : 378;
ground : (resource:global)GroundPieces/pipe_dr : 612 : 464;
ground : (resource:global)GroundPieces/pipe_dr : 786 : 494;
ground : (resource:global)GroundPieces/pipe_dr : 961 : 264;
ground : (resource:global)GroundPieces/pipe_v : 932 : 0;
ground : (resource:global)GroundPieces/pipe_v : 836 : 299;
ground : (resource:global)GroundPieces/pipe_v : 542 : 338;
ground : (resource:global)GroundPieces/pipe_v : 967 : 474;
ground : (resource:global)GroundPieces/pipe_v : 363 : 240;
ground : (resource:global)GroundPieces/pipe_v : 363 : 114;
ground : (resource:global)GroundPieces/pipe_v : 363 : 177;
ground : (resource:global)GroundPieces/pipe_v : 363 : 51;
ground : (resource:global)GroundPieces/pipe_v : 932 : 64;
ground : (resource:global)GroundPieces/pipe_v : 836 : 425;
ground : (resource:global)GroundPieces/pipe_v : 836 : 362;
ground : (resource:global)GroundPieces/pipe_v : 967 : 410;
ground : (resource:global)GroundPieces/pipe_v : 542 : 527;
ground : (resource:global)GroundPieces/pipe_v : 542 : 464;
ground : (resource:global)GroundPieces/pipe_v : 542 : 401;
ground : (resource:global)GroundPieces/pipe_v : 967 : 537;
ground : (resource:global)GroundPieces/pipe_v : 932 : 127;
solid : (resource:global)Hotspots/plate : 448 : 560;
solid : (resource:global)Hotspots/plate : 491 : 560;
solid : (resource:global)Hotspots/plate : 541 : 560;
solid : (resource:global)Hotspots/plate : 593 : 560;
solid : (resource:global)Hotspots/plate_small : 422 : 560;
solid : (resource:global)Hotspots/plate_small : 673 : 560;
solid : (resource:global)Hotspots/plate_small : 440 : 537;
solid : (resource:global)Hotspots/plate_small : 664 : 541;
solid : (resource:global)Hotspots/plate_small : 652 : 559;
