ground : (resource:global)GroundPieces/Rock/rock1 : 1606 : 327;
ground : (resource:global)GroundPieces/Rock/rock1 : 1560 : 889;
ground : (resource:global)GroundPieces/Rock/rock1 : 1383 : 908;
ground : (resource:global)GroundPieces/Rock/rock1 : 1391 : 575;
ground : (resource:global)GroundPieces/Rock/rock1 : 1676 : 838;
ground : (resource:global)GroundPieces/Rock/rock1 : 1704 : 555;
ground : (resource:global)GroundPieces/Rock/rock1 : 1736 : 581;
ground : (resource:global)GroundPieces/Rock/rock1 : 1413 : 708;
ground : (resource:global)GroundPieces/Rock/rock1 : 1537 : 673;
ground : (resource:global)GroundPieces/Rock/rock1 : 1686 : 774;
ground : (resource:global)GroundPieces/Rock/rock1 : 1464 : 768;
ground : (resource:global)GroundPieces/Rock/rock1 : 1658 : 927;
solid : (resource:global)Hotspots/plate2 : 1284 : 936;
ground : (resource:global)GroundPieces/Rock/rock5 : 1581 : 392;
ground : (resource:global)GroundPieces/Rock/rock5 : 1565 : 478;
ground : (resource:global)GroundPieces/Rock/rock5 : 1673 : 637;
ground : (resource:global)GroundPieces/Rock/rock5 : 1850 : 595;
ground : (resource:global)GroundPieces/Rock/rock5 : 1658 : 613;
ground : (resource:global)GroundPieces/Rock/rock5 : 1520 : 719;
ground : (resource:global)GroundPieces/Rock/rock5 : 1581 : 423;
ground : (resource:global)GroundPieces/Rock/rock5 : 955 : 310;
ground : (resource:global)GroundPieces/Rock/real13 : 1314 : 387;
ground : (resource:global)GroundPieces/Rock/real13 : 663 : 595;
ground : (resource:global)GroundPieces/Rock/rock3 : 499 : 382;
ground : (resource:global)GroundPieces/Rock/rock3 : 499 : 468;
ground : (resource:global)GroundPieces/Rock/rock3 : 542 : 220;
ground : (resource:global)GroundPieces/Rock/rock2 : 1322 : 747;
ground : (resource:global)GroundPieces/Rock/rock2 : 576 : 558;
ground : (resource:global)GroundPieces/Rock/rock2 : 378 : 552;
ground : (resource:global)GroundPieces/Rock/rock2 : 375 : 385;
ground : (resource:global)GroundPieces/Rock/rock2 : 554 : 210;
solid : (resource:global)GroundPieces/Rock/granit3 : 993 : 166;
solid : (resource:global)GroundPieces/Rock/granit3 : 1005 : 347;
solid : (resource:global)GroundPieces/Rock/granit3 : 37 : 32;
solid : (resource:global)GroundPieces/Rock/granit3 : 217 : 184;
solid : (resource:global)GroundPieces/Rock/granit3 : 35 : 417;
solid : (resource:global)GroundPieces/Rock/granit3 : 39 : 226;
solid : (resource:global)GroundPieces/Rock/granit3 : 431 : 975;
solid : (resource:global)GroundPieces/Rock/granit3 : 1225 : 971;
solid : (resource:global)GroundPieces/Rock/granit3 : 1048 : 1018;
solid : (resource:global)GroundPieces/Rock/granit3 : 974 : 979;
solid : (resource:global)GroundPieces/Rock/granit3 : 1411 : 981;
solid : (resource:global)GroundPieces/Rock/granit3 : 880 : 1008;
solid : (resource:global)GroundPieces/Rock/granit3 : 1319 : 998;
solid : (resource:global)GroundPieces/Rock/granit3 : 1766 : 996;
solid : (resource:global)GroundPieces/Rock/granit3 : 1139 : 997;
solid : (resource:global)GroundPieces/Rock/granit3 : 1677 : 993;
solid : (resource:global)GroundPieces/Rock/granit3 : 799 : 1003;
solid : (resource:global)GroundPieces/Rock/granit3 : 1590 : 957;
solid : (resource:global)GroundPieces/Rock/granit3 : 1495 : 978;
solid : (resource:global)GroundPieces/Rock/granit3 : 724 : 983;
solid : (resource:global)GroundPieces/Rock/granit3 : 237 : 977;
solid : (resource:global)GroundPieces/Rock/granit3 : 67 : 756;
solid : (resource:global)GroundPieces/Rock/granit3 : 142 : 1002;
solid : (resource:global)GroundPieces/Rock/granit3 : 1076 : 298;
solid : (resource:global)GroundPieces/Rock/granit3 : 1026 : 497;
ground : (resource:global)GroundPieces/Rock/rock2 : 490 : 488;
solid : (resource:global)GroundPieces/Rock/granit3 : 628 : 994;
ground : (resource:global)GroundPieces/Rock/rock2 : 1709 : 315;
ground : (resource:global)GroundPieces/Rock/rock2 : 1660 : 442;
ground : (resource:global)GroundPieces/Rock/rock2 : 1741 : 832;
ground : (resource:global)GroundPieces/Rock/rock2 : 1676 : 628;
ground : (resource:global)GroundPieces/Rock/rock2 : 1757 : 594;
ground : (resource:global)GroundPieces/Rock/rock2 : 1439 : 556;
ground : (resource:global)GroundPieces/Rock/rock2 : 1493 : 523;
ground : (resource:global)GroundPieces/Rock/rock4 : 1588 : 734;
ground : (resource:global)GroundPieces/Rock/rock4 : 1819 : 421;
ground : (resource:global)GroundPieces/Rock/rock4 : 1762 : 379;
ground : (resource:global)GroundPieces/Rock/rock4 : 1597 : 508;
ground : (resource:global)GroundPieces/Rock/rock5 : 1091 : 101;
ground : (resource:global)GroundPieces/Rock/rock4 : 1420 : 773;
ground : (resource:global)GroundPieces/Rock/rock4 : 1506 : 832;
ground : (resource:global)GroundPieces/Rock/rock4 : 1633 : 370;
solid : (resource:global)GroundPieces/Rock/granit3 : 524 : 976;
solid : (resource:global)GroundPieces/Rock/granit4 : 1031 : 15;
solid : (resource:global)GroundPieces/Rock/granit4 : 41 : 166;
solid : (resource:global)GroundPieces/Rock/granit5 : 265 : 181;
solid : (resource:global)GroundPieces/Rock/granit5 : 62 : 1008;
solid : (resource:global)GroundPieces/Rock/granit5 : 998 : 69;
solid : (resource:global)GroundPieces/Rock/granit5 : 27 : 575;
solid : (resource:global)GroundPieces/Rock/granit5 : 51 : 714;
solid : (resource:global)GroundPieces/Rock/granit5 : 294 : 1113;
solid : (resource:global)GroundPieces/Rock/granit5 : 800 : 992;
solid : (resource:global)GroundPieces/Rock/granit5 : 313 : 1050;
ground : (resource:global)GroundPieces/Rock/rock6 : 453 : 492;
ground : (resource:global)GroundPieces/Rock/rock6 : 388 : 207;
ground : (resource:global)GroundPieces/Rock/rock6 : 372 : 302;
solid : (resource:global)GroundPieces/Rock/granit5 : 325 : 983;
solid : (resource:global)GroundPieces/Rock/granit5 : 34 : 378;
solid : (resource:global)GroundPieces/Rock/granit5 : 995 : 127;
solid : (resource:global)Hotspots/plate : 1561 : 384;
solid : (resource:global)Hotspots/plate : 1563 : 359;
solid : (resource:global)Hotspots/plate : 1566 : 331;
solid : (resource:global)Hotspots/plate : 1387 : 723;
solid : (resource:global)GroundPieces/Rock/granit5 : 1207 : 328;
solid : (resource:global)GroundPieces/Rock/granit5 : 1013 : 317;
solid : (resource:global)GroundPieces/Rock/granit5 : 1141 : 326;
solid : (resource:global)Hotspots/plate : 1851 : 369;
solid : (resource:global)Hotspots/plate : 1909 : 495;
solid : (resource:global)Hotspots/plate : 1904 : 371;
solid : (resource:global)Hotspots/plate : 1859 : 419;
solid : (resource:global)Hotspots/plate : 1919 : 553;
solid : (resource:global)Hotspots/plate : 1546 : 473;
solid : (resource:global)Hotspots/plate : 1538 : 499;
solid : (resource:global)Hotspots/plate : 1320 : 907;
solid : (resource:global)Hotspots/plate : 1883 : 290;
solid : (resource:global)Hotspots/plate : 1907 : 474;
solid : (resource:global)Hotspots/plate : 1365 : 542;
solid : (resource:global)Hotspots/plate : 1345 : 811;
solid : (resource:global)Hotspots/plate : 1349 : 667;
solid : (resource:global)Hotspots/plate2 : 1348 : 694;
solid : (resource:global)Hotspots/plate : 1338 : 918;
solid : (resource:global)Hotspots/plate2 : 1613 : 277;
solid : (resource:global)Hotspots/plate2 : 1384 : 664;
ground : (resource:global)GroundPieces/Rock/rock5 : 387 : 553;
solid : (resource:global)Hotspots/plate2 : 1346 : 751;
solid : (resource:global)Hotspots/plate2 : 1334 : 933;
solid : (resource:global)Hotspots/plate2 : 1568 : 277;
solid : (resource:global)Hotspots/plate : 1855 : 1018;
solid : (resource:global)Hotspots/plate : 1888 : 677;
solid : (resource:global)Hotspots/plate : 1866 : 89;
solid : (resource:global)Hotspots/plate : 1867 : 114;
solid : (resource:global)Hotspots/plate : 1863 : 395;
solid : (resource:global)Hotspots/plate : 1918 : 451;
solid : (resource:global)Hotspots/plate2 : 1897 : 703;
solid : (resource:global)Hotspots/plate2 : 1820 : 314;
solid : (resource:global)Hotspots/plate2 : 1508 : 544;
solid : (resource:global)Hotspots/plate2 : 1898 : 738;
solid : (resource:global)Hotspots/plate2 : 1845 : 802;
solid : (resource:global)Hotspots/plate2 : 1841 : 751;
solid : (resource:global)Hotspots/plate2 : 1398 : 537;
solid : (resource:global)Hotspots/plate2 : 1918 : 512;
solid : (resource:global)Hotspots/plate2 : 1909 : 405;
solid : (resource:global)Hotspots/plate2 : 1936 : 467;
solid : (resource:global)Hotspots/plate2 : 1926 : 563;
solid : (resource:global)Hotspots/plate2 : 1871 : 968;
solid : (resource:global)Hotspots/plate2 : 1899 : 800;
solid : (resource:global)Hotspots/plate2 : 1906 : 852;
solid : (resource:global)Hotspots/plate2 : 1872 : 913;
solid : (resource:global)Hotspots/plate2 : 1862 : 876;
solid : (resource:global)Hotspots/plate2 : 1901 : 621;
solid : (resource:global)Hotspots/plate2 : 1363 : 614;
solid : (resource:global)Hotspots/plate2 : 1553 : 416;
solid : (resource:global)Hotspots/plate2 : 1364 : 566;
solid : (resource:global)Hotspots/plate2 : 1455 : 543;
solid : (resource:global)Hotspots/plate2 : 1847 : 256;
solid : (resource:global)Hotspots/plate2 : 1866 : 142;
solid : (resource:global)Hotspots/plate2 : 1860 : 197;
solid : (resource:global)Hotspots/plate2 : 1763 : 314;
solid : (resource:global)Hotspots/plate2 : 1876 : 316;
solid : (resource:global)Hotspots/plate2 : 1536 : 510;
solid : (resource:global)Hotspots/plate : 1900 : 787;
solid : (resource:global)Hotspots/plate : 1858 : 854;
ground : (resource:global)GroundPieces/Rock/rock3 : 432 : 663;
ground : (resource:global)GroundPieces/Rock/rock3 : 422 : 266;
ground : (resource:global)GroundPieces/Rock/rock5 : 585 : 547;
ground : (resource:global)GroundPieces/Rock/rock5 : 496 : 213;
ground : (resource:global)GroundPieces/Rock/rock5 : 560 : 217;
ground : (resource:global)GroundPieces/Rock/real37 : 466 : 868;
solid : (resource:global)GroundPieces/Rock/granit1 : 54 : 892;
solid : (resource:global)GroundPieces/Rock/granit1 : 8 : 1061;
solid : (resource:global)GroundPieces/Rock/granit1 : 34 : 945;
solid : (resource:global)GroundPieces/Rock/granit1 : 131 : 988;
solid : (resource:global)GroundPieces/Rock/granit1 : 461 : 913;
solid : (resource:global)GroundPieces/Rock/granit1 : 860 : 986;
solid : (resource:global)GroundPieces/Rock/granit1 : 1270 : 971;
solid : (resource:global)GroundPieces/Rock/granit1 : 22 : 643;
solid : (resource:global)GroundPieces/Rock/granit1 : 19 : 582;
ground : (resource:global)GroundPieces/Foliage/flax2 : 626 : 151;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight : 478 : 202;
ground : (resource:global)GroundPieces/Rock/real19 : 430 : 355;
ground : (resource:global)GroundPieces/Foliage/turfsmallbump : 544 : 208;
ground : (resource:global)GroundPieces/Foliage/turfsmallbump : 1141 : 96;
ground : (resource:global)GroundPieces/Sweets/jube2 : 1712 : 879;
ground : (resource:global)GroundPieces/Sweets/jube2 : 1529 : 676;
ground : (resource:global)GroundPieces/Sweets/jube2 : 1736 : 523;
ground : (resource:global)GroundPieces/Sweets/jube1 : 1484 : 841;
ground : (resource:global)GroundPieces/Sweets/jube1 : 1788 : 683;
ground : (resource:global)GroundPieces/Sweets/jube1 : 1696 : 423;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 767 : 603;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 1396 : 393;
ground : (resource:global)GroundPieces/Foliage/midtree2 : 207 : 814;
ground : (resource:global)GroundPieces/Foliage/smallbush3 : 1197 : 307;
ground : (resource:global)GroundPieces/Foliage/smallbush3 : 381 : 962;
transparent : (resource:entrances)Entrances/wood_bottom : 273 : 36;
solid : (resource:global)Hotspots/plate_small : 1939 : 678;
solid : (resource:global)Hotspots/plate_small : 1967 : 516;
solid : (resource:global)Hotspots/plate_small : 1901 : 1018;
solid : (resource:global)Hotspots/plate_small : 1888 : 796;
solid : (resource:global)Hotspots/plate_small : 1574 : 399;
solid : (resource:global)Hotspots/plate_small : 1391 : 741;
solid : (resource:global)Hotspots/plate_small : 1378 : 555;
