ground : (resource:global)GroundPieces/Crystal/diagcrystal : 71 : 206;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 111 : 209;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 172 : 213;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 199 : 212;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 304 : 213;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 239 : 213;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1014 : 360;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 957 : 402;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1011 : 544;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 989 : 486;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1083 : 435;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 129 : 207;
ground : (resource:global)GroundPieces/Crystal/tesselate : 648 : 438;
ground : (resource:global)GroundPieces/Crystal/tesselate : 135 : 863;
ground : (resource:global)GroundPieces/Crystal/tesselate : 766 : 428;
ground : (resource:global)GroundPieces/Crystal/tesselate : 77 : 868;
ground : (resource:global)GroundPieces/Crystal/tesselate : 708 : 440;
ground : (resource:global)GroundPieces/Crystal/tesselate : 594 : 440;
ground : (resource:global)GroundPieces/Crystal/tesselate : 184 : 866;
ground : (resource:global)GroundPieces/Crystal/tesselate : 807 : 435;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 635 : 460;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 199 : 865;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 739 : 850;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 150 : 901;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 399 : 839;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 74 : 198;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 519 : 704;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 774 : 427;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 697 : 460;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 699 : 427;
solid : (resource:global)GroundPieces/Crystal/column : 62 : 750;
solid : (resource:global)GroundPieces/Crystal/column : 1378 : 210;
solid : (resource:global)GroundPieces/Crystal/column : 65 : 187;
solid : (resource:global)GroundPieces/Crystal/column : 1376 : 492;
solid : (resource:global)GroundPieces/Crystal/column : 63 : 469;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 1245 : 400;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 1051 : 538;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 1297 : 400;
ground : (resource:global)GroundPieces/Crystal/pipe : 1289 : 780;
solid : (resource:global)GroundPieces/Crystal/column : 1376 : 397;
solid : (resource:global)GroundPieces/Crystal/column : 63 : 374;
solid : (resource:global)GroundPieces/Crystal/column : 1375 : 774;
solid : (resource:global)GroundPieces/Crystal/column : 1374 : 867;
solid : (resource:global)GroundPieces/Crystal/column : 61 : 844;
solid : (resource:global)GroundPieces/Crystal/column : 1377 : 304;
solid : (resource:global)GroundPieces/Crystal/column : 64 : 281;
solid : (resource:global)GroundPieces/Crystal/column : 1375 : 680;
solid : (resource:global)GroundPieces/Crystal/column : 62 : 657;
solid : (resource:global)GroundPieces/Crystal/column : 1378 : 117;
solid : (resource:global)GroundPieces/Crystal/column : 65 : 94;
solid : (resource:global)GroundPieces/Crystal/column : 1376 : 585;
solid : (resource:global)GroundPieces/Crystal/column : 63 : 562;
solid : (resource:global)GroundPieces/Crystal/column : 1379 : 22;
solid : (resource:global)GroundPieces/Crystal/column : 66 : -1;
ground : (resource:global)GroundPieces/Crystal/horiz : 202 : 892;
ground : (resource:global)GroundPieces/Crystal/horiz : 449 : 851;
ground : (resource:global)GroundPieces/Crystal/horiz : 473 : 706;
ground : (resource:global)GroundPieces/Crystal/horiz : 816 : 435;
ground : (resource:global)GroundPieces/Crystal/horiz : 92 : 859;
ground : (resource:global)GroundPieces/Crystal/horiz : 744 : 477;
solid : (resource:global)Hotspots/plate : 701 : 875;
solid : (resource:global)Hotspots/plate : 517 : 463;
solid : (resource:global)Hotspots/plate : 564 : 874;
solid : (resource:global)Hotspots/plate : 423 : 461;
solid : (resource:global)Hotspots/plate : 618 : 873;
solid : (resource:global)Hotspots/plate : 470 : 463;
solid : (resource:global)Hotspots/plate_small : 733 : 845;
solid : (resource:global)Hotspots/plate_small : 585 : 429;
solid : (resource:global)Hotspots/plate_small : 512 : 871;
solid : (resource:global)Hotspots/plate_small : 371 : 463;
solid : (resource:global)Hotspots/plate_small : 511 : 841;
solid : (resource:global)Hotspots/plate_small : 365 : 432;
solid : (resource:global)Hotspots/plate_small : 537 : 873;
solid : (resource:global)Hotspots/plate_small : 396 : 461;
solid : (resource:global)Hotspots/plate_small : 681 : 872;
solid : (resource:global)Hotspots/plate_small : 577 : 462;
ground : (resource:global)GroundPieces/Crystal/pipe : 797 : 779;
ground : (resource:global)GroundPieces/Crystal/pipe : 1087 : 780;
ground : (resource:global)GroundPieces/Crystal/pipe : 898 : 779;
ground : (resource:global)GroundPieces/Crystal/pipe : 1188 : 780;
ground : (resource:global)GroundPieces/Crystal/pipe : 696 : 779;
ground : (resource:global)GroundPieces/Crystal/pipe : 986 : 780;
ground : (resource:global)GroundPieces/Crystal/platform : 245 : 861;
ground : (resource:global)GroundPieces/Crystal/platform2 : 762 : 67;
ground : (resource:global)GroundPieces/Crystal/platform2 : 786 : 110;
ground : (resource:global)GroundPieces/Crystal/platform2 : 810 : 152;
ground : (resource:global)GroundPieces/Crystal/platform2 : 767 : 174;
ground : (resource:global)GroundPieces/Crystal/platform2 : 721 : 197;
ground : (resource:global)GroundPieces/Crystal/platform2 : 744 : 240;
ground : (resource:global)GroundPieces/Crystal/platform2 : 770 : 286;
ground : (resource:global)GroundPieces/Crystal/platform2 : 195 : 624;
ground : (resource:global)GroundPieces/Crystal/platform2 : 156 : 612;
ground : (resource:global)Hotspots/crystal : 243 : 765;
ground : (resource:global)GroundPieces/Crystal/horiz : 515 : 24;
ground : (resource:global)GroundPieces/Crystal/horiz : 717 : 28;
ground : (resource:global)GroundPieces/Crystal/horiz : 650 : 26;
ground : (resource:global)GroundPieces/Crystal/horiz : 583 : 24;
ground : (resource:global)GroundPieces/Crystal/horiz : 314 : 21;
ground : (resource:global)GroundPieces/Crystal/horiz : 380 : 23;
ground : (resource:global)GroundPieces/Crystal/horiz : 448 : 23;
ground : (resource:global)GroundPieces/Crystal/pipeend : 890 : 738;
ground : (resource:global)GroundPieces/Crystal/block : 596 : 578;
ground : (resource:global)GroundPieces/Crystal/block : 746 : 578;
ground : (resource:global)GroundPieces/Crystal/block : 1061 : 135;
ground : (resource:global)GroundPieces/Crystal/block : 696 : 580;
ground : (resource:global)GroundPieces/Crystal/block : 669 : 554;
ground : (resource:global)GroundPieces/Crystal/block : 797 : 579;
ground : (resource:global)GroundPieces/Crystal/block : 1112 : 136;
ground : (resource:global)GroundPieces/Crystal/block : 645 : 578;
ground : (resource:global)GroundPieces/Crystal/block : 824 : 555;
ground : (resource:global)GroundPieces/Crystal/block : 1139 : 112;
ground : (resource:global)GroundPieces/Crystal/block : 575 : 555;
ground : (resource:global)GroundPieces/Crystal/block : 725 : 555;
ground : (resource:global)GroundPieces/Crystal/block : 1040 : 112;
ground : (resource:global)GroundPieces/Crystal/block : 624 : 555;
ground : (resource:global)GroundPieces/Crystal/block : 774 : 555;
ground : (resource:global)GroundPieces/Crystal/block : 1089 : 112;
