/* This level was created with the PLE
 * $Id: cave-crystal1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Treasure Room";
  description = "The treasure room of the cave!";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 6000;
}

ground {
  maptype = "SPOT";
  width   = 1430;
  height  = 1000;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 3;
  bridger = 20;
  digger = 5;
  floater = 5;
  jumper = 20;
}

entrance {
  type  = cloud;
  x_pos = 233;
  y_pos = 129;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/ice";
  x_pos = 146;
  y_pos = 799;
  z_pos = 0;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 534;
  y_pos = 830;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 540;
  y_pos = 844;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 393;
  y_pos = 418;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 395;
  y_pos = 432;
  z_pos = 0;
  width = 200;
  speed = 50;
}

trap {
  name = "fake_exit";
  x_pos = 1283;
  y_pos = 294;
  z_pos = 0;
}

/* EOF */
