/* This level was created with the PLE
 * $Id: cave-space1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Down to the Secret";
  description = "The Pingus now are really approaching the secrets of the cave. Will they make their way to the last door, the way home?";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1100;
  height  = 1200;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/lunartile";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 1;
  blocker = 1;
  bridger = 20;
  digger = 5;
  miner = 1;
}

entrance {
  type  = generic;
  x_pos = 276;
  y_pos = 157;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/sortie_anim";
  x_pos = 960;
  y_pos = 976;
  z_pos = 0;
}

hotspot {
  image = (resource:global)"Entrances/space";
  x_pos = 246;
  y_pos = 86;
  z_pos = 100;
  speed = 1;
  para = "1";
}

/* EOF */
