ground : (resource:global)GroundPieces/Misc/piece6 : 1757 : 281;
ground : (resource:global)GroundPieces/Misc/piece6 : 1766 : 144;
ground : (resource:global)GroundPieces/Misc/piece6 : 1738 : 133;
ground : (resource:global)GroundPieces/Misc/piece6 : 1744 : 94;
ground : (resource:global)GroundPieces/Misc/piece6 : 1742 : 55;
ground : (resource:global)GroundPieces/Misc/piece6 : 1743 : 20;
ground : (resource:global)GroundPieces/Misc/piece3 : 1233 : 6;
ground : (resource:global)GroundPieces/Misc/piece8 : 698 : 260;
ground : (resource:global)GroundPieces/Misc/piece8 : 357 : 397;
ground : (resource:global)GroundPieces/Misc/piece8 : 601 : 201;
ground : (resource:global)GroundPieces/Misc/piece8 : 891 : 212;
ground : (resource:global)GroundPieces/Misc/piece7 : 365 : 288;
ground : (resource:global)GroundPieces/Misc/piece7 : 1006 : 238;
ground : (resource:global)GroundPieces/Misc/piece7 : 369 : 192;
ground : (resource:global)GroundPieces/Misc/piece7 : 370 : 356;
ground : (resource:global)GroundPieces/Misc/piece9 : 1007 : 513;
ground : (resource:global)GroundPieces/Misc/piece9 : 887 : 513;
solid : (resource:global)GroundPieces/Rock/granit3 : 1863 : 8;
solid : (resource:global)GroundPieces/Rock/granit3 : 41 : 21;
ground : (resource:global)GroundPieces/Rock/real10 : 92 : 327;
solid : (resource:global)GroundPieces/Rock/granit3 : 40 : 426;
ground : (resource:global)GroundPieces/Misc/piece1 : 648 : 658;
ground : (resource:global)GroundPieces/Misc/piece1 : 920 : 676;
ground : (resource:global)GroundPieces/Misc/piece1 : 1657 : 671;
ground : (resource:global)GroundPieces/Misc/piece1 : 1416 : 669;
ground : (resource:global)GroundPieces/Misc/piece1 : 1175 : 670;
ground : (resource:global)GroundPieces/Misc/piece1 : 415 : 648;
ground : (resource:global)GroundPieces/Misc/piece1 : 157 : 704;
ground : (resource:global)GroundPieces/Misc/piece3 : 1794 : 345;
ground : (resource:global)GroundPieces/Misc/piece1 : 373 : 588;
ground : (resource:global)GroundPieces/Misc/piece2 : 178 : 496;
ground : (resource:global)GroundPieces/Misc/piece1 : 123 : 569;
ground : (resource:global)GroundPieces/Misc/piece2 : 391 : 490;
solid : (resource:global)GroundPieces/Rock/granit3 : 1856 : 279;
solid : (resource:global)GroundPieces/Rock/granit3 : 34 : 292;
ground : (resource:global)GroundPieces/Misc/piece7 : 358 : 413;
solid : (resource:global)GroundPieces/Rock/granit3 : 1862 : 413;
ground : (resource:global)GroundPieces/Snow/ice1 : 167 : 562;
ground : (resource:global)GroundPieces/Snow/ice1 : 136 : 324;
solid : (resource:global)GroundPieces/Rock/granit3 : 1858 : 548;
solid : (resource:global)GroundPieces/Rock/granit3 : 36 : 561;
solid : (resource:global)GroundPieces/Rock/granit3 : 1860 : 144;
solid : (resource:global)GroundPieces/Rock/granit3 : 38 : 157;
solid : (resource:global)Hotspots/plate_small : 680 : 487;
solid : (resource:global)Hotspots/plate_small : 1240 : 268;
solid : (resource:global)Hotspots/plate_small : 1234 : 131;
solid : (resource:global)Hotspots/plate_small : 1244 : 104;
solid : (resource:global)Hotspots/plate_small : 1230 : 238;
solid : (resource:global)Hotspots/plate_small : 1229 : 293;
solid : (resource:global)Hotspots/plate_small : 1207 : 297;
solid : (resource:global)Hotspots/plate_small : 1137 : 319;
solid : (resource:global)Hotspots/plate_small : 1120 : 327;
solid : (resource:global)Hotspots/plate_small : 984 : 345;
solid : (resource:global)Hotspots/plate_small : 814 : 333;
solid : (resource:global)Hotspots/plate_small : 842 : 333;
solid : (resource:global)Hotspots/plate_small : 655 : 492;
solid : (resource:global)Hotspots/plate_small : 481 : 498;
solid : (resource:global)Hotspots/plate_small : 408 : 518;
solid : (resource:global)Hotspots/plate_small : 382 : 507;
solid : (resource:global)Hotspots/plate_small : 361 : 495;
solid : (resource:global)Hotspots/plate_small : 356 : 472;
solid : (resource:global)Hotspots/plate_small : 355 : 444;
solid : (resource:global)Hotspots/plate_small : 364 : 359;
solid : (resource:global)Hotspots/plate_small : 360 : 338;
solid : (resource:global)Hotspots/plate2 : 692 : 280;
solid : (resource:global)Hotspots/plate2 : 354 : 386;
ground : (resource:global)GroundPieces/Snow/piece3 : 482 : 581;
ground : (resource:global)GroundPieces/Snow/piece3 : 928 : 676;
ground : (resource:global)GroundPieces/Snow/piece3 : 678 : 652;
ground : (resource:global)GroundPieces/Snow/piece3 : 234 : 693;
solid : (resource:global)Hotspots/plate : 433 : 519;
solid : (resource:global)Hotspots/plate : 1011 : 343;
solid : (resource:global)Hotspots/plate : 927 : 333;
solid : (resource:global)Hotspots/plate : 1156 : 301;
solid : (resource:global)Hotspots/plate : 867 : 333;
solid : (resource:global)Hotspots/plate : 753 : 330;
solid : (resource:global)Hotspots/plate : 1194 : 145;
solid : (resource:global)Hotspots/plate : 1191 : 171;
solid : (resource:global)Hotspots/plate : 1189 : 233;
solid : (resource:global)Hotspots/plate : 1072 : 346;
solid : (resource:global)Hotspots/plate : 708 : 482;
solid : (resource:global)Hotspots/plate : 597 : 486;
solid : (resource:global)Hotspots/plate : 549 : 477;
solid : (resource:global)Hotspots/plate : 495 : 475;
ground : (resource:global)GroundPieces/Misc/piece5 : 1219 : 421;
ground : (resource:global)GroundPieces/Misc/piece6 : 1331 : 479;
ground : (resource:global)GroundPieces/Misc/piece6 : 1339 : 486;
ground : (resource:global)GroundPieces/Rock/real9 : 1612 : 402;
ground : (resource:global)GroundPieces/Misc/piece3 : 1280 : 3;
ground : (resource:global)GroundPieces/Misc/piece3 : 1633 : 367;
ground : (resource:global)GroundPieces/Misc/piece3 : 1631 : 56;
ground : (resource:global)GroundPieces/Misc/piece3 : 1325 : -5;
ground : (resource:global)GroundPieces/Misc/piece5 : 1324 : 421;
ground : (resource:global)GroundPieces/Misc/piece5 : 1699 : 446;
ground : (resource:global)GroundPieces/Misc/piece5 : 1359 : 423;
ground : (resource:global)GroundPieces/Misc/piece5 : 1268 : 423;
ground : (resource:global)GroundPieces/Misc/piece3 : 1293 : 201;
ground : (resource:global)GroundPieces/Misc/piece4 : 1685 : 71;
ground : (resource:global)GroundPieces/Misc/piece4 : 1721 : 376;
ground : (resource:global)GroundPieces/Misc/piece4 : 1690 : 13;
ground : (resource:global)GroundPieces/Misc/piece4 : 1741 : 290;
ground : (resource:global)GroundPieces/Misc/piece4 : 1688 : 397;
ground : (resource:global)GroundPieces/Misc/piece4 : 1357 : 30;
ground : (resource:global)GroundPieces/Snow/slopedr : 1517 : 617;
bridge : (resource:global)GroundPieces/Snow/piece3 : 1463 : 612;
ground : (resource:global)GroundPieces/Snow/ice1 : 1375 : 419;
ground : (resource:global)GroundPieces/Snow/ice1 : 1428 : 488;
ground : (resource:global)GroundPieces/Snow/ice1 : 1608 : 407;
solid : (resource:global)Hotspots/plate_small : 732 : 330;
ground : (resource:global)GroundPieces/Snow/piece2 : 846 : 652;
ground : (resource:global)GroundPieces/Snow/piece2 : 1571 : 524;
ground : (resource:global)GroundPieces/Snow/piece2 : 1435 : 563;
ground : (resource:global)GroundPieces/Snow/piece2 : 1097 : 675;
ground : (resource:global)GroundPieces/Snow/piece2 : 1163 : 675;
ground : (resource:global)GroundPieces/Snow/piece2 : 333 : 561;
ground : (resource:global)GroundPieces/Snow/piece2 : 269 : 560;
ground : (resource:global)GroundPieces/Snow/piece2 : 1478 : 617;
ground : (resource:global)GroundPieces/Snow/ice2 : 1797 : 242;
ground : (resource:global)GroundPieces/Snow/xmas-tree : 455 : 99;
ground : (resource:global)GroundPieces/Snow/snowman : 781 : 543;
solid : (resource:global)Hotspots/plate_small : 760 : 445;
solid : (resource:global)Hotspots/plate_small : 765 : 473;
