ground : (resource:global)GroundPieces/Crystal/horiz : 409 : 250;
ground : (resource:global)GroundPieces/Crystal/horiz : 1228 : 660;
ground : (resource:global)GroundPieces/Crystal/horiz : 1240 : 637;
ground : (resource:global)GroundPieces/Crystal/horiz : 931 : 634;
ground : (resource:global)GroundPieces/Crystal/horiz : 645 : 737;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 128 : 195;
ground : (resource:global)GroundPieces/Crystal/pipe : 1244 : 762;
ground : (resource:global)GroundPieces/Crystal/pipe : 945 : 762;
ground : (resource:global)GroundPieces/Crystal/pipe : 136 : 486;
ground : (resource:global)GroundPieces/Crystal/pipe : 845 : 762;
ground : (resource:global)GroundPieces/Crystal/pipe : 36 : 486;
solid : (resource:global)Hotspots/plate2 : 1264 : 557;
solid : (resource:global)Hotspots/plate2 : 661 : 524;
ground : (resource:global)GroundPieces/Crystal/platform2 : 357 : 585;
ground : (resource:global)GroundPieces/Crystal/platform2 : 325 : 600;
ground : (resource:global)GroundPieces/Crystal/platform2 : 265 : 592;
ground : (resource:global)GroundPieces/Crystal/platform2 : 326 : 551;
ground : (resource:global)GroundPieces/Crystal/platform2 : 269 : 535;
ground : (resource:global)GroundPieces/Crystal/platform2 : 331 : 493;
ground : (resource:global)GroundPieces/Crystal/platform2 : 284 : 495;
ground : (resource:global)GroundPieces/Crystal/platform2 : 232 : 494;
solid : (resource:global)Hotspots/plate : 349 : 779;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 1043 : 670;
solid : (resource:global)Hotspots/plate : 241 : 780;
solid : (resource:global)Hotspots/plate : 657 : 585;
solid : (resource:global)Hotspots/plate : 628 : 399;
solid : (resource:global)Hotspots/plate : 1252 : 548;
solid : (resource:global)Hotspots/plate : 649 : 515;
solid : (resource:global)Hotspots/plate : 620 : 329;
solid : (resource:global)Hotspots/plate : 129 : 779;
ground : (resource:global)GroundPieces/Crystal/horiz : 1463 : 679;
ground : (resource:global)GroundPieces/Crystal/horiz : 1551 : 635;
ground : (resource:global)GroundPieces/Crystal/horiz : 1506 : 659;
ground : (resource:global)GroundPieces/Crystal/horiz : 1421 : 701;
ground : (resource:global)GroundPieces/Crystal/horiz : 1378 : 722;
ground : (resource:global)GroundPieces/Space/way : 1679 : 632;
ground : (resource:global)GroundPieces/Space/way : 1599 : 632;
ground : (resource:global)GroundPieces/Space/way : 1409 : 632;
ground : (resource:global)GroundPieces/Space/way : 1504 : 632;
ground : (resource:global)GroundPieces/Space/way : 1314 : 632;
ground : (resource:global)GroundPieces/Crystal/horiz : 1347 : 737;
solid : (resource:global)Hotspots/plate : 389 : 779;
solid : (resource:global)Hotspots/plate : 295 : 780;
ground : (resource:global)GroundPieces/Crystal/platform : 1139 : 643;
ground : (resource:global)GroundPieces/Crystal/platform : 980 : 634;
ground : (resource:global)GroundPieces/Crystal/platform : 545 : 741;
ground : (resource:global)GroundPieces/Crystal/platform : 917 : 170;
ground : (resource:global)GroundPieces/Crystal/platform : 1426 : 173;
ground : (resource:global)GroundPieces/Crystal/platform : 1065 : 641;
ground : (resource:global)GroundPieces/Crystal/platform : 852 : 630;
ground : (resource:global)GroundPieces/Crystal/platform : 476 : 741;
solid : (resource:global)Hotspots/plate : 187 : 781;
solid : (resource:global)Hotspots/plate : 34 : 784;
solid : (resource:global)Hotspots/plate : 75 : 780;
solid : (resource:global)Hotspots/plate_small : 56 : 745;
solid : (resource:global)Hotspots/plate_small : 829 : 734;
solid : (resource:global)Hotspots/plate_small : 829 : 707;
solid : (resource:global)Hotspots/plate_small : 829 : 687;
solid : (resource:global)Hotspots/plate_small : 829 : 659;
solid : (resource:global)Hotspots/plate_small : 829 : 631;
solid : (resource:global)Hotspots/plate_small : 829 : 609;
solid : (resource:global)Hotspots/plate_small : 828 : 596;
solid : (resource:global)Hotspots/plate_small : 461 : 734;
solid : (resource:global)Hotspots/plate_small : 468 : 778;
solid : (resource:global)Hotspots/plate_small : 1262 : 596;
solid : (resource:global)Hotspots/plate_small : 659 : 563;
solid : (resource:global)Hotspots/plate_small : 630 : 377;
solid : (resource:global)Hotspots/plate_small : 441 : 780;
solid : (resource:global)Hotspots/plate_small : 58 : 761;
solid : (resource:global)Hotspots/plate_small : 462 : 758;
solid : (resource:global)Hotspots/plate2 : 649 : 350;
solid : (resource:global)Hotspots/plate2 : 1274 : 495;
solid : (resource:global)Hotspots/plate2 : 671 : 462;
solid : (resource:global)Hotspots/plate2 : 642 : 276;
solid : (resource:global)Hotspots/plate2 : 651 : 421;
solid : (resource:global)Hotspots/plate2 : 622 : 235;
solid : (resource:global)Hotspots/plate2 : 631 : 181;
solid : (resource:global)Hotspots/plate2 : 623 : 132;
ground : (resource:global)GroundPieces/Crystal/column : 35 : 392;
ground : (resource:global)GroundPieces/Crystal/column : 1766 : 541;
ground : (resource:global)GroundPieces/Crystal/column : 845 : 668;
ground : (resource:global)GroundPieces/Crystal/column : 845 : 477;
solid : (resource:global)Hotspots/plate : 1260 : 618;
ground : (resource:global)GroundPieces/Crystal/column : 845 : 573;
ground : (resource:global)GroundPieces/Crystal/column : 845 : 382;
ground : (resource:global)GroundPieces/Crystal/column : 845 : 170;
ground : (resource:global)GroundPieces/Crystal/column : 845 : 266;
ground : (resource:global)GroundPieces/Crystal/pipe : 1545 : 762;
ground : (resource:global)GroundPieces/Crystal/pipe : 1444 : 762;
ground : (resource:global)GroundPieces/Crystal/pipe : 1145 : 762;
ground : (resource:global)GroundPieces/Crystal/pipe : 336 : 486;
ground : (resource:global)GroundPieces/Crystal/pipe : 1344 : 762;
ground : (resource:global)GroundPieces/Crystal/pipe : 1045 : 762;
ground : (resource:global)GroundPieces/Crystal/pipe : 236 : 486;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 933 : 658;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 702 : 736;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 914 : 412;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 884 : 409;
ground : (resource:global)GroundPieces/Crystal/pipeend : 824 : 757;
ground : (resource:global)GroundPieces/Crystal/pipeend : 1627 : 756;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1274 : 102;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1166 : 103;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1212 : 102;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1104 : 103;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1634 : 544;
