ground : (resource:global)GroundPieces/Rock/real9 : 354 : 348;
ground : (resource:global)GroundPieces/Rock/real9 : 2016 : 361;
ground : (resource:global)GroundPieces/Rock/real9 : 609 : 377;
ground : (resource:global)GroundPieces/Rock/real9 : 574 : 354;
ground : (resource:global)GroundPieces/Rock/real9 : 1019 : 433;
ground : (resource:global)GroundPieces/Rock/real9 : 1465 : 421;
ground : (resource:global)GroundPieces/Rock/real9 : 1831 : 430;
ground : (resource:global)GroundPieces/Rock/real9 : 918 : 365;
ground : (resource:global)GroundPieces/Rock/real9 : 437 : 328;
ground : (resource:global)GroundPieces/Rock/real17 : 348 : 357;
ground : (resource:global)GroundPieces/Rock/real17 : 656 : 364;
ground : (resource:global)GroundPieces/Rock/real9 : 1165 : 1016;
ground : (resource:global)GroundPieces/Rock/real17 : 944 : 370;
ground : (resource:global)GroundPieces/Rock/real15 : 462 : 372;
ground : (resource:global)GroundPieces/Rock/real3 : 777 : 398;
ground : (resource:global)GroundPieces/Rock/real3 : 456 : 851;
ground : (resource:global)GroundPieces/Rock/real3 : 1101 : 402;
ground : (resource:global)GroundPieces/Rock/real3 : 1781 : 367;
ground : (resource:global)GroundPieces/Rock/rock1 : 1010 : 473;
ground : (resource:global)GroundPieces/Rock/rock1 : 675 : 673;
ground : (resource:global)GroundPieces/Rock/rock1 : 1139 : 696;
ground : (resource:global)GroundPieces/Rock/rock1 : 941 : 682;
ground : (resource:global)GroundPieces/Rock/rock1 : 653 : 1022;
ground : (resource:global)GroundPieces/Rock/rock1 : 488 : 739;
ground : (resource:global)GroundPieces/Rock/rock1 : 590 : 719;
ground : (resource:global)GroundPieces/Rock/real9 : 1704 : 966;
ground : (resource:global)GroundPieces/Rock/real9 : 1430 : 1030;
ground : (resource:global)GroundPieces/Rock/rock1 : 371 : 1034;
ground : (resource:global)GroundPieces/Rock/rock1 : 1356 : 882;
ground : (resource:global)GroundPieces/Rock/rock1 : 1560 : 1067;
ground : (resource:global)GroundPieces/Rock/rock1 : 910 : 1054;
ground : (resource:global)GroundPieces/Rock/rock1 : 191 : 958;
ground : (resource:global)GroundPieces/Rock/rock1 : 1069 : 1064;
ground : (resource:global)GroundPieces/Rock/rock1 : 1836 : 633;
ground : (resource:global)GroundPieces/Rock/rock1 : 1862 : 789;
ground : (resource:global)GroundPieces/Rock/rock1 : 1845 : 1060;
ground : (resource:global)GroundPieces/Rock/rock1 : 354 : 430;
ground : (resource:global)GroundPieces/Rock/rock1 : 316 : 978;
ground : (resource:global)GroundPieces/Rock/rock1 : 189 : 411;
ground : (resource:global)GroundPieces/Rock/rock1 : 1310 : 445;
ground : (resource:global)GroundPieces/Rock/rock1 : 658 : 433;
ground : (resource:global)GroundPieces/Rock/real19 : 465 : 435;
ground : (resource:global)GroundPieces/Rock/real19 : 1670 : 415;
ground : (resource:global)GroundPieces/Rock/real19 : 1296 : 1091;
ground : (resource:global)GroundPieces/Rock/real19 : 1369 : 679;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 1437 : 685;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 1177 : 399;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 821 : 665;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 1869 : 362;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 1258 : 538;
ground : (resource:global)GroundPieces/Rock/real19 : 1322 : 397;
ground : (resource:global)GroundPieces/Rock/real19 : 1960 : 424;
ground : (resource:global)GroundPieces/Rock/rock5 : 366 : 681;
ground : (resource:global)GroundPieces/Rock/rock5 : 456 : 970;
ground : (resource:global)GroundPieces/Rock/rock5 : 745 : 966;
ground : (resource:global)GroundPieces/Rock/rock5 : 599 : 447;
ground : (resource:global)GroundPieces/Rock/rock5 : 629 : 713;
ground : (resource:global)GroundPieces/Rock/rock5 : 869 : 1025;
ground : (resource:global)GroundPieces/Rock/rock5 : 603 : 1001;
ground : (resource:global)GroundPieces/Rock/rock5 : 298 : 447;
ground : (resource:global)GroundPieces/Rock/rock5 : 937 : 663;
ground : (resource:global)GroundPieces/Rock/rock4 : 356 : 733;
ground : (resource:global)GroundPieces/Rock/rock4 : 199 : 478;
ground : (resource:global)GroundPieces/Rock/rock4 : 504 : 961;
ground : (resource:global)GroundPieces/Rock/rock4 : 1747 : 664;
ground : (resource:global)GroundPieces/Rock/rock4 : 1526 : 412;
ground : (resource:global)GroundPieces/Rock/rock4 : 1990 : 508;
ground : (resource:global)GroundPieces/Rock/rock4 : 1758 : 906;
ground : (resource:global)GroundPieces/Rock/rock4 : 1991 : 732;
ground : (resource:global)GroundPieces/Rock/rock4 : 1670 : 999;
ground : (resource:global)GroundPieces/Rock/rock4 : 785 : 984;
ground : (resource:global)GroundPieces/Rock/rock4 : 1482 : 1005;
ground : (resource:global)GroundPieces/Rock/rock4 : 1218 : 991;
ground : (resource:global)GroundPieces/Rock/rock4 : 1278 : 656;
ground : (resource:global)GroundPieces/Rock/rock4 : 1496 : 895;
ground : (resource:global)GroundPieces/Rock/real20 : 1046 : 681;
solid : (resource:global)Hotspots/colum : 82 : 146;
solid : (resource:global)Hotspots/colum : 81 : 511;
solid : (resource:global)Hotspots/colum : 81 : 330;
solid : (resource:global)GroundPieces/Rock/granit3 : 103 : 872;
solid : (resource:global)GroundPieces/Rock/granit3 : 98 : 867;
solid : (resource:global)Hotspots/colum : 79 : 729;
solid : (resource:global)GroundPieces/Rock/granit3 : 93 : 630;
solid : (resource:global)GroundPieces/Rock/granit3 : 2089 : 1017;
solid : (resource:global)GroundPieces/Rock/granit3 : 1994 : 1018;
solid : (resource:global)GroundPieces/Rock/granit3 : 2223 : 984;
solid : (resource:global)GroundPieces/Rock/granit3 : 2206 : 595;
solid : (resource:global)GroundPieces/Rock/granit3 : 2236 : 170;
solid : (resource:global)GroundPieces/Rock/granit5 : 1747 : 618;
solid : (resource:global)GroundPieces/Rock/granit3 : 2210 : 783;
solid : (resource:global)GroundPieces/Rock/granit3 : 1769 : 1043;
solid : (resource:global)GroundPieces/Rock/granit3 : 2226 : 373;
solid : (resource:global)GroundPieces/Rock/granit5 : 293 : 505;
solid : (resource:global)GroundPieces/Rock/granit5 : 193 : 506;
solid : (resource:global)GroundPieces/Rock/granit5 : 335 : 560;
solid : (resource:global)GroundPieces/Rock/granit3 : 109 : 1005;
solid : (resource:global)GroundPieces/Rock/granit5 : 1437 : 490;
solid : (resource:global)GroundPieces/Rock/granit5 : 1228 : 498;
solid : (resource:global)GroundPieces/Rock/granit5 : 925 : 496;
solid : (resource:global)GroundPieces/Rock/granit5 : 699 : 500;
solid : (resource:global)GroundPieces/Rock/granit2 : 864 : 540;
solid : (resource:global)GroundPieces/Rock/granit2 : 949 : 851;
solid : (resource:global)GroundPieces/Rock/granit2 : 2234 : 316;
solid : (resource:global)GroundPieces/Rock/granit2 : 2217 : 530;
solid : (resource:global)GroundPieces/Rock/granit2 : 507 : 498;
solid : (resource:global)GroundPieces/Rock/granit2 : 1347 : 511;
solid : (resource:global)GroundPieces/Rock/granit2 : 845 : 856;
solid : (resource:global)GroundPieces/Rock/granit2 : 1162 : 520;
ground : (resource:global)GroundPieces/Rock/real14 : 486 : 306;
ground : (resource:global)GroundPieces/Rock/real14 : 1389 : 333;
solid : (resource:global)GroundPieces/Rock/granit1 : 591 : 506;
solid : (resource:global)GroundPieces/Rock/granit1 : 748 : 342;
solid : (resource:global)GroundPieces/Rock/granit1 : 55 : 79;
solid : (resource:global)GroundPieces/Rock/granit1 : 313 : 617;
solid : (resource:global)GroundPieces/Rock/granit1 : 375 : 467;
solid : (resource:global)GroundPieces/Rock/granit1 : 1036 : 516;
solid : (resource:global)GroundPieces/Rock/granit1 : 998 : 861;
solid : (resource:global)GroundPieces/Rock/granit1 : 1178 : 1096;
solid : (resource:global)GroundPieces/Rock/granit1 : 732 : 918;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1770 : 405;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 2119 : 417;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1472 : 1094;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1382 : 692;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1718 : 961;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1280 : 697;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1607 : 940;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1983 : 788;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 888 : 1020;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1055 : 685;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 590 : 732;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 779 : 672;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1103 : 406;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1856 : 631;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1975 : 640;
ground : (resource:global)GroundPieces/Rock/rock3 : 1899 : 857;
ground : (resource:global)GroundPieces/Rock/rock2 : 1476 : 646;
ground : (resource:global)GroundPieces/bpice3 : 778 : 672;
ground : (resource:global)GroundPieces/Rock/rock2 : 2063 : 386;
ground : (resource:global)GroundPieces/Rock/rock5 : 2171 : 418;
ground : (resource:global)GroundPieces/Foliage/smallbush2 : 1035 : 995;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight20 : 745 : 364;
ground : (resource:global)GroundPieces/Foliage/flax1 : 210 : 326;
ground : (resource:global)GroundPieces/Foliage/flax1 : 1329 : 1029;
solid : (resource:global)GroundPieces/Rock/granit4 : 2159 : 1020;
solid : (resource:global)GroundPieces/Rock/granit4 : 2208 : 726;
solid : (resource:global)GroundPieces/Rock/granit4 : 2215 : 933;
solid : (resource:global)GroundPieces/Rock/granit4 : 1663 : 1075;
solid : (resource:global)GroundPieces/Rock/granit4 : 1943 : 1089;
solid : (resource:global)GroundPieces/Rock/granit4 : 1852 : 1093;
solid : (resource:global)GroundPieces/Rock/granit4 : 1490 : 1114;
ground : (resource:global)GroundPieces/Foliage/turfsmallbump : 1248 : 979;
ground : (resource:global)GroundPieces/Foliage/turfsmallbump : 653 : 996;
solid : (resource:global)GroundPieces/Rock/granit4 : 1324 : 1115;
solid : (resource:global)GroundPieces/Rock/granit4 : 1111 : 1103;
solid : (resource:global)GroundPieces/Rock/granit2 : 1413 : 1087;
solid : (resource:global)GroundPieces/Rock/granit2 : 1578 : 1088;
solid : (resource:global)GroundPieces/tree : 631 : 133;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight20 : 1202 : 685;
ground : (resource:global)GroundPieces/Foliage/smallbush3 : 674 : 991;
ground : (resource:global)GroundPieces/Foliage/smallbush3 : 1295 : 391;
ground : (resource:global)GroundPieces/Foliage/smallbush3 : 937 : 350;
ground : (resource:global)GroundPieces/Rock/real16 : 1948 : 842;
ground : (resource:global)GroundPieces/Rock/real16 : 212 : 1036;
ground : (resource:global)GroundPieces/Rock/real32 : 1595 : 923;
