/* This level was created with the PLE
 * $Id: cave-tubes1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Technique";
  description = "In this room, all the technique of the cave is controlled. Can you blow up enough tubes to reach the exit?";
  number_of_pingus = 50;
  number_to_save = 25;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1200;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0.8";
  red   = "0";
  green = "0.2";
  blue  = "0.2";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  bomber = 30;
  bridger = 30;
  jumper = 5;
}

entrance {
  type  = woodthing;
  x_pos = 1054;
  y_pos = 157;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/ice";
  x_pos = 49;
  y_pos = 326;
  z_pos = 0;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 467;
  y_pos = 529;
  z_pos = 0;
  width = 200;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 478;
  y_pos = 532;
  z_pos = 0;
  width = 200;
  speed = 50;
}

trap {
  name = "fake_exit";
  x_pos = 61;
  y_pos = 105;
  z_pos = 0;
}

/* EOF */
