solid : (resource:global)Hotspots/plate : 742 : 794;
ground : (resource:global)GroundPieces/Space/block1 : 884 : 1065;
ground : (resource:global)GroundPieces/Space/block1 : 77 : 1067;
ground : (resource:global)GroundPieces/Space/block1 : 684 : 1065;
ground : (resource:global)GroundPieces/Space/block1 : 246 : 533;
ground : (resource:global)GroundPieces/Space/block1 : 447 : 533;
ground : (resource:global)GroundPieces/Space/way : 620 : 955;
ground : (resource:global)GroundPieces/Space/way : 709 : 660;
ground : (resource:global)GroundPieces/Space/way : 663 : 384;
ground : (resource:global)GroundPieces/Space/way : 215 : 720;
ground : (resource:global)GroundPieces/Space/way : 503 : 269;
ground : (resource:global)GroundPieces/Space/way : 214 : 265;
ground : (resource:global)GroundPieces/Space/way : 576 : 384;
ground : (resource:global)GroundPieces/Space/way : 309 : 720;
ground : (resource:global)GroundPieces/Space/way : 168 : 720;
ground : (resource:global)GroundPieces/Space/way : 408 : 269;
ground : (resource:global)GroundPieces/Space/way : 119 : 265;
ground : (resource:global)GroundPieces/Space/tower1 : 792 : 568;
ground : (resource:global)GroundPieces/Space/tower1 : 77 : 571;
ground : (resource:global)GroundPieces/Space/tower1 : 793 : 734;
ground : (resource:global)GroundPieces/Space/tower1 : 78 : 737;
ground : (resource:global)GroundPieces/Space/tower1 : 792 : 236;
ground : (resource:global)GroundPieces/Space/tower1 : 77 : 239;
ground : (resource:global)GroundPieces/Space/tower1 : 793 : 900;
ground : (resource:global)GroundPieces/Space/tower1 : 78 : 903;
ground : (resource:global)GroundPieces/Space/tower1 : 792 : 402;
ground : (resource:global)GroundPieces/Space/tower1 : 77 : 405;
ground : (resource:global)GroundPieces/Space/tower1 : 792 : 70;
ground : (resource:global)GroundPieces/Space/tower1 : 77 : 73;
solid : (resource:global)Hotspots/plate : 678 : 794;
