ground : (resource:global)GroundPieces/Rock/rock5 : 780 : 409;
ground : (resource:global)GroundPieces/Rock/rock5 : 756 : 412;
ground : (resource:global)GroundPieces/Rock/rock4 : 741 : 415;
ground : (resource:global)GroundPieces/Jungle/carabatree : 154 : 213;
ground : (resource:global)GroundPieces/Rock/rock3 : 73 : 637;
ground : (resource:global)GroundPieces/Rock/rock3 : 1257 : 606;
ground : (resource:global)GroundPieces/Rock/rock3 : 1112 : 722;
ground : (resource:global)GroundPieces/Rock/rock3 : 1037 : 667;
ground : (resource:global)GroundPieces/Rock/rock3 : 1083 : 587;
ground : (resource:global)GroundPieces/Rock/rock3 : 936 : 723;
ground : (resource:global)GroundPieces/Rock/rock3 : 777 : 712;
ground : (resource:global)GroundPieces/Rock/rock3 : 735 : 659;
ground : (resource:global)GroundPieces/Rock/rock3 : 714 : 582;
ground : (resource:global)GroundPieces/Rock/rock3 : 683 : 524;
ground : (resource:global)GroundPieces/Rock/rock3 : 602 : 719;
ground : (resource:global)GroundPieces/Rock/rock3 : 236 : 757;
ground : (resource:global)GroundPieces/Rock/rock3 : 458 : 578;
ground : (resource:global)GroundPieces/Rock/rock3 : 207 : 678;
ground : (resource:global)GroundPieces/Rock/rock3 : 220 : 599;
ground : (resource:global)GroundPieces/Rock/rock3 : 332 : 596;
ground : (resource:global)GroundPieces/Rock/rock4 : 378 : 665;
ground : (resource:global)GroundPieces/Rock/rock4 : 463 : 666;
ground : (resource:global)GroundPieces/Rock/rock4 : 1186 : 601;
solid : (resource:global)Hotspots/plate2 : 844 : 495;
solid : (resource:global)Hotspots/plate2 : 840 : 447;
solid : (resource:global)Hotspots/plate2 : 837 : 414;
ground : (resource:global)GroundPieces/Rock/rock4 : 1283 : 660;
ground : (resource:global)GroundPieces/Rock/rock4 : 1384 : 655;
ground : (resource:global)GroundPieces/Rock/rock4 : 978 : 526;
ground : (resource:global)GroundPieces/Rock/rock4 : 952 : 585;
ground : (resource:global)GroundPieces/Rock/rock4 : 864 : 581;
ground : (resource:global)GroundPieces/Rock/rock4 : 512 : 659;
ground : (resource:global)GroundPieces/Rock/rock4 : 586 : 582;
ground : (resource:global)GroundPieces/Rock/rock4 : 143 : 670;
ground : (resource:global)GroundPieces/Rock/rock4 : 62 : 668;
solid : (resource:global)GroundPieces/pice2 : 5 : 659;
solid : (resource:global)GroundPieces/pice3 : 1 : 662;
solid : (resource:global)GroundPieces/pice2 : 11 : 501;
solid : (resource:global)GroundPieces/pice2 : 14 : 348;
solid : (resource:global)GroundPieces/pice2 : 18 : 32;
solid : (resource:global)GroundPieces/pice2 : 19 : 193;
solid : (resource:global)GroundPieces/pice3 : 43 : 409;
solid : (resource:global)GroundPieces/pice3 : 6 : 499;
solid : (resource:global)GroundPieces/pice1 : 18 : 363;
solid : (resource:global)Hotspots/plate : 765 : 315;
solid : (resource:global)Hotspots/plate : 686 : 315;
solid : (resource:global)Hotspots/plate : 847 : 664;
solid : (resource:global)Hotspots/plate : 849 : 593;
solid : (resource:global)Hotspots/plate : 1389 : 466;
solid : (resource:global)Hotspots/plate : 1350 : 466;
solid : (resource:global)Hotspots/plate : 1409 : 374;
solid : (resource:global)Hotspots/plate : 1223 : 367;
solid : (resource:global)Hotspots/plate : 980 : 318;
solid : (resource:global)Hotspots/plate : 906 : 317;
solid : (resource:global)Hotspots/plate : 1221 : 466;
solid : (resource:global)Hotspots/plate : 1139 : 467;
solid : (resource:global)Hotspots/plate : 1063 : 464;
solid : (resource:global)Hotspots/plate : 1014 : 464;
solid : (resource:global)Hotspots/plate2 : 1303 : 466;
solid : (resource:global)Hotspots/plate2 : 1001 : 489;
solid : (resource:global)Hotspots/plate2 : 850 : 611;
solid : (resource:global)Hotspots/plate : 854 : 568;
solid : (resource:global)Hotspots/plate : 853 : 545;
solid : (resource:global)Hotspots/plate : 864 : 317;
solid : (resource:global)Hotspots/plate : 809 : 315;
solid : (resource:global)Hotspots/plate : 724 : 315;
solid : (resource:global)Hotspots/plate_small : 962 : 317;
ground : (resource:global)GroundPieces/Rock/rock2 : 648 : 556;
solid : (resource:global)Hotspots/plate_small : 1002 : 468;
solid : (resource:global)Hotspots/plate_small : 1280 : 466;
solid : (resource:global)Hotspots/plate_small : 1197 : 466;
solid : (resource:global)Hotspots/plate_small : 1121 : 465;
solid : (resource:global)Hotspots/plate_small : 1006 : 448;
solid : (resource:global)Hotspots/plate_small : 1421 : 435;
solid : (resource:global)Hotspots/plate_small : 1420 : 444;
solid : (resource:global)Hotspots/plate_small : 1452 : 330;
solid : (resource:global)Hotspots/plate_small : 1450 : 349;
solid : (resource:global)Hotspots/plate_small : 1035 : 324;
solid : (resource:global)Hotspots/plate : 968 : 422;
ground : (resource:entrances)Entrances/wood_bottom : 221 : 26;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 492 : 580;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 1108 : 589;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 185 : 627;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 1225 : 581;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 805 : 405;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 922 : 590;
ground : (resource:global)GroundPieces/Rock/real14 : 390 : 522;
ground : (resource:global)GroundPieces/Jungle/stick4 : 421 : 318;
transparent : (resource:global)GroundPieces/Foliage/smallbush : 634 : 582;
ground : (resource:global)GroundPieces/Foliage/flax2 : 1385 : 543;
ground : (resource:global)GroundPieces/Rock/real11 : 1052 : 659;
ground : (resource:global)GroundPieces/Rock/real19 : 367 : 693;
ground : (resource:global)GroundPieces/Rock/real10 : 713 : 650;
