/* This level was created with the PLE
 * $Id: cave-jungle1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Entrance to the Cave";
  description = "The Pingus are entering the cave. What will they find there?";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1550;
  height  = 900;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/nightjungle";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  bomber = 20;
  bridger = 20;
  jumper = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 269;
  y_pos = 88;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/stone";
  x_pos = 1302;
  y_pos = 563;
  z_pos = 0;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 1024;
  y_pos = 424;
  z_pos = 0;
  width = 400;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 1034;
  y_pos = 434;
  z_pos = 0;
  width = 400;
  speed = 50;
}

/* EOF */
