/* This level was created with the PLE
 * $Id: cave-food1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Food Repository";
  description = "You have found the secret food repository of the cave!";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 12000;
}

ground {
  maptype = "SPOT";
  width   = 2000;
  height  = 900;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/sortie";
  dim   = "0.8";
  red   = "0";
  green = "0.2";
  blue  = "0.2";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 5;
  bridger = 40;
  climber = 5;
  digger = 5;
  floater = 5;
  jumper = 5;
  miner = 5;
}

entrance {
  type  = woodthing;
  x_pos = 332;
  y_pos = 134;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = woodthing;
  x_pos = 652;
  y_pos = 618;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/sortie";
  x_pos = 1190;
  y_pos = 156;
  z_pos = 0;
}

trap {
  name = "spike";
  x_pos = 394;
  y_pos = 695;
  z_pos = 100;
}

/* EOF */
