/* This level was created with the PLE
 * $Id: cave-cave2-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Down and up";
  description = "The Pingus have to ascend & descend steep hills and precipices in the cave. Will they make it?";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 15000;
}

ground {
  maptype = "SPOT";
  width   = 2000;
  height  = 1200;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rockagglo";
  dim   = "0.8";
  red   = "0";
  green = "0.2";
  blue  = "0.2";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  blocker = 0;
  bomber = 3;
  bridger = 20;
  climber = 4;
  digger = 0;
  floater = 2;
  jumper = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 325;
  y_pos = 98;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/stone";
  x_pos = 1767;
  y_pos = 253;
  z_pos = 0;
}

/* EOF */
