/* This level was created with the PLE
 * $Id: cave-snow1-mw.plf,v 1.1 2000/12/31 01:08:27 grumbel Exp $
 */
global {
  author = "Michael Wand <mwand@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "A cold day";
  description = "The end of the Pingus' journey is not far away!";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 2000;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  digger = 20;
  jumper = 20;
  miner = 20;
}

entrance {
  type  = cloud;
  x_pos = 1044;
  y_pos = 145;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource:global)"Exits/sweetexit";
  x_pos = 925;
  y_pos = 399;
  z_pos = 0;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 711;
  y_pos = 438;
  z_pos = 0;
  width = 50;
  speed = 50;
}

liquid {
  image = (resource:global)"Liquid/water";
  x_pos = 721;
  y_pos = 449;
  z_pos = 0;
  width = 50;
  speed = 50;
}

trap {
  name = "spike";
  x_pos = 1207;
  y_pos = 201;
  z_pos = 100;
}

/* EOF */
