(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Sweet island")
    (description "")
    (author "Garlik")
    (number-of-pingus 50)
    (number-to-save 45)
    (time -1)
    (music "pingus-7.it")
    (actions 
      (basher 10)
      (bridger 10)
      (miner 1))
    (levelsize 2000 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 594 74 -1000)
      (colori 0 0 0 0)
      (stretch-x #t)
      (stretch-y #t)
      (keep-aspect #f)
      (scroll-x 10)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1646 448 -111))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1782 402 -111))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT180"))
      (position 1887 405 -111))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1630 475 -111))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 1464 544 -100)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 1800 525 -100)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbar")
        (modifier "ROT270"))
      (position 1556 632 -2))
    (liquid 
      (surface 
        (image "liquids/water5")
        (modifier "ROT0"))
      (position -585 854 -1)
      (speed 0)
      (repeat 111))
    (hotspot 
      (surface 
        (image "hotspots/signposts/basher")
        (modifier "ROT0FLIP"))
      (position 1319 356 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT90"))
      (position 525 745 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 257 707 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1569 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1468 46 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1520 103 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1421 102 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1565 158 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT180FLIP"))
      (position 1466 207 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1367 160 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1670 435 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1546 406 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-topleft")
        (modifier "ROT180FLIP"))
      (position 1084 557 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 944 537 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1006 485 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1064 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 1279 725 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1462 617 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbar")
        (modifier "ROT270"))
      (position 1216 623 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 1665 352 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT0"))
      (position 1665 413 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 1367 214 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 1367 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 1367 336 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT0"))
      (position 1367 396 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1321 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1449 400 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 1424 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 1509 446 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 1266 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1249 411 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1134 420 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 1132 485 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 1228 452 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 1235 536 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1632 351 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 1732 332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT0"))
      (position 1728 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1842 357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1893 327 0))
    (liquid 
      (surface 
        (image "liquids/water5")
        (modifier "ROT0"))
      (position -553 886 0)
      (speed 0)
      (repeat 111))
    (liquid 
      (surface 
        (image "liquids/water5")
        (modifier "ROT0"))
      (position -521 918 0)
      (speed 0)
      (repeat 111))
    (liquid 
      (surface 
        (image "liquids/water5")
        (modifier "ROT0"))
      (position -489 950 0)
      (speed 0)
      (repeat 111))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 1314 552 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1366 669 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1315 722 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1297 762 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/purpchoc")
        (modifier "ROT0"))
      (position 1030 771 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/goldchoc")
        (modifier "ROT0"))
      (position 857 782 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1020 824 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1020 888 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 850 825 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-lowleft")
        (modifier "ROT0"))
      (position 850 889 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-topleft")
        (modifier "ROT0"))
      (position 786 825 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-lowright")
        (modifier "ROT180"))
      (position 786 889 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmbrown")
        (modifier "ROT0FLIP"))
      (position 823 754 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmbrown")
        (modifier "ROT90"))
      (position 739 720 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmblue")
        (modifier "ROT0"))
      (position 803 613 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0"))
      (position 849 599 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 776 733 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmred")
        (modifier "ROT0"))
      (position 890 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/greenjellybaby")
        (modifier "ROT0"))
      (position 891 493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmred")
        (modifier "ROT90"))
      (position 1034 600 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmyellow")
        (modifier "ROT180"))
      (position 1023 652 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmblue")
        (modifier "ROT0FLIP"))
      (position 1027 700 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmred")
        (modifier "ROT270FLIP"))
      (position 1057 739 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmred")
        (modifier "ROT0"))
      (position 1573 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmred")
        (modifier "ROT0"))
      (position 1622 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmred")
        (modifier "ROT0"))
      (position 1595 252 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0"))
      (position 1380 557 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort1")
        (modifier "ROT0"))
      (position 1848 341 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1855 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1919 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1983 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmyellow")
        (modifier "ROT0"))
      (position 1960 303 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmred")
        (modifier "ROT0"))
      (position 1789 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmbrown")
        (modifier "ROT0"))
      (position 1689 342 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/lollipop-purp")
        (modifier "ROT0"))
      (position 129 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/icecream")
        (modifier "ROT0"))
      (position 267 280 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmblue")
        (modifier "ROT0"))
      (position 216 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmbrown")
        (modifier "ROT0"))
      (position 184 464 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmred")
        (modifier "ROT0"))
      (position 174 498 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmyellow")
        (modifier "ROT0"))
      (position 225 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0"))
      (position 385 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 422 483 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/greenjellybaby")
        (modifier "ROT0"))
      (position 402 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/redjellybaby")
        (modifier "ROT270FLIP"))
      (position 200 387 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/lollipop")
        (modifier "ROT0"))
      (position 459 278 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/aquachoc")
        (modifier "ROT0"))
      (position 143 506 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/purpchoc")
        (modifier "ROT0"))
      (position 312 507 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 314 593 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 375 593 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT270FLIP"))
      (position 481 494 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 436 593 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT270"))
      (position 74 494 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1466 162 0))
    (exit 
      (surface 
        (image "exits/sweetexit")
        (modifier "ROT0"))
      (position 1814 238 0)
      (owner-id 2))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 864 578 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1626 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1690 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1754 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1818 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1755 601 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1691 600 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1882 664 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1882 600 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1882 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 1686 441 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-topright")
        (modifier "ROT270"))
      (position 1882 536 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-topright")
        (modifier "ROT270FLIP"))
      (position 1755 537 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0"))
      (position 512 841 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake5")
        (modifier "ROT0"))
      (position 393 845 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake1")
        (modifier "ROT90"))
      (position 575 721 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake3")
        (modifier "ROT0"))
      (position 549 666 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake4")
        (modifier "ROT0"))
      (position 297 797 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 1382 286 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 1428 276 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 1382 276 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/ground/sweets/mmblue")
        (modifier "ROT0"))
      (position 1434 245 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1791 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1727 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1665 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 1665 291 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT0"))
      (position 1665 230 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0"))
      (position 1945 191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT270FLIP"))
      (position 592 666 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 1575 728 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 1636 728 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT270"))
      (position 1697 727 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT270FLIP"))
      (position 1568 727 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 253 593 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 192 593 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 131 593 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/cake2")
        (modifier "ROT0FLIP"))
      (position 260 596 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1382 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-topleft")
        (modifier "ROT0"))
      (position 1151 812 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc")
        (modifier "ROT0"))
      (position 1151 876 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/lollipop-purp")
        (modifier "ROT0"))
      (position 782 495 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0FLIP"))
      (position 399 809 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0FLIP"))
      (position 440 812 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0FLIP"))
      (position 426 780 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0FLIP"))
      (position 483 816 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0FLIP"))
      (position 470 786 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0FLIP"))
      (position 452 752 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT90"))
      (position 464 745 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT90"))
      (position 403 745 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT90"))
      (position 396 745 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-lowleft")
        (modifier "ROT0"))
      (position 686 777 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-lowright")
        (modifier "ROT180"))
      (position 686 841 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-topright")
        (modifier "ROT90"))
      (position 686 905 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/xmas/snowball2")
        (modifier "ROT0"))
      (position 1374 261 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/xmas/snowball2")
        (modifier "ROT0"))
      (position 1355 368 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/xmas/snowball3")
        (modifier "ROT0"))
      (position 1449 194 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1464 33 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1589 95 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT180FLIP"))
      (position 1501 260 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1398 128 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/xmas/snowball1")
        (modifier "ROT0"))
      (position 1626 143 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/xmas/snowball2")
        (modifier "ROT0"))
      (position 1543 163 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_southwest")
        (modifier "ROT0"))
      (position 1766 801 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/basher")
        (modifier "ROT0"))
      (position 1734 801 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 1666 847 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestalk")
        (modifier "ROT270"))
      (position 1727 847 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT270"))
      (position 1788 846 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/sweets/canestub")
        (modifier "ROT270FLIP"))
      (position 1659 846 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/nogo")
        (modifier "ROT0"))
      (position 1701 801 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_southeast")
        (modifier "ROT0"))
      (position 1667 801 0)
      (speed 0)
      (parallax 0))
    (exit 
      (surface 
        (image "exits/sweetexit")
        (modifier "ROT0"))
      (position 468 745 0)
      (owner-id 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmyellow")
        (modifier "ROT0FLIP"))
      (position 700 693 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/lollipop")
        (modifier "ROT0"))
      (position 678 539 1))
    (hotspot 
      (surface 
        (image "entrances/wood_top")
        (modifier "ROT0"))
      (position 1464 544 100)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "entrances/wood_top")
        (modifier "ROT0"))
      (position 1800 525 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (position 1513 582 110)
      (owner-id 1)
      (direction "misc")
      (release-rate 150))
    (entrance 
      (position 1849 563 110)
      (owner-id 2)
      (direction "misc")
      (release-rate 150))))

;; EOF ;;
