(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Firey furnaces")
    (description "The pingus come to a place in the building were there are fiery furnaces and they got excied because they saw 
they button that switched of the smoke")
    (author "Cameron Barratt")
    (number-of-pingus 25)
    (number-to-save 20)
    (time -1)
    (music "")
    (actions 
      (basher 4)
      (blocker 2)
      (bomber 6)
      (bridger 7)
      (digger 2)
      (floater 1)
      (jumper 6))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/anim_fire")
        (modifier "ROT0"))
      (position -179 -212 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (prefab 
      (name "prefabs/entrances/woodthing")
      (position 71 146 0)
      (overrides 
        (release-rate 50)
        (direction "right")
        (owner-id 0)))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position -22 216 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 156 205 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel1")
        (modifier "ROT0"))
      (position 296 205 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint1")
        (modifier "ROT0"))
      (position 121 206 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 159 216 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 117 228 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 298 215 0))
    (switchdoor-switch 
      (position 401 119 0)
      (target-id "2"))
    (switchdoor-door 
      (position 413 144 0)
      (id "2")
      (height 15))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel1")
        (modifier "ROT0"))
      (position 353 205 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 356 216 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 413 116 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 414 54 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 413 90 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 439 104 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 611 54 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 583 54 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 410 205 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 606 203 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 498 52 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT180"))
      (position 559 99 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 628 50 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT180"))
      (position 693 101 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT180"))
      (position 429 101 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 472 266 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 503 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 534 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 562 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 605 265 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 594 266 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 636 274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 667 274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 698 274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 738 265 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 730 265 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 535 22 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 566 23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 597 23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 627 23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 655 23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe6")
        (modifier "ROT0"))
      (position 663 20 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 693 23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 724 23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 756 23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 786 23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 817 23 0))
    (switchdoor-door 
      (position 788 116 0)
      (id "3")
      (height 25))
    (switchdoor-switch 
      (position 650 167 0)
      (target-id "3"))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 602 103 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 826 54 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 826 84 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 799 266 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 838 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 825 114 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 903 211 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 964 212 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 996 213 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 803 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 807 236 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 892 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 892 294 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 883 325 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 852 333 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 852 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 852 392 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 781 288 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 767 274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 781 320 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 771 351 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 740 359 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 739 389 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 770 398 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 800 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 850 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 879 429 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 879 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 799 426 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 847 469 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 768 435 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 768 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 817 469 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 407 266 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 407 298 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 263 340 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 294 339 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 294 370 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 265 389 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 263 370 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 265 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 335 358 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 335 390 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 335 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 264 452 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 295 461 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 381 357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 411 358 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 442 358 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 451 388 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 451 419 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 382 387 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 382 418 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 374 450 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 344 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 327 453 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 407 328 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 450 451 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 514 367 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 544 367 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 576 367 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 587 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 515 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 515 429 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 545 437 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 575 437 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 587 428 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 587 459 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 550 498 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 480 460 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 489 490 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 519 498 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 373 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 402 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 462 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 659 502 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 699 463 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 699 431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 699 400 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 699 368 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 759 494 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 727 503 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 696 503 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 691 493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 604 496 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 580 490 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 629 494 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe3")
        (modifier "ROT0"))
      (position 319 274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 379 295 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 317 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 348 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 380 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 410 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 472 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 503 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 534 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 818 500 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 808 564 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 778 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 746 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 716 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 686 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 654 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 624 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 594 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 563 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 531 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 499 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe8")
        (modifier "ROT0"))
      (position 598 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 468 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 437 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 405 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 374 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 344 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 313 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 281 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 221 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 285 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 172 241 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld7")
        (modifier "ROT0"))
      (position 813 235 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 801 236 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 295 1096 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 192 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 191 565 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 183 612 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 151 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 84 683 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 83 714 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 52 723 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 150 653 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 181 661 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 212 653 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 219 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 251 612 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 260 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 252 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 52 656 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 44 624 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 52 675 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position -8 723 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 12 624 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position -19 624 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 0 954 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 197 973 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 206 1035 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 232 1044 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 241 1075 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 129 1015 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 129 1047 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 129 1079 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 98 1097 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 27 1015 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 55 1024 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 65 1053 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 66 1084 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 30 726 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 30 757 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 30 788 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 30 817 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 30 848 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 57 856 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 58 883 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 31 891 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 33 922 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 22 723 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 493 1096 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld7")
        (modifier "ROT0"))
      (position 169 661 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld7")
        (modifier "ROT0"))
      (position 223 624 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 219 628 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 320 950 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 301 952 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT180"))
      (position 357 990 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 408 956 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT180"))
      (position 462 988 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 517 950 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 530 951 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 688 1097 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 241 1156 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 514 1162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 502 1154 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 470 1163 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 439 1163 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 412 1163 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 394 1156 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 363 1165 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 333 1165 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 303 1165 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 273 1165 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 234 1013 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 207 1004 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 205 1004 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 266 1004 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 275 973 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 275 943 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 306 935 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 314 904 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 344 904 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 341 923 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 372 924 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 401 924 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 432 924 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 462 924 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 442 925 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 527 925 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 557 924 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 588 924 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 499 925 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 481 924 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 619 924 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 955 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 985 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 1016 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 1045 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 1075 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 629 1107 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 621 1139 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 545 1162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 593 1149 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 576 1163 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe3")
        (modifier "ROT0"))
      (position 591 1148 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 589 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 620 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 651 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 682 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 713 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 744 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 775 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 805 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 836 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 559 899 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 560 924 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 648 1045 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 649 998 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 698 949 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 649 948 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 710 1091 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint1")
        (modifier "ROT0"))
      (position 712 934 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 706 957 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 700 946 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 747 933 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 729 948 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 888 933 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 887 943 0))
    (exit 
      (surface 
        (image "exits/industrial")
        (modifier "ROT0"))
      (position 811 1100 0)
      (owner-id 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 884 1097 0))
    (switchdoor-door 
      (position 1048 894 0)
      (id "4")
      (height 22))
    (switchdoor-door 
      (position 1064 894 0)
      (id "5")
      (height 22))
    (switchdoor-switch 
      (position 1235 696 0)
      (target-id "5"))
    (switchdoor-switch 
      (position 1585 764 0)
      (target-id "4"))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 1072 933 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1029 944 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1071 945 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 949 1065 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1119 942 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1129 943 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1129 1083 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 1000 244 0)
      (speed 0)
      (parallax 0))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 0 1137 0)
      (speed 0)
      (repeat 30))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel5")
        (modifier "ROT0"))
      (position 1196 932 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1210 944 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1045 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 1028 213 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1075 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1106 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1137 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1168 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1199 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 1185 218 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 1158 249 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1229 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1260 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1291 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1322 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1352 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 1338 218 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 1308 247 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 896 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe3")
        (modifier "ROT0"))
      (position 850 102 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 925 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 934 159 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 934 191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 932 212 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1384 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1416 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1447 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1479 218 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1425 836 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1223 904 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1282 876 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1341 845 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1558 804 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1434 770 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1327 751 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1218 734 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1509 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1536 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1567 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1599 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1631 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1662 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1693 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1725 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1757 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1789 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1820 219 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1851 219 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1882 219 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1912 219 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 1494 217 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 1677 217 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 1866 217 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 1837 246 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 1649 246 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 1462 246 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 1151 1007 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1159 1076 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint1")
        (modifier "ROT0"))
      (position 1363 997 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1378 1014 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel1")
        (modifier "ROT0"))
      (position 1399 993 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1404 1003 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 1459 993 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1459 1003 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel4")
        (modifier "ROT0"))
      (position 1595 934 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1601 1003 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1868 807 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 1818 921 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 1818 873 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 1818 822 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid1")
        (modifier "ROT0"))
      (position 1819 772 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1867 667 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1878 807 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1602 651 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1758 771 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint1")
        (modifier "ROT0"))
      (position 1883 644 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1876 666 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint5")
        (modifier "ROT0"))
      (position 1801 936 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1798 945 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint5")
        (modifier "ROT0FLIP"))
      (position 1846 936 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1884 948 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel5")
        (modifier "ROT0"))
      (position 1829 947 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1830 958 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1829 1095 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1838 1098 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1840 959 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1818 952 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1872 968 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 1533 1003 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1541 1004 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint2")
        (modifier "ROT0"))
      (position 1533 1151 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1542 1145 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint2")
        (modifier "ROT0"))
      (position 947 1132 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 957 1132 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/joint2")
        (modifier "ROT0"))
      (position 776 1130 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 787 1123 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 830 537 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 818 532 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 861 537 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT180"))
      (position 932 314 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 932 519 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe3")
        (modifier "ROT0"))
      (position 885 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 940 489 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 970 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 1626 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1656 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1688 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1718 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1747 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1778 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 1809 612 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ul")
        (modifier "ROT0"))
      (position 1818 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1849 585 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1881 585 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1911 585 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 1571 677 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 1539 668 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 1540 638 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 1531 609 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 1500 600 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT180"))
      (position 1454 436 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe5")
        (modifier "ROT0"))
      (position 893 244 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe3")
        (modifier "ROT0"))
      (position 861 196 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/ordina/cable2")
        (modifier "ROT0"))
      (position 1004 1036 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/ordina/cable2")
        (modifier "ROT0FLIP"))
      (position 1069 1037 0))
    (switchdoor-switch 
      (position 921 1092 0)
      (target-id "232"))
    (switchdoor-door 
      (position 1058 1013 0)
      (id "232")
      (height 21))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1096 1091 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 988 1098 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1100 1096 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 991 1099 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1047 1092 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/screw")
        (modifier "ROT0"))
      (position 1051 1097 0))))

;; EOF ;;
