(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Ice")
    (description "")
    (author "Cameron Barratt")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (music "")
    (actions 
      (basher 5)
      (blocker 5)
      (bomber 10)
      (bridger 8)
      (digger 2)
      (floater 35))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 5 -1 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 393 -15 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 785 29 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 1184 0 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 1573 0 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 1594 596 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 1191 596 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 793 583 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 393 582 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -3 596 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (prefab 
      (name "prefabs/entrances/space")
      (position 154 155 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 102 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 133 232 0))
    (snow-generator 
      (position 545 98 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 164 233 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 195 233 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/pipeend")
        (modifier "ROT0"))
      (position 90 193 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 257 232 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 287 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 318 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position 319 137 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 347 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 376 232 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 408 232 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 472 231 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 537 232 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/horiz2")
        (modifier "ROT0"))
      (position 480 191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 599 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 630 232 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 660 232 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 722 232 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 783 232 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 845 233 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 907 232 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 970 231 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 1222 226 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1096 228 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 1128 227 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 1159 227 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 1282 227 0))
    (exit 
      (surface 
        (image "exits/crystal")
        (modifier "ROT0"))
      (position 1534 226 0)
      (owner-id 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 1344 225 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 1406 226 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 1468 225 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 1532 227 0))
    (spike 
      (position 1428 197 0))
    (spike 
      (position 1402 198 0))
    (spike 
      (position 1375 198 0))
    (spike 
      (position 1350 200 0))
    (spike 
      (position 1327 198 0))
    (spike 
      (position 1302 198 0))
    (spike 
      (position 1276 195 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1258 176 0))
    (spike 
      (position 1429 164 0))
    (spike 
      (position 1430 131 0))
    (spike 
      (position 1430 102 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1316 146 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1373 116 0))
    (snow-generator 
      (position 473 98 0))
    (snow-generator 
      (position 408 100 0))
    (liquid 
      (surface 
        (image "liquids/water3")
        (modifier "ROT0"))
      (position 116 325 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water_cmap")
        (modifier "ROT0"))
      (position 1142 329 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 212 384 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 277 385 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 149 385 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 86 385 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 86 352 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 310 354 0))
    (liquid 
      (surface 
        (image "liquids/water3")
        (modifier "ROT0"))
      (position 180 323 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water3")
        (modifier "ROT0"))
      (position 244 322 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 580 613 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 644 613 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 696 750 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 760 750 0))
    (fake_exit 
      (position 905 752 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 822 750 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 883 750 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 535 748 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 473 748 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 412 747 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 928 876 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 992 875 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 992 842 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 865 876 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 800 875 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 736 874 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 705 873 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 709 842 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 645 898 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 741 810 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 709 809 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 802 810 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 865 811 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 929 811 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 466 865 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 500 834 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 404 864 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 341 864 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 341 835 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 438 803 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 374 803 0)
      (speed 0)
      (repeat 1))
    (spike 
      (position 304 907 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 298 1002 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 205 1068 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 357 1003 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 92 830 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 61 830 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 30 830 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position -2 830 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/column")
        (modifier "ROT0"))
      (position -4 736 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 208 1001 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 207 970 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/igloo")
        (modifier "ROT0"))
      (position 15 1086 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 415 950 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 520 897 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 36 869 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform2")
        (modifier "ROT0"))
      (position 99 829 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/block")
        (modifier "ROT0"))
      (position 209 1034 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe8")
        (modifier "ROT0"))
      (position 268 1068 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe8")
        (modifier "ROT0"))
      (position 300 1068 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe8")
        (modifier "ROT0"))
      (position 330 1068 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe8")
        (modifier "ROT0"))
      (position 361 1069 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 306 715 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 175 851 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 391 1068 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 421 1068 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe8")
        (modifier "ROT0"))
      (position 451 1069 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe8")
        (modifier "ROT0"))
      (position 482 1069 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 510 1051 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 533 1028 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 554 1005 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 577 983 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs_top")
        (modifier "ROT0"))
      (position 599 976 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 632 975 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 664 975 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 696 975 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 727 975 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0FLIP"))
      (position 765 984 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs_top")
        (modifier "ROT0FLIP"))
      (position 759 977 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0FLIP"))
      (position 788 1007 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0FLIP"))
      (position 811 1031 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0FLIP"))
      (position 836 1055 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 877 1075 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe8")
        (modifier "ROT0"))
      (position 909 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 940 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 972 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1004 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1034 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1064 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1095 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1126 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1156 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1188 1076 0))
    (smasher 
      (position 1086 889 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1219 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1250 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1282 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1313 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1343 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1375 1076 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_east")
        (modifier "ROT0"))
      (position 1221 933 0)
      (speed 0)
      (parallax 0))
    (exit 
      (surface 
        (image "exits/crystal")
        (modifier "ROT0"))
      (position 1475 1078 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1407 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1439 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1471 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1502 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 1534 1076 0))
    (spike 
      (position 1373 903 0))
    (spike 
      (position 1385 932 0))
    (spike 
      (position 1411 932 0))
    (spike 
      (position 1436 930 0))
    (spike 
      (position 1461 927 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 967 906 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 896 907 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 797 905 0))
    (spike 
      (position 1485 929 0))
    (spike 
      (position 1508 927 0))
    (spike 
      (position 1533 926 0))
    (spike 
      (position 1557 922 0))
    (spike 
      (position 1581 921 0))
    (spike 
      (position 1585 956 0))
    (spike 
      (position 1587 987 0))
    (spike 
      (position 1589 1017 0))
    (spike 
      (position 1583 1049 0))
    (spike 
      (position 1558 1058 0))
    (spike 
      (position 1426 945 0))
    (spike 
      (position 1448 944 0))
    (spike 
      (position 1471 950 0))
    (spike 
      (position 1492 949 0))
    (spike 
      (position 1517 949 0))
    (spike 
      (position 1539 946 0))
    (spike 
      (position 1564 948 0))
    (spike 
      (position 1400 907 0))
    (spike 
      (position 1419 905 0))
    (spike 
      (position 1441 904 0))
    (spike 
      (position 1464 899 0))
    (spike 
      (position 1487 901 0))
    (spike 
      (position 1508 901 0))
    (spike 
      (position 1533 899 0))
    (spike 
      (position 1557 893 0))
    (spike 
      (position 1579 890 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 998 1001 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 959 999 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 968 916 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 978 923 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 989 926 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 956 910 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 955 897 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 998 924 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1006 926 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1013 924 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1020 921 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 958 924 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 944 907 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 926 905 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 1035 944 0))
    (spike 
      (position 1349 898 0))
    (spike 
      (position 1321 897 0))
    (spike 
      (position 1305 893 0))
    (spike 
      (position 1319 869 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 88 776 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 111 753 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 134 731 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 155 708 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 176 686 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 198 665 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 219 644 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 242 620 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 264 597 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs_top")
        (modifier "ROT0"))
      (position 285 589 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 317 589 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 417 589 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 464 525 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 699 529 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT90"))
      (position 695 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT90"))
      (position 580 426 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 638 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 822 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 884 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 947 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1009 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1072 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1135 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1196 585 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1259 585 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1321 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1385 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1449 585 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1514 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1578 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1639 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1702 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT90"))
      (position 1601 230 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs_top")
        (modifier "ROT90"))
      (position 1592 224 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT90"))
      (position 1623 250 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT90"))
      (position 1646 272 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT90"))
      (position 1667 292 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT90"))
      (position 1688 315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT90"))
      (position 1708 335 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT90"))
      (position 1728 355 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT90"))
      (position 1749 377 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 1905 403 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/smallsolid")
        (modifier "ROT0"))
      (position 1896 374 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 1849 409 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs_top")
        (modifier "ROT0"))
      (position 1873 402 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 1827 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 1734 394 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 1806 454 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 1785 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 1763 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 1739 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 1718 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs_top")
        (modifier "ROT0"))
      (position 1712 566 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs_top")
        (modifier "ROT0"))
      (position 1706 573 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 706 420 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 770 420 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 834 420 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 897 420 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 961 421 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1025 421 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1089 421 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1152 421 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1215 420 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1276 421 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1340 421 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1403 420 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1467 420 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1531 420 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1595 421 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1659 420 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT90"))
      (position 1724 384 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 1634 482 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 1536 481 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 1438 481 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 1339 481 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 1240 481 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 1142 482 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 1045 481 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 948 480 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 850 480 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 751 480 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 705 480 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 480 475 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 518 412 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 455 412 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 380 475 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 392 410 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 330 411 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 281 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 183 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position 84 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT0"))
      (position -13 475 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 267 409 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 203 409 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 138 410 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 75 410 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 12 409 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position -49 410 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1017 203 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1073 173 0))))

;; EOF ;;

