(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Lesní cesta 1")
    (description "Dokážeš najít cestu přez stromy")
    (author "Jiří cásek	")
    (number-of-pingus 50)
    (number-to-save 47)
    (time -1)
    (music "")
    (actions 
      (basher 1)
      (blocker 1)
      (bomber 3)
      (bridger 1)
      (digger 1)
      (jumper 5)
      (miner 1))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 100 97 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 356 98 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 612 98 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 865 98 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 1117 100 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 1372 99 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 1564 98 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/easter_sky")
        (modifier "ROT0"))
      (position 96 574 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/easter_sky")
        (modifier "ROT0"))
      (position 893 575 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/easter_sky")
        (modifier "ROT0"))
      (position 1020 575 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 835 436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 845 428 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 816 571 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 750 570 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 387 549 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 330 543 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 316 533 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 336 541 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 326 528 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 352 550 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/forest/green1")
        (modifier "ROT0"))
      (position 343 524 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/forest/green1")
        (modifier "ROT0"))
      (position 400 533 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/forest/green1")
        (modifier "ROT0"))
      (position 434 534 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/forest/green1")
        (modifier "ROT0"))
      (position 490 529 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green1")
        (modifier "ROT0"))
      (position 554 518 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green1")
        (modifier "ROT0"))
      (position 511 530 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 679 521 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/forest/green1")
        (modifier "ROT0"))
      (position 565 530 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/forest/green1")
        (modifier "ROT0"))
      (position 601 532 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 582 542 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT180"))
      (position 666 512 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/forest/green1")
        (modifier "ROT0"))
      (position 684 535 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 853 431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 905 466 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 933 484 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 789 509 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 957 495 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 953 506 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 982 521 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 999 536 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1732 544 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1585 451 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 1571 377 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1572 426 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1612 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1492 357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1543 431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1643 420 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1526 436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1573 353 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1558 440 0))
    (prefab 
      (name "prefabs/entrances/woodbox")
      (position 196 176 0)
      (overrides ))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk2")
        (modifier "ROT0"))
      (position 97 322 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT0"))
      (position 298 322 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 389 438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 473 438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 552 438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 636 438 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/flower3")
        (modifier "ROT0"))
      (position 725 534 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 727 439 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 356 342 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 439 344 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 517 346 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 603 349 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 691 345 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 87 570 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 289 570 0))
    (guillotine 
      (position 414 482 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 475 572 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree1")
        (modifier "ROT0"))
      (position 751 467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 628 572 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 788 311 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1009 306 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1152 355 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1211 388 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1259 425 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1318 461 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 832 426 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree1")
        (modifier "ROT0"))
      (position 835 435 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 818 571 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1001 569 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1197 569 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1398 567 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 1739 439 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1604 567 0))
    (exit 
      (surface 
        (image "exits/forest")
        (modifier "ROT0"))
      (position 1677 574 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 958 501 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1003 517 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1016 525 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 911 493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 897 477 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 940 494 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 895 489 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 922 496 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 1519 366 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1605 437 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1682 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 1716 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1714 437 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 1715 373 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1664 422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1653 418 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 1742 374 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1718 485 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/flower1")
        (modifier "ROT0"))
      (position 1205 548 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/flower3")
        (modifier "ROT0"))
      (position 1345 549 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 847 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 881 361 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 916 362 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 949 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 981 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1010 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1039 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1071 366 0))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 848 307 0)
      (speed 0)
      (repeat 1))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 847 325 0)
      (speed 0)
      (parallax 0))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 905 307 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 958 307 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 1007 308 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 1049 309 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 1076 310 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 1451 456 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1532 578 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT90"))
      (position 1226 572 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 870 579 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 643 595 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT180"))
      (position 1361 638 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT90"))
      (position 1070 592 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 807 616 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 453 591 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 433 664 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 115 583 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 376 631 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 293 635 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 988 642 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 661 644 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 530 633 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 183 650 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT270"))
      (position 1721 583 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT180"))
      (position 1412 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1347 513 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 1498 485 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld2")
        (modifier "ROT90"))
      (position 1464 508 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld2")
        (modifier "ROT0"))
      (position 1505 468 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 1497 486 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 1494 485 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 1500 480 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld1")
        (modifier "ROT90"))
      (position 1500 481 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld5")
        (modifier "ROT0"))
      (position 1502 466 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld1")
        (modifier "ROT0"))
      (position 1496 471 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld1")
        (modifier "ROT0"))
      (position 1487 484 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld1")
        (modifier "ROT0"))
      (position 1479 495 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld1")
        (modifier "ROT0"))
      (position 1471 508 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld1")
        (modifier "ROT0"))
      (position 1465 513 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld1")
        (modifier "ROT0"))
      (position 1460 513 0))
    (guillotine 
      (position 659 482 0))
    (guillotine 
      (position 493 481 0))
    (guillotine 
      (position 577 481 0))
    (guillotine 
      (position 327 479 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT270"))
      (position 161 268 0))
    (hotspot 
      (surface 
        (image "hotspots/halloween/sign-right")
        (modifier "ROT0"))
      (position 140 241 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 320 524 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 416 528 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 499 526 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 582 525 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 665 525 0)
      (speed 0)
      (parallax 0))))

;; EOF ;;
