(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Les 2")
    (description "Dokážeš ochránit všechny tučnáky?")
    (author "Jiří Cásek	")
    (number-of-pingus 10)
    (number-to-save 10)
    (time -1)
    (music "")
    (actions 
      (basher 2)
      (jumper 30))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (position 100 103 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 1512 599 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick3")
        (modifier "ROT0"))
      (position 1392 602 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 171 505 0))
    (prefab 
      (name "prefabs/entrances/snow")
      (position 240 338 0)
      (overrides 
        (release-rate 300)
        (direction "right")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick3")
        (modifier "ROT0"))
      (position 1191 602 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick4")
        (modifier "ROT0"))
      (position 1117 603 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick2")
        (modifier "ROT180"))
      (position 802 605 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick3")
        (modifier "ROT0"))
      (position 527 606 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick2")
        (modifier "ROT0"))
      (position 256 606 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick2")
        (modifier "ROT0"))
      (position 94 606 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 103 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 275 597 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 549 634 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 86 791 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 280 793 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 438 797 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 644 653 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 620 799 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 777 800 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 930 798 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 1090 604 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1104 795 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 1222 605 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1280 791 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1539 674 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1418 793 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree1")
        (modifier "ROT0"))
      (position 882 651 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree2")
        (modifier "ROT0"))
      (position 998 622 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree2")
        (modifier "ROT0"))
      (position 795 616 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 948 723 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1294 724 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree1")
        (modifier "ROT0"))
      (position 1340 649 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree2")
        (modifier "ROT0"))
      (position 1432 614 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 710 725 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 354 601 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 561 710 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree1")
        (modifier "ROT0"))
      (position 194 647 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 66 585 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree2")
        (modifier "ROT0"))
      (position 268 611 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk2")
        (modifier "ROT0"))
      (position 101 542 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 641 606 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree1")
        (modifier "ROT0"))
      (position 573 646 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1246 661 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk1")
        (modifier "ROT0"))
      (position 1375 544 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1452 708 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1115 663 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1011 666 0))
    (guillotine 
      (position 1039 509 0))
    (guillotine 
      (position 1135 507 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1083 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 979 576 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1393 472 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1341 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1335 440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1432 476 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1434 444 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1381 431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1352 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1430 411 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1395 390 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1429 382 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1390 367 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1367 373 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1417 365 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1458 473 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1459 448 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1460 420 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1302 466 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1299 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1310 395 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1335 362 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1364 342 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1398 345 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1287 463 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1214 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1478 703 0))
    (exit 
      (surface 
        (image "exits/forest")
        (modifier "ROT0"))
      (position 1585 603 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1503 647 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1543 648 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk2")
        (modifier "ROT0"))
      (position 684 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 738 472 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 751 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 693 469 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 722 429 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 815 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 858 466 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 832 406 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 810 387 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 778 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 719 358 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 734 317 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 704 396 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 671 470 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 776 311 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 812 314 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 835 353 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 869 409 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 895 453 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 746 279 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 793 269 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 764 219 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 745 220 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 727 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 702 332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 678 393 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 656 449 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 637 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 674 391 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 784 228 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 729 239 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 693 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 661 351 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 634 405 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 842 291 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 864 347 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 880 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 768 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 757 306 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 728 371 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch2")
        (modifier "ROT0"))
      (position 594 504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 696 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 812 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 610 472 0))
    (hotspot 
      (surface 
        (image "hotspots/halloween/sign-right")
        (modifier "ROT0"))
      (position 149 501 0)
      (speed 0)
      (parallax 0))
    (guillotine 
      (position 448 513 0))))

;; EOF ;;
