(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Les 3	")
    (description "Najdi cestu do jeskyně, kde je cíl. Cesta přes les je zrádná, ale určitě se najde jeden tučňák, který to dokáže a dovede do jeskyně ostatní.")
    (author "Jiří Cásek")
    (number-of-pingus 20)
    (number-to-save 17)
    (time -1)
    (music "")
    (actions 
      (basher 3)
      (blocker 2)
      (bomber 2)
      (bridger 14)
      (floater 1)
      (jumper 10)
      (miner 1))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/clouds2")
        (modifier "ROT0"))
      (position 99 100 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 551 908 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 498 910 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld6")
        (modifier "ROT0"))
      (position 522 925 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 1321 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1234 546 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1257 557 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1201 567 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1229 672 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1316 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground2")
        (modifier "ROT0"))
      (position 1287 545 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1315 557 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground2")
        (modifier "ROT0"))
      (position 1285 444 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1210 515 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 369 915 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 662 884 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 364 922 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1497 688 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1065 490 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1111 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 1197 304 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick4")
        (modifier "ROT0"))
      (position 1420 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1124 666 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1150 508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1181 655 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 1332 557 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/spike")
        (modifier "ROT0"))
      (position 796 794 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 586 909 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/spike")
        (modifier "ROT0"))
      (position 722 856 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick1")
        (modifier "ROT0"))
      (position 553 620 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground3")
        (modifier "ROT0"))
      (position 1118 752 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground2")
        (modifier "ROT0"))
      (position 1199 770 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 1148 829 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 1151 753 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 1062 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 884 306 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 789 308 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1087 778 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT270"))
      (position 1098 724 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT270"))
      (position 1101 652 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 333 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk1")
        (modifier "ROT0"))
      (position 216 533 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk2")
        (modifier "ROT0"))
      (position 896 517 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk1")
        (modifier "ROT0"))
      (position 1068 679 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT180"))
      (position 1444 285 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 1610 686 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 1560 685 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece8")
        (modifier "ROT0"))
      (position 189 815 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece8")
        (modifier "ROT0"))
      (position 259 821 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece8")
        (modifier "ROT0"))
      (position 103 805 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 93 919 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 187 920 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 285 920 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 374 920 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 445 918 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 525 918 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 796 915 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 713 922 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 740 904 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 879 917 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 975 917 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1069 919 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1152 918 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1241 919 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld6")
        (modifier "ROT0"))
      (position 103 784 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld6")
        (modifier "ROT0"))
      (position 180 784 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld6")
        (modifier "ROT0"))
      (position 258 783 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 351 785 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 348 836 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 346 883 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 318 795 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 290 801 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 90 772 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 186 778 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 261 778 0))
    (prefab 
      (name "prefabs/entrances/snow")
      (position 434 823 0)
      (overrides 
        (release-rate 200)
        (direction "right")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/spike")
        (modifier "ROT0"))
      (position 762 827 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1165 839 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1307 697 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1465 280 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT180"))
      (position 1695 296 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1556 339 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1572 411 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1566 347 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1691 274 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1612 294 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1572 276 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1497 687 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1381 595 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 1351 548 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 1303 638 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 1250 728 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1250 774 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1350 597 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1651 455 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1685 431 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1699 482 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1280 755 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1399 762 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1499 768 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1581 772 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1663 765 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1680 764 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1264 842 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1704 782 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1707 918 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1632 813 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1528 856 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1414 822 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1458 854 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1358 821 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1277 888 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1313 923 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1403 920 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1472 921 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1563 922 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1628 916 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT90"))
      (position 1699 641 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT180"))
      (position 1735 737 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT180"))
      (position 1725 640 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT180"))
      (position 1733 700 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT180"))
      (position 1715 645 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT180"))
      (position 1734 664 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT180"))
      (position 1733 555 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT180"))
      (position 1730 617 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT180"))
      (position 1733 648 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 1493 747 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1530 737 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1592 740 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1628 748 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1507 732 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1563 736 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1633 738 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1616 736 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1460 731 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1460 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1510 731 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1667 605 0))
    (exit 
      (surface 
        (image "exits/forest")
        (modifier "ROT0"))
      (position 1652 689 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1664 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1635 529 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1595 533 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 1676 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 1621 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree3")
        (modifier "ROT0"))
      (position 1531 170 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 1539 168 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 1639 180 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/grass")
        (modifier "ROT0"))
      (position 1474 283 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/grass")
        (modifier "ROT0"))
      (position 1607 280 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/grass")
        (modifier "ROT0"))
      (position 1652 277 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/grass")
        (modifier "ROT0"))
      (position 1595 280 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/flower3")
        (modifier "ROT0"))
      (position 1559 264 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/flower3")
        (modifier "ROT0"))
      (position 1764 258 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/flower1")
        (modifier "ROT0"))
      (position 1790 257 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1287 493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 989 794 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1002 793 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 1015 793 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 1095 729 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk2")
        (modifier "ROT0"))
      (position 895 682 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 883 790 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 847 770 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 920 788 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 877 754 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT270"))
      (position 857 747 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 910 760 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 847 794 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 986 800 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 952 712 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT270"))
      (position 909 706 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 958 759 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 918 852 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 998 742 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1108 835 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT0"))
      (position 1162 706 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch2")
        (modifier "ROT0"))
      (position 867 592 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT0"))
      (position 1096 533 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 85 561 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree2")
        (modifier "ROT0"))
      (position 177 592 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree1")
        (modifier "ROT0"))
      (position 170 625 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/midtree1")
        (modifier "ROT0"))
      (position 246 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 112 743 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 167 754 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 225 755 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 321 765 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 244 752 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT0"))
      (position 359 682 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treetrunk3")
        (modifier "ROT0"))
      (position 348 641 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick2")
        (modifier "ROT0"))
      (position 373 682 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 312 535 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 662 682 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 222 453 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 288 484 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 196 460 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 181 444 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 211 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 254 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 297 466 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 226 387 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 194 391 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 223 376 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/tree")
        (modifier "ROT0"))
      (position 654 684 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 833 303 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 895 305 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1320 266 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 1073 589 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1043 622 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1068 572 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1116 562 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1141 616 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1088 619 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1083 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1103 544 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 985 323 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 992 297 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 941 288 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 913 337 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 908 371 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 884 426 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 946 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 999 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1069 425 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1082 413 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1073 358 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1057 326 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1034 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1012 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 850 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 828 397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 815 361 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 822 319 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 860 291 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 877 358 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1027 379 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 982 362 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1112 418 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1150 420 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1124 371 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1107 324 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1085 298 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1066 252 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1090 288 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1051 222 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1032 178 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 999 162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 989 226 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 839 247 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 862 175 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 879 119 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 931 106 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 976 100 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 953 100 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 926 100 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 943 170 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 977 244 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/treebranch1")
        (modifier "ROT0"))
      (position 944 315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 904 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 948 255 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 895 101 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT180"))
      (position 1010 101 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1053 129 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1071 198 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1101 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1121 324 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT270"))
      (position 1288 305 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT90"))
      (position 1261 342 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 632 934 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 720 921 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 756 886 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 816 910 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/tree")
        (modifier "ROT0"))
      (position 655 686 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 724 899 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 516 503 0))
    (guillotine 
      (position 610 526 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 813 889 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 826 888 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 710 936 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 745 939 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 785 938 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 828 929 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT180"))
      (position 210 368 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 200 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 1418 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT180"))
      (position 1420 285 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/grass")
        (modifier "ROT0"))
      (position 1420 284 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1567 386 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1553 363 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 1541 688 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_northeast")
        (modifier "ROT0"))
      (position 430 461 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1542 655 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/flower3")
        (modifier "ROT0"))
      (position 436 890 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/flower3")
        (modifier "ROT0"))
      (position 381 887 0))
    (rain-generator 
      (position 624 134 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 629 926 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 624 907 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush")
        (modifier "ROT0"))
      (position 626 918 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 527 904 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 1454 726 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 1544 725 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/ground1")
        (modifier "ROT0"))
      (position 1632 728 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/grass")
        (modifier "ROT0"))
      (position 375 917 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 617 928 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 602 1017 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 612 987 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 670 995 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld2")
        (modifier "ROT90"))
      (position 659 902 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/grass")
        (modifier "ROT0"))
      (position 366 906 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/easter/grass")
        (modifier "ROT0"))
      (position 380 905 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld6")
        (modifier "ROT0"))
      (position 377 932 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 341 923 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 412 918 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/tree")
        (modifier "ROT0"))
      (position 476 682 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 576 899 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 593 892 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 610 889 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 566 927 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 1201 549 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1204 673 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax1")
        (modifier "ROT0"))
      (position 1271 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/tree")
        (modifier "ROT0"))
      (position 1149 603 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1181 823 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1217 790 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/flax2")
        (modifier "ROT0"))
      (position 1108 854 0))))

;; EOF ;;
