(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "")
    (description "")
    (author "Lena Schmid <lenska007@gmail.com>")
    (number-of-pingus 30)
    (number-to-save 20)
    (time -1)
    (music "")
    (actions 
      (basher 15)
      (blocker 4)
      (floater 20)
      (slider 2))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (position 581 394 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (position 962 397 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (position 1727 395 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (position 202 397 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (position -182 395 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/easter_sky")
        (modifier "ROT0"))
      (position 202 989 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (position 1345 396 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 1333 -78 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 1589 -84 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 1079 -85 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 569 -102 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 824 -82 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 317 -84 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 61 -84 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position -194 -85 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/clouds")
        (modifier "ROT0"))
      (position 1845 -83 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/easter_sky")
        (modifier "ROT0"))
      (position 1789 994 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/easter_sky")
        (modifier "ROT0"))
      (position -449 982 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/easter_sky")
        (modifier "ROT0"))
      (position 1606 992 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/easter_sky")
        (modifier "ROT0"))
      (position 843 1007 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/easter/tree1")
        (modifier "ROT0"))
      (position 1458 416 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1460 595 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 1547 719 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush3")
        (modifier "ROT0"))
      (position 1588 814 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 1446 743 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/forest/green2")
        (modifier "ROT0"))
      (position 1478 824 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/easter/tree1")
        (modifier "ROT0"))
      (position 1493 702 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/penguinworld/penguinworld")
        (modifier "ROT0"))
      (position 676 279 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/sun")
        (modifier "ROT0"))
      (position 671 410 0))
    (prefab 
      (name "prefabs/entrances/cloud")
      (position 158 112 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/igloo")
        (modifier "ROT0"))
      (position 250 109 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/cabin")
        (modifier "ROT0"))
      (position 115 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowman")
        (modifier "ROT0"))
      (position 642 74 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/xmas-tree")
        (modifier "ROT0"))
      (position 566 83 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowball1")
        (modifier "ROT0"))
      (position 27 214 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 221 269 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 343 269 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 319 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 448 332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice3")
        (modifier "ROT0"))
      (position 433 -57 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/slopedr")
        (modifier "ROT0"))
      (position 490 414 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 329 464 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/groundice")
        (modifier "ROT0"))
      (position 232 495 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 103 550 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 365 540 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 394 649 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 227 656 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 557 620 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 617 590 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 676 561 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 743 560 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 795 587 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 848 619 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 648 705 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 953 722 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos2")
        (modifier "ROT0"))
      (position 924 667 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos2")
        (modifier "ROT0"))
      (position 996 674 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 439 466 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 506 376 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 394 307 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball2")
        (modifier "ROT0"))
      (position 423 156 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball4")
        (modifier "ROT0"))
      (position 456 127 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 434 95 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 448 56 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green4")
        (modifier "ROT0"))
      (position 638 117 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/boot3")
        (modifier "ROT0"))
      (position 437 -34 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1271 809 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1241 803 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1285 771 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1212 941 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1228 805 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1278 676 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 1305 713 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/industrial/gunge8")
        (modifier "ROT0"))
      (position 899 629 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/industrial/gunge8")
        (modifier "ROT0"))
      (position 1083 750 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 697 723 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 885 750 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1040 730 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 947 755 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 778 722 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 994 627 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/industrial/gunge10")
        (modifier "ROT0"))
      (position 743 732 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/industrial/gunge11")
        (modifier "ROT0"))
      (position 960 739 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/industrial/gunge1")
        (modifier "ROT0"))
      (position 1005 616 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/industrial/gunge1")
        (modifier "ROT0"))
      (position 681 719 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/icepiece1")
        (modifier "ROT0"))
      (position 679 648 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT0"))
      (position 1104 672 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort1")
        (modifier "ROT0"))
      (position 1265 1144 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0"))
      (position 1321 1104 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/chocbloc-lowleft")
        (modifier "ROT0"))
      (position 1283 1139 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0"))
      (position 1232 1109 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 1083 1159 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/lollipop")
        (modifier "ROT0"))
      (position 1064 958 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/lollipop-purp")
        (modifier "ROT0"))
      (position 1373 963 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmblue")
        (modifier "ROT0"))
      (position 1166 1138 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmbrown")
        (modifier "ROT0"))
      (position 1287 1124 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort1")
        (modifier "ROT0"))
      (position 1265 1118 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/purpchoc")
        (modifier "ROT0"))
      (position 1196 1140 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/redjellybaby")
        (modifier "ROT0"))
      (position 1311 1134 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube2")
        (modifier "ROT0"))
      (position 1081 1108 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 1118 1129 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 1202 1122 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 1120 1158 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort2")
        (modifier "ROT0"))
      (position 1146 1151 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/allsort1")
        (modifier "ROT0"))
      (position 1087 1132 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/icecream")
        (modifier "ROT0"))
      (position 1665 787 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp24")
        (modifier "ROT0"))
      (position 1042 1438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp24")
        (modifier "ROT0"))
      (position 1168 1438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp24")
        (modifier "ROT0"))
      (position 1296 1438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp24")
        (modifier "ROT0"))
      (position 1422 1438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp24")
        (modifier "ROT0"))
      (position 1550 1437 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp8")
        (modifier "ROT0"))
      (position 1677 1436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp24")
        (modifier "ROT0"))
      (position 1803 1436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp8")
        (modifier "ROT0"))
      (position 1931 1436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp8")
        (modifier "ROT0"))
      (position 2058 1436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp8")
        (modifier "ROT0"))
      (position 2186 1436 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp8")
        (modifier "ROT0"))
      (position 2314 1435 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/bpp24")
        (modifier "ROT0"))
      (position 2432 1435 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/mmblue")
        (modifier "ROT0"))
      (position 1332 1144 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 1494 1113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 1394 1113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 1589 1113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 1688 1113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/way")
        (modifier "ROT0"))
      (position 1787 1113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1414 1044 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1527 1047 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/canetop")
        (modifier "ROT0"))
      (position 1644 1047 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/aquachoc")
        (modifier "ROT0"))
      (position 1203 846 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 994 109 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 1428 105 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/tower1")
        (modifier "ROT0"))
      (position 1837 107 0))
    (exit 
      (surface 
        (image "exits/sweetexit")
        (modifier "ROT0"))
      (position 1818 1111 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/purpchoc")
        (modifier "ROT0"))
      (position 1425 977 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/test/test6")
        (modifier "ROT0"))
      (position 16 223 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 637 1135 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 700 1135 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 763 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 827 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 573 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 890 1137 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 953 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1078 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1016 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 509 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 445 1137 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 382 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 319 1137 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 0 1137 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 64 1137 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 128 1137 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 191 1137 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 255 1137 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1395 1138 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1457 1138 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1520 1138 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1584 1138 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1647 1138 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1711 1138 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1775 1138 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1838 1138 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1902 1138 0)
      (speed 0)
      (repeat 1))
    (snow-generator 
      (position 497 45 0))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1140 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1203 1137 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1267 1136 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water4")
        (modifier "ROT0"))
      (position 1331 1136 0)
      (speed 0)
      (repeat 1))))

;; EOF ;;
