<?xml version="1.0"  encoding="ISO-8859-1"?>

<pingus-level>
  <version>1</version>
  <global>
    <levelname lang="en">EditorDefaultValue: Please give me a name...</levelname>
    <description lang="en">EditorDefaultValue: ...and a short description</description>
    <author></author>
    <number-of-pingus>50</number-of-pingus>
    <number-to-save>25</number-to-save>
    <time>-1</time>
    <width>1200</width>
    <height>600</height>
    <difficulty>40</difficulty>
    <playable>0</playable>
    <comment></comment>
    <music>none</music>
  </global>

  <action-list>
    <basher count="20"/>
    <blocker count="20"/>
    <bomber count="20"/>
    <bridger count="20"/>
    <climber count="20"/>
    <digger count="20"/>
    <floater count="20"/>
    <jumper count="20"/>
    <miner count="20"/>
    <slider count="20"/>
  </action-list>

<background type="surface">
  <surface><resource type="datafile">
    <resource-datafile>textures</resource-datafile>
  <resource-ident>textures/stone</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
  <scroll-x>0</scroll-x>
  <scroll-y>0</scroll-y>
  <para-x>0.5</para-x>
  <para-y>0.5</para-y>
  <stretch-x>0</stretch-x>
  <stretch-y>0</stretch-y>
  <keep-aspect>0</keep-aspect>
  <position>
    <x-pos>0</x-pos>
    <y-pos>0</y-pos>
    <z-pos>-150</z-pos>
  </position>
</background>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone1</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>277</x-pos>
    <y-pos>-124</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone2</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>508</x-pos>
    <y-pos>-233</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone3</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>632</x-pos>
    <y-pos>-242</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone4</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>652</x-pos>
    <y-pos>-83</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone5</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>293</x-pos>
    <y-pos>-247</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<worldobj type="groundpiece">
  <type>ground</type>
  <surface><resource type="datafile">
    <resource-datafile>groundpieces-ground</resource-datafile>
  <resource-ident>misc/grey_stone6</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>813</x-pos>
    <y-pos>-256</y-pos>
    <z-pos>0</z-pos>
  </position>
</worldobj>

<entrance>
  <position>
    <x-pos>365</x-pos>
    <y-pos>183</y-pos>
    <z-pos>0</z-pos>
  </position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/wood_bottom</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>316</x-pos>
    <y-pos>140</y-pos>
    <z-pos>0</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

  <start-position>
  <position>
    <x-pos>50</x-pos>
    <y-pos>50</y-pos>
    <z-pos>1000</z-pos>
  </position>
  </start-position>

<hotspot>
  <surface><resource type="datafile">
    <resource-datafile>entrances</resource-datafile>
  <resource-ident>entrances/wood_top</resource-ident>
    <modifier>ROT0</modifier>
  </resource></surface>
  <position>
    <x-pos>316</x-pos>
    <y-pos>140</y-pos>
    <z-pos>100</z-pos>
  </position>
  <speed>-1</speed>
  <parallax>1</parallax>
</hotspot>

</pingus-level>

