(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "The Huge Step")
    (description "Esta salida es el obstÂÂ´aculo mÂ´as alto que los Âpingus hayan podido enfrentar. ÂÂNo parece haber salida! Pero espera... Hay un camino por la derecha... SerÂ´a estÂ´a la salida? O es sÂ´olo un camino falso? La decisiÂ´o estÂ´a en tus manos. ")
    (author "Geroknalla5")
    (number-of-pingus 50)
    (number-to-save 50)
    (time -1)
    (music "pingus-5.it")
    (actions 
      (blocker 1)
      (bridger 100))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 45 77 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (exit 
      (surface 
        (image "exits/xmas")
        (modifier "ROT0"))
      (position 923 413 0)
      (owner-id 0))
    (prefab 
      (name "prefabs/entrances/xmas")
      (position 813 856 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1021 702 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 899 862 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 745 974 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 741 974 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 860 810 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 805 741 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 898 599 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 833 431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 874 443 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 815 594 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 815 446 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 866 412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1020 568 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 865 411 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 947 815 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 997 565 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 973 411 0))
    (snow-generator 
      (position 1262 395 0))
    (rain-generator 
      (position 1217 258 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 991 292 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 966 410 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1024 411 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 863 1019 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1159 918 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1119 922 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1037 435 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 981 1021 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1060 1042 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 949 1045 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1218 796 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1247 795 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1175 863 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1343 797 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1248 796 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/tree")
        (modifier "ROT0"))
      (position 1315 545 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 908 1012 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 955 1013 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 848 973 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 897 806 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 970 808 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball")
        (modifier "ROT0"))
      (position 1030 821 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/snowman")
        (modifier "ROT0"))
      (position 941 702 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball4")
        (modifier "ROT0"))
      (position 1375 604 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green4")
        (modifier "ROT0"))
      (position 933 662 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green3")
        (modifier "ROT0"))
      (position 1010 720 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 1405 661 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball2")
        (modifier "ROT0"))
      (position 1360 691 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 1406 733 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/present1")
        (modifier "ROT0"))
      (position 940 550 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/boot1")
        (modifier "ROT0"))
      (position 1000 494 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green3")
        (modifier "ROT0"))
      (position 1023 478 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/present3")
        (modifier "ROT0"))
      (position 984 547 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/present2")
        (modifier "ROT0"))
      (position 909 575 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 902 600 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/hat1")
        (modifier "ROT0"))
      (position 1379 523 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 916 716 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick1")
        (modifier "ROT0"))
      (position 1106 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 729 1000 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT90"))
      (position 836 1029 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT90"))
      (position 754 1032 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT90"))
      (position 891 1037 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 883 1011 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1068 1010 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 840 974 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1030 1010 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 984 1010 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick1")
        (modifier "ROT0"))
      (position 1027 939 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green3")
        (modifier "ROT180FLIP"))
      (position 743 952 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick2")
        (modifier "ROT0"))
      (position 933 967 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT270FLIP"))
      (position -115 561 0))))

;; EOF ;;
