;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Avaritia")
    (description "Save them all in time")
    (author "Claus Brucher (claus.brucher@web.de)")
    (number-of-pingus 50)
    (number-to-save 50)
    (time -1)
    (difficulty 40)
    (playable 1)
    (comment )
    (music "none")
    (actions 
      (basher 1)
      (blocker 2)
      (bridger 7)
      (floater 1)
      (digger 1)
      (bomber 2))
    (levelsize 1200 600))
  (objects 
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT0"))
      (position 256 503 0))
    (solidcolor-background 
      (color 0 0 0 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real8")
        (modifier "ROT90FLIP"))
      (position -16 412 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT0"))
      (position 397 349 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT180"))
      (position 394 398 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 467 505 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 598 510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 738 501 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 688 442 0))
    (exit 
      (owner-id 0)
      (position 816.8 448.8 0)
      (surface 
        (image "exits/ordina")
        (modifier "ROT0"))
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 217 396 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 260 429 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 97 415 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/stick5")
        (modifier "ROT0"))
      (position 171 229 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 6 528 -50)
      (repeat 20)
      (speed 55))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -30 541 100)
      (repeat 20)
      (speed 60))
    (hotspot 
      (surface 
        (image "entrances/snow_back")
        (modifier "ROT0"))
      (position 273.868 57.4828 -50)
      (speed -1)
      (parallax 1))
    (entrance 
      (position 321.557 99.3426 0)
      (type "generic")
      (direction "right")
      (release-rate 150)
      (owner-id 0))
    (hotspot 
      (surface 
        (image "entrances/snow_front")
        (modifier "ROT0"))
      (position 273.888 57.5323 100)
      (speed -1)
      (parallax 1))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT0"))
      (position 445 302 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid2")
        (modifier "ROT180"))
      (position 442 351 0))))
;; EOF ;;
