;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Columns")
    (description )
    (author "Luca Tomat")
    (number-of-pingus 25)
    (number-to-save 20)
    (time -1)
    (difficulty 40)
    (playable 1)
    (comment )
    (music "none")
    (actions 
      (basher 5)
      (blocker 10)
      (bomber 10)
      (bridger 20)
      (floater 10))
    (levelsize 1150 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #t)
      (keep-aspect #f)
      (position 0 0 -150))
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (position 384 0 -150))
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (position 768 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position -28 465 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position -21 82 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 87 463 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 204 464 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone4")
        (modifier "ROT0"))
      (position 227 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 321 496 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 483 454 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 671 417 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 1016 318 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 1019 501 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 83 459 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 124 457 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 161 457 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 332 491 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 384 491 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 480 448 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 549 448 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass4")
        (modifier "ROT0"))
      (position 664 413 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 670 412 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 737 412 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass4")
        (modifier "ROT0FLIP"))
      (position 805 411 0))
    (exit 
      (owner-id 0)
      (position 1121 321 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 1015 311 0))
    (entrance 
      (position 1 90 0)
      (type "generic")
      (direction "right")
      (release-rate 50)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone2")
        (modifier "ROT0"))
      (position 3 413 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone5")
        (modifier "ROT0"))
      (position -34 366 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 279 337 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position 278 351 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position 25 359 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position 1 358 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position 14 356 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position -10 355 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position 27 363 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant1")
        (modifier "ROT0"))
      (position -6 344 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass4")
        (modifier "ROT0"))
      (position 1009 310 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass4")
        (modifier "ROT0"))
      (position 475 446 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass4")
        (modifier "ROT0FLIP"))
      (position 617 448 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/grass4")
        (modifier "ROT0FLIP"))
      (position 451 491 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -41 535 -50)
      (repeat 20)
      (speed 55))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -77 548 100)
      (repeat 20)
      (speed 60))
    (rain-generator 
      (position 0 0 200))))
;; EOF ;;
