;; generated by xml2sexpr.rb from file 'data/levels/xskat/new/desert1-janne.xml'
(pingus-level 
  (version 2)
  (head 
    (levelname "Desert")
    (description "Find your way through the obstacle")
    (author "Janne Leppanen")
    (number-of-pingus 20)
    (number-to-save 11)
    (time -1)
    (difficulty 40)
    (playable 1)
    (comment )
    (music "none")
    (actions 
      (basher 10)
      (blocker 10)
      (bomber 10)
      (bridger 9)
      (climber 10)
      (digger 10)
      (floater 10)
      (jumper 10)
      (miner 10)
      (slider 10))
    (levelsize 1362 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #t)
      (stretch-y #t)
      (keep-aspect #f)
      (position 0 0 -150))
    (surface-background 
      (surface 
        (image "textures/mountain")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #t)
      (stretch-y #t)
      (keep-aspect #f)
      (position 0 0 -150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 133 487 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 340 487 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 549 487 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 616 295 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 618 455 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 766 348 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 766 198 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1063 198 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1062 348 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/bigbrickpiece")
        (modifier "ROT90"))
      (position 28 199 0))
    (entrance 
      (position 119.2 115.2 0)
      (type "woodthing")
      (direction "right")
      (release-rate 250)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 488 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 190 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 17 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 786 498 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 1080 498 0))
    (exit 
      (owner-id 0)
      (position 1173.2 198.4 0)
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (owner-id 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1298 37 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT90"))
      (position 1327 133 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT90"))
      (position 1328 70 0))))
;; EOF ;;
