;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "a gate")
    (description "Open the gate, please.")
    (author "Janne Leppanen")
    (number-of-pingus 2)
    (number-to-save 2)
    (time -1)
    (difficulty 42)
    (playable 1)
    (comment )
    (music "none")
    (actions 
      (basher 5)
      (blocker 5)
      (jumper 5)
      (bomber 5)
      (digger 5))
    (levelsize 1200 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #t)
      (stretch-y #f)
      (keep-aspect #f)
      (position 0 0 -150))
    (entrance 
      (position 421 31 0)
      (type "woodthing")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 502 301 0)
      (speed -1)
      (parallax 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/real/real2")
        (modifier "ROT0"))
      (position 252 113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real35")
        (modifier "ROT0"))
      (position 158 284 0))
    (switchdoor-switch
      (target-id "id321527167")
      (position 801 296 0))
    (switchdoor-door
      (id "id321527167")
      (height 15)
      (position 201 230 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat_left")
        (modifier "ROT0"))
      (position 441 329 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/carabatree")
        (modifier "ROT0"))
      (position 862 -37 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 770 322 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat_right")
        (modifier "ROT0"))
      (position 953 323 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 589 324 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/carabatreesmall")
        (modifier "ROT0"))
      (position 0 133 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform")
        (modifier "ROT0"))
      (position 142 440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 39 288 0))
    (exit 
      (owner-id 0)
      (position 216 445 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/platform_right")
        (modifier "ROT0"))
      (position 257 444 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 302 295 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 281 296 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 259 296 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 239 296 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 219 296 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/rivet")
        (modifier "ROT0"))
      (position 199 296 0))))
;; EOF ;;
