;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "EditorDefaultValue: Please give me a name...")
    (description "EditorDefaultValue: ...and a short description")
    (author )
    (number-of-pingus 50)
    (number-to-save 25)
    (time -1)
    (difficulty 40)
    (playable 1)
    (comment )
    (music "none")
    (actions 
      (basher 5)
      (blocker 10)
      (bomber 20)
      (bridger 30)
      (climber 2)
      (digger 5)
      (floater 2)
      (miner 2))
    (levelsize 2000 600))
  (objects 
    (solidcolor-background 
      (color 0.3 0 0 1))
    (entrance 
      (position 194 6 0)
      (type "woodthing")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 141 158 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 269 323 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 215 325 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 255 155 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 313 152 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/foliage/turfconcave")
        (modifier "ROT0"))
      (position 198 156 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/flower")
        (modifier "ROT0"))
      (position 335 134 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone6")
        (modifier "ROT0"))
      (position 122 169 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone6")
        (modifier "ROT0"))
      (position 186 336 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone6")
        (modifier "ROT0"))
      (position 254 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone6")
        (modifier "ROT0"))
      (position 171 169 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone6")
        (modifier "ROT0"))
      (position 228 166 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone6")
        (modifier "ROT0"))
      (position 294 163 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/stone1")
        (modifier "ROT0"))
      (position 86 342 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/smallbush2")
        (modifier "ROT0"))
      (position 88 85 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone4")
        (modifier "ROT0"))
      (position 88 471 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/tree")
        (modifier "ROT0"))
      (position 491 66 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 349 323 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone4")
        (modifier "ROT0"))
      (position 713 304 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/well")
        (modifier "ROT0"))
      (position 962 233 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone7")
        (modifier "ROT0"))
      (position 871 287 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone7")
        (modifier "ROT0"))
      (position 1082 279 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone7")
        (modifier "ROT0"))
      (position 1003 283 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone7")
        (modifier "ROT0"))
      (position 923 286 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/arrow_southeast")
        (modifier "ROT0"))
      (position 1131 237 0)
      (speed -1)
      (parallax 1))
    (conveyorbelt 
      (position 1199 389 0)
      (repeat 5)
      (speed 2))
    (exit 
      (owner-id 0)
      (position 1107.63 423.106 0)
      (surface 
        (image "exits/ordina")
        (modifier "ROT0"))
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1027 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1247 420 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 501 320 0))))
;; EOF ;;
