;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "Last man out")
    (description )
    (author "Valar")
    (number-of-pingus 50)
    (number-to-save 40)
    (time -1)
    (difficulty 40)
    (playable 1)
    (comment )
    (music "none")
    (actions 
      (basher 2)
      (blocker 10)
      (bomber 5)
      (bridger 25)
      (climber 2)
      (digger 2)
      (floater 2))
    (levelsize 2000 1000))
  (objects 
    (solidcolor-background 
      (color 0.3 0 0 1))
    (entrance 
      (position 152.403 77.4831 0)
      (type "cloud")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 64 170 0))
    (exit 
      (owner-id 0)
      (position 168.733 613.854 0)
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (owner-id 0))
    (iceblock 
      (position 638.003 275.883 0)
      (repeat 1))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 255 141 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 443 274 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 99 752 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 308 112 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 604 656 0))
    (iceblock 
      (position 659.61 275.45 0)
      (repeat 1))
    (iceblock 
      (position 681.413 273.533 0)
      (repeat 1))
    (iceblock 
      (position 706.213 273.733 0)
      (repeat 1))
    (iceblock 
      (position 728.816 273.816 0)
      (repeat 1))
    (iceblock 
      (position 747.019 273.899 0)
      (repeat 1))
    (iceblock 
      (position 770.022 274.582 0)
      (repeat 1))
    (iceblock 
      (position 793.826 275.266 0)
      (repeat 1))
    (iceblock 
      (position 816.635 273.515 0)
      (repeat 1))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1093 128 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1039 157 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1307 378 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1163 126 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 1505 377 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 1541 377 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 1567 377 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 1422 190 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1914 202 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1977 201 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1911 264 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1941 262 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1913 325 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1911 383 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1953 326 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1956 383 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1937 445 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1881 444 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1937 503 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1874 504 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1818 443 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/tesselate")
        (modifier "ROT0"))
      (position 1818 503 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1804 565 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/space/grid3")
        (modifier "ROT0"))
      (position 1589 377 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch1")
        (modifier "ROT0"))
      (position 1527 670 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/digger")
        (modifier "ROT0"))
      (position 1891.2 158.483 0)
      (speed -1)
      (parallax 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT0"))
      (position 1309 784 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT0"))
      (position 1349 826 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT0"))
      (position 1244 824 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch3")
        (modifier "ROT0"))
      (position 1785 683 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/twistsmooth")
        (modifier "ROT0"))
      (position 1387 927 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/twistsmooth")
        (modifier "ROT0"))
      (position 1596 930 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/twistsmooth")
        (modifier "ROT0"))
      (position 1600 954 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/twistsmooth")
        (modifier "ROT0"))
      (position 1274 955 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/twistsmooth")
        (modifier "ROT0"))
      (position 1127 934 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/platform")
        (modifier "ROT0"))
      (position 1735 499 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/jungle/branch1")
        (modifier "ROT0"))
      (position 1072 667 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1029 764 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 357 705 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 64 611 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 840 275 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld6")
        (modifier "ROT0"))
      (position 961 185 0))
    (iceblock 
      (position 1035.84 273.798 0)
      (repeat 1))
    (iceblock 
      (position 1057.24 273.881 0)
      (repeat 1))
    (iceblock 
      (position 1080.04 274.564 0)
      (repeat 1))
    (iceblock 
      (position 1104.25 273.648 0)
      (repeat 1))
    (iceblock 
      (position 1127.05 273.731 0)
      (repeat 1))
    (iceblock 
      (position 1147.05 274.014 0)
      (repeat 1))
    (iceblock 
      (position 1168.86 273.097 0)
      (repeat 1))
    (iceblock 
      (position 1190.46 274.98 0)
      (repeat 1))
    (iceblock 
      (position 1212.86 273.863 0)
      (repeat 1))
    (iceblock 
      (position 1236.07 273.946 0)
      (repeat 1))
    (hotspot 
      (surface 
        (image "hotspots/signposts/climber")
        (modifier "ROT0"))
      (position 1784.4 333.683 0)
      (speed -1)
      (parallax 1))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 897 162 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 801 162 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 1995 112 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 569 580 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 570 529 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 571 477 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 572 429 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 572 381 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position 573 334 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld5")
        (modifier "ROT0"))
      (position 563 333 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld5")
        (modifier "ROT0"))
      (position 440 336 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld5")
        (modifier "ROT0"))
      (position 446 334 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1254 180 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1628 437 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/snow/plant2")
        (modifier "ROT0"))
      (position 1652 914 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece1")
        (modifier "ROT0"))
      (position 1216 271 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld3")
        (modifier "ROT0"))
      (position -2 381 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1606 565 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 34.3728 921.349 -50)
      (repeat 20)
      (speed 55))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -1.62718 934.349 100)
      (repeat 20)
      (speed 60))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 385 245 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 327 218 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 852 682 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 795 656 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 968 736 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 911 710 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 1816 381 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 1816 321 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 1816 260 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri5")
        (modifier "ROT0"))
      (position 1816 199 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/greybri1")
        (modifier "ROT0"))
      (position 1622 380 0))
    (snow-generator 
      (position 0 0 200))))
;; EOF ;;
