(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Group Coordination")
    (description "Three groups are on their way to the exit, none of them can make it alone, so lets them help each other out.")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 45)
    (time -1)
    (music "")
    (actions 
      (basher 3)
      (blocker 1)
      (bridger 10)
      (jumper 2))
    (levelsize 1920 2500))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stones")
        (modifier "ROT0"))
      (position -148 132 -1000)
      (colori 0 0 0 150)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1041 539 -50)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 702 1711 -50)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 756 965 -50)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 413 1544 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 375 1539 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 439 1539 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 483 1514 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 483 1597 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 488 1635 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 448 1634 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 227 1615 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 245 1640 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 266 1599 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 283 1598 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 347 1598 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1132 41 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 428 -93 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 616 -91 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1176 209 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 565 9 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 635 20 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1467 68 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1784 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -41 43 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone4")
        (modifier "ROT0"))
      (position 837 1247 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 268 1006 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 375 1010 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 330 1030 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 228 1481 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 268 1466 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 290 1463 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 354 1463 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 249 1754 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 364 1755 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 450 1760 0))
    (group 
      (objects 
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 483 1755 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 547 1755 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 611 1755 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 675 1755 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 419 1755 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 355 1755 0))))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 291 1755 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 482 1406 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone4")
        (modifier "ROT0"))
      (position 855 1983 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 228 909 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 182 923 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT0"))
      (position 679 1012 0))
    (group 
      (objects 
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0FLIP"))
          (position 630 1243 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0FLIP"))
          (position 582 1218 0))
        (group 
          (objects 
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 582 1212 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 630 1187 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 630 1166 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 582 1141 0))))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0"))
          (position 582 1137 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0"))
          (position 630 1112 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0FLIP"))
          (position 630 1091 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0FLIP"))
          (position 582 1066 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT0"))
      (position 679 1092 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT180FLIP"))
      (position 570 1142 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT180FLIP"))
      (position 570 1063 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1447 1818 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1451 1810 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1446 1811 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1557 1772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 1552 1673 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 239 1411 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 239 1431 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 239 1391 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT0"))
      (position 457 1031 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 104 242 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 438 584 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 566 584 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 822 584 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 694 584 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 310 584 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 182 584 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 54 584 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 950 584 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 58 170 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -34 173 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 9 381 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position -41 422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 4 493 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1584 1617 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1569 1418 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1516 1404 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1580 1404 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1542 1167 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0FLIP"))
      (position 1477 1162 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1407 1143 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1457 1161 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1436 1237 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1381 1173 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1381 1224 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1487 1602 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1551 1602 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1615 1602 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1679 1602 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1265 1273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1601 2190 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0FLIP"))
      (position 127 2237 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0FLIP"))
      (position 124 2130 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position -10 647 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1192 1278 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 272 1005 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 400 1005 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 656 1005 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 528 1005 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 105 690 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1342 1268 0))
    (prefab 
      (name "prefabs/entrances/halloween")
      (position 728 339 0)
      (overrides 
        (release-rate 250)
        (direction "left")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -101 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 29 723 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 56 842 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 499 848 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 627 848 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 883 848 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 755 848 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 1011 848 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 1139 848 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 1395 848 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 1267 848 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 124 976 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 80 1036 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1149 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1213 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1277 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1341 1269 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -57 971 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -81 827 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 780 1501 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 844 1501 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 908 1501 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 972 1501 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1605 1274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1613 983 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1585 593 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1651 473 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1810 510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1762 618 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1628 739 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1808 773 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1796 987 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1640 882 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1567 1008 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -73 1113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -70 1286 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 31 1249 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 242 1031 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1657 1129 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1764 1264 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1598 1177 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 90 1378 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -41 1415 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 65 1510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -97 1562 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -36 1710 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 86 1631 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 35 1482 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 109 1167 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -70 1856 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 100 1792 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 230 1775 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -38 1987 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -47 2106 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -27 2235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -18 2355 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 108 2338 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 108 1926 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 240 1923 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 201 1973 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 76 2073 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 170 2397 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1736 1418 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1613 1382 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1650 1552 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1815 1554 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1744 1702 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1789 1853 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1743 1999 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1736 2129 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1751 2276 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1758 2415 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1594 2353 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1593 2203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1616 1905 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1640 1685 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1666 1718 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1639 1546 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1590 2325 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1498 2406 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1522 2253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1278 2440 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 293 2422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 392 2458 0))
    (prefab 
      (name "prefabs/liquids/slime")
      (position -3 2501 0)
      (overrides 
        (repeat 31)))
    (prefab 
      (name "prefabs/entrances/halloween")
      (position 1471 591 0)
      (overrides 
        (release-rate 250)
        (direction "left")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1736 429 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1618 144 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1802 467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1316 1340 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1521 741 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1576 658 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1802 930 0))
    (prefab 
      (name "prefabs/entrances/halloween")
      (position 907 1388 0)
      (overrides 
        (release-rate 250)
        (direction "misc")
        (owner-id 0)))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 637 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 701 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 765 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 829 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 893 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 957 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1021 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1085 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 509 1269 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 573 1269 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 476 1402 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 540 1402 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 235 1496 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 352 1815 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1378 1217 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1399 1159 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1441 1091 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1454 1007 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1466 1024 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1350 1209 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1382 1145 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1414 1081 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1446 1017 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1498 1008 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1583 1144 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1413 2127 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1575 2048 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1441 1994 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1587 1776 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1639 1784 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1509 1844 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1783 1101 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 45 576 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -142 522 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1388 1248 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1016 1437 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 780 1438 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1016 1373 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 780 1374 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position -32 315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position -75 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 41 299 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 139 200 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 1334 733 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 1462 733 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 559 447 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 687 447 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 303 447 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT90"))
          (position 431 447 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -25 462 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 115 594 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 112 412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 76 344 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 438 848 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 374 848 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT180FLIP"))
          (position 749 721 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT180FLIP"))
          (position 749 642 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT180FLIP"))
          (position 588 721 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT180FLIP"))
          (position 588 642 0))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood2")
                (modifier "ROT0"))
              (position 858 670 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood2")
                (modifier "ROT0"))
              (position 858 596 0))))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood2")
                (modifier "ROT0"))
              (position 697 670 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood2")
                (modifier "ROT0"))
              (position 697 596 0))))
        (group 
          (objects 
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 809 822 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 761 797 0))
            (group 
              (objects 
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0"))
                  (position 761 791 0))
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0"))
                  (position 809 766 0))
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0FLIP"))
                  (position 809 745 0))
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0FLIP"))
                  (position 761 720 0))))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 761 716 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 809 691 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 809 670 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 761 645 0))))
        (group 
          (objects 
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 648 822 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 600 797 0))
            (group 
              (objects 
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0"))
                  (position 600 791 0))
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0"))
                  (position 648 766 0))
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0FLIP"))
                  (position 648 745 0))
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0FLIP"))
                  (position 600 720 0))))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 600 716 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 648 691 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 648 670 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 600 645 0))))
        (group 
          (objects 
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 488 822 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 440 797 0))
            (group 
              (objects 
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0"))
                  (position 440 791 0))
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0"))
                  (position 488 766 0))
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0FLIP"))
                  (position 488 745 0))
                (groundpiece 
                  (type "bridge")
                  (surface 
                    (image "groundpieces/ground/misc/bridge2")
                    (modifier "ROT0FLIP"))
                  (position 440 720 0))))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 440 716 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 488 691 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 488 670 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 440 645 0))))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood2")
                (modifier "ROT0"))
              (position 537 670 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood2")
                (modifier "ROT0"))
              (position 537 596 0))))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT180FLIP"))
          (position 428 721 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood2")
            (modifier "ROT180FLIP"))
          (position 428 642 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT0"))
      (position 457 1127 0))
    (group 
      (objects 
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0FLIP"))
          (position 408 1376 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0FLIP"))
          (position 360 1351 0))
        (group 
          (objects 
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 360 1345 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0"))
              (position 408 1320 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 408 1299 0))
            (groundpiece 
              (type "bridge")
              (surface 
                (image "groundpieces/ground/misc/bridge2")
                (modifier "ROT0FLIP"))
              (position 360 1274 0))))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0"))
          (position 360 1270 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0"))
          (position 408 1245 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0FLIP"))
          (position 408 1224 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/ground/misc/bridge2")
            (modifier "ROT0FLIP"))
          (position 360 1199 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT0"))
      (position 457 1225 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT180FLIP"))
      (position 348 1275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT180FLIP"))
      (position 348 1196 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 284 1289 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 168 1147 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 348 1402 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 412 1402 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 785 2502 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground1")
            (modifier "ROT0"))
          (position 798 2445 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/bridge/misc/bridge_right")
            (modifier "ROT0"))
          (position 1098 2040 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT0"))
          (position 716 2067 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground4")
            (modifier "ROT0"))
          (position 734 2009 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground4")
            (modifier "ROT0"))
          (position 1028 2008 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/bridge/misc/bridge_left")
            (modifier "ROT0"))
          (position 682 2048 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/bridge/misc/bridge_left")
            (modifier "ROT0"))
          (position 634 2024 0))
        (groundpiece 
          (type "bridge")
          (surface 
            (image "groundpieces/bridge/misc/bridge_right")
            (modifier "ROT0"))
          (position 1133 2022 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT180"))
          (position 1043 2267 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0FLIP"))
          (position 993 2487 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0FLIP"))
          (position 990 2369 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 782 2382 0))
        (exit 
          (surface 
            (image "exits/halloween")
            (modifier "ROT0"))
          (position 949 2006 0)
          (owner-id 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground2")
            (modifier "ROT0"))
          (position 846 2020 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground1")
            (modifier "ROT0"))
          (position 722 2011 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground1")
            (modifier "ROT0"))
          (position 904 2010 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground1")
            (modifier "ROT0"))
          (position 711 2115 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT0"))
          (position 1085 2087 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground1")
            (modifier "ROT0"))
          (position 926 2116 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground1")
            (modifier "ROT0"))
          (position 798 2146 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT0"))
          (position 760 2122 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT0"))
          (position 948 2158 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT0FLIP"))
          (position 750 2321 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground1")
            (modifier "ROT0"))
          (position 874 2279 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT0"))
          (position 797 2372 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT0"))
          (position 895 2438 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT180FLIP"))
          (position 730 2274 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT0"))
          (position 760 2275 0))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 759 2006 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 823 2006 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 887 2006 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 951 2006 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 1015 2006 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 695 2006 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 631 2006 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 1079 2006 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/wood1")
                (modifier "ROT0"))
              (position 1143 2006 0))))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT0"))
          (position 707 2134 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1426 1804 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 1490 1804 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1514 1782 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1417 1868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1332 2412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1387 2333 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1326 2097 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1321 2476 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1326 2068 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1340 1982 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1347 2010 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1389 1942 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0FLIP"))
      (position 1400 1887 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT90FLIP"))
      (position 1414 1875 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 1298 2060 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 1330 1996 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 1362 1932 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood1")
        (modifier "ROT0"))
      (position 1394 1868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1327 2215 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1330 2329 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1353 2296 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1370 2108 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1349 2222 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1423 2275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1500 2319 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 342 848 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 370 1680 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 434 1680 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/wood1")
            (modifier "ROT0"))
          (position 498 1680 0))))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone4")
        (modifier "ROT0"))
      (position 1120 825 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 199 42 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 78 44 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 347 55 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1730 18 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1771 153 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1537 -2 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1688 188 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1860 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 593 65 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1208 122 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT180FLIP"))
      (position 1260 97 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1190 43 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1160 147 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1785 -102 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1627 -111 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1429 -95 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1297 -47 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1174 -65 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 985 -87 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -43 -84 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 143 -89 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 318 -97 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 801 -83 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1077 54 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 485 1429 0))))

;; EOF ;;
