(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "The Collapsed Column")
    (description "High up obove the green slime the pingus are moving from column to column, getting closer to the exit with each step, but wait, there is a second group of penguins, stuck on their column, as the next one has collapsed. Can you find a way aronud the abyss?")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 40)
    (number-to-save 30)
    (time -1)
    (music "")
    (actions 
      (blocker 6)
      (bomber 6)
      (bridger 7)
      (digger 2)
      (jumper 8)
      (miner 2))
    (levelsize 2700 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rockagglo")
        (modifier "ROT0"))
      (position 212 186 -1000)
      (colori 20 40 0 200)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone3")
        (modifier "ROT0"))
      (position 1561 685 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1414 849 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1520 1031 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 500 738 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT180FLIP"))
      (position 622 1110 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 706 1117 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 538 1095 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 996 1078 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT180"))
      (position 1014 1093 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1469 716 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1186 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1190 812 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1376 782 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 755 1077 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 559 1094 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 696 1083 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 910 1113 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1301 216 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1159 202 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 988 208 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 811 215 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 652 211 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0FLIP"))
      (position 1547 1075 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 1102 1069 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2524 1033 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 403 81 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 821 1081 0))
    (group 
      (objects 
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground5")
                (modifier "ROT0"))
              (position 445 736 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground4")
                (modifier "ROT180"))
              (position 477 705 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground4")
                (modifier "ROT180FLIP"))
              (position 407 702 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground2")
                (modifier "ROT0"))
              (position 351 694 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground2")
                (modifier "ROT0"))
              (position 482 695 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground5")
                (modifier "ROT0"))
              (position 444 854 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground5")
                (modifier "ROT0"))
              (position 444 972 0))))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground1")
            (modifier "ROT0"))
          (position 375 1049 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1400 983 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1231 783 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1261 715 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1093 702 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1161 711 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1415 715 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1497 707 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1232 702 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1359 704 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1229 898 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1227 1013 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1157 1068 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1259 859 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 1431 968 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1239 991 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1363 1062 0))
    (exit 
      (surface 
        (image "exits/halloween")
        (modifier "ROT0"))
      (position 1352 706 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 704 1156 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 875 1161 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 779 1145 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 822 1157 0))
    (prefab 
      (name "prefabs/liquids/slime")
      (position -4 1206 0)
      (overrides 
        (repeat 43)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 767 1158 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1760 771 0))
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground6")
                (modifier "ROT0FLIP"))
              (position 1753 719 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground6")
                (modifier "ROT0"))
              (position 1815 718 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground2")
                (modifier "ROT0"))
              (position 1680 709 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground2")
                (modifier "ROT0"))
              (position 1794 712 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground2")
                (modifier "ROT0"))
              (position 1891 711 0))))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1872 774 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT90FLIP"))
          (position 1804 758 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1757 884 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1869 887 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1755 995 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1867 998 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT90FLIP"))
          (position 1807 1040 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1756 1104 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1868 1107 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT90FLIP"))
          (position 1807 842 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT90FLIP"))
          (position 1804 939 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT90FLIP"))
          (position 1802 1123 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT90FLIP"))
          (position 1727 1136 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT90"))
          (position 1880 1105 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 795 1073 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 956 1117 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -36 1028 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -30 895 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -18 765 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -65 620 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -21 475 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 89 167 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 241 106 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -23 -42 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -76 93 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -75 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -106 370 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 89 58 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 143 -93 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 263 -30 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 429 -57 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 609 -94 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 573 55 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 711 62 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1037 56 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 868 73 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 958 -87 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 792 -60 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1134 -77 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1327 -67 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1212 57 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1553 63 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1384 80 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1474 -80 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1650 -70 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1728 64 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1843 -60 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2083 70 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1914 87 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2004 -73 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2180 -63 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2258 71 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2373 -53 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2542 -64 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2445 70 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2621 80 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2535 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2524 351 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2519 206 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2535 638 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2531 789 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2532 942 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2524 1085 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2528 923 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2534 768 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2532 623 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2527 472 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2521 332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 104 989 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 111 855 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 116 703 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 116 596 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 125 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 131 308 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 62 349 0))
    (prefab 
      (name "prefabs/entrances/halloween")
      (position 434 585 0)
      (overrides 
        (release-rate 250)
        (direction "right")
        (owner-id 0)))
    (prefab 
      (name "prefabs/entrances/halloween")
      (position 2262 586 0)
      (overrides 
        (release-rate 250)
        (direction "left")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1113 1100 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1105 1160 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0FLIP"))
      (position 1553 1132 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 1452 1066 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1842 219 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1666 214 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1510 219 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 882 1074 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 598 1120 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT0FLIP"))
          (position 2221 1018 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT180"))
          (position 2215 805 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT180"))
          (position 2230 740 0))
        (group 
          (objects 
            (group 
              (objects 
                (groundpiece 
                  (type "ground")
                  (surface 
                    (image "groundpieces/ground/halloween/ground5")
                    (modifier "ROT0"))
                  (position 2171 755 0))
                (groundpiece 
                  (type "ground")
                  (surface 
                    (image "groundpieces/ground/halloween/ground4")
                    (modifier "ROT180"))
                  (position 2203 724 0))
                (groundpiece 
                  (type "ground")
                  (surface 
                    (image "groundpieces/ground/halloween/ground4")
                    (modifier "ROT180FLIP"))
                  (position 2133 721 0))
                (groundpiece 
                  (type "ground")
                  (surface 
                    (image "groundpieces/ground/halloween/ground2")
                    (modifier "ROT0"))
                  (position 2077 713 0))
                (groundpiece 
                  (type "ground")
                  (surface 
                    (image "groundpieces/ground/halloween/ground2")
                    (modifier "ROT0"))
                  (position 2208 714 0))
                (groundpiece 
                  (type "ground")
                  (surface 
                    (image "groundpieces/ground/halloween/ground5")
                    (modifier "ROT0"))
                  (position 2170 873 0))
                (groundpiece 
                  (type "ground")
                  (surface 
                    (image "groundpieces/ground/halloween/ground5")
                    (modifier "ROT0"))
                  (position 2170 991 0))))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/halloween/ground1")
                (modifier "ROT0"))
              (position 2101 1068 0))))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT0FLIP"))
          (position 2218 877 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/halloween/ground3")
            (modifier "ROT0FLIP"))
          (position 2220 948 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 561 1141 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 498 792 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 500 858 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 496 925 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 495 994 0))))

;; EOF ;;
