(pingus-level
  (version 3)
  (head
    (license "GPLv3+")
    (levelname "Red Herring Cave")
    (description "The exit is right above the pingus heads, with a few friendly arrows pointing the way. With jumpers around the solution should be obvious. But wait, can anything you find in a dark cave be trusted or is there some more going on which might slip your view? Thinking outside the box might be required.")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 40)
    (number-to-save 20)
    (time -1)
    (music "sorcerer.it")
    (actions
      (basher 5)
      (blocker 5)
      (bomber 15)
      (bridger 5)
      (climber 40)
      (digger 5)
      (floater 5)
      (jumper 60)
      (miner 5))
    (levelsize 3000 1600))
  (objects
    (surface-background
      (surface
        (image "textures/rocktile")
        (modifier "ROT0"))
      (position 1686 891 -1000)
      (colori 0 0 0 160)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (hotspot
      (surface
        (image "hotspots/halloween/sign-up")
        (modifier "ROT0"))
      (position 2442 1192 -100)
      (speed 0)
      (parallax 0))
    (hotspot
      (surface
        (image "hotspots/halloween/sign-left")
        (modifier "ROT0"))
      (position 1528 814 -100)
      (speed 0)
      (parallax 0))
    (hotspot
      (surface
        (image "hotspots/halloween/sign-left")
        (modifier "ROT0"))
      (position 2189 826 -100)
      (speed 0)
      (parallax 0))
    (hotspot
      (surface
        (image "hotspots/halloween/sign-right")
        (modifier "ROT0"))
      (position 818 1199 -100)
      (speed 0)
      (parallax 0))
    (hotspot
      (surface
        (image "hotspots/halloween/sign-right")
        (modifier "ROT0"))
      (position 1840 1202 -100)
      (speed 0)
      (parallax 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1825 1234 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/spiderweb1")
        (modifier "ROT270"))
      (position 1617 531 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/spiderweb1")
        (modifier "ROT270FLIP"))
      (position 1657 481 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/spiderweb1")
        (modifier "ROT0"))
      (position 1971 299 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 260 -45 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/forest/green1")
        (modifier "ROT0"))
      (position 685 189 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/forest/green1")
        (modifier "ROT0"))
      (position 725 125 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/tree3")
        (modifier "ROT0"))
      (position 542 121 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 2086 61 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 2248 291 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone1")
        (modifier "ROT0"))
      (position 2215 283 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/pot1")
        (modifier "ROT0"))
      (position 2015 293 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0"))
      (position 2297 274 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 2058 207 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1975 95 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2248 64 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 2363 117 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 1909 160 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone3")
        (modifier "ROT0"))
      (position 2141 832 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone4")
        (modifier "ROT0"))
      (position 2088 834 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 752 1439 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 744 1455 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 673 1246 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 753 1420 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 764 1456 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 761 1370 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 790 1430 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/spiderweb1")
        (modifier "ROT0"))
      (position 860 1460 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/pot1")
        (modifier "ROT0"))
      (position 906 1453 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby1")
            (modifier "ROT0"))
          (position 2290 1435 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby1")
            (modifier "ROT0"))
          (position 2280 1452 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby4")
            (modifier "ROT0"))
          (position 2304 1451 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby2")
            (modifier "ROT0"))
          (position 2275 1470 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby1")
            (modifier "ROT0"))
          (position 2314 1464 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby3")
            (modifier "ROT0"))
          (position 2291 1469 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2307 1510 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1112 172 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0"))
      (position 1227 274 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 2115 856 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1515 876 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1383 851 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1302 1227 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 953 1358 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 1447 891 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1433 848 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 1397 863 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 968 851 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2477 1245 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT180FLIP"))
      (position 1584 476 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 637 730 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT180FLIP"))
      (position 2426 413 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 406 731 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 407 604 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 371 835 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT90"))
      (position 422 1111 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT90"))
      (position 417 793 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT90"))
      (position 415 626 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1528 312 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1709 307 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1889 318 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2090 317 0))
    (exit
      (surface
        (image "exits/halloween")
        (modifier "ROT0"))
      (position 852 849 0)
      (owner-id 0))
    (prefab
      (name "prefabs/entrances/halloween")
      (position 676 1069 0)
      (overrides
        (release-rate 350)
        (direction "right")
        (owner-id 0)))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 825 845 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 905 847 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 695 843 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 574 840 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 504 1230 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 624 1231 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 503 1228 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 890 1233 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 754 1233 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 980 1236 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 934 1237 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 809 1237 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 935 1385 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 514 1353 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 639 1465 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 516 1380 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 743 1482 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 516 1504 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 459 1241 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 415 1229 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 867 865 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 800 851 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 639 846 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 719 863 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 835 924 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2024 853 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2216 1245 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2381 1245 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2307 1244 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 2229 1253 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2443 1261 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2422 1481 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 2337 1311 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2372 1381 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2507 1362 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2612 1471 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2660 1306 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2584 1201 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2647 1042 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2563 889 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2546 1056 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2564 739 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2575 445 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2559 587 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2745 1161 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2753 1432 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2822 1285 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2744 910 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2735 504 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2733 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2711 782 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2882 733 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2890 572 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2888 411 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2748 349 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2475 226 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2595 327 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2286 327 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2829 1013 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2898 871 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2898 1159 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2873 1441 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2150 855 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2089 870 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1512 847 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1483 863 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1418 846 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1836 12 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1668 34 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1768 163 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1530 21 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1584 167 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1282 -43 0))
    (group
      (objects
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_large")
            (modifier "ROT0"))
          (position 2543 1102 0))
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_large")
            (modifier "ROT0"))
          (position 2543 1038 0))
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_large")
            (modifier "ROT0"))
          (position 2543 910 0))
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_large")
            (modifier "ROT0"))
          (position 2543 974 0))))
    (group
      (objects
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_large")
            (modifier "ROT0"))
          (position 2543 846 0))
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_large")
            (modifier "ROT0"))
          (position 2543 782 0))
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_large")
            (modifier "ROT0"))
          (position 2543 654 0))
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_large")
            (modifier "ROT0"))
          (position 2543 718 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 709 1 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2142 -90 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1990 -73 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1809 -72 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1622 -87 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1437 -83 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2347 247 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 963 73 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1026 187 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 798 59 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 843 191 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 709 -58 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 896 -55 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1072 -73 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1137 12 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 533 -94 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 313 222 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 243 82 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 176 -46 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 481 231 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 687 192 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 375 -102 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2322 -26 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2420 100 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2466 -72 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2644 -44 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2808 -56 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2853 84 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2892 242 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2733 209 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2692 59 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2540 79 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2582 197 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2499 284 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2190 320 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2027 316 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1876 333 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1438 321 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1752 308 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1584 297 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 960 335 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1274 322 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1111 318 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 675 321 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 811 345 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2543 590 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2543 526 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2543 462 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT180"))
      (position 1680 424 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT180"))
      (position 2134 429 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT180"))
      (position 1215 425 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 126 955 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 117 549 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 115 694 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 96 822 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 269 816 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 268 650 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 266 483 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 130 394 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -23 340 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -54 784 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -57 633 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -55 934 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 269 973 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -33 474 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 281 313 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 412 433 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 563 324 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 409 345 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 290 1131 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 130 1101 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -28 1070 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -36 1202 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 150 1248 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 337 1271 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 375 1419 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -54 1327 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -37 1470 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 68 1341 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 223 1390 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 123 1501 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 312 1525 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT90"))
      (position 424 956 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 87 87 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -15 -69 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -30 215 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 145 232 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position -59 61 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2543 1166 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 365 1098 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1383 317 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 1390 209 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1232 317 0))
    (prefab
      (name "prefabs/liquids/slime")
      (position -2 1602 0)
      (overrides
        (repeat 48)))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1769 1498 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1797 1306 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1795 1419 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1887 1419 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1835 1420 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1889 1306 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1837 1307 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1697 1234 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1915 1235 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1840 1238 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1761 1235 0))
    (group
      (objects
        (hotspot
          (surface
            (image "hotspots/halloween/sign-right")
            (modifier "ROT0"))
          (position 1377 1188 -100)
          (speed 0)
          (parallax 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1417 1293 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1415 1406 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1323 1406 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1325 1293 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground1")
            (modifier "ROT0"))
          (position 1297 1485 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1363 1407 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground5")
            (modifier "ROT0"))
          (position 1365 1294 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground2")
            (modifier "ROT0"))
          (position 1236 1225 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground2")
            (modifier "ROT0"))
          (position 1433 1225 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT0"))
          (position 1363 1225 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT0FLIP"))
          (position 1297 1225 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2151 1245 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 2392 1266 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2373 1496 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2385 1383 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2487 1246 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2543 1230 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1332 845 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 639 843 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 583 843 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 697 843 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 753 843 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 802 846 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 858 846 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 916 846 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 972 846 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1340 845 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1396 845 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1454 845 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1510 845 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1245 1225 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1301 1225 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1359 1225 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1415 1225 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 879 1234 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 935 1234 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 993 1234 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1049 1234 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 669 1232 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 725 1232 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 783 1232 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 839 1232 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 520 1229 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 578 1229 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 634 1229 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 999 871 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 756 858 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 690 859 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1013 1295 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1058 1242 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1085 1237 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1270 1231 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1496 1258 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1466 1227 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0FLIP"))
      (position 1507 1228 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1706 1235 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1762 1235 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1820 1235 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1876 1235 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1725 1240 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1994 1244 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1985 1274 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1484 1278 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1307 1366 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1779 1341 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1956 1307 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1769 1263 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2156 1244 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2212 1244 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2270 1244 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2326 1244 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0FLIP"))
          (position 1985 1236 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1927 1236 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0FLIP"))
          (position 2441 1245 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2383 1245 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 2347 1346 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 2239 1247 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 2179 1248 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 2182 860 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 2054 862 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2027 855 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2083 855 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2141 855 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2197 855 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0FLIP"))
      (position 2254 856 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1562 846 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1620 849 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1454 911 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1363 849 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 2247 859 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 863 924 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 991 465 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 582 454 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1445 441 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 2173 434 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2320 472 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1805 485 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2314 1297 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 601 482 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1235 315 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1291 315 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1349 315 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1405 315 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1469 317 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1527 312 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1444 70 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/pot1")
        (modifier "ROT0"))
      (position 1360 292 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1447 269 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1395 241 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1466 100 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1329 115 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 1706 571 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 1588 590 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1598 528 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1671 529 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 1616 563 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2251 1484 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0FLIP"))
          (position 2312 1486 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2254 1486 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby1")
            (modifier "ROT0"))
          (position 1503 262 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby1")
            (modifier "ROT0"))
          (position 1493 279 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby4")
            (modifier "ROT0"))
          (position 1517 278 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby2")
            (modifier "ROT0"))
          (position 1488 297 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby1")
            (modifier "ROT0"))
          (position 1527 291 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby3")
            (modifier "ROT0"))
          (position 1504 296 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2280 1486 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2338 1491 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 2352 1469 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos3")
            (modifier "ROT0"))
          (position 2305 1231 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos3")
            (modifier "ROT0FLIP"))
          (position 2317 1230 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos3")
            (modifier "ROT0"))
          (position 2309 1218 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos3")
            (modifier "ROT0"))
          (position 1420 832 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos3")
            (modifier "ROT0FLIP"))
          (position 1432 831 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos3")
            (modifier "ROT0"))
          (position 1424 819 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 798 1475 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 692 1285 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 660 1321 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/hat2")
        (modifier "ROT0FLIP"))
      (position 752 1411 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 720 1451 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0FLIP"))
      (position 723 1435 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 875 1479 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 728 1474 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0FLIP"))
      (position 1019 1312 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0FLIP"))
      (position 1039 1312 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1025 1327 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0FLIP"))
      (position 596 865 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0FLIP"))
      (position 654 913 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 837 946 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1581 889 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0FLIP"))
      (position 1430 917 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1014 897 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1990 318 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2170 318 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2247 317 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1973 317 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2029 317 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2087 317 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2143 317 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2192 317 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2248 317 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2306 317 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 2162 278 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 2079 271 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 2063 228 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 2143 228 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2091 219 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2374 245 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 2189 29 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 2344 96 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1983 163 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2276 81 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2315 99 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2037 125 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1590 183 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1261 183 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 440 223 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 581 226 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 625 234 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 688 14 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 426 61 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 766 104 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 542 44 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 626 51 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 533 142 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0FLIP"))
      (position 568 154 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 454 224 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 510 224 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 568 224 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 624 224 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1041 309 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 665 221 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 782 157 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 452 103 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0FLIP"))
      (position 581 80 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0FLIP"))
      (position 577 95 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0FLIP"))
      (position 448 206 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/pot1")
        (modifier "ROT0"))
      (position 494 201 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 599 197 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone3")
        (modifier "ROT0"))
      (position 647 203 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1235 -53 0))))

;; EOF ;;
