(pingus-level
  (version 3)
  (head
    (license "GPLv3+")
    (levelname "Round and Round")
    (description "Trapped in an eternal loop one brave pingu has to break out and go on a journey in search for the exit, but he mustn't be too happy once he found it, as there is still one last challenge he must solve before being allowed to enter it, otherwise all his friends might perish.")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 45)
    (time -1)
    (music "gd-ite.it")
    (actions
      (basher 2)
      (bomber 3)
      (bridger 12)
      (climber 5)
      (jumper 30)
      (miner 2))
    (levelsize 3400 1600))
  (objects
    (surface-background
      (surface
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -272 233 -1000)
      (colori 0 0 0 50)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (hotspot
      (surface
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1848 275 -50)
      (speed 0)
      (parallax 0))
    (hotspot
      (surface
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1469 971 -40)
      (speed 0)
      (parallax 0))
    (hotspot
      (surface
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 2576 990 -20)
      (speed 0)
      (parallax 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 984 964 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1000 1034 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 2316 1149 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0FLIP"))
      (position 871 575 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0FLIP"))
      (position 800 648 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone4")
        (modifier "ROT0"))
      (position 1789 1342 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone5")
        (modifier "ROT0"))
      (position 1861 1340 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 1822 1335 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0FLIP"))
      (position 2208 1334 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0FLIP"))
      (position 1899 1319 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0FLIP"))
      (position 1285 1316 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby1")
            (modifier "ROT0"))
          (position 1456 1322 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby2")
            (modifier "ROT0"))
          (position 1448 1340 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby3")
            (modifier "ROT0"))
          (position 1466 1340 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby1")
            (modifier "ROT0"))
          (position 1868 565 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby2")
            (modifier "ROT0"))
          (position 1860 583 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/kirby3")
            (modifier "ROT0"))
          (position 1878 583 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1887 1188 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 2133 1163 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1214 1051 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 2093 1487 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1785 1374 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1254 1366 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 276 444 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0FLIP"))
      (position 693 359 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0FLIP"))
      (position 1515 454 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1832 658 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1880 332 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1850 449 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1816 332 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1295 544 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1683 728 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 2078 717 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 2123 452 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 2309 411 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 1874 792 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/spiderweb1")
        (modifier "ROT0"))
      (position 2742 768 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone1")
        (modifier "ROT0"))
      (position 2342 991 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone4")
        (modifier "ROT0"))
      (position 2432 1008 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 2299 997 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2824 1170 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0"))
      (position 2152 979 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 342 497 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1418 643 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1461 1094 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1165 1011 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1554 1366 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1269 1374 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1798 1390 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 2903 1282 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 1690 199 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 719 414 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 669 415 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 565 406 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 2681 785 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2684 828 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 1120 838 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 1049 849 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 980 931 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 984 969 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 910 1058 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 1001 1001 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1021 891 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1057 973 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1046 927 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0FLIP"))
      (position 1103 848 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1143 864 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1032 883 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 601 619 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 745 551 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 752 594 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0FLIP"))
      (position 888 539 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 779 650 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 2033 1366 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 2036 1368 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 2111 1373 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1887 1368 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1605 690 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1500 645 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1594 632 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 1426 1011 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 1823 830 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1448 1087 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0FLIP"))
      (position 1439 1013 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1541 1106 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 1214 1018 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 1164 1024 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 1259 1004 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1530 1038 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2342 1027 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 2885 506 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2874 619 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 2963 615 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2825 634 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 2964 721 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2790 658 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2325 1025 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1709 744 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1768 634 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1706 636 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1766 738 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2234 717 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 1859 821 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 1818 853 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1718 825 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 2777 1309 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2096 721 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2016 1193 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2306 1172 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 2242 441 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 2208 473 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 2113 448 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT90FLIP"))
      (position 1674 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1762 598 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 705 750 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 986 1057 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 1083 1043 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 806 1045 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 823 1077 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 868 1041 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 934 1038 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1096 1034 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0FLIP"))
      (position 1121 840 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1183 838 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1183 902 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1183 966 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1215 997 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/jungle/branch3")
        (modifier "ROT0FLIP"))
      (position 669 1074 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 607 1127 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 607 1176 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 615 406 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 474 499 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 374 478 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 342 519 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 227 457 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 477 1279 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 477 1168 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 473 1061 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 433 776 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT90FLIP"))
      (position 1305 543 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT90FLIP"))
      (position 1278 502 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 685 694 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 528 695 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 206 341 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 1781 409 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 1455 628 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 1643 593 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1649 318 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1643 392 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1664 322 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1640 312 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 2712 1323 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 2369 1393 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/jungle/branch2")
        (modifier "ROT0"))
      (position 2308 1310 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1436 1380 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1296 1392 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 487 1333 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1185 1356 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1453 1358 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1384 1362 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1335 1416 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1431 1490 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1331 1539 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1297 1502 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1730 1361 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1805 1373 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1782 1549 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1819 1444 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1866 1438 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1869 1360 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1313 1356 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1341 1486 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1387 1479 0))
    (prefab
      (name "prefabs/liquids/slime")
      (position -4 1600 0)
      (overrides
        (repeat 54)))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 662 1345 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 491 1196 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 807 1322 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 876 1318 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 749 1317 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 637 1308 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 525 1457 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 680 1479 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 631 1520 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 1818 1547 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2154 1374 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2229 1386 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 2210 1387 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2293 1373 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2253 1426 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2416 1339 0))
    (exit
      (surface
        (image "exits/halloween")
        (modifier "ROT0"))
      (position 2782 1313 0)
      (owner-id 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2643 1309 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2546 1309 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2398 1474 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2561 1453 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2738 1449 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2700 1330 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2885 1405 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2899 1127 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2734 990 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2881 1242 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2871 1037 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2712 864 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2929 1020 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 3010 1021 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2858 889 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2843 799 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2725 762 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1473 497 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1337 497 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1633 452 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1326 495 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT180FLIP"))
      (position 1716 1029 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 1665 1023 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT180FLIP"))
      (position 1840 1027 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1786 1020 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1905 1019 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2033 1020 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1415 494 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1561 495 0))
    (group
      (objects
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_vert")
            (modifier "ROT0"))
          (position 1631 312 0))
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_vert")
            (modifier "ROT0"))
          (position 1631 376 0))
        (groundpiece
          (type "solid")
          (surface
            (image "groundpieces/solid/misc/metalplate_vert")
            (modifier "ROT0"))
          (position 1631 440 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1771 314 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1590 1028 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2421 1089 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2333 1051 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1533 1070 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 576 541 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 399 501 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 426 542 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 524 539 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 673 540 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 302 455 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 806 542 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1261 494 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1310 517 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 485 1029 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 499 867 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 628 1149 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 630 977 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 543 752 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 425 655 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 473 950 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 477 1391 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 480 1495 0))
    (prefab
      (name "prefabs/entrances/halloween")
      (position 634 275 0)
      (overrides
        (release-rate 150)
        (direction "right")
        (owner-id 0)))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 292 468 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 343 467 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 434 509 0))
    (group
      (objects
        (groundpiece
          (type "bridge")
          (surface
            (image "groundpieces/bridge/misc/bridge_left")
            (modifier "ROT0"))
          (position 539 514 0))
        (groundpiece
          (type "bridge")
          (surface
            (image "groundpieces/bridge/misc/bridge_left")
            (modifier "ROT0"))
          (position 484 486 0))
        (groundpiece
          (type "bridge")
          (surface
            (image "groundpieces/bridge/misc/bridge_left")
            (modifier "ROT0"))
          (position 432 460 0))))
    (groundpiece
      (type "bridge")
      (surface
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0FLIP"))
      (position 390 430 0))
    (groundpiece
      (type "bridge")
      (surface
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0FLIP"))
      (position 446 402 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 501 398 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 623 400 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 726 1267 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 425 767 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 489 767 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 617 735 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 553 767 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 745 767 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 681 767 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 809 767 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2055 430 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2193 431 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1824 602 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2090 716 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2166 709 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2080 708 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1807 813 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2245 652 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2271 373 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1859 1044 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1701 1041 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1576 1088 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1779 1081 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1953 1032 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2161 1020 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2259 1023 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 2194 1028 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2450 1035 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2089 1028 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2112 1087 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2122 1139 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1712 1225 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1572 1220 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1636 1220 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1700 1220 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1926 1161 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1764 1188 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1828 1156 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1892 1156 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1956 1156 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2020 1124 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2084 1124 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2148 1124 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2710 975 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1988 1124 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1796 1156 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1732 1188 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1764 1252 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1828 1220 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 2020 1188 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2212 1124 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2710 911 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2710 847 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2710 1039 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2710 1103 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 2857 1283 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2949 1248 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 2547 1032 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 2483 1032 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 2355 1111 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 639 540 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 692 540 0))
        (group
          (objects
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 795 540 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 742 540 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 848 540 0))))))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 902 507 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 902 443 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 902 379 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1279 997 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 1518 1024 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1442 1017 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1955 1362 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 962 1321 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 816 1379 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 895 1327 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 711 403 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 902 571 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 3050 1279 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2815 1308 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2760 1309 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2649 1309 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2704 1309 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2319 1373 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2264 1374 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2153 1374 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2208 1374 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1739 1362 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1803 1362 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1867 1362 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1931 1362 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1995 1362 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2068 1371 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2158 1367 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1761 1363 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2006 1422 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2068 1367 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2074 1380 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 2207 1380 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2544 1329 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2423 1364 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 2594 1311 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 2502 1331 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 2398 1368 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1243 1358 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1190 1358 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1296 1358 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1474 1358 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1421 1358 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1527 1358 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1360 1357 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1216 1361 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1535 1364 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1515 1380 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1229 1366 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1017 1331 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 872 1410 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 937 1319 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 884 1319 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 990 1320 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0FLIP"))
      (position 1035 1325 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1059 1329 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 919 1425 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 916 1041 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 860 1044 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 811 1046 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 977 934 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0FLIP"))
      (position 1051 852 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 1108 844 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 823 1059 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 912 1100 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1087 1060 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1014 1035 0))
    (group
      (objects
        (group
          (objects
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1590 1022 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1537 1022 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1643 1022 0))))
        (group
          (objects
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1746 1022 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1693 1022 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1799 1022 0))))))
    (group
      (objects
        (group
          (objects
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1910 1022 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1857 1022 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1963 1022 0))))
        (group
          (objects
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 2066 1022 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 2013 1022 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 2119 1022 0))))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2206 1023 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2153 1023 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2259 1023 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2362 1027 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2309 1025 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2415 1030 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2403 1026 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1508 1016 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1446 1012 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1435 1029 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1532 1153 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1458 1120 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1424 634 0))
    (group
      (objects
        (group
          (objects
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1355 494 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1302 494 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1408 494 0))))
        (group
          (objects
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1511 494 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1458 494 0))
            (groundpiece
              (type "transparent")
              (surface
                (image "groundpieces/transparent/misc/moos6")
                (modifier "ROT0"))
              (position 1564 494 0))))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2105 430 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2052 430 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2158 430 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2208 430 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2138 710 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2085 710 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2191 710 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 2241 710 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2197 710 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2086 434 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2141 716 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1841 813 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0FLIP"))
      (position 1882 814 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0FLIP"))
      (position 1897 602 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1856 601 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1718 314 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1665 314 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1771 314 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 1821 314 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1812 316 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1888 316 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1360 495 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1543 498 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1272 497 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 566 400 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 513 400 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/misc/moos6")
            (modifier "ROT0"))
          (position 619 400 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 722 400 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0FLIP"))
      (position 669 400 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0FLIP"))
      (position 775 403 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 789 404 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 528 409 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 623 413 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 685 435 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 371 455 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 315 455 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 260 455 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 250 469 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 236 460 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 215 442 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 231 442 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 231 427 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 212 343 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 300 393 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 344 367 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 321 414 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 215 407 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 366 541 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 416 644 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 428 799 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 419 844 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 452 935 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0FLIP"))
      (position 1608 980 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0FLIP"))
      (position 1727 980 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2736 787 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2708 790 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2691 792 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 2800 738 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 2837 661 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2874 620 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 2936 620 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 2867 625 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 3024 645 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2997 614 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2896 509 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2982 521 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2907 559 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 3048 869 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 3078 1034 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 3034 789 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 3034 696 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0FLIP"))
      (position 2817 680 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 2898 1194 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone5")
        (modifier "ROT0"))
      (position 2402 1005 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/gravestone3")
        (modifier "ROT0"))
      (position 2376 1000 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/pot1")
        (modifier "ROT0"))
      (position 2721 764 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/hat1")
        (modifier "ROT0"))
      (position 1869 782 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 2297 717 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2214 437 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2193 500 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 2261 850 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 2100 833 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1887 857 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1737 851 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1521 693 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1635 742 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1903 607 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1865 443 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 451 876 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 458 1146 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 458 1338 0))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/halloween/ground6")
            (modifier "ROT90FLIP"))
          (position 947 1489 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/candle1")
            (modifier "ROT0"))
          (position 992 1462 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/candle1")
            (modifier "ROT0"))
          (position 963 1494 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/halloween/candle1")
            (modifier "ROT0"))
          (position 1020 1493 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 2014 1521 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/pot1")
        (modifier "ROT0"))
      (position 2044 1508 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 2104 1503 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 2084 1505 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/hat1")
        (modifier "ROT0"))
      (position 2088 1477 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 1209 1103 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 908 1153 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 1084 1111 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0FLIP"))
      (position 1540 1186 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 2573 1061 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1779 1390 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 1833 1310 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 2891 571 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 2998 576 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1713 204 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1788 254 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 1692 219 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 1806 269 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 2188 554 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 609 540 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1262 494 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1567 633 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1631 601 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1663 601 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1631 665 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1663 537 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1631 569 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1663 473 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1695 505 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1567 697 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 902 667 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 934 667 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 2308 1092 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2340 1092 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2276 1124 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 2340 1156 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 2404 1063 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 2468 1064 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 902 635 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 948 1041 0))))

;; EOF ;;
