;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.3.3
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "Ghosting")
    (description "The penguins came to a long pass. Acid bubbled underneath and it seemed a climber or two were needed.  Hint: slider can be used to stop the miner ability.")
    (author "lacm")
    (number-of-pingus 50)
    (number-to-save 30)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "")
    (music "gd-ite.it")
    (actions 
      (basher 2)
      (blocker 5)
      (bomber 4)
      (bridger 5)
      (climber 3)
      (miner 2)
      (slider 1))
    (levelsize 2000 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/anim_fire")
        (modifier "ROT0"))
      (position 680 409 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 1720 937 -10)
      (speed 0)
      (repeat 5))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 1369 706 -10)
      (speed 0)
      (repeat 2))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -2 937 -10)
      (speed 0)
      (repeat 20))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 439 898 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 439 800 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 369 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 518 728 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumdimwall")
        (modifier "ROT0"))
      (position 367 727 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumdimwall")
        (modifier "ROT0"))
      (position 516 727 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/mediumdimwall")
        (modifier "ROT0"))
      (position 664 727 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone3")
        (modifier "ROT0"))
      (position 660 700 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/rock3")
        (modifier "ROT0"))
      (position 795 700 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 881 802 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 881 898 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 684 800 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 684 897 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 997 722 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1147 721 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1294 720 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1295 757 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1370 758 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1444 758 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1445 720 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 1519 720 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/oak1")
        (modifier "ROT0"))
      (position 1514 509 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 1642 811 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/bigbrickpiece")
        (modifier "ROT0"))
      (position 1421 849 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1263 793 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1263 898 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1263 828 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar1")
        (modifier "ROT0"))
      (position 367 569 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/smallmummy")
        (modifier "ROT0"))
      (position 1116 663 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1347 960 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1271 962 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1221 756 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1151 757 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1147 721 0))
    (exit 
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (position 1335 962 0)
      (owner-id 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 1387 932 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1257 961 0))
    (hotspot 
      (surface 
        (image "entrances/halloween")
        (modifier "ROT0"))
      (position 424 591 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 465 665 110)
      (owner-id 0)
      (direction "misc")
      (release-rate 150))))

;; EOF ;;
