;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.3.3
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "The Journey Goes On")
    (description "And so the penguins continued on their journey, drawing ever closer to the North Pole. They had escaped the guillotine, defeated the mad scientist and got a new boat. And so this chapter in their voyage was over, but there would be other obstacles. Nothing  would stop the determined penguins from reaching their goal.")
    (author "lac")
    (number-of-pingus 10)
    (number-to-save 1)
    (time -1)
    (difficulty 30)
    (playable 1)
    (comment "")
    (music "pingus-3.it")
    (actions )
    (levelsize 1800 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/happyclouds")
        (modifier "ROT0"))
      (position 59 0 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -13 526 -50)
      (speed 55)
      (repeat 29))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT90"))
      (position 692 515 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 776 515 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 823 510 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 828 531 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 825 549 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 780 540 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 773 539 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT90"))
      (position 758 517 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 841 517 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 885 513 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT90"))
      (position 824 524 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 848 545 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 898 539 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT90"))
      (position 809 517 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 945 550 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 944 521 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 936 507 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 889 525 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 884 513 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT270FLIP"))
      (position 862 515 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 926 528 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 945 556 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/dia1")
        (modifier "ROT0FLIP"))
      (position 923 555 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 971 512 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 977 539 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 996 509 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1016 544 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT90"))
      (position 910 514 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/foliage/talltree")
        (modifier "ROT180"))
      (position 1019 390 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1028 389 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT90"))
      (position 1042 410 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1035 454 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect2")
        (modifier "ROT0"))
      (position 1056 480 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect2")
        (modifier "ROT0"))
      (position 1043 479 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/dia1")
        (modifier "ROT90"))
      (position 1042 464 0))
    (exit 
      (surface 
        (image "exits/crystal")
        (modifier "ROT0"))
      (position 969 551 0)
      (owner-id 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -50 539 100)
      (speed 60)
      (repeat 29))
    (hotspot 
      (surface 
        (image "entrances/space")
        (modifier "ROT0"))
      (position 704 492 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 732 550 110)
      (owner-id 0)
      (direction "right")
      (release-rate 750))))

;; EOF ;;
