;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.3.3
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "Think fast (literally)")
    (description "This would be simple but for one thing, there are no blockers. All the penguins must survive.")
    (author "lac")
    (number-of-pingus 20)
    (number-to-save 20)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "")
    (music "pingus-4.it")
    (actions 
      (basher 5)
      (bomber 5)
      (bridger 5)
      (climber 5)
      (digger 5)
      (floater 5)
      (miner 5)
      (slider 5))
    (levelsize 2000 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert")
        (modifier "ROT0"))
      (position 1081 400 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 1731 749 -50)
      (speed 0)
      (repeat 2))
    (liquid 
      (surface 
        (image "liquids/water5")
        (modifier "ROT0"))
      (position 0 917 -20)
      (speed 0)
      (repeat 12))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1796 796 -10))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1732 796 -10))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel2")
        (modifier "ROT0"))
      (position 209 831 -10))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 99 762 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 247 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 395 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 543 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 692 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 840 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 988 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position -47 762 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 814 828 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 868 829 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 953 824 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 948 825 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 968 906 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1001 858 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1040 817 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 1133 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 1282 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 1432 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 1582 761 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 1851 763 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 1095 860 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT90"))
      (position 1128 824 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1080 908 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1208 824 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1121 854 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1067 908 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1154 813 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 703 899 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1282 820 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1339 924 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1356 856 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1346 820 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1355 816 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1400 891 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1408 934 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 811 829 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 864 831 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 700 880 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 773 918 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 761 855 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1459 816 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1478 839 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1508 819 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1527 877 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0FLIP"))
      (position 1662 857 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1608 931 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1518 927 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1579 890 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1545 839 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1571 820 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1679 806 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1741 809 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1733 812 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1629 817 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1640 860 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1712 928 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 1806 885 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1825 917 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1761 844 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1815 817 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1951 882 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1850 933 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 1864 869 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1877 848 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1894 810 0))
    (exit 
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (position 1956 766 0)
      (owner-id 0))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 228 656 0)
      (speed 0)
      (parallax 0))
    (liquid 
      (surface 
        (image "liquids/water5")
        (modifier "ROT0"))
      (position 1 939 10)
      (speed 0)
      (repeat 12))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 724 909 20))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 769 859 30))
    (entrance 
      (type "generic")
      (position 278 701 100)
      (owner-id 0)
      (direction "right")
      (release-rate 150))
    (hotspot 
      (surface 
        (image "entrances/wood_top")
        (modifier "ROT0"))
      (position 228 655 100)
      (speed 0)
      (parallax 0))))

;; EOF ;;
