/* This level was created with the PLE
 * $Id: blockers-timpany-tutorial.plf,v 1.1 2000/08/05 18:54:39 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Blockers and crowd control";
  description = "Use a blocker to stop the Pingus walking off the cliff. You
can make it stop by giving it another job.

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/lunartile";
  dim   = "0.3";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bridger = 20;
}

entrance {
  type  = generic;
  x_pos = 303;
  y_pos = 230;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 687;
  y_pos = 344;
  z_pos = 0;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = -6;
  y_pos = 578;
  z_pos = 100;
  width = 810;
  speed = 30;
}

/* EOF */
