/* This level was created with the PLE
 * $Id: block-timpany.plf,v 1.1 2000/07/14 12:14:54 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 800;
  start_y_pos = 0;
  levelname = "Armour plated chocolate bar";
  description = "

";
  number_of_pingus = 40;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1216;
  height  = 1024;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 3;
  blocker = 1;
  bomber = 1;
  bridger = 1;
  climber = 1;
  digger = 1;
  floater = 1;
  jumper = 1;
  miner = 3;
}

entrance {
  type  = generic;
  x_pos = 1043;
  y_pos = 178;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/sweetexit";
  x_pos = 128;
  y_pos = 744;
  z_pos = 0;
}

/* EOF */
