ground : (resource:global)GroundPieces/Sweets/chocbloc : 238 : 543;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 491 : 226;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 491 : 481;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 491 : 289;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 174 : 543;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 491 : 417;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 703 : 418;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1121 : 855;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 865 : 792;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 831 : 451;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1122 : 982;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 737 : 919;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1121 : 791;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 865 : 728;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 392 : 928;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 173 : 289;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 392 : 673;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 392 : 801;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 392 : 864;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 798 : 323;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 734 : 259;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 798 : 259;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 606 : 290;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 606 : 226;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 670 : 226;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 173 : 353;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 392 : 737;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 299 : 417;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 427 : 226;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 456 : 609;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 491 : 545;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1122 : 918;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 737 : 855;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 993 : 791;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 801 : 983;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 737 : 728;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 456 : 928;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 237 : 289;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 456 : 673;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 363 : 289;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 456 : 801;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 555 : 417;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 456 : 864;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 363 : 481;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 427 : 289;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 174 : 479;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 456 : 737;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 363 : 417;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 363 : 226;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 639 : 354;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 831 : 387;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1057 : 855;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 801 : 792;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1058 : 982;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 673 : 919;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 993 : 855;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 737 : 792;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1057 : 791;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 801 : 728;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 639 : 418;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1224 : 739;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 767 : 451;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1224 : 802;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1224 : 675;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 392 : 609;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 929 : 855;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 673 : 792;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 363 : 545;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 1058 : 918;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 673 : 855;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 929 : 791;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 737 : 983;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 673 : 728;
ground : (resource:global)GroundPieces/Sweets/jube1 : 695 : 378;
ground : (resource:global)GroundPieces/Sweets/jube1 : 788 : 389;
ground : (resource:global)GroundPieces/Sweets/jube2 : 767 : 342;
ground : (resource:global)GroundPieces/Sweets/jellybaby2 : 757 : 411;
ground : (resource:global)GroundPieces/Sweets/jellybaby : 734 : 338;
ground : (resource:global)GroundPieces/Sweets/mmbrown : 716 : 364;
ground : (resource:global)GroundPieces/Sweets/mmyellow : 763 : 380;
solid : (resource:global)Hotspots/plate2 : 1233 : 471;
ground : (resource:global)GroundPieces/Sweets/canestalk : 1088 : 108;
ground : (resource:global)GroundPieces/Sweets/canestalk : 1088 : 169;
ground : (resource:global)GroundPieces/Sweets/canestalk : 1088 : 230;
ground : (resource:global)GroundPieces/Sweets/canetop : 988 : 36;
ground : (resource:global)GroundPieces/Sweets/chocbar : 61 : 862;
ground : (resource:global)GroundPieces/Sweets/chocbar : 871 : 286;
solid : (resource:global)Hotspots/plate2 : 301 : 866;
solid : (resource:global)Hotspots/plate2 : 55 : 868;
solid : (resource:global)Hotspots/plate2 : 1126 : 292;
solid : (resource:global)Hotspots/plate2 : 862 : 293;
ground : (resource:global)GroundPieces/Sweets/lollipop : 65 : 627;
transparent : (resource:global)Entrances/entrance : 1012 : 159;
ground : (resource:global)GroundPieces/Sweets/mmblue : 446 : 549;
ground : (resource:global)GroundPieces/Sweets/allsort1 : 418 : 556;
ground : (resource:global)GroundPieces/Sweets/jube2 : 460 : 565;
ground : (resource:global)GroundPieces/Sweets/allsort2 : 458 : 181;
ground : (resource:global)GroundPieces/Sweets/jube1 : 433 : 154;
ground : (resource:global)GroundPieces/Sweets/mmred : 434 : 200;
ground : (resource:global)GroundPieces/Mushroom/toadstool2 : 402 : 172;
ground : (resource:global)GroundPieces/Sweets/purplechoc : 950 : 745;
ground : (resource:global)GroundPieces/Sweets/mmyellow : 926 : 749;
ground : (resource:global)GroundPieces/Sweets/jube1 : 964 : 721;
ground : (resource:global)GroundPieces/Sweets/jellybaby : 1022 : 715;
ground : (resource:global)GroundPieces/Sweets/allsort2 : 1077 : 750;
