ground : (resource:global)GroundPieces/Misc/pfosten : 627 : 449;
ground : (resource:global)GroundPieces/Misc/pfosten : 273 : 408;
ground : (resource:global)GroundPieces/Misc/pfosten : -23 : 408;
ground : (resource:global)GroundPieces/Rock/granit3 : 416 : 237;
ground : (resource:global)GroundPieces/Rock/granit3 : 712 : 391;
ground : (resource:global)GroundPieces/Rock/granit6 : 582 : 288;
ground : (resource:global)GroundPieces/Rock/granit5 : 265 : 351;
ground : (resource:global)GroundPieces/Rock/granit5 : 324 : 335;
ground : (resource:global)GroundPieces/Rock/granit1 : 506 : 364;
ground : (resource:global)GroundPieces/Rock/granit1 : 295 : 274;
ground : (resource:global)GroundPieces/Rock/granit1 : -44 : 301;
ground : (resource:global)GroundPieces/Rock/granit2 : 211 : 299;
ground : (resource:global)GroundPieces/Rock/granit2 : 603 : 408;
ground : (resource:global)GroundPieces/Snow/igloo : 140 : 243;
ground : (resource:global)GroundPieces/Rock/granit3 : 114 : 305;
ground : (resource:global)GroundPieces/Rock/granit2 : -19 : 328;
ground : (resource:global)GroundPieces/Rock/granit2 : 193 : 343;
ground : (resource:global)GroundPieces/Rock/granit2 : 37 : 300;
ground : (resource:global)GroundPieces/Snow/piece3 : 116 : 296;
ground : (resource:global)GroundPieces/Snow/piece2 : 279 : 296;
ground : (resource:global)GroundPieces/Snow/piece2 : 47 : 301;
ground : (resource:global)GroundPieces/Snow/slopedr : 759 : 348;
ground : (resource:global)GroundPieces/Snow/slopedr : 351 : 241;
ground : (resource:global)GroundPieces/Snow/slopedr : -46 : 304;
ground : (resource:global)GroundPieces/Snow/piece2 : 684 : 402;
ground : (resource:global)GroundPieces/Snow/piece2 : 451 : 240;
ground : (resource:global)GroundPieces/Snow/piece1 : 598 : 357;
transparent : (resource:global)Hotspots/signposts/blocker : 453 : 198;
transparent : (resource:global)Entrances/entrance : 273 : 207;
