ground : (resource:global.dat)GroundPieces/Misc/spike : 840 : 253;
ground : (resource:global.dat)GroundPieces/Misc/spike : 236 : 481;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 229 : 672;
ground : (resource:global.dat)GroundPieces/Misc/spike : 746 : 372;
ground : (resource:global.dat)GroundPieces/Misc/spike : 963 : 372;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 229 : 545;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 229 : 800;
ground : (resource:global.dat)GroundPieces/Misc/spike : 437 : 492;
ground : (resource:global.dat)GroundPieces/Misc/spike : 654 : 492;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 357 : 800;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 549 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 805 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 357 : 672;
ground : (resource:global.dat)GroundPieces/Misc/spike : 871 : 492;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 357 : 545;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 677 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 933 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 1323 : 656;
ground : (resource:global.dat)GroundPieces/Misc/spike : 1088 : 492;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 293 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 293 : 481;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 485 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 741 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 293 : 736;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 229 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 1061 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 1451 : 656;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 1155 : 275;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 229 : 481;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 421 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 421 : 736;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 229 : 736;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 613 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 869 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 997 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 1387 : 656;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 1515 : 656;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 1219 : 275;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 1387 : 560;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 357 : 608;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 357 : 481;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 293 : 800;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 357 : 736;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 293 : 672;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 293 : 545;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 421 : 800;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 421 : 672;
