ground : (resource:global.dat)GroundPieces/Misc/piece1 : -70 : 290;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : -62 : 531;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : -191 : 53;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : -133 : -9;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 39 : 327;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 27 : 114;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : -10 : 27;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : -73 : 95;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 557 : 382;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 588 : 481;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : -46 : 397;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 517 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 580 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 771 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 707 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 644 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 194 : 502;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 545 : 0;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 608 : 128;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 608 : 64;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 609 : 0;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 673 : 0;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 737 : 0;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 194 : 310;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 194 : 566;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 194 : 438;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 194 : 246;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 194 : 374;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 194 : 182;
ground : (resource:global.dat)GroundPieces/pipe_dr : 323 : 144;
ground : (resource:global.dat)GroundPieces/pipe_ur : 352 : 436;
ground : (resource:global.dat)GroundPieces/pipe_v : 456 : 376;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 471;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 311;
ground : (resource:global.dat)GroundPieces/pipe_v : 456 : 344;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 439;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 279;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : -5;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : 91;
ground : (resource:global.dat)GroundPieces/pipe_v : 333 : 48;
ground : (resource:global.dat)GroundPieces/pipe_v : 548 : 226;
ground : (resource:global.dat)GroundPieces/pipe_v : 548 : 248;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 407;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 247;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : -37;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : 59;
ground : (resource:global.dat)GroundPieces/pipe_v : 333 : 16;
ground : (resource:global.dat)GroundPieces/pipe_v : 456 : 312;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 375;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 215;
ground : (resource:global.dat)GroundPieces/pipe_v : 333 : -16;
ground : (resource:global.dat)GroundPieces/pipe_v : 361 : 467;
ground : (resource:global.dat)GroundPieces/pipe_v : 548 : 194;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 343;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : 27;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : 123;
ground : (resource:global.dat)GroundPieces/pipe_v : 333 : 80;
ground : (resource:global.dat)GroundPieces/pipe_v : 291 : 183;
ground : (resource:global.dat)GroundPieces/pipe_dl : 290 : 492;
ground : (resource:global.dat)GroundPieces/pipe_ul : 291 : 152;
ground : (resource:global.dat)GroundPieces/pipe_pv : 333 : 112;
solid : (resource:global.dat)Hotspots/plate : 162 : 580;
solid : (resource:global.dat)Hotspots/plate : 162 : 364;
solid : (resource:global.dat)Hotspots/plate : 98 : 471;
solid : (resource:global.dat)Hotspots/plate : 98 : 257;
solid : (resource:global.dat)Hotspots/plate : 162 : 525;
solid : (resource:global.dat)Hotspots/plate : 162 : 310;
solid : (resource:global.dat)Hotspots/plate : 98 : 417;
solid : (resource:global.dat)Hotspots/plate : 98 : 203;
solid : (resource:global.dat)Hotspots/plate : 127 : 449;
solid : (resource:global.dat)Hotspots/plate : 127 : 235;
solid : (resource:global.dat)Hotspots/plate_small : 154 : 471;
solid : (resource:global.dat)Hotspots/plate_small : 152 : 257;
solid : (resource:global.dat)Hotspots/plate_small : 162 : 558;
solid : (resource:global.dat)Hotspots/plate_small : 162 : 342;
solid : (resource:global.dat)Hotspots/plate_small : 98 : 449;
solid : (resource:global.dat)Hotspots/plate_small : 98 : 235;
solid : (resource:global.dat)Hotspots/plate_small : 162 : 504;
solid : (resource:global.dat)Hotspots/plate_small : 162 : 289;
solid : (resource:global.dat)Hotspots/plate_small : 98 : 396;
solid : (resource:global.dat)Hotspots/plate_small : 98 : 182;
solid : (resource:global.dat)Hotspots/plate_small : 113 : 460;
solid : (resource:global.dat)Hotspots/plate_small : 550 : 165;
solid : (resource:global.dat)Hotspots/plate_small : 233 : 182;
solid : (resource:global.dat)Hotspots/plate2 : 130 : 396;
solid : (resource:global.dat)Hotspots/plate2 : 130 : 182;
solid : (resource:global.dat)Hotspots/plate2 : 98 : 547;
solid : (resource:global.dat)Hotspots/plate2 : 98 : 332;
solid : (resource:global.dat)Hotspots/plate2 : 98 : 504;
solid : (resource:global.dat)Hotspots/plate2 : 98 : 289;
solid : (resource:global.dat)Hotspots/plate2 : 162 : 457;
solid : (resource:global.dat)Hotspots/plate2 : 172 : 225;
ground : (resource:global.dat)GroundPieces/pipe_ul : 456 : 287;
ground : (resource:global.dat)GroundPieces/pipe_h : 320 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 301 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 237 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 173 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 109 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 45 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : -19 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 643 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 579 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 415 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 269 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 205 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 141 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 77 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 13 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : -51 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 324 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 351 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 321 : 501;
ground : (resource:global.dat)GroundPieces/pipe_ph : 269 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 205 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 141 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 77 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 13 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : -51 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 675 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 611 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 301 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 237 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 173 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 109 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 45 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : -19 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 383 : 416;
ground : (resource:global.dat)GroundPieces/pipe_dr : 352 : 492;
ground : (resource:global.dat)GroundPieces/pipe_dr : 707 : 154;
ground : (resource:global.dat)GroundPieces/pipe_dr : 538 : 279;
ground : (resource:global.dat)GroundPieces/pipe_dr : 447 : 407;
ground : (resource:global.dat)GroundPieces/Space/grid1 : 377 : 385;
ground : (resource:global.dat)GroundPieces/Space/grid1 : 425 : 385;
ground : (resource:global.dat)GroundPieces/Space/grid1 : 425 : 337;
ground : (resource:global.dat)GroundPieces/Space/grid2 : 425 : 289;
ground : (resource:global.dat)GroundPieces/Space/grid2 : 329 : 385;
ground : (resource:global.dat)GroundPieces/Space/grid2 : 377 : 337;
