ground : (resource:global.dat)GroundPieces/Misc/piece1 : -51 : 290;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : -43 : 531;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : -172 : 53;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : -114 : -9;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 58 : 327;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 46 : 114;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 9 : 27;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : -54 : 95;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 557 : 382;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 588 : 481;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : -27 : 397;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 517 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 580 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 771 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 707 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 644 : 225;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 213 : 503;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 545 : 0;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 608 : 128;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 608 : 64;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 609 : 0;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 673 : 0;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 737 : 0;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 213 : 310;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 213 : 567;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 213 : 438;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 213 : 246;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 213 : 374;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 213 : 182;
ground : (resource:global.dat)GroundPieces/pipe_dr : 342 : 144;
ground : (resource:global.dat)GroundPieces/pipe_ur : 352 : 436;
ground : (resource:global.dat)GroundPieces/pipe_v : 456 : 376;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 471;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 311;
ground : (resource:global.dat)GroundPieces/pipe_v : 456 : 344;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 439;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 279;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : -5;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : 91;
ground : (resource:global.dat)GroundPieces/pipe_v : 351 : 48;
ground : (resource:global.dat)GroundPieces/pipe_v : 548 : 226;
ground : (resource:global.dat)GroundPieces/pipe_v : 548 : 248;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 407;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 247;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : -37;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : 59;
ground : (resource:global.dat)GroundPieces/pipe_v : 351 : 16;
ground : (resource:global.dat)GroundPieces/pipe_v : 456 : 312;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 375;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 215;
ground : (resource:global.dat)GroundPieces/pipe_v : 351 : -16;
ground : (resource:global.dat)GroundPieces/pipe_v : 361 : 467;
ground : (resource:global.dat)GroundPieces/pipe_v : 548 : 194;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 343;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : 27;
ground : (resource:global.dat)GroundPieces/pipe_v : 716 : 123;
ground : (resource:global.dat)GroundPieces/pipe_v : 351 : 80;
ground : (resource:global.dat)GroundPieces/pipe_v : 310 : 183;
ground : (resource:global.dat)GroundPieces/pipe_dl : 309 : 492;
ground : (resource:global.dat)GroundPieces/pipe_ul : 310 : 152;
ground : (resource:global.dat)GroundPieces/pipe_pv : 351 : 112;
ground : (resource:global.dat)Hotspots/plate : 181 : 579;
ground : (resource:global.dat)Hotspots/plate : 181 : 364;
ground : (resource:global.dat)Hotspots/plate : 117 : 471;
ground : (resource:global.dat)Hotspots/plate : 117 : 257;
ground : (resource:global.dat)Hotspots/plate : 181 : 525;
ground : (resource:global.dat)Hotspots/plate : 181 : 310;
ground : (resource:global.dat)Hotspots/plate : 117 : 417;
ground : (resource:global.dat)Hotspots/plate : 117 : 203;
ground : (resource:global.dat)Hotspots/plate : 146 : 449;
ground : (resource:global.dat)Hotspots/plate : 146 : 235;
ground : (resource:global.dat)Hotspots/plate_small : 173 : 471;
ground : (resource:global.dat)Hotspots/plate_small : 171 : 257;
ground : (resource:global.dat)Hotspots/plate_small : 181 : 557;
ground : (resource:global.dat)Hotspots/plate_small : 181 : 342;
ground : (resource:global.dat)Hotspots/plate_small : 117 : 449;
ground : (resource:global.dat)Hotspots/plate_small : 117 : 235;
ground : (resource:global.dat)Hotspots/plate_small : 181 : 504;
ground : (resource:global.dat)Hotspots/plate_small : 181 : 289;
ground : (resource:global.dat)Hotspots/plate_small : 117 : 396;
ground : (resource:global.dat)Hotspots/plate_small : 117 : 182;
ground : (resource:global.dat)Hotspots/plate_small : 132 : 460;
ground : (resource:global.dat)Hotspots/plate_small : 550 : 165;
ground : (resource:global.dat)Hotspots/plate_small : 252 : 182;
ground : (resource:global.dat)Hotspots/plate2 : 149 : 396;
ground : (resource:global.dat)Hotspots/plate2 : 149 : 182;
ground : (resource:global.dat)Hotspots/plate2 : 117 : 547;
ground : (resource:global.dat)Hotspots/plate2 : 117 : 332;
ground : (resource:global.dat)Hotspots/plate2 : 117 : 504;
ground : (resource:global.dat)Hotspots/plate2 : 117 : 289;
ground : (resource:global.dat)Hotspots/plate2 : 181 : 457;
ground : (resource:global.dat)Hotspots/plate2 : 191 : 225;
ground : (resource:global.dat)GroundPieces/pipe_ul : 456 : 287;
ground : (resource:global.dat)GroundPieces/pipe_h : 320 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 256 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 192 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 128 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 64 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 0 : 436;
ground : (resource:global.dat)GroundPieces/pipe_h : 643 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 579 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 415 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 288 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 224 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 160 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 96 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 32 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : -32 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 351 : 416;
ground : (resource:global.dat)GroundPieces/pipe_h : 340 : 501;
ground : (resource:global.dat)GroundPieces/pipe_ph : 288 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 224 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 160 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 96 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 32 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : -32 : 436;
ground : (resource:global.dat)GroundPieces/pipe_ph : 675 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 611 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 320 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 256 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 192 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 128 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 64 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 0 : 416;
ground : (resource:global.dat)GroundPieces/pipe_ph : 383 : 416;
ground : (resource:global.dat)GroundPieces/pipe_dr : 352 : 492;
ground : (resource:global.dat)GroundPieces/pipe_dr : 707 : 154;
ground : (resource:global.dat)GroundPieces/pipe_dr : 538 : 279;
ground : (resource:global.dat)GroundPieces/pipe_dr : 447 : 407;
ground : (resource:global.dat)GroundPieces/Space/grid1 : 377 : 385;
ground : (resource:global.dat)GroundPieces/Space/grid1 : 425 : 385;
ground : (resource:global.dat)GroundPieces/Space/grid1 : 425 : 337;
ground : (resource:global.dat)GroundPieces/Space/grid2 : 425 : 289;
ground : (resource:global.dat)GroundPieces/Space/grid2 : 329 : 384;
ground : (resource:global.dat)GroundPieces/Space/grid2 : 377 : 337;
