/* This level was created with the PLE
 * $Id: bombing.plf,v 1.8 2000/06/26 15:37:26 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Bombing run";
  description = "";
  number_of_pingus = 100;
  number_to_save = 15;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rooftile";
  dim   = "0.2";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  bomber = 1;
  bridger = 2;
  climber = 1;
  digger = 1;
  floater = 2;
  miner = 4;
}

liquid {
  image = (resource)"Liquid/lava";
  x_pos = 257;
  y_pos = 551;
  z_pos = -100;
  width = 800;
  speed = 50;
}

hotspot {
  image = (resource)"Entrances/wood_bottom";
  x_pos = 221;
  y_pos = 95;
  z_pos = -100;
  speed = -1;
  para = "1";
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 701;
  y_pos = 166;
  z_pos = 0;
}

entrance {
  type  = generic;
  x_pos = 274;
  y_pos = 121;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

hotspot {
  image = (resource)"Entrances/wood_top";
  x_pos = 221;
  y_pos = 95;
  z_pos = 100;
  speed = -1;
  para = "1";
}

/* EOF */
