solid : (resource:global.dat)Hotspots/plate : 495 : 204;
solid : (resource:global.dat)Hotspots/plate : 305 : 204;
solid : (resource:global.dat)Hotspots/plate : 431 : 204;
solid : (resource:global.dat)Hotspots/plate : 241 : 204;
solid : (resource:global.dat)Hotspots/plate : 559 : 108;
solid : (resource:global.dat)Hotspots/plate : 559 : 12;
solid : (resource:global.dat)Hotspots/plate : 176 : 12;
solid : (resource:global.dat)Hotspots/plate : 176 : 108;
solid : (resource:global.dat)Hotspots/plate2 : 559 : 44;
solid : (resource:global.dat)Hotspots/plate2 : 559 : -52;
solid : (resource:global.dat)Hotspots/plate2 : 350 : 561;
solid : (resource:global.dat)Hotspots/plate2 : 287 : 561;
solid : (resource:global.dat)Hotspots/plate2 : 176 : -52;
solid : (resource:global.dat)Hotspots/plate2 : 176 : 44;
solid : (resource:global.dat)Hotspots/plate2 : 559 : 140;
solid : (resource:global.dat)Hotspots/plate2 : 176 : 140;
solid : (resource:global.dat)Hotspots/plate_small : 559 : 204;
solid : (resource:global.dat)Hotspots/plate_small : 209 : 204;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 16 : 331;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 783 : 461;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : -48 : 395;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 654 : 78;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : -47 : 206;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 16 : 79;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 144 : 204;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 718 : 15;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 655 : 204;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 144 : 332;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 80 : 396;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 80 : 268;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 719 : 397;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 591 : 268;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 367 : 204;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 16 : 395;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 783 : 397;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : -48 : 331;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 144 : 268;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 655 : 268;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 80 : 79;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : -47 : 142;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 80 : 332;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 80 : 204;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 719 : 461;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 591 : 204;
