/* This level was created with the PLE
 * $Id: cages.plf,v 1.3 2000/06/12 12:05:28 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pingus do time";
  description = "

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/anim_fire";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  blocker = 20;
  bomber = 20;
  bridger = 20;
  digger = 20;
  floater = 20;
}

entrance {
  type  = generic;
  x_pos = 392;
  y_pos = 106;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 313;
  y_pos = 475;
  z_pos = 0;
}

/* EOF */
