/* This level was created with the PLE
 * $Id: candy1.plf,v 1.1 2000/02/22 03:21:59 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Candies are sooo sweet";
  description = "

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 2016;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 4;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

entrance {
  type  = cloud;
  x_pos = 983;
  y_pos = 285;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

/* EOF */
