ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 1077 : 242;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 1077 : 181;
ground : (resource:global.dat)GroundPieces/Sweets/canetop : 977 : 109;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-lowright : 1075 : 258;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-lowright : 434 : 264;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-lowright : 742 : 167;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-lowright : 1228 : 315;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-lowleft : 219 : 236;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-lowleft : 306 : 264;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-lowleft : 678 : 167;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topleft : 364 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topleft : 460 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topleft : 549 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topleft : 764 : 289;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topleft : 709 : 353;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topleft : 678 : 103;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topright : 742 : 103;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topright : 1228 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topright : 1125 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topright : 901 : 353;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc-topright : 828 : 289;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 748 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 844 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 428 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 524 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 492 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 588 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 869 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 613 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1806 : 546;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1068 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1614 : 546;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 876 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1710 : 482;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 972 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 620 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 716 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 997 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 741 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 837 : 353;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 812 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1646 : 482;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 908 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 556 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 652 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 933 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 370 : 264;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 677 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1196 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1742 : 546;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1004 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1260 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1164 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1838 : 482;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1100 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1870 : 546;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1132 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1678 : 546;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 940 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1774 : 482;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1036 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 684 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 780 : 481;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 773 : 353;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 1061 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 805 : 417;
ground : (resource:global.dat)GroundPieces/Sweets/icecream : 60 : 172;
ground : (resource:global.dat)GroundPieces/Sweets/chocbar : 1406 : 359;
ground : (resource:global.dat)GroundPieces/Sweets/chocbar : 35 : 414;
ground : (resource:global.dat)GroundPieces/Sweets/mmred : 1376 : 535;
ground : (resource:global.dat)GroundPieces/Sweets/mmred : 566 : 179;
ground : (resource:global.dat)GroundPieces/Sweets/allsort1 : 189 : 392;
ground : (resource:global.dat)GroundPieces/Sweets/allsort2 : 1223 : 231;
ground : (resource:global.dat)GroundPieces/Sweets/allsort2 : 466 : 73;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 465 : 365;
ground : (resource:global.dat)GroundPieces/Sweets/canestub : 1601 : 374;
ground : (resource:global.dat)GroundPieces/Sweets/canestub : 649 : 419;
ground : (resource:global.dat)GroundPieces/Sweets/canestub : 264 : 435;
ground : (resource:global.dat)GroundPieces/Sweets/canetop : 1501 : 180;
ground : (resource:global.dat)GroundPieces/Sweets/canetop : 549 : 286;
ground : (resource:global.dat)GroundPieces/Sweets/canetop : 164 : 363;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 1601 : 313;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 1601 : 252;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 649 : 358;
ground : (resource:global.dat)Exits/sweetexit : 312 : 143;
ground : (resource:global.dat)GroundPieces/Sweets/mmblue : 1508 : 531;
ground : (resource:global.dat)GroundPieces/Sweets/mmyellow : 1292 : 400;
ground : (resource:global.dat)GroundPieces/Sweets/mmbrown : 1356 : 292;
ground : (resource:global.dat)GroundPieces/Sweets/jellybaby : 1036 : 362;
