ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 836 : 1228;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 841 : 1196;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 851 : 1156;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 325 : 1275;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 327 : 1258;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 335 : 1239;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 346 : 1224;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 356 : 1205;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 369 : 1184;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 384 : 1168;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 400 : 1154;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 414 : 1141;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 431 : 1131;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 201 : 988;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 1214 : 987;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1246 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 866 : 1110;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 640 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1044 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 842 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 736 : 858;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 990 : 415;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1038 : 585;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1055 : 981;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1277 : 865;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 995 : 773;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 812 : 501;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 717 : 680;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 534 : 858;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 788 : 415;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 836 : 585;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 853 : 981;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1075 : 865;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 793 : 773;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 610 : 501;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 515 : 680;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 438 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1145 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 943 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 539 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 741 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 236 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 635 : 858;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 889 : 415;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 937 : 585;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 954 : 981;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1176 : 865;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 894 : 773;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 711 : 501;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 616 : 680;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 433 : 858;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 687 : 415;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 735 : 585;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 974 : 865;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 692 : 773;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 509 : 501;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 414 : 680;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 337 : 1222;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 449 : 1123;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 472 : 1119;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 487 : 1117;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 507 : 1123;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 526 : 1129;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 544 : 1141;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 559 : 1151;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 575 : 1162;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 1326 : 1217;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 218 : 1216;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 586 : 1172;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 598 : 1187;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 610 : 1200;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 621 : 1216;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 632 : 1232;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 642 : 1242;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 650 : 1258;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 662 : 1277;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 1096 : 773;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 913 : 501;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 818 : 680;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 821 : 981;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 837 : 858;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 742 : 920;
ground : (resource:global.dat)GroundPieces/Crystal/column : 271 : 1127;
ground : (resource:global.dat)GroundPieces/Crystal/column : 1282 : 1127;
ground : (resource:global.dat)GroundPieces/Crystal/column : 758 : 1127;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 899 : 1065;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 943 : 1050;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 982 : 1059;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 1016 : 1079;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 1047 : 1124;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 1074 : 1163;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 1090 : 1209;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 1108 : 1248;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 660 : 773;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 401 : 858;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 477 : 501;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 382 : 680;
ground : (resource:global.dat)GroundPieces/Crystal/pointleft : 1379 : 865;
ground : (resource:global.dat)GroundPieces/Crystal/pointleft : 655 : 415;
ground : (resource:global.dat)GroundPieces/Crystal/pointleft : 703 : 585;
ground : (resource:global.dat)GroundPieces/Crystal/pointleft : 1091 : 415;
ground : (resource:global.dat)GroundPieces/Crystal/pointleft : 1139 : 585;
ground : (resource:global.dat)GroundPieces/Crystal/pointleft : 1156 : 981;
ground : (resource:global.dat)GroundPieces/Crystal/pointleft : 941 : 865;
