/* This level was created with the PLE
 * $Id: crystal1.plf,v 1.6 2000/07/10 18:42:25 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "So close, but still so far";
  description = "";
  number_of_pingus = 120;
  number_to_save = 100;
  time = 5000;
}

ground {
  maptype = "SPOT";
  width   = 1024;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0.3";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/block";
  x_pos = 422;
  y_pos = 151;
  z_pos = -100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/block";
  x_pos = 453;
  y_pos = 151;
  z_pos = -100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/block";
  x_pos = 402;
  y_pos = 147;
  z_pos = -100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/block";
  x_pos = 473;
  y_pos = 145;
  z_pos = -100;
  speed = -1;
  para = "1";
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -32;
  y_pos = 736;
  z_pos = -100;
  width = 1056;
  speed = 50;
}

trap {
  name = "guillotine";
  x_pos = 275;
  y_pos = 172;
  z_pos = -100;
}

trap {
  name = "laser_exit";
  x_pos = 455;
  y_pos = 660;
  z_pos = -100;
}

entrance {
  type  = generic;
  x_pos = 453;
  y_pos = 173;
  z_pos = 0;
  release_rate = 60;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 105;
  y_pos = 660;
  z_pos = 0;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/block";
  x_pos = 461;
  y_pos = 117;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/block";
  x_pos = 436;
  y_pos = 107;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/block";
  x_pos = 453;
  y_pos = 134;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/block";
  x_pos = 416;
  y_pos = 119;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/block";
  x_pos = 422;
  y_pos = 134;
  z_pos = 100;
  speed = -1;
  para = "1";
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = 0;
  y_pos = 746;
  z_pos = 100;
  width = 1056;
  speed = 50;
}

trap {
  name = "spike";
  x_pos = 265;
  y_pos = 688;
  z_pos = 100;
}

/* EOF */
