/* This level was created with the PLE
 * $Id: crystal3.plf,v 1.1 2000/04/08 20:06:43 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Crystal 3 - Circles all around";
  description = "Still under construction...

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1408;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

entrance {
  type  = cloud;
  x_pos = 717;
  y_pos = 255;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = cloud;
  x_pos = 293;
  y_pos = 288;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 780;
  y_pos = 621;
  z_pos = 0;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 993;
  y_pos = 760;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 979;
  y_pos = 725;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 958;
  y_pos = 692;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 926;
  y_pos = 660;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 895;
  y_pos = 624;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 859;
  y_pos = 591;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 1462;
  y_pos = 953;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 1720;
  y_pos = 710;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 823;
  y_pos = 565;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 777;
  y_pos = 558;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 738;
  y_pos = 573;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 701;
  y_pos = 593;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1094;
  y_pos = 330;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1099;
  y_pos = 302;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1112;
  y_pos = 280;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 666;
  y_pos = 615;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 630;
  y_pos = 642;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1123;
  y_pos = 263;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1144;
  y_pos = 250;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1167;
  y_pos = 243;
  z_pos = -100;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 586;
  y_pos = 821;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 599;
  y_pos = 667;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 577;
  y_pos = 701;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 557;
  y_pos = 734;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 547;
  y_pos = 770;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1181;
  y_pos = 245;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1199;
  y_pos = 253;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1212;
  y_pos = 262;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1275;
  y_pos = 351;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1254;
  y_pos = 363;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1238;
  y_pos = 379;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1219;
  y_pos = 394;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1197;
  y_pos = 406;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1173;
  y_pos = 412;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1146;
  y_pos = 410;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1124;
  y_pos = 402;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1107;
  y_pos = 384;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 1095;
  y_pos = 361;
  z_pos = 0;
  speed = -1;
}

/* EOF */
