ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 933 : 501;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 669 : 495;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 794 : 493;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 531 : 496;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 843 : 493;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 577 : 500;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 705 : 494;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 327 : 456;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 250 : 365;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 264 : 711;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 388 : 731;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 183 : 635;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 218 : 627;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 268 : 688;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 208 : 599;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : -18 : 905;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 166 : 703;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : -15 : 542;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 113 : 528;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 46 : 475;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : -31 : 369;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : -47 : 63;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : -50 : 174;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 7 : -31;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 212 : -27;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 397 : -59;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 73 : 623;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 55 : 706;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 36 : 556;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : -31 : 594;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : -52 : 692;
ground : (resource:global.dat)GroundPieces/Crystal/column : 965 : 408;
ground : (resource:global.dat)GroundPieces/Crystal/column : 624 : 408;
ground : (resource:global.dat)GroundPieces/Crystal/block : 392 : 561;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 992 : 744;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 736 : 744;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 864 : 744;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 608 : 744;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 992 : 681;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 736 : 681;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 864 : 681;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 432 : 742;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 66 : 634;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 9 : 525;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : -41 : 720;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 174 : 730;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : -36 : -36;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 52 : 75;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 154 : -57;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 330 : -54;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : -30 : 264;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : -21 : 458;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 608 : 681;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 928 : 744;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 672 : 744;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 800 : 744;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 1020 : 714;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 544 : 744;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 928 : 681;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 672 : 681;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 800 : 681;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 544 : 681;
ground : (resource:global.dat)GroundPieces/Crystal/platform : 596 : 668;
ground : (resource:global.dat)GroundPieces/Crystal/platform : 966 : 675;
ground : (resource:global.dat)GroundPieces/Crystal/platform : 842 : 673;
ground : (resource:global.dat)GroundPieces/Crystal/platform : 717 : 671;
ground : (resource:global.dat)GroundPieces/Crystal/platform : 535 : 665;
ground : (resource:global.dat)GroundPieces/Crystal/platform : 905 : 672;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 1060 : 645;
ground : (resource:global.dat)GroundPieces/Crystal/platform : 781 : 670;
ground : (resource:global.dat)GroundPieces/Crystal/platform : 656 : 668;
ground : (resource:global.dat)GroundPieces/Crystal/horiz : 755 : 736;
ground : (resource:global.dat)GroundPieces/Crystal/horiz : 879 : 747;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 675 : 742;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 577 : 741;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 1038 : 515;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 513 : 523;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 1026 : 491;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 982 : 496;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 889 : 498;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 624 : 502;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 749 : 499;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 497 : 503;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 500 : 650;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 1034 : 667;
ground : (resource:global.dat)GroundPieces/Crystal/pointleft : 973 : 197;
ground : (resource:global.dat)GroundPieces/Crystal/pointright : 226 : 456;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 909 : 376;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 808 : 376;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 606 : 376;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 583 : 372;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 994 : 371;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 707 : 376;
