ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 722 : 195;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 766 : 512;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 362 : 512;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 968 : 512;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 564 : 512;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 712 : 257;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 611 : 257;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 665 : 512;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 261 : 512;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 409 : 257;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 867 : 512;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 813 : 318;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1133 : 510;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 1045 : 309;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 974 : 379;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 463 : 512;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 510 : 257;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 716 : 144;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 1055 : 379;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 797 : 253;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 794 : 318;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 1115 : 510;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 1046 : 353;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 1035 : 330;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 956 : 379;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 1026 : 306;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 894 : 318;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 1214 : 510;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 1126 : 309;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 1052 : 507;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 236 : 508;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 384 : 253;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 645 : 19;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 719 : 170;
