ground : GroundPieces/Crystal/hexcrystal : 700 :80;
ground : GroundPieces/Crystal/hexcrystal : 299 :268;
ground : GroundPieces/Crystal/hexcrystal : 99 :278;
ground : GroundPieces/Crystal/hexcrystal : 199 :268;
ground : GroundPieces/Crystal/hexcrystal : 350 :278;
ground : GroundPieces/Crystal/hexcrystal : 300 :285;
ground : GroundPieces/Crystal/hexcrystal : 400 :298;
ground : GroundPieces/Crystal/hexcrystal : 250 :268;
ground : GroundPieces/Crystal/diagcrystal : 250 :368;
ground : GroundPieces/Crystal/pipe : 600 :330;
ground : GroundPieces/Crystal/pipe : 701 :330;
ground : GroundPieces/Crystal/pipe : 802 :330;
ground : GroundPieces/Crystal/pipe : 903 :330;
ground : GroundPieces/Crystal/pipeend : 980 :325;
ground : GroundPieces/Crystal/pipeend : 580 :325;
ground : GroundPieces/Crystal/column : 650 : 235;
ground : GroundPieces/Crystal/column : 750 : 235;
ground : GroundPieces/Crystal/column : 850 : 235;
ground : GroundPieces/Crystal/column : 950 : 235;
ground : GroundPieces/Crystal/block : 618 : 203;
ground : GroundPieces/Crystal/block : 650 : 203;
ground : GroundPieces/Crystal/block : 682 : 203;
ground : GroundPieces/Crystal/block : 714 : 203;
ground : GroundPieces/Crystal/block : 746 : 203;
ground : GroundPieces/Crystal/block : 778 : 203;
ground : GroundPieces/Crystal/block : 810 : 203;
ground : GroundPieces/Crystal/block : 842 : 203;
ground : GroundPieces/Crystal/block : 874 : 203;
ground : GroundPieces/Crystal/block : 906 : 203;
ground : GroundPieces/Crystal/block : 938 : 203;
ground : GroundPieces/Crystal/block : 970 : 203;
ground : GroundPieces/Crystal/platform : 370 : 563;
ground : GroundPieces/Crystal/platform : 500 : 533;
ground : GroundPieces/Crystal/platform : 620 : 503;
ground : GroundPieces/Crystal/platform2 : 350 : 573;
ground : GroundPieces/Crystal/platform2 : 460 : 543;
ground : GroundPieces/Crystal/platform2 : 580 : 513;
ground : GroundPieces/Crystal/pipe :  95 :720;
ground : GroundPieces/Crystal/pipe : 196 :720;
ground : GroundPieces/Crystal/pipe : 297 :720;
ground : GroundPieces/Crystal/pipe : 398 :720;
ground : GroundPieces/Crystal/pipe : 499 :720;
ground : GroundPieces/Crystal/pipe : 600 :720;
ground : GroundPieces/Crystal/pipe : 701 :720;
ground : GroundPieces/Crystal/pipe : 802 :720;
ground : GroundPieces/Crystal/pipeend : 890 :715;
ground : GroundPieces/Crystal/pipeend : 70 :715;
ground : GroundPieces/Crystal/skinnycrystal : 580 : 643;
ground : GroundPieces/Crystal/skinnycrystal : 180 : 633;
ground : GroundPieces/Crystal/skinnycrystal : 380 : 653;
ground : GroundPieces/Crystal/skinnycrystal : 780 : 693;
ground : GroundPieces/Crystal/skinnycrystal : 30 : 700;
ground : Hotspots/plate : 190 : 656 ;
ground : Hotspots/plate : 254 : 656 ;
ground : GroundPieces/Crystal/pointleft : 560 : 450;
ground : GroundPieces/Crystal/pointleft : 286 : 624;
ground : GroundPieces/Crystal/pointright: 286 : 592;
ground : GroundPieces/Crystal/pointleft : 286 : 560;
ground : GroundPieces/Crystal/pointright: 286 : 528;
ground : GroundPieces/Crystal/pointleft : 286 : 496;
