ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1120 : 715;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1232 : 717;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1195 : 714;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 1163 : 708;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 636 : 729;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 933 : 723;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 841 : 726;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 694 : 836;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 823 : 826;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 922 : 787;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 735 : 722;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 270 : 725;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 121 : 843;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 390 : 710;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 338 : 780;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 444 : 720;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 386 : 818;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 561 : 721;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 633 : 832;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 763 : 844;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 436 : 830;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 786 : 721;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 972 : 737;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 976 : 845;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1174 : 769;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 1226 : 845;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 874 : 800;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 182 : 785;
ground : (resource:global)GroundPieces/Crystal/pipeend : 743 : 393;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 266 : 809;
ground : (resource:global)GroundPieces/Crystal/pipe : 787 : 710;
ground : (resource:global)GroundPieces/Crystal/pipe : 383 : 710;
ground : (resource:global)GroundPieces/Crystal/pipe : 989 : 710;
ground : (resource:global)GroundPieces/Crystal/pipe : 585 : 710;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 1088 : 864;
ground : (resource:global)GroundPieces/Crystal/pipe : 733 : 455;
ground : (resource:global)GroundPieces/Crystal/pipe : 632 : 455;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 281 : 834;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 497 : 827;
ground : (resource:global)GroundPieces/Crystal/pipe : 686 : 710;
ground : (resource:global)GroundPieces/Crystal/pipe : 282 : 710;
ground : (resource:global)GroundPieces/Crystal/pipe : 430 : 455;
ground : (resource:global)GroundPieces/Crystal/pipe : 888 : 710;
ground : (resource:global)GroundPieces/Crystal/pipe : 1154 : 708;
ground : (resource:global)GroundPieces/Crystal/pipe : 1066 : 507;
ground : (resource:global)GroundPieces/Crystal/pipe : 995 : 577;
ground : (resource:global)GroundPieces/Crystal/pipe : 484 : 710;
ground : (resource:global)GroundPieces/Crystal/pipe : 531 : 455;
ground : (resource:global)GroundPieces/Crystal/pipeend : 737 : 342;
ground : (resource:global)GroundPieces/Crystal/pipeend : 1076 : 577;
ground : (resource:global)GroundPieces/Crystal/pipeend : 818 : 451;
ground : (resource:global)GroundPieces/Crystal/pipeend : 1136 : 708;
ground : (resource:global)GroundPieces/Crystal/pipeend : 1067 : 551;
ground : (resource:global)GroundPieces/Crystal/pipeend : 1056 : 528;
ground : (resource:global)GroundPieces/Crystal/pipeend : 977 : 577;
ground : (resource:global)GroundPieces/Crystal/pipeend : 1047 : 504;
ground : (resource:global)GroundPieces/Crystal/pipeend : 1235 : 708;
ground : (resource:global)GroundPieces/Crystal/pipeend : 1147 : 507;
ground : (resource:global)GroundPieces/Crystal/pipeend : 1070 : 707;
ground : (resource:global)GroundPieces/Crystal/pipeend : 257 : 706;
ground : (resource:global)GroundPieces/Crystal/pipeend : 405 : 451;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 666 : 217;
ground : (resource:global)GroundPieces/Crystal/pipeend : 740 : 368;
