/* This level was created with the PLE
 * $Id: crystal4.plf,v 1.2 2000/07/10 18:42:25 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Crystal Snakes";
  description = "After the last levels, this one looks pretty easy, but things are not always what they seem to be...";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 1024;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  blocker = 5;
  bomber = 5;
  bridger = 2;
  digger = 5;
  jumper = 5;
  miner = 5;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/smcrystal";
  x_pos = 477;
  y_pos = 294;
  z_pos = -200;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 478;
  y_pos = 314;
  z_pos = -100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 499;
  y_pos = 323;
  z_pos = -100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 518;
  y_pos = 323;
  z_pos = -100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 536;
  y_pos = 313;
  z_pos = -100;
  speed = -1;
  para = "1";
}

entrance {
  type  = generic;
  x_pos = 526;
  y_pos = 342;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1202;
  y_pos = 466;
  z_pos = 0;
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 526;
  y_pos = 307;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 484;
  y_pos = 307;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Crystal/pipeend";
  x_pos = 507;
  y_pos = 301;
  z_pos = 100;
  speed = -1;
  para = "1";
}

trap {
  name = "spike";
  x_pos = 657;
  y_pos = 580;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 847;
  y_pos = 520;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 802;
  y_pos = 448;
  z_pos = 100;
}

/* EOF */
