/* This level was created with the PLE
 * $Id: crystal5.plf,v 1.2 2000/07/10 18:42:25 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 536;
  start_y_pos = 381;
  levelname = "Only the fastest will survive";
  description = "

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1408;
  height  = 928;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  blocker = 5;
  bridger = 5;
  digger = 5;
  jumper = 5;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -11;
  y_pos = 857;
  z_pos = -100;
  width = 1656;
  speed = 50;
}

hotspot {
  image = (resource)"Entrances/wood_bottom";
  x_pos = 482;
  y_pos = 308;
  z_pos = -100;
  speed = -1;
  para = "1";
}

entrance {
  type  = generic;
  x_pos = 532;
  y_pos = 335;
  z_pos = 0;
  release_rate = 25;
  direction = right;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1171;
  y_pos = 648;
  z_pos = 0;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -41;
  y_pos = 869;
  z_pos = 100;
  width = 1656;
  speed = 50;
}

trap {
  name = "spike";
  x_pos = 750;
  y_pos = 425;
  z_pos = 100;
}

hotspot {
  image = (resource)"Entrances/wood_top";
  x_pos = 482;
  y_pos = 308;
  z_pos = 100;
  speed = -1;
  para = "1";
}

/* EOF */
