/* This level was created with the PLE
 * $Id: crystal2.plf,v 1.1 2000/03/13 19:18:13 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "PLE Level";
  description = "This level has no name

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1504;
  height  = 1312;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/anim_fire";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1020;
  y_pos = 920;
  z_pos = 0;
}

entrance {
  type  = generic;
  x_pos = 870;
  y_pos = 319;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

/* EOF */
