ground : (resource:global.dat)GroundPieces/Sweets/chocbar : 480 : 191;
ground : (resource:global.dat)GroundPieces/Sweets/lollipop-purp : 81 : 147;
ground : (resource:global.dat)GroundPieces/Sweets/purplechoc : 1071 : 43;
ground : (resource:global.dat)GroundPieces/Sweets/purplechoc : 814 : 46;
ground : (resource:global.dat)GroundPieces/Sweets/purplechoc : 942 : 45;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 373 : 271;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 375 : 99;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 317 : 396;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 375 : 227;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 698 : 567;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 375 : -29;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 375 : 35;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 345 : 335;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 375 : 163;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 439 : 99;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 439 : 227;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 762 : 567;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 439 : -29;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 439 : 35;
ground : (resource:global.dat)GroundPieces/Sweets/chocbloc : 439 : 163;
ground : (resource:global.dat)GroundPieces/Sweets/icecream : 362 : 206;
ground : (resource:global.dat)GroundPieces/Sweets/allsort2 : 562 : 412;
ground : (resource:global.dat)GroundPieces/Sweets/mmyellow : 1024 : 464;
ground : (resource:global.dat)GroundPieces/Sweets/mmred : 958 : 512;
ground : (resource:global.dat)GroundPieces/Sweets/mmblue : 1016 : 437;
ground : (resource:global.dat)GroundPieces/Sweets/mmblue : 916 : 524;
ground : (resource:global.dat)GroundPieces/Sweets/allsort1 : 843 : 436;
ground : (resource:global.dat)GroundPieces/Sweets/canetop : 739 : 187;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 1102 : 545;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 839 : 381;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 1102 : 484;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 839 : 320;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 1102 : 423;
ground : (resource:global.dat)GroundPieces/Sweets/canestalk : 839 : 259;
ground : (resource:global.dat)GroundPieces/Sweets/canestub : 839 : 442;
ground : (resource:global.dat)GroundPieces/Sweets/chocbar : -124 : 380;
ground : (resource:global.dat)GroundPieces/Sweets/chocbar : 160 : 438;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool2 : 692 : 518;
ground : (resource:global.dat)GroundPieces/Sweets/mmbrown : 989 : 489;
ground : (resource:global.dat)GroundPieces/Sweets/lollipop : 1044 : 124;
ground : (resource:global.dat)GroundPieces/Sweets/canetop : 1002 : 351;
