/* This level was created with the PLE
 * $Id: Dentist.plf,v 1.2 2000/06/27 06:35:34 grumbel Exp $
 */
global {
  author = "Craig Timpany <timpany@pingus.cx>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Dentist's Delight";
  description = "";
  number_of_pingus = 60;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1216;
  height  = 576;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  jumper = 50;
  basher = 5;
  bomber = 5;
  bridger = 5;
  miner = 5;
  blocker = 1;
  climber = 1;
}

entrance {
  type  = generic;
  x_pos = 281;
  y_pos = 293;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/sweetexit";
  x_pos = 595;
  y_pos = 71;
  z_pos = 0;
}

/* EOF */
