ground : (resource:global.dat)GroundPieces/Desert/pillar3 : 1549 : 282;
ground : (resource:global.dat)GroundPieces/Desert/pillar3 : 231 : 242;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 164 : 364;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1538 : 415;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1454 : 524;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 212 : 518;
ground : (resource:global.dat)GroundPieces/Desert/pillar2 : 757 : 408;
ground : (resource:global.dat)GroundPieces/Desert/pillar2 : 665 : 408;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 865 : 91;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 1044 : 433;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 1193 : 433;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 716 : -59;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -184 : -59;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 116 : -59;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 703 : 538;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 403 : 538;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1003 : 538;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -193 : 538;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 104 : 538;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -23 : 389;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -77 : 241;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -62 : 91;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 416 : -33;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1015 : -25;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1314 : -59;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1614 : -23;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1552 : 127;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1592 : 277;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1534 : 427;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 339 : 376;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 693 : 332;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 729 : 370;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 653 : 370;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 1343 : 433;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 712 : 171;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 379 : 216;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1302 : 538;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 1109 : 272;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1602 : 538;
