/* This level was created with the PLE, and edited with PICO :)
 * $Id: desert-3-tflavel.plf,v 1.1 2000/08/11 01:11:41 grumbel Exp $
 */
global {
  author = "Tom Flavel <tomflavel@yahoo.co.uk>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Sandstorm";
  description = "Deep inside the pyrmaid the pingus are surprised to find their way
blocked by a large sand drift - pondering the absence of gravity they continue
relentlessly...";
  number_of_pingus = 80;
  number_to_save = 70;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/desert_room";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 329;
  y_pos = 451;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 1294;
  y_pos = 210;
  z_pos = 0;
  release_rate = 45;
  direction = left;
}

exit {
  image = (resource:global)"Exits/desert";
  x_pos = 198;
  y_pos = 189;
  z_pos = 0;
}

/* EOF */
