/* This level was created with the PLE
 * $Id: desert1.plf,v 1.2 2000/06/25 18:12:58 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Entering the pyramid";
  description = "After their long and dangerous journey throu the desert they finally reach the large pyramid...";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/desert";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 1;
  blocker = 10;
  bomber = 10;
  bridger = 10;
}

entrance {
  type  = generic;
  x_pos = 348;
  y_pos = 456;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/desert";
  x_pos = 1039;
  y_pos = 407;
  z_pos = 0;
}

/* EOF */
