ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 901 : 227;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 1017 : 226;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 903 : 550;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 1036 : 555;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -263 : -33;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 37 : -33;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 637 : -16;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 337 : -5;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 937 : -37;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 198 : 549;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1237 : -21;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 1064 : 405;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 850 : 405;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 954 : 405;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1537 : -34;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1590 : 116;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 377 : 566;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 1060 : 554;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 977 : 566;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1577 : 566;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1638 : 266;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -75 : 116;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 965 : 201;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 912 : 201;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 818 : 553;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -16 : 266;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -63 : 416;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : -223 : 566;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 77 : 566;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 677 : 566;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1277 : 566;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1781 : 416;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 1013 : 387;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1481 : 417;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 937 : 387;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 633 : 471;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 652 : 310;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 861 : 387;
