/* This level was created with the PLE
 * $Id: desert3.plf,v 1.3 2000/07/14 12:10:17 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 286;
  start_y_pos = 493;
  levelname = "Pass the pedestal";
  description = "After the Pingus successfully passed the large window room, they are entering another great hall. A large pedestal is blocking the way to the entrance.";
  number_of_pingus = 30;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1824;
  height  = 704;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/desert_room";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 2;
  blocker = 10;
  bridger = 10;
  climber = 10;
  digger = 10;
  floater = 10;
  jumper = 10;
}

entrance {
  type  = generic;
  x_pos = 290;
  y_pos = 455;
  z_pos = 0;
  release_rate = 75;
  direction = right;
}

exit {
  image = (resource)"Exits/desert";
  x_pos = 1331;
  y_pos = 467;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/wood_bottom";
  x_pos = 242;
  y_pos = 430;
  z_pos = -100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Misc/middleprickpiece";
  x_pos = 1331;
  y_pos = 491;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"Entrances/wood_top";
  x_pos = 242;
  y_pos = 431;
  z_pos = 100;
  speed = -1;
  para = "1";
}

/* EOF */
