ground : (resource:global.dat)GroundPieces/Desert/pillar2 : 722 : 373;
ground : (resource:global.dat)GroundPieces/Desert/pillar2 : 619 : 374;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 614 : 299;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 953 : 507;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 1102 : 507;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1537 : 135;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1409 : 285;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1552 : 435;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 1252 : 435;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1027 : 571;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 505 : 509;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1334 : 553;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1082 : 558;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 253 : 589;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 219 : 605;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 349 : 579;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 344 : 562;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 324 : 539;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 480 : 328;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 488 : 427;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 708 : 503;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 563 : 499;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1384 : 563;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1132 : 568;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 626 : 524;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1448 : 546;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1196 : 551;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 504 : 588;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 404 : 599;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 471 : 570;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 451 : 547;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 690 : 507;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 1551 : 560;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 1299 : 565;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 799 : 527;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 586 : 561;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 866 : 594;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 783 : 593;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 771 : 576;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 850 : 577;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 922 : 588;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 709 : 587;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 638 : 584;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 691 : 568;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 259 : 562;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 201 : 582;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 111 : 615;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 135 : 604;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 159 : 595;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 292 : 549;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1386 : 585;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1134 : 590;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 627 : 548;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1022 : 597;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 506 : 534;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1509 : 576;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 259 : 421;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1257 : 581;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 751 : 537;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 946 : 580;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 424 : 518;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 868 : 557;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 380 : 525;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1535 : 591;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 1283 : 596;
ground : (resource:global.dat)GroundPieces/Desert/Sluggydu : 761 : 557;
ground : (resource:global.dat)GroundPieces/Desert/blobdune : 227 : 571;
ground : (resource:global.dat)GroundPieces/Desert/pillar1 : 676 : 138;
