ground : (resource:global)GroundPieces/Desert/blobdune : 367 : 512;
ground : (resource:global)GroundPieces/Desert/blobdune : 323 : 523;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -21 : 737;
ground : (resource:global)GroundPieces/Desert/blobdune : 169 : 421;
bridge : (resource:global)GroundPieces/Desert/blobdune : 1019 : 367;
ground : (resource:global)GroundPieces/Desert/blobdune : 254 : 533;
bridge : (resource:global)GroundPieces/Desert/Sluggydu : 964 : 351;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 998 : 351;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -120 : 587;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -16 : 437;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -77 : 289;
bridge : (resource:global)GroundPieces/Desert/blobdune : 1056 : 385;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 601 : 242;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 973 : 336;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1114 : 399;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1069 : 372;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1111 : 325;
ground : (resource:global)GroundPieces/Desert/blobdune : 1132 : 425;
ground : (resource:global)GroundPieces/Desert/blobdune : 1175 : 361;
ground : (resource:global)GroundPieces/Desert/blobdune : 1154 : 372;
ground : (resource:global)GroundPieces/Desert/blobdune : 1092 : 404;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1026 : 669;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 990 : 312;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -154 : 139;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 577 : 760;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 277 : 737;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1098 : 346;
ground : (resource:global)GroundPieces/Desert/blobdune : 1290 : 262;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1551 : 276;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1252 : 275;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1367 : 126;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1451 : -23;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1151 : -24;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 852 : -61;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1467 : 425;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1168 : 425;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 552 : -13;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 252 : -66;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -48 : -11;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1476 : 725;
ground : (resource:global)GroundPieces/Desert/blobdune : 945 : 516;
ground : (resource:global)GroundPieces/Desert/blobdune : 896 : 520;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 660 : 512;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 584 : 512;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 359 : 549;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 476 : 84;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 674 : 252;
ground : (resource:global)GroundPieces/Desert/blobdune : 984 : 506;
ground : (resource:global)GroundPieces/Desert/blobdune : 825 : 512;
ground : (resource:global)GroundPieces/Desert/blobdune : 789 : 497;
ground : (resource:global)GroundPieces/Desert/blobdune : 1109 : 684;
ground : (resource:global)GroundPieces/Desert/blobdune : 1010 : 641;
ground : (resource:global)GroundPieces/Desert/blobdune : 1146 : 683;
ground : (resource:global)GroundPieces/Desert/blobdune : 1218 : 696;
ground : (resource:global)GroundPieces/Desert/blobdune : 1297 : 694;
ground : (resource:global)GroundPieces/Desert/blobdune : 1276 : 705;
ground : (resource:global)GroundPieces/Desert/blobdune : 1155 : 703;
ground : (resource:global)GroundPieces/Desert/blobdune : 1065 : 661;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1353 : 575;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 1075 : 88;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 598 : 252;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 1176 : 725;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 1028 : 497;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 284 : 549;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 548 : 647;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 774 : 535;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 373 : 289;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 877 : 685;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 727 : 685;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 434 : 512;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 180 : 663;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 577 : 685;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 624 : 610;
ground : (resource:global)GroundPieces/Desert/blobdune : 931 : 316;
ground : (resource:global)GroundPieces/Desert/blobdune : 979 : 309;
ground : (resource:global)GroundPieces/Desert/blobdune : 938 : 293;
ground : (resource:global)GroundPieces/Desert/blobdune : 908 : 280;
ground : (resource:global)GroundPieces/Desert/blobdune : 865 : 266;
ground : (resource:global)GroundPieces/Desert/blobdune : 834 : 252;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 749 : 252;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 449 : 252;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 899 : 288;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 774 : 497;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 942 : 326;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 866 : 326;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 223 : 289;
ground : (resource:global)GroundPieces/Desert/pillar2 : 496 : 122;
