ground : (resource:global)GroundPieces/Desert/blobdune : 74 : 380;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -169 : 547;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -187 : 399;
ground : (resource:global)GroundPieces/Desert/blobdune : 319 : 490;
ground : (resource:global)GroundPieces/Desert/blobdune : 51 : 232;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -138 : 250;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 445 : 199;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 311 : 576;
ground : (resource:global)GroundPieces/Jungle/branch5 : 147 : -35;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -165 : 101;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 186 : 587;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : -4 : -49;
ground : (resource:global)GroundPieces/Desert/blobdune : 557 : 188;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 295 : -100;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 595 : -13;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 636 : 137;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 603 : 287;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 786 : 587;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 708 : 437;
solid : (resource:global)GroundPieces/Misc/bigprickpiece : 486 : 587;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 284 : 512;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 486 : 212;
solid : (resource:global)GroundPieces/Misc/middleprickpiece : 336 : 212;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 209 : 549;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 284 : 474;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 527 : 287;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 451 : 287;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 260 : 212;
solid : (resource:global)GroundPieces/Misc/smallbrickpiece : 113 : 399;
ground : (resource:global)Hotspots/pillar1 : 213 : 388;
