/* This level was created with the PLE
 * $Id: desert1.plf,v 1.4 2000/06/28 19:49:17 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 348;
  start_y_pos = 456;
  levelname = "Entering the pyramid";
  description = "After their long and dangerous journey throu the desert they finally reach the large pyramid...";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/desert";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 1;
  blocker = 10;
  bomber = 10;
  bridger = 10;
}

entrance {
  type  = generic;
  x_pos = 355;
  y_pos = 418;
  z_pos = 0;
  release_rate = 25;
  direction = right;
}

hotspot {
  image = (resource)"Entrances/wood_bottom";
  x_pos = 304;
  y_pos = 390;
  z_pos = 50;
  speed = -1;
  para = "1";
}

exit {
  image = (resource)"Exits/desert";
  x_pos = 1179;
  y_pos = 407;
  z_pos = 50;
}

hotspot {
  image = (resource)"Entrances/wood_top";
  x_pos = 304;
  y_pos = 390;
  z_pos = 100;
  speed = -1;
  para = "1";
}

/* EOF */
