ground : (resource:global)GroundPieces/bpice5 : 517 : 329;
ground : (resource:global)GroundPieces/bpice5 : 298 : 365;
ground : (resource:global)GroundPieces/bpice5 : 617 : 329;
ground : (resource:global)GroundPieces/bpice6 : 472 : 366;
ground : (resource:global)GroundPieces/bpice6 : 240 : 399;
ground : (resource:global)GroundPieces/bpice6 : 367 : 416;
ground : (resource:global)GroundPieces/bpice6 : 211 : 478;
ground : (resource:global)GroundPieces/bpice6 : 314 : 494;
ground : (resource:global)GroundPieces/bpice6 : 429 : 490;
ground : (resource:global)GroundPieces/bpice6 : 623 : 470;
ground : (resource:global)GroundPieces/bpice6 : 694 : 466;
ground : (resource:global)GroundPieces/bpice6 : 528 : 482;
ground : (resource:global)GroundPieces/bpice6 : 588 : 364;
ground : (resource:global)GroundPieces/bpice6 : 670 : 348;
ground : (resource:global)GroundPieces/bpice5 : 669 : 445;
ground : (resource:global)GroundPieces/bpice6 : 730 : 330;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 707 : 325;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 384 : 364;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 654 : 325;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 609 : 327;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight20 : 810 : 338;
ground : (resource:global)GroundPieces/bpice6 : 745 : 457;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 300 : 384;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 565 : 331;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 538 : 351;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 552 : 343;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 370 : 369;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 360 : 375;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 344 : 377;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 459 : 360;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 443 : 360;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 523 : 355;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 761 : 322;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 814 : 336;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 809 : 331;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 798 : 326;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 779 : 325;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 423 : 364;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 491 : 367;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 477 : 362;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 506 : 367;
