ground : (resource:global.dat)GroundPieces/Foliage/flax1 : 288 : 418;
ground : (resource:global.dat)GroundPieces/Foliage/flax2 : 540 : 412;
ground : (resource:global.dat)GroundPieces/Foliage/flax2 : 832 : 409;
ground : (resource:global.dat)GroundPieces/Foliage/oak1 : 121 : 270;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 125 : 478;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 317 : 548;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 490 : 558;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 794 : 518;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 752 : 482;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 485 : 486;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 387 : 487;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 840 : 275;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 110 : 536;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 614 : 501;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 250 : 494;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 930 : 435;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 194 : 475;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 947 : 299;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 898 : 449;
ground : (resource:global.dat)GroundPieces/Foliage/talltree : 433 : 293;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 459 : 491;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 538 : 530;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 938 : 450;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 793 : 479;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 269 : 527;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 850 : 282;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 949 : 350;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush2 : 842 : 188;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush3 : 948 : 274;
ground : (resource:global.dat)GroundPieces/Foliage/midtree2 : 630 : 331;
ground : (resource:global.dat)GroundPieces/Foliage/turfconcave : 297 : 497;
ground : (resource:global.dat)GroundPieces/Foliage/turftufty : 624 : 538;
ground : (resource:global.dat)GroundPieces/Foliage/turfflat : 649 : 504;
ground : (resource:global.dat)GroundPieces/Foliage/turfslopeleft : 356 : 494;
