ground : (resource:global.dat)GroundPieces/Mushroom/toadstool4 : 636 : 310;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool3 : 394 : 326;
ground : (resource:global.dat)GroundPieces/Foliage/midtree2 : 522 : 322;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush2 : 381 : 415;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool2 : 894 : 489;
ground : (resource:global.dat)GroundPieces/Foliage/midtree1 : 28 : 376;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool1 : 104 : 360;
ground : (resource:global.dat)GroundPieces/Foliage/talltree : 256 : 319;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 162 : 504;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 28 : 508;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 284 : 494;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 402 : 479;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 356 : 538;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 553 : 495;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 557 : 553;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 669 : 488;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 722 : 535;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 835 : 526;
