/* This level was created with the PLE
 * $Id: foliage1.plf,v 1.1 2000/02/04 23:45:17 mbn Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Jungle Ground 1";
  description = ".";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 0;
}

ground {
  maptype = "SPOT";
  data    = (file)"foliage1.psm";
  width   = 1200;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource)"Textures/nightjungle";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 391;
  y_pos = 358;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

/* EOF */
