ground : (resource:global.dat)GroundPieces/Mushroom/toadstool4 : 855 : 142;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool3 : 601 : 167;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush2 : 387 : 272;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool1 : 247 : 184;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 378 : 344;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 244 : 348;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 500 : 334;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 618 : 319;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 572 : 378;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 769 : 335;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 773 : 393;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 885 : 328;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 938 : 375;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1104 : 208;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1045 : 351;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 458 : 634;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 338 : 628;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 203 : 627;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 699 : 594;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 930 : 552;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1157 : 488;
solid : (resource:global.dat)Hotspots/plate_small : 249 : 315;
solid : (resource:global.dat)Hotspots/plate_small : 240 : 333;
solid : (resource:global.dat)Hotspots/plate_small : 251 : 359;
solid : (resource:global.dat)Hotspots/plate_small : 273 : 374;
solid : (resource:global.dat)Hotspots/plate_small : 270 : 355;
solid : (resource:global.dat)Hotspots/plate_small : 257 : 338;
solid : (resource:global.dat)Hotspots/plate_small : 291 : 366;
