ground : (resource:global.dat)GroundPieces/Foliage/flax1 : 397 : 410;
ground : (resource:global.dat)GroundPieces/Foliage/flax2 : 649 : 404;
ground : (resource:global.dat)GroundPieces/Foliage/flax2 : 941 : 401;
ground : (resource:global.dat)GroundPieces/Foliage/oak1 : 206 : 269;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 234 : 470;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 426 : 540;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 599 : 550;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 903 : 510;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 861 : 474;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 594 : 478;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 496 : 479;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 1279 : 439;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 1140 : 433;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 949 : 267;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 219 : 528;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 915 : 543;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 745 : 542;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 723 : 493;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 359 : 486;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1047 : 426;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 303 : 467;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 1056 : 291;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 1007 : 441;
ground : (resource:global.dat)GroundPieces/Foliage/talltree : 589 : 294;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 568 : 483;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 647 : 522;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 1052 : 447;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 1267 : 449;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 902 : 471;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 378 : 519;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 959 : 274;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush : 1058 : 342;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush2 : 951 : 180;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush3 : 1057 : 266;
ground : (resource:global.dat)GroundPieces/Foliage/midtree2 : 739 : 323;
ground : (resource:global.dat)GroundPieces/Foliage/turfconcave : 406 : 489;
ground : (resource:global.dat)GroundPieces/Foliage/turftufty : 733 : 530;
ground : (resource:global.dat)GroundPieces/Foliage/turfflat : 758 : 496;
ground : (resource:global.dat)GroundPieces/Foliage/turfslopeleft : 465 : 486;
