/* This level was created with the PLE
 * $Id: foliage4.plf,v 1.4 2000/06/26 15:37:26 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Foliage 4 - Mushrooms all around";
  description = "abaoeubho thotehunto eh unaoh untohe nutoh untohe nutoh utnohe untoheu tohus taoeu oheutho eauhuh ntoheuntha.thuthu.tah.t.ht.t ht.h .th. nt.h .tnh.";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1408;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

entrance {
  type  = cloud;
  x_pos = 524;
  y_pos = 178;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 252;
  y_pos = 581;
  z_pos = 0;
}

/* EOF */
