/* This level was created with the PLE
 * $Id: foliage1.plf,v 1.10 2000/07/14 12:10:17 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Foliage 1 - Flat ground";
  description = ".
no exit

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/nightjungle";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

entrance {
  type  = cloud;
  x_pos = 492;
  y_pos = 367;
  z_pos = 0;
  release_rate = 25;
  direction = misc;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1312;
  y_pos = 391;
  z_pos = 0;
}

/* EOF */
