/* This level was created with the PLE
 * $Id: foliage3.plf,v 1.1 2000/03/20 18:59:09 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "PLE Level";
  description = "This level has no name

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 2528;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 921;
  y_pos = 2235;
  z_pos = 0;
}

entrance {
  type  = woodthing;
  x_pos = 988;
  y_pos = 338;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 912;
  y_pos = 204;
  z_pos = 0;
  speed = -1;
}

/* EOF */
