/* This level was created with the PLE
 * $Id: headbang.plf,v 1.1 2000/07/14 12:14:54 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Headbanger";
  description = "

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 480;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/darkjungle";
  dim   = "0.3";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  climber = 5;
  digger = 5;
  floater = 5;
  bridger = 5;
  bomber = 1;
}

entrance {
  type  = generic;
  x_pos = 279;
  y_pos = 5;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 699;
  y_pos = 101;
  z_pos = 0;
}

/* EOF */
