ground : (resource:global)GroundPieces/Misc/stoneblock3 : 69 : 190;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 134 : 128;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 198 : 159;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 262 : 129;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 325 : 192;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 544 : 329;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 544 : 265;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 671 : 457;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 671 : 393;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 607 : 393;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 544 : 393;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 480 : 393;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 431 : 326;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 15 : 256;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 378 : 259;
ground : (resource:global)GroundPieces/Desert/pillar2 : 471 : 326;
ground : (resource:global)GroundPieces/Desert/pillar2 : 3 : 260;
ground : (resource:global)GroundPieces/Desert/pillar2 : 148 : -2;
ground : (resource:global)GroundPieces/Desert/pillar2 : 110 : 254;
ground : (resource:global)GroundPieces/Desert/pillar2 : 422 : 259;
ground : (resource:global)GroundPieces/Desert/pillar2 : 312 : 255;
ground : (resource:global)GroundPieces/Desert/pillar2 : 52 : 190;
ground : (resource:global)GroundPieces/Desert/pillar2 : 369 : 192;
ground : (resource:global)GroundPieces/Jungle/carabatree : 50 : 151;
ground : (resource:global)GroundPieces/Jungle/carabatree : 554 : 291;
ground : (resource:global)GroundPieces/green1 : 625 : 159;
ground : (resource:global)GroundPieces/Jungle/twist : -13 : 376;
ground : (resource:global)GroundPieces/Jungle/twist : 576 : 158;
ground : (resource:global)GroundPieces/Rock/real19 : 70 : -14;
ground : (resource:global)GroundPieces/Rock/real19 : 385 : 10;
ground : (resource:global)GroundPieces/Rock/real19 : 537 : -19;
ground : (resource:global)GroundPieces/Rock/real19 : 451 : -42;
ground : (resource:global)GroundPieces/Rock/real23 : 286 : -39;
ground : (resource:global)GroundPieces/Rock/real23 : 478 : 28;
ground : (resource:global)GroundPieces/Rock/real23 : -57 : 28;
ground : (resource:global)GroundPieces/Rock/real7 : -67 : -77;
ground : (resource:global)GroundPieces/Rock/real7 : 464 : 432;
ground : (resource:global)GroundPieces/Rock/real7 : 272 : 365;
solid : (resource:global)Hotspots/plate_small : 471 : 170;
solid : (resource:global)Hotspots/plate_small : 471 : 138;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 608 : 138;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 544 : 138;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 544 : 201;
