ground : (resource:global)GroundPieces/Space/way : 376 : 1196;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 239;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 300;
ground : (resource:global)GroundPieces/Sweets/canestalk : 418 : 491;
ground : (resource:global)GroundPieces/Sweets/canestalk : 269 : 296;
ground : (resource:global)GroundPieces/Sweets/canestalk : 269 : 540;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 544;
ground : (resource:global)GroundPieces/Sweets/canestalk : 598 : 941;
ground : (resource:global)GroundPieces/Sweets/canestalk : 466 : 1001;
ground : (resource:global)GroundPieces/Sweets/canestalk : 415 : 1067;
ground : (resource:global)GroundPieces/Sweets/canestalk : 598 : 1123;
ground : (resource:global)GroundPieces/Sweets/canestalk : 466 : 1183;
ground : (resource:global)GroundPieces/Sweets/canestalk : 598 : 1063;
ground : (resource:global)GroundPieces/Sweets/canestalk : 466 : 1123;
ground : (resource:global)GroundPieces/Sweets/canestalk : 598 : 1002;
ground : (resource:global)GroundPieces/Sweets/canestalk : 466 : 1062;
ground : (resource:global)GroundPieces/Sweets/canestalk : 415 : 1128;
ground : (resource:global)GroundPieces/Sweets/canestalk : 415 : 945;
ground : (resource:global)GroundPieces/Sweets/canestalk : 418 : 369;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 178;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 422;
ground : (resource:global)GroundPieces/Sweets/canestalk : 269 : 418;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 117;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 361;
ground : (resource:global)GroundPieces/Sweets/canestalk : 418 : 552;
ground : (resource:global)GroundPieces/Sweets/canestalk : 269 : 357;
ground : (resource:global)GroundPieces/Sweets/canestalk : 415 : 1189;
ground : (resource:global)GroundPieces/Sweets/canestalk : 466 : 940;
ground : (resource:global)GroundPieces/Sweets/canestalk : 415 : 1006;
ground : (resource:global)GroundPieces/Sweets/canestalk : 418 : 430;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 483;
ground : (resource:global)GroundPieces/Sweets/canestalk : 269 : 479;
ground : (resource:global)GroundPieces/Sweets/canetop : 236 : 45;
ground : (resource:global)GroundPieces/Sweets/canetop : 169 : 224;
ground : (resource:global)GroundPieces/Sweets/canetop : 318 : 297;
ground : (resource:global)GroundPieces/Sweets/canestub : 268 : 1025;
ground : (resource:global)GroundPieces/Sweets/canestub : 336 : 1027;
ground : (resource:global)GroundPieces/Sweets/canestub : 418 : 613;
transparent : (resource:global)Entrances/entrance : 275 : 183;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 700;
ground : (resource:global)GroundPieces/Sweets/canestalk : 269 : 701;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 966;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 862;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 640;
ground : (resource:global)GroundPieces/Sweets/canestalk : 268 : 801;
ground : (resource:global)GroundPieces/Sweets/canestalk : 269 : 641;
ground : (resource:global)GroundPieces/Sweets/canestalk : 268 : 965;
ground : (resource:global)GroundPieces/Sweets/canestalk : 268 : 862;
ground : (resource:global)GroundPieces/Sweets/canestalk : 241 : 615;
ground : (resource:global)GroundPieces/Sweets/canestalk : 241 : 676;
ground : (resource:global)GroundPieces/Space/way : 323 : 757;
ground : (resource:global)GroundPieces/Space/way : 525 : 938;
ground : (resource:global)GroundPieces/Space/way : 315 : 1196;
ground : (resource:global)GroundPieces/Space/way : 455 : 938;
ground : (resource:global)GroundPieces/Space/way : 300 : 923;
ground : (resource:global)GroundPieces/Space/way : 324 : 599;
ground : (resource:global)GroundPieces/Space/way : 293 : 795;
ground : (resource:global)GroundPieces/Space/way : 289 : 961;
ground : (resource:global)GroundPieces/Space/way : 290 : 637;
ground : (resource:global)GroundPieces/Sweets/icecream : 392 : 1210;
ground : (resource:global)GroundPieces/Space/way : 195 : 757;
ground : (resource:global)GroundPieces/Space/way : 219 : 923;
ground : (resource:global)GroundPieces/Space/way : 195 : 599;
ground : (resource:global)GroundPieces/Sweets/icecream : 565 : 1161;
ground : (resource:global)GroundPieces/Sweets/canestalk : 241 : 737;
ground : (resource:global)GroundPieces/Space/way : 229 : 961;
ground : (resource:global)GroundPieces/Space/way : 230 : 637;
transparent : (resource:global)Hotspots/tutorial_right : 239 : 752;
ground : (resource:global)GroundPieces/Sweets/canetop : 141 : 543;
ground : (resource:global)GroundPieces/Sweets/canestub : 241 : 798;
ground : (resource:global)GroundPieces/Sweets/chocbloc-lowleft : 438 : 1360;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 566 : 1360;
ground : (resource:global)GroundPieces/Space/way : 233 : 795;
ground : (resource:global)GroundPieces/Sweets/chocbloc : 502 : 1360;
ground : (resource:global)GroundPieces/Sweets/canestalk : 415 : 884;
ground : (resource:global)GroundPieces/Sweets/canestalk : 308 : 1160;
ground : (resource:global)GroundPieces/Sweets/canestalk : 308 : 1221;
ground : (resource:global)GroundPieces/Sweets/canestalk : 308 : 1282;
ground : (resource:global)GroundPieces/Sweets/canetop : 208 : 1088;
ground : (resource:global)GroundPieces/Sweets/canestub : 308 : 1343;
transparent : (resource:global)Hotspots/tutorial_right : 243 : 592;
ground : (resource:global)GroundPieces/Sweets/canetop : 315 : 812;
ground : (resource:global)GroundPieces/Sweets/canestalk : 336 : 801;
ground : (resource:global)Hotspots/tutorial_left : 340 : 916;
