ground : (resource:global)GroundPieces/Jungle/branch1 : 426 : 261;
ground : (resource:global)GroundPieces/Jungle/branch6 : 1394 : 255;
ground : (resource:global)GroundPieces/Jungle/branch6 : 1433 : 404;
ground : (resource:global)GroundPieces/Jungle/branch6 : 1414 : 441;
ground : (resource:global)GroundPieces/Jungle/branch6 : 1414 : 115;
ground : (resource:global)GroundPieces/Jungle/branch6 : 71 : 378;
ground : (resource:global)GroundPieces/Jungle/branch6 : 49 : 462;
ground : (resource:global)GroundPieces/Jungle/branch6 : 56 : 176;
ground : (resource:global)GroundPieces/Jungle/branch6 : 788 : 430;
ground : (resource:global)GroundPieces/Jungle/branch6 : 774 : 319;
ground : (resource:global)GroundPieces/Jungle/stick5 : 1385 : 224;
ground : (resource:global)GroundPieces/Jungle/stick5 : 1304 : 507;
ground : (resource:global)GroundPieces/Jungle/stick5 : 1171 : 253;
ground : (resource:global)GroundPieces/Jungle/branch4 : 1012 : 112;
ground : (resource:global)GroundPieces/Jungle/branch2 : 132 : 274;
ground : (resource:global)GroundPieces/Jungle/branch2 : 186 : 284;
ground : (resource:global)GroundPieces/Jungle/branch2 : 1260 : 543;
ground : (resource:global)GroundPieces/Jungle/branch3 : -71 : 360;
ground : (resource:global)GroundPieces/Jungle/branch3 : -16 : 372;
ground : (resource:global)GroundPieces/Jungle/branch3 : -25 : 349;
ground : (resource:global)GroundPieces/Jungle/branch3 : 771 : 509;
ground : (resource:global)GroundPieces/Jungle/stick2 : 797 : 171;
ground : (resource:global)GroundPieces/Jungle/stick2 : 815 : 268;
ground : (resource:global)GroundPieces/Jungle/stick3 : 499 : 528;
ground : (resource:global)GroundPieces/Jungle/stick3 : 968 : 496;
transparent : (resource:global)Entrances/entrance : 106 : 238;
