/* This level was created with the PLE
 * $Id: intensiv-timpany.plf,v 1.1 2000/08/03 19:20:31 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pingu-intensive";
  description = "You only need to save 5, but keep an eye on the clock.

";
  number_of_pingus = 100;
  number_to_save = 5;
  time = 8000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 1600;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0;
  para_y = 0;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  bomber = 20;
  climber = 20;
  floater = 20;
}

entrance {
  type  = generic;
  x_pos = 306;
  y_pos = 204;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/sweetexit";
  x_pos = 443;
  y_pos = 1239;
  z_pos = 0;
}

trap {
  name = "spike";
  x_pos = 256;
  y_pos = 763;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 323;
  y_pos = 929;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 259;
  y_pos = 605;
  z_pos = 100;
}

/* EOF */
