ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 101 : 141;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 863 : -85;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 877 : -13;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 262 : 138;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 821 : 487;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 959 : 498;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 946 : 424;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 864 : 418;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 884 : 520;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 818 : 426;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 275 : 152;
ground : (resource:global.dat)GroundPieces/Crystal/column : 671 : 47;
ground : (resource:global.dat)GroundPieces/Crystal/column : 671 : 141;
ground : (resource:global.dat)GroundPieces/Crystal/block : 184 : 135;
ground : (resource:global.dat)GroundPieces/Crystal/block : 248 : 231;
ground : (resource:global.dat)GroundPieces/Crystal/block : 344 : 199;
ground : (resource:global.dat)GroundPieces/Crystal/block : 122 : 135;
ground : (resource:global.dat)GroundPieces/Crystal/block : 216 : 135;
ground : (resource:global.dat)GroundPieces/Crystal/block : 280 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 154 : 135;
ground : (resource:global.dat)GroundPieces/Crystal/block : 248 : 135;
ground : (resource:global.dat)GroundPieces/Crystal/block : 248 : 167;
ground : (resource:global.dat)GroundPieces/Crystal/block : 122 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 280 : 135;
ground : (resource:global.dat)GroundPieces/Crystal/block : 312 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 154 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 312 : 135;
ground : (resource:global.dat)GroundPieces/Crystal/block : 344 : 231;
ground : (resource:global.dat)GroundPieces/Crystal/block : 344 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 249 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 344 : 167;
ground : (resource:global.dat)GroundPieces/Crystal/block : 217 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 185 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 344 : 135;
ground : (resource:global.dat)GroundPieces/Crystal/platform : 479 : 256;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 578 : 236;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 607 : 249;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 631 : 246;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 33 : -55;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 48 : 84;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 11 : -7;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 14 : 86;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : -20 : 81;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : -9 : -76;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 511 : 319;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 476 : 412;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 438 : 432;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 454 : 421;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 418 : 459;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 406 : 424;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 397 : 453;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 478 : 457;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 450 : 457;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 480 : 436;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 432 : 409;
ground : (resource:global.dat)GroundPieces/Crystal/block : 930 : 110;
ground : (resource:global.dat)GroundPieces/Crystal/block : 898 : 109;
ground : (resource:global.dat)GroundPieces/Crystal/block : 972 : 110;
ground : (resource:global.dat)GroundPieces/Crystal/block : 866 : 109;
ground : (resource:global.dat)GroundPieces/Crystal/block : 865 : 30;
ground : (resource:global.dat)GroundPieces/Crystal/block : 865 : -2;
ground : (resource:global.dat)GroundPieces/Crystal/block : 671 : 235;
ground : (resource:global.dat)GroundPieces/Crystal/block : 671 : 427;
ground : (resource:global.dat)GroundPieces/Crystal/block : 874 : 421;
ground : (resource:global.dat)GroundPieces/Crystal/block : 639 : 235;
ground : (resource:global.dat)GroundPieces/Crystal/block : 842 : 421;
ground : (resource:global.dat)GroundPieces/Crystal/block : 607 : 235;
ground : (resource:global.dat)GroundPieces/Crystal/block : 1002 : 421;
ground : (resource:global.dat)GroundPieces/Crystal/block : 970 : 421;
ground : (resource:global.dat)GroundPieces/Crystal/block : 639 : 427;
ground : (resource:global.dat)GroundPieces/Crystal/block : 938 : 421;
ground : (resource:global.dat)GroundPieces/Crystal/block : 607 : 427;
ground : (resource:global.dat)GroundPieces/Crystal/block : 671 : 299;
ground : (resource:global.dat)GroundPieces/Crystal/block : 810 : 485;
ground : (resource:global.dat)GroundPieces/Crystal/block : 575 : 299;
ground : (resource:global.dat)GroundPieces/Crystal/block : 671 : 395;
ground : (resource:global.dat)GroundPieces/Crystal/block : 512 : 395;
ground : (resource:global.dat)GroundPieces/Crystal/block : 512 : 491;
ground : (resource:global.dat)GroundPieces/Crystal/block : 481 : 395;
ground : (resource:global.dat)GroundPieces/Crystal/block : 481 : 491;
ground : (resource:global.dat)GroundPieces/Crystal/block : 449 : 395;
ground : (resource:global.dat)GroundPieces/Crystal/block : 449 : 491;
ground : (resource:global.dat)GroundPieces/Crystal/block : 417 : 395;
ground : (resource:global.dat)GroundPieces/Crystal/block : 417 : 491;
ground : (resource:global.dat)GroundPieces/Crystal/block : 385 : 395;
ground : (resource:global.dat)GroundPieces/Crystal/block : 385 : 491;
ground : (resource:global.dat)GroundPieces/Crystal/block : 385 : 459;
ground : (resource:global.dat)GroundPieces/Crystal/block : 385 : 427;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : 231;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : 39;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : 135;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : 199;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : -25;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : 7;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : 103;
ground : (resource:global.dat)GroundPieces/Crystal/block : -6 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 26 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 58 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : 263;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : 71;
ground : (resource:global.dat)GroundPieces/Crystal/block : 90 : 167;
ground : (resource:global.dat)GroundPieces/Crystal/block : 512 : 459;
ground : (resource:global.dat)GroundPieces/Crystal/block : 512 : 427;
ground : (resource:global.dat)GroundPieces/Crystal/block : 248 : 199;
ground : (resource:global.dat)GroundPieces/Crystal/block : 479 : 330;
ground : (resource:global.dat)GroundPieces/Crystal/block : 810 : 581;
ground : (resource:global.dat)GroundPieces/Crystal/block : 575 : 395;
ground : (resource:global.dat)GroundPieces/Crystal/block : 671 : 267;
ground : (resource:global.dat)GroundPieces/Crystal/block : 810 : 453;
ground : (resource:global.dat)GroundPieces/Crystal/block : 575 : 267;
ground : (resource:global.dat)GroundPieces/Crystal/block : 671 : 363;
ground : (resource:global.dat)GroundPieces/Crystal/block : 479 : 299;
ground : (resource:global.dat)GroundPieces/Crystal/block : 479 : 267;
ground : (resource:global.dat)GroundPieces/Crystal/block : 810 : 549;
ground : (resource:global.dat)GroundPieces/Crystal/block : 575 : 363;
ground : (resource:global.dat)GroundPieces/Crystal/block : 671 : 331;
ground : (resource:global.dat)GroundPieces/Crystal/block : 479 : 235;
ground : (resource:global.dat)GroundPieces/Crystal/block : 810 : 517;
ground : (resource:global.dat)GroundPieces/Crystal/block : 575 : 331;
ground : (resource:global.dat)GroundPieces/Crystal/block : 810 : 421;
ground : (resource:global.dat)GroundPieces/Crystal/block : 575 : 235;
ground : (resource:global.dat)GroundPieces/Crystal/block : 543 : 235;
ground : (resource:global.dat)GroundPieces/Crystal/block : 543 : 330;
ground : (resource:global.dat)GroundPieces/Crystal/block : 511 : 235;
ground : (resource:global.dat)GroundPieces/Crystal/block : 511 : 330;
ground : (resource:global.dat)GroundPieces/Crystal/block : 906 : 421;
ground : (resource:global.dat)GroundPieces/Crystal/block : 575 : 427;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 985 : 95;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 915 : 72;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 846 : 50;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 247 : 575;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 778 : 28;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 179 : 553;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 710 : 6;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 111 : 531;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 640 : -17;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 41 : 508;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 570 : -40;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : -29 : 485;
