/* This level was created with the PLE
 * $Id: jewel.plf,v 1.3 2000/06/12 12:05:28 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Jewel Box";
  description = "
";
  number_of_pingus = 100;
  number_to_save = 80;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1024;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0.2";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  bridger = 10;
  basher = 10;
  blocker = 5;
  bomber = 5;
  floater = 1;
}

entrance {
  type  = generic;
  x_pos = 181;
  y_pos = 44;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 628;
  y_pos = 157;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 880;
  y_pos = 361;
  z_pos = 0;
}

/* EOF */
