/* This level was created with the PLE
 * $Id: jungle2.plf,v 1.4 2000/05/28 16:46:51 grumbel Exp $
 */
global {
  author = "Michael Mestre <mmestre@teaser.fr>";
  start_x_pos = 100;
  start_y_pos = 100;
  levelname = "The jungle / have fun part two";
  description = "You should have hired tarzus, not pingus : )";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 5000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 864;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/nightjungle";
  dim   = "0.1";
  red   = "1";
  green = "1";
  blue  = "1";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 10;
  blocker = 10;
  bomber = 10;
  bridger = 15;
  climber = 10;
  digger = 10;
  floater = 10;
  miner = 10;
}

entrance {
  type  = woodthing;
  x_pos = 328;
  y_pos = 158;
  z_pos = 0;
  release_rate = 40;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1338;
  y_pos = 265;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 252;
  y_pos = 23;
  z_pos = 100;
  speed = -1;
}

trap {
  name = "laser_exit";
  x_pos = 896;
  y_pos = 122;
  z_pos = 0;
}

/* EOF */
