ground : (resource:global)GroundPieces/Misc/stoneblock3 : 441 : 440;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 444 : 582;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1140 : 549;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1077 : 421;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1140 : 485;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1077 : 357;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1077 : 485;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1014 : 357;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 508 : 578;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 504 : 441;
solid : (resource:global)Hotspots/plate : 1184 : 277;
solid : (resource:global)Hotspots/plate : 1120 : 277;
solid : (resource:global)Hotspots/plate : 1056 : 277;
ground : (resource:global)Hotspots/colum : 546 : -3;
ground : (resource:global)Hotspots/colum_flat : 379 : 295;
ground : (resource:global)Hotspots/colum : 524 : -54;
ground : (resource:global)Hotspots/colum_flat : 1178 : 272;
ground : (resource:global)Hotspots/colum_flat : 994 : 272;
ground : (resource:global)Hotspots/colum_flat : 811 : 272;
ground : (resource:global)Hotspots/colum : 357 : 528;
ground : (resource:global)Hotspots/colum : 354 : 404;
ground : (resource:global)Hotspots/colum_flat : 387 : 486;
ground : (resource:global)Hotspots/colum_flat : 160 : 235;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 506 : 377;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 442 : 377;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 379 : 378;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 380 : 315;
ground : (resource:global)Hotspots/colum : 277 : 285;
ground : (resource:global)Hotspots/colum_flat : 387 : 224;
ground : (resource:global)Hotspots/colum : 545 : 181;
ground : (resource:global)Hotspots/colum_flat : 627 : 270;
ground : (resource:global)Hotspots/colum : 523 : 130;
ground : (resource:global)Hotspots/colum_flat : 204 : 221;
transparent : (resource:global)Entrances/entrance : 369 : 146;
transparent : (resource:global)Entrances/entrance : 961 : 182;
ground : (resource:global)Hotspots/colum : 276 : 468;
ground : (resource:global)Hotspots/colum : 523 : 498;
ground : (resource:global)Hotspots/colum : 523 : 314;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 148 : 286;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 212 : 222;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 148 : 222;
