global {
  start_x_pos = 500;
  start_y_pos = 500;
  levelname = "The jungle / have fun part one";
  description = "Once you'll have passed the aggressive vegetation,
the insects, and the altitude,
you'll be able to rest as your penguins die of malaria
";
  number_of_pingus = 50;
  number_to_save = 30;
  time = 5000;
}

ground {
  maptype = "SPOT";
  data    = (file)"jungle1.psm";
  width   = 1728;
  height  = 864;
  colmap  = (auto);
}

background {
  image = (resource)"Textures/enchantedjungle";
  dim = "0.2";
	red = "1.0";
	green = "1.0";
	blue = "1.0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 1;
  blocker = 4;
  bomber = 2;
  bridger = 0;
  climber = 0;
  digger = 1;
  floater = 0;
  miner = 0;
}

entrance {
  type  = woodthing;
  x_pos = 403;
  y_pos = 441;
  z_pos = 0;
  release_rate = 40;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 864;
  y_pos = 726;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 327;
  y_pos = 306;
  z_pos = 100;
  para = "1.0";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/carabatree";
  x_pos = 602;
  y_pos = 190;
  z_pos = -1000;
  para = "0.8";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/carabatreesmall";
  x_pos = 436;
  y_pos = 523;
  z_pos = -1200;
  para = "0.8";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/branch6";
  x_pos = 66;
  y_pos = -103;
  z_pos = 0;
  para = "1.3";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/branch6";
  x_pos = 242;
  y_pos = -184;
  z_pos = 0;
  para = "1.3";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/branch6";
  x_pos = 646;
  y_pos = -122;
  z_pos = 1200;
  para = "1.3";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/branch6";
  x_pos = 553;
  y_pos = -169;
  z_pos = 0;
  para = "1.3";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/branch6";
  x_pos = 803;
  y_pos = -36;
  z_pos = 0;
  para = "1.3";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/branch6";
  x_pos = 1092;
  y_pos = -141;
  z_pos = 0;
  para = "1.3";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/branch6";
  x_pos = 499;
  y_pos = 170;
  z_pos = 1200;
  para = "1.3";
}

hotspot {
  image = (resource)"GroundPieces/Jungle/branch6";
  x_pos = 498;
  y_pos = 427;
  z_pos = 1200;
  para = "1.3";
}

/* EOF */
