ground : (resource:global.dat)GroundPieces/Jungle/branch1 : 136 : 235;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : 235 : 234;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : 657 : 334;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : 966 : 385;
ground : (resource:global.dat)GroundPieces/Jungle/branch2 : 705 : 156;
ground : (resource:global.dat)Hotspots/stone0 : 885 : 253;
ground : (resource:global.dat)Hotspots/stone2 : 202 : 194;
ground : (resource:global.dat)Hotspots/colum : 1305 : 325;
ground : (resource:global.dat)Hotspots/colum : 1305 : 509;
ground : (resource:global.dat)Hotspots/colum : 1305 : 693;
