ground : (resource:global.dat)GroundPieces/Jungle/twist : 1071 : 579;
ground : (resource:global.dat)GroundPieces/Jungle/twist : 261 : 578;
ground : (resource:global.dat)GroundPieces/Jungle/twist : 666 : 579;
ground : (resource:global.dat)GroundPieces/Jungle/twist : 1476 : 578;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : 771 : 777;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : 1075 : 702;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : 1405 : 836;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : 427 : 836;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : -42 : 798;
solid : (resource:global.dat)Hotspots/plate : 642 : 581;
solid : (resource:global.dat)Hotspots/plate : 1022 : 581;
solid : (resource:global.dat)Hotspots/plate : 1085 : 581;
solid : (resource:global.dat)Hotspots/plate : 1148 : 581;
solid : (resource:global.dat)Hotspots/plate : 768 : 581;
solid : (resource:global.dat)Hotspots/plate : 958 : 581;
solid : (resource:global.dat)Hotspots/plate : 895 : 581;
solid : (resource:global.dat)Hotspots/plate : 831 : 581;
solid : (resource:global.dat)Hotspots/plate : 705 : 581;
ground : (resource:global.dat)GroundPieces/Jungle/carabatreemedium : 1261 : 289;
