ground : (resource:global.dat)GroundPieces/Rock/rock1 : 373 : 1453;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 364 : 1060;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 335 : 676;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 394 : 259;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 140 : 1530;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 131 : 1137;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 110 : 743;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 161 : 336;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 2052 : -73;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 169 : -115;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -59 : -33;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 2286 : 7;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 403 : -35;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 460 : 275;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 2003 : 61;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 166 : 31;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -67 : 108;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 1949 : 186;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 2417 : 300;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 2045 : 174;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 2089 : 43;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 173 : 170;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -60 : 247;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2170 : 84;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 287 : 42;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 54 : 119;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 217 : 1463;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 208 : 1070;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 187 : 676;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 238 : 269;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -16 : 1540;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -25 : 1147;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -46 : 753;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 5 : 346;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2161 : 12;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 278 : -30;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 45 : 47;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2303 : 224;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2500 : 310;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2485 : 374;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2628 : 342;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2261 : 399;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2123 : 422;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2292 : 354;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 415 : 177;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2259 : 182;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2149 : 383;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 371 : 135;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2339 : 264;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2228 : 298;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 451 : 217;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2190 : 107;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 307 : 65;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2157 : 228;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2130 : 312;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 271 : 198;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 299 : 1524;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 290 : 1131;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 403 : 614;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 545 : 557;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 654 : 478;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 726 : 547;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 586 : 597;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 269 : 737;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 320 : 330;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 297 : 1599;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 288 : 1206;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 267 : 812;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 318 : 405;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 122 : 1730;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 113 : 1337;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 92 : 943;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 143 : 536;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -4 : 1755;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -13 : 1362;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -34 : 968;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 17 : 561;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -51 : 1842;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -60 : 1449;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -81 : 1055;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -30 : 648;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 111 : 1818;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 102 : 1425;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 81 : 1031;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 132 : 624;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 254 : 1765;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 245 : 1372;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 234 : 984;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 275 : 571;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 12 : 1464;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3 : 1071;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -18 : 677;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 33 : 270;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2161 : -64;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 278 : -106;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 45 : -29;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 677 : 330;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2476 : 1315;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2128 : 1317;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2122 : 1011;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1619 : 1032;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1721 : 300;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1756 : 1035;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1253 : 1056;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1355 : 324;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 794 : 322;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 703 : 1051;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 476 : 1072;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1849 : 307;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1886 : 1020;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1383 : 1041;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1485 : 309;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 908 : 315;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 764 : 1226;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 528 : 1261;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 667 : 1242;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1896 : 468;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1933 : 1181;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1430 : 1202;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1532 : 470;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 969 : 490;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2126 : 1187;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1623 : 1208;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1725 : 476;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1808 : 1205;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1305 : 1226;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1407 : 494;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 844 : 514;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 808 : 1039;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 581 : 1060;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1974 : 296;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2365 : 1313;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2017 : 1315;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2011 : 1009;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1508 : 1030;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1610 : 298;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1013 : 303;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2157 : 144;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 274 : 102;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 41 : 179;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 23 : 1604;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 14 : 1211;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -7 : 817;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 44 : 410;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 132 : 1584;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 123 : 1191;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 102 : 797;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 153 : 390;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 234 : 1562;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 225 : 1169;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 204 : 775;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 255 : 368;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 258 : 1778;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 675 : 2074;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 244 : 1380;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 223 : 986;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 274 : 579;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -68 : 1731;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -45 : 2089;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 47 : 2087;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -82 : 1333;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -103 : 939;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -52 : 532;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -74 : 1583;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -83 : 1190;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -104 : 796;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -53 : 389;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 258 : 1691;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 140 : 2124;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 154 : 2201;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 297 : 2130;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 332 : 2202;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 510 : 2193;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 580 : 2106;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 675 : 2178;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 688 : 2264;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 548 : 2272;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 244 : 1293;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 223 : 899;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1508 : 1371;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1726 : 1321;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1869 : 1279;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1893 : 1341;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2254 : 1393;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2248 : 1305;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1988 : 1225;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1357 : 1383;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 274 : 492;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 13 : 1586;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 4 : 1193;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : -17 : 799;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 34 : 392;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 574 : 257;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 662 : 323;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2444 : 1369;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2096 : 1371;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2090 : 1065;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1587 : 1086;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1689 : 354;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1726 : 1067;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1223 : 1088;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1325 : 356;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 762 : 376;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 572 : 391;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2544 : 1371;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2196 : 1373;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2190 : 1067;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1687 : 1088;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1789 : 356;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1825 : 1066;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1322 : 1087;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1424 : 355;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 857 : 393;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 759 : 1121;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 542 : 1152;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 402 : 1278;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 481 : 1265;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2646 : 1308;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 439 : 1126;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1891 : 363;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3820 : 1458;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3321 : 1433;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3087 : 1435;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2859 : 1393;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2632 : 1367;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3915 : 1465;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3416 : 1440;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3681 : 1467;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3182 : 1442;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2954 : 1400;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2727 : 1374;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3958 : 1442;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3459 : 1417;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3724 : 1444;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3225 : 1419;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3936 : 1329;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3437 : 1304;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 4032 : 1341;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3533 : 1316;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 4065 : 1496;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 4315 : 1486;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3574 : 1472;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 4109 : 1340;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 3610 : 1315;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2997 : 1377;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2770 : 1351;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1934 : 1382;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1928 : 1076;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1425 : 1097;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1527 : 365;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 964 : 385;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 860 : 1110;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 633 : 1131;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1992 : 352;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2383 : 1369;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2035 : 1371;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2029 : 1065;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1526 : 1086;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1628 : 354;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2262 : 1479;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3145 : 1313;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3083 : 1371;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2446 : 1522;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2766 : 1530;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2970 : 1315;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3796 : 1342;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3297 : 1317;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3758 : 1406;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3240 : 1380;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 4158 : 1487;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3984 : 1315;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 4141 : 1331;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 4265 : 1335;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 4207 : 1413;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 4363 : 1411;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 4415 : 1373;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 4378 : 1486;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3697 : 1355;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3718 : 1291;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 3619 : 1449;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2598 : 1526;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2670 : 1354;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 2828 : 1325;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1065 : 374;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 374 : 868;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 420 : 995;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 357 : 669;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 913 : 1060;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 686 : 1081;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 2043 : 368;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1730 : 1170;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1553 : 1267;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1658 : 1270;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1222 : 1186;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1324 : 454;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1118 : 324;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 428 : 449;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 490 : 409;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : -5 : 1898;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 141 : 1898;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 326 : 1917;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 328 : 2031;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 485 : 2024;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 604 : 2046;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 449 : 2092;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : -38 : 2100;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 91 : 2079;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 133 : 2011;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 19 : 2012;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 266 : 1957;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 126 : 1983;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : -20 : 2015;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 301 : 2024;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 254 : 2060;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 435 : 1983;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : -16 : 1897;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 92 : 1887;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 64 : 2121;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 61 : 1778;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 111 : 2243;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 108 : 1900;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : -21 : 2213;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : -24 : 1870;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 349 : 2216;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 346 : 1873;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 397 : 2145;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 394 : 1802;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 198 : 2159;
ground : (resource:global.dat)GroundPieces/Crystal/smcrystal : 195 : 1816;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1412 : 1290;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1271 : 1309;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1322 : 1353;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3349 : 600;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3952 : 1198;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3652 : 1198;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 2752 : 1198;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3202 : 749;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3663 : 899;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3363 : 899;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 2463 : 899;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3067 : 301;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 2299 : 1049;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 2763 : 899;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 2749 : 600;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3052 : 1198;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 2152 : 1198;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 2602 : 749;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3502 : 749;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3213 : 450;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3799 : 1049;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3499 : 1049;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 3352 : 1198;
ground : (resource:global.dat)GroundPieces/Misc/bigprickpiece : 2452 : 1198;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 2913 : 451;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 3054 : 1123;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 3349 : 1048;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 2599 : 1049;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 3063 : 974;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 2901 : 824;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 3199 : 675;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 2901 : 749;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 3199 : 600;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 3063 : 451;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 2899 : 1085;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 2898 : 1122;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 2898 : 1160;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 3089 : 1049;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 3089 : 852;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 3048 : 711;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 3137 : 562;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 2749 : 562;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 3137 : 525;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 4402 : 1535;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 4495 : 1451;
