/* This level was created with the PLE
 * $Id: large1.plf,v 1.2 2000/05/28 16:46:51 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Extreme Large...";
  description = "This level will take around 200MB of RAM, better kill Pingus *NOW* or see of your Linux will get really really slow...

You can also try the SysReq-Key if all fails (Alt-Gr Print K)
";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 6016;
  height  = 5024;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

hotspot {
  image = (resource)"Exits/sortie";
  x_pos = 850;
  y_pos = 974;
  z_pos = 0;
  speed = -1;
}

entrance {
  type  = woodthing;
  x_pos = 784;
  y_pos = 183;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 708;
  y_pos = 48;
  z_pos = 0;
  speed = -1;
}

entrance {
  type  = woodthing;
  x_pos = 1657;
  y_pos = 151;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 1581;
  y_pos = 16;
  z_pos = 100;
  speed = -1;
}

entrance {
  type  = cloud;
  x_pos = 582;
  y_pos = 1938;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1804;
  y_pos = 986;
  z_pos = 0;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 2645;
  y_pos = 1138;
  z_pos = 0;
}

entrance {
  type  = woodthing;
  x_pos = 2519;
  y_pos = 143;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 2443;
  y_pos = 8;
  z_pos = 0;
  speed = -1;
}

/* EOF */
