/* This level was created with the PLE
 * $Id: Lev4.plf,v 1.1 2000/05/25 15:45:52 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Almost nearly not quite a level";
  description = "

";
  number_of_pingus = 100;
  number_to_save = 60;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rooftile2";
  dim   = "0.2";
  red   = "0";
  green = "0";
  blue  = "0.1";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  miner = 2;
  blocker = 5;
  bomber = 5;
  bridger = 15;
  floater = 3;
}

exit {
  image = (resource)"Exits/desert";
  x_pos = 121;
  y_pos = 376;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/well";
  x_pos = 761;
  y_pos = 498;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"Hotspots/pillar1";
  x_pos = 705;
  y_pos = 391;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Misc/smallbrickpiece";
  x_pos = -31;
  y_pos = 495;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Misc/smallbrickpiece";
  x_pos = 45;
  y_pos = 495;
  z_pos = 0;
  speed = -1;
}

entrance {
  type  = generic;
  x_pos = 657;
  y_pos = 74;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

/* EOF */
