/* This level was created with the PLE
 * $Id: level7.plf,v 1.6 2000/03/08 02:02:48 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 1200;
  start_y_pos = 240;
  levelname = "Evil in the dark";
  description = "";
  number_of_pingus = 100;
  number_to_save = 0;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1408;
  height  = 480;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/clouds";
  dim   = "0.8";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 50;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 311;
  y_pos = 122;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 1139;
  y_pos = 46;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = 0;
  y_pos = 450;
  z_pos = 1000;
  width = 1400;
  speed = 50;
}

trap {
  name = "smasher";
  x_pos = 578;
  y_pos = 72;
  z_pos = 10000;
}

/* EOF */
