ground : (resource:global.dat)Hotspots/colum_pice3 : 1253 : 467;
ground : (resource:global.dat)Hotspots/colum_pice3 : 1257 : 378;
ground : (resource:global.dat)Hotspots/colum_pice3 : 271 : 503;
ground : (resource:global.dat)Hotspots/colum_pice3 : 1099 : 477;
ground : (resource:global.dat)Hotspots/colum_pice3 : 278 : 412;
ground : (resource:global.dat)Hotspots/colum_pice3 : 71 : 375;
ground : (resource:global.dat)Hotspots/colum_pice3 : 1103 : 389;
ground : (resource:global.dat)Hotspots/colum_pice2 : 46 : 330;
ground : (resource:global.dat)Hotspots/colum_pice2 : 1254 : 336;
ground : (resource:global.dat)Hotspots/colum_pice2 : 1095 : 346;
ground : (resource:global.dat)Hotspots/colum_pice2 : 796 : 515;
ground : (resource:global.dat)Hotspots/colum_pice1 : 960 : 518;
ground : (resource:global.dat)Hotspots/colum_pice1 : 51 : 280;
ground : (resource:global.dat)Hotspots/colum_pice1 : 1259 : 286;
ground : (resource:global.dat)Hotspots/colum_pice1 : 801 : 465;
ground : (resource:global.dat)Hotspots/colum_pice2 : 950 : 478;
ground : (resource:global.dat)Hotspots/colum_pice2 : 41 : 240;
ground : (resource:global.dat)Hotspots/colum_pice2 : 1249 : 246;
ground : (resource:global.dat)Hotspots/colum_pice2 : 791 : 425;
ground : (resource:global.dat)Hotspots/colum_pice3 : 954 : 385;
ground : (resource:global.dat)Hotspots/colum_pice2 : 455 : 515;
ground : (resource:global.dat)Hotspots/colum_pice3 : 31 : 145;
ground : (resource:global.dat)Hotspots/colum_pice3 : 1239 : 151;
ground : (resource:global.dat)Hotspots/colum_pice3 : 71 : 455;
ground : (resource:global.dat)Hotspots/colum_pice1 : 178 : 486;
ground : (resource:global.dat)Hotspots/colum_pice3 : 461 : 419;
ground : (resource:global.dat)Hotspots/colum_pice3 : 620 : 500;
ground : (resource:global.dat)Hotspots/colum_pice2 : 612 : 461;
