ground : GroundPieces/tree : 70 : 90 ;
ground : GroundPieces/Misc/piece1 : 70 : 340 ;
ground : GroundPieces/Misc/piece2 : 170 : 340 ;
ground : GroundPieces/Misc/piece3 : 270 : 340 ;
ground : GroundPieces/Misc/piece4 : 370 : 340 ;
ground : GroundPieces/Misc/piece5 : 470 : 340 ;
ground : GroundPieces/Misc/piece6 : 570 : 340 ;
ground : GroundPieces/Misc/piece7 : 670 : 340 ;
ground : GroundPieces/Misc/piece8 : 770 : 340 ;
ground : GroundPieces/Misc/piece9 : 870 : 340 ;
ground : GroundPieces/Misc/piece7 : 850 : 240 ;
ground : GroundPieces/Misc/piece8 : 720 : 270 ;
ground : GroundPieces/Misc/piece9 : 570 : 300 ;
ground : GroundPieces/Misc/piece2 : 400 : 360 ;
ground : GroundPieces/Misc/piece2 : 400 : 100 ;
ground : GroundPieces/Misc/piece1 : 70 : 340 ;
ground : GroundPieces/Misc/piece1 : 300 : 320 ;
ground : GroundPieces/Misc/piece1 : 500 : 300 ;
ground : GroundPieces/Misc/piece1 : 400 : 100 ;
ground : GroundPieces/Misc/piece1 : 300 : 90 ;
ground : GroundPieces/tree : 1250 : 350 ;