ground : (resource:global)GroundPieces/Misc/way_left : 621 : 263;
ground : (resource:global)GroundPieces/Misc/way_left : 613 : 408;
ground : (resource:global)GroundPieces/Misc/way_left : 614 : 546;
ground : (resource:global)GroundPieces/Misc/way : 1287 : 260;
ground : (resource:global)GroundPieces/Misc/way : 1279 : 405;
ground : (resource:global)GroundPieces/Misc/way : 1280 : 543;
ground : (resource:global)GroundPieces/Misc/way : 1053 : 260;
ground : (resource:global)GroundPieces/Misc/way : 1046 : 543;
ground : (resource:global)GroundPieces/Misc/way : 819 : 260;
ground : (resource:global)GroundPieces/Misc/way : 812 : 543;
ground : (resource:global)GroundPieces/Misc/way : 1170 : 260;
ground : (resource:global)GroundPieces/Misc/way : 1162 : 405;
ground : (resource:global)GroundPieces/Misc/way : 1163 : 543;
ground : (resource:global)GroundPieces/Misc/way : 936 : 260;
ground : (resource:global)GroundPieces/Misc/way : 929 : 543;
ground : (resource:global)GroundPieces/Misc/way : 702 : 260;
ground : (resource:global)GroundPieces/Misc/way_left : 1686 : 333;
ground : (resource:global)GroundPieces/Misc/way_left : 1673 : 478;
ground : (resource:global)GroundPieces/Misc/way_left : 274 : 334;
ground : (resource:global)GroundPieces/Misc/way_left : 253 : 485;
ground : (resource:global)GroundPieces/Misc/way_left : 1505 : 296;
ground : (resource:global)GroundPieces/Misc/way_left : 1492 : 441;
ground : (resource:global)GroundPieces/Misc/way_left : 450 : 292;
ground : (resource:global)GroundPieces/Misc/way_left : 429 : 443;
ground : (resource:global)GroundPieces/Misc/way_left : 1500 : 365;
ground : (resource:global)GroundPieces/Misc/way_left : 1487 : 510;
ground : (resource:global)GroundPieces/Misc/way_left : 1081 : 409;
ground : (resource:global)GroundPieces/Misc/way_left : 445 : 361;
ground : (resource:global)GroundPieces/Misc/way_left : 424 : 512;
ground : (resource:global)GroundPieces/Misc/way : 694 : 405;
ground : (resource:global)GroundPieces/Misc/way : 695 : 543;
ground : (resource:global)GroundPieces/Misc/way_right : 1404 : 263;
ground : (resource:global)GroundPieces/Misc/way_right : 1396 : 408;
ground : (resource:global)GroundPieces/Misc/way_right : 1397 : 546;
ground : (resource:global)GroundPieces/Misc/way_right : 1767 : 333;
ground : (resource:global)GroundPieces/Misc/way_right : 1754 : 478;
ground : (resource:global)GroundPieces/Misc/way_right : 355 : 334;
ground : (resource:global)GroundPieces/Misc/way_right : 334 : 485;
ground : (resource:global)GroundPieces/Misc/way_right : 1586 : 296;
ground : (resource:global)GroundPieces/Misc/way_right : 1573 : 441;
ground : (resource:global)GroundPieces/Misc/way_right : 531 : 292;
ground : (resource:global)GroundPieces/Misc/way_right : 510 : 443;
ground : (resource:global)GroundPieces/Misc/way_right : 1581 : 365;
ground : (resource:global)GroundPieces/Misc/way_right : 1568 : 510;
ground : (resource:global)GroundPieces/Misc/way_right : 811 : 409;
ground : (resource:global)GroundPieces/Misc/way_right : 526 : 361;
ground : (resource:global)GroundPieces/Misc/way_right : 505 : 512;
