ground : Hotspots/well :110 :206;
ground : Hotspots/pillar1: 200: 100;
ground : Hotspots/pillar2: 250: 130;
ground : Hotspots/pillar3: 430: 113;
ground : Hotspots/dragon: 1200 :93;
ground : GroundPieces/Misc/pfosten: 250: 275;
ground : GroundPieces/Misc/pfosten: 1200: 275;
ground : GroundPieces/Misc/way: 100: 260;
ground : GroundPieces/Misc/way: 200: 260;
ground : GroundPieces/Misc/way: 300: 260;
ground : GroundPieces/Misc/way: 400: 260;
ground : GroundPieces/Misc/way: 500: 260;
ground : GroundPieces/Misc/way: 600: 260;
ground : GroundPieces/Misc/way: 700: 260;
ground : GroundPieces/Misc/way: 800 :260;
ground : GroundPieces/Misc/way: 900 :260;
ground : GroundPieces/Misc/way: 1000: 260;
ground : GroundPieces/Misc/way: 1100 :260;
ground : GroundPieces/Misc/way: 1200: 260;
ground : GroundPieces/Misc/way: 1300: 260;
ground : Hotspots/cabin: 300 :166;
ground : Hotspots/plate: 590: 260;
ground : Hotspots/plate: 654: 260;
ground : Hotspots/plate: 718: 260;
ground : Hotspots/plate: 782 :260;
ground : Hotspots/plate: 622 :292;
ground : Hotspots/plate: 686 :292;
ground : Hotspots/plate: 750 :292;
ground : Hotspots/plate2: 654 :324;
ground : Hotspots/plate : 718 :324;
ground : Hotspots/plate2: 718 :356;
ground : Hotspots/plate : 654 :388;
ground : Hotspots/plate2: 686 :420;