global {
	start_x_pos = 0;
	start_y_pos = 0;
	levelname = "A useless test level" ;
	description = 
"A test level for some new gfx
";
}

ground {
	maptype = "SPOT";
	data    = (file)"level11.psm";
	width   = 1504;
	height  = 608;
//	colmap  = (resource)"ColMaps/level1";
	colmap  = (auto);
}

background {
	image = (resource:textures.dat)"Textures/stone";
	dim = "0.7";
	scroll_x = 0;
	scroll_y = 0;
}

exit {
	image = (resource)"Exits/stone";
	x_pos = 450;
	y_pos = 404;
        z_pos = -1100;
}

entrance {
	image =  (resource)"Entrances/entrance";
	x_pos = 280;
	y_pos = 250;
	release_rate = 25;
	direction = right;
}

entrance {
	image = (resource)"Entrances/entrance";
	x_pos = 1150;
	y_pos = 150;
	release_rate = 25;
	direction = left;
}


liquid {
	image = (resource)"Liquid/water2";
	x_pos = -32;
	y_pos = 560;
	z_pos = 200;
	width = 1536;
}

liquid {
	image = (resource)"Liquid/water2";
	x_pos = 0;
	y_pos = 550;
	z_pos = -1000;
	width = 1504;
}

hotspot {
	image = (resource)"Exits/stone";
	x_pos = 300;
	y_pos = 560;
	z_pos = -105;
}


hotspot {
	image = (resource)"GroundPieces/bpice4";
	x_pos = 600;
	y_pos = 500;
	z_pos = -105;
}

buttons {
	basher  = 20;
	blocker = 20;
	bomber  = 20;
	bridger = 20;
	climber = 20;
	digger  = 20;
	floater = 20;
	miner   = 20;
}

/* EOF */
