global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pipe Panic in Penguin World";
  description = "This level show a simple pipe system,
which can be created with just a few 
pipe tiles.
";
  number_of_pingus = 100;
  number_to_save = 0;
}

ground {
  maptype = "SPOT";
  data    = (file)"level3.psm";
  width   = 1100;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource)"Textures/stars";
  dim = "0.0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher  = 20;
  blocker = 20;
  bomber  = 20;
  bridger = 20;
  climber = 20;
  digger  = 20;
  floater = 20;
  miner   = 20;
}

entrance {
  type  = generic;
  x_pos = 324;
  y_pos = 242;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 824;
  y_pos = 342;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 783;
  y_pos = 436;
  z_pos = 0;
}

trap {
  name = "guillotine";
  x_pos = 399;
  y_pos = 205;
  z_pos = -10;
}

/* EOF */
