/* This level was created with the PLE
 * $Id: level8.plf,v 1.1 2000/02/04 23:45:17 mbn Exp $
 */
global {
  start_x_pos = 1200;
  start_y_pos = 240;
  levelname = "A Hammer in the Dragon Cave";
  description = "Same as level 7, but has another trap,
the hammer. This level is know to segfault.";
  number_of_pingus = 100;
  number_to_save = 0;
  time = 0;
}

ground {
  maptype = "SPOT";
  data    = (file)"level8.psm";
  width   = 1400;
  height  = 480;
  colmap  = (auto);
}

background {
  image = (resource)"Textures/rocktile";
  dim   = "1";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 694;
  y_pos = 362;
  z_pos = 0;
}

entrance {
  type  = generic;
  x_pos = 150;
  y_pos = 150;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 1044;
  y_pos = 158;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = 0;
  y_pos = 450;
  z_pos = 1000;
  width = 1400;
  speed = -1073744772;
}

trap {
  name = "hammer";
  x_pos = 615;
  y_pos = 86;
  z_pos = 10000;
}

/* EOF */
