ground : (resource:global.dat)Hotspots/stone2 : 1652 : 662;
ground : (resource:global.dat)Hotspots/stone2 : 1668 : 671;
ground : (resource:global.dat)Hotspots/stone2 : 1641 : 656;
ground : (resource:global.dat)Hotspots/stone2 : 1618 : 639;
ground : (resource:global.dat)Hotspots/colum_flat : 2288 : 565;
ground : (resource:global.dat)Hotspots/colum_flat : 2105 : 565;
ground : (resource:global.dat)Hotspots/plate : 1982 : 398;
ground : (resource:global.dat)Hotspots/plate : 1406 : 398;
ground : (resource:global.dat)Hotspots/plate : 1470 : 398;
ground : (resource:global.dat)Hotspots/plate : 894 : 398;
ground : (resource:global.dat)Hotspots/plate : 1726 : 398;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 206 : 464;
ground : (resource:global.dat)Hotspots/plate : 638 : 398;
ground : (resource:global.dat)Hotspots/plate : 1950 : 366;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 175 : 527;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 92 : 490;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 121 : 416;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 259 : 525;
ground : (resource:global.dat)Hotspots/plate : 1374 : 366;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 131 : 577;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 267 : 595;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 327 : 614;
ground : (resource:global.dat)Hotspots/plate : 1438 : 366;
ground : (resource:global.dat)Hotspots/plate : 862 : 366;
ground : (resource:global.dat)Hotspots/plate : 1694 : 366;
ground : (resource:global.dat)Hotspots/plate : 606 : 366;
ground : (resource:global.dat)Hotspots/plate : 1854 : 398;
ground : (resource:global.dat)Hotspots/plate : 1278 : 398;
ground : (resource:global.dat)Hotspots/plate : 766 : 398;
ground : (resource:global.dat)Hotspots/plate : 1598 : 398;
ground : (resource:global.dat)Hotspots/plate : 1022 : 398;
ground : (resource:global.dat)Hotspots/plate : 510 : 398;
ground : (resource:global.dat)Hotspots/plate : 1822 : 366;
ground : (resource:global.dat)Hotspots/plate : 734 : 366;
ground : (resource:global.dat)Hotspots/plate : 1566 : 366;
ground : (resource:global.dat)Hotspots/plate : 990 : 366;
ground : (resource:global.dat)Hotspots/plate : 478 : 366;
ground : (resource:global.dat)Hotspots/plate : 1918 : 398;
ground : (resource:global.dat)Hotspots/plate : 1342 : 398;
ground : (resource:global.dat)Hotspots/plate : 830 : 398;
ground : (resource:global.dat)Hotspots/plate : 1662 : 398;
ground : (resource:global.dat)Hotspots/stone0 : 575 : 598;
ground : (resource:global.dat)Hotspots/stone0 : 842 : 605;
ground : (resource:global.dat)Hotspots/stone0 : 1387 : 632;
ground : (resource:global.dat)Hotspots/stone0 : 2029 : 484;
ground : (resource:global.dat)Hotspots/plate : 574 : 398;
ground : (resource:global.dat)Hotspots/plate : 1886 : 366;
ground : (resource:global.dat)Hotspots/plate : 1310 : 366;
ground : (resource:global.dat)Hotspots/stone2 : 1999 : 553;
ground : (resource:global.dat)Hotspots/stone2 : 1960 : 574;
ground : (resource:global.dat)Hotspots/stone2 : 2018 : 584;
ground : (resource:global.dat)Hotspots/stone2 : 1924 : 608;
ground : (resource:global.dat)Hotspots/stone2 : 1982 : 618;
ground : (resource:global.dat)Hotspots/plate : 798 : 366;
ground : (resource:global.dat)Hotspots/stone2 : 2147 : 642;
ground : (resource:global.dat)Hotspots/stone2 : 2204 : 643;
ground : (resource:global.dat)Hotspots/plate : 1630 : 366;
ground : (resource:global.dat)Hotspots/plate : 542 : 366;
ground : (resource:global.dat)Hotspots/plate : 1790 : 398;
ground : (resource:global.dat)Hotspots/plate : 702 : 398;
ground : (resource:global.dat)Hotspots/plate : 1534 : 398;
ground : (resource:global.dat)Hotspots/plate : 958 : 398;
ground : (resource:global.dat)Hotspots/plate : 446 : 398;
ground : (resource:global.dat)Hotspots/plate : 1758 : 366;
ground : (resource:global.dat)Hotspots/plate : 670 : 366;
ground : (resource:global.dat)Hotspots/plate : 1502 : 366;
ground : (resource:global.dat)Hotspots/plate : 926 : 366;
ground : (resource:global.dat)Hotspots/plate : 414 : 366;
ground : (resource:global.dat)Hotspots/plate_small : 414 : 334;
ground : (resource:global.dat)Hotspots/plate_small : 414 : 398;
ground : (resource:global.dat)Hotspots/plate_small : 2000 : 334;
ground : (resource:global.dat)Hotspots/plate_small : 2014 : 366;
ground : (resource:global.dat)Hotspots/plate_small : 1278 : 366;
ground : (resource:global.dat)Hotspots/plate_small : 1054 : 366;
ground : (resource:global.dat)Hotspots/colum_flat : 163 : 677;
ground : (resource:global.dat)Hotspots/colum : 2362 : 542;
ground : (resource:global.dat)Hotspots/colum : 39 : 527;
ground : (resource:global.dat)Hotspots/colum_flat : 715 : 677;
ground : (resource:global.dat)Hotspots/stone2 : 2054 : 549;
ground : (resource:global.dat)Hotspots/stone2 : 2065 : 581;
ground : (resource:global.dat)Hotspots/stone2 : 2029 : 615;
ground : (resource:global.dat)Hotspots/colum_flat : 2187 : 678;
ground : (resource:global.dat)Hotspots/colum_flat : 1819 : 678;
ground : (resource:global.dat)Hotspots/colum_flat : 1267 : 677;
ground : (resource:global.dat)Hotspots/colum_flat : 347 : 677;
ground : (resource:global.dat)Hotspots/colum_flat : 899 : 677;
ground : (resource:global.dat)Hotspots/colum_flat : 2371 : 678;
ground : (resource:global.dat)Hotspots/colum_flat : 2003 : 678;
ground : (resource:global.dat)Hotspots/colum_flat : 1451 : 677;
ground : (resource:global.dat)Hotspots/colum_flat : 199 : 728;
ground : (resource:global.dat)Hotspots/colum_flat : 751 : 728;
ground : (resource:global.dat)Hotspots/colum_flat : 2141 : 616;
ground : (resource:global.dat)Hotspots/colum_flat : 2324 : 616;
ground : (resource:global.dat)Hotspots/colum_flat : 2223 : 729;
ground : (resource:global.dat)Hotspots/colum_flat : 1855 : 729;
ground : (resource:global.dat)Hotspots/colum_flat : 1303 : 728;
ground : (resource:global.dat)Hotspots/colum_flat : 531 : 677;
ground : (resource:global.dat)Hotspots/colum_flat : -169 : 728;
ground : (resource:global.dat)Hotspots/colum_flat : 383 : 728;
ground : (resource:global.dat)Hotspots/colum_flat : 1635 : 678;
ground : (resource:global.dat)Hotspots/colum_flat : 1083 : 677;
ground : (resource:global.dat)Hotspots/colum_flat : 935 : 728;
ground : (resource:global.dat)Hotspots/colum_flat : -21 : 677;
ground : (resource:global.dat)Hotspots/colum_flat : 2407 : 729;
ground : (resource:global.dat)Hotspots/colum_flat : 2039 : 729;
ground : (resource:global.dat)Hotspots/colum_flat : 1487 : 728;
ground : (resource:global.dat)Hotspots/colum_flat : 15 : 728;
ground : (resource:global.dat)Hotspots/colum : 2361 : -10;
ground : (resource:global.dat)Hotspots/colum : 39 : -25;
ground : (resource:global.dat)Hotspots/colum_flat : 567 : 728;
ground : (resource:global.dat)Hotspots/colum : 2361 : 174;
ground : (resource:global.dat)Hotspots/colum : 39 : 159;
ground : (resource:global.dat)Hotspots/colum_flat : 1671 : 729;
ground : (resource:global.dat)Hotspots/colum_flat : 1119 : 728;
ground : (resource:global.dat)Hotspots/colum : 2440 : -106;
ground : (resource:global.dat)Hotspots/colum : -39 : -104;
ground : (resource:global.dat)Hotspots/colum : 2361 : 358;
ground : (resource:global.dat)Hotspots/colum : 39 : 343;
ground : (resource:global.dat)Hotspots/colum : 2440 : 78;
ground : (resource:global.dat)Hotspots/colum : -39 : 80;
ground : (resource:global.dat)Hotspots/colum : 2440 : 446;
ground : (resource:global.dat)Hotspots/colum : -39 : 448;
ground : (resource:global.dat)Hotspots/colum : 2440 : 262;
ground : (resource:global.dat)Hotspots/colum : -39 : 264;
ground : (resource:global.dat)Hotspots/colum : 2440 : 630;
ground : (resource:global.dat)Hotspots/colum : -39 : 632;
ground : (resource:global.dat)Hotspots/stone2 : 2088 : 642;
ground : (resource:global.dat)Hotspots/stone2 : 1877 : 631;
ground : (resource:global.dat)Hotspots/stone2 : 1935 : 641;
ground : (resource:global.dat)Hotspots/stone2 : 1992 : 650;
ground : (resource:global.dat)Hotspots/stone1 : 1687 : 670;
ground : (resource:global.dat)Hotspots/stone1 : 1854 : 666;
ground : (resource:global.dat)Hotspots/stone2 : 2032 : 649;
