global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Which exit is correct?";
  description = "A short demonstartion of the fake exit
and of the new water animation.
";
  number_of_pingus = 100;
  number_to_save = 0;
}

ground {
  maptype = "SPOT";
  data    = (file)"level2.psm";
  width   = 1256;
  height  = 780;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim = "0.0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher  = 20;
  blocker = 20;
  bomber  = 20;
  bridger = 20;
  climber = 20;
  digger  = 20;
  floater = 20;
  miner   = 20;
}

entrance {
  type  = generic;
  x_pos = 419;
  y_pos = 58;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 798;
  y_pos = 65;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 608;
  y_pos = 661;
  z_pos = 0;
}

liquid {
  image = (resource)"Liquid/water4";
  x_pos = -15;
  y_pos = 735;
  z_pos = 10;
  width = 1024;
}

liquid {
  image = (resource)"Liquid/water4";
  x_pos = -47;
  y_pos = 724;
  z_pos = -10;
  width = 1056;
}

trap {
  name = "fake_exit";
  x_pos = 589;
  y_pos = 436;
  z_pos = -1000;
}

/* EOF */
