ground : (resource:global.dat)GroundPieces/bpice5 : 271 : 515;
ground : (resource:global.dat)GroundPieces/bpice5 : 620 : 274;
ground : (resource:global.dat)GroundPieces/bpice1 : 504 : 510;
ground : (resource:global.dat)GroundPieces/bpice4 : 719 : 759;
ground : (resource:global.dat)GroundPieces/bpice1 : 311 : 521;
ground : (resource:global.dat)GroundPieces/bpice6 : 434 : 523;
ground : (resource:global.dat)GroundPieces/bpice5 : 291 : 624;
ground : (resource:global.dat)GroundPieces/bpice6 : 204 : 560;
ground : (resource:global.dat)GroundPieces/bpice4 : 1404 : 600;
ground : (resource:global.dat)GroundPieces/bpice6 : 234 : 570;
ground : (resource:global.dat)GroundPieces/bpice6 : 273 : 528;
ground : (resource:global.dat)GroundPieces/bpice6 : 734 : 386;
ground : (resource:global.dat)GroundPieces/bpice6 : 565 : 306;
ground : (resource:global.dat)GroundPieces/bpice6 : 644 : 306;
ground : (resource:global.dat)GroundPieces/bpice1 : 204 : 690;
ground : (resource:global.dat)GroundPieces/bpice6 : 1404 : 720;
ground : (resource:global.dat)GroundPieces/bpice6 : 234 : 700;
ground : (resource:global.dat)GroundPieces/bpice5 : 254 : 830;
ground : (resource:global.dat)GroundPieces/bpice6 : 174 : 810;
ground : (resource:global.dat)GroundPieces/bpice4 : 227 : 530;
ground :(resource:global.dat)GroundPieces/bpice6 : 1036 : 461;
ground :(resource:global.dat)GroundPieces/bpice6 : 958 : 403;
ground :(resource:global.dat)GroundPieces/bpice6 : 1092 : 501;
ground : (resource:global.dat)GroundPieces/bpice6 : 1006 : 527;
ground : (resource:global.dat)GroundPieces/bpice5 : 442 : 516;
ground :(resource:global.dat)GroundPieces/bpice5 : 658 : 488;
ground : (resource:global.dat)GroundPieces/bpice5 : 825 : 390;
ground :(resource:global.dat)GroundPieces/bpice5 : 959 : 494;
ground :(resource:global.dat)GroundPieces/bpice5 : 1048 : 578;
ground :(resource:global.dat)GroundPieces/bpice5 : 864 : 479;
ground : (resource:global.dat)GroundPieces/bpice5 : 827 : 444;
ground : (resource:global.dat)GroundPieces/bpice5 : 652 : 541;
ground : (resource:global.dat)GroundPieces/bpice5 : 1024 : 599;
ground : (resource:global.dat)GroundPieces/bpice5 : 982 : 705;
ground : (resource:global.dat)GroundPieces/bpice5 : 1085 : 685;
ground : (resource:global.dat)GroundPieces/bpice5 : 524 : 590;
ground : (resource:global.dat)GroundPieces/bpice4 : 884 : 757;
ground : (resource:global.dat)GroundPieces/bpice4 : 908 : 723;
ground : (resource:global.dat)GroundPieces/bpice5 : 629 : 587;
ground : (resource:global.dat)GroundPieces/bpice5 : 404 : 530;
ground : (resource:global.dat)GroundPieces/bpice6 : 961 : 636;
ground : (resource:global.dat)GroundPieces/bpice4 : 994 : 738;
ground : (resource:global.dat)GroundPieces/bpice6 : 224 : 650;
ground : (resource:global.dat)GroundPieces/bpice4 : 1281 : 715;
ground : (resource:global.dat)GroundPieces/bpice4 : 942 : 734;
ground : (resource:global.dat)GroundPieces/bpice6 : 1337 : 617;
ground : (resource:global.dat)GroundPieces/bpice6 : 1381 : 570;
ground : (resource:global.dat)GroundPieces/bpice6 : 1204 : 610;
ground : (resource:global.dat)GroundPieces/bpice5 : 1182 : 589;
ground :(resource:global.dat)GroundPieces/bpice5 : 1235 : 559;
ground : (resource:global.dat)GroundPieces/bpice5 : 1118 : 563;
ground : (resource:global.dat)GroundPieces/bpice6 : 1051 : 618;
ground : (resource:global.dat)GroundPieces/bpice6 : 772 : 378;
ground : (resource:global.dat)GroundPieces/bpice4 : 734 : 288;
ground : (resource:global.dat)GroundPieces/bpice1 : 357 : 789;
ground : (resource:global.dat)GroundPieces/bpice1 : 408 : 789;
ground : (resource:global.dat)GroundPieces/bpice1 : 383 : 789;
ground : (resource:global.dat)GroundPieces/bpice6 : 1354 : 810;
ground : (resource:global.dat)GroundPieces/bpice6 : 1454 : 810;
solid : (resource:global.dat)Hotspots/plate : 685 : 447;
solid : (resource:global.dat)Hotspots/plate : 651 : 615;
solid : (resource:global.dat)Hotspots/plate : 779 : 615;
solid : (resource:global.dat)Hotspots/plate : 460 : 615;
solid : (resource:global.dat)Hotspots/plate : 587 : 615;
solid : (resource:global.dat)Hotspots/plate : 715 : 615;
solid : (resource:global.dat)Hotspots/plate : 396 : 615;
solid : (resource:global.dat)Hotspots/plate : 268 : 615;
solid : (resource:global.dat)Hotspots/plate : 523 : 615;
solid : (resource:global.dat)Hotspots/plate : 332 : 615;
solid : (resource:global.dat)Hotspots/plate : 204 : 615;
solid : (resource:global.dat)Hotspots/plate2 : 676 : 510;
