/* This level was created with the PLE
 * $Id: level10.plf,v 1.5 2000/06/20 20:35:15 grumbel Exp $
 */
global {
  start_x_pos = 1000;
  start_y_pos = 200;
  levelname = "Beat the pyramid";
  description = "Pingus are captured in agypt and must escape.
";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1504;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/lunartile";
  dim   = "0.2";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 149;
  y_pos = 342;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 1200;
  y_pos = 420;
  z_pos = 0;
  release_rate = 50;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 520;
  y_pos = 140;
  z_pos = 0;
}

hotspot {
  image = (resource)"Exits/stone";
  x_pos = 300;
  y_pos = 560;
  z_pos = -105;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/bpice4";
  x_pos = 600;
  y_pos = 500;
  z_pos = -105;
  speed = -1;
  para = "1";
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -32;
  y_pos = 560;
  z_pos = 200;
  width = 1536;
  speed = 50;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = 0;
  y_pos = 550;
  z_pos = -1000;
  width = 1504;
  speed = 50;
}

/* EOF */
