global {
	start_x_pos = 0;
	start_y_pos = 0;
	levelname = "Stone Cave and Traps" ;
	description = 
"This level is a good introduction to 
the use of ground pices, the complete
level  is build out of only a few ground
pices, but still looks very induvidually.
";
	number_of_pingus = 150;
	number_to_save = 50;
}

ground {
	maptype = "SPOT";
	data    = (file)"level9.psm";
	width   = 1504;
	height  = 608;
//	colmap  = (resource)"ColMaps/level1";
	colmap  = (auto);
}

background {
	image = (resource)"Textures/stone";
	dim = "0.5";
	scroll_x = 0;
	scroll_y = 0;
}

exit {
	image = (resource)"Exits/stone";
	x_pos = 550;
	y_pos = 404;
        z_pos = -1100;
}

entrance {
	image =  (resource)"Hotspots/dragon";
//	colmap = (resource)"Hotspots/dragon";
	x_pos = 350;
	y_pos = 150;
	release_rate = 25;
	direction = right;
}

entrance {
	image = (resource)"Hotspots/dragon";
	x_pos = 1250;
	y_pos = 150;
	release_rate = 25;
	direction = left;
}


liquid {
	image = (resource)"Liquid/water2";
	x_pos = 236;
	y_pos = 560;
	z_pos = -100;
	width = 900;
}

hotspot {
	image = (resource)"Exits/stone";
	x_pos = 400;
	y_pos = 560;
	z_pos = -105;
}


hotspot {
	image = (resource)"GroundPieces/pice2";
	x_pos = 700;
	y_pos = 500;
	z_pos = -105;
}

trap {
	name = spike;
	x_pos = 382;
	y_pos = 207;
	z_pos = 100;
}

trap {
	name = teleport;
	x_pos = 700;
	y_pos = 360;
	z_pos = 100;
	x_target = 530;
	y_target = 360;
}

liquid {
	image = (resource)"Liquid/water2";
	x_pos = 268;
	y_pos = 550;
	z_pos = -1000;
	width = 900;
}

buttons {
	jumper  = 20;
	basher  = 20;
	blocker = 20;
	bomber  = 20;
	bridger = 20;
	climber = 20;
	digger  = 20;
	floater = 20;
	miner   = 20;
}

/* EOF */
