global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Hard work to dig!";
  description = "This level demonstrates the woodthing entrance.
Its is not meant to be finished or playable.
";
  time = 5000;
  number_of_pingus = 100;
  number_to_save = 50;
}

ground {
  maptype = "SPOT";
  data    = (file)"level1.psm";
  width   = 1728;
  height  = 864;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rocktile";
  dim = "0.3";
  red = "0.6";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher  = 20;
  blocker = 20;
  bomber  = 20;
  bridger = 20;
  climber = 20;
  digger  = 20;
  floater = 20;
  miner   = 20;
}

liquid {
  image = (resource)"Liquid/lava";
  x_pos = -5;
  y_pos = 802;
  z_pos = -100;
  width = 1800;
}

entrance {
  type  = woodthing;
  x_pos = 1421;
  y_pos = 464;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = woodthing;
  x_pos = 734;
  y_pos = 179;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = woodthing;
  x_pos = 399;
  y_pos = 396;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 525;
  y_pos = 729;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 1345;
  y_pos = 329;
  z_pos = 100;
}
/*
hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 685;
  y_pos = 447;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 779;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 523;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 651;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 395;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 268;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 715;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 459;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 587;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 331;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate";
  x_pos = 204;
  y_pos = 615;
  z_pos = 0;
}

hotspot {
  image = (resource)"Hotspots/plate2";
  x_pos = 676;
  y_pos = 510;
  z_pos = 0;
}
*/
hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 658;
  y_pos = 44;
  z_pos = 100;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 323;
  y_pos = 261;
  z_pos = 100;
}

trap {
  name = "spike";
  x_pos = 690;
  y_pos = 478;
  z_pos = 100;
}

liquid {
  image = (resource)"Liquid/lava";
  x_pos = -40;
  y_pos = 812;
  z_pos = 100;
  width = 1804;
}

/* EOF */
