/* This level was created with the PLE
 * $Id: level5.plf,v 1.5 2000/04/10 21:20:49 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 437;
  start_y_pos = 323;
  levelname = "Alone in the desert.";
  description = "Just a demo of the nice dessert column.";
  number_of_pingus = 100;
  number_to_save = 0;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1824;
  height  = 928;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/clouds";
  dim   = "0.5";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 437;
  y_pos = 323;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1413;
  y_pos = 344;
  z_pos = 0;
}

/* EOF */
