ground : Hotspots/well :230: 206;
ground : Hotspots/pillar2: 550: 70;
ground : Hotspots/pillar1: 700: 32;
ground : Hotspots/pillar3: 830: 50;
ground : GroundPieces/pice2 : 200 : 350 ;
ground : GroundPieces/pice2 : 110 : 110 ;
ground : GroundPieces/pice1 : 150 : 200 ;
ground : GroundPieces/pice1 : 250 : 230 ;
ground : GroundPieces/pice1 : 450 : 200 ;
ground : GroundPieces/pice3 : 650 : 200 ;
ground : GroundPieces/pice4 : 750 : 200 ;
ground : GroundPieces/pice2 : 760 : 200 ;
ground : GroundPieces/pice5 : 400 : 270 ;
ground : GroundPieces/pice3 : 110 : 270 ;
ground : GroundPieces/pice3 : 170 : 290 ;
ground : GroundPieces/pice5 : 170 : 300 ;
ground : GroundPieces/pice2 : 160 : 450 ;
ground : GroundPieces/pice2 : 200 : 500 ;
ground : GroundPieces/pice5 : 520 : 200 ;
ground : GroundPieces/pice3 : 770 : 350 ;
ground : GroundPieces/pice3 : 1050 : 430 ;
ground : GroundPieces/pice3 : 1000 : 400 ;
ground : GroundPieces/pice3 : 1070 : 450 ;
ground : GroundPieces/pice3 : 1040 : 520 ;
ground : GroundPieces/pice3 : 1080 : 500 ;
ground : GroundPieces/pice4 : 1150 : 402 ;
ground : GroundPieces/pice5 : 1050 : 402 ;
ground : GroundPieces/pice4 : 950 : 403 ;
ground : GroundPieces/pice5 : 800 : 404 ;
ground : GroundPieces/pice4 : 650 : 405 ;
ground : GroundPieces/green1 : 800 : 196 ;
ground : GroundPieces/green1 : 750 : 196 ;
ground : GroundPieces/green1 : 620 : 190 ;
ground : GroundPieces/green1 : 480: 196 ;
ground : GroundPieces/pice2 : 400 : 100 ;
ground : GroundPieces/pice4 : 1100: 253 ;
ground : GroundPieces/green1 : 1150: 240;
ground : GroundPieces/green1 : 1090: 240;
ground : GroundPieces/pice4 : 450: 460;
ground : Hotspots/plate: 350: 239;
ground : Hotspots/plate: 382: 175;