ground : (resource:global.dat)Hotspots/well : 1259 : 211;
ground : (resource:global.dat)Hotspots/well : 1198 : 76;
ground : (resource:global.dat)Hotspots/well : 987 : 151;
ground : (resource:global.dat)Hotspots/well : 296 : 211;
ground : (resource:global.dat)Hotspots/pillar1 : 194 : 106;
ground : (resource:global.dat)Hotspots/pillar3 : 394 : 119;
ground : (resource:global.dat)GroundPieces/Misc/pfosten : 250 : 275;
ground : (resource:global.dat)GroundPieces/Misc/pfosten : 1089 : 279;
ground : (resource:global.dat)GroundPieces/Misc/way : 243 : 258;
ground : (resource:global.dat)GroundPieces/Misc/way : 360 : 258;
ground : (resource:global.dat)GroundPieces/Misc/way : 477 : 257;
ground : (resource:global.dat)GroundPieces/Misc/way : 600 : 260;
ground : (resource:global.dat)GroundPieces/Misc/way : 700 : 260;
ground : (resource:global.dat)GroundPieces/Misc/way : 800 : 257;
ground : (resource:global.dat)GroundPieces/Misc/way : 917 : 257;
ground : (resource:global.dat)GroundPieces/Misc/way : 1034 : 256;
ground : (resource:global.dat)GroundPieces/Misc/way : 1151 : 256;
ground : (resource:global.dat)Hotspots/plate : 525 : 261;
ground : (resource:global.dat)Hotspots/plate : 589 : 261;
ground : (resource:global.dat)Hotspots/plate : 653 : 261;
ground : (resource:global.dat)Hotspots/plate : 717 : 261;
ground : (resource:global.dat)Hotspots/plate : 844 : 261;
ground : (resource:global.dat)Hotspots/plate : 781 : 261;
ground : (resource:global.dat)Hotspots/plate : 621 : 293;
ground : (resource:global.dat)Hotspots/plate : 685 : 293;
ground : (resource:global.dat)Hotspots/plate : 749 : 293;
ground : (resource:global.dat)Hotspots/plate2 : 653 : 325;
ground : (resource:global.dat)Hotspots/plate : 717 : 325;
ground : (resource:global.dat)Hotspots/plate2 : 717 : 357;
ground : (resource:global.dat)Hotspots/plate : 653 : 389;
ground : (resource:global.dat)Hotspots/plate2 : 685 : 421;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 756 : 448;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 531 : 448;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 162 : 262;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 1093 : 124;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 980 : 197;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 837 : 448;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 612 : 448;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 1174 : 125;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 1061 : 198;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 1267 : 260;
