ground : (resource:global.dat)GroundPieces/pipe_h : 253 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 198 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 96 : 711;
ground : (resource:global.dat)GroundPieces/pipe_h : 369 : 754;
ground : (resource:global.dat)GroundPieces/pipe_h : 693 : 729;
ground : (resource:global.dat)GroundPieces/pipe_h : 195 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 285 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 230 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 128 : 711;
ground : (resource:global.dat)GroundPieces/pipe_ph : 401 : 754;
ground : (resource:global.dat)GroundPieces/pipe_ph : 725 : 729;
ground : (resource:global.dat)GroundPieces/pipe_ph : 227 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 317 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 262 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 160 : 711;
ground : (resource:global.dat)GroundPieces/pipe_h : 433 : 754;
ground : (resource:global.dat)GroundPieces/pipe_h : 757 : 729;
ground : (resource:global.dat)GroundPieces/pipe_h : 259 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 349 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 294 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 192 : 711;
ground : (resource:global.dat)GroundPieces/pipe_ph : 465 : 754;
ground : (resource:global.dat)GroundPieces/pipe_ph : 789 : 729;
ground : (resource:global.dat)GroundPieces/pipe_ph : 291 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 381 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 326 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 224 : 711;
ground : (resource:global.dat)GroundPieces/pipe_h : 497 : 754;
ground : (resource:global.dat)GroundPieces/pipe_h : 821 : 729;
ground : (resource:global.dat)GroundPieces/pipe_h : 323 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 413 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 358 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 355 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 796 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 445 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 390 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 387 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 828 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 825 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 793 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 881 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 878 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 477 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 422 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 419 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 860 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 857 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 509 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 454 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 451 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 541 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 486 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 483 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 573 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 518 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 515 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 605 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 550 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 547 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 637 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 582 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 579 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 669 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 614 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 611 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 701 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 646 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 643 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 723 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 668 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 665 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 755 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 700 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 697 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ph : 786 : 163;
ground : (resource:global.dat)GroundPieces/pipe_ph : 731 : 133;
ground : (resource:global.dat)GroundPieces/pipe_ph : 728 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 818 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 763 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 760 : 494;
ground : (resource:global.dat)GroundPieces/pipe_h : 819 : 163;
ground : (resource:global.dat)GroundPieces/pipe_h : 764 : 133;
ground : (resource:global.dat)GroundPieces/pipe_h : 761 : 494;
ground : (resource:global.dat)GroundPieces/pipe_ul : 221 : 162;
ground : (resource:global.dat)GroundPieces/pipe_ul : 166 : 132;
ground : (resource:global.dat)GroundPieces/pipe_ul : 64 : 710;
ground : (resource:global.dat)GroundPieces/pipe_ul : 337 : 753;
ground : (resource:global.dat)GroundPieces/pipe_ul : 661 : 728;
ground : (resource:global.dat)GroundPieces/pipe_v : 222 : 194;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 164;
ground : (resource:global.dat)GroundPieces/pipe_v : 65 : 742;
ground : (resource:global.dat)GroundPieces/pipe_v : 338 : 785;
ground : (resource:global.dat)GroundPieces/pipe_v : 662 : 760;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 356;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 260;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 452;
ground : (resource:global.dat)GroundPieces/pipe_v : 222 : 226;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 196;
ground : (resource:global.dat)GroundPieces/pipe_v : 65 : 774;
ground : (resource:global.dat)GroundPieces/pipe_v : 662 : 792;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 388;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 292;
ground : (resource:global.dat)GroundPieces/pipe_v : 222 : 258;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 228;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 420;
ground : (resource:global.dat)GroundPieces/pipe_v : 167 : 324;
ground : (resource:global.dat)GroundPieces/pipe_dl : 221 : 290;
ground : (resource:global.dat)GroundPieces/pipe_h : 253 : 299;
ground : (resource:global.dat)GroundPieces/pipe_h : 275 : 299;
ground : (resource:global.dat)GroundPieces/pipe_h : 307 : 299;
ground : (resource:global.dat)GroundPieces/pipe_ph : 339 : 299;
ground : (resource:global.dat)GroundPieces/pipe_h : 371 : 299;
ground : (resource:global.dat)GroundPieces/pipe_h : 403 : 299;
ground : (resource:global.dat)GroundPieces/pipe_h : 435 : 299;
ground : (resource:global.dat)GroundPieces/pipe_ur : 467 : 298;
ground : (resource:global.dat)GroundPieces/pipe_dr : 467 : 330;
ground : (resource:global.dat)GroundPieces/pipe_h : 253 : 339;
ground : (resource:global.dat)GroundPieces/pipe_h : 275 : 339;
ground : (resource:global.dat)GroundPieces/pipe_ph : 307 : 339;
ground : (resource:global.dat)GroundPieces/pipe_h : 339 : 339;
ground : (resource:global.dat)GroundPieces/pipe_ph : 371 : 339;
ground : (resource:global.dat)GroundPieces/pipe_h : 403 : 339;
ground : (resource:global.dat)GroundPieces/pipe_h : 435 : 339;
ground : (resource:global.dat)GroundPieces/pipe_ul : 221 : 338;
ground : (resource:global.dat)GroundPieces/pipe_v : 222 : 370;
ground : (resource:global.dat)GroundPieces/pipe_dl : 221 : 402;
ground : (resource:global.dat)GroundPieces/pipe_dl : 166 : 484;
ground : (resource:global.dat)GroundPieces/pipe_h : 253 : 411;
ground : (resource:global.dat)GroundPieces/pipe_h : 275 : 411;
ground : (resource:global.dat)GroundPieces/pipe_ph : 307 : 411;
ground : (resource:global.dat)GroundPieces/pipe_h : 339 : 411;
ground : (resource:global.dat)GroundPieces/pipe_ph : 371 : 411;
ground : (resource:global.dat)GroundPieces/pipe_h : 403 : 411;
ground : (resource:global.dat)GroundPieces/pipe_ph : 435 : 411;
ground : (resource:global.dat)GroundPieces/pipe_h : 467 : 411;
ground : (resource:global.dat)GroundPieces/pipe_ph : 499 : 411;
ground : (resource:global.dat)GroundPieces/pipe_h : 531 : 411;
ground : (resource:global.dat)GroundPieces/pipe_ph : 563 : 411;
ground : (resource:global.dat)GroundPieces/pipe_h : 595 : 411;
ground : (resource:global.dat)GroundPieces/pipe_ph : 627 : 411;
ground : (resource:global.dat)GroundPieces/pipe_h : 659 : 411;
ground : (resource:global.dat)GroundPieces/pipe_ph : 691 : 411;
ground : (resource:global.dat)GroundPieces/pipe_h : 723 : 411;
ground : (resource:global.dat)GroundPieces/pipe_ph : 755 : 411;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 462;
ground : (resource:global.dat)GroundPieces/pipe_h : 787 : 411;
ground : (resource:global.dat)GroundPieces/pipe_h : 819 : 411;
ground : (resource:global.dat)GroundPieces/pipe_dr : 851 : 402;
ground : (resource:global.dat)GroundPieces/pipe_dr : 901 : 485;
ground : (resource:global.dat)GroundPieces/pipe_v : 860 : 370;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 340;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 404;
ground : (resource:global.dat)GroundPieces/pipe_v : 860 : 338;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 308;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 372;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 433;
ground : (resource:global.dat)GroundPieces/pipe_v : 860 : 306;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 276;
ground : (resource:global.dat)GroundPieces/pipe_v : 860 : 274;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 244;
ground : (resource:global.dat)GroundPieces/pipe_v : 860 : 242;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 212;
ground : (resource:global.dat)GroundPieces/pipe_v : 860 : 210;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 180;
ground : (resource:global.dat)GroundPieces/pipe_v : 265 : 772;
ground : (resource:global.dat)GroundPieces/pipe_v : 862 : 790;
ground : (resource:global.dat)GroundPieces/pipe_v : 860 : 188;
ground : (resource:global.dat)GroundPieces/pipe_v : 910 : 158;
ground : (resource:global.dat)GroundPieces/pipe_v : 265 : 740;
ground : (resource:global.dat)GroundPieces/pipe_v : 538 : 783;
ground : (resource:global.dat)GroundPieces/pipe_v : 862 : 758;
ground : (resource:global.dat)GroundPieces/pipe_ur : 851 : 162;
ground : (resource:global.dat)GroundPieces/pipe_ur : 901 : 132;
ground : (resource:global.dat)GroundPieces/pipe_ur : 256 : 710;
ground : (resource:global.dat)GroundPieces/pipe_ur : 529 : 753;
ground : (resource:global.dat)GroundPieces/pipe_ur : 853 : 728;
