/* This level was created with the PLE
 * $Id: level13.plf,v 1.5 2000/07/10 14:46:43 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Crystals in a cave";
  description = "The exit is low for a jump, whats the work around?";
  number_of_pingus = 60;
  number_to_save = 45;
  time = 15000;
}

ground {
  maptype = "SPOT";
  width   = 2528;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rocktile";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 10;
  bomber = 10;
  bridger = 10;
  climber = 10;
}

entrance {
  type  = woodthing;
  x_pos = 1661;
  y_pos = 236;
  z_pos = 0;
  release_rate = 75;
  direction = misc;
}

entrance {
  type  = woodthing;
  x_pos = 779;
  y_pos = 218;
  z_pos = 0;
  release_rate = 75;
  direction = misc;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1191;
  y_pos = 632;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 1585;
  y_pos = 101;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 703;
  y_pos = 83;
  z_pos = 0;
  speed = -1;
  para = "1";
}

/* EOF */
