ground : (resource:global.dat)Hotspots/colum_flat : 649 : 708;
ground : (resource:global.dat)Hotspots/colum_flat : 465 : 708;
ground : (resource:global.dat)Hotspots/colum : 441 : 583;
ground : (resource:global.dat)Hotspots/colum : 721 : 583;
ground : (resource:global.dat)Hotspots/colum : 171 : 194;
ground : (resource:global.dat)Hotspots/colum : 171 : 378;
ground : (resource:global.dat)Hotspots/colum : 171 : 562;
ground : (resource:global.dat)Hotspots/colum : 171 : 746;
ground : (resource:global.dat)Hotspots/colum : 921 : 194;
ground : (resource:global.dat)Hotspots/colum : 921 : 10;
ground : (resource:global.dat)Hotspots/colum : 921 : -174;
ground : (resource:global.dat)Hotspots/colum : 921 : 378;
ground : (resource:global.dat)Hotspots/colum : 921 : 562;
ground : (resource:global.dat)Hotspots/colum : 921 : 746;
ground : (resource:global.dat)Hotspots/colum : 971 : 194;
ground : (resource:global.dat)Hotspots/colum : 971 : 10;
ground : (resource:global.dat)Hotspots/colum : 971 : -174;
ground : (resource:global.dat)Hotspots/colum : 971 : 378;
ground : (resource:global.dat)Hotspots/colum : 971 : 562;
ground : (resource:global.dat)Hotspots/colum : 971 : 746;
ground : (resource:global.dat)Hotspots/colum : 221 : 562;
ground : (resource:global.dat)Hotspots/colum : 221 : 746;
ground : (resource:global.dat)Hotspots/colum_flat : 251 : 538;
ground : (resource:global.dat)Hotspots/colum_flat : 251 : 308;
ground : (resource:global.dat)Hotspots/colum_flat : 262 : -82;
ground : (resource:global.dat)Hotspots/colum_flat : 435 : 538;
ground : (resource:global.dat)Hotspots/colum_flat : 435 : 308;
ground : (resource:global.dat)Hotspots/colum : 533 : -23;
ground : (resource:global.dat)Hotspots/colum_flat : 437 : 132;
ground : (resource:global.dat)Hotspots/colum_flat : 446 : -82;
ground : (resource:global.dat)Hotspots/colum_flat : 619 : 538;
ground : (resource:global.dat)Hotspots/colum_flat : 619 : 308;
ground : (resource:global.dat)Hotspots/colum_flat : 621 : 132;
ground : (resource:global.dat)Hotspots/colum_flat : 630 : -82;
ground : (resource:global.dat)Hotspots/colum_flat : 803 : 538;
ground : (resource:global.dat)Hotspots/colum_flat : 803 : 308;
ground : (resource:global.dat)Hotspots/colum_flat : 805 : 132;
ground : (resource:global.dat)Hotspots/colum_flat : 814 : -82;
ground : (resource:global.dat)Hotspots/colum : 951 : 308;
ground : (resource:global.dat)Hotspots/colum : 951 : -60;
ground : (resource:global.dat)Hotspots/colum : 951 : 492;
ground : (resource:global.dat)Hotspots/colum : 951 : 124;
ground : (resource:global.dat)Hotspots/colum : 951 : 676;
ground : (resource:global.dat)Hotspots/colum : 171 : 308;
ground : (resource:global.dat)Hotspots/colum : 171 : 10;
ground : (resource:global.dat)Hotspots/colum : 171 : -174;
ground : (resource:global.dat)Hotspots/colum : 171 : 492;
ground : (resource:global.dat)Hotspots/colum_flat : 253 : 132;
ground : (resource:global.dat)Hotspots/colum : 171 : 676;
ground : (resource:global.dat)Hotspots/colum : 171 : 124;
ground : (resource:global.dat)GroundPieces/Snow/ice1 : 558 : 542;
ground : (resource:global.dat)GroundPieces/Snow/ice1 : 649 : 538;
ground : (resource:global.dat)GroundPieces/Snow/ice2 : 608 : 542;
ground : (resource:global.dat)Hotspots/colum : 171 : -60;
