ground : Hotspots/pillar2 : 100 : 360;
ground : Hotspots/pillar2 : 265 : 360;
ground : Hotspots/pillar2 : 430 : 360;
ground : Hotspots/pillar2 : 595 : 360;
ground : Hotspots/pillar2 : 760 : 360;

ground : GroundPieces/Misc/way : 100 : 340;
ground : GroundPieces/Misc/way : 200 : 340;
ground : GroundPieces/Misc/way : 300 : 340;
ground : GroundPieces/Misc/way : 400 : 340;
ground : GroundPieces/Misc/way : 500 : 340;
ground : GroundPieces/Misc/way : 600 : 340;
ground : GroundPieces/Misc/way : 700 : 340;
