ground : (resource:global.dat)GroundPieces/Misc/way_left : 862 : 413;
ground : (resource:global.dat)Hotspots/cabin : 300 : 170;
ground : (resource:global.dat)Hotspots/well : 88 : 215;
ground : (resource:global.dat)Hotspots/pillar1 : 202 : 103;
ground : (resource:global.dat)Hotspots/pillar2 : 254 : 135;
ground : (resource:global.dat)Hotspots/pillar3 : 485 : 117;
ground : (resource:global.dat)Hotspots/dragon : 1204 : 96;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 513 : 422;
ground : (resource:global.dat)GroundPieces/Misc/pfosten : 122 : 276;
ground : (resource:global.dat)GroundPieces/Misc/pfosten : 396 : 277;
ground : (resource:global.dat)GroundPieces/Misc/pfosten : 1139 : 279;
ground : (resource:global.dat)GroundPieces/Misc/pfosten : 894 : 277;
ground : (resource:global.dat)GroundPieces/Misc/way : 147 : 258;
ground : (resource:global.dat)GroundPieces/Misc/way : 264 : 258;
ground : (resource:global.dat)GroundPieces/Misc/way : 381 : 258;
ground : (resource:global.dat)GroundPieces/Misc/way : 498 : 258;
ground : (resource:global.dat)GroundPieces/Misc/way : 800 : 260;
ground : (resource:global.dat)GroundPieces/Misc/way : 917 : 259;
ground : (resource:global.dat)GroundPieces/Misc/way : 1034 : 259;
ground : (resource:global.dat)GroundPieces/Misc/way : 1151 : 259;
ground : (resource:global.dat)Hotspots/plate : 590 : 260;
ground : (resource:global.dat)Hotspots/plate : 782 : 260;
ground : (resource:global.dat)Hotspots/plate : 622 : 292;
ground : (resource:global.dat)Hotspots/plate : 750 : 292;
ground : (resource:global.dat)Hotspots/plate2 : 686 : 260;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 651 : 420;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 66 : 261;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 732 : 421;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 1268 : 263;
ground : (resource:global.dat)Hotspots/plate_small : 750 : 260;
ground : (resource:global.dat)Hotspots/plate_small : 654 : 260;
