ground : (resource:global)GroundPieces/Crystal/hexcrystal : 237 : 181;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 83 : 175;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 96 : 189;
ground : (resource:global)GroundPieces/Crystal/pipe : 162 : 331;
ground : (resource:global)GroundPieces/Crystal/pipe : 160 : 347;
ground : (resource:global)GroundPieces/Crystal/column : 483 : 387;
ground : (resource:global)GroundPieces/Crystal/block : 228 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 69 : 267;
ground : (resource:global)GroundPieces/Crystal/block : 69 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 69 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 228 : 222;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 165 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 133 : 363;
ground : (resource:global)GroundPieces/Crystal/block : 291 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 291 : 171;
ground : (resource:global)GroundPieces/Crystal/block : 69 : 172;
ground : (resource:global)GroundPieces/Crystal/block : 291 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 101 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 259 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 259 : 171;
ground : (resource:global)GroundPieces/Crystal/block : 259 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 165 : 363;
ground : (resource:global)GroundPieces/Crystal/block : 323 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 323 : 171;
ground : (resource:global)GroundPieces/Crystal/block : 101 : 172;
ground : (resource:global)GroundPieces/Crystal/block : 292 : 203;
ground : (resource:global)GroundPieces/Crystal/block : 323 : 267;
ground : (resource:global)GroundPieces/Crystal/block : 323 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 133 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 196 : 363;
ground : (resource:global)GroundPieces/Crystal/block : 354 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 354 : 171;
ground : (resource:global)GroundPieces/Crystal/block : 133 : 172;
ground : (resource:global)GroundPieces/Crystal/block : 354 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 165 : 267;
ground : (resource:global)GroundPieces/Crystal/block : 165 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 228 : 267;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 267;
ground : (resource:global)GroundPieces/Crystal/block : 69 : 203;
ground : (resource:global)GroundPieces/Crystal/block : 228 : 188;
ground : (resource:global)GroundPieces/Crystal/block : 228 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 228 : 203;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 203;
ground : (resource:global)GroundPieces/Crystal/block : 165 : 203;
ground : (resource:global)GroundPieces/Crystal/block : 228 : 171;
ground : (resource:global)GroundPieces/Crystal/block : 260 : 363;
ground : (resource:global)GroundPieces/Crystal/block : 228 : 363;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 171;
ground : (resource:global)GroundPieces/Crystal/block : 197 : 315;
ground : (resource:global)GroundPieces/Crystal/block : 165 : 172;
ground : (resource:global)GroundPieces/Crystal/platform : 568 : 289;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 389 : 172;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 418 : 185;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 442 : 179;
ground : (resource:global)GroundPieces/Crystal/horiz2 : 600 : 352;
ground : (resource:global)GroundPieces/Crystal/pipeend : 574 : 492;
ground : (resource:global)GroundPieces/Crystal/pipeend : 536 : 512;
ground : (resource:global)GroundPieces/Crystal/pipeend : 552 : 501;
ground : (resource:global)GroundPieces/Crystal/pipeend : 507 : 504;
ground : (resource:global)GroundPieces/Crystal/pipeend : 578 : 516;
ground : (resource:global)GroundPieces/Crystal/pipeend : 530 : 489;
ground : (resource:global)GroundPieces/Crystal/block : 482 : 363;
ground : (resource:global)GroundPieces/Crystal/block : 482 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 235;
ground : (resource:global)GroundPieces/Crystal/block : 482 : 331;
ground : (resource:global)GroundPieces/Crystal/block : 610 : 475;
ground : (resource:global)GroundPieces/Crystal/block : 610 : 539;
ground : (resource:global)GroundPieces/Crystal/block : 579 : 475;
ground : (resource:global)GroundPieces/Crystal/block : 579 : 539;
ground : (resource:global)GroundPieces/Crystal/block : 547 : 475;
ground : (resource:global)GroundPieces/Crystal/block : 547 : 539;
ground : (resource:global)GroundPieces/Crystal/block : 504 : 443;
ground : (resource:global)GroundPieces/Crystal/block : 515 : 475;
ground : (resource:global)GroundPieces/Crystal/block : 515 : 539;
ground : (resource:global)GroundPieces/Crystal/block : 483 : 475;
ground : (resource:global)GroundPieces/Crystal/block : 483 : 539;
ground : (resource:global)GroundPieces/Crystal/block : 483 : 507;
ground : (resource:global)GroundPieces/Crystal/block : 132 : 331;
ground : (resource:global)GroundPieces/Crystal/block : 610 : 507;
ground : (resource:global)GroundPieces/Crystal/block : 259 : 331;
ground : (resource:global)GroundPieces/Crystal/block : 568 : 363;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 331;
ground : (resource:global)GroundPieces/Crystal/block : 482 : 203;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 203;
ground : (resource:global)GroundPieces/Crystal/block : 482 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 664 : 332;
ground : (resource:global)GroundPieces/Crystal/block : 664 : 300;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 299;
ground : (resource:global)GroundPieces/Crystal/block : 514 : 252;
ground : (resource:global)GroundPieces/Crystal/block : 482 : 267;
ground : (resource:global)GroundPieces/Crystal/block : 664 : 268;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 267;
ground : (resource:global)GroundPieces/Crystal/block : 664 : 363;
ground : (resource:global)GroundPieces/Crystal/block : 632 : 268;
ground : (resource:global)GroundPieces/Crystal/block : 632 : 363;
ground : (resource:global)GroundPieces/Crystal/block : 600 : 268;
ground : (resource:global)GroundPieces/Crystal/block : 600 : 363;
solid : (resource:global)Hotspots/plate : 386 : 172;
solid : (resource:global)Hotspots/plate : 450 : 172;
ground : (resource:global)GroundPieces/Crystal/block : 386 : 363;
ground : (resource:global)GroundPieces/Crystal/pointleft : 568 : 204;
solid : (resource:global)Hotspots/plate : 536 : 332;
solid : (resource:global)Hotspots/plate_small : 434 : 350;
solid : (resource:global)Hotspots/plate_small : 568 : 268;
solid : (resource:global)Hotspots/plate_small : 568 : 300;
solid : (resource:global)Hotspots/plate_small : 434 : 211;
solid : (resource:global)Hotspots/plate_small : 434 : 280;
solid : (resource:global)Hotspots/plate_small : 434 : 246;
solid : (resource:global)Hotspots/plate_small : 434 : 315;
transparent : (resource:global)Entrances/entrance : 305 : 77;
