/* This level was created with the PLE
 * $Id: longway.plf,v 1.2 2000/06/12 11:44:59 grumbel Exp $
 */
global {
  author = "Craig Timpany <timpany@pingus.cx>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Long Way Down";
  description = "
";
  number_of_pingus = 20;
  number_to_save = 10;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 1024;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 2;
  blocker = 3;
  miner = 10;
}

entrance {
  type  = generic;
  x_pos = 416;
  y_pos = 25;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 379;
  y_pos = 807;
  z_pos = 0;
}

/* EOF */
