ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 515 : 800;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 414 : 731;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 312 : 663;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 415 : 835;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 210 : 695;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 314 : 866;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 564 : 314;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 667 : -84;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 688 : 243;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 688 : 347;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 107 : 732;
ground : (resource:global.dat)GroundPieces/Crystal/hexcrystal : 210 : 798;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 196 : 203;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 674 : 495;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 635 : 409;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 154 : 117;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 190 : 7;
ground : (resource:global.dat)GroundPieces/Crystal/diagcrystal : 228 : 91;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : -32 : 600;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 69 : 600;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 498 : 202;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 397 : 202;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 297 : 202;
ground : (resource:global.dat)GroundPieces/Crystal/column : 353 : 211;
ground : (resource:global.dat)GroundPieces/Crystal/column : 122 : 740;
ground : (resource:global.dat)GroundPieces/Crystal/column : 670 : 729;
ground : (resource:global.dat)GroundPieces/Crystal/column : 767 : 729;
ground : (resource:global.dat)GroundPieces/Crystal/column : 718 : 729;
ground : (resource:global.dat)GroundPieces/Crystal/column : 11 : 630;
ground : (resource:global.dat)GroundPieces/Crystal/column : 121 : 629;
ground : (resource:global.dat)GroundPieces/Crystal/column : 448 : 212;
ground : (resource:global.dat)GroundPieces/Crystal/column : 353 : 117;
ground : (resource:global.dat)GroundPieces/Crystal/column : 448 : 118;
ground : (resource:global.dat)GroundPieces/Crystal/block : 287 : 86;
ground : (resource:global.dat)GroundPieces/Crystal/block : 319 : 86;
ground : (resource:global.dat)GroundPieces/Crystal/block : 351 : 86;
ground : (resource:global.dat)GroundPieces/Crystal/block : 383 : 86;
ground : (resource:global.dat)GroundPieces/Crystal/block : 415 : 86;
ground : (resource:global.dat)GroundPieces/Crystal/block : 717 : 816;
ground : (resource:global.dat)GroundPieces/Crystal/block : 717 : 609;
ground : (resource:global.dat)GroundPieces/Crystal/block : 717 : 912;
ground : (resource:global.dat)GroundPieces/Crystal/block : 717 : 705;
ground : (resource:global.dat)GroundPieces/Crystal/block : 447 : 86;
ground : (resource:global.dat)GroundPieces/Crystal/block : 749 : 816;
ground : (resource:global.dat)GroundPieces/Crystal/block : 749 : 609;
ground : (resource:global.dat)GroundPieces/Crystal/block : 749 : 912;
ground : (resource:global.dat)GroundPieces/Crystal/block : 749 : 705;
ground : (resource:global.dat)GroundPieces/Crystal/block : 479 : 86;
ground : (resource:global.dat)GroundPieces/Crystal/block : 417 : 337;
ground : (resource:global.dat)GroundPieces/Crystal/block : 353 : 337;
ground : (resource:global.dat)GroundPieces/Crystal/block : 416 : 306;
ground : (resource:global.dat)GroundPieces/Crystal/block : 353 : 306;
ground : (resource:global.dat)GroundPieces/Crystal/block : 781 : 816;
ground : (resource:global.dat)GroundPieces/Crystal/block : 781 : 609;
ground : (resource:global.dat)GroundPieces/Crystal/block : 781 : 912;
ground : (resource:global.dat)GroundPieces/Crystal/block : 781 : 705;
ground : (resource:global.dat)GroundPieces/Crystal/block : 11 : 717;
ground : (resource:global.dat)GroundPieces/Crystal/block : 121 : 716;
ground : (resource:global.dat)GroundPieces/Crystal/block : 511 : 86;
ground : (resource:global.dat)GroundPieces/Crystal/block : 448 : 337;
ground : (resource:global.dat)GroundPieces/Crystal/block : 385 : 337;
ground : (resource:global.dat)GroundPieces/Crystal/block : 653 : 912;
ground : (resource:global.dat)GroundPieces/Crystal/block : 653 : 705;
ground : (resource:global.dat)GroundPieces/Crystal/block : 685 : 912;
ground : (resource:global.dat)GroundPieces/Crystal/block : 685 : 705;
ground : (resource:global.dat)GroundPieces/Crystal/block : 653 : 880;
ground : (resource:global.dat)GroundPieces/Crystal/block : 653 : 673;
ground : (resource:global.dat)GroundPieces/Crystal/block : 653 : 848;
ground : (resource:global.dat)GroundPieces/Crystal/block : 653 : 641;
ground : (resource:global.dat)GroundPieces/Crystal/block : 653 : 816;
ground : (resource:global.dat)GroundPieces/Crystal/block : 653 : 609;
ground : (resource:global.dat)GroundPieces/Crystal/block : 684 : 816;
ground : (resource:global.dat)GroundPieces/Crystal/block : 684 : 609;
ground : (resource:global.dat)GroundPieces/Crystal/block : 448 : 306;
ground : (resource:global.dat)GroundPieces/Crystal/block : 385 : 306;
ground : (resource:global.dat)GroundPieces/Crystal/platform : -87 : 892;
ground : (resource:global.dat)GroundPieces/Crystal/platform : -24 : 831;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 41 : 175;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 127 : 336;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 65 : 316;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 84 : 255;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 63 : 538;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 84 : 471;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 105 : 404;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : -21 : 154;
ground : (resource:global.dat)GroundPieces/Crystal/platform2 : 22 : 235;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 161 : 596;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 589 : 194;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 266 : 197;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 500 : -148;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 606 : -54;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 715 : 26;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 119 : -94;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 6 : -26;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 360 : 567;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 407 : 570;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 406 : 306;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 359 : 307;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 472 : -156;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 578 : -62;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 687 : 18;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 91 : -102;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : -22 : -34;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 537 : -163;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 643 : -69;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 752 : 11;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 156 : -109;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 43 : -41;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 733 : 0;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 137 : -120;
ground : (resource:global.dat)GroundPieces/Crystal/skinnycrystal : 24 : -52;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 704 : 829;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 767 : 683;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 19 : 739;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 81 : 799;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 639 : 889;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 769 : 622;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 19 : 799;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 704 : 890;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 704 : 683;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : -45 : 799;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 640 : 827;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 705 : 621;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : -44 : 737;
ground : (resource:global.dat)GroundPieces/Crystal/horiz2 : 82 : 738;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 612 : 511;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 711 : 511;
ground : (resource:global.dat)GroundPieces/Crystal/pipe : 214 : 360;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 194 : 355;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 591 : 505;
ground : (resource:global.dat)GroundPieces/Crystal/pipeend : 287 : 354;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 685 : 848;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 685 : 641;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 749 : 848;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 749 : 641;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 0 : 757;
ground : (resource:global.dat)GroundPieces/Crystal/tesselate : 63 : 757;
