ground : (resource:global.dat)GroundPieces/Mushroom/toadstool3 : 900 : 399;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool2 : 351 : 499;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool1 : 698 : 46;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool1 : 669 : 408;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool4 : 412 : 382;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool4 : 927 : 1;
ground : (resource:global.dat)GroundPieces/Mushroom/toadstool4 : 1163 : 296;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 787 : 653;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 781 : 569;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1152 : 490;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 539 : 674;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 676 : 656;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 984 : 731;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1072 : 665;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1216 : 637;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 630 : 710;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 528 : 585;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1035 : 535;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 905 : 647;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 899 : 563;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 813 : 721;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 464 : 705;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 649 : 577;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1078 : 579;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1229 : 555;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1306 : 656;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 693 : 214;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 822 : 203;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 946 : 192;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1290 : 477;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1338 : 734;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1345 : 531;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1156 : 731;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1440 : 646;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1490 : 707;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1495 : 748;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 1396 : 593;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 435 : 661;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 366 : 725;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 424 : 572;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 317 : 634;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 311 : 550;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 232 : 635;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 211 : 684;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 303 : 708;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 208 : 726;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 274 : 575;
