ground : (resource:global)GroundPieces/Crystal/block : 932 : 681;
ground : (resource:global)GroundPieces/Crystal/block : 932 : 745;
ground : (resource:global)GroundPieces/Crystal/block : 740 : 727;
ground : (resource:global)GroundPieces/Crystal/tesselate : 298 : 465;
ground : (resource:global)GroundPieces/Crystal/tesselate : 362 : 528;
ground : (resource:global)GroundPieces/Crystal/tesselate : 426 : 465;
ground : (resource:global)GroundPieces/Crystal/tesselate : 426 : 528;
ground : (resource:global)GroundPieces/Crystal/tesselate : 362 : 465;
ground : (resource:global)GroundPieces/Crystal/tesselate : 362 : 590;
ground : (resource:global)GroundPieces/Crystal/tesselate : 426 : 590;
ground : (resource:global)GroundPieces/Crystal/tesselate : 298 : 590;
ground : (resource:global)GroundPieces/Crystal/tesselate : 560 : 446;
ground : (resource:global)GroundPieces/Crystal/tesselate : 363 : 714;
ground : (resource:global)GroundPieces/Crystal/tesselate : 560 : 384;
ground : (resource:global)GroundPieces/Crystal/tesselate : 625 : 571;
ground : (resource:global)GroundPieces/Crystal/tesselate : 490 : 465;
ground : (resource:global)GroundPieces/Crystal/tesselate : 561 : 508;
ground : (resource:global)GroundPieces/Crystal/tesselate : 624 : 446;
ground : (resource:global)GroundPieces/Crystal/tesselate : 689 : 320;
ground : (resource:global)GroundPieces/Crystal/tesselate : 363 : 652;
ground : (resource:global)GroundPieces/Crystal/tesselate : 298 : 528;
ground : (resource:global)GroundPieces/Crystal/tesselate : 624 : 384;
ground : (resource:global)GroundPieces/Crystal/tesselate : 555 : 653;
ground : (resource:global)GroundPieces/Crystal/tesselate : 626 : 634;
ground : (resource:global)GroundPieces/Crystal/tesselate : 689 : 634;
ground : (resource:global)GroundPieces/Crystal/tesselate : 561 : 320;
ground : (resource:global)GroundPieces/Crystal/tesselate : 753 : 634;
ground : (resource:global)GroundPieces/Crystal/tesselate : 753 : 571;
ground : (resource:global)GroundPieces/Crystal/tesselate : 625 : 320;
ground : (resource:global)GroundPieces/Crystal/tesselate : 689 : 508;
ground : (resource:global)GroundPieces/Crystal/tesselate : 491 : 652;
ground : (resource:global)GroundPieces/Crystal/tesselate : 427 : 714;
ground : (resource:global)GroundPieces/Crystal/block : 932 : 713;
ground : (resource:global)GroundPieces/Crystal/block : 932 : 777;
ground : (resource:global)GroundPieces/Crystal/block : 740 : 759;
ground : (resource:global)GroundPieces/Crystal/tesselate : 689 : 571;
ground : (resource:global)GroundPieces/Crystal/tesselate : 490 : 590;
ground : (resource:global)GroundPieces/Crystal/tesselate : 554 : 590;
ground : (resource:global)GroundPieces/Crystal/tesselate : 625 : 508;
ground : (resource:global)GroundPieces/Crystal/tesselate : 688 : 384;
ground : (resource:global)GroundPieces/Crystal/tesselate : 490 : 528;
ground : (resource:global)GroundPieces/Crystal/tesselate : 427 : 652;
ground : (resource:global)GroundPieces/Crystal/tesselate : 299 : 652;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 841 : 397;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 464 : 721;
ground : (resource:global)GroundPieces/Crystal/tesselate : 299 : 714;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 189 : 654;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 663 : 651;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 335 : 761;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 505 : 684;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 265 : 658;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 577 : 535;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 623 : 531;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 357 : 708;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 775 : 519;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 550 : 251;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 771 : 561;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 718 : 535;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 542 : 713;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 310 : 752;
ground : (resource:global)GroundPieces/Crystal/tesselate : 481 : 391;
ground : (resource:global)GroundPieces/Crystal/tesselate : 481 : 266;
ground : (resource:global)GroundPieces/Crystal/tesselate : 353 : 391;
ground : (resource:global)GroundPieces/Crystal/tesselate : 353 : 266;
ground : (resource:global)GroundPieces/Crystal/tesselate : 417 : 391;
solid : (resource:global)Hotspots/plate2 : 491 : 716;
ground : (resource:global)GroundPieces/Crystal/tesselate : 417 : 266;
ground : (resource:global)GroundPieces/Crystal/tesselate : 289 : 391;
ground : (resource:global)GroundPieces/Crystal/tesselate : 289 : 266;
ground : (resource:global)GroundPieces/Crystal/tesselate : 688 : 446;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 716 : 353;
ground : (resource:global)GroundPieces/Crystal/tesselate : 481 : 329;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 516 : 484;
ground : (resource:global)GroundPieces/Crystal/tesselate : 481 : 204;
ground : (resource:global)GroundPieces/Crystal/tesselate : 353 : 329;
ground : (resource:global)GroundPieces/Crystal/tesselate : 353 : 204;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 550 : 293;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 742 : 604;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 627 : 233;
ground : (resource:global)GroundPieces/Crystal/tesselate : 417 : 329;
ground : (resource:global)GroundPieces/Crystal/tesselate : 417 : 204;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 381 : 428;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 398 : 224;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 323 : 449;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 400 : 179;
ground : (resource:global)GroundPieces/Crystal/smcrystal : 325 : 404;
ground : (resource:global)GroundPieces/Crystal/tesselate : 289 : 329;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 286 : 433;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 143 : 477;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 178 : 554;
ground : (resource:global)GroundPieces/Crystal/tesselate : 289 : 204;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 305 : 137;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 174 : 251;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 253 : 351;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 457 : 179;
ground : (resource:global)GroundPieces/Crystal/diagcrystal : 337 : 127;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 270 : 170;
ground : (resource:global)GroundPieces/Crystal/skinnycrystal : 509 : 233;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 669 : 245;
ground : (resource:global)GroundPieces/Crystal/hexcrystal : 447 : 376;
ground : (resource:global)GroundPieces/Crystal/pipe : 509 : 1022;
ground : (resource:global)GroundPieces/Crystal/pipe : 409 : 1022;
ground : (resource:global)GroundPieces/Crystal/pipe : 308 : 1022;
ground : (resource:global)GroundPieces/Crystal/pipeend : 597 : 1017;
ground : (resource:global)GroundPieces/Crystal/pipeend : 278 : 1017;
ground : (resource:global)GroundPieces/Crystal/block : 900 : 759;
ground : (resource:global)GroundPieces/Crystal/block : 868 : 759;
ground : (resource:global)GroundPieces/Crystal/block : 804 : 759;
ground : (resource:global)GroundPieces/Crystal/block : 836 : 759;
ground : (resource:global)GroundPieces/Crystal/block : 772 : 759;
ground : (resource:global)GroundPieces/Crystal/column : 566 : 1054;
ground : (resource:global)GroundPieces/Crystal/column : 566 : 1148;
ground : (resource:global)GroundPieces/Crystal/column : 322 : 1148;
ground : (resource:global)GroundPieces/Crystal/column : 322 : 1054;
transparent : (resource:global)Entrances/entrance : 461 : 105;
transparent : (resource:global)Entrances/entrance : 276 : 110;
transparent : (resource:global)Entrances/entrance : 192 : 473;
transparent : (resource:global)Entrances/entrance : 841 : 660;
transparent : (resource:global)Entrances/entrance : 793 : 407;
