/* This level was created with the PLE
 * $Id: parallel.plf,v 1.1 2000/07/14 12:14:54 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pingus in Parallel";
  description = "

";
  number_of_pingus = 60;
  number_to_save = 40;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1024;
  height  = 1216;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  bridger = 5;
  floater = 5;
  climber = 5;
  miner = 1;
  digger = 5;
}

entrance {
  type  = generic;
  x_pos = 490;
  y_pos = 126;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 825;
  y_pos = 427;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 871;
  y_pos = 681;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 309;
  y_pos = 131;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 223;
  y_pos = 493;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 415;
  y_pos = 962;
  z_pos = 0;
}

/* EOF */
