solid : (resource:global)Hotspots/plate : 1902 : 455;
ground : (resource:global)GroundPieces/green1 : 500 : 250;
ground : (resource:global)GroundPieces/Rock/real20 : 404 : 179;
ground : (resource:global)GroundPieces/green1 : 402 : 249;
ground : (resource:global)GroundPieces/green1 : 245 : 246;
ground : (resource:global)GroundPieces/Jungle/twistsmooth : 877 : 374;
ground : (resource:global)GroundPieces/green1 : 89 : 243;
ground : (resource:global)GroundPieces/Foliage/flax1 : 80 : 155;
ground : (resource:global)GroundPieces/Rock/granit1 : 608 : 370;
ground : (resource:global)GroundPieces/green1 : 582 : 457;
ground : (resource:global)GroundPieces/Rock/granit1 : 686 : 334;
ground : (resource:global)GroundPieces/Rock/granit1 : 721 : 370;
ground : (resource:global)GroundPieces/green1 : 752 : 455;
ground : (resource:global)GroundPieces/Rock/granit1 : 750 : 254;
ground : (resource:global)GroundPieces/Rock/granit1 : 668 : 296;
ground : (resource:global)GroundPieces/Rock/granit1 : 771 : 301;
solid : (resource:global)Hotspots/plate : 1838 : 455;
solid : (resource:global)Hotspots/plate : 1544 : 323;
solid : (resource:global)Hotspots/plate : 1544 : 355;
solid : (resource:global)Hotspots/plate : 1544 : 419;
solid : (resource:global)Hotspots/plate : 1480 : 419;
solid : (resource:global)Hotspots/plate : 1544 : 387;
solid : (resource:global)Hotspots/plate : 1130 : 378;
solid : (resource:global)Hotspots/plate : 1130 : 347;
solid : (resource:global)Hotspots/plate : 1130 : 316;
ground : (resource:global)GroundPieces/Mushroom/toadstool1 : 1281 : 196;
ground : (resource:global)GroundPieces/green1 : 1292 : 374;
ground : (resource:global)GroundPieces/Foliage/smallbush2 : 1646 : 425;
solid : (resource:global)Hotspots/plate : 1480 : 387;
ground : (resource:global)GroundPieces/green1 : 1640 : 504;
ground : (resource:global)GroundPieces/green1 : 1796 : 482;
ground : (resource:global)GroundPieces/green1 : 1487 : 497;
ground : (resource:global)GroundPieces/green2 : 888 : 49;
ground : (resource:global)GroundPieces/green2 : 61 : 360;
ground : (resource:global)GroundPieces/green2 : 152 : 419;
ground : (resource:global)GroundPieces/green2 : 1191 : 316;
ground : (resource:global)GroundPieces/green1 : 977 : 102;
ground : (resource:global)GroundPieces/green1 : 414 : 456;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 667 : 353;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 746 : 297;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 829 : 254;
ground : (resource:global)GroundPieces/Rock/real14 : 384 : 383;
solid : (resource:global)Hotspots/plate_small : 1001 : 72;
solid : (resource:global)Hotspots/plate_small : 1034 : 71;
solid : (resource:global)Hotspots/plate_small : 1066 : 73;
solid : (resource:global)Hotspots/plate_small : 604 : 125;
solid : (resource:global)Hotspots/plate_small : 604 : 157;
solid : (resource:global)Hotspots/plate_small : 604 : 189;
solid : (resource:global)Hotspots/plate_small : 604 : 221;
