/* This level was created with the PLE
 * $Id: park-mkoller.plf,v 1.1 2000/08/03 19:20:31 grumbel Exp $
 */
global {
  author = "Martin Koller <m.koller@surfeu.at>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "A walk in the park";
  description = "

";
  number_of_pingus = 50;
  number_to_save = 45;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 2000;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 1;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 4;
  blocker = 2;
  bomber = 2;
  bridger = 20;
  digger = 1;
  miner = 2;
}

liquid {
  image = (resource:global)"Liquid/swater";
  x_pos = 900;
  y_pos = 330;
  z_pos = -100;
  width = 250;
  speed = 0;
}

entrance {
  type  = cloud;
  x_pos = 302;
  y_pos = 107;
  z_pos = 0;
  release_rate = 50;
  direction = right;
}

exit {
  image = (resource:global)"Exits/stone";
  x_pos = 1865;
  y_pos = 395;
  z_pos = 0;
}

/* EOF */