/* This level was created with the PLE
 * $Id: particle.plf,v 1.3 2000/06/12 12:05:28 grumbel Exp $
 */
global {
  start_x_pos = 80;
  start_y_pos = 0;
  levelname = "Pingu Acceleration Labs";
  description = "";
  number_of_pingus = 100;
  number_to_save = 70;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 928;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rooftile";
  dim   = "0.3";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  digger = 10;
  basher = 10;
  blocker = 3;
  bridger = 1;
  floater = 1;
}

entrance {
  type  = generic;
  x_pos = 369;
  y_pos = 48;
  z_pos = 0;
  release_rate = 15;
  direction = left;
}

exit {
  image = (resource)"Exits/desert";
  x_pos = 316;
  y_pos = 723;
  z_pos = 0;
}

/* EOF */
