/* This level was created with the PLE
 * $Id: Particle.plf,v 1.1 2000/05/28 19:54:08 grumbel Exp $
 */
global {
  start_x_pos = 80;
  start_y_pos = 0;
  levelname = "Particle Accelerator";
  description = "Hint: Unlike in Lemmings, blockers can be revived by giving them another job. Good Luck!";
  number_of_pingus = 100;
  number_to_save = 90;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rooftile";
  dim   = "0.3";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  digger = 10;
  basher = 10;
  blocker = 3;
  bridger = 1;
  floater = 1;
}

entrance {
  type  = generic;
  x_pos = 370;
  y_pos = 22;
  z_pos = 0;
  release_rate = 15;
  direction = left;
}

exit {
  image = (resource)"Exits/desert";
  x_pos = 316;
  y_pos = 599;
  z_pos = 0;
}

/* EOF */
