solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 27 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 627 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 477 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 177 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 327 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 164 : 418;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 468 : 417;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 358 : 544;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 358 : 480;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 210;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 358 : 416;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 146;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 274;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 82;
ground : (resource:global.dat)Hotspots/pillar2 : 178 : 568;
ground : (resource:global.dat)Hotspots/pillar2 : 568 : 568;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 526 : 492;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 178 : 493;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 553 : 530;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 157 : 531;
ground : (resource:global.dat)Hotspots/pillar1 : 168 : 257;
ground : (resource:global.dat)Hotspots/pillar1 : 576 : 256;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 302 : 63;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 287 : 230;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 383 : 64;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 368 : 231;
