solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 27 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 627 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 477 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 177 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 327 : 698;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 499 : 370;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 136 : 370;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 358 : 544;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 358 : 480;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 210;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 358 : 416;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 146;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 274;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 82;
ground : (resource:global.dat)Hotspots/pillar2 : 598 : 445;
ground : (resource:global.dat)Hotspots/pillar2 : 235 : 445;
ground : (resource:global.dat)Hotspots/pillar2 : 512 : 445;
ground : (resource:global.dat)Hotspots/pillar2 : 149 : 445;
ground : (resource:global.dat)Hotspots/pillar2 : 598 : 568;
ground : (resource:global.dat)Hotspots/pillar2 : 235 : 568;
ground : (resource:global.dat)Hotspots/pillar2 : 512 : 568;
ground : (resource:global.dat)Hotspots/pillar2 : 149 : 568;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 286 : 370;
ground : (resource:global.dat)Hotspots/pillar1 : 608 : 209;
ground : (resource:global.dat)Hotspots/pillar1 : 141 : 209;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 302 : 63;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 383 : 64;
