solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 27 : 822;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 627 : 822;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 477 : 822;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 177 : 822;
solid : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 327 : 822;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 358 : 668;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 358 : 604;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 334;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 358 : 540;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 270;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 398;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 142;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 359 : 206;
ground : (resource:global.dat)Hotspots/pillar2 : 178 : 692;
ground : (resource:global.dat)Hotspots/pillar2 : 568 : 692;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 526 : 616;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 178 : 617;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 553 : 654;
ground : (resource:global.dat)GroundPieces/Misc/smallbrickpiece : 157 : 655;
ground : (resource:global.dat)Hotspots/pillar1 : 168 : 381;
ground : (resource:global.dat)Hotspots/pillar1 : 576 : 380;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 302 : 125;
ground : (resource:global.dat)GroundPieces/Misc/way_left : 286 : 390;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 383 : 126;
ground : (resource:global.dat)GroundPieces/Misc/way_right : 367 : 391;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 479 : 541;
ground : (resource:global.dat)GroundPieces/Misc/middleprickpiece : 156 : 542;
