ground : (resource:global.dat)GroundPieces/pipe_ur : 447 : 165;
ground : (resource:global.dat)GroundPieces/pipe_ur : 382 : 125;
ground : (resource:global.dat)GroundPieces/pipe_h : 375 : 397;
ground : (resource:global.dat)GroundPieces/pipe_h : 350 : 302;
ground : (resource:global.dat)GroundPieces/pipe_pv : 351 : 284;
ground : (resource:global.dat)GroundPieces/pipe_pv : 351 : 188;
ground : (resource:global.dat)GroundPieces/pipe_pv : 416 : 229;
ground : (resource:global.dat)GroundPieces/pipe_pv : 416 : 325;
ground : (resource:global.dat)GroundPieces/pipe_pv : 391 : 189;
ground : (resource:global.dat)GroundPieces/pipe_v : 351 : 252;
ground : (resource:global.dat)GroundPieces/pipe_v : 351 : 156;
ground : (resource:global.dat)GroundPieces/pipe_v : 416 : 197;
ground : (resource:global.dat)GroundPieces/pipe_v : 416 : 293;
ground : (resource:global.dat)GroundPieces/pipe_v : 391 : 157;
ground : (resource:global.dat)GroundPieces/pipe_v : 351 : 316;
ground : (resource:global.dat)GroundPieces/pipe_v : 351 : 220;
ground : (resource:global.dat)GroundPieces/pipe_v : 416 : 261;
ground : (resource:global.dat)GroundPieces/pipe_pv : 456 : 229;
ground : (resource:global.dat)GroundPieces/pipe_v : 416 : 357;
ground : (resource:global.dat)GroundPieces/pipe_pv : 456 : 293;
ground : (resource:global.dat)GroundPieces/pipe_v : 391 : 221;
ground : (resource:global.dat)GroundPieces/pipe_h : 462 : 302;
ground : (resource:global.dat)GroundPieces/pipe_h : 446 : 302;
ground : (resource:global.dat)GroundPieces/pipe_h : 350 : 262;
ground : (resource:global.dat)GroundPieces/pipe_h : 311 : 357;
ground : (resource:global.dat)GroundPieces/pipe_v : 456 : 197;
ground : (resource:global.dat)GroundPieces/pipe_h : 382 : 302;
ground : (resource:global.dat)GroundPieces/pipe_v : 456 : 324;
ground : (resource:global.dat)GroundPieces/pipe_h : 311 : 397;
ground : (resource:global.dat)GroundPieces/pipe_h : 286 : 302;
ground : (resource:global.dat)GroundPieces/pipe_ph : 343 : 397;
ground : (resource:global.dat)GroundPieces/pipe_ph : 318 : 302;
ground : (resource:global.dat)GroundPieces/pipe_v : 496 : 328;
ground : (resource:global.dat)GroundPieces/pipe_v : 456 : 261;
ground : (resource:global.dat)GroundPieces/pipe_h : 286 : 262;
ground : (resource:global.dat)GroundPieces/pipe_dl : 455 : 356;
ground : (resource:global.dat)GroundPieces/pipe_dl : 279 : 388;
ground : (resource:global.dat)GroundPieces/pipe_dl : 254 : 293;
ground : (resource:global.dat)GroundPieces/pipe_ul : 415 : 165;
ground : (resource:global.dat)GroundPieces/pipe_ul : 350 : 125;
ground : (resource:global.dat)GroundPieces/pipe_ul : 279 : 356;
ground : (resource:global.dat)GroundPieces/pipe_ul : 254 : 261;
ground : (resource:global.dat)GroundPieces/pipe_dr : 342 : 348;
ground : (resource:global.dat)GroundPieces/pipe_dr : 487 : 356;
ground : (resource:global.dat)GroundPieces/pipe_dr : 407 : 389;
ground : (resource:global.dat)GroundPieces/pipe_dr : 382 : 253;
ground : (resource:global.dat)GroundPieces/pipe_ph : 414 : 302;
ground : (resource:global.dat)GroundPieces/pipe_ph : 318 : 262;
ground : (resource:global.dat)GroundPieces/pipe_ur : 487 : 300;
