/* This level was created with the PLE
 * $Id: real6.plf,v 1.2 2000/07/10 14:46:43 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Smashing Zone - DejaVu";
  description = "Hm, this looks exactly the same as the last time, but some one seems to have blocked the way to the exit...";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 5;
  blocker = 3;
  bomber = 3;
  bridger = 25;
  digger = 5;
}

hotspot {
  image = (resource)"Entrances/wood_bottom";
  x_pos = 325;
  y_pos = 230;
  z_pos = -100;
  speed = -1;
  para = "1";
}

entrance {
  type  = generic;
  x_pos = 376;
  y_pos = 257;
  z_pos = 0;
  release_rate = 25;
  direction = right;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1177;
  y_pos = 344;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/wood_top";
  x_pos = 325;
  y_pos = 230;
  z_pos = 100;
  speed = -1;
  para = "1";
}

trap {
  name = "smasher";
  x_pos = 598;
  y_pos = 196;
  z_pos = 100;
}

/* EOF */
