ground : (resource:global)GroundPieces/Rock/real1 : 144 : 486;
ground : (resource:global)GroundPieces/Rock/real3 : 253 : 450;
ground : (resource:global)GroundPieces/Rock/real3 : 171 : 505;
ground : (resource:global)GroundPieces/Rock/real2 : 439 : 440;
ground : (resource:global)GroundPieces/Rock/real6 : 751 : 430;
ground : (resource:global)GroundPieces/Rock/real6 : 866 : 433;
ground : (resource:global)GroundPieces/Rock/real6 : 1060 : 415;
ground : (resource:global)GroundPieces/Rock/real6 : 1172 : 422;
ground : (resource:global)GroundPieces/Rock/real2 : 294 : 660;
ground : (resource:global)GroundPieces/Rock/real2 : 55 : 652;
ground : (resource:global)GroundPieces/Rock/real2 : 53 : 568;
ground : (resource:global)GroundPieces/Rock/real2 : 132 : 725;
ground : (resource:global)GroundPieces/Rock/real2 : 48 : 805;
ground : (resource:global)GroundPieces/Rock/real2 : 26 : 915;
ground : (resource:global)GroundPieces/Rock/real2 : 270 : 914;
ground : (resource:global)GroundPieces/Rock/real2 : 372 : 689;
ground : (resource:global)GroundPieces/Rock/real2 : 308 : 809;
ground : (resource:global)GroundPieces/Rock/real2 : 495 : 756;
ground : (resource:global)GroundPieces/Rock/real2 : 612 : 644;
ground : (resource:global)GroundPieces/Rock/real2 : 521 : 562;
ground : (resource:global)GroundPieces/Rock/real4 : 136 : 442;
ground : (resource:global)GroundPieces/Rock/real4 : 93 : 498;
ground : (resource:global)GroundPieces/Rock/real4 : 824 : 572;
ground : (resource:global)GroundPieces/Rock/real4 : 986 : 575;
ground : (resource:global)GroundPieces/Rock/real4 : 914 : 661;
ground : (resource:global)GroundPieces/Rock/real4 : 878 : 614;
ground : (resource:global)GroundPieces/Rock/real4 : 922 : 722;
ground : (resource:global)GroundPieces/Rock/real4 : 863 : 722;
ground : (resource:global)GroundPieces/Rock/real4 : 768 : 772;
ground : (resource:global)GroundPieces/Rock/real4 : 328 : 652;
solid : (resource:global)Hotspots/plate : 513 : 517;
solid : (resource:global)Hotspots/plate : 557 : 505;
solid : (resource:global)Hotspots/plate : 253 : 512;
solid : (resource:global)Hotspots/plate : 291 : 500;
solid : (resource:global)Hotspots/plate : 468 : 503;
solid : (resource:global)Hotspots/plate : 334 : 507;
ground : (resource:global)GroundPieces/Rock/real7 : 894 : 307;
solid : (resource:global)Hotspots/plate2 : 378 : 490;
solid : (resource:global)Hotspots/plate2 : 562 : 528;
solid : (resource:global)Hotspots/plate2 : 234 : 531;
solid : (resource:global)Hotspots/plate : 427 : 518;
solid : (resource:global)Hotspots/plate2 : 588 : 608;
solid : (resource:global)Hotspots/plate2 : 260 : 611;
solid : (resource:global)Hotspots/plate2 : 272 : 814;
solid : (resource:global)Hotspots/plate2 : 531 : 807;
solid : (resource:global)Hotspots/plate2 : 416 : 656;
solid : (resource:global)Hotspots/plate2 : 233 : 630;
solid : (resource:global)Hotspots/plate : 580 : 585;
solid : (resource:global)Hotspots/plate : 443 : 657;
solid : (resource:global)Hotspots/plate : 573 : 651;
solid : (resource:global)Hotspots/plate : 248 : 589;
solid : (resource:global)Hotspots/plate_small : 240 : 682;
solid : (resource:global)Hotspots/plate_small : 280 : 653;
ground : (resource:global)GroundPieces/Rock/real8 : 1164 : 770;
solid : (resource:global)Hotspots/plate_small : 313 : 523;
solid : (resource:global)Hotspots/plate_small : 484 : 524;
ground : (resource:global)GroundPieces/Rock/real5 : 679 : 181;
ground : (resource:global)GroundPieces/Rock/real5 : 1071 : 408;
ground : (resource:global)GroundPieces/Rock/real7 : 1143 : 574;
ground : (resource:global)GroundPieces/Rock/real8 : 1303 : 605;
ground : (resource:global)GroundPieces/Rock/real8 : 1081 : 633;
ground : (resource:global)GroundPieces/Rock/real8 : 1030 : 693;
ground : (resource:global)GroundPieces/Rock/real8 : 1199 : 684;
ground : (resource:global)GroundPieces/Rock/real7 : 1114 : 695;
ground : (resource:global)GroundPieces/Rock/real8 : 1267 : 761;
ground : (resource:global)GroundPieces/Rock/real8 : 1063 : 836;
ground : (resource:global)GroundPieces/Rock/real7 : 1054 : 777;
ground : (resource:global)GroundPieces/Rock/real8 : 1158 : 841;
ground : (resource:global)GroundPieces/Rock/real7 : 1141 : 860;
ground : (resource:global)GroundPieces/Rock/real8 : 1007 : 904;
ground : (resource:global)GroundPieces/Rock/real8 : 991 : 961;
ground : (resource:global)GroundPieces/Rock/real8 : 1143 : 932;
ground : (resource:global)GroundPieces/Rock/real8 : 1186 : 961;
ground : (resource:global)GroundPieces/Rock/real7 : 1364 : 561;
ground : (resource:global)GroundPieces/Rock/real8 : 648 : 254;
ground : (resource:global)GroundPieces/Rock/real5 : 769 : 408;
ground : (resource:global)GroundPieces/Rock/real5 : 889 : 280;
