solid : (resource:global.dat)GroundPieces/Rock/real2 : 274 : 403;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 481 : 470;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 443 : 434;
ground : (resource:global.dat)GroundPieces/Rock/real3 : 240 : 448;
solid : (resource:global.dat)GroundPieces/Rock/real2 : 52 : 479;
solid : (resource:global.dat)GroundPieces/Rock/real2 : 279 : 483;
ground : (resource:global.dat)GroundPieces/Snow/ice2 : 421 : 501;
ground : (resource:global.dat)GroundPieces/Snow/ice2 : 594 : 518;
ground : (resource:global.dat)GroundPieces/Snow/ice2 : 482 : 407;
ground : (resource:global.dat)GroundPieces/Snow/slopedr : 203 : 422;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 570 : 418;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 418 : 402;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 539 : 415;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 526 : 404;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 288 : 413;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 352 : 414;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 66 : 492;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 97 : 487;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 159 : 476;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 139 : 483;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 398 : 406;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 632 : 416;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 677 : 351;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 723 : 294;
solid : (resource:global.dat)GroundPieces/Rock/real2 : 502 : 479;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 411 : 533;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 737 : 550;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 809 : 469;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 846 : 402;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 928 : 551;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 975 : 491;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 964 : 410;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 1088 : 435;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 1078 : 527;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 804 : 495;
ground : (resource:global.dat)GroundPieces/Snow/slopedr : 613 : 400;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 887 : 407;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 940 : 405;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1002 : 409;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1064 : 414;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1126 : 422;
