ground : (resource:global)GroundPieces/Rock/real33 : 153 : 422;
ground : (resource:global)GroundPieces/Rock/real33 : 471 : 412;
ground : (resource:global)GroundPieces/Rock/real32 : 351 : 345;
ground : (resource:global)GroundPieces/Rock/real31 : 268 : 308;
ground : (resource:global)GroundPieces/Rock/real33 : 306 : 430;
ground : (resource:global)GroundPieces/Rock/real33 : 215 : 513;
ground : (resource:global)GroundPieces/Rock/real31 : 119 : 500;
ground : (resource:global)GroundPieces/Rock/real31 : 406 : 472;
ground : (resource:global)GroundPieces/Rock/real34 : 190 : 370;
ground : (resource:global)GroundPieces/Rock/real34 : 29 : 545;
ground : (resource:global)GroundPieces/Rock/real31 : 325 : 519;
ground : (resource:global)GroundPieces/Rock/real33 : 482 : 522;
ground : (resource:global)GroundPieces/Rock/real33 : 603 : 514;
ground : (resource:global)GroundPieces/Rock/real33 : 713 : 499;
ground : (resource:global)GroundPieces/Rock/real33 : 902 : 497;
ground : (resource:global)GroundPieces/Rock/real33 : 824 : 499;
ground : (resource:global)GroundPieces/Rock/real33 : 839 : 406;
ground : (resource:global)GroundPieces/Rock/green2 : 422 : 389;
ground : (resource:global)GroundPieces/Rock/green2 : 27 : 546;
ground : (resource:global)GroundPieces/Rock/green2 : 579 : 397;
ground : (resource:global)GroundPieces/Rock/green2 : 184 : 554;
ground : (resource:global)GroundPieces/Rock/green2 : 734 : 400;
ground : (resource:global)GroundPieces/Rock/green2 : 339 : 557;
ground : (resource:global)GroundPieces/Rock/real14 : 565 : 398;
ground : (resource:global)GroundPieces/Rock/real14 : 191 : 524;
ground : (resource:global)GroundPieces/Rock/real14 : 759 : 431;
ground : (resource:global)GroundPieces/Rock/real14 : 397 : 578;
