ground : (resource:global.dat)GroundPieces/Rock/real37 : 626 : 381;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 537 : 381;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 333 : 371;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 266 : 380;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 711 : 381;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 778 : 382;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 629 : 404;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 294 : 467;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 513 : 401;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 217 : 483;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 736 : 399;
ground : (resource:global.dat)GroundPieces/Rock/real34 : 565 : 531;
ground : (resource:global.dat)GroundPieces/Rock/real34 : 491 : 517;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 411 : 481;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 832 : 396;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 758 : 517;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 878 : 491;
ground : (resource:global.dat)GroundPieces/Rock/real34 : 767 : 493;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1049 : 457;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1045 : 413;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1052 : 524;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1043 : 585;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1161 : 580;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1168 : 458;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1192 : 419;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 666 : 517;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1135 : 410;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1166 : 517;
ground : (resource:global.dat)GroundPieces/Rock/real35 : 1045 : 397;
ground : (resource:global.dat)GroundPieces/Rock/real35 : 415 : 370;
ground : (resource:global.dat)GroundPieces/Rock/real35 : 295 : 368;
ground : (resource:global.dat)GroundPieces/Rock/real35 : 1170 : 396;
solid : (resource:global.dat)Hotspots/plate2 : 639 : 561;
solid : (resource:global.dat)Hotspots/plate2 : 695 : 554;
solid : (resource:global.dat)Hotspots/plate2 : 747 : 519;
solid : (resource:global.dat)Hotspots/plate2 : 710 : 504;
solid : (resource:global.dat)Hotspots/plate2 : 662 : 514;
solid : (resource:global.dat)Hotspots/plate2 : 699 : 469;
solid : (resource:global.dat)Hotspots/plate2 : 744 : 481;
solid : (resource:global.dat)Hotspots/plate2 : 680 : 449;
solid : (resource:global.dat)Hotspots/plate2 : 726 : 434;
solid : (resource:global.dat)Hotspots/plate2 : 693 : 411;
solid : (resource:global.dat)Hotspots/plate2 : 745 : 396;
solid : (resource:global.dat)Hotspots/plate2 : 702 : 383;
ground : (resource:global.dat)Hotspots/plate_small : 677 : 500;
ground : (resource:global.dat)Hotspots/plate_small : 668 : 429;
ground : (resource:global.dat)Hotspots/plate_small : 785 : 444;
ground : (resource:global.dat)Hotspots/plate_small : 795 : 525;
ground : (resource:global.dat)Hotspots/plate_small : 750 : 577;
ground : (resource:global.dat)Hotspots/plate_small : 649 : 540;
