ground : (resource:global.dat)GroundPieces/Rock/real37 : 347 : 375;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 515 : 522;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 80 : 350;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 72 : 428;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 125 : 399;
ground : (resource:global.dat)GroundPieces/Rock/real36 : 708 : 403;
ground : (resource:global.dat)GroundPieces/Rock/real36 : 31 : 163;
ground : (resource:global.dat)GroundPieces/Rock/real36 : 403 : 100;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 264 : 414;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 183 : 444;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 322 : 405;
ground : (resource:global.dat)GroundPieces/Rock/real5 : 76 : 519;
ground : (resource:global.dat)GroundPieces/Rock/green2 : 247 : 519;
ground : (resource:global.dat)GroundPieces/Rock/green2 : 496 : 398;
ground : (resource:global.dat)GroundPieces/Rock/green2 : 393 : 520;
ground : (resource:global.dat)GroundPieces/Rock/green2 : 224 : 374;
ground : (resource:global.dat)GroundPieces/Rock/green2 : 349 : 381;
ground : (resource:global.dat)GroundPieces/Rock/green1 : 234 : 103;
ground : (resource:global.dat)GroundPieces/Rock/real22 : 620 : 479;
ground : (resource:global.dat)GroundPieces/Rock/real22 : 702 : 494;
ground : (resource:global.dat)GroundPieces/Rock/real22 : 671 : 390;
ground : (resource:global.dat)GroundPieces/Rock/real22 : 789 : 482;
ground : (resource:global.dat)GroundPieces/Rock/real22 : 751 : 403;
ground : (resource:global.dat)GroundPieces/Rock/fish : 734 : 551;
ground : (resource:global.dat)Entrances/sun : 296 : 442;
ground : (resource:global.dat)Entrances/sun : 341 : 465;
ground : (resource:global.dat)Entrances/sun : 336 : 460;
ground : (resource:global.dat)Entrances/sun : 395 : 435;
ground : (resource:global.dat)Entrances/sun : 431 : 227;
ground : (resource:global.dat)Entrances/sun : 463 : 129;
