/* This level was created with the PLE
 * $Id: real1.plf,v 1.2 2000/06/20 20:35:15 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "PLE Level";
  description = "This level has no name

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1504;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

hotspot {
  image = (resource)"GroundPieces/Rock/real5";
  x_pos = 373;
  y_pos = 326;
  z_pos = 0;
  speed = -1;
  para = "1";
}
/*
entrance {
  type  = cloud;
  x_pos = 199;
  y_pos = 280;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}
*/
exit {
  image = (resource)"Exits/stone";
  x_pos = 421;
  y_pos = 597;
  z_pos = 0;
}

entrance {
  type  = generic;
  x_pos = 512;
  y_pos = 360;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

hotspot {
  image = (resource)"GroundPieces/Rock/real5";
  x_pos = 373;
  y_pos = 279;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Rock/real5";
  x_pos = 326;
  y_pos = 303;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Rock/real5";
  x_pos = 428;
  y_pos = 295;
  z_pos = 0;
  speed = -1;
  para = "1";
}

/* EOF */
