ground : (resource:global.dat)GroundPieces/Rock/real37 : 626 : 381;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 537 : 381;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 333 : 371;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 266 : 380;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 711 : 381;
ground : (resource:global.dat)GroundPieces/Rock/real37 : 778 : 382;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 629 : 404;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 294 : 467;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 513 : 401;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 217 : 483;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 736 : 399;
ground : (resource:global.dat)GroundPieces/Rock/real34 : 565 : 531;
ground : (resource:global.dat)GroundPieces/Rock/real34 : 491 : 517;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 411 : 481;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 832 : 396;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 758 : 517;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 878 : 491;
ground : (resource:global.dat)GroundPieces/Rock/real34 : 767 : 493;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1049 : 457;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1045 : 413;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1052 : 524;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1043 : 585;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1161 : 580;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1168 : 458;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1192 : 419;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 666 : 517;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1135 : 410;
ground : (resource:global.dat)GroundPieces/Rock/real24 : 1166 : 517;
ground : (resource:global.dat)GroundPieces/Rock/real35 : 1045 : 397;
ground : (resource:global.dat)GroundPieces/Rock/real35 : 415 : 370;
ground : (resource:global.dat)GroundPieces/Rock/real35 : 295 : 368;
ground : (resource:global.dat)GroundPieces/Rock/real35 : 1170 : 396;
