ground : (resource:global.dat)GroundPieces/Rock/real1 : 144 : 486;
ground : (resource:global.dat)GroundPieces/Rock/real3 : 253 : 450;
ground : (resource:global.dat)GroundPieces/Rock/real3 : 171 : 505;
ground : (resource:global.dat)GroundPieces/Rock/real2 : 439 : 440;
ground : (resource:global.dat)GroundPieces/Rock/real6 : 763 : 429;
ground : (resource:global.dat)GroundPieces/Rock/real6 : 866 : 433;
ground : (resource:global.dat)GroundPieces/Rock/real6 : 1060 : 415;
ground : (resource:global.dat)GroundPieces/Rock/real6 : 1172 : 422;
ground : (resource:global.dat)GroundPieces/Rock/real2 : 294 : 660;
ground : (resource:global.dat)GroundPieces/Rock/real2 : 55 : 652;
ground : (resource:global.dat)GroundPieces/Rock/real2 : 53 : 568;
ground : (resource:global.dat)GroundPieces/Rock/real2 : 127 : 720;
ground : (resource:global.dat)GroundPieces/Rock/real2 : 367 : 684;
ground : (resource:global.dat)GroundPieces/Rock/real2 : 521 : 562;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 136 : 442;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 93 : 498;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 824 : 572;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 986 : 575;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 935 : 651;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 878 : 614;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 922 : 722;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 863 : 722;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 892 : 667;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 328 : 652;
solid : (resource:global.dat)Hotspots/plate : 513 : 517;
solid : (resource:global.dat)Hotspots/plate : 557 : 505;
solid : (resource:global.dat)Hotspots/plate : 253 : 512;
solid : (resource:global.dat)Hotspots/plate : 291 : 500;
solid : (resource:global.dat)Hotspots/plate : 468 : 503;
solid : (resource:global.dat)Hotspots/plate : 334 : 507;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 894 : 307;
solid : (resource:global.dat)Hotspots/plate2 : 378 : 490;
solid : (resource:global.dat)Hotspots/plate2 : 234 : 531;
solid : (resource:global.dat)Hotspots/plate : 427 : 518;
solid : (resource:global.dat)Hotspots/plate2 : 260 : 611;
solid : (resource:global.dat)Hotspots/plate2 : 234 : 658;
solid : (resource:global.dat)Hotspots/plate : 248 : 589;
solid : (resource:global.dat)Hotspots/plate_small : 278 : 712;
solid : (resource:global.dat)Hotspots/plate_small : 247 : 643;
solid : (resource:global.dat)Hotspots/plate_small : 313 : 523;
solid : (resource:global.dat)Hotspots/plate_small : 484 : 524;
ground : (resource:global.dat)GroundPieces/Rock/real5 : 1071 : 408;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 1143 : 574;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 1303 : 605;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 1081 : 633;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 1030 : 693;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 1199 : 684;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 1387 : 709;
ground : (resource:global.dat)GroundPieces/Rock/real8 : 1208 : 743;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 1434 : 563;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 1114 : 695;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 1447 : 656;
ground : (resource:global.dat)GroundPieces/Rock/real5 : 769 : 408;
ground : (resource:global.dat)GroundPieces/Rock/real5 : 889 : 280;
