ground : (resource:global.dat)GroundPieces/Rock/real33 : 128 : 386;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 446 : 376;
ground : (resource:global.dat)GroundPieces/Rock/real32 : 326 : 309;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 243 : 272;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 281 : 394;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 190 : 477;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 94 : 464;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 381 : 436;
ground : (resource:global.dat)GroundPieces/Rock/real34 : 165 : 334;
ground : (resource:global.dat)GroundPieces/Rock/real34 : 4 : 509;
ground : (resource:global.dat)GroundPieces/Rock/real31 : 300 : 483;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 457 : 486;
ground : (resource:global.dat)GroundPieces/Rock/real33 : 573 : 473;
ground : (resource:global.dat)GroundPieces/Rock/green2 : 2 : 510;
ground : (resource:global.dat)GroundPieces/Rock/green2 : 159 : 518;
ground : (resource:global.dat)GroundPieces/Rock/green2 : 314 : 521;
ground : (resource:global.dat)GroundPieces/Rock/real14 : 166 : 488;
ground : (resource:global.dat)GroundPieces/Rock/real14 : 372 : 542;
