/* This level was created with the PLE
 * $Id: real1.plf,v 1.3 2000/07/10 12:42:27 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 450;
  start_y_pos = 480;
  levelname = "PLE Level";
  description = "This level has no name

";
  number_of_pingus = 50;
  number_to_save = 10;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1504;
  height  = 1024;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rocktile";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  digger = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 512;
  y_pos = 360;
  z_pos = 0;
  release_rate = 100;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 424;
  y_pos = 597;
  z_pos = 0;
}

hotspot {
  image = (resource)"GroundPieces/Rock/real5";
  x_pos = 373;
  y_pos = 326;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Rock/real5";
  x_pos = 373;
  y_pos = 279;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Rock/real5";
  x_pos = 326;
  y_pos = 303;
  z_pos = 0;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Rock/real5";
  x_pos = 428;
  y_pos = 295;
  z_pos = 0;
  speed = -1;
  para = "1";
}

/* EOF */
