ground : (resource:global.dat)GroundPieces/Jungle/twist : 352 : 275;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : -14 : 483;
ground : (resource:global.dat)GroundPieces/Jungle/branch6 : 689 : 129;
ground : (resource:global.dat)GroundPieces/Jungle/branch5 : 508 : 440;
ground : (resource:global.dat)GroundPieces/Jungle/branch3 : -86 : 465;
ground : (resource:global.dat)GroundPieces/Jungle/branch3 : 504 : 437;
ground : (resource:global.dat)GroundPieces/Jungle/branch2 : 728 : 189;
ground : (resource:global.dat)GroundPieces/Jungle/branch2 : -47 : 322;
ground : (resource:global.dat)GroundPieces/Jungle/branch2 : 635 : 509;
ground : (resource:global.dat)GroundPieces/Jungle/branch5 : 421 : 479;
ground : (resource:global.dat)GroundPieces/Jungle/branch5 : 143 : 480;
ground : (resource:global.dat)GroundPieces/Jungle/stick3 : 49 : 208;
ground : (resource:global.dat)GroundPieces/Jungle/carabatree : 590 : 176;
ground : (resource:global.dat)GroundPieces/Jungle/carabatreemedium : -3 : 187;
ground : (resource:global.dat)GroundPieces/green1 : 100 : 467;
ground : (resource:global.dat)GroundPieces/green2 : 621 : 56;
ground : (resource:global.dat)GroundPieces/green2 : 527 : -6;
ground : (resource:global.dat)GroundPieces/green2 : 292 : 484;
ground : (resource:global.dat)GroundPieces/green2 : 99 : 364;
ground : (resource:global.dat)GroundPieces/green2 : 195 : 422;
ground : (resource:global.dat)GroundPieces/green2 : 383 : 539;
solid : (resource:global.dat)Hotspots/plate_small : 780 : 278;
solid : (resource:global.dat)Hotspots/plate_small : 780 : 310;
solid : (resource:global.dat)Hotspots/plate : 1004 : 310;
solid : (resource:global.dat)Hotspots/plate : 940 : 310;
solid : (resource:global.dat)Hotspots/plate : 876 : 310;
solid : (resource:global.dat)Hotspots/plate : 812 : 310;
ground : (resource:global.dat)GroundPieces/Jungle/branch4 : 737 : 314;
solid : (resource:global.dat)Hotspots/plate2 : 350 : 279;
