ground : (resource:global.dat)GroundPieces/Jungle/twist : 352 : 275;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : -134 : 408;
ground : (resource:global.dat)GroundPieces/Jungle/branch1 : 57 : 512;
ground : (resource:global.dat)GroundPieces/Jungle/branch6 : 689 : 129;
ground : (resource:global.dat)GroundPieces/Jungle/branch5 : 566 : 464;
ground : (resource:global.dat)GroundPieces/Jungle/branch3 : 47 : 337;
ground : (resource:global.dat)GroundPieces/Jungle/branch3 : 505 : 441;
ground : (resource:global.dat)GroundPieces/Jungle/branch2 : 723 : 185;
ground : (resource:global.dat)GroundPieces/Jungle/branch2 : 635 : 509;
ground : (resource:global.dat)GroundPieces/Jungle/branch5 : 481 : 485;
ground : (resource:global.dat)GroundPieces/Jungle/carabatree : 590 : 176;
ground : (resource:global.dat)GroundPieces/Jungle/carabatreemedium : 54 : 207;
ground : (resource:global.dat)GroundPieces/green1 : 116 : 498;
ground : (resource:global.dat)GroundPieces/green2 : 621 : 56;
ground : (resource:global.dat)GroundPieces/green2 : 527 : -6;
ground : (resource:global.dat)GroundPieces/green2 : 182 : 407;
ground : (resource:global.dat)GroundPieces/green2 : 280 : 467;
ground : (resource:global.dat)GroundPieces/green2 : 381 : 526;
solid : (resource:global.dat)Hotspots/plate_small : 780 : 278;
solid : (resource:global.dat)Hotspots/plate_small : 352 : 318;
solid : (resource:global.dat)Hotspots/plate_small : 780 : 310;
solid : (resource:global.dat)Hotspots/plate_small : 352 : 286;
solid : (resource:global.dat)Hotspots/plate : 1004 : 310;
solid : (resource:global.dat)Hotspots/plate : 940 : 310;
solid : (resource:global.dat)Hotspots/plate : 876 : 310;
solid : (resource:global.dat)Hotspots/plate : 812 : 310;
ground : (resource:global.dat)GroundPieces/Jungle/branch4 : 737 : 314;
