/* This level was created with the PLE
 * $Id: rock1.plf,v 1.3 2000/06/20 20:35:15 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Rock 1";
  description = "";
  number_of_pingus = 150;
  number_to_save = 25;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1280;
  height  = 640;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rockagglo";
  dim   = "0.5";
  red   = "0.5";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

liquid {
  image = (resource)"Liquid/lava";
  x_pos = -5;
  y_pos = 583;
  z_pos = -100;
  width = 1300;
  speed = 50;
}

entrance {
  type  = generic;
  x_pos = 339;
  y_pos = 121;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

liquid {
  image = (resource)"Liquid/lava";
  x_pos = -30;
  y_pos = 589;
  z_pos = 100;
  width = 1300;
  speed = 50;
}

/* EOF */
