ground : (resource:global.dat)GroundPieces/Rock/real2 : -85 : 558;
ground : (resource:global.dat)GroundPieces/Rock/real2 : 162 : 569;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 356 : 220;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 315 : 314;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 194 : 368;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 443 : 353;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 321 : 395;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 950 : 335;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 583 : 352;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 489 : 238;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 521 : -17;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 880 : -47;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 602 : -19;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 874 : 241;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 410 : 277;
ground : (resource:global.dat)GroundPieces/Rock/rock2 : 103 : 16;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 536 : 303;
ground : (resource:global.dat)GroundPieces/Rock/rock2 : 131 : 131;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 232 : 227;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 191 : -29;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 349 : -39;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 145 : 267;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 622 : 243;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 35 : 512;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1085 : 481;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 989 : 373;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 968 : 484;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 125 : 510;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 66 : 233;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 764 : 245;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 685 : 318;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 850 : 316;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 968 : 245;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 718 : -23;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 896 : 10;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 101 : 165;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 102 : 194;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 99 : 48;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 242 : 343;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 105 : -60;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1062 : 236;
ground : (resource:global.dat)GroundPieces/Rock/real7 : 629 : 556;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1086 : 337;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1053 : 102;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1021 : -39;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 196 : 340;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 61 : 375;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 143 : 375;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 74 : 483;
transparent : (resource:global.dat)GroundPieces/Foliage/turfconcave : 963 : 250;
transparent : (resource:global.dat)GroundPieces/Foliage/turfconcave : 895 : 242;
transparent : (resource:global.dat)GroundPieces/Foliage/turfconcave : 302 : 228;
transparent : (resource:global.dat)GroundPieces/Foliage/turfconcave : 493 : 231;
transparent : (resource:global.dat)GroundPieces/Foliage/turfsloperight : 441 : 213;
transparent : (resource:global.dat)GroundPieces/Foliage/turfflat : 791 : 249;
transparent : (resource:global.dat)GroundPieces/Foliage/turfflat : 621 : 248;
ground : (resource:global.dat)GroundPieces/Rock/real4 : 88 : 575;
