/* This level was created with the PLE
 * $Id: sas.plf,v 1.1 2000/07/14 12:14:54 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "SAS survival guide, figure 1.32";
  description = "
";
  number_of_pingus = 120;
  number_to_save = 80;
  time = 8000;
}

ground {
  maptype = "SPOT";
  width   = 1312;
  height  = 1120;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/icetile";
  dim   = "0.5";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  miner = 1;
  blocker = 4;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
}

entrance {
  type  = generic;
  x_pos = 2143;
  y_pos = 217;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

entrance {
  type  = generic;
  x_pos = 330;
  y_pos = 259;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/ice";
  x_pos = 1044;
  y_pos = 785;
  z_pos = 0;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -19;
  y_pos = 1058;
  z_pos = 100;
  width = 1400;
  speed = 50;
}

/* EOF */
