ground : (resource:global)GroundPieces/Misc/piece9 : 761 : 54;
ground : (resource:global)GroundPieces/Misc/piece9 : 973 : -30;
ground : (resource:global)GroundPieces/Misc/piece9 : 615 : -22;
ground : (resource:global)GroundPieces/Misc/piece9 : 942 : 20;
ground : (resource:global)GroundPieces/Misc/piece9 : 482 : 272;
ground : (resource:global)GroundPieces/Misc/piece9 : 508 : 1036;
ground : (resource:global)GroundPieces/Misc/piece9 : 573 : 974;
ground : (resource:global)GroundPieces/Misc/piece9 : -129 : 641;
ground : (resource:global)GroundPieces/Misc/piece9 : 682 : 366;
ground : (resource:global)GroundPieces/Misc/piece9 : 123 : 635;
ground : (resource:global)GroundPieces/Misc/piece8 : 565 : 507;
ground : (resource:global)GroundPieces/Misc/piece8 : 462 : -13;
ground : (resource:global)GroundPieces/Misc/piece8 : 1151 : 280;
ground : (resource:global)GroundPieces/Misc/piece8 : 1160 : 150;
ground : (resource:global)GroundPieces/Misc/piece8 : 964 : 325;
ground : (resource:global)GroundPieces/Misc/piece8 : -132 : -54;
ground : (resource:global)GroundPieces/Misc/piece8 : -50 : 582;
ground : (resource:global)GroundPieces/Misc/piece7 : 990 : 300;
ground : (resource:global)GroundPieces/Misc/piece7 : 819 : 303;
ground : (resource:global)GroundPieces/Misc/piece7 : 1107 : 40;
ground : (resource:global)GroundPieces/Misc/piece7 : 971 : 365;
ground : (resource:global)GroundPieces/Misc/piece7 : 1151 : 208;
ground : (resource:global)GroundPieces/Misc/piece7 : 995 : 58;
ground : (resource:global)GroundPieces/Misc/piece7 : -46 : -38;
ground : (resource:global)GroundPieces/Misc/piece7 : 376 : -86;
ground : (resource:global)GroundPieces/Misc/piece7 : 633 : 2;
ground : (resource:global)GroundPieces/Misc/piece7 : 851 : -47;
ground : (resource:global)GroundPieces/Misc/piece7 : 531 : 752;
ground : (resource:global)GroundPieces/Misc/piece7 : 700 : 745;
ground : (resource:global)GroundPieces/Misc/piece7 : 176 : 899;
ground : (resource:global)GroundPieces/Misc/piece7 : 41 : 777;
ground : (resource:global)GroundPieces/Misc/piece7 : 23 : 959;
ground : (resource:global)GroundPieces/Misc/piece7 : 32 : 1042;
ground : (resource:global)GroundPieces/Misc/piece7 : 146 : 982;
ground : (resource:global)GroundPieces/Misc/piece7 : -22 : 873;
ground : (resource:global)GroundPieces/Misc/piece7 : 513 : 955;
ground : (resource:global)GroundPieces/Misc/piece7 : 653 : 811;
ground : (resource:global)GroundPieces/Misc/piece7 : 612 : 195;
ground : (resource:global)GroundPieces/Misc/piece7 : 588 : 373;
ground : (resource:global)GroundPieces/Misc/piece7 : 571 : 439;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 461 : 306;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 533 : 310;
ground : (resource:global)GroundPieces/Misc/piece7 : 491 : 378;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 1095 : 136;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 1260 : -34;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 1194 : -31;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 956 : 300;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 296 : 647;
ground : (resource:global)GroundPieces/Snow/gpiece1 : -3 : 642;
ground : (resource:global)GroundPieces/Snow/gpiece1 : -23 : 705;
ground : (resource:global)GroundPieces/Snow/gpiece1 : -17 : 962;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 726 : 912;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 768 : 897;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 515 : 773;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 861 : 539;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 640 : 720;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 269 : 793;
ground : (resource:global)GroundPieces/Snow/gpiece1 : 673 : 198;
ground : (resource:global)GroundPieces/Snow/igloo : 160 : 524;
ground : (resource:global)GroundPieces/Snow/snowman : 1021 : 199;
ground : (resource:global)GroundPieces/Misc/pfosten : 982 : 1050;
ground : (resource:global)GroundPieces/Misc/pfosten : 980 : 855;
solid : (resource:global)Hotspots/plate2 : 715 : 515;
solid : (resource:global)Hotspots/plate2 : 617 : 441;
solid : (resource:global)Hotspots/plate : 216 : 370;
solid : (resource:global)Hotspots/plate : 280 : 370;
solid : (resource:global)Hotspots/plate : 344 : 370;
solid : (resource:global)Hotspots/plate_small : 649 : 569;
solid : (resource:global)Hotspots/plate_small : 715 : 579;
solid : (resource:global)Hotspots/plate_small : 649 : 505;
solid : (resource:global)Hotspots/plate_small : 649 : 537;
ground : (resource:global)GroundPieces/Snow/slopedr : 785 : 307;
ground : (resource:global)GroundPieces/Snow/slopedr : 580 : 715;
ground : (resource:global)GroundPieces/Snow/slopedr : 136 : 902;
ground : (resource:global)GroundPieces/Snow/slopedr : 550 : 218;
ground : (resource:global)GroundPieces/Snow/ice2 : 259 : 367;
ground : (resource:global)GroundPieces/Snow/ice2 : 211 : 366;
ground : (resource:global)GroundPieces/Snow/ice2 : 278 : 366;
ground : (resource:global)GroundPieces/Snow/ice2 : 711 : 512;
ground : (resource:global)GroundPieces/Snow/ice2 : 612 : 436;
ground : (resource:global)GroundPieces/Snow/ice2 : 1024 : 847;
ground : (resource:global)GroundPieces/Snow/ice2 : 334 : 366;
ground : (resource:global)GroundPieces/Snow/ice1 : 1092 : 847;
ground : (resource:global)GroundPieces/Snow/ice1 : 973 : 848;
ground : (resource:global)GroundPieces/Snow/ice1 : 719 : 512;
ground : (resource:global)GroundPieces/Snow/xmas-tree : 637 : 627;
ground : (resource:global)GroundPieces/Snow/piece1 : 235 : 588;
ground : (resource:global)GroundPieces/Snow/piece2 : 724 : 754;
ground : (resource:global)GroundPieces/Snow/piece2 : 647 : 722;
ground : (resource:global)GroundPieces/Snow/piece2 : 283 : 791;
ground : (resource:global)GroundPieces/Snow/piece2 : 228 : 900;
ground : (resource:global)GroundPieces/Snow/piece2 : 134 : 776;
ground : (resource:global)GroundPieces/Snow/piece2 : 73 : 785;
ground : (resource:global)GroundPieces/Snow/piece2 : 564 : 958;
ground : (resource:global)GroundPieces/Snow/piece2 : 665 : 962;
ground : (resource:global)GroundPieces/Snow/piece2 : 608 : 949;
ground : (resource:global)GroundPieces/Snow/piece2 : 788 : 742;
ground : (resource:global)GroundPieces/Snow/piece2 : 522 : 772;
ground : (resource:global)GroundPieces/Snow/piece2 : 190 : 576;
ground : (resource:global)GroundPieces/Snow/piece2 : 92 : 584;
ground : (resource:global)GroundPieces/Snow/piece2 : 142 : 576;
ground : (resource:global)GroundPieces/Snow/piece2 : 617 : 380;
ground : (resource:global)GroundPieces/Snow/piece2 : 836 : 523;
ground : (resource:global)GroundPieces/Snow/piece2 : 775 : 515;
ground : (resource:global)GroundPieces/Snow/piece2 : 1038 : 303;
ground : (resource:global)GroundPieces/Snow/piece2 : 715 : 190;
ground : (resource:global)GroundPieces/Snow/piece2 : 667 : 200;
ground : (resource:global)GroundPieces/Snow/piece3 : -67 : 581;
ground : (resource:global)GroundPieces/Snow/piece2 : 654 : 208;
ground : (resource:global)GroundPieces/Snow/piece3 : 94 : 589;
ground : (resource:global)GroundPieces/Snow/piece3 : 878 : 303;
transparent : (resource:global)Entrances/entrance : 298 : 237;
