/* This level was created with the PLE
 * $Id: small1.plf,v 1.2 2000/06/16 17:41:55 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Claustrophobia";
  description = "This level is currently not working
correctly due to some missing features
in ClanLib (alpha/put_target()). To get
an idea how this level should look like
load it into the editor (small1.plf)
";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 416;
  height  = 416;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 179;
  y_pos = 299;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/sortie_anim";
  x_pos = 270;
  y_pos = 63;
  z_pos = 0;
}

/* EOF */
