ground : (resource:global.dat)GroundPieces/pipe_ph : 108 : 255;
ground : (resource:global.dat)GroundPieces/pipe_h : 140 : 255;
ground : (resource:global.dat)GroundPieces/pipe_h : 93 : 232;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 67 : 214;
ground : (resource:global.dat)GroundPieces/pipe_ph : 125 : 193;
ground : (resource:global.dat)GroundPieces/pipe_h : 140 : 216;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 34 : 291;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 57 : 52;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 56 : 157;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 318 : 131;
ground : (resource:global.dat)GroundPieces/Rock/rock2 : 314 : 251;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 344 : 38;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -47 : 45;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -48 : 246;
ground : (resource:global.dat)GroundPieces/pipe_pv : 172 : 56;
ground : (resource:global.dat)GroundPieces/pipe_pv : 131 : 56;
ground : (resource:global.dat)GroundPieces/pipe_dl : 130 : 119;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : -44 : -60;
ground : (resource:global.dat)GroundPieces/pipe_dr : 162 : 119;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 6 : 338;
ground : (resource:global.dat)GroundPieces/pipe_v : 172 : 87;
ground : (resource:global.dat)GroundPieces/pipe_v : 131 : 87;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 43 : -21;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 175 : -34;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 310 : -28;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 120 : 328;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 243 : 309;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 302 : 252;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 314 : 212;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 2 : 196;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 143 : 21;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 350 : -17;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : -39 : 136;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : -19 : 54;
ground : (resource:global.dat)GroundPieces/pipe_ul : 237 : 149;
ground : (resource:global.dat)GroundPieces/pipe_ph : 301 : 190;
ground : (resource:global.dat)GroundPieces/pipe_ph : 301 : 150;
ground : (resource:global.dat)GroundPieces/pipe_h : 333 : 190;
ground : (resource:global.dat)GroundPieces/pipe_h : 333 : 150;
ground : (resource:global.dat)GroundPieces/pipe_h : 269 : 190;
ground : (resource:global.dat)GroundPieces/pipe_h : 269 : 150;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 352 : 94;
ground : (resource:global.dat)GroundPieces/pipe_dl : 237 : 181;
ground : (resource:global.dat)GroundPieces/pipe_ur : 172 : 215;
ground : (resource:global.dat)GroundPieces/pipe_dr : 172 : 247;
ground : (resource:global.dat)GroundPieces/Misc/black : -99 : 245;
ground : (resource:global.dat)GroundPieces/Misc/black : 269 : -68;
ground : (resource:global.dat)GroundPieces/Misc/black : 305 : 13;
ground : (resource:global.dat)GroundPieces/Misc/black : 311 : 132;
ground : (resource:global.dat)GroundPieces/Misc/black : 57 : 296;
ground : (resource:global.dat)GroundPieces/Misc/black : 277 : 225;
ground : (resource:global.dat)GroundPieces/Misc/black : 201 : 271;
ground : (resource:global.dat)GroundPieces/Misc/black : -128 : 150;
ground : (resource:global.dat)GroundPieces/Misc/black : -81 : -106;
ground : (resource:global.dat)GroundPieces/Misc/black : -114 : -60;
ground : (resource:global.dat)GroundPieces/Misc/black : -136 : 51;
ground : (resource:global.dat)GroundPieces/Misc/black : 58 : -129;
ground : (resource:global.dat)GroundPieces/Misc/black : 196 : -132;
