ground : (resource:global.dat)GroundPieces/Misc/piece1 : 715 : 439;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 1160 : 305;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 732 : 208;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 753 : 631;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 744 : 590;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 785 : 443;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 780 : 487;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 709 : 524;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 608 : 598;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 308 : 611;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 284 : 662;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 534 : 662;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 819 : 666;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 789 : 616;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 345 : 599;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 412 : 539;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 440 : 474;
ground : (resource:global.dat)GroundPieces/Misc/piece1 : 467 : 401;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 665 : 402;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 399 : 386;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 997 : 433;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 378 : 365;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 346 : 354;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 331 : 350;
ground : (resource:global.dat)GroundPieces/Misc/piece2 : 356 : 371;
ground : (resource:global.dat)GroundPieces/Snow/snowman : 855 : 330;
ground : (resource:global.dat)GroundPieces/Snow/snowman : 922 : 100;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 706 : 388;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 391 : 341;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 500 : 390;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1159 : 310;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 731 : 213;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1162 : 305;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 734 : 208;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1152 : 313;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 728 : 219;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1226 : 316;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 798 : 219;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1294 : 316;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 866 : 219;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1322 : 314;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 894 : 217;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1381 : 313;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 953 : 216;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1374 : 305;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 946 : 208;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 904 : 435;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1168 : 303;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 740 : 206;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1258 : 303;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 830 : 206;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 816 : 437;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 566 : 389;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree : 1387 : 210;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree : 1026 : 342;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree : 377 : 248;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree : 729 : 116;
