global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "X-Mas '99";
  description = "
";
  number_of_pingus = 120;
}

ground {
  maptype = "SPOT";
  data    = (file)"snow6.psm";
  width   = 2048;
  height  = 800;
  colmap  = (auto);
}

background {
  image = (resource)"Game/clouds";
  dim = "1.0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher  = 20;
  blocker = 20;
  bomber  = 20;
  bridger = 20;
  climber = 20;
  digger  = 20;
  floater = 20;
  miner   = 20;
}

entrance {
  type  = generic;
  x_pos = 378;
  y_pos = 183;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 201;
  y_pos = 618;
  z_pos = 0;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -32;
  y_pos = 736;
  z_pos = -100;
  width = 1056;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = 0;
  y_pos = 746;
  z_pos = 100;
  width = 1024;
}

trap {
  name = "laser_exit";
  x_pos = 362;
  y_pos = 54;
  z_pos = -100;
}

/* EOF */
