ground : (resource:global.dat)GroundPieces/Misc/piece8 : 852 : 694;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1091 : 698;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1161 : 749;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1201 : 765;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1265 : 806;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1344 : 843;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1423 : 897;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1748 : 865;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1889 : 623;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1916 : 649;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1622 : 558;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1402 : 392;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1859 : 867;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1589 : 541;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1536 : 508;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1446 : 349;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1717 : 438;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1848 : 376;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1563 : 352;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1293 : 356;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1058 : 369;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1025 : 330;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1724 : 544;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1845 : 593;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1908 : 592;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1949 : 563;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1037 : 696;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1799 : 863;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1846 : 369;
ground : (resource:global.dat)Hotspots/well : 1035 : 645;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 422 : 641;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 223 : 630;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 262 : 660;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 544 : 753;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 878 : 693;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 519 : 689;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 571 : 683;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 273 : 715;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 776 : 755;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 215 : 795;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 192 : 832;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 325 : 797;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 455 : 854;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 212 : 656;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 817 : 833;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1081 : 779;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1103 : 842;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1404 : 459;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1738 : 479;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1126 : 437;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 716 : 341;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 472 : 352;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 538 : 340;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 547 : 391;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 864 : 412;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 547 : 819;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 231 : 740;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 417 : 380;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 352 : 352;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 2055 : 565;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 161 : 839;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 940 : 328;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 2048 : 472;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 1996 : 399;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 617 : 637;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 1276 : 705;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 1376 : 757;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 810 : 343;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1032 : 327;
ground : (resource:global.dat)Hotspots/danger : 640 : 360;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1339 : 349;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1500 : 346;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1653 : 346;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 661 : 340;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 519 : 338;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 1460 : 805;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 1545 : 856;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 432 : 637;
ground : (resource:global.dat)Hotspots/well : 732 : 640;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 390 : 632;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1955 : 863;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 473 : 636;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 724 : 690;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 252 : 628;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 390 : 555;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 427 : 415;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 2046 : 376;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1195 : 695;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1232 : 700;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 458 : 345;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 964 : 339;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 991 : 331;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 2044 : 377;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1190 : 328;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1233 : 331;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1263 : 335;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1276 : 340;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1303 : 346;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1786 : 351;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1772 : 349;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1801 : 356;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1816 : 361;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1827 : 365;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 2022 : 376;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 2050 : 380;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1965 : 373;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1955 : 373;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 1996 : 706;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2005 : 831;
ground : (resource:global.dat)GroundPieces/Snow/igloo : 780 : 639;
ground : (resource:global.dat)GroundPieces/Snow/igloo : 1087 : 643;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 560 : 747;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2063 : 664;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2075 : 763;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2122 : 764;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2124 : 622;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2134 : 402;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 1944 : 556;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 426 : 449;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 371 : 432;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 473 : 471;
ground : (resource:global.dat)Hotspots/left_arrow : 1772 : 447;
ground : (resource:global.dat)Hotspots/left_arrow : 1390 : 417;
ground : (resource:global.dat)Hotspots/left_arrow : 1004 : 398;
ground : (resource:global.dat)Hotspots/down_arrow : 442 : 512;
ground : (resource:global.dat)Hotspots/right_arrow : 530 : 753;
ground : (resource:global.dat)Hotspots/right_arrow : 949 : 772;
ground : (resource:global.dat)Hotspots/right_arrow : 1353 : 809;
ground : (resource:global.dat)GroundPieces/Snow/snowman : 2117 : 271;
