ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3559 : 443;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3783 : 445;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4427 : 453;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4379 : 488;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4311 : 529;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4264 : 565;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4224 : 597;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4773 : 48;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 2289 : 497;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4904 : 28;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4334 : 43;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 3912 : 34;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4554 : 45;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4116 : 38;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 3704 : 27;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 3476 : 36;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 3256 : 50;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 3068 : 38;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1539 : 622;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1319 : 456;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4538 : 455;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4576 : 491;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4621 : 530;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 4648 : 571;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1506 : 605;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1453 : 572;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1315 : 590;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1363 : 413;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1634 : 502;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1765 : 440;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1480 : 416;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1210 : 420;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 975 : 433;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 942 : 394;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1641 : 608;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 2312 : 590;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 2362 : 551;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 2412 : 514;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 2461 : 479;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 2512 : 439;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 2563 : 441;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 1866 : 627;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 4478 : 451;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1763 : 433;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 3129 : 390;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 2930 : 379;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 2969 : 409;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 3251 : 502;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3226 : 438;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3278 : 432;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2980 : 464;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3483 : 504;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2922 : 544;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2937 : 575;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3032 : 546;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3162 : 603;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2912 : 405;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3524 : 582;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3799 : 519;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3818 : 588;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1321 : 523;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1655 : 543;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1043 : 501;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 633 : 405;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 244 : -6;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 464 : 455;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 781 : 476;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 408 : 574;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 879 : 29;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 729 : 557;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 389 : 416;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 376 : -41;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 559 : 14;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 690 : -25;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 978 : -28;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1300 : -31;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1626 : -30;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1951 : -30;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2268 : -10;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2523 : -26;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2829 : -25;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1324 : 30;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1650 : 31;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1975 : 31;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2278 : 43;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2547 : 35;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2089 : 565;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2091 : 498;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 2853 : 36;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3116 : -37;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3435 : -14;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 4046 : -30;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3708 : -43;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 4367 : -28;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 4678 : -27;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 969 : 537;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 1038 : 576;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 542 : 515;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 3254 : 568;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 2938 : 489;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 334 : 444;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 269 : 416;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 1972 : 629;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 2586 : 544;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 3599 : 369;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 3621 : 325;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 3637 : 273;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 3661 : 220;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 4519 : 552;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 3680 : 382;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 857 : 392;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 1965 : 536;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 1913 : 463;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 3324 : 386;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 727 : 407;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 949 : 391;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1256 : 413;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1417 : 410;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1570 : 410;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 578 : 404;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 436 : 402;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 3139 : 386;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 3097 : 381;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 4634 : 451;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 4696 : 456;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 3180 : 385;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 3431 : 439;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 2959 : 377;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 233 : 458;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 290 : 538;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 243 : 157;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 266 : 79;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 1191 : 22;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 272 : 35;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 416 : 514;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 1963 : 440;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 375 : 409;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 881 : 403;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 908 : 395;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 1961 : 441;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 2114 : 497;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 2275 : 494;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 2337 : 494;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 2566 : 439;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1107 : 392;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1150 : 395;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1180 : 399;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1193 : 404;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1220 : 410;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1703 : 415;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1689 : 413;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1718 : 420;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1733 : 425;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1744 : 429;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1939 : 440;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1967 : 444;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1882 : 437;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 1872 : 437;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 3267 : 496;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 227 : 496;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 215 : 313;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 213 : 136;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 265 : 241;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 317 : 230;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 203 : -27;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2051 : 466;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2704 : 449;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2751 : 459;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 2932 : 503;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 3763 : 241;
ground : (resource:global.dat)GroundPieces/Snow/gpiece1 : 4087 : 496;
ground : (resource:global.dat)Hotspots/right_arrow : 550 : 458;
ground : (resource:global.dat)GroundPieces/Snow/snowman : 2034 : 335;
