ground : (resource:global.dat)GroundPieces/Misc/piece1:920:348;
ground : (resource:global.dat)GroundPieces/Misc/piece1:263:330;
ground : (resource:global.dat)GroundPieces/Misc/piece1:237:296;
ground : (resource:global.dat)GroundPieces/Misc/piece1:259:399;
ground : (resource:global.dat)GroundPieces/Misc/piece1:246:484;
ground : (resource:global.dat)GroundPieces/Misc/piece1:40:494;
ground : (resource:global.dat)GroundPieces/Misc/piece1:16:545;
ground : (resource:global.dat)GroundPieces/Misc/piece1:266:545;
ground : (resource:global.dat)GroundPieces/Misc/piece1:586:505;
ground : (resource:global.dat)GroundPieces/Misc/piece1:77:482;
ground : (resource:global.dat)GroundPieces/Misc/piece1:144:422;
ground : (resource:global.dat)GroundPieces/Misc/piece1:172:357;
ground : (resource:global.dat)GroundPieces/Misc/piece1:199:284;
ground : (resource:global.dat)GroundPieces/Misc/piece2:397:285;
ground : (resource:global.dat)GroundPieces/Misc/piece2:131:269;
ground : (resource:global.dat)GroundPieces/Misc/piece2:729:316;
ground : (resource:global.dat)GroundPieces/Misc/piece2:759:436;
ground : (resource:global.dat)GroundPieces/Misc/piece2:753:389;
ground : (resource:global.dat)GroundPieces/Misc/piece2:690:316;
ground : (resource:global.dat)GroundPieces/Misc/piece2:664:316;
ground : (resource:global.dat)GroundPieces/Misc/piece2:634:316;
ground : (resource:global.dat)GroundPieces/Misc/piece2:110:248;
ground : (resource:global.dat)GroundPieces/Misc/piece2:53:228;
ground : (resource:global.dat)GroundPieces/Misc/piece2:85:221;
ground : (resource:global.dat)GroundPieces/Misc/piece2:85:371;
ground : (resource:global.dat)GroundPieces/Misc/piece2:302:309;
ground : (resource:global.dat)GroundPieces/Misc/piece2:202:289;
ground : (resource:global.dat)GroundPieces/Misc/piece2:260:433;
ground : (resource:global.dat)GroundPieces/Misc/piece2:469:396;
ground : (resource:global.dat)GroundPieces/Misc/piece2:476:323;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1281:314;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1332:257;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1335:343;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1395:423;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1387:275;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1377:249;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1362:249;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1326:270;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1305:281;
ground : (resource:global.dat)GroundPieces/Misc/piece2:1254:312;
ground : (resource:global.dat)GroundPieces/Misc/piece2:610:353;
ground : (resource:global.dat)GroundPieces/Misc/piece2:580:323;
ground : (resource:global.dat)GroundPieces/Misc/piece2:602:323;
ground : (resource:global.dat)GroundPieces/Misc/piece2:704:314;
ground : (resource:global.dat)GroundPieces/Snow/snowman:279:169;
ground : (resource:global.dat)GroundPieces/Snow/snowman:1114:238;
ground : (resource:global.dat)GroundPieces/Snow/piece1:438:271;
ground : (resource:global.dat)GroundPieces/Snow/piece1:123:224;
ground : (resource:global.dat)GroundPieces/Snow/piece2:232:273;
ground : (resource:global.dat)GroundPieces/Snow/piece2:1038:353;
ground : (resource:global.dat)GroundPieces/Snow/piece2:948:345;
ground : (resource:global.dat)GroundPieces/Snow/piece2:920:357;
ground : (resource:global.dat)GroundPieces/Snow/piece2:990:354;
ground : (resource:global.dat)GroundPieces/Snow/piece2:1086:352;
ground : (resource:global.dat)GroundPieces/Snow/piece2:1145:354;
ground : (resource:global.dat)GroundPieces/Snow/piece2:1138:346;
ground : (resource:global.dat)GroundPieces/Snow/piece2:1390:245;
ground : (resource:global.dat)GroundPieces/Snow/piece2:1359:273;
ground : (resource:global.dat)GroundPieces/Snow/piece2:1307:311;
ground : (resource:global.dat)GroundPieces/Snow/piece3:636:318;
ground : (resource:global.dat)GroundPieces/Snow/piece3:932:344;
ground : (resource:global.dat)GroundPieces/Snow/piece3:1022:344;
ground : (resource:global.dat)GroundPieces/Snow/piece3:298:272;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree:695:223;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree:109:131;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree:391:179;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree:968:254;
