global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "X-Mas '99";
  description = "
";
  number_of_pingus = 120;
  number_to_save = 80;
  time = 8000;
}

ground {
  maptype = "SPOT";
  data    = (file)"snow2.psm";
  width   = 5000;
  height  = 640;
  colmap  = (auto);
}

background {
  image = (resource)"Textures/stars";
  dim = "0.0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 0;
  floater = 20;
  miner = 0;
}

entrance {
  type  = generic;
  x_pos = 595;
  y_pos = 263;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 4585;
  y_pos = 392;
  z_pos = 0;
}

/* EOF */
