ground : (resource:global.dat)Hotspots/well : 261 : 248;
ground : (resource:global.dat)Hotspots/dragon : 548 : 189;
ground : (resource:global.dat)GroundPieces/Misc/pfosten : 1200 : 275;
ground : (resource:global.dat)GroundPieces/Misc/way : 900 : 260;
ground : (resource:global.dat)GroundPieces/Misc/way : 1000 : 260;
ground : (resource:global.dat)GroundPieces/Misc/way : 1100 : 260;
ground : (resource:global.dat)GroundPieces/Misc/way : 1200 : 260;
ground : (resource:global.dat)GroundPieces/Misc/way : 1300 : 260;
ground : (resource:global.dat)Hotspots/plate : 276 : 115;
ground : (resource:global.dat)Hotspots/plate : 340 : 115;
ground : (resource:global.dat)Hotspots/plate : 404 : 115;
ground : (resource:global.dat)Hotspots/plate : 468 : 115;
ground : (resource:global.dat)Hotspots/plate : 709 : 164;
ground : (resource:global.dat)Hotspots/plate : 773 : 164;
ground : (resource:global.dat)Hotspots/plate2 : 741 : 196;
ground : (resource:global.dat)Hotspots/plate : 805 : 196;
ground : (resource:global.dat)Hotspots/plate2 : 805 : 228;
ground : (resource:global.dat)Hotspots/plate : 741 : 260;
ground : (resource:global.dat)Hotspots/plate2 : 773 : 292;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 244 : 300;
ground : (resource:global.dat)GroundPieces/Misc/piece9 : 426 : 461;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 323 : 351;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 375 : 345;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 65 : 345;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 73 : 328;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 59 : 423;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 370 : 419;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 365 : 474;
ground : (resource:global.dat)GroundPieces/Misc/piece8 : 49 : 444;
ground : (resource:global.dat)GroundPieces/Misc/piece7 : 150 : 299;
ground : (resource:global.dat)Hotspots/plate : 42 : 523;
ground : (resource:global.dat)Hotspots/plate : 682 : 521;
ground : (resource:global.dat)Hotspots/plate : 362 : 554;
ground : (resource:global.dat)Hotspots/plate : 234 : 522;
ground : (resource:global.dat)Hotspots/plate : 242 : 678;
ground : (resource:global.dat)Hotspots/plate : 554 : 553;
ground : (resource:global.dat)Hotspots/plate : 42 : 491;
ground : (resource:global.dat)Hotspots/plate : 682 : 489;
ground : (resource:global.dat)Hotspots/plate : 42 : 459;
ground : (resource:global.dat)Hotspots/plate : 682 : 457;
ground : (resource:global.dat)Hotspots/plate : 42 : 427;
ground : (resource:global.dat)Hotspots/plate : 682 : 425;
ground : (resource:global.dat)Hotspots/plate : 42 : 395;
ground : (resource:global.dat)Hotspots/plate : 682 : 393;
ground : (resource:global.dat)GroundPieces/Snow/piece1 : 423 : 297;
ground : (resource:global.dat)Hotspots/plate : 106 : 523;
ground : (resource:global.dat)Hotspots/plate : 426 : 554;
ground : (resource:global.dat)Hotspots/plate : 298 : 522;
ground : (resource:global.dat)Hotspots/plate : 618 : 553;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 277 : 298;
ground : (resource:global.dat)Hotspots/plate : 170 : 523;
ground : (resource:global.dat)Hotspots/plate : 178 : 678;
ground : (resource:global.dat)Hotspots/plate : 490 : 554;
ground : (resource:global.dat)Hotspots/plate : 362 : 522;
ground : (resource:global.dat)Hotspots/plate : 682 : 553;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 528 : 352;
ground : (resource:global.dat)GroundPieces/Snow/piece3 : 42 : 324;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 178 : 311;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 213 : 303;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 233 : 299;
ground : (resource:global.dat)Hotspots/plate : 42 : 331;
ground : (resource:global.dat)Hotspots/plate : 682 : 329;
ground : (resource:global.dat)Hotspots/plate : 732 : 329;
ground : (resource:global.dat)Hotspots/plate : 42 : 363;
ground : (resource:global.dat)Hotspots/plate : 682 : 361;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 33 : 325;
ground : (resource:global.dat)GroundPieces/Snow/piece2 : 673 : 323;
ground : (resource:global.dat)Hotspots/plate : 723 : 349;
