global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "X-Mas '99";
  description = "
";
  number_of_pingus = 120;
  number_to_save = 80;
  time = 8000;
}

ground {
  maptype = "SPOT";
  data    = (file)"snow1.psm";
  width   = 2400;
  height  = 928;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/icetile";
  dim = "0.5";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 0;
  floater = 20;
  miner = 0;
}

entrance {
  type  = generic;
  x_pos = 1989;
  y_pos = 217;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1906;
  y_pos = 804;
  z_pos = 0;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -43;
  y_pos = 873;
  z_pos = -100;
  width = 2556;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -11;
  y_pos = 883;
  z_pos = 100;
  width = 2524;
}

trap {
  name = "laser_exit";
  x_pos = 695;
  y_pos = 281;
  z_pos = -100;
}

/* EOF */
