ground : (resource:global.dat)GroundPieces/Misc/piece1       :  665 :  249 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  684 :   35 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  703 :  441 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  694 :  400 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  735 :  253 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  730 :  297 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  659 :  334 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  558 :  408 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  258 :  421 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  234 :  472 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  484 :  472 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  769 :  476 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  739 :  426 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  295 :  409 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  362 :  349 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  390 :  284 ;
ground : (resource:global.dat)GroundPieces/Misc/piece1       :  417 :  211 ;
ground : (resource:global.dat)GroundPieces/Misc/piece2       :  615 :  212 ;
ground : (resource:global.dat)GroundPieces/Misc/piece2       :  349 :  196 ;
ground : (resource:global.dat)GroundPieces/Misc/piece2       :  947 :  243 ;
ground : (resource:global.dat)GroundPieces/Misc/piece2       :  328 :  175 ;
ground : (resource:global.dat)GroundPieces/Misc/piece2       :  296 :  164 ;
ground : (resource:global.dat)GroundPieces/Misc/piece2       :  281 :  160 ;
ground : (resource:global.dat)GroundPieces/Misc/piece2       :  306 :  181 ;
ground : (resource:global.dat)GroundPieces/Snow/snowman      :  497 :   96 ;
ground : (resource:global.dat)GroundPieces/Snow/snowman      :  874 :  -73 ;
ground : (resource:global.dat)GroundPieces/Snow/piece1       :  656 :  198 ;
ground : (resource:global.dat)GroundPieces/Snow/piece1       :  341 :  151 ;
ground : (resource:global.dat)GroundPieces/Snow/piece2       :  450 :  200 ;
ground : (resource:global.dat)GroundPieces/Snow/piece2       :  683 :   40 ;
ground : (resource:global.dat)GroundPieces/Snow/piece2       :  686 :   35 ;
ground : (resource:global.dat)GroundPieces/Snow/piece2       :  680 :   46 ;
ground : (resource:global.dat)GroundPieces/Snow/piece2       :  750 :   46 ;
ground : (resource:global.dat)GroundPieces/Snow/piece2       :  818 :   46 ;
ground : (resource:global.dat)GroundPieces/Snow/piece2       :  846 :   44 ;
ground : (resource:global.dat)GroundPieces/Snow/piece2       :  905 :   43 ;
ground : (resource:global.dat)GroundPieces/Snow/piece2       :  898 :   35 ;
ground : (resource:global.dat)GroundPieces/Snow/piece3       :  854 :  245 ;
ground : (resource:global.dat)GroundPieces/Snow/piece3       :  692 :   33 ;
ground : (resource:global.dat)GroundPieces/Snow/piece3       :  782 :   33 ;
ground : (resource:global.dat)GroundPieces/Snow/piece3       :  766 :  247 ;
ground : (resource:global.dat)GroundPieces/Snow/piece3       :  516 :  199 ;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree    :  976 :  152 ;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree    :  327 :   58 ;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree    :  609 :  106 ;
ground : (resource:global.dat)GroundPieces/Snow/xmas-tree    :  728 :  -57 ;
