/* This level was created with the PLE
 * $Id: snow1.plf,v 1.5 2000/07/14 12:10:17 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 1993;
  start_y_pos = 201;
  levelname = "A long way home";
  description = " ";
  number_of_pingus = 120;
  number_to_save = 80;
  time = 8000;
}

ground {
  maptype = "SPOT";
  width   = 2400;
  height  = 928;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/icetile";
  dim   = "0.5";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 25;
  blocker = 10;
  bomber = 10;
  bridger = 20;
  floater = 20;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -43;
  y_pos = 873;
  z_pos = -100;
  width = 2556;
  speed = 50;
}

trap {
  name = "laser_exit";
  x_pos = 695;
  y_pos = 281;
  z_pos = -100;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1906;
  y_pos = 804;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/wood_bottom";
  x_pos = 1943;
  y_pos = 176;
  z_pos = -100;
  speed = -1;
  para = "1";
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = -11;
  y_pos = 883;
  z_pos = 100;
  width = 2524;
  speed = 50;
}

entrance {
  type  = generic;
  x_pos = 1993;
  y_pos = 201;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

hotspot {
  image = (resource)"Entrances/wood_top";
  x_pos = 1943;
  y_pos = 176;
  z_pos = 100;
  speed = -1;
  para = "1";
}

/* EOF */
