ground : (resource:global)GroundPieces/Rock/real23 : 890 : 382;
ground : (resource:global)GroundPieces/Snow/piece2 : 932 : 376;
ground : (resource:global)GroundPieces/Snow/piece2 : 995 : 381;
ground : (resource:global)Hotspots/well : 217 : 309;
ground : (resource:global)Hotspots/dragon : 709 : 220;
ground : (resource:global)GroundPieces/Misc/pfosten : 485 : 763;
ground : (resource:global)GroundPieces/Misc/pfosten : 713 : 758;
solid : (resource:global)Hotspots/plate : 523 : 264;
solid : (resource:global)Hotspots/plate : 587 : 264;
solid : (resource:global)Hotspots/plate : 870 : 195;
solid : (resource:global)Hotspots/plate : 934 : 195;
solid : (resource:global)Hotspots/plate2 : 902 : 227;
solid : (resource:global)Hotspots/plate : 966 : 227;
solid : (resource:global)Hotspots/plate2 : 966 : 259;
solid : (resource:global)Hotspots/plate : 902 : 291;
solid : (resource:global)Hotspots/plate2 : 934 : 323;
ground : (resource:global)GroundPieces/Misc/piece9 : 405 : 331;
ground : (resource:global)GroundPieces/Misc/piece9 : 587 : 492;
ground : (resource:global)GroundPieces/Misc/piece8 : 484 : 382;
ground : (resource:global)GroundPieces/Misc/piece8 : 536 : 376;
ground : (resource:global)GroundPieces/Misc/piece8 : 226 : 376;
ground : (resource:global)GroundPieces/Misc/piece8 : 234 : 359;
ground : (resource:global)GroundPieces/Misc/piece8 : 220 : 454;
ground : (resource:global)GroundPieces/Misc/piece8 : 531 : 450;
ground : (resource:global)GroundPieces/Misc/piece8 : 526 : 505;
ground : (resource:global)GroundPieces/Misc/piece8 : 210 : 475;
ground : (resource:global)GroundPieces/Misc/piece7 : 311 : 330;
solid : (resource:global)Hotspots/plate : 203 : 554;
solid : (resource:global)Hotspots/plate : 843 : 552;
solid : (resource:global)Hotspots/plate : 523 : 585;
solid : (resource:global)Hotspots/plate : 395 : 553;
solid : (resource:global)Hotspots/plate : 403 : 709;
solid : (resource:global)Hotspots/plate : 715 : 584;
solid : (resource:global)Hotspots/plate : 203 : 522;
solid : (resource:global)Hotspots/plate : 843 : 520;
solid : (resource:global)Hotspots/plate : 203 : 490;
solid : (resource:global)Hotspots/plate : 843 : 488;
solid : (resource:global)Hotspots/plate : 203 : 458;
solid : (resource:global)Hotspots/plate : 843 : 456;
solid : (resource:global)Hotspots/plate : 203 : 426;
solid : (resource:global)Hotspots/plate : 843 : 424;
ground : (resource:global)GroundPieces/Snow/piece1 : 584 : 328;
solid : (resource:global)Hotspots/plate : 267 : 554;
solid : (resource:global)Hotspots/plate : 562 : 588;
solid : (resource:global)Hotspots/plate : 459 : 553;
solid : (resource:global)Hotspots/plate : 779 : 584;
ground : (resource:global)GroundPieces/Snow/piece3 : 438 : 329;
solid : (resource:global)Hotspots/plate : 331 : 554;
solid : (resource:global)Hotspots/plate : 339 : 709;
solid : (resource:global)Hotspots/plate : 664 : 586;
solid : (resource:global)Hotspots/plate : 523 : 553;
solid : (resource:global)Hotspots/plate : 610 : 580;
solid : (resource:global)Hotspots/plate : 843 : 584;
ground : (resource:global)GroundPieces/Snow/piece3 : 689 : 383;
ground : (resource:global)GroundPieces/Snow/piece3 : 203 : 355;
ground : (resource:global)GroundPieces/Snow/piece2 : 339 : 342;
ground : (resource:global)GroundPieces/Snow/piece2 : 374 : 334;
ground : (resource:global)GroundPieces/Snow/piece2 : 394 : 330;
solid : (resource:global)Hotspots/plate : 203 : 362;
solid : (resource:global)Hotspots/plate : 843 : 360;
solid : (resource:global)Hotspots/plate : 893 : 360;
solid : (resource:global)Hotspots/plate : 203 : 394;
solid : (resource:global)Hotspots/plate : 843 : 392;
ground : (resource:global)GroundPieces/Snow/piece2 : 194 : 356;
ground : (resource:global)GroundPieces/Snow/piece2 : 839 : 359;
solid : (resource:global)Hotspots/plate : 884 : 380;
ground : (resource:global)GroundPieces/Rock/real23 : 932 : 737;
ground : (resource:global)GroundPieces/Rock/real23 : 988 : 683;
ground : (resource:global)GroundPieces/Rock/real23 : 1038 : 743;
solid : (resource:global)Hotspots/plate : 1159 : 551;
solid : (resource:global)Hotspots/plate : 1159 : 743;
solid : (resource:global)Hotspots/plate : 1159 : 455;
solid : (resource:global)Hotspots/plate : 1159 : 647;
solid : (resource:global)Hotspots/plate : 1159 : 519;
solid : (resource:global)Hotspots/plate : 1159 : 711;
solid : (resource:global)Hotspots/plate : 1159 : 423;
solid : (resource:global)Hotspots/plate : 1159 : 615;
solid : (resource:global)Hotspots/plate : 1159 : 583;
solid : (resource:global)Hotspots/plate : 1159 : 775;
solid : (resource:global)Hotspots/plate : 1159 : 487;
solid : (resource:global)Hotspots/plate : 1159 : 679;
