/* This level was created with the PLE
 * $Id: snow3.plf,v 1.3 2000/02/15 13:27:06 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Two exits, its up to you";
  description = "";
  number_of_pingus = 100;
  number_to_save = 0;
  time = 0;
}

ground {
  maptype = "SPOT";
  width   = 1504;
  height  = 704;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 504;
  y_pos = 288;
  z_pos = 0;
  release_rate = 30;
  direction = left;
}

exit {
  image = (resource)"Exits/ice";
  x_pos = 1290;
  y_pos = 242;
  z_pos = 0;
}

exit {
  image = (resource)"Exits/ice";
  x_pos = 833;
  y_pos = 145;
  z_pos = 0;
}

/* EOF */
