ground : (resource:global)GroundPieces/Sortie/column1 : 1824 : 1131;
ground : (resource:global)GroundPieces/Sortie/column1 : 1216 : 418;
ground : (resource:global)GroundPieces/Sortie/column1 : 1823 : 819;
ground : (resource:global)GroundPieces/Sortie/column1 : 1011 : 923;
ground : (resource:global)GroundPieces/Sortie/column1 : 382 : 1044;
ground : (resource:global)GroundPieces/Sortie/column1 : 624 : 913;
ground : (resource:global)GroundPieces/Sortie/column1 : 380 : 732;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 1723 : 806;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 1063 : 705;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 578 : 876;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 335 : 706;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 1114 : 410;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 500 : 545;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 261 : 400;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1966 : 806;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1573 : 705;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1088 : 876;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 845 : 706;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1357 : 410;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1010 : 545;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 771 : 400;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 1306 : 705;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 821 : 876;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 578 : 706;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 743 : 545;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 504 : 400;
