/* This level was created with the PLE
 * $Id: sortie1.plf,v 1.4 2000/07/14 12:10:17 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Being somewhere - Part 1";
  description = "Only the one who can coordinate the Pingus will survive.";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 10000;
}

ground {
  maptype = "SPOT";
  width   = 2208;
  height  = 1216;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/sortie";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 50;
  digger = 20;
}

entrance {
  type  = woodthing;
  x_pos = 1987;
  y_pos = 688;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = woodthing;
  x_pos = 396;
  y_pos = 636;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = woodthing;
  x_pos = 403;
  y_pos = 301;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/sortie_anim";
  x_pos = 1305;
  y_pos = 324;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 1911;
  y_pos = 553;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 320;
  y_pos = 501;
  z_pos = 100;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 327;
  y_pos = 166;
  z_pos = 100;
  speed = -1;
  para = "1";
}

/* EOF */
