/* This level was created with the PLE
 * $Id: sortie1.plf,v 1.1 2000/05/01 11:54:24 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "PLE Level";
  description = "This level has no name

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 2016;
  height  = 928;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/crystal";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  jumper = 20;
  miner = 20;
}

exit {
  image = (resource)"Exits/sortie";
  x_pos = 555;
  y_pos = 184;
  z_pos = 0;
}

exit {
  image = (resource)"Exits/sortie";
  x_pos = 869;
  y_pos = 331;
  z_pos = 0;
}

exit {
  image = (resource)"Exits/sortie_anim";
  x_pos = 1141;
  y_pos = 136;
  z_pos = 0;
}

entrance {
  type  = woodthing;
  x_pos = 1792;
  y_pos = 595;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = woodthing;
  x_pos = 262;
  y_pos = 483;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

entrance {
  type  = woodthing;
  x_pos = 300;
  y_pos = 160;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 1716;
  y_pos = 460;
  z_pos = 100;
  speed = -1;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 186;
  y_pos = 348;
  z_pos = 100;
  speed = -1;
}

hotspot {
  image = (resource)"Entrances/woodthing_nmov";
  x_pos = 224;
  y_pos = 25;
  z_pos = 100;
  speed = -1;
}

/* EOF */
