/* This level was created with the PLE
 * $Id: sortie2.plf,v 1.3 2000/07/10 14:46:43 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 735;
  start_y_pos = 424;
  levelname = "Being somewhere - Part 2";
  description = "And again, two troops of Pingus which you have to coordinate.";
  number_of_pingus = 100;
  number_to_save = 60;
  time = 15000;
}

ground {
  maptype = "SPOT";
  width   = 2112;
  height  = 1024;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/sortie";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 25;
  blocker = 10;
  bomber = 10;
  bridger = 25;
}

entrance {
  type  = cloud;
  x_pos = 287;
  y_pos = 812;
  z_pos = 0;
  release_rate = 50;
  direction = right;
}

entrance {
  type  = cloud;
  x_pos = 735;
  y_pos = 424;
  z_pos = 0;
  release_rate = 50;
  direction = right;
}

exit {
  image = (resource)"Exits/sortie_anim";
  x_pos = 1459;
  y_pos = 405;
  z_pos = 0;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 1525;
  y_pos = 907;
  z_pos = 0;
}

/* EOF */
