ground : (resource:global.dat)GroundPieces/Sortie/column3 : 773 : 332;
ground : (resource:global.dat)GroundPieces/Sortie/column3 : 1507 : 423;
ground : (resource:global.dat)GroundPieces/Sortie/column2 : 1201 : 133;
ground : (resource:global.dat)GroundPieces/Sortie/column2 : 351 : 268;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : -51 : -113;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 1850 : -82;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : -51 : 511;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 1850 : 542;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : -51 : 199;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 1850 : 230;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : -51 : 823;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 1850 : 854;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 1201 : 445;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 1201 : 756;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 740 : 845;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 741 : 533;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 351 : 877;
ground : (resource:global.dat)GroundPieces/Sortie/column1 : 350 : 565;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_right : 1505 : 499;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_right : 831 : 523;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_right : 1507 : 647;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_right : 833 : 671;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_right : 1512 : 781;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_right : 838 : 805;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_left : 995 : 499;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_left : 321 : 523;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_left : 997 : 647;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_left : 323 : 671;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_left : 1002 : 781;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme_left : 328 : 805;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme : 1238 : 499;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme : 564 : 523;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme : 1240 : 647;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme : 566 : 671;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme : 1245 : 781;
ground : (resource:global.dat)GroundPieces/Sortie/plate_forme : 571 : 805;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 1179 : 989;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock2 : 855 : 979;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 1293 : 984;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock1 : 962 : 991;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 1460 : 992;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 1396 : 992;
ground : (resource:global.dat)GroundPieces/Misc/stoneblock3 : 1072 : 982;
ground : (resource:global.dat)GroundPieces/pipe_ul : 692 : 990;
ground : (resource:global.dat)GroundPieces/pipe_ul : 146 : 920;
ground : (resource:global.dat)GroundPieces/pipe_ul : 283 : 938;
ground : (resource:global.dat)GroundPieces/pipe_ul : 412 : 984;
ground : (resource:global.dat)GroundPieces/pipe_ul : 550 : 975;
ground : (resource:global.dat)GroundPieces/pipe_ph : 724 : 991;
ground : (resource:global.dat)GroundPieces/pipe_ph : 178 : 921;
ground : (resource:global.dat)GroundPieces/pipe_ph : 315 : 939;
ground : (resource:global.dat)GroundPieces/pipe_ph : 444 : 985;
ground : (resource:global.dat)GroundPieces/pipe_ph : 582 : 976;
ground : (resource:global.dat)GroundPieces/pipe_ur : 756 : 990;
ground : (resource:global.dat)GroundPieces/pipe_ur : 210 : 920;
ground : (resource:global.dat)GroundPieces/pipe_ur : 347 : 938;
ground : (resource:global.dat)GroundPieces/pipe_ur : 476 : 984;
ground : (resource:global.dat)GroundPieces/pipe_ur : 614 : 975;
ground : (resource:global.dat)GroundPieces/pipe_v : 765 : 1022;
ground : (resource:global.dat)GroundPieces/pipe_v : 219 : 1016;
ground : (resource:global.dat)GroundPieces/pipe_v : 219 : 952;
ground : (resource:global.dat)GroundPieces/pipe_v : 356 : 970;
ground : (resource:global.dat)GroundPieces/pipe_v : 485 : 1016;
ground : (resource:global.dat)GroundPieces/pipe_v : 623 : 1007;
ground : (resource:global.dat)GroundPieces/pipe_v : 693 : 1022;
ground : (resource:global.dat)GroundPieces/pipe_v : 147 : 1016;
ground : (resource:global.dat)GroundPieces/pipe_v : 147 : 952;
ground : (resource:global.dat)GroundPieces/pipe_v : 284 : 970;
ground : (resource:global.dat)GroundPieces/pipe_v : 413 : 1016;
ground : (resource:global.dat)GroundPieces/pipe_v : 551 : 1007;
ground : (resource:global.dat)GroundPieces/pipe_pv : 219 : 984;
ground : (resource:global.dat)GroundPieces/pipe_pv : 356 : 1002;
ground : (resource:global.dat)GroundPieces/pipe_pv : 147 : 984;
ground : (resource:global.dat)GroundPieces/pipe_pv : 284 : 1002;
