ground : (resource:global)GroundPieces/Sortie/column3 : 846 : 326;
ground : (resource:global)GroundPieces/Sortie/column3 : 1580 : 417;
ground : (resource:global)GroundPieces/Sortie/column2 : 1274 : 127;
ground : (resource:global)GroundPieces/Sortie/column2 : 424 : 262;
ground : (resource:global)GroundPieces/Sortie/column1 : 22 : -119;
ground : (resource:global)GroundPieces/Sortie/column1 : 1923 : -88;
ground : (resource:global)GroundPieces/Sortie/column1 : 22 : 505;
ground : (resource:global)GroundPieces/Sortie/column1 : 1923 : 536;
ground : (resource:global)GroundPieces/Sortie/column1 : 22 : 193;
ground : (resource:global)GroundPieces/Sortie/column1 : 1923 : 224;
ground : (resource:global)GroundPieces/Sortie/column1 : 22 : 817;
ground : (resource:global)GroundPieces/Sortie/column1 : 1923 : 848;
ground : (resource:global)GroundPieces/Sortie/column1 : 1274 : 439;
ground : (resource:global)GroundPieces/Sortie/column1 : 1274 : 750;
ground : (resource:global)GroundPieces/Sortie/column1 : 813 : 839;
ground : (resource:global)GroundPieces/Sortie/column1 : 814 : 527;
ground : (resource:global)GroundPieces/Sortie/column1 : 424 : 871;
ground : (resource:global)GroundPieces/Sortie/column1 : 423 : 559;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1578 : 493;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 904 : 517;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1580 : 641;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 906 : 665;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 1585 : 775;
ground : (resource:global)GroundPieces/Sortie/plate_forme_right : 911 : 799;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 1068 : 493;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 394 : 517;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 1070 : 641;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 396 : 665;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 1075 : 775;
ground : (resource:global)GroundPieces/Sortie/plate_forme_left : 401 : 799;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 1311 : 493;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 637 : 517;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 1313 : 641;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 639 : 665;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 1318 : 775;
ground : (resource:global)GroundPieces/Sortie/plate_forme : 644 : 799;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 1215 : 967;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 1307 : 958;
ground : (resource:global)GroundPieces/Misc/stoneblock2 : 908 : 951;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 1392 : 967;
ground : (resource:global)GroundPieces/Misc/stoneblock1 : 1026 : 948;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1561 : 967;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1497 : 967;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1121 : 950;
ground : (resource:global)GroundPieces/pipe_ul : 751 : 952;
ground : (resource:global)GroundPieces/pipe_ul : 243 : 906;
ground : (resource:global)GroundPieces/pipe_ul : 364 : 957;
ground : (resource:global)GroundPieces/pipe_ul : 519 : 979;
ground : (resource:global)GroundPieces/pipe_ul : 632 : 962;
ground : (resource:global)GroundPieces/pipe_ph : 783 : 953;
ground : (resource:global)GroundPieces/pipe_ph : 275 : 907;
ground : (resource:global)GroundPieces/pipe_ph : 396 : 958;
ground : (resource:global)GroundPieces/pipe_ph : 551 : 980;
ground : (resource:global)GroundPieces/pipe_ph : 664 : 963;
ground : (resource:global)GroundPieces/pipe_ur : 815 : 952;
ground : (resource:global)GroundPieces/pipe_ur : 307 : 906;
ground : (resource:global)GroundPieces/pipe_ur : 428 : 957;
ground : (resource:global)GroundPieces/pipe_ur : 583 : 979;
ground : (resource:global)GroundPieces/pipe_ur : 696 : 962;
ground : (resource:global)GroundPieces/pipe_v : 824 : 984;
ground : (resource:global)GroundPieces/pipe_v : 316 : 1002;
ground : (resource:global)GroundPieces/pipe_v : 316 : 938;
ground : (resource:global)GroundPieces/pipe_v : 437 : 1053;
ground : (resource:global)GroundPieces/pipe_v : 437 : 989;
ground : (resource:global)GroundPieces/pipe_v : 592 : 1043;
ground : (resource:global)GroundPieces/pipe_v : 592 : 1011;
ground : (resource:global)GroundPieces/pipe_v : 824 : 1015;
ground : (resource:global)GroundPieces/pipe_v : 705 : 1026;
ground : (resource:global)GroundPieces/pipe_v : 705 : 994;
ground : (resource:global)GroundPieces/pipe_v : 752 : 984;
ground : (resource:global)GroundPieces/pipe_v : 244 : 1002;
ground : (resource:global)GroundPieces/pipe_v : 244 : 938;
ground : (resource:global)GroundPieces/pipe_v : 365 : 1053;
ground : (resource:global)GroundPieces/pipe_v : 365 : 989;
ground : (resource:global)GroundPieces/pipe_v : 520 : 1043;
ground : (resource:global)GroundPieces/pipe_v : 520 : 1011;
ground : (resource:global)GroundPieces/pipe_v : 752 : 1015;
ground : (resource:global)GroundPieces/pipe_v : 633 : 1026;
ground : (resource:global)GroundPieces/pipe_v : 633 : 994;
ground : (resource:global)GroundPieces/pipe_pv : 316 : 1034;
ground : (resource:global)GroundPieces/pipe_pv : 316 : 970;
ground : (resource:global)GroundPieces/pipe_pv : 437 : 1021;
ground : (resource:global)GroundPieces/pipe_pv : 244 : 1034;
ground : (resource:global)GroundPieces/pipe_pv : 244 : 970;
ground : (resource:global)GroundPieces/pipe_pv : 365 : 1021;
