/* This level was created with the PLE
 * $Id: space2.plf,v 1.6 2000/07/14 12:10:17 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Lost in Space";
  description = "";
  number_of_pingus = 30;
  number_to_save = 15;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1600;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/lunartile";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  floater = 20;
}

liquid {
  image = (resource)"Liquid/water5";
  x_pos = 707;
  y_pos = 444;
  z_pos = -100;
  width = 150;
  speed = 50;
}

entrance {
  type  = generic;
  x_pos = 456;
  y_pos = 266;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/space";
  x_pos = 1058;
  y_pos = 280;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/space";
  x_pos = 428;
  y_pos = 214;
  z_pos = 100;
  speed = 1;
  para = "1";
}

/* EOF */
