ground : (resource:global.dat)GroundPieces/Space/diagonal : 1067 : 601;
ground : (resource:global.dat)GroundPieces/Space/diagonal : 779 : 669;
ground : (resource:global.dat)GroundPieces/Space/diagonal : 1067 : 872;
ground : (resource:global.dat)GroundPieces/Space/diagonal : 779 : 940;
ground : (resource:global.dat)GroundPieces/Space/diagonal : 913 : 400;
ground : (resource:global.dat)GroundPieces/Space/diagonal : 846 : 467;
ground : (resource:global.dat)GroundPieces/Space/diagonal : 779 : 534;
ground : (resource:global.dat)GroundPieces/Space/diagonal : 1067 : 737;
ground : (resource:global.dat)GroundPieces/Space/diagonal : 779 : 805;
ground : (resource:global.dat)GroundPieces/Space/diagonalr : 933 : 400;
ground : (resource:global.dat)GroundPieces/Space/diagonalr : 999 : 466;
ground : (resource:global.dat)GroundPieces/Space/diagonalr : 1067 : 534;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1067 : 1149;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1525 : 1119;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 922 : 1186;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 922 : 1149;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1635 : 1156;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1598 : 1193;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1598 : 1156;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 995 : 1223;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1598 : 1119;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 995 : 1186;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 995 : 1149;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1739 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1449 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1067 : 1112;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1594 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1304 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 922 : 1112;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1667 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1377 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 995 : 1112;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1774 : 1087;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1775 : 1015;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1775 : 870;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1485 : 834;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1232 : 798;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1774 : 1051;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1775 : 979;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1775 : 834;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1485 : 798;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1522 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1232 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 850 : 1112;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1561 : 1156;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 958 : 1223;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1561 : 1119;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 958 : 1186;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 958 : 1149;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1738 : 1087;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1671 : 1119;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1701 : 1087;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1634 : 1119;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1031 : 1186;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1031 : 1149;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 886 : 1149;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1775 : 907;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1775 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1775 : 943;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1775 : 798;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1485 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1103 : 1112;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1630 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1340 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 958 : 1112;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1703 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1413 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1031 : 1112;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1558 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 1268 : 762;
bridge : (resource:global.dat)GroundPieces/Space/grid3 : 886 : 1112;
ground : (resource:global.dat)GroundPieces/Space/diagonalr : 779 : 602;
ground : (resource:global.dat)GroundPieces/Space/diagonalr : 1067 : 669;
ground : (resource:global.dat)GroundPieces/Space/diagonalr : 779 : 737;
ground : (resource:global.dat)GroundPieces/Space/diagonalr : 1066 : 940;
ground : (resource:global.dat)GroundPieces/Space/diagonalr : 1067 : 805;
ground : (resource:global.dat)GroundPieces/Space/diagonalr : 779 : 873;
ground : (resource:global.dat)GroundPieces/Space/way : 957 : 785;
ground : (resource:global.dat)GroundPieces/Space/way : 957 : 699;
ground : (resource:global.dat)GroundPieces/Space/way : 926 : 746;
ground : (resource:global.dat)GroundPieces/Space/way : 926 : 618;
ground : (resource:global.dat)GroundPieces/Space/way : 957 : 868;
ground : (resource:global.dat)GroundPieces/Space/way : 954 : 897;
ground : (resource:global.dat)GroundPieces/Space/way : 933 : 814;
ground : (resource:global.dat)GroundPieces/Space/way : 918 : 814;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 957 : 701;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 978 : 620;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 978 : 672;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 1027 : 814;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 1051 : 869;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 948 : 897;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 1051 : 699;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 1020 : 618;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 926 : 619;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 918 : 814;
ground : (resource:global.dat)GroundPieces/Space/block1 : 683 : 998;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1519 : 1067;
ground : (resource:global.dat)GroundPieces/Space/block1 : 997 : 1057;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1353 : 871;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1085 : 998;
ground : (resource:global.dat)GroundPieces/Space/block1 : 796 : 1057;
ground : (resource:global.dat)GroundPieces/Space/block1 : 884 : 998;
ground : (resource:global.dat)GroundPieces/Space/block1 : 884 : 396;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 1220 : 832;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 693 : 832;
