ground : (resource:global)GroundPieces/Space/block1 : 67 : 56;
ground : (resource:global)GroundPieces/Space/block1 : 868 : 411;
ground : (resource:global)GroundPieces/Space/grid2 : 792 : 552;
ground : (resource:global)GroundPieces/Space/grid2 : 834 : 510;
ground : (resource:global)GroundPieces/Space/grid2 : 961 : 382;
ground : (resource:global)GroundPieces/Space/grid3 : 923 : 473;
ground : (resource:global)GroundPieces/Space/grid3 : 1050 : 345;
ground : (resource:global)GroundPieces/Space/grid3 : 837 : 557;
ground : (resource:global)GroundPieces/Space/grid3 : 953 : 503;
ground : (resource:global)GroundPieces/Space/grid3 : 964 : 429;
ground : (resource:global)GroundPieces/Space/grid2 : 877 : 467;
ground : (resource:global)GroundPieces/Space/grid2 : 1004 : 339;
ground : (resource:global)GroundPieces/Space/grid3 : 880 : 515;
ground : (resource:global)GroundPieces/Space/grid3 : 1007 : 387;
ground : (resource:global)GroundPieces/Space/grid1 : 149 : 133;
ground : (resource:global)GroundPieces/Space/grid1 : 198 : 85;
ground : (resource:global)GroundPieces/Space/grid1 : 150 : 85;
ground : (resource:global)GroundPieces/Space/grid1 : 197 : 133;
ground : (resource:global)GroundPieces/Space/block1 : 424 : 426;
ground : (resource:global)GroundPieces/Space/block1 : 135 : 178;
ground : (resource:global)GroundPieces/Space/grid2 : 1046 : 296;
ground : (resource:global)GroundPieces/Space/block1 : 620 : 487;
ground : (resource:global)GroundPieces/Space/block1 : 492 : 112;
ground : (resource:global)GroundPieces/Space/block1 : 700 : 180;
ground : (resource:global)GroundPieces/Space/diagonal : 1139 : 38;
ground : (resource:global)GroundPieces/Space/diagonal : 1071 : 106;
ground : (resource:global)GroundPieces/Space/diagonal : 13 : 306;
ground : (resource:global)GroundPieces/Space/diagonal : 334 : 555;
ground : (resource:global)GroundPieces/Space/diagonal : 81 : 238;
ground : (resource:global)GroundPieces/Space/diagonal : 402 : 487;
ground : (resource:global)GroundPieces/Space/diagonal : 1003 : 174;
ground : (resource:global)GroundPieces/Space/diagonalr : 78 : 440;
ground : (resource:global)GroundPieces/Space/diagonalr : 1137 : 375;
ground : (resource:global)GroundPieces/Space/diagonalr : 12 : 374;
ground : (resource:global)GroundPieces/Space/diagonalr : 1071 : 309;
ground : (resource:global)GroundPieces/Space/diagonalr : 648 : 112;
ground : (resource:global)GroundPieces/Space/block1 : 115 : 501;
ground : (resource:global)GroundPieces/Space/diagonalr : 1004 : 242;
ground : (resource:global)GroundPieces/Space/grid1 : 198 : 37;
ground : (resource:global)GroundPieces/Space/grid3 : 113 : 7;
ground : (resource:global)GroundPieces/Space/grid3 : 243 : 127;
ground : (resource:global)GroundPieces/Space/grid1 : 199 : -11;
ground : (resource:global)GroundPieces/Space/grid1 : 150 : 37;
ground : (resource:global)GroundPieces/Space/grid1 : 151 : -11;
ground : (resource:global)GroundPieces/Space/grid3 : 743 : 190;
ground : (resource:global)GroundPieces/Space/grid3 : 743 : 262;
ground : (resource:global)GroundPieces/Space/grid3 : 743 : 226;
ground : (resource:global)GroundPieces/Space/grid3 : 743 : 298;
ground : (resource:global)GroundPieces/Space/way : 504 : 522;
ground : (resource:global)GroundPieces/Space/way : 504 : 327;
ground : (resource:global)GroundPieces/Space/smalltower : 504 : 328;
ground : (resource:global)GroundPieces/Space/smalltower : 598 : 327;
ground : (resource:global)GroundPieces/Space/smalltower : 552 : 230;
ground : (resource:global)GroundPieces/Space/tower1 : 731 : 321;
ground : (resource:global)GroundPieces/Space/grid2 : 919 : 424;
transparent : (resource:entrances)Entrances/entrance : 812 : 94;
