/* This level was created with the PLE
 * $Id: space1.plf,v 1.4 2000/06/23 17:13:32 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Grid digging";
  description = "";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1728;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

liquid {
  image = (resource)"Liquid/water5";
  x_pos = 1301;
  y_pos = 506;
  z_pos = -100;
  width = 150;
  speed = 50;
}

liquid {
  image = (resource)"Liquid/water5";
  x_pos = 366;
  y_pos = 504;
  z_pos = -100;
  width = 150;
  speed = 50;
}

entrance {
  type  = generic;
  x_pos = 549;
  y_pos = 274;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/space";
  x_pos = 719;
  y_pos = 447;
  z_pos = 0;
}

hotspot {
  image = (resource)"Entrances/space";
  x_pos = 522;
  y_pos = 233;
  z_pos = 100;
  speed = 1;
  para = "1";
}

/* EOF */
