/* This level was created with the PLE
 * $Id: space2.plf,v 1.2 2000/02/12 12:00:32 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Lost in Space";
  description = "

";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  data    = (file)"space2aoeudthode.psm";
  width   = 1600;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stars";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 456;
  y_pos = 266;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/space";
  x_pos = 1058;
  y_pos = 280;
  z_pos = 0;
}

/* EOF */
