ground : (resource:global.dat)GroundPieces/Space/grid3 : 529 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 886 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1180 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 382 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 677 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 529 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1119 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 382 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 972 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 677 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1193 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 410 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 666 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 960 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 603 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1193 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 898 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 456 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1046 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1046 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1119 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 483 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 739 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1033 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 677 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 529 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1119 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 382 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 972 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 677 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 566 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 861 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 419 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 670 : 332;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 670 : 308;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 520 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 776 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1070 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1156 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 861 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1009 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 492 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 593 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 849 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1143 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 345 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1082 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 566 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1156 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 861 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 419 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 337 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 373 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 629 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 923 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 566 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1156 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 861 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 419 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1009 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 492 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1082 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 446 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 702 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 996 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 345 : 399;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 1012 : 308;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 640 : 399;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 603 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1193 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 456 : 436;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1046 : 436;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1018 : 398;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 492 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1082 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 345 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 935 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 640 : 473;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 603 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 456 : 362;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 557 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 813 : 86;
ground : (resource:global.dat)GroundPieces/Space/grid3 : 1107 : 86;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 1218 : 336;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 222 : 336;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 1281 : 170;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 285 : 170;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 1281 : 4;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 285 : 4;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 1012 : 59;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 1217 : 4;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 221 : 4;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 1218 : 170;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 222 : 170;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 1282 : 336;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 286 : 336;
ground : (resource:global.dat)GroundPieces/Space/block1 : 367 : 502;
ground : (resource:global.dat)GroundPieces/Space/block1 : 353 : -31;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1573 : 502;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1372 : 502;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1559 : -31;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1358 : -31;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1171 : 502;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1157 : -31;
ground : (resource:global.dat)GroundPieces/Space/block1 : 769 : 502;
ground : (resource:global.dat)GroundPieces/Space/block1 : 755 : -31;
ground : (resource:global.dat)GroundPieces/Space/block1 : 231 : 563;
ground : (resource:global.dat)GroundPieces/Space/block1 : 217 : 30;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1437 : 563;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1236 : 563;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1423 : 30;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1222 : 30;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1035 : 563;
ground : (resource:global.dat)GroundPieces/Space/block1 : 1021 : 30;
ground : (resource:global.dat)GroundPieces/Space/block1 : 633 : 563;
ground : (resource:global.dat)GroundPieces/Space/block1 : 619 : 30;
ground : (resource:global.dat)GroundPieces/Space/block1 : -35 : 502;
ground : (resource:global.dat)GroundPieces/Space/block1 : 166 : 502;
ground : (resource:global.dat)GroundPieces/Space/block1 : -49 : -31;
ground : (resource:global.dat)GroundPieces/Space/block1 : 152 : -31;
ground : (resource:global.dat)GroundPieces/Space/block1 : 970 : 502;
ground : (resource:global.dat)GroundPieces/Space/block1 : 956 : -31;
ground : (resource:global.dat)GroundPieces/Space/block1 : 568 : 502;
ground : (resource:global.dat)GroundPieces/Space/block1 : 554 : -31;
ground : (resource:global.dat)GroundPieces/Space/block1 : -171 : 563;
ground : (resource:global.dat)GroundPieces/Space/block1 : 30 : 563;
ground : (resource:global.dat)GroundPieces/Space/block1 : -185 : 30;
ground : (resource:global.dat)GroundPieces/Space/block1 : 16 : 30;
ground : (resource:global.dat)GroundPieces/Space/block1 : 834 : 563;
ground : (resource:global.dat)GroundPieces/Space/block1 : 820 : 30;
ground : (resource:global.dat)GroundPieces/Space/block1 : 432 : 563;
ground : (resource:global.dat)GroundPieces/Space/block1 : 418 : 30;
ground : (resource:global.dat)GroundPieces/Space/grid2 : 624 : 314;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 1012 : 214;
