ground : (resource:global.dat)Hotspots/colum_flat : 355 : 358;
ground : (resource:global.dat)Hotspots/colum_flat : 452 : 162;
ground : (resource:global.dat)Hotspots/colum_flat : 266 : 333;
ground : (resource:global.dat)Hotspots/colum_flat : 720 : 130;
ground : (resource:global.dat)Hotspots/colum_flat : 536 : 131;
ground : (resource:global.dat)Hotspots/colum_flat : -88 : 389;
ground : (resource:global.dat)Hotspots/colum_flat : 1 : 364;
ground : (resource:global.dat)Hotspots/colum_flat : 94 : 333;
ground : (resource:global.dat)Hotspots/colum_flat : -89 : 332;
ground : (resource:global.dat)Hotspots/colum : 427 : -25;
ground : (resource:global.dat)Hotspots/colum : 411 : 425;
ground : (resource:global.dat)Hotspots/colum : 426 : 527;
ground : (resource:global.dat)Hotspots/colum : 425 : 343;
ground : (resource:global.dat)Hotspots/colum : 426 : 159;
ground : (resource:global.dat)Hotspots/stone0 : -44 : 252;
solid : (resource:global.dat)Hotspots/plate : 124 : 190;
solid : (resource:global.dat)Hotspots/plate : -4 : 190;
solid : (resource:global.dat)Hotspots/plate : 188 : 190;
solid : (resource:global.dat)Hotspots/plate : 60 : 190;
solid : (resource:global.dat)Hotspots/plate2 : 261 : 254;
solid : (resource:global.dat)Hotspots/plate2 : 261 : 190;
ground : (resource:global.dat)GroundPieces/pipe_h : 420 : 197;
ground : (resource:global.dat)GroundPieces/pipe_h : 493 : 487;
ground : (resource:global.dat)GroundPieces/pipe_h : 397 : 487;
ground : (resource:global.dat)GroundPieces/pipe_h : 282 : 487;
ground : (resource:global.dat)GroundPieces/pipe_h : 301 : 487;
ground : (resource:global.dat)GroundPieces/pipe_h : 388 : 197;
ground : (resource:global.dat)GroundPieces/pipe_h : 557 : 487;
ground : (resource:global.dat)GroundPieces/pipe_h : 525 : 487;
ground : (resource:global.dat)GroundPieces/pipe_h : 429 : 487;
ground : (resource:global.dat)GroundPieces/pipe_h : 333 : 487;
ground : (resource:global.dat)GroundPieces/pipe_h : 483 : 197;
ground : (resource:global.dat)GroundPieces/pipe_h : 324 : 197;
ground : (resource:global.dat)GroundPieces/pipe_dr : 514 : 188;
ground : (resource:global.dat)GroundPieces/pipe_v : 523 : 92;
ground : (resource:global.dat)GroundPieces/pipe_v : 523 : -4;
ground : (resource:global.dat)GroundPieces/pipe_v : 259 : 318;
ground : (resource:global.dat)GroundPieces/pipe_v : 259 : 350;
ground : (resource:global.dat)GroundPieces/pipe_v : 259 : 446;
ground : (resource:global.dat)GroundPieces/pipe_v : 598 : 580;
ground : (resource:global.dat)GroundPieces/pipe_v : 259 : 382;
ground : (resource:global.dat)GroundPieces/pipe_v : 598 : 516;
ground : (resource:global.dat)GroundPieces/pipe_v : 523 : 156;
ground : (resource:global.dat)GroundPieces/pipe_v : 523 : 60;
ground : (resource:global.dat)GroundPieces/pipe_pv : 259 : 414;
ground : (resource:global.dat)GroundPieces/pipe_pv : 598 : 548;
ground : (resource:global.dat)GroundPieces/pipe_pv : 523 : 124;
ground : (resource:global.dat)GroundPieces/pipe_pv : 523 : 28;
ground : (resource:global.dat)GroundPieces/pipe_ph : 461 : 487;
ground : (resource:global.dat)GroundPieces/pipe_ph : 365 : 487;
ground : (resource:global.dat)GroundPieces/pipe_ph : 452 : 197;
ground : (resource:global.dat)GroundPieces/pipe_ph : 356 : 197;
ground : (resource:global.dat)GroundPieces/pipe_dl : 258 : 478;
ground : (resource:global.dat)GroundPieces/pipe_ur : 589 : 486;
