/* This level was created with the PLE
 * $Id: Stair.plf,v 1.2 2000/05/28 16:46:51 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Staircase";
  description = "";
  number_of_pingus = 60;
  number_to_save = 40;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stones";
  dim   = "0.4";
  red   = "0";
  green = "0.1";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 10;
  blocker = 10;
  bomber = 5;
  bridger = 20;
  climber = 10;
  digger = 10;
}

entrance {
  type  = generic;
  x_pos = 97;
  y_pos = 262;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 632;
  y_pos = 82;
  z_pos = 0;
}

/* EOF */
