ground : (resource:global)GroundPieces/Misc/brick2 : 905 : 865;
ground : (resource:global)GroundPieces/Misc/brick1 : 889 : 865;
ground : (resource:global)GroundPieces/Misc/brick1 : 875 : 849;
ground : (resource:global)GroundPieces/Misc/brick2 : 480 : 763;
ground : (resource:global)GroundPieces/Misc/brick1 : 939 : 850;
ground : (resource:global)GroundPieces/Misc/brick2 : 841 : 865;
ground : (resource:global)GroundPieces/Misc/brick1 : 1613 : -30;
ground : (resource:global)GroundPieces/Misc/brick1 : 592 : 763;
ground : (resource:global)GroundPieces/Misc/brick1 : 528 : 763;
ground : (resource:global)GroundPieces/Misc/brick1 : 464 : 763;
ground : (resource:global)GroundPieces/Misc/brick1 : 733 : 764;
ground : (resource:global)GroundPieces/Misc/brick1 : 400 : 763;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 988 : 422;
ground : (resource:global)GroundPieces/Misc/brick1 : 669 : 764;
ground : (resource:global)GroundPieces/Misc/brick2 : 841 : 929;
ground : (resource:global)GroundPieces/Misc/brick2 : 873 : 897;
ground : (resource:global)GroundPieces/Misc/brick2 : 891 : 818;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 839 : 477;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 934 : 452;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 939 : 381;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1036 : 451;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 879 : 397;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 958 : 303;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 995 : 341;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1030 : 379;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1077 : 415;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1112 : 451;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1153 : 488;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1194 : 525;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1118 : 525;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 966 : 525;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1042 : 525;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 890 : 525;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1077 : 488;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 925 : 488;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 960 : 451;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1001 : 415;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 814 : 525;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 1001 : 488;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 879 : 451;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 954 : 379;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 923 : 417;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 738 : 525;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 773 : 488;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 808 : 451;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 919 : 341;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 878 : 377;
ground : (resource:global)GroundPieces/Misc/smallbrickpiece : 842 : 415;
ground : (resource:global)GroundPieces/Misc/brick2 : 1565 : -62;
ground : (resource:global)GroundPieces/Misc/brick2 : 1629 : -62;
ground : (resource:global)GroundPieces/Misc/brick2 : 809 : 897;
ground : (resource:global)GroundPieces/Misc/brick2 : 777 : 929;
ground : (resource:global)GroundPieces/Misc/brick2 : 905 : 929;
ground : (resource:global)GroundPieces/Misc/brick2 : 923 : 786;
ground : (resource:global)GroundPieces/Misc/brick2 : 416 : 763;
ground : (resource:global)GroundPieces/Misc/brick2 : 685 : 764;
ground : (resource:global)GroundPieces/Misc/brick2 : 937 : 897;
ground : (resource:global)GroundPieces/Misc/brick2 : 544 : 763;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1111 : 281;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1609 : 325;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 269 : 280;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1545 : 326;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 314 : 281;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 291 : 343;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1609 : 389;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1545 : 389;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 314 : 344;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1638 : 581;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 367 : 536;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1609 : 517;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 341 : 472;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1609 : 453;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1545 : 453;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 314 : 408;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1545 : 517;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 314 : 472;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 1585 : 581;
ground : (resource:global)GroundPieces/Misc/stoneblock3 : 314 : 536;
ground : (resource:global)GroundPieces/Misc/way : 1541 : 308;
ground : (resource:global)GroundPieces/Misc/way : 596 : 320;
ground : (resource:global)GroundPieces/Misc/way : 286 : 271;
ground : (resource:global)GroundPieces/Misc/way_right : 1354 : 243;
ground : (resource:global)GroundPieces/Misc/way_right : 1163 : 267;
ground : (resource:global)GroundPieces/Misc/way_right : 518 : 409;
ground : (resource:global)GroundPieces/Misc/way_right : 1658 : 312;
ground : (resource:global)GroundPieces/Misc/way_right : 713 : 324;
ground : (resource:global)GroundPieces/Misc/way_right : 403 : 275;
ground : (resource:global)GroundPieces/Misc/way_left : 1273 : 242;
ground : (resource:global)GroundPieces/Misc/way_left : 1082 : 266;
ground : (resource:global)GroundPieces/Misc/way_left : 437 : 408;
ground : (resource:global)GroundPieces/Misc/way_left : 1461 : 311;
ground : (resource:global)GroundPieces/Misc/way_left : 516 : 323;
ground : (resource:global)GroundPieces/Misc/way_left : 206 : 274;
ground : (resource:global)GroundPieces/Misc/middleprickpiece : 930 : 563;
ground : (resource:global)GroundPieces/Desert/blobdune : 434 : 563;
ground : (resource:global)GroundPieces/Misc/middleprickpiece : 780 : 563;
ground : (resource:global)GroundPieces/Misc/middleprickpiece : 853 : 488;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1483 : 572;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1393 : 581;
ground : (resource:global)GroundPieces/Desert/blobdune : 1438 : 570;
ground : (resource:global)GroundPieces/Desert/blobdune : 1506 : 583;
ground : (resource:global)GroundPieces/Desert/blobdune : 1355 : 583;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 373 : 566;
ground : (resource:global)GroundPieces/Misc/bigprickpiece : 1080 : 563;
ground : (resource:global)GroundPieces/Desert/blobdune : 1675 : 570;
ground : (resource:global)GroundPieces/Desert/blobdune : 329 : 579;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1591 : 583;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 237 : 592;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1765 : 599;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 1701 : 575;
ground : (resource:global)GroundPieces/Desert/Sluggydu : 354 : 588;
ground : (resource:global)GroundPieces/Misc/bigprickpiece : 480 : 563;
