/* This level was created with the PLE
 * $Id: stone.plf,v 1.3 2000/02/15 13:27:06 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Red stone castle";
  description = "
";
  number_of_pingus = 100;
  number_to_save = 0;
  time = 0;
}

ground {
  maptype = "SPOT";
  width   = 2016;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/stone";
  dim   = "0.5";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 20;
  blocker = 20;
  bomber = 20;
  bridger = 20;
  climber = 20;
  digger = 20;
  floater = 20;
  miner = 20;
}

entrance {
  type  = generic;
  x_pos = 440;
  y_pos = 216;
  z_pos = 0;
  release_rate = 20;
  direction = left;
}

exit {
  image = (resource)"Exits/ice";
  x_pos = 1534;
  y_pos = 264;
  z_pos = 0;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = 625;
  y_pos = 289;
  z_pos = -110;
  width = 150;
  speed = 50;
}

liquid {
  image = (resource)"Liquid/water2";
  x_pos = 647;
  y_pos = 293;
  z_pos = -100;
  width = 150;
  speed = 50;
}

/* EOF */
