/* This level was created with the PLE
 * $Id: Stone.plf,v 1.1 2000/08/03 19:23:22 grumbel Exp $
 */
global {
  author = "Craig Timpany <timpany@pingus.cx>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "'Red' Stone 'Castle'";
  description = "";
  number_of_pingus = 60;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 2016;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/desert";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  miner = 10;
  basher = 10;
  digger = 10;
  bomber = 10;
  bridger = 10;
  climber = 10;
}

entrance {
  type  = cloud;
  x_pos = 330;
  y_pos = 173;
  z_pos = 0;
  release_rate = 25;
  direction = right;
}

exit {
  image = (resource)"Exits/desert";
  x_pos = 1523;
  y_pos = 213;
  z_pos = 0;
}

trap {
  name = "hammer";
  x_pos = 533;
  y_pos = 150;
  z_pos = 0;
}

/* EOF */
