/* This level was created with the PLE
 * $Id: tutorial4.plf,v 1.2 2000/04/08 20:05:12 grumbel Exp $
 */
global {
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Tutorial 4 - Jump for joy";
  description = "

";
  number_of_pingus = 50;
  number_to_save = 1;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1200;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/happyclouds";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  jumper = 50;
}

entrance {
  type  = generic;
  x_pos = 326;
  y_pos = 197;
  z_pos = 0;
  release_rate = 50;
  direction = left;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 818;
  y_pos = 320;
  z_pos = 0;
}

/* EOF */
