/* This level was created with the PLE
 * $Id: tutorial1.plf,v 1.4 2000/08/14 21:49:23 grumbel Exp $
 */
global {
  author = "Ingo Ruhnke <grumbel@gmx.de>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Tutorial 1 - Dig into the ground";
  description = "Use the digger action to dig a hole into the ground to reach the exit.";
  number_of_pingus = 100;
  number_to_save = 50;
  time = 5000;
}

ground {
  maptype = "SPOT";
  data    = (file)"tutorial1.psm";
  width   = 1200;
  height  = 600;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/rockagglo";
  dim   = "0.8";
  red   = "0";
  green = "0.2";
  blue  = "0.2";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 0;
  blocker = 0;
  bomber = 0;
  bridger = 0;
  climber = 0;
  digger = 20;
  floater = 0;
  miner = 0;
}

hotspot {
  image = (resource)"Hotspots/signposts/digger";
  x_pos = 646;
  y_pos = 251;
  z_pos = 0;
  speed = -1;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 522;
  y_pos = 421;
  z_pos = 0;
}

entrance {
  type  = generic;
  x_pos = 564;
  y_pos = 178;
  z_pos = 0;
  release_rate = 25;
  direction = left;
}

/* EOF */
