ground : (resource:global.dat)GroundPieces/Space/way : 769 : 329;
ground : (resource:global.dat)GroundPieces/Space/way : 684 : 329;
ground : (resource:global.dat)GroundPieces/Space/way : 584 : 329;
ground : (resource:global.dat)GroundPieces/Space/way : 484 : 329;
ground : (resource:global.dat)GroundPieces/Space/block1 : 824 : 242;
ground : (resource:global.dat)GroundPieces/Space/block1 : 283 : 242;
ground : (resource:global.dat)GroundPieces/Space/block1 : 824 : 303;
ground : (resource:global.dat)GroundPieces/Space/block1 : 283 : 303;
ground : (resource:global.dat)GroundPieces/Space/block1 : 856 : 364;
ground : (resource:global.dat)GroundPieces/Space/block1 : 856 : 547;
ground : (resource:global.dat)GroundPieces/Space/block1 : 253 : 547;
ground : (resource:global.dat)GroundPieces/Space/block1 : 655 : 485;
ground : (resource:global.dat)GroundPieces/Space/block1 : 454 : 485;
ground : (resource:global.dat)GroundPieces/Space/block1 : 856 : 486;
ground : (resource:global.dat)GroundPieces/Space/block1 : 253 : 486;
ground : (resource:global.dat)GroundPieces/Space/block1 : 856 : 425;
ground : (resource:global.dat)GroundPieces/Space/block1 : 253 : 425;
ground : (resource:global.dat)GroundPieces/Space/block1 : 253 : 364;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 933 : 77;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 309 : 76;
