ground : (resource:global.dat)Hotspots/colum_pice3 : 521 : 801;
ground : (resource:global.dat)Hotspots/colum_pice3 : 279 : 728;
ground : (resource:global.dat)Hotspots/colum_pice2 : 687 : 728;
ground : (resource:global.dat)Hotspots/colum_pice2 : 520 : 756;
ground : (resource:global.dat)Hotspots/colum_pice2 : 687 : 682;
ground : (resource:global.dat)Hotspots/colum_pice2 : 505 : 710;
ground : (resource:global.dat)Hotspots/colum_pice2 : 285 : 686;
ground : (resource:global.dat)Hotspots/colum_pice2 : 287 : 643;
ground : (resource:global.dat)Hotspots/colum_pice1 : 505 : 662;
ground : (resource:global.dat)GroundPieces/Misc/bridge1 : 795 : 427;
ground : (resource:global.dat)GroundPieces/Misc/bridge1 : 580 : 450;
ground : (resource:global.dat)Hotspots/colum_pice1 : 321 : 597;
ground : (resource:global.dat)Hotspots/colum_pice3 : 692 : 589;
ground : (resource:global.dat)Hotspots/colum_pice3 : 697 : 775;
ground : (resource:global.dat)Hotspots/colum_pice3 : 482 : 571;
ground : (resource:global.dat)Hotspots/colum_pice3 : 318 : 513;
ground : (resource:global.dat)Hotspots/colum_pice3 : 484 : 476;
ground : (resource:global.dat)Hotspots/colum_pice2 : 334 : 474;
ground : (resource:global.dat)Hotspots/colum_pice1 : 954 : 691;
ground : (resource:global.dat)Hotspots/colum_pice1 : 703 : 538;
ground : (resource:global.dat)Hotspots/colum_pice3 : 1073 : 707;
ground : (resource:global.dat)Hotspots/colum_pice3 : 983 : 766;
ground : (resource:global.dat)Hotspots/colum_pice3 : 683 : 447;
ground : (resource:global.dat)Hotspots/colum_pice3 : 1014 : 708;
ground : (resource:global.dat)Hotspots/colum_pice3 : 1041 : 706;
ground : (resource:global.dat)Hotspots/colum_pice3 : 933 : 746;
ground : (resource:global.dat)Hotspots/colum_pice3 : 929 : 605;
ground : (resource:global.dat)Hotspots/colum_pice3 : 1128 : 698;
