ground : (resource:global.dat)GroundPieces/Space/smalltower : 877 : -83;
ground : (resource:global.dat)GroundPieces/Space/smalltower : 384 : -83;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 870 : 117;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 898 : 344;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 299 : 344;
ground : (resource:global.dat)GroundPieces/Space/tower1 : 331 : 117;
ground : (resource:global.dat)GroundPieces/Space/block1 : 945 : 571;
ground : (resource:global.dat)GroundPieces/Space/block1 : 744 : 571;
ground : (resource:global.dat)GroundPieces/Space/block1 : 840 : 510;
ground : (resource:global.dat)GroundPieces/Space/block1 : 343 : 571;
ground : (resource:global.dat)GroundPieces/Space/block1 : 439 : 510;
ground : (resource:global.dat)GroundPieces/Space/block1 : 544 : 571;
ground : (resource:global.dat)GroundPieces/Space/block1 : 640 : 510;
ground : (resource:global.dat)GroundPieces/Space/block1 : 143 : 571;
ground : (resource:global.dat)GroundPieces/Space/block1 : 239 : 510;
ground : (resource:global.dat)GroundPieces/Space/block1 : 733 : 283;
ground : (resource:global.dat)GroundPieces/Space/block1 : 532 : 405;
ground : (resource:global.dat)GroundPieces/Space/block1 : 532 : 344;
ground : (resource:global.dat)GroundPieces/Space/block1 : 532 : 283;
ground : (resource:global.dat)GroundPieces/Space/block1 : 331 : 283;
