ground : (resource:global.dat)GroundPieces/Rock/rock1 : 702 : 455;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 815 : 524;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 359 : 454;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 458 : 272;
ground : (resource:global.dat)GroundPieces/Rock/rock2 : 278 : 164;
ground : (resource:global.dat)GroundPieces/Rock/rock2 : 835 : 395;
ground : (resource:global.dat)GroundPieces/Rock/rock2 : 786 : 321;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 490 : 471;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 610 : 456;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 503 : 525;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 674 : 536;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 334 : 504;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 599 : 284;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 255 : 424;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 260 : 306;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 346 : 149;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 772 : 248;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 764 : 127;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 408 : 214;
