solid : (resource:global.dat)Hotspots/plate : 526 : 378;
solid : (resource:global.dat)Hotspots/plate : 479 : 279;
solid : (resource:global.dat)Hotspots/plate : 728 : 380;
solid : (resource:global.dat)Hotspots/plate : 857 : 380;
solid : (resource:global.dat)Hotspots/plate : 793 : 380;
solid : (resource:global.dat)Hotspots/plate : 679 : 280;
solid : (resource:global.dat)Hotspots/plate : 457 : 452;
solid : (resource:global.dat)Hotspots/plate : 633 : 186;
solid : (resource:global.dat)Hotspots/plate : 328 : 381;
solid : (resource:global.dat)Hotspots/plate : 297 : 280;
solid : (resource:global.dat)Hotspots/plate2 : 263 : 349;
solid : (resource:global.dat)Hotspots/plate_small : 265 : 280;
solid : (resource:global.dat)Hotspots/plate_small : 265 : 249;
