/* This level was created with the PLE
 * $Id: wland.plf,v 1.1 2000/07/14 12:14:54 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pingus in Wonderland";
  description = "";
  number_of_pingus = 60;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1216;
  height  = 896;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/darkjungle";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  basher = 10;
  bridger = 2;
  climber = 10;
  floater = 5;
  miner = 1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax1";
  x_pos = 30;
  y_pos = 291;
  z_pos = -1200;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax2";
  x_pos = 765;
  y_pos = 531;
  z_pos = -1200;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax2";
  x_pos = 1164;
  y_pos = 407;
  z_pos = -1200;
  speed = -1;
  para = "1";
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax2";
  x_pos = 403;
  y_pos = 218;
  z_pos = -1200;
  speed = -1;
  para = "1";
}

entrance {
  type  = cloud;
  x_pos = 502;
  y_pos = 195;
  z_pos = 0;
  release_rate = 25;
  direction = right;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 975;
  y_pos = 553;
  z_pos = 0;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax1";
  x_pos = 545;
  y_pos = 525;
  z_pos = -1200;
  speed = -1;
  para = "1";
}

/* EOF */
