/* This level was created with the PLE
 * $Id: Wland.plf,v 1.3 2000/05/24 18:48:32 grumbel Exp $
 * (Heavily altered foliage1.plf)
 */
global {
  author = "Craig Timpany <timpany@pingus.cx>";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Pingus in Wonderland";
  description = "";
  number_of_pingus = 60;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 1216;
  height  = 608;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/darkjungle";
  dim   = "0";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
}

buttons {
  basher = 10;
  bridger = 2;
  climber = 10;
  floater = 5;
  miner = 1;
}

entrance {
  type  = cloud;
  x_pos = 502;
  y_pos = 96;
  z_pos = 0;
  release_rate = 25;
  direction = right;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 975;
  y_pos = 382;
  z_pos = 0;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax1";
  x_pos = 545;
  y_pos = 356;
  z_pos = -1200;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax1";
  x_pos = 30;
  y_pos = 192;
  z_pos = -1200;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax2";
  x_pos = 765;
  y_pos = 362;
  z_pos = -1200;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax2";
  x_pos = 1164;
  y_pos = 227;
  z_pos = -1200;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/flax2";
  x_pos = 403;
  y_pos = 119;
  z_pos = -1200;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfconcave";
  x_pos = 193;
  y_pos = 290;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfflat";
  x_pos = 442;
  y_pos = 440;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfflat";
  x_pos = 359;
  y_pos = 196;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfslopeleft";
  x_pos = 481;
  y_pos = 177;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfslopeleft";
  x_pos = 698;
  y_pos = 426;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfslopeleft";
  x_pos = 1172;
  y_pos = 305;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfslopeleft20";
  x_pos = 1068;
  y_pos = 439;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfslopeleft20";
  x_pos = 579;
  y_pos = 428;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfslopeleft20";
  x_pos = 320;
  y_pos = 192;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfslopeleft20";
  x_pos = 445;
  y_pos = 187;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfsloperight";
  x_pos = 536;
  y_pos = 178;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfsloperight";
  x_pos = 771;
  y_pos = 432;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfsloperight20";
  x_pos = 323;
  y_pos = 355;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfsloperight20";
  x_pos = 625;
  y_pos = 431;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfsmallbump";
  x_pos = 531;
  y_pos = 430;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfsmallbump";
  x_pos = 252;
  y_pos = 281;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfsmallbump";
  x_pos = 545;
  y_pos = 433;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfsmallnook";
  x_pos = 673;
  y_pos = 447;
  z_pos = 0;
  speed = -1;
}

hotspot {
  image = (resource)"GroundPieces/Foliage/turfsmallnook";
  x_pos = 563;
  y_pos = 438;
  z_pos = 0;
  speed = -1;
}

/* EOF */
