ground : (resource:global)GroundPieces/Foliage/oak1 : 749 : 412;
ground : (resource:global)Hotspots/cabin : 121 : 307;
ground : (resource:global)Hotspots/stone2 : 343 : 251;
ground : (resource:global)GroundPieces/Rock/rock1 : -7 : 373;
ground : (resource:global)GroundPieces/Rock/rock1 : 185 : 443;
ground : (resource:global)GroundPieces/Rock/rock1 : 1042 : 711;
ground : (resource:global)GroundPieces/Rock/rock1 : 1107 : 852;
ground : (resource:global)GroundPieces/Rock/rock1 : 965 : 819;
ground : (resource:global)GroundPieces/Rock/rock1 : 928 : 611;
ground : (resource:global)GroundPieces/Rock/rock1 : 452 : 282;
ground : (resource:global)GroundPieces/Rock/rock1 : 537 : 607;
ground : (resource:global)GroundPieces/Rock/rock1 : 330 : 348;
ground : (resource:global)GroundPieces/Rock/rock1 : 454 : 695;
ground : (resource:global)GroundPieces/Rock/rock1 : 341 : 765;
ground : (resource:global)GroundPieces/Rock/rock1 : 678 : 599;
ground : (resource:global)GroundPieces/Rock/rock1 : 573 : 766;
ground : (resource:global)GroundPieces/Rock/rock3 : 9 : 435;
ground : (resource:global)GroundPieces/Rock/rock3 : 293 : 293;
ground : (resource:global)GroundPieces/Rock/rock3 : 1055 : 636;
ground : (resource:global)GroundPieces/Rock/rock3 : 1056 : 759;
ground : (resource:global)GroundPieces/Rock/rock3 : 625 : 672;
ground : (resource:global)GroundPieces/Rock/rock3 : 407 : 608;
ground : (resource:global)GroundPieces/Rock/rock3 : 469 : 757;
ground : (resource:global)GroundPieces/Rock/rock3 : 501 : 814;
ground : (resource:global)GroundPieces/Rock/rock3 : 373 : 686;
ground : (resource:global)GroundPieces/Rock/rock3 : 118 : 389;
ground : (resource:global)GroundPieces/Rock/rock1 : 428 : 648;
ground : (resource:global)GroundPieces/Rock/rock4 : 1120 : 469;
ground : (resource:global)GroundPieces/Rock/rock4 : 390 : 757;
ground : (resource:global)GroundPieces/Rock/rock6 : 938 : 686;
ground : (resource:global)GroundPieces/Rock/rock6 : 671 : 736;
ground : (resource:global)GroundPieces/Rock/rock6 : 534 : 604;
ground : (resource:global)GroundPieces/Rock/rock5 : 396 : 383;
ground : (resource:global)GroundPieces/Rock/rock5 : 793 : 628;
ground : (resource:global)GroundPieces/Rock/rock5 : 1078 : 578;
ground : (resource:global)GroundPieces/Foliage/talltree : 66 : 199;
ground : (resource:global)GroundPieces/Foliage/talltree : 1052 : 432;
ground : (resource:global)GroundPieces/Foliage/smallbush2 : 1031 : 537;
solid : (resource:global)Hotspots/plate : 977 : 613;
solid : (resource:global)Hotspots/plate2 : 624 : 432;
solid : (resource:global)Hotspots/plate2 : 574 : 275;
solid : (resource:global)Hotspots/plate_small : 657 : 400;
solid : (resource:global)Hotspots/plate_small : 657 : 368;
solid : (resource:global)Hotspots/plate_small : 542 : 307;
solid : (resource:global)Hotspots/plate_small : 1041 : 613;
solid : (resource:global)Hotspots/plate_small : 649 : 336;
transparent : (resource:global)GroundPieces/Foliage/midtree2 : 1078 : 288;
transparent : (resource:global)GroundPieces/Foliage/turfconcave : 196 : 389;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 436 : 609;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 356 : 293;
transparent : (resource:global)GroundPieces/Foliage/turfflat : 148 : 390;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft : 1166 : 480;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft : 701 : 595;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft : 479 : 276;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 1069 : 610;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 579 : 598;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 444 : 287;
transparent : (resource:global)GroundPieces/Foliage/turfslopeleft20 : 313 : 293;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight : 327 : 455;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight : 535 : 276;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight : 765 : 597;
transparent : (resource:global)GroundPieces/Foliage/turfsloperight20 : 621 : 600;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 252 : 380;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 543 : 598;
transparent : (resource:global)GroundPieces/Foliage/turfsmallbump : 527 : 601;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1071 : 623;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 1137 : 573;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 673 : 615;
transparent : (resource:global)GroundPieces/Foliage/turfsmallnook : 563 : 608;
