ground : (resource:global.dat)GroundPieces/Foliage/oak1 : 753 : 253;
ground : (resource:global.dat)Hotspots/cabin : 121 : 208;
ground : (resource:global.dat)Hotspots/stone2 : 343 : 152;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : -7 : 274;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 185 : 344;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 928 : 440;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 452 : 183;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 537 : 438;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 330 : 249;
ground : (resource:global.dat)GroundPieces/Rock/rock1 : 670 : 432;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 9 : 336;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 293 : 194;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 401 : 438;
ground : (resource:global.dat)GroundPieces/Rock/rock3 : 118 : 290;
ground : (resource:global.dat)GroundPieces/Rock/rock4 : 1118 : 299;
ground : (resource:global.dat)GroundPieces/Rock/rock6 : 534 : 435;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 389 : 299;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 793 : 459;
ground : (resource:global.dat)GroundPieces/Rock/rock5 : 1078 : 407;
ground : (resource:global.dat)GroundPieces/Foliage/talltree : 66 : 100;
ground : (resource:global.dat)GroundPieces/Foliage/talltree : 1052 : 261;
ground : (resource:global.dat)GroundPieces/Foliage/smallbush2 : 1031 : 366;
ground : (resource:global.dat)GroundPieces/Foliage/turftufty : 1171 : 435;
solid : (resource:global.dat)Hotspots/plate : 977 : 442;
solid : (resource:global.dat)Hotspots/plate : 623 : 318;
solid : (resource:global.dat)Hotspots/plate2 : 574 : 176;
solid : (resource:global.dat)Hotspots/plate_small : 655 : 286;
solid : (resource:global.dat)Hotspots/plate_small : 542 : 208;
solid : (resource:global.dat)Hotspots/plate_small : 1041 : 442;
solid : (resource:global.dat)Hotspots/plate_small : 647 : 254;
ground : (resource:global.dat)GroundPieces/Foliage/midtree2 : 1080 : 118;

transparent : (resource)GroundPieces/Foliage/flax1 : 545 : 356;
transparent : (resource)GroundPieces/Foliage/flax1 : 30 : 192;
transparent : (resource)GroundPieces/Foliage/flax2 : 765 : 362;
transparent : (resource)GroundPieces/Foliage/flax2 : 1164 : 227;
transparent : (resource)GroundPieces/Foliage/flax2 : 403 : 119;
transparent : (resource)GroundPieces/Foliage/turfconcave : 193 : 290;
transparent : (resource)GroundPieces/Foliage/turfflat : 442 : 440;
transparent : (resource)GroundPieces/Foliage/turfflat : 359 : 196;
transparent : (resource)GroundPieces/Foliage/turfslopeleft : 481 : 177;
transparent : (resource)GroundPieces/Foliage/turfslopeleft : 698 : 426;
transparent : (resource)GroundPieces/Foliage/turfslopeleft : 1172 : 305;
transparent : (resource)GroundPieces/Foliage/turfslopeleft20 : 1068 : 439;
transparent : (resource)GroundPieces/Foliage/turfslopeleft20 : 579 : 428;
transparent : (resource)GroundPieces/Foliage/turfslopeleft20 : 320 : 192;
transparent : (resource)GroundPieces/Foliage/turfslopeleft20 : 445 : 187;
transparent : (resource)GroundPieces/Foliage/turfsloperight : 536 : 178;
transparent : (resource)GroundPieces/Foliage/turfsloperight : 771 : 432;
transparent : (resource)GroundPieces/Foliage/turfsloperight20 : 323 : 355;
transparent : (resource)GroundPieces/Foliage/turfsloperight20 : 625 : 431;
transparent : (resource)GroundPieces/Foliage/turfsmallbump : 531 : 430;
transparent : (resource)GroundPieces/Foliage/turfsmallbump : 252 : 281;
transparent : (resource)GroundPieces/Foliage/turfsmallbump : 545 : 433;
transparent : (resource)GroundPieces/Foliage/turfsmallnook : 673 : 447;
transparent : (resource)GroundPieces/Foliage/turfsmallnook : 563 : 438;