ground : (resource:global)GroundPieces/pipe_ph : 355 : 327;
ground : (resource:global)GroundPieces/pipe_ph : 151 : 326;
ground : (resource:global)GroundPieces/pipe_ph : 215 : 326;
ground : (resource:global)GroundPieces/pipe_ph : 87 : 326;
ground : (resource:global)GroundPieces/pipe_h : 55 : 326;
ground : (resource:global)GroundPieces/pipe_ph : 23 : 326;
solid : (resource:global)Hotspots/plate2 : 569 : 1362;
ground : (resource:global)GroundPieces/pipe_h : 387 : 327;
ground : (resource:global)GroundPieces/pipe_h : 183 : 326;
solid : (resource:global)Hotspots/plate2 : 505 : 1362;
ground : (resource:global)GroundPieces/pipe_h : -9 : 326;
ground : (resource:global)GroundPieces/Rock/granit5 : 632 : 605;
ground : (resource:global)GroundPieces/Rock/granit5 : 477 : 1369;
ground : (resource:global)GroundPieces/pipe_h : 247 : 326;
ground : (resource:global)GroundPieces/pipe_h : 119 : 326;
ground : (resource:global)GroundPieces/Snow/piece2 : 117 : 318;
ground : (resource:global)GroundPieces/Snow/piece2 : -13 : 323;
ground : (resource:global)GroundPieces/pipe_h : 317 : 1185;
ground : (resource:global)GroundPieces/pipe_h : 320 : 1050;
ground : (resource:global)GroundPieces/Snow/piece2 : 188 : 318;
ground : (resource:global)GroundPieces/pipe_ul : 533 : 602;
ground : (resource:global)GroundPieces/pipe_ph : 409 : 1267;
ground : (resource:global)GroundPieces/pipe_ph : 288 : 986;
ground : (resource:global)GroundPieces/pipe_ph : 286 : 785;
ground : (resource:global)GroundPieces/Snow/piece2 : 48 : 322;
ground : (resource:global)GroundPieces/pipe_ul : 96 : 875;
ground : (resource:global)GroundPieces/pipe_ul : 298 : 1049;
ground : (resource:global)GroundPieces/pipe_ul : 323 : 326;
ground : (resource:global)GroundPieces/pipe_ul : 263 : 785;
ground : (resource:global)GroundPieces/pipe_dr : 418 : 318;
ground : (resource:global)GroundPieces/pipe_ul : 301 : 432;
ground : (resource:global)GroundPieces/pipe_ul : 498 : 705;
ground : (resource:global)GroundPieces/pipe_h : 377 : 1267;
ground : (resource:global)GroundPieces/pipe_h : 320 : 986;
ground : (resource:global)GroundPieces/pipe_v : 353 : 1012;
ground : (resource:global)GroundPieces/pipe_h : 318 : 785;
ground : (resource:global)GroundPieces/pipe_ur : 337 : 1184;
ground : (resource:global)GroundPieces/pipe_ur : 343 : 985;
ground : (resource:global)GroundPieces/pipe_ur : 278 : 325;
ground : (resource:global)GroundPieces/pipe_ur : 345 : 783;
ground : (resource:global)GroundPieces/pipe_v : 263 : 945;
ground : (resource:global)GroundPieces/pipe_v : 263 : 817;
ground : (resource:global)GroundPieces/pipe_v : 346 : 1216;
ground : (resource:global)GroundPieces/pipe_v : 298 : 1080;
ground : (resource:global)GroundPieces/Snow/piece2 : 355 : 321;
ground : (resource:global)GroundPieces/Snow/piece2 : 236 : 316;
ground : (resource:global)GroundPieces/Snow/piece2 : 297 : 319;
ground : (resource:global)GroundPieces/pipe_v : 427 : -2;
ground : (resource:global)GroundPieces/pipe_v : 427 : 158;
ground : (resource:global)GroundPieces/pipe_v : 301 : 464;
ground : (resource:global)GroundPieces/pipe_v : 498 : 737;
ground : (resource:global)GroundPieces/pipe_v : 263 : 881;
ground : (resource:global)GroundPieces/pipe_v : 346 : 1229;
ground : (resource:global)GroundPieces/pipe_v : 298 : 1144;
ground : (resource:global)GroundPieces/pipe_v : 427 : 126;
ground : (resource:global)GroundPieces/pipe_v : 427 : 286;
ground : (resource:global)GroundPieces/pipe_v : 427 : 62;
ground : (resource:global)GroundPieces/pipe_v : 427 : 222;
ground : (resource:global)GroundPieces/pipe_v : 301 : 528;
ground : (resource:global)GroundPieces/pipe_v : 498 : 801;
ground : (resource:global)GroundPieces/pipe_pv : 263 : 913;
ground : (resource:global)GroundPieces/pipe_pv : 427 : 94;
ground : (resource:global)GroundPieces/pipe_pv : 427 : 254;
ground : (resource:global)GroundPieces/pipe_pv : 301 : 560;
ground : (resource:global)GroundPieces/pipe_pv : 498 : 833;
ground : (resource:global)GroundPieces/pipe_pv : 263 : 849;
ground : (resource:global)GroundPieces/pipe_pv : 298 : 1112;
ground : (resource:global)GroundPieces/pipe_pv : 427 : 30;
ground : (resource:global)GroundPieces/pipe_pv : 427 : 190;
ground : (resource:global)GroundPieces/pipe_pv : 301 : 496;
ground : (resource:global)GroundPieces/pipe_pv : 498 : 769;
ground : (resource:global)GroundPieces/pipe_dr : 343 : 1041;
ground : (resource:global)GroundPieces/pipe_dr : 530 : 697;
ground : (resource:global)GroundPieces/pipe_dr : 345 : 815;
ground : (resource:global)GroundPieces/pipe_dr : 489 : 865;
ground : (resource:global)GroundPieces/pipe_dl : 345 : 1258;
ground : (resource:global)GroundPieces/pipe_dl : 297 : 1176;
ground : (resource:global)GroundPieces/pipe_dl : 300 : 592;
ground : (resource:global)GroundPieces/pipe_dl : 262 : 977;
ground : (resource:global)GroundPieces/pipe_ph : 364 : 601;
ground : (resource:global)GroundPieces/pipe_ph : 537 : 1267;
ground : (resource:global)GroundPieces/pipe_ph : 89 : 824;
ground : (resource:global)GroundPieces/pipe_ph : 660 : 603;
ground : (resource:global)GroundPieces/pipe_ph : 793 : 1267;
ground : (resource:global)GroundPieces/pipe_ph : 665 : 1267;
ground : (resource:global)GroundPieces/pipe_ph : 473 : 1267;
ground : (resource:global)GroundPieces/pipe_ph : 217 : 824;
ground : (resource:global)GroundPieces/pipe_ph : 596 : 603;
ground : (resource:global)GroundPieces/pipe_ph : 729 : 1267;
ground : (resource:global)GroundPieces/pipe_ph : 428 : 601;
ground : (resource:global)GroundPieces/pipe_ph : 601 : 1267;
ground : (resource:global)GroundPieces/pipe_ph : 153 : 824;
ground : (resource:global)GroundPieces/pipe_ph : 281 : 824;
ground : (resource:global)GroundPieces/pipe_h : 396 : 601;
ground : (resource:global)GroundPieces/pipe_h : 569 : 1267;
ground : (resource:global)GroundPieces/pipe_h : 121 : 824;
ground : (resource:global)GroundPieces/pipe_h : 564 : 603;
ground : (resource:global)GroundPieces/pipe_h : 697 : 1267;
ground : (resource:global)GroundPieces/pipe_h : 332 : 601;
ground : (resource:global)GroundPieces/pipe_h : 505 : 1267;
ground : (resource:global)GroundPieces/pipe_h : 249 : 824;
ground : (resource:global)GroundPieces/pipe_h : 628 : 603;
ground : (resource:global)GroundPieces/pipe_h : 761 : 1267;
ground : (resource:global)GroundPieces/pipe_h : 460 : 601;
ground : (resource:global)GroundPieces/pipe_h : 633 : 1267;
ground : (resource:global)GroundPieces/pipe_h : 441 : 1267;
ground : (resource:global)GroundPieces/pipe_h : 185 : 824;
ground : (resource:global)GroundPieces/pipe_h : 313 : 824;
transparent : (resource:global)GroundPieces/pipe_h : 128 : 876;
transparent : (resource:global)GroundPieces/pipe_h : 256 : 876;
transparent : (resource:global)GroundPieces/pipe_h : 192 : 876;
transparent : (resource:global)GroundPieces/pipe_h : 320 : 876;
transparent : (resource:global)GroundPieces/pipe_ph : 224 : 876;
transparent : (resource:global)GroundPieces/pipe_ph : 160 : 876;
ground : (resource:global)GroundPieces/Rock/granit4 : 477 : 1507;
ground : (resource:global)GroundPieces/Rock/granit4 : 483 : 1418;
transparent : (resource:global)GroundPieces/pipe_ph : 288 : 876;
ground : (resource:global)GroundPieces/Snow/ice2 : 432 : 872;
ground : (resource:global)GroundPieces/Snow/ice2 : 370 : 877;
ground : (resource:global)GroundPieces/Snow/ice2 : 358 : 873;
ground : (resource:global)GroundPieces/Snow/ice2 : 310 : 872;
ground : (resource:global)GroundPieces/Rock/granit5 : 578 : 1541;
ground : (resource:global)GroundPieces/Rock/granit5 : 183 : 1446;
ground : (resource:global)GroundPieces/Rock/granit6 : 190 : 1379;
ground : (resource:global)GroundPieces/Rock/granit4 : 33 : 859;
ground : (resource:global)GroundPieces/Rock/granit4 : 348 : 1545;
ground : (resource:global)GroundPieces/Rock/granit4 : 545 : 1400;
ground : (resource:global)GroundPieces/Rock/granit4 : 13 : 797;
ground : (resource:global)GroundPieces/Rock/granit4 : 301 : 1492;
ground : (resource:global)GroundPieces/Rock/granit4 : 751 : 544;
ground : (resource:global)GroundPieces/Rock/granit3 : -42 : 797;
ground : (resource:global)GroundPieces/Rock/granit3 : 246 : 1492;
ground : (resource:global)GroundPieces/Rock/granit3 : 405 : 1436;
ground : (resource:global)GroundPieces/Rock/granit3 : 81 : 1457;
ground : (resource:global)GroundPieces/Rock/granit2 : -115 : 815;
ground : (resource:global)GroundPieces/Rock/granit2 : 173 : 1510;
ground : (resource:global)GroundPieces/Rock/granit1 : 481 : 1440;
ground : (resource:global)GroundPieces/pipe_ur : 485 : 600;
ground : (resource:global)GroundPieces/Rock/granit1 : 477 : 1517;
ground : (resource:global)GroundPieces/Rock/granit1 : 663 : 555;
ground : (resource:global)GroundPieces/Snow/slopedr : 686 : 539;
ground : (resource:global)GroundPieces/Snow/snowman : 77 : 216;
ground : (resource:global)GroundPieces/Snow/piece2 : 432 : 591;
ground : (resource:global)GroundPieces/Snow/piece2 : 492 : 596;
ground : (resource:global)GroundPieces/Snow/piece2 : 630 : 596;
ground : (resource:global)GroundPieces/Snow/piece2 : 567 : 597;
ground : (resource:global)GroundPieces/Snow/piece3 : 318 : 594;
