/* This level was created with the PLE
 * $Id: xmas-blockblow-timpany.plf,v 1.1 2000/08/03 19:20:31 grumbel Exp $
 */
global {
  author = "";
  start_x_pos = 0;
  start_y_pos = 0;
  levelname = "Block and blow";
  description = "

";
  number_of_pingus = 70;
  number_to_save = 50;
  time = 9000;
}

ground {
  maptype = "SPOT";
  width   = 800;
  height  = 1600;
  colmap  = (auto);
}

background {
  image = (resource:textures.dat)"Textures/lunartile";
  dim   = "0.3";
  red   = "0";
  green = "0";
  blue  = "0";
  scroll_x = 0;
  scroll_y = 0;
  para_x = 0.5;
  para_y = 0.5;
  stretch_x = 0;
  stretch_y = 0;
}

buttons {
  blocker = 20;
  bomber = 20;
}

entrance {
  type  = cloud;
  x_pos = 249;
  y_pos = 178;
  z_pos = 0;
  release_rate = 35;
  direction = right;
}

exit {
  image = (resource)"Exits/stone";
  x_pos = 530;
  y_pos = 1302;
  z_pos = 0;
}

trap {
  name = "guillotine";
  x_pos = 558;
  y_pos = 506;
  z_pos = 0;
}

liquid {
  image = (resource)"Liquid/water";
  x_pos = -73;
  y_pos = 1570;
  z_pos = 100;
  width = 1024;
  speed = 30;
}

trap {
  name = "spike";
  x_pos = 318;
  y_pos = 844;
  z_pos = 100;
}

/* EOF */
