# Generated automatically from Makefile.in by configure.
# Makefile.in generated automatically by automake 1.4 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

#  $Id: Makefile.static,v 1.3 2000/07/14 12:18:49 grumbel Exp $
#
#  Pingus - A free Lemmings clone
#  Copyright (C) 1999 Ingo Ruhnke <grumbel@gmx.de>
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


SHELL = /bin/sh

srcdir = .
top_srcdir = ..
prefix = /usr/local
exec_prefix = ${prefix}
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/pingus
pkglibdir = $(libdir)/pingus
pkgincludedir = $(includedir)/pingus

top_builddir = ..

ACLOCAL = aclocal
AUTOCONF = autoconf
AUTOMAKE = automake
AUTOHEADER = autoheader

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
transform = s,x,x,

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
AWK = mawk
CC = gcc
CXX = c++
LN_S = ln -s
MAKEINFO = makeinfo
PACKAGE = pingus
RANLIB = ranlib
VERSION = 0.4.0pre3
extra_includes = 
extra_libraries = 

bindir = $(prefix)/games

SUBDIRS = actions traps particles entrances editor

EXTRA_DIST = README              win32/Getopt.c               win32/Getopt.h               win32/Getopt1.c              win32/config.h               make_docs.sh


bin_PROGRAMS = pingus

LDADD = traps/libpingu_traps.a                  actions/libpingu_actions.a              entrances/libpingus_entrances.a         particles/libpingus_particle.a          editor/libpingus_editor.a


pingus_SOURCES =                   Pingus.cc            Pingus.hh            		 CaptureRectangle.cc  CaptureRectangle.hh  		 FVec.cc	      FVec.hh                               ActionButton.cc      ActionButton.hh                       ActionHolder.cc      ActionHolder.hh                       AlphaButton.cc       AlphaButton.hh                        AnimCounter.cc       AnimCounter.hh                        Background.cc        Background.hh                         ButtonPanel.cc       ButtonPanel.hh                        Client.cc            Client.hh                             ClientEvent.cc  ClientEvent.hh                             ColMap.cc            ColMap.hh                             Counter.cc           Counter.hh                            DebugGui.cc          DebugGui.hh                           Direction.cc         Direction.hh                          Entrance.cc          Entrance.hh                           Exit.cc              Exit.hh                               FadeOut.cc           FadeOut.hh                            GameCounter.cc       GameCounter.hh                        GameTime.cc          GameTime.hh                           GuiObj.cc            GuiObj.hh                             Hotspot.cc           Hotspot.hh                            Intro.cc             Intro.hh                              LevelInterrupt.cc    LevelInterrupt.hh                     Liquid.cc            Liquid.hh                             MainMenu.cc          MainMenu.hh                           OptionMenu.cc        OptionMenu.hh                         PLF.cc               PLF.hh                                PLFParser.cc         PLFParser.hh                          PLFPreview.cc        PLFPreview.hh                         PLTParser.cc         PLTParser.hh                          PSMParser.cc         PSMParser.hh                          Pingu.cc             Pingu.hh                              PinguAction.cc       PinguAction.hh                        PinguBmpMap.cc       PinguBmpMap.hh                        PinguEnums.hh                                              PinguHolder.cc       PinguHolder.hh                        PinguInfo.cc         PinguInfo.hh                          PinguMap.cc          PinguMap.hh                           PinguRandomMap.cc    PinguRandomMap.hh                     PingusCounter.cc     PingusCounter.hh                      DemoRecorder.cc      DemoRecorder.hh                       DemoPlayer.cc        DemoPlayer.hh                         PingusError.cc       PingusError.hh                        PingusGame.cc        PingusGame.hh                         PingusLevelDesc.cc   PingusLevelDesc.hh                    PingusLevelResult.cc PingusLevelResult.hh                  PingusMenu.cc        PingusMenu.hh                         PingusMessageBox.cc  PingusMessageBox.hh                   PingusResource.cc    PingusResource.hh                     PingusSpotMap.cc     PingusSpotMap.hh                      Playfield.cc         Playfield.hh                          QuestionDialog.cc    QuestionDialog.hh                     Range.cc             Range.hh                              ResDescriptor.cc     ResDescriptor.hh                      Result.cc            Result.hh                             Server.cc            Server.hh                             SpecsReader.cc       SpecsReader.hh                        SurfaceButton.cc     SurfaceButton.hh                      System.cc            System.hh                             Theme.cc             Theme.hh                              ThemeSelector.cc     ThemeSelector.hh                      TimeDisplay.cc       TimeDisplay.hh                        Trap.cc              Trap.hh                               TrueServer.cc        TrueServer.hh                         View.cc              View.hh                               World.cc             World.hh                              WorldObj.cc          WorldObj.hh                           algo.cc              algo.hh                               background_data.cc   background_data.hh                    blitter.cc           blitter.hh	                    button_data.cc       button_data.hh                        entrance_data.cc     entrance_data.hh                      exit_data.cc         exit_data.hh                          globals.cc           globals.hh                            hotspot_data.cc      hotspot_data.hh                       liquid_data.cc       liquid_data.hh                        trap_data.cc         trap_data.hh                          Display.cc           Display.hh                            Loading.cc           Loading.hh                            Credits.cc           Credits.hh                            SmallMap.cc          SmallMap.hh                           Config.cc            Config.hh                             PingusSound.cc       PingusSound.hh                        PingusMusicProvider.cc PingusMusicProvider.hh                  PingusWavProvider.cc PingusWavProvider.hh                  audio.cc             audio.hh                  Timer.cc             Timer.hh                  MultiLineText.cc     MultiLineText.hh                  GlobalEvent.cc       GlobalEvent.hh                  Screenshot.cc        Screenshot.hh                   FPSCounter.cc        FPSCounter.hh                   Console.cc           Console.hh                  Story.cc             Story.hh                   HurryUp.cc           HurryUp.hh

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../config.h
CONFIG_CLEAN_FILES = 
PROGRAMS =  $(bin_PROGRAMS)


DEFS = -DHAVE_CONFIG_H -I. -I$(srcdir) -I..
CPPFLAGS = 
LDFLAGS =  -L/usr/X11R6/lib/

# LIBS = -lclanMagick -lclanCore -lHermes -lSDL_mixer -lSDL -lpthread  -lz -lX11 -lXext

LIBS =  -static -lclanCore \
-lclanMagick \
-lHermes \
-lpthread \
-lm \
-lMagick \
-ldpstk \
-ldps \
-lbz2 \
-ldl \
-lz \
-ltiff \
-lttf \
-ljpeg \
-lpng \
-lXext \
-lXt \
-lX11 \
-lSM \
-lICE \
-lXxf86vm

pingus_OBJECTS =  Pingus.o CaptureRectangle.o FVec.o ActionButton.o \
ActionHolder.o AlphaButton.o AnimCounter.o Background.o ButtonPanel.o \
Client.o ClientEvent.o ColMap.o Counter.o DebugGui.o Direction.o \
Entrance.o Exit.o FadeOut.o GameCounter.o GameTime.o GuiObj.o Hotspot.o \
Intro.o LevelInterrupt.o Liquid.o MainMenu.o OptionMenu.o PLF.o \
PLFParser.o PLFPreview.o PLTParser.o PSMParser.o Pingu.o PinguAction.o \
PinguBmpMap.o PinguHolder.o PinguInfo.o PinguMap.o PinguRandomMap.o \
PingusCounter.o DemoRecorder.o DemoPlayer.o PingusError.o PingusGame.o \
PingusLevelDesc.o PingusLevelResult.o PingusMenu.o PingusMessageBox.o \
PingusResource.o PingusSpotMap.o Playfield.o QuestionDialog.o Range.o \
ResDescriptor.o Result.o Server.o SpecsReader.o SurfaceButton.o \
System.o Theme.o ThemeSelector.o TimeDisplay.o Trap.o TrueServer.o \
View.o World.o WorldObj.o algo.o background_data.o blitter.o \
button_data.o entrance_data.o exit_data.o globals.o hotspot_data.o \
liquid_data.o trap_data.o Display.o Loading.o Credits.o SmallMap.o \
Config.o PingusSound.o PingusMusicProvider.o PingusWavProvider.o \
audio.o Timer.o MultiLineText.o GlobalEvent.o Screenshot.o FPSCounter.o \
Console.o Story.o HurryUp.o
pingus_LDADD = $(LDADD)
pingus_DEPENDENCIES =  traps/libpingu_traps.a actions/libpingu_actions.a \
entrances/libpingus_entrances.a particles/libpingus_particle.a \
editor/libpingus_editor.a
pingus_LDFLAGS = 
CXXFLAGS = -s -O2 -Wall
CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
CXXLD = $(CXX)
CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(LDFLAGS) -o $@
CFLAGS = -g -O2 -Wall
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
DIST_COMMON =  README Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = tar
GZIP_ENV = --best
DEP_FILES =  .deps/ActionButton.P .deps/ActionHolder.P \
.deps/AlphaButton.P .deps/AnimCounter.P .deps/Background.P \
.deps/ButtonPanel.P .deps/CaptureRectangle.P .deps/Client.P \
.deps/ClientEvent.P .deps/ColMap.P .deps/Config.P .deps/Console.P \
.deps/Counter.P .deps/Credits.P .deps/DebugGui.P .deps/DemoPlayer.P \
.deps/DemoRecorder.P .deps/Direction.P .deps/Display.P .deps/Entrance.P \
.deps/Exit.P .deps/FPSCounter.P .deps/FVec.P .deps/FadeOut.P \
.deps/GameCounter.P .deps/GameTime.P .deps/GlobalEvent.P .deps/GuiObj.P \
.deps/Hotspot.P .deps/HurryUp.P .deps/Intro.P .deps/LevelInterrupt.P \
.deps/Liquid.P .deps/Loading.P .deps/MainMenu.P .deps/MultiLineText.P \
.deps/OptionMenu.P .deps/PLF.P .deps/PLFParser.P .deps/PLFPreview.P \
.deps/PLTParser.P .deps/PSMParser.P .deps/Pingu.P .deps/PinguAction.P \
.deps/PinguBmpMap.P .deps/PinguHolder.P .deps/PinguInfo.P \
.deps/PinguMap.P .deps/PinguRandomMap.P .deps/Pingus.P \
.deps/PingusCounter.P .deps/PingusError.P .deps/PingusGame.P \
.deps/PingusLevelDesc.P .deps/PingusLevelResult.P .deps/PingusMenu.P \
.deps/PingusMessageBox.P .deps/PingusMusicProvider.P \
.deps/PingusResource.P .deps/PingusSound.P .deps/PingusSpotMap.P \
.deps/PingusWavProvider.P .deps/Playfield.P .deps/QuestionDialog.P \
.deps/Range.P .deps/ResDescriptor.P .deps/Result.P .deps/Screenshot.P \
.deps/Server.P .deps/SmallMap.P .deps/SpecsReader.P .deps/Story.P \
.deps/SurfaceButton.P .deps/System.P .deps/Theme.P \
.deps/ThemeSelector.P .deps/TimeDisplay.P .deps/Timer.P .deps/Trap.P \
.deps/TrueServer.P .deps/View.P .deps/World.P .deps/WorldObj.P \
.deps/algo.P .deps/audio.P .deps/background_data.P .deps/blitter.P \
.deps/button_data.P .deps/entrance_data.P .deps/exit_data.P \
.deps/globals.P .deps/hotspot_data.P .deps/liquid_data.P \
.deps/trap_data.P
SOURCES = $(pingus_SOURCES)
OBJECTS = $(pingus_OBJECTS)

all: all-redirect
.SUFFIXES:
.SUFFIXES: .S .c .cc .o .s
$(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu src/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status


mostlyclean-binPROGRAMS:

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)

distclean-binPROGRAMS:

maintainer-clean-binPROGRAMS:

install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo "  $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
	     $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	list='$(bin_PROGRAMS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	done

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<

mostlyclean-compile:
	-rm -f *.o core *.core

clean-compile:

distclean-compile:
	-rm -f *.tab.c

maintainer-clean-compile:

pingus: $(pingus_OBJECTS) $(pingus_DEPENDENCIES)
	@rm -f pingus
	$(CXXLINK) $(pingus_LDFLAGS) $(pingus_OBJECTS) $(pingus_LDADD) $(LIBS)
.cc.o:
	$(CXXCOMPILE) -c $<

# This directory's subdirectories are mostly independent; you can cd
# into them and run `make' without going through this Makefile.
# To change the values of `make' variables: instead of editing Makefiles,
# (1) if the variable is set in `config.status', edit `config.status'
#     (which will cause the Makefiles to be regenerated when you run `make');
# (2) otherwise, pass the desired values on the `make' command line.



all-recursive install-data-recursive install-exec-recursive \
installdirs-recursive install-recursive uninstall-recursive  \
check-recursive installcheck-recursive info-recursive dvi-recursive:
	@set fnord $(MAKEFLAGS); amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

mostlyclean-recursive clean-recursive distclean-recursive \
maintainer-clean-recursive:
	@set fnord $(MAKEFLAGS); amf=$$2; \
	dot_seen=no; \
	rev=''; list='$(SUBDIRS)'; for subdir in $$list; do \
	  rev="$$subdir $$rev"; \
	  test "$$subdir" = "." && dot_seen=yes; \
	done; \
	test "$$dot_seen" = "no" && rev=". $$rev"; \
	target=`echo $@ | sed s/-recursive//`; \
	for subdir in $$rev; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done && test -z "$$fail"
tags-recursive:
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
	done

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	here=`pwd` && cd $(srcdir) \
	  && mkid -f$$here/ID $$unique $(LISP)

TAGS: tags-recursive $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
   if test "$$subdir" = .; then :; else \
	    test -f $$subdir/TAGS && tags="$$tags -i $$here/$$subdir/TAGS"; \
   fi; \
	done; \
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$unique$(LISP)$$tags" \
	  || (cd $(srcdir) && etags $(ETAGS_ARGS) $$tags  $$unique $(LISP) -o $$here/TAGS)

mostlyclean-tags:

clean-tags:

distclean-tags:
	-rm -f TAGS ID

maintainer-clean-tags:

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = src

distdir: $(DISTFILES)
	here=`cd $(top_builddir) && pwd`; \
	top_distdir=`cd $(top_distdir) && pwd`; \
	distdir=`cd $(distdir) && pwd`; \
	cd $(top_srcdir) \
	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu src/Makefile
	$(mkinstalldirs) $(distdir)/win32
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
	for subdir in $(SUBDIRS); do \
	  if test "$$subdir" = .; then :; else \
	    test -d $(distdir)/$$subdir \
	    || mkdir $(distdir)/$$subdir \
	    || exit 1; \
	    chmod 777 $(distdir)/$$subdir; \
	    (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir=../$(top_distdir) distdir=../$(distdir)/$$subdir distdir) \
	      || exit 1; \
	  fi; \
	done

DEPS_MAGIC := $(shell mkdir .deps > /dev/null 2>&1 || :)

-include $(DEP_FILES)

mostlyclean-depend:

clean-depend:

distclean-depend:
	-rm -rf .deps

maintainer-clean-depend:

%.o: %.c
	@echo '$(COMPILE) -c $<'; \
	$(COMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.c
	@echo '$(LTCOMPILE) -c $<'; \
	$(LTCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp

%.o: %.cc
	@echo '$(CXXCOMPILE) -c $<'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cc
	@echo '$(LTCXXCOMPILE) -c $<'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp
info-am:
info: info-recursive
dvi-am:
dvi: dvi-recursive
check-am: all-am
check: check-recursive
installcheck-am:
installcheck: installcheck-recursive
install-exec-am: install-binPROGRAMS
install-exec: install-exec-recursive

install-data-am:
install-data: install-data-recursive

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-recursive
uninstall-am: uninstall-binPROGRAMS
uninstall: uninstall-recursive
all-am: Makefile $(PROGRAMS)
all-redirect: all-recursive
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs: installdirs-recursive
installdirs-am:
	$(mkinstalldirs)  $(DESTDIR)$(bindir)


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-binPROGRAMS mostlyclean-compile \
		mostlyclean-tags mostlyclean-depend mostlyclean-generic

mostlyclean: mostlyclean-recursive

clean-am:  clean-binPROGRAMS clean-compile clean-tags clean-depend \
		clean-generic mostlyclean-am

clean: clean-recursive

distclean-am:  distclean-binPROGRAMS distclean-compile distclean-tags \
		distclean-depend distclean-generic clean-am

distclean: distclean-recursive

maintainer-clean-am:  maintainer-clean-binPROGRAMS \
		maintainer-clean-compile maintainer-clean-tags \
		maintainer-clean-depend maintainer-clean-generic \
		distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-recursive

.PHONY: mostlyclean-binPROGRAMS distclean-binPROGRAMS clean-binPROGRAMS \
maintainer-clean-binPROGRAMS uninstall-binPROGRAMS install-binPROGRAMS \
mostlyclean-compile distclean-compile clean-compile \
maintainer-clean-compile install-data-recursive \
uninstall-data-recursive install-exec-recursive \
uninstall-exec-recursive installdirs-recursive uninstalldirs-recursive \
all-recursive check-recursive installcheck-recursive info-recursive \
dvi-recursive mostlyclean-recursive distclean-recursive clean-recursive \
maintainer-clean-recursive tags tags-recursive mostlyclean-tags \
distclean-tags clean-tags maintainer-clean-tags distdir \
mostlyclean-depend distclean-depend clean-depend \
maintainer-clean-depend info-am info dvi-am dvi check check-am \
installcheck-am installcheck install-exec-am install-exec \
install-data-am install-data install-am install uninstall-am uninstall \
all-redirect all-am all installdirs-am installdirs mostlyclean-generic \
distclean-generic clean-generic maintainer-clean-generic clean \
mostlyclean distclean maintainer-clean


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
