LDADD = caimagemanipulation/libcaimagemanipulation.a         worldobjs/libpingus_worldobjs.a 	traps/libpingu_traps.a                  actions/libpingu_actions.a              entrances/libpingus_entrances.a         particles/libpingus_particle.a          editor/libpingus_editor.a               backgrounds/libpingus_backgrounds.a               war/libpingus_war.a         worldmap/libpingus_worldmap.a         generic/libpingus_generic.a

LIBS =   libclanstatic.a libHermes.a \
-L/usr/X11R6/lib/ \
-static \
-lpthread \
-lm \
-lbz2 \
-ldl \
-lz \
-ltiff \
-ljpeg \
-lpng \
-lXext \
-lXt \
-lX11 \
-lSM \
-lICE \
-lXxf86vm


pingus.static:
	g++ -O2 -Wall $(LDADD) $(LIBS) -o pingus.static *.o

# EOF #