LDADD = caimagemanipulation/libcaimagemanipulation.a \
        worldobjsdata/libpingus_worldobjsdata.a \
        worldobjs/entrances/libpingus_worldobjs_entrances.a \
        worldobjs/libpingus_worldobjs.a \
        editorobjs/libpingus_editorobjs.a \
	actions/libpingu_actions.a \
	entrances/libpingus_entrances.a \
	particles/libpingus_particle.a \
	editor/libpingus_editor.a \
	gui/libpingus_gui.a \
	worldmap/libpingus_worldmap.a \
        input/libpingus_input.a \
        input/axes/libpingus_input_axes.a \
        input/buttons/libpingus_input_buttons.a \
	input/pointers/libpingus_input_pointers.a \
	input/scrollers/libpingus_input_scrollers.a \

LIBS = -lclanGUI -lclanCore -lclanDisplay -lclanApp -lclanPNG -lclanJPEG -lHermes \
-lclanDisplay -lclanMikMod -lclanVorbis -logg -lvorbis -logg -lmikmod -lclanCore -lclanSound \
-L/usr/X11R6/lib/ \
-lpthread \
-lxml2 \
-lm \
-lbz2 \
-ldl \
-lz \
-ltiff \
-ljpeg \
-lpng \
-lXext \
-lXt \
-lX11 \
-lSM \
-lICE \
-lXxf86vm

SDLLIBS=-lSDL -lSDL_mixer -laudiofile

all : pingus.static pingus.static.comp

pingus.static.comp : pingus.static
	cp pingus.static pingus.static.comp
	strip pingus.static.comp
	upx-ucl -q --best pingus.static.comp

pingus.static: Makefile.static pingus
	$(CXX) -s -O2 -Wall -static -o pingus.static *.o $(LDADD)  $(LIBS) 

clean :
	rm -f pingus.static.comp pingus.static

# EOF #
