LDADD = caimagemanipulation/libcaimagemanipulation.a         worldobjs/libpingus_worldobjs.a 	traps/libpingu_traps.a                  actions/libpingu_actions.a              entrances/libpingus_entrances.a         particles/libpingus_particle.a          editor/libpingus_editor.a               backgrounds/libpingus_backgrounds.a               war/libpingus_war.a         worldmap/libpingus_worldmap.a         generic/libpingus_generic.a

LIBS =   -lclanCore -lclanDisplay -lclanApp -lclanPNG -lclanJPEG -lHermes \
-lclanDisplay -lclanMikMod -lclanVorbis -logg -lvorbis -logg -lmikmod -lclanCore -lclanSound \
-L/usr/X11R6/lib/ \
-lpthread \
-lxml2 \
-lm \
-lbz2 \
-ldl \
-lz \
-ltiff \
-ljpeg \
-lpng \
-lXext \
-lXt \
-lX11 \
-lSM \
-lICE \
-lXxf86vm

SDLLIBS=-lSDL -lSDL_mixer -laudiofile

all : pingus.static pingus.static.comp

pingus.static.comp : pingus.static
	cp pingus.static pingus.static.comp
	strip pingus.static.comp
	upx-nrv -q --best pingus.static.comp

pingus.static: Makefile.static pingus
	$(CXX) -s -O2 -Wall -static -o pingus.static *.o $(LDADD)  $(LIBS) 

clean :
	rm -f pingus.static.comp pingus.static

# EOF #
