;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.2
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "One Thousand and One Jumps")
    (description "With the exit so high above and far out of reach for a normal Pingu, what options are there? Perhaps a jumper can rescue them?  Or will he simply slow their inevitable demise? It's your job to find out, but are you good enough to save them all?")
    (author "none")
    (number-of-pingus 15)
    (number-to-save 1)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "")
    (music "gd-ite.it")
    (actions 
      (blocker 1)
      (bomber 1)
      (jumper 80))
    (levelsize 2000 1000))
  (objects 
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 512 299 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 512 244 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 449 240 0))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -273 -38 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -36 926 -100)
      (speed 0)
      (repeat 32))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone4")
        (modifier "ROT0"))
      (position 335 788 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone3")
        (modifier "ROT0"))
      (position 572 626 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 564 725 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 562 739 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 574 743 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 562 758 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 472 775 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 555 780 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 873 851 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 876 872 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 855 892 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone1")
        (modifier "ROT0"))
      (position 1281 220 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0"))
      (position 1325 213 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 1316 228 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT180FLIP"))
      (position 221 494 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT180FLIP"))
      (position 336 672 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT180FLIP"))
      (position 316 602 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 250 500 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 252 538 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180FLIP"))
      (position 210 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 242 468 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 347 478 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0"))
      (position 446 463 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 481 202 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/pot1")
        (modifier "ROT0"))
      (position 476 220 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 341 917 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 551 542 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 1597 148 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 1664 240 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 213 359 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 352 844 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 355 679 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 360 510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 345 775 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 492 607 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 487 791 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 354 613 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 325 506 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 450 508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1290 586 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1298 426 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1303 257 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 1429 546 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90"))
      (position 1299 362 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1295 548 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1438 379 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1268 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1393 255 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1285 724 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1280 777 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1459 727 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1484 828 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 334 941 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 518 965 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 903 476 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 683 512 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 1180 436 0))
    (exit 
      (surface 
        (image "exits/halloween")
        (modifier "ROT0"))
      (position 1477 261 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 932 386 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 680 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 940 285 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1246 480 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1257 424 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1188 411 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 888 285 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 572 332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0FLIP"))
      (position 627 348 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 940 288 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 664 485 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 728 485 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 792 485 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 866 449 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 930 449 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 994 449 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1024 450 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 913 359 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 977 359 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1041 359 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 634 305 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 698 305 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 762 305 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 685 308 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 890 258 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 954 258 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1018 258 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 570 305 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 876 362 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1054 261 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 256 510 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 329 529 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 899 479 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 959 479 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 1009 480 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 677 516 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 743 515 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 790 515 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 569 335 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 627 336 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 673 337 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 703 335 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 761 336 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 882 288 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 938 288 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1016 290 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 986 288 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 929 389 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 990 390 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1013 393 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1181 441 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1232 439 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1265 254 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1319 255 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1366 255 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1425 258 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1469 258 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1445 271 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1510 236 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1578 261 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1655 259 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 1551 233 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 1604 248 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1690 198 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1565 235 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1250 444 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1541 333 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 1544 312 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 1654 298 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 1527 269 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 919 486 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 729 343 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 792 520 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 613 339 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 929 294 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1018 293 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 991 485 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 719 521 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1213 446 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 460 240 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 286 507 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 379 506 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 328 506 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 427 506 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 492 509 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 524 511 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 569 514 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 304 514 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 275 510 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 215 468 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 220 391 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 284 416 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1301 735 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1246 823 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1369 873 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1212 904 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 1723 142 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 1608 179 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 1626 134 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1655 171 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 500 301 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 468 324 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 534 560 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 337 611 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 356 699 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 342 804 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 549 701 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 541 855 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 342 935 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/hat1")
        (modifier "ROT0"))
      (position 472 189 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone5")
        (modifier "ROT0"))
      (position 610 309 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 631 306 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone3")
        (modifier "ROT0"))
      (position 412 480 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone5")
        (modifier "ROT0"))
      (position 387 481 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 285 472 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 230 472 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 770 495 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 930 267 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 922 457 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 840 945 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 868 890 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/hat1")
        (modifier "ROT0"))
      (position 867 839 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 806 942 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 838 913 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 815 921 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 1222 933 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 1264 850 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 582 758 0))
    (hotspot 
      (surface 
        (image "entrances/halloween")
        (modifier "ROT0"))
      (position 313 328 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 360 381 100)
      (owner-id 0)
      (direction "right")
      (release-rate 150))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -13 940 100)
      (speed 0)
      (repeat 32))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 512 243 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 512 330 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 512 285 0))))

;; EOF ;;
