;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.1
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "Halloween")
    (description "You are so close, yet so far.")
    (author "Michael Ploujnikov	")
    (number-of-pingus 40)
    (number-to-save 37)
    (time -1)
    (difficulty 1337)
    (playable 1)
    (comment "")
    (music "none")
    (actions 
      (basher 2)
      (blocker 10)
      (bridger 20)
      (climber 2)
      (floater 20)
      (jumper 50)
      (miner 2))
    (levelsize 1500 900))
  (objects 
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT180FLIP"))
      (position 563 245 0))
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -302 -272 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 793 659 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 348 704 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 348 386 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 855 660 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 805 278 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 505 699 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 630 697 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 375 699 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 751 698 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 348 642 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 348 514 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 348 418 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 217 350 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT270"))
      (position 481 328 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT180FLIP"))
      (position 506 479 0))
    (entrance 
      (type "generic")
      (position 660 633 0)
      (owner-id 0)
      (direction "misc")
      (release-rate 150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT270"))
      (position 677 385 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 648 422 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 814 581 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 814 517 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 758 378 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 800 472 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 826 401 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree3")
        (modifier "ROT0"))
      (position 255 245 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 732 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 621 499 0))
    (hotspot 
      (surface 
        (image "entrances/halloween")
        (modifier "ROT0"))
      (position 614 554 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT270"))
      (position 819 694 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT90"))
      (position 927 697 0))
    (exit 
      (surface 
        (image "exits/halloween")
        (modifier "ROT0"))
      (position 927 703 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 865 323 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 845 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0FLIP"))
      (position 774 162 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone3")
        (modifier "ROT0"))
      (position 499 677 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 883 287 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 858 319 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 978 699 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1005 696 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone3")
        (modifier "ROT0"))
      (position 891 252 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1103 342 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1021 527 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT90FLIP"))
      (position 1210 489 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 1286 377 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree3")
        (modifier "ROT0"))
      (position 1295 384 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 295 320 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/spiderweb1")
        (modifier "ROT180FLIP"))
      (position 800 198 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/pot1")
        (modifier "ROT0"))
      (position 783 673 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/fence1")
        (modifier "ROT0"))
      (position 1113 299 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone4")
        (modifier "ROT0"))
      (position 478 402 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 843 166 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 864 677 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 845 676 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 814 645 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 495 624 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/hat1")
        (modifier "ROT0"))
      (position 488 611 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/hat2")
        (modifier "ROT0"))
      (position 414 471 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 423 482 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 348 610 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 348 578 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 348 482 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 814 449 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 817 501 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 829 318 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 814 709 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -61 780 0)
      (speed 0)
      (repeat 100))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -29 812 0)
      (speed 0)
      (repeat 100))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -11 844 0)
      (speed 0)
      (repeat 100))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 374 697 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 509 695 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 577 697 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 621 695 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 743 695 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 687 694 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 446 698 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 841 696 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 902 696 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos7")
        (modifier "ROT0"))
      (position 964 697 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 1015 694 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 794 699 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 847 702 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1247 496 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 1238 462 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1216 488 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT0"))
      (position 773 724 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 533 329 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0FLIP"))
      (position 548 340 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 930 318 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 1101 340 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 1176 341 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1188 350 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1139 348 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1285 492 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 612 329 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 938 325 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos2")
        (modifier "ROT0"))
      (position 817 772 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 764 204 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone1")
        (modifier "ROT0"))
      (position 992 661 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 351 678 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 1299 474 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 498 487 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT90"))
      (position 494 470 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT90"))
      (position 510 475 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT270"))
      (position 485 448 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 834 275 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 356 579 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0FLIP"))
      (position 356 491 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 355 403 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT270"))
      (position 816 751 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos3")
        (modifier "ROT270FLIP"))
      (position 828 753 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 1042 536 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 1076 537 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos8")
        (modifier "ROT0"))
      (position 1043 527 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos5")
        (modifier "ROT0"))
      (position 906 706 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0FLIP"))
      (position 667 213 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 903 266 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 711 175 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0"))
      (position 722 144 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 1075 695 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/pot1")
        (modifier "ROT0"))
      (position 557 303 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 1197 313 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/gravestone2")
        (modifier "ROT0"))
      (position 1123 311 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/spiderweb1")
        (modifier "ROT0"))
      (position 379 714 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/spiderweb1")
        (modifier "ROT0"))
      (position 325 397 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0FLIP"))
      (position 233 351 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/candle1")
        (modifier "ROT0FLIP"))
      (position 252 325 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 699 192 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 720 193 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 684 207 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 705 208 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 728 208 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 737 221 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 716 224 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 698 223 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 677 225 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 756 233 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 737 230 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 716 234 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 701 234 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 679 234 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby2")
        (modifier "ROT0"))
      (position 665 243 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby4")
        (modifier "ROT0"))
      (position 705 243 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby1")
        (modifier "ROT0"))
      (position 688 243 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/kirby3")
        (modifier "ROT0"))
      (position 664 251 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0FLIP"))
      (position 627 253 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos4")
        (modifier "ROT0"))
      (position 800 283 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos6")
        (modifier "ROT0"))
      (position 789 273 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 811 379 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 821 360 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 816 339 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/halloween/spiderweb1")
        (modifier "ROT0"))
      (position 830 369 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/moos1")
        (modifier "ROT0"))
      (position 556 326 0))))

;; EOF ;;
