;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.2
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "none")
    (description "none")
    (author "none")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "")
    (music "none")
    (actions 
      (basher 5)
      (blocker 5)
      (bomber 10)
      (bridger 5)
      (jumper 20)
      (miner 5))
    (levelsize 2500 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -43 58 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -40 925 -100)
      (speed 0)
      (repeat 40))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 2116 705 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 2098 447 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1745 636 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1216 514 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1266 549 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT0"))
      (position 1197 537 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 1188 493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 1681 653 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 1470 638 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT0"))
      (position 1740 380 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT0"))
      (position 1740 282 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 1199 433 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 867 706 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 928 736 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 925 647 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 865 677 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 934 538 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 873 568 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 881 595 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 942 625 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 936 512 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 875 482 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 944 397 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 883 367 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 939 425 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 878 455 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 875 340 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 935 310 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 664 588 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 665 437 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 665 281 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 510 519 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 519 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 514 213 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 991 523 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 999 370 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 676 138 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 701 14 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 759 -95 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 536 76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 558 -38 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 600 -154 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1001 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 974 78 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1029 -9 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 811 58 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 904 -82 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 806 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 813 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 806 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 999 348 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 996 492 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 997 240 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 904 760 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 783 758 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground3")
        (modifier "ROT0"))
      (position 822 687 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1137 487 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1142 329 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1138 157 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 813 770 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1010 773 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1040 758 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1171 761 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 971 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1125 764 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1179 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1307 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1436 585 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1363 592 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1240 590 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1147 600 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 1327 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 1454 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 1582 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1664 46 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1579 -36 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1749 -73 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1489 596 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1569 586 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0"))
      (position 1622 596 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1723 463 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1716 565 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/wood2")
        (modifier "ROT90"))
      (position 1619 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1725 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1654 584 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground4")
        (modifier "ROT180"))
      (position 1594 641 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1319 648 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1015 867 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 839 881 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1163 562 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1182 605 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1238 601 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1290 617 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1342 607 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1387 620 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1440 607 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1492 616 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1545 605 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1593 613 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1640 606 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1686 615 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1760 560 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1734 602 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1753 514 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1771 467 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1739 430 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1541 622 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1335 627 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1229 619 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1733 623 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1767 554 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1430 632 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1172 512 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1154 557 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1188 382 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1185 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1661 155 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1119 512 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1075 499 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1067 458 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1114 522 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1052 510 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1048 431 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 644 741 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 664 887 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 503 664 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 496 830 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 505 783 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 505 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 514 467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 513 330 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1346 859 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1367 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT270FLIP"))
      (position 1440 771 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1379 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1584 859 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT90FLIP"))
      (position 1605 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT270FLIP"))
      (position 1678 771 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1610 767 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2004 515 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 2041 748 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1991 749 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground1")
        (modifier "ROT0"))
      (position 1981 855 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2002 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2056 767 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 2095 767 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 1693 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1739 794 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground5")
        (modifier "ROT0"))
      (position 1743 909 0))
    (exit 
      (surface 
        (image "exits/halloween")
        (modifier "ROT0"))
      (position 307 785 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 336 781 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 240 780 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 284 797 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground2")
        (modifier "ROT0"))
      (position 422 781 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 343 795 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/ground6")
        (modifier "ROT0FLIP"))
      (position 427 818 0))
    (hotspot 
      (surface 
        (image "entrances/halloween")
        (modifier "ROT0"))
      (position 1223 277 100)
      (speed 0)
      (parallax 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position -4 939 100)
      (speed 0)
      (repeat 40))
    (entrance 
      (type "generic")
      (position 1268 330 105)
      (owner-id 0)
      (direction "right")
      (release-rate 150))))

;; EOF ;;
