(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "")
    (description "")
    (author "")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (music "")
    (actions 
      (basher 6)
      (blocker 6)
      (bomber 10)
      (bridger 15)
      (jumper 20)
      (miner 4))
    (levelsize 2300 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -135 267 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick2")
        (modifier "ROT0"))
      (position 1157 548 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/candystick1")
        (modifier "ROT0"))
      (position 1285 530 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/present3")
        (modifier "ROT0"))
      (position 358 1009 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/present2")
        (modifier "ROT0"))
      (position 360 1039 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/tree")
        (modifier "ROT0"))
      (position 170 819 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1064 407 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 988 418 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1025 421 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 954 409 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1014 414 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1399 617 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1374 626 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1105 638 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1330 943 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1281 976 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1583 970 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1547 974 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1528 967 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1874 982 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1847 956 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 524 944 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1272 406 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1291 416 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1175 413 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1164 408 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1346 383 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1360 386 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT180"))
      (position 1648 658 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT180"))
      (position 1611 633 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT180"))
      (position 1627 644 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1158 631 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1086 624 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1096 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 558 825 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 509 798 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 325 528 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 376 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 423 641 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 563 847 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 558 934 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1132 1029 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1256 199 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1220 206 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1192 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 836 344 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 988 348 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT180FLIP"))
      (position 1533 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1536 628 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 717 721 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 575 801 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 717 529 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 717 625 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 464 565 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 475 523 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 560 555 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 562 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 622 567 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 637 665 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 484 683 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 554 668 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 518 819 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1811 868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1811 676 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1811 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1523 676 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1523 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1523 868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1569 714 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1570 675 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1651 706 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1689 676 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1716 714 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1731 823 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1581 835 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1654 823 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1615 968 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1666 953 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1163 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1291 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1227 619 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1122 871 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1250 874 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1186 910 0))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 887 869 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1015 872 0))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 951 908 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1014 916 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1142 919 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1078 955 0))
    (prefab 
      (name "prefabs/entrances/xmas")
      (position 1135 173 0)
      (overrides 
        (release-rate 250)
        (direction "left")
        (owner-id 0)))
    (exit 
      (surface 
        (image "exits/xmas")
        (modifier "ROT0"))
      (position 1259 582 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT180FLIP"))
      (position 770 346 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 913 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1051 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1139 342 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 830 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 894 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 958 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1022 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1246 360 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1086 456 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1214 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1150 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1278 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1278 328 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1310 296 0))
    (prefab 
      (name "prefabs/liquids/water")
      (position -2 1202 0)
      (overrides 
        (repeat 37)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1028 936 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1147 933 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1044 1050 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1138 1067 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1084 1125 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1082 980 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1621 952 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1628 1061 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1693 978 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1697 1085 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 555 934 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 561 1065 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 557 1041 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/tree")
        (modifier "ROT0"))
      (position 235 270 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 434 599 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 398 529 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 352 521 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 252 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 635 522 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 292 575 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 766 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1310 328 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1086 392 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1085 488 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1085 584 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1086 552 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1310 232 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 882 868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1074 868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 978 868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1170 868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1310 868 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1237 869 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 686 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 512 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 590 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 419 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 238 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 334 520 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1096 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 840 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1018 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 925 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1778 675 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1538 628 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1582 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball1")
        (modifier "ROT0"))
      (position 1643 634 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball1")
        (modifier "ROT0"))
      (position 1656 645 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball1")
        (modifier "ROT0"))
      (position 1670 659 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1678 675 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1146 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1335 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1239 580 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1264 192 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1342 200 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1275 195 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 278 381 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball2")
        (modifier "ROT0"))
      (position 262 435 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball4")
        (modifier "ROT0"))
      (position 339 463 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 331 416 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 318 346 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 275 345 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 461 790 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 335 648 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 478 794 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 380 696 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 415 727 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 311 609 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 954 936 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 937 932 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1014 969 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1397 878 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1821 955 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1213 693 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1302 663 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1139 688 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 228 1063 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 312 1070 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 181 1065 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 301 1065 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 169 1062 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 361 1062 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 265 1062 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/present1")
        (modifier "ROT0"))
      (position 321 1030 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 210 894 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 213 930 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 266 965 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 250 891 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball2")
        (modifier "ROT0"))
      (position 197 984 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/ball4")
        (modifier "ROT0"))
      (position 224 1009 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green2")
        (modifier "ROT0"))
      (position 276 1048 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/xmas/green4")
        (modifier "ROT0"))
      (position 1194 415 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/xmas/tree")
            (modifier "ROT0"))
          (position 2087 850 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/xmas/ball1")
            (modifier "ROT0"))
          (position 2127 925 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/xmas/ball3")
            (modifier "ROT0"))
          (position 2130 961 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/xmas/ball1")
            (modifier "ROT0"))
          (position 2183 996 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/xmas/ball3")
            (modifier "ROT0"))
          (position 2170 926 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/xmas/ball2")
            (modifier "ROT0"))
          (position 2114 1015 0))
        (groundpiece 
          (type "transparent")
          (surface 
            (image "groundpieces/transparent/xmas/ball4")
            (modifier "ROT0"))
          (position 2191 1043 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2084 1099 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2051 1097 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2036 1096 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2108 1097 0))))

;; EOF ;;
