(pingus-level
  (version 3)
  (head
    (license "GPLv3+")
    (levelname "No Way to Stop")
    (description "Here you don't have much time to waste. The path to the exit is clear and straight, but you don't have the time to prepare it. Can you find a way to leap ahead?")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 20)
    (number-to-save 20)
    (time -1)
    (music "pingus-8.it")
    (actions
      (basher 2)
      (bridger 5)
      (floater 3)
      (jumper 30))
    (levelsize 3400 1200))
  (objects
    (surface-background
      (surface
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -119 227 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present3")
        (modifier "ROT0"))
      (position 2139 802 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present3")
        (modifier "ROT0"))
      (position 1577 925 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present3")
        (modifier "ROT0"))
      (position 571 848 0))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 2074 1042 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 2162 1042 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 2036 856 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 2124 856 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 1518 977 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 1606 977 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 489 904 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 577 904 0))))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 1059 834 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/candystick3")
            (modifier "ROT90"))
          (position 1147 834 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/candystick2")
        (modifier "ROT0"))
      (position 2860 702 0))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/tree")
            (modifier "ROT0"))
          (position 2958 491 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball3")
            (modifier "ROT0"))
          (position 2993 650 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball1")
            (modifier "ROT0"))
          (position 3059 634 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball4")
            (modifier "ROT0"))
          (position 3017 589 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball1")
            (modifier "ROT0"))
          (position 3026 524 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball3")
            (modifier "ROT0"))
          (position 3043 561 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball4")
            (modifier "ROT0"))
          (position 3013 681 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball2")
            (modifier "ROT0"))
          (position 2981 615 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 600 719 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 2145 709 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 2052 700 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1101 719 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1122 684 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 2616 1060 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1036 1062 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1048 1067 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 411 927 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 694 1053 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 794 818 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 782 813 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 2436 1110 0))
    (exit
      (surface
        (image "exits/xmas")
        (modifier "ROT0"))
      (position 2763 898 0)
      (owner-id 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2072 474 0))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/sweets/canestalk")
            (modifier "ROT0"))
          (position 2117 594 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/sweets/canestalk")
            (modifier "ROT0"))
          (position 2117 533 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2027 483 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 2930 751 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2900 749 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 2915 808 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/pingu")
        (modifier "ROT0"))
      (position 2033 237 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snowball3")
        (modifier "ROT0"))
      (position 2117 353 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snowball3")
        (modifier "ROT0"))
      (position 2087 356 0))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2055 353 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2069 378 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2037 378 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2082 403 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2018 403 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2050 403 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snowball3")
        (modifier "ROT0"))
      (position 2105 383 0))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 1960 392 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 1966 406 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 1952 408 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 1942 422 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 1974 422 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 1957 421 0))))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 2242 393 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 2248 407 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 2234 409 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 2224 423 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 2256 423 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball1")
            (modifier "ROT0"))
          (position 2239 422 0))))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2151 358 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2165 383 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2133 383 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2178 408 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2114 408 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snowball3")
            (modifier "ROT0"))
          (position 2146 408 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2766 900 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2115 443 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1511 715 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1598 685 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1665 788 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1451 845 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1696 682 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1426 742 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1127 972 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1166 857 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2121 653 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1986 899 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 2152 873 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 2227 667 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 384 530 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 336 590 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 341 650 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 484 650 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 629 652 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 915 650 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1066 650 0))
    (prefab
      (name "prefabs/entrances/xmas")
      (position 590 475 0)
      (overrides
        (release-rate 150)
        (direction "right")
        (owner-id 0)))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 317 460 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 345 457 0))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/tree")
            (modifier "ROT0"))
          (position 283 239 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball3")
            (modifier "ROT0"))
          (position 318 398 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball1")
            (modifier "ROT0"))
          (position 384 382 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball4")
            (modifier "ROT0"))
          (position 342 337 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball1")
            (modifier "ROT0"))
          (position 351 272 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball3")
            (modifier "ROT0"))
          (position 368 309 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball4")
            (modifier "ROT0"))
          (position 338 429 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball2")
            (modifier "ROT0"))
          (position 306 363 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1197 650 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 717 653 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1677 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1546 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1395 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2035 651 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2196 652 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1884 651 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 371 662 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 370 723 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 452 680 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 633 835 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 428 899 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 667 724 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 397 784 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1196 755 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1001 821 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1229 661 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 963 719 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1981 709 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 2175 775 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1973 824 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2203 672 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1933 732 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1921 673 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 945 658 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present2")
        (modifier "ROT0"))
      (position 1115 807 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1025 654 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1410 655 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1614 668 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1497 679 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1914 654 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 726 672 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 546 771 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 540 661 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 600 814 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 609 655 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1109 900 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1062 1030 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1024 928 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 460 985 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 579 1017 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 498 1087 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 602 914 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 545 958 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1924 441 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2018 442 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2639 897 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2512 898 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2402 898 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2529 951 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2615 915 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2480 1083 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2710 926 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2434 922 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2435 1005 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2465 934 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 2786 920 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 570 1126 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1125 1084 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1063 1120 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1468 1135 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1466 960 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1636 982 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1629 1094 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1475 1068 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1653 871 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1915 439 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2183 440 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2087 440 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2011 439 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1583 647 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1390 647 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1486 647 0))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snow2")
            (modifier "ROT0"))
          (position 912 649 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/snow2")
            (modifier "ROT0"))
          (position 1008 649 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1093 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1189 648 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1256 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1739 648 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1669 647 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1878 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 779 646 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 683 646 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 491 646 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 587 646 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1974 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2070 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2166 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2259 649 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2398 896 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2690 896 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2594 896 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2495 896 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2897 892 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2815 897 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/candystick1")
        (modifier "ROT0"))
      (position 2839 832 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2771 897 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2825 942 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2868 746 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2918 747 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2863 744 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2974 744 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2927 744 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2221 778 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2219 861 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2200 972 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2200 1044 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1935 1066 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1956 969 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1977 469 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2785 1017 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2815 1130 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2857 1021 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2880 1121 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2196 1117 0))
    (prefab
      (name "prefabs/liquids/water")
      (position -5 1203 0)
      (overrides
        (repeat 54)))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1008 650 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1089 654 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1189 652 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1253 651 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 722 932 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 393 814 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 353 683 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 429 941 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 415 525 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 316 490 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1301 851 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1262 986 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1332 754 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/hat1")
        (modifier "ROT0"))
      (position 2122 234 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green3")
        (modifier "ROT0"))
      (position 547 622 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green3")
        (modifier "ROT0"))
      (position 1064 624 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green3")
        (modifier "ROT0"))
      (position 1672 623 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green4")
        (modifier "ROT0FLIP"))
      (position 1971 500 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green4")
        (modifier "ROT0"))
      (position 2190 487 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1938 449 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 2115 442 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2090 445 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2011 443 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2190 443 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1919 446 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 2074 925 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 2064 1065 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2700 1047 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2775 1077 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2648 1042 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 2996 983 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2982 1024 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 3050 753 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 2153 969 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 2001 959 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1959 859 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 996 845 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 980 845 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1792 775 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1764 834 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1445 867 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1480 972 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1522 1081 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1706 1014 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1413 701 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1448 777 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1678 901 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1556 837 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green1")
        (modifier "ROT0"))
      (position 2907 706 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green3")
        (modifier "ROT0"))
      (position 2978 720 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 2258 449 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green4")
        (modifier "ROT0"))
      (position 2135 532 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green4")
        (modifier "ROT0FLIP"))
      (position 2039 524 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1985 1028 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1993 1093 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present1")
        (modifier "ROT0"))
      (position 533 872 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present1")
        (modifier "ROT0"))
      (position 1598 944 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present1")
        (modifier "ROT0"))
      (position 2109 1010 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present2")
        (modifier "ROT0"))
      (position 2092 831 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2419 934 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2886 782 0))))

;; EOF ;;
