(pingus-level
  (version 3)
  (head
    (license "GPLv3+")
    (levelname "Spiraling Away")
    (description "The exit is straight below, but the path is blocked by solid steel with no way through. But the Pingus have a versatile toolset at hand, can you use it to find a way around and make it to the exit?")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 40)
    (time -1)
    (music "pingus-4.it")
    (actions
      (basher 6)
      (blocker 6)
      (bomber 10)
      (bridger 15)
      (jumper 20)
      (miner 4))
    (levelsize 2700 1200))
  (objects
    (surface-background
      (surface
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position 57 267 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (group
      (objects
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/present3")
            (modifier "ROT0"))
          (position 440 1013 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/present2")
            (modifier "ROT0"))
          (position 442 1043 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/present1")
            (modifier "ROT0"))
          (position 403 1034 0))))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/candystick2")
        (modifier "ROT0"))
      (position 1349 548 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/candystick1")
        (modifier "ROT0"))
      (position 1477 530 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/tree")
        (modifier "ROT0"))
      (position 249 821 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1256 407 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1180 418 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1217 421 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1146 409 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1206 414 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1591 617 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1566 626 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1297 638 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1522 943 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1473 976 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1775 970 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1739 974 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1720 967 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 2066 982 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 2039 956 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 716 944 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1464 406 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1483 416 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1367 413 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1356 408 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1538 383 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle4")
        (modifier "ROT0"))
      (position 1552 386 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT180"))
      (position 1840 658 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT180"))
      (position 1803 633 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT180"))
      (position 1819 644 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1350 631 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1278 624 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1288 581 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 750 825 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 701 798 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 517 528 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 568 580 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 615 641 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 755 847 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 750 934 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1324 1029 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1448 199 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1412 206 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1384 284 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1028 344 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1180 348 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT180FLIP"))
      (position 1725 629 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 1728 628 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 909 721 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 767 801 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 909 529 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 909 625 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 656 565 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 667 523 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 752 555 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 754 524 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 814 567 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 829 665 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 676 683 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 746 668 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 710 819 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 2003 868 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 2003 676 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 2003 772 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1715 676 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1715 772 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/iceblock")
        (modifier "ROT0"))
      (position 1715 868 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1761 714 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1762 675 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1843 706 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1881 676 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1908 714 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1923 823 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1773 835 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1846 823 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1807 968 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1858 953 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1355 580 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1483 583 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1419 619 0))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1314 871 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1442 874 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1378 910 0))))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1079 869 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1207 872 0))
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/ground3")
            (modifier "ROT0"))
          (position 1143 908 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1206 916 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1334 919 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1270 955 0))
    (prefab
      (name "prefabs/entrances/xmas")
      (position 1327 173 0)
      (overrides
        (release-rate 250)
        (direction "left")
        (owner-id 0)))
    (exit
      (surface
        (image "exits/xmas")
        (modifier "ROT0"))
      (position 1451 582 0)
      (owner-id 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT180FLIP"))
      (position 962 346 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1105 343 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1243 343 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 1331 342 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1022 392 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1086 392 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1150 392 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1214 392 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1438 360 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1278 456 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1406 392 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1342 392 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1470 392 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1470 328 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1502 296 0))
    (prefab
      (name "prefabs/liquids/water")
      (position -2 1202 0)
      (overrides
        (repeat 43)))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1220 936 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1339 933 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0FLIP"))
      (position 1236 1050 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1330 1067 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1276 1125 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1274 980 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1813 952 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1820 1061 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1885 978 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 1889 1085 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 747 934 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 753 1065 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground1")
        (modifier "ROT0"))
      (position 749 1041 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/tree")
        (modifier "ROT0"))
      (position 427 270 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 626 599 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 590 529 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 544 521 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 444 520 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 827 522 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 484 575 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 958 392 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1502 328 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1278 392 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1277 488 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1277 584 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1278 552 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 1502 232 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1074 868 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1266 868 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1170 868 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1362 868 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1502 868 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1429 869 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 878 520 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 704 520 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 782 520 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 611 520 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 430 520 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 526 520 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1288 343 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1032 343 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1210 343 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1117 343 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1970 675 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1730 628 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow1")
        (modifier "ROT0"))
      (position 1774 629 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snowball1")
        (modifier "ROT0"))
      (position 1835 634 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snowball1")
        (modifier "ROT0"))
      (position 1848 645 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snowball1")
        (modifier "ROT0"))
      (position 1862 659 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1870 675 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1338 580 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1527 580 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1431 580 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 1456 192 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 1534 200 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1467 195 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 470 381 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball2")
        (modifier "ROT0"))
      (position 454 435 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball4")
        (modifier "ROT0"))
      (position 531 463 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 523 416 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 510 346 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 467 345 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 653 790 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 527 648 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 670 794 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 572 696 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 607 727 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 503 609 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1146 936 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1129 932 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1206 969 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 1589 878 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle1")
        (modifier "ROT0"))
      (position 2013 955 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1405 693 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle3")
        (modifier "ROT0"))
      (position 1494 663 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/icicle2")
        (modifier "ROT0"))
      (position 1331 688 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 307 1065 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 391 1072 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 260 1067 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 380 1067 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 248 1064 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 440 1064 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 344 1064 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 289 896 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 292 932 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball1")
        (modifier "ROT0"))
      (position 345 967 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball3")
        (modifier "ROT0"))
      (position 329 893 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball2")
        (modifier "ROT0"))
      (position 276 986 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/ball4")
        (modifier "ROT0"))
      (position 303 1011 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green2")
        (modifier "ROT0"))
      (position 355 1050 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/green4")
        (modifier "ROT0"))
      (position 1386 415 0))
    (group
      (objects
        (groundpiece
          (type "ground")
          (surface
            (image "groundpieces/ground/xmas/tree")
            (modifier "ROT0"))
          (position 2311 850 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball1")
            (modifier "ROT0"))
          (position 2351 925 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball3")
            (modifier "ROT0"))
          (position 2354 961 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball1")
            (modifier "ROT0"))
          (position 2407 996 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball3")
            (modifier "ROT0"))
          (position 2394 926 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball2")
            (modifier "ROT0"))
          (position 2338 1015 0))
        (groundpiece
          (type "transparent")
          (surface
            (image "groundpieces/transparent/xmas/ball4")
            (modifier "ROT0"))
          (position 2415 1043 0))))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground2")
        (modifier "ROT0"))
      (position 2308 1099 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/ground3")
        (modifier "ROT0"))
      (position 2275 1097 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2260 1096 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/xmas/snow2")
        (modifier "ROT0"))
      (position 2332 1097 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present2")
        (modifier "ROT0"))
      (position 2285 1073 0))
    (groundpiece
      (type "transparent")
      (surface
        (image "groundpieces/transparent/xmas/present1")
        (modifier "ROT0"))
      (position 2270 1065 0))))

;; EOF ;;
