(pingus-level
  (version 3)
  (head
    (license "GPLv3+")
    (levelname "If the way is blocked, bash away")
    (description "Similar to the Digger action that you already know from previous levels, there is also an action that allows the Pingus to dig horizontally, as opposed to the vertical dig ability the Digger action provides. This new action is called Basher. ")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 20)
    (number-to-save 10)
    (time -1)
    (music "pingus-6.it")
    (actions
      (basher 10))
    (levelsize 1920 1200))
  (objects
    (surface-background
      (surface
        (image "textures/blueflame")
        (modifier "ROT0"))
      (position 71.5 248.5 -150)
      (colori 0 0 0 126)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (hotspot
      (surface
        (image "entrances/snow_back")
        (modifier "ROT0"))
      (position 195.828 262.072 -50)
      (speed -1)
      (parallax 1))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90"))
      (position 1008 422 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 769 831 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 571 808 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 485 838 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 539 501 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT0"))
      (position 93 333 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 165 410 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0FLIP"))
      (position 98 410 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 86 413 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 229 410 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT0"))
      (position 577 351 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT180FLIP"))
      (position 603 432 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT180FLIP"))
      (position 525 428 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0FLIP"))
      (position 282 559 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 351 498 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 198 487 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 910 547 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 242 528 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 516 554 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 600 499 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 675 549 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 310 494 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 609 503 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0FLIP"))
      (position 645 658 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0FLIP"))
      (position 619 593 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 462 496 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 782 548 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 621 496 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 694 498 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90"))
      (position 950 616 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 292 484 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0FLIP"))
      (position 311 619 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0FLIP"))
      (position 347 687 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0FLIP"))
      (position 380 754 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0FLIP"))
      (position 652 724 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 456 699 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 744 791 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90FLIP"))
      (position 272 496 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90FLIP"))
      (position 335 623 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 260 409 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 209 411 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 537 500 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 648 508 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 761 546 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 866 552 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1443 599 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1359 604 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1273 621 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 436 502 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 893 554 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 1047 590 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 297 488 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 394 499 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 725 680 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 391 593 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 383 777 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1595 616 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 463 766 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1667 615 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 763 748 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 1497 590 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 1336 604 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 645 740 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 481 805 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 636 749 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT180FLIP"))
      (position 515 714 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 598 712 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 744 743 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 454 768 0))
    (groundpiece
      (type "remove")
      (surface
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1020 436 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 563 774 0))
    (groundpiece
      (type "remove")
      (surface
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1017 410 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1009 455 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 936 547 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 969 549 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 167 492 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 1336 544 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 267 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90"))
      (position 1014 580 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 311 753 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 567 778 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 569 714 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1527 608 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 990 666 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 1030 659 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1016 463 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/iceblock1")
        (modifier "ROT180FLIP"))
      (position 1323 454 0))
    (hotspot
      (surface
        (image "hotspots/signposts/basher")
        (modifier "ROT0"))
      (position 470.5 451.5 0)
      (speed -1)
      (parallax 1))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 937 556 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0FLIP"))
      (position 1542 543 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT180FLIP"))
      (position 1068 535 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1087 552 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1142 551 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1201 545 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1262 535 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1258 544 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 1483 545 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1314 542 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 979 536 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1077 557 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1181 554 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1350 541 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1084 703 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1192 622 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 1155 660 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 1409 543 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1413 541 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 1572 543 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90"))
      (position 1738 384 0))
    (groundpiece
      (type "remove")
      (surface
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1746 388 0))
    (groundpiece
      (type "remove")
      (surface
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1746 361 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1735 407 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1742 415 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1273 542 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1291 529 0))
    (exit
      (surface
        (image "exits/ice2")
        (modifier "ROT0"))
      (position 1674.5 546.5 0)
      (owner-id 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1358 529 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1423 603 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1602 613 0))
    (entrance
      (position 239.563 299.857 0)
      (owner-id 0)
      (direction "right")
      (release-rate 80))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 106 412 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 137 411 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 86 413 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 166 410 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice1")
        (modifier "ROT0"))
      (position 138 415 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 681 498 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1018 541 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 1020 550 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 412 904 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 576 890 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 706 904 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 367 1015 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 440 1108 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 567 1110 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 507 1046 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 680 833 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 453 984 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 511 937 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 593 994 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 769 985 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 792 1101 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 715 1070 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 644 1077 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 667 964 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 393 835 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 335 1098 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT90FLIP"))
      (position 791 935 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT90FLIP"))
      (position 802 1068 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT90FLIP"))
      (position 813 824 0))
    (hotspot
      (surface
        (image "entrances/snow_front")
        (modifier "ROT0"))
      (position 195.381 262.255 100)
      (speed -1)
      (parallax 1))))

;; EOF ;;
