<?xml version="1.0" encoding="utf-8"?>
<pingus-level>
  <version>2</version>
  <head>
    <levelname>Sacrifice a few and save the rest</levelname>
    <description>Sometimes no other actions are available, so you have to bomb your way through the ground. The Pingus can do this by actually self- destructing. This will kill them, but it is sometimes necessary to sacrifice a few to save the rest.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>30</number-of-pingus>
    <number-to-save>10</number-to-save>
    <time>-1</time>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment />
    <music>pingus-5.it</music>
    <actions>
      <bomber>20</bomber>
    </actions>
    <levelsize>
      <width>1200</width>
      <height>1000</height>
    </levelsize>
  </head>
  <objects>
    <surface-background>
      <surface>
        <image>textures/happyclouds</image>
        <modifier>ROT0</modifier>
      </surface>
      <color>
        <red>0.5</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>0.2</alpha>
      </color>
      <scroll-x>0.4</scroll-x>
      <scroll-y>0</scroll-y>
      <para-x>0.5</para-x>
      <para-y>0.5</para-y>
      <stretch-x>0</stretch-x>
      <stretch-y>1</stretch-y>
      <keep-aspect>1</keep-aspect>
      <position>
        <x>134.5</x>
        <y>97</y>
        <z>-150</z>
      </position>
    </surface-background>
    <hotspot>
      <surface>
        <image>entrances/snow_back</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>436</x>
        <y>86</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT270</modifier>
      </surface>
      <position>
        <x>474</x>
        <y>263</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>415</x>
        <y>330</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>479</x>
        <y>330</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>542</x>
        <y>330</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>641</x>
        <y>330</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>705</x>
        <y>330</y>
        <z>0</z>
      </position>
    </groundpiece>
    <entrance>
      <position>
        <x>482.5</x>
        <y>127</y>
        <z>0</z>
      </position>
      <type>generic</type>
      <direction>left</direction>
      <release-rate>100</release-rate>
      <owner-id>0</owner-id>
    </entrance>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT270</modifier>
      </surface>
      <position>
        <x>410</x>
        <y>255</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>345</x>
        <y>424</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>409</x>
        <y>424</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>472</x>
        <y>450</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>671</x>
        <y>424</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>735</x>
        <y>424</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>571</x>
        <y>450</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>706</x>
        <y>267</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>351</x>
        <y>331</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>236</x>
        <y>522</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>300</x>
        <y>522</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>363</x>
        <y>548</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>561</x>
        <y>523</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>625</x>
        <y>523</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>462</x>
        <y>548</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>356</x>
        <y>630</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>420</x>
        <y>630</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>483</x>
        <y>656</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>754</x>
        <y>629</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>818</x>
        <y>629</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>582</x>
        <y>656</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>468</x>
        <y>804</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>532</x>
        <y>804</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>794</x>
        <y>805</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>858</x>
        <y>805</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>922</x>
        <y>805</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>405</x>
        <y>804</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>405</x>
        <y>741</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>922</x>
        <y>742</y>
        <z>0</z>
      </position>
    </groundpiece>
    <exit>
      <position>
        <x>748.12</x>
        <y>832.806</y>
        <z>0</z>
      </position>
      <surface>
        <image>exits/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <owner-id>0</owner-id>
    </exit>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>478</x>
        <y>225</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>224</x>
        <y>331</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>224</x>
        <y>268</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>351</x>
        <y>224</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>415</x>
        <y>224</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>288</x>
        <y>331</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>348</x>
        <y>223</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>410</x>
        <y>223</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>472</x>
        <y>223</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>463</x>
        <y>802</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>525</x>
        <y>802</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>401</x>
        <y>738</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>353</x>
        <y>628</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>413</x>
        <y>628</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>751</x>
        <y>629</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>558</x>
        <y>520</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>620</x>
        <y>520</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>670</x>
        <y>424</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>732</x>
        <y>424</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>341</x>
        <y>422</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>403</x>
        <y>422</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>230</x>
        <y>520</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>292</x>
        <y>520</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>811</x>
        <y>628</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>851</x>
        <y>803</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>792</x>
        <y>804</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>917</x>
        <y>736</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>408</x>
        <y>799</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>390</x>
        <y>629</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>768</x>
        <y>629</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>623</x>
        <y>522</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>683</x>
        <y>424</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>364</x>
        <y>424</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>276</x>
        <y>521</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>226</x>
        <y>267</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>384</x>
        <y>329</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>287</x>
        <y>329</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>334</x>
        <y>329</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>426</x>
        <y>329</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>472</x>
        <y>328</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>639</x>
        <y>328</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>702</x>
        <y>267</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>655</x>
        <y>656</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>343</x>
        <y>904</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>977</x>
        <y>907</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>342</x>
        <y>847</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>382</x>
        <y>836</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>553</x>
        <y>837</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>744</x>
        <y>836</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>814</x>
        <y>836</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>399</x>
        <y>975</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>864</x>
        <y>859</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>540</x>
        <y>872</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>693</x>
        <y>861</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>976</x>
        <y>845</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>268</x>
        <y>849</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>274</x>
        <y>919</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>659</x>
        <y>924</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>398</x>
        <y>832</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>466</x>
        <y>833</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>523</x>
        <y>833</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>792</x>
        <y>831</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>899</x>
        <y>832</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>962</x>
        <y>832</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>859</x>
        <y>832</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>659</x>
        <y>831</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>731</x>
        <y>831</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>596</x>
        <y>831</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_small</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>706</x>
        <y>831</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_small</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>638</x>
        <y>831</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_small</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>571</x>
        <y>831</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_small</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>784</x>
        <y>831</y>
        <z>0</z>
      </position>
    </groundpiece>
    <hotspot>
      <surface>
        <image>entrances/snow_front</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>436.892</x>
        <y>86.1458</y>
        <z>100</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
  </objects>
</pingus-level>
