<?xml version="1.0" encoding="utf-8"?>
<pingus-level>
  <version>2</version>
  <head>
    <levelname>Learning to dig</levelname>
    <description>This is your first mission. As always, it's pretty easy. All you have to do is to give a Pingu the command to dig a hole into the ground so that they can reach the exit. This can be accomplished simply by clicking on a Pingu.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>10</number-of-pingus>
    <number-to-save>5</number-to-save>
    <time>-1</time>
    <difficulty>0</difficulty>
    <playable>1</playable>
    <comment>first level for the story mode, tutorial island</comment>
    <music>pingus-7.it</music>
    <actions>
      <digger>10</digger>
    </actions>
    <levelsize>
      <width>1400</width>
      <height>700</height>
    </levelsize>
  </head>
  <objects>
    <surface-background>
      <surface>
        <image>textures/clouds2</image>
        <modifier>ROT0</modifier>
      </surface>
      <color>
        <red>0.1</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>0.3</alpha>
      </color>
      <scroll-x>-1</scroll-x>
      <scroll-y>0</scroll-y>
      <para-x>0.5</para-x>
      <para-y>0.5</para-y>
      <stretch-x>0</stretch-x>
      <stretch-y>0</stretch-y>
      <keep-aspect>0</keep-aspect>
      <position>
        <x>0</x>
        <y>0</y>
        <z>-150</z>
      </position>
    </surface-background>
    <liquid>
      <surface>
        <image>liquids/water2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>-19.52</x>
        <y>629</y>
        <z>-50</z>
      </position>
      <width>1472</width>
      <speed>55</speed>
    </liquid>
    <hotspot>
      <surface>
        <image>hotspots/signposts/digger</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>796.28</x>
        <y>302.92</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <hotspot>
      <surface>
        <image>hotspots/signposts/arrow_south</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>760.28</x>
        <y>301.92</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <hotspot>
      <surface>
        <image>entrances/snow_back</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>469.411</x>
        <y>170.769</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>305</x>
        <y>351</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>267</x>
        <y>379</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>653</x>
        <y>344</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT90</modifier>
      </surface>
      <position>
        <x>373</x>
        <y>362</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/misc/stone7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>332</x>
        <y>260</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT90FLIP</modifier>
      </surface>
      <position>
        <x>288</x>
        <y>317</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/misc/stone7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>298</x>
        <y>297</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/misc/stone7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>366</x>
        <y>305</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/misc/stone7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>880</x>
        <y>260</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>318</x>
        <y>535</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>500</x>
        <y>534</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>217</x>
        <y>483</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>657</x>
        <y>535</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>844</x>
        <y>484</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT180</modifier>
      </surface>
      <position>
        <x>498</x>
        <y>344</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/misc/stone7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>914</x>
        <y>305</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/misc/stone7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>846</x>
        <y>297</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>286</x>
        <y>482</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>779</x>
        <y>343</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>883</x>
        <y>362</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT90FLIP</modifier>
      </surface>
      <position>
        <x>872</x>
        <y>342</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>337</x>
        <y>340</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>896</x>
        <y>437</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>441</x>
        <y>533</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>548</x>
        <y>533</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>713</x>
        <y>533</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>305</x>
        <y>339</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>405</x>
        <y>344</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>570</x>
        <y>344</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>730</x>
        <y>342</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>893</x>
        <y>347</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>952</x>
        <y>357</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>311</x>
        <y>348</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>842</x>
        <y>347</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>447</x>
        <y>348</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>244</x>
        <y>429</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>178</x>
        <y>537</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>446</x>
        <y>540</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>593</x>
        <y>539</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>796</x>
        <y>538</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>578</x>
        <y>350</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>737</x>
        <y>348</y>
        <z>0</z>
      </position>
    </groundpiece>
    <exit>
      <position>
        <x>810.48</x>
        <y>535.52</y>
        <z>0</z>
      </position>
      <surface>
        <image>exits/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <owner-id>0</owner-id>
    </exit>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>392</x>
        <y>579</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>350</x>
        <y>578</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>733</x>
        <y>571</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>492</x>
        <y>560</y>
        <z>0</z>
      </position>
    </groundpiece>
    <entrance>
      <position>
        <x>516.494</x>
        <y>210.525</y>
        <z>0</z>
      </position>
      <type>generic</type>
      <direction>right</direction>
      <release-rate>150</release-rate>
      <owner-id>0</owner-id>
    </entrance>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>110</x>
        <y>599</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>1056</x>
        <y>590</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>493</x>
        <y>614</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>851</x>
        <y>623</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>866</x>
        <y>563</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>923</x>
        <y>492</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>251</x>
        <y>584</y>
        <z>0</z>
      </position>
    </groundpiece>
    <liquid>
      <surface>
        <image>liquids/water2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>-49.52</x>
        <y>643</y>
        <z>50</z>
      </position>
      <width>1472</width>
      <speed>60</speed>
    </liquid>
    <hotspot>
      <surface>
        <image>entrances/snow_front</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>469.6</x>
        <y>170.896</y>
        <z>100</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
  </objects>
</pingus-level>
