(pingus-level
  (version 3)
  (head
    (license "GPLv3+")
    (levelname "Float or Die")
    (description "Well done in mission one! Now let's start the next one. This time you will need to equip your Pingus with a little propeller, so that they can float to the ground smoothly. If Pingus fall too far, they will not be able to survive the fall, so keep your eyes open! ")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 20)
    (number-to-save 10)
    (time -1)
    (music "pingus-8.it")
    (actions
      (floater 20))
    (levelsize 1920 1200))
  (objects
    (surface-background
      (surface
        (image "textures/lunartile")
        (modifier "ROT0"))
      (position 293 159 -100)
      (colori 0 0 0 75)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (hotspot
      (surface
        (image "entrances/snow_back")
        (modifier "ROT0"))
      (position 659.236 203.455 -50)
      (speed -1)
      (parallax 1))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 651 438 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/stone4")
        (modifier "ROT0"))
      (position 1233 381 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 701 404 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 537 389 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 534 265 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 456 599 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 872 667 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 607 404 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 488 526 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 553 603 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 359 890 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 713 1006 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 358 946 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 561 711 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 723 443 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1100 796 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 942 795 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 831 406 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 666 398 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1136 482 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 913 841 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1022 818 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 373 884 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 519 895 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 504 443 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 501 626 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 500 770 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 435 779 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 329 1000 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 673 925 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 463 941 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 519 926 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 603 923 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 596 818 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 413 959 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 576 883 0))
    (exit
      (surface
        (image "exits/stone")
        (modifier "ROT0"))
      (position 1242 800 0)
      (owner-id 0))
    (entrance
      (position 706.644 239.379 0)
      (owner-id 0)
      (direction "right")
      (release-rate 100))
    (hotspot
      (surface
        (image "hotspots/signposts/floater")
        (modifier "ROT0"))
      (position 1153 451 0)
      (speed -1)
      (parallax 1))
    (hotspot
      (surface
        (image "hotspots/signposts/arrow_southeast")
        (modifier "ROT0"))
      (position 1006 365 0)
      (speed -1)
      (parallax 1))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 755 1077 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 306 1055 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 604 1144 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 445 1152 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 665 1034 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 482 1033 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 559 1040 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 618 1000 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 365 1066 0))
    (hotspot
      (surface
        (image "entrances/snow_front")
        (modifier "ROT0"))
      (position 659.238 204.682 100)
      (speed -1)
      (parallax 1))))

;; EOF ;;
