<?xml version="1.0" encoding="utf-8"?>
<pingus-level>
  <version>2</version>
  <head>
    <levelname>Jump for joy</levelname>
    <description>Sometimes a Pingu needs to reach a platform that is far away, but not reachable by walking. That's when the Jumper comes in handy - it allows the Pingu to make a small jump and so enables him to reach the platform.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>25</number-of-pingus>
    <number-to-save>5</number-to-save>
    <time>-1</time>
    <difficulty>5</difficulty>
    <playable>1</playable>
    <comment />
    <music>pingus-5.it</music>
    <actions>
      <jumper>80</jumper>
    </actions>
    <levelsize>
      <width>1200</width>
      <height>600</height>
    </levelsize>
  </head>
  <objects>
    <surface-background>
      <surface>
        <image>textures/happyclouds</image>
        <modifier>ROT0</modifier>
      </surface>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>0.3</alpha>
      </color>
      <scroll-x>0</scroll-x>
      <scroll-y>0</scroll-y>
      <para-x>0.5</para-x>
      <para-y>0.5</para-y>
      <stretch-x>0</stretch-x>
      <stretch-y>0</stretch-y>
      <keep-aspect>0</keep-aspect>
      <position>
        <x>4</x>
        <y>5</y>
        <z>-150</z>
      </position>
    </surface-background>
    <hotspot>
      <surface>
        <image>hotspots/signposts/arrow_northeast</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>464.319</x>
        <y>210.65</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <hotspot>
      <surface>
        <image>hotspots/signposts/arrow_northeast</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>502.344</x>
        <y>333.738</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <liquid>
      <surface>
        <image>liquids/water2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>-45</x>
        <y>526</y>
        <z>-50</z>
      </position>
      <width>1280</width>
      <speed>60</speed>
    </liquid>
    <hotspot>
      <surface>
        <image>entrances/snow_back</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>132.959</x>
        <y>101.286</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>963</x>
        <y>380</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_large</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1121</x>
        <y>334</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>904</x>
        <y>380</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>410</x>
        <y>275</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>932</x>
        <y>398</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_large</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1058</x>
        <y>342</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>995</x>
        <y>376</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>433</x>
        <y>397</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>896</x>
        <y>378</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>684</x>
        <y>372</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>620</x>
        <y>253</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_large</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1175</x>
        <y>329</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>873</x>
        <y>374</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>419</x>
        <y>390</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1001</x>
        <y>374</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>937</x>
        <y>374</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>820</x>
        <y>254</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>601</x>
        <y>446</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>607</x>
        <y>445</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>24</x>
        <y>245</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>840</x>
        <y>139</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>471</x>
        <y>375</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>438</x>
        <y>254</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_large</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1150</x>
        <y>273</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>-131</x>
        <y>247</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_large</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>407</x>
        <y>343</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_small</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>406</x>
        <y>254</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_small</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>202</x>
        <y>233</y>
        <z>0</z>
      </position>
    </groundpiece>
    <entrance>
      <position>
        <x>178.198</x>
        <y>142.524</y>
        <z>0</z>
      </position>
      <type>generic</type>
      <direction>right</direction>
      <release-rate>100</release-rate>
      <owner-id>0</owner-id>
    </entrance>
    <exit>
      <position>
        <x>999.51</x>
        <y>374.175</y>
        <z>0</z>
      </position>
      <surface>
        <image>exits/stone</image>
        <modifier>ROT0</modifier>
      </surface>
      <owner-id>0</owner-id>
    </exit>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>596</x>
        <y>444</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1175</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>680</x>
        <y>370</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>816</x>
        <y>251</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>467</x>
        <y>373</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>403</x>
        <y>340</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>865</x>
        <y>371</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>424</x>
        <y>340</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>616</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>833</x>
        <y>136</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>-55</x>
        <y>172</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>899</x>
        <y>371</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_large</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1088</x>
        <y>270</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>967</x>
        <y>373</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1018</x>
        <y>373</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>702</x>
        <y>372</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT180FLIP</modifier>
      </surface>
      <position>
        <x>-70</x>
        <y>274</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>8</x>
        <y>185</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>138</x>
        <y>233</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>168</x>
        <y>230</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>234</x>
        <y>233</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>228</x>
        <y>230</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_large</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>74</x>
        <y>201</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>71</x>
        <y>200</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>136</x>
        <y>229</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>297</x>
        <y>233</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>342</x>
        <y>254</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>291</x>
        <y>231</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>359</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>430</x>
        <y>251</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>68</x>
        <y>199</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>659</x>
        <y>99</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>652</x>
        <y>96</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>862</x>
        <y>342</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>-48</x>
        <y>308</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>1001</x>
        <y>422</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>1099</x>
        <y>442</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT180FLIP</modifier>
      </surface>
      <position>
        <x>1048</x>
        <y>493</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_large</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1174</x>
        <y>186</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_large</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1111</x>
        <y>211</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1087</x>
        <y>324</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1104</x>
        <y>207</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1051</x>
        <y>337</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1135</x>
        <y>271</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>909</x>
        <y>342</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>797</x>
        <y>222</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>861</x>
        <y>222</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>solid</type>
      <surface>
        <image>groundpieces/solid/misc/metalplate_horiz</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1159</x>
        <y>387</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>806</x>
        <y>106</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>870</x>
        <y>106</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>625</x>
        <y>67</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>689</x>
        <y>67</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>590</x>
        <y>220</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>654</x>
        <y>220</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>656</x>
        <y>340</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>720</x>
        <y>340</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1043</x>
        <y>402</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>1152</x>
        <y>384</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>67</x>
        <y>258</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1112</x>
        <y>330</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1081</x>
        <y>266</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0FLIP</modifier>
      </surface>
      <position>
        <x>1170</x>
        <y>183</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>1089</x>
        <y>394</y>
        <z>0</z>
      </position>
    </groundpiece>
    <liquid>
      <surface>
        <image>liquids/water2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>-83</x>
        <y>538</y>
        <z>100</z>
      </position>
      <width>1344</width>
      <speed>55</speed>
    </liquid>
    <hotspot>
      <surface>
        <image>entrances/snow_front</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>132.286</x>
        <y>101.898</y>
        <z>100</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
  </objects>
</pingus-level>
