<?xml version="1.0" encoding="utf-8"?>
<pingus-level>
  <version>2</version>
  <head>
    <levelname>Panic Island (float/bash)</levelname>
    <description>While the previous levels have not required much quick action from you, this one gets a bit trickier. The Pingus are coming out of two entrances in parallel and it is your job to coordinate the two groups wisely.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>40</number-of-pingus>
    <number-to-save>25</number-to-save>
    <time>-1</time>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment />
    <music>pingus-7.it</music>
    <actions>
      <basher>20</basher>
      <floater>20</floater>
    </actions>
    <levelsize>
      <width>1400</width>
      <height>1200</height>
    </levelsize>
  </head>
  <objects>
    <surface-background>
      <surface>
        <image>textures/happyclouds</image>
        <modifer>ROT0</modifer>
      </surface>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>0.5</alpha>
      </color>
      <scroll-x>0.5</scroll-x>
      <scroll-y>0</scroll-y>
      <para-x>0.5</para-x>
      <para-y>0.5</para-y>
      <stretch-x>0</stretch-x>
      <stretch-y>1</stretch-y>
      <keep-aspect>1</keep-aspect>
      <position>
        <x>-206</x>
        <y>-56</y>
        <z>-150</z>
      </position>
    </surface-background>
    <hotspot>
      <surface>
        <image>entrances/snow_back</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>157.777</x>
        <y>213.585</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <hotspot>
      <surface>
        <image>entrances/snow_back</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>740.777</x>
        <y>211.085</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>331</x>
        <y>809</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>355</x>
        <y>834</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/groundice</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>873</x>
        <y>845</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT90FLIP</modifer>
      </surface>
      <position>
        <x>643</x>
        <y>709</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT90FLIP</modifer>
      </surface>
      <position>
        <x>643</x>
        <y>759</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block4</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>399</x>
        <y>808</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT90FLIP</modifer>
      </surface>
      <position>
        <x>330</x>
        <y>713</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>417</x>
        <y>643</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>741</x>
        <y>970</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>562</x>
        <y>970</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>498</x>
        <y>906</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>807</x>
        <y>906</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>497</x>
        <y>846</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>561</x>
        <y>846</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>625</x>
        <y>846</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>689</x>
        <y>846</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>560</x>
        <y>910</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>866</x>
        <y>855</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>342</x>
        <y>809</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>604</x>
        <y>892</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>624</x>
        <y>910</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>688</x>
        <y>910</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>752</x>
        <y>910</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>753</x>
        <y>846</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block4</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>674</x>
        <y>938</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>817</x>
        <y>846</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>488</x>
        <y>844</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>654</x>
        <y>845</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>708</x>
        <y>845</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>714</x>
        <y>855</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>530</x>
        <y>854</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>246</x>
        <y>461</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>594</x>
        <y>908</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>595</x>
        <y>704</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>591</x>
        <y>696</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>627</x>
        <y>695</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>626</x>
        <y>1034</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>679</x>
        <y>1032</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>721</x>
        <y>893</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1000</x>
        <y>902</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>688</x>
        <y>974</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT90FLIP</modifer>
      </surface>
      <position>
        <x>330</x>
        <y>629</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>624</x>
        <y>974</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>657</x>
        <y>974</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>719</x>
        <y>911</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block4</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>263</x>
        <y>562</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>224</x>
        <y>578</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>223</x>
        <y>520</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>287</x>
        <y>520</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1112</x>
        <y>899</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>293</x>
        <y>643</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>415</x>
        <y>520</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1056</x>
        <y>905</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>286</x>
        <y>584</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>414</x>
        <y>584</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>409</x>
        <y>519</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>256</x>
        <y>528</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>531</x>
        <y>641</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>471</x>
        <y>646</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>479</x>
        <y>520</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>543</x>
        <y>520</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>478</x>
        <y>584</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>542</x>
        <y>584</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>538</x>
        <y>522</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>437</x>
        <y>516</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>359</x>
        <y>805</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>333</x>
        <y>807</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1177</x>
        <y>902</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>929</x>
        <y>855</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1060</x>
        <y>845</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>996</x>
        <y>845</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>986</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1124</x>
        <y>845</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1116</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <hotspot>
      <surface>
        <image>hotspots/signposts/danger</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>322</x>
        <y>473</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <exit>
      <position>
        <x>1152</x>
        <y>845</y>
        <z>0</z>
      </position>
      <surface>
        <image>exits/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <owner-id>0</owner-id>
    </exit>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT90FLIP</modifer>
      </surface>
      <position>
        <x>1030</x>
        <y>694</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT90FLIP</modifer>
      </surface>
      <position>
        <x>1030</x>
        <y>744</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>982</x>
        <y>689</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>978</x>
        <y>681</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1014</x>
        <y>680</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT90FLIP</modifer>
      </surface>
      <position>
        <x>578</x>
        <y>370</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT90FLIP</modifer>
      </surface>
      <position>
        <x>578</x>
        <y>420</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>530</x>
        <y>365</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>526</x>
        <y>357</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>562</x>
        <y>356</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>243</x>
        <y>458</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/igloo</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>946</x>
        <y>1081</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>844</x>
        <y>1132</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifer>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>682</x>
        <y>1131</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>741</x>
        <y>1133</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>895</x>
        <y>1133</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1057</x>
        <y>1137</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>752</x>
        <y>1143</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>976</x>
        <y>1145</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>312</x>
        <y>1151</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>345</x>
        <y>1151</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/snowman</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>405</x>
        <y>1046</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>402</x>
        <y>1153</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>437</x>
        <y>852</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>416</x>
        <y>852</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>410</x>
        <y>856</y>
        <z>0</z>
      </position>
    </groundpiece>
    <entrance>
      <position>
        <x>783</x>
        <y>249.5</y>
        <z>0</z>
      </position>
      <type>generic</type>
      <direction>left</direction>
      <release-rate>150</release-rate>
      <owner-id>0</owner-id>
    </entrance>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>213</x>
        <y>514</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>274</x>
        <y>514</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1188</x>
        <y>845</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1181</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>396</x>
        <y>856</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>440</x>
        <y>572</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block4</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>532</x>
        <y>557</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1027</x>
        <y>868</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block3</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>1153</x>
        <y>870</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>630</x>
        <y>364</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>626</x>
        <y>356</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>662</x>
        <y>355</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>241</x>
        <y>379</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>237</x>
        <y>371</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>273</x>
        <y>370</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>333</x>
        <y>379</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>329</x>
        <y>371</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>365</x>
        <y>370</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>731</x>
        <y>363</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>727</x>
        <y>355</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>763</x>
        <y>354</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifer>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>145</x>
        <y>378</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>141</x>
        <y>370</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>175</x>
        <y>370</y>
        <z>0</z>
      </position>
    </groundpiece>
    <entrance>
      <position>
        <x>202</x>
        <y>246</y>
        <z>0</z>
      </position>
      <type>generic</type>
      <direction>right</direction>
      <release-rate>150</release-rate>
      <owner-id>0</owner-id>
    </entrance>
    <hotspot>
      <surface>
        <image>entrances/snow_front</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>157.627</x>
        <y>214.125</y>
        <z>100</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <hotspot>
      <surface>
        <image>entrances/snow_front</image>
        <modifer>ROT0</modifer>
      </surface>
      <position>
        <x>740.627</x>
        <y>211.625</y>
        <z>100</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
  </objects>
</pingus-level>
