(pingus-level
  (version 3)
  (head
    (license "GPLv3+")
    (levelname "Dig, bash and other problems")
    (description "The more levels you master, the more difficult they will get, but don't panic, as this one is still pretty easy. Just use the stuff that you've learned in the previous levels and you shouldn't have many problems. If you think you've reached a situation from which you can no longer solve the level, double click the armageddon button at the lower right. ")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 15)
    (number-to-save 10)
    (time -1)
    (music "pingus-4.it")
    (actions
      (basher 20)
      (digger 10))
    (levelsize 1920 1200))
  (objects
    (surface-background
      (surface
        (image "textures/clouds2")
        (modifier "ROT0"))
      (position 207 451 -150)
      (colori 75 0 0 75)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 2)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (hotspot
      (surface
        (image "hotspots/signposts/basher")
        (modifier "ROT0FLIP"))
      (position 739 758 -50)
      (speed -1)
      (parallax 1))
    (hotspot
      (surface
        (image "hotspots/signposts/digger")
        (modifier "ROT0"))
      (position 770 567 -50)
      (speed -1)
      (parallax 1))
    (liquid
      (surface
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -4 1128 -50)
      (speed 50)
      (repeat 31))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT180FLIP"))
      (position 1328 845 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT270FLIP"))
      (position 1399 849 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90FLIP"))
      (position 1424 1014 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1223 913 0))
    (liquid
      (surface
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -39 1142 0)
      (speed 50)
      (repeat 31))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1050 913 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1137 913 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 951 912 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1325 911 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1294 907 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1052 910 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1182 904 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1240 911 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1121 908 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 998 905 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 578 674 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 642 674 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 514 738 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 770 738 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 961 850 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 1025 850 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 1089 850 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice3")
        (modifier "ROT0"))
      (position 1175 573 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 642 802 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 706 802 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice3")
        (modifier "ROT0"))
      (position 1167 667 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 770 802 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 706 674 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 770 674 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90FLIP"))
      (position 1368 855 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 514 802 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 578 802 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 514 674 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90"))
      (position 1423 856 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 444 837 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0FLIP"))
      (position 632 847 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice3")
        (modifier "ROT0"))
      (position 995 616 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 548 912 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0FLIP"))
      (position 442 875 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 828 890 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice3")
        (modifier "ROT0"))
      (position 1183 677 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 810 936 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 772 1002 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0FLIP"))
      (position 466 947 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0FLIP"))
      (position 506 1012 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 581 975 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 718 671 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 582 1042 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 547 610 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 771 611 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 1153 850 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 1217 850 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 1281 850 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 1334 845 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 1168 845 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 1004 846 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 831 846 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 578 672 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 771 674 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 547 674 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1078 852 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1269 850 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1419 845 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 585 677 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 697 676 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 459 836 0))
    (exit
      (surface
        (image "exits/ice2")
        (modifier "ROT0"))
      (position 1443.74 847.429 0)
      (owner-id 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 522 838 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece3")
        (modifier "ROT0"))
      (position 679 844 0))
    (hotspot
      (surface
        (image "hotspots/signposts/arrow_east")
        (modifier "ROT0"))
      (position 581 758 0)
      (speed -1)
      (parallax 1))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT0"))
      (position 164 1077 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 147 1110 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 1002 1105 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT0"))
      (position 1229 1095 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 1211 1127 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT0"))
      (position 1019 1117 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 1114 1131 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 1645 1098 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT0"))
      (position 1616 1082 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 579 610 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 547 578 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 547 659 0))
    (groundpiece
      (type "solid")
      (surface
        (image "groundpieces/solid/misc/metalplate_small")
        (modifier "ROT0"))
      (position 771 662 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90"))
      (position 1370 1002 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90"))
      (position 527 1041 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90FLIP"))
      (position 840 1044 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 590 1137 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece8")
        (modifier "ROT0"))
      (position 546 1091 0))
    (prefab
      (name "prefabs/entrances/snow")
      (position 609 502 0)
      (overrides
        (release-rate 150)
        (direction "right")
        (owner-id 0)))
    (snow-generator
      (position 207 451 200))))

;; EOF ;;
