<?xml version="1.0" encoding="utf-8"?>
<pingus-level>
  <version>2</version>
  <head>
    <levelname>If too high, your Pingu will die...</levelname>
    <description>Teamwork is the way to the exit this time. You don't have enough Floaters to reach the exit, so just send a few and let them prepare the path for the rest.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>15</number-of-pingus>
    <number-to-save>8</number-to-save>
    <time>-1</time>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment />
    <music>pingus-8.it</music>
    <actions>
      <blocker>5</blocker>
      <bomber>5</bomber>
      <bridger>5</bridger>
      <floater>6</floater>
    </actions>
    <levelsize>
      <width>1700</width>
      <height>600</height>
    </levelsize>
  </head>
  <objects>
    <surface-background>
      <surface>
        <image>textures/happyclouds</image>
        <modifier>ROT0</modifer>
      </surface>
      <color>
        <red>0.2</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>0.7</alpha>
      </color>
      <scroll-x>0.3</scroll-x>
      <scroll-y>0</scroll-y>
      <para-x>0.5</para-x>
      <para-y>0.5</para-y>
      <stretch-x>0</stretch-x>
      <stretch-y>1</stretch-y>
      <keep-aspect>0</keep-aspect>
      <position>
        <x>-26.714</x>
        <y>-227.286</y>
        <z>-150</z>
      </position>
    </surface-background>
    <hotspot>
      <surface>
        <image>entrances/snow_back</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>286.668</x>
        <y>41.2828</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>423</x>
        <y>148</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>371</x>
        <y>205</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>221</x>
        <y>205</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>858</x>
        <y>217</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>779</x>
        <y>220</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>695</x>
        <y>217</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>976</x>
        <y>452</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>968</x>
        <y>450</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1040</x>
        <y>452</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1104</x>
        <y>452</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1096</x>
        <y>450</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1032</x>
        <y>450</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1080</x>
        <y>450</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>205</x>
        <y>149</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>333</x>
        <y>149</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>397</x>
        <y>149</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>682</x>
        <y>158</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>746</x>
        <y>158</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>810</x>
        <y>158</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>874</x>
        <y>158</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>484</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>548</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>612</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>676</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <entrance>
      <position>
        <x>334.357</x>
        <y>83.1426</y>
        <z>0</z>
      </position>
      <type>generic</type>
      <direction>right</direction>
      <release-rate>150</release-rate>
      <owner-id>0</owner-id>
    </entrance>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>205</x>
        <y>86</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>200</x>
        <y>84</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>332</x>
        <y>146</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>394</x>
        <y>147</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>804</x>
        <y>156</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>744</x>
        <y>156</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>680</x>
        <y>157</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>868</x>
        <y>156</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>482</x>
        <y>358</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>544</x>
        <y>359</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>668</x>
        <y>359</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>604</x>
        <y>359</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>784</x>
        <y>157</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>202</x>
        <y>85</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>503</x>
        <y>358</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>652</x>
        <y>359</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/snowman</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>859</x>
        <y>50</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/snowman</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>703</x>
        <y>50</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/xmas-tree</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>783</x>
        <y>61</y>
        <z>0</z>
      </position>
    </groundpiece>
    <exit>
      <position>
        <x>1309.8</x>
        <y>410.669</y>
        <z>0</z>
      </position>
      <surface>
        <image>exits/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <owner-id>0</owner-id>
    </exit>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>740</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>804</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>796</x>
        <y>359</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>732</x>
        <y>359</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>780</x>
        <y>359</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>710</x>
        <y>405</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>405</x>
        <y>410</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>558</x>
        <y>411</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>570</x>
        <y>470</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>340</x>
        <y>453</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>761</x>
        <y>456</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>1118</x>
        <y>444</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>1153</x>
        <y>407</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1200</x>
        <y>445</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1203</x>
        <y>416</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1291</x>
        <y>406</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1231</x>
        <y>413</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1254</x>
        <y>409</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1293</x>
        <y>408</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>270</x>
        <y>505</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>1034</x>
        <y>517</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>952</x>
        <y>506</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>355</x>
        <y>513</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>694</x>
        <y>519</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1232</x>
        <y>494</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1263</x>
        <y>540</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>1051</x>
        <y>559</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>223</x>
        <y>559</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1259</x>
        <y>378</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/rect1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1323</x>
        <y>378</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>269</x>
        <y>149</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>275</x>
        <y>147</y>
        <z>0</z>
      </position>
    </groundpiece>
    <hotspot>
      <surface>
        <image>entrances/snow_front</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>286.688</x>
        <y>41.3324</y>
        <z>100</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
  </objects>
</pingus-level>
