<?xml version="1.0" encoding="utf-8"?>
<pingus-level>
  <version>2</version>
  <head>
    <levelname>Block'a Rock</levelname>
    <description>Once again it's time to combine the stuff you have learned in your previous levels. Blast your way free and make sure you also keep the rest of the Pingus under control. The Blocker action will be helpful.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>35</number-of-pingus>
    <number-to-save>15</number-to-save>
    <time>-1</time>
    <difficulty>40</difficulty>
    <playable>1</playable>
    <comment />
    <music>pingus-8.it</music>
    <actions>
      <blocker>20</blocker>
      <bomber>20</bomber>
    </actions>
    <levelsize>
      <width>1200</width>
      <height>1000</height>
    </levelsize>
  </head>
  <objects>
    <surface-background>
      <surface>
        <image>textures/happyclouds</image>
        <modifier>ROT0</modifier>
      </surface>
      <color>
        <red>0.5</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>0.35</alpha>
      </color>
      <scroll-x>0.5</scroll-x>
      <scroll-y>0</scroll-y>
      <para-x>0.5</para-x>
      <para-y>0.5</para-y>
      <stretch-x>0</stretch-x>
      <stretch-y>1</stretch-y>
      <keep-aspect>1</keep-aspect>
      <position>
        <x>-35</x>
        <y>68.5</y>
        <z>-150</z>
      </position>
    </surface-background>
    <hotspot>
      <surface>
        <image>entrances/snow_back</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>782.475</x>
        <y>109.172</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <liquid>
      <surface>
        <image>liquids/water2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>-46</x>
        <y>935</y>
        <z>-50</z>
      </position>
      <width>1280</width>
      <speed>55</speed>
    </liquid>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>725</x>
        <y>644</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>126</x>
        <y>535</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>190</x>
        <y>535</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>261</x>
        <y>754</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>197</x>
        <y>753</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>390</x>
        <y>754</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>326</x>
        <y>754</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>517</x>
        <y>756</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>453</x>
        <y>755</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>579</x>
        <y>755</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>714</x>
        <y>870</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>653</x>
        <y>871</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>843</x>
        <y>870</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>779</x>
        <y>870</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>897</x>
        <y>872</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>715</x>
        <y>415</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>778</x>
        <y>416</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>882</x>
        <y>307</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT270</modifier>
      </surface>
      <position>
        <x>443</x>
        <y>513</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT270</modifier>
      </surface>
      <position>
        <x>589</x>
        <y>402</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT270</modifier>
      </surface>
      <position>
        <x>305</x>
        <y>302</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT270</modifier>
      </surface>
      <position>
        <x>384</x>
        <y>627</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>446</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>510</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>574</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT270</modifier>
      </surface>
      <position>
        <x>935</x>
        <y>721</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>638</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>702</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>766</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>830</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>894</x>
        <y>250</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>277</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>341</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>405</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>469</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>533</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>597</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>661</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>725</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>111</x>
        <y>477</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>175</x>
        <y>477</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>239</x>
        <y>477</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>303</x>
        <y>477</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>367</x>
        <y>477</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>431</x>
        <y>477</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>495</x>
        <y>477</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>559</x>
        <y>477</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>288</x>
        <y>588</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>352</x>
        <y>588</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>416</x>
        <y>588</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>480</x>
        <y>588</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>544</x>
        <y>588</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>608</x>
        <y>588</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>672</x>
        <y>588</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>736</x>
        <y>588</y>
        <z>0</z>
      </position>
    </groundpiece>
    <entrance>
      <position>
        <x>828</x>
        <y>150</y>
        <z>0</z>
      </position>
      <type>generic</type>
      <direction>left</direction>
      <release-rate>120</release-rate>
      <owner-id>0</owner-id>
    </entrance>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>196</x>
        <y>696</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>260</x>
        <y>696</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>324</x>
        <y>696</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>388</x>
        <y>696</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>452</x>
        <y>696</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>516</x>
        <y>696</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>580</x>
        <y>696</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>644</x>
        <y>696</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>650</x>
        <y>815</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>714</x>
        <y>815</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>778</x>
        <y>815</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>842</x>
        <y>815</y>
        <z>0</z>
      </position>
    </groundpiece>
    <exit>
      <position>
        <x>835.553</x>
        <y>816.912</y>
        <z>0</z>
      </position>
      <surface>
        <image>exits/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <owner-id>0</owner-id>
    </exit>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block1</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>906</x>
        <y>815</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>889</x>
        <y>719</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>888</x>
        <y>711</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>915</x>
        <y>711</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>646</x>
        <y>812</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>713</x>
        <y>813</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>776</x>
        <y>813</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>845</x>
        <y>813</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>899</x>
        <y>812</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>333</x>
        <y>360</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>274</x>
        <y>359</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>729</x>
        <y>586</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>677</x>
        <y>585</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>605</x>
        <y>585</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>183</x>
        <y>472</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>235</x>
        <y>473</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>111</x>
        <y>471</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>190</x>
        <y>695</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>262</x>
        <y>695</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>443</x>
        <y>248</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>513</x>
        <y>248</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>565</x>
        <y>248</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>629</x>
        <y>247</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>701</x>
        <y>248</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>753</x>
        <y>247</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>826</x>
        <y>248</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>888</x>
        <y>248</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/block2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>789</x>
        <y>361</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>401</x>
        <y>360</y>
        <z>0</z>
      </position>
    </groundpiece>
    <hotspot>
      <surface>
        <image>entrances/snow_front</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>783.181</x>
        <y>109.638</y>
        <z>100</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <liquid>
      <surface>
        <image>liquids/water2</image>
        <modifier>ROT0</modifier>
      </surface>
      <position>
        <x>-63</x>
        <y>944</y>
        <z>100</z>
      </position>
      <width>1280</width>
      <speed>60</speed>
    </liquid>
  </objects>
</pingus-level>
