(pingus-level
  (version 3)
  (head
    (license "GPLv3+")
    (levelname "Climb, Climber, climb... and build a bridge")
    (description "Once again you get access to a new action. The Climber action allows a Pingu to climb up straight walls, thus allowing him to reach stuff that might be too high to reach by other means. ")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 10)
    (number-to-save 5)
    (time -1)
    (music "pingus-7.it")
    (actions
      (bridger 5)
      (climber 10))
    (levelsize 1920 1200))
  (objects
    (surface-background
      (surface
        (image "textures/clouds2")
        (modifier "ROT0"))
      (position -26 564 -150)
      (colori 0 0 0 51)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0.8)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (liquid
      (surface
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -20 1124 -50)
      (speed 55)
      (repeat 31))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT180FLIP"))
      (position 1301 574 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT180FLIP"))
      (position 908 702 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT180FLIP"))
      (position 1221 585 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT180FLIP"))
      (position 1130 673 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT180FLIP"))
      (position 379 732 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT180FLIP"))
      (position 721 786 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT180FLIP"))
      (position 489 775 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT180FLIP"))
      (position 953 718 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 410 735 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 1031 584 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 1020 560 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 755 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 691 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 659 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 361 646 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 659 559 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 723 559 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 755 655 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 691 655 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 659 655 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 819 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 819 654 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 787 559 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 978 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 914 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 882 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 882 559 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 946 559 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block2")
        (modifier "ROT0"))
      (position 978 655 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block1")
        (modifier "ROT0"))
      (position 914 655 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 882 655 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 1042 591 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block4")
        (modifier "ROT0"))
      (position 1042 654 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 1010 559 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 454 700 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT180FLIP"))
      (position 790 726 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 621 700 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 882 695 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 348 700 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 461 692 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 404 693 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 577 691 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 1154 561 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece2")
        (modifier "ROT0"))
      (position 520 692 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 593 691 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 363 696 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 342 615 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 337 609 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1069 557 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1131 557 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1173 557 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1226 558 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1274 558 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1316 558 0))
    (exit
      (surface
        (image "exits/ice2")
        (modifier "ROT0"))
      (position 1297 560 0)
      (owner-id 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 778 700 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 658 695 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0FLIP"))
      (position 891 695 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1002 694 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 938 652 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0FLIP"))
      (position 939 694 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 721 699 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 229 1101 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT0"))
      (position 273 1072 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 926 1096 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT0"))
      (position 898 1062 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 880 1100 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 1133 1098 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar1")
        (modifier "ROT0"))
      (position 1076 1115 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/pillar2")
        (modifier "ROT0"))
      (position 1091 1073 0))
    (prefab
      (name "prefabs/entrances/snow")
      (position 468 568 0)
      (overrides
        (release-rate 150)
        (direction "right")
        (owner-id 0)))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 571 740 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90"))
      (position 547 757 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 476 769 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 527 776 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 593 788 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/gpiece1")
        (modifier "ROT0"))
      (position 541 973 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT90"))
      (position 607 931 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 451 1086 0))
    (groundpiece
      (type "ground")
      (surface
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0FLIP"))
      (position 630 1098 0))
    (liquid
      (surface
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -56 1137 100)
      (speed 60)
      (repeat 31))))

;; EOF ;;
