<?xml version="1.0" encoding="utf-8"?>
<pingus-level>
  <version>2</version>
  <head>
    <levelname>One must prepare, the rest must follow</levelname>
    <description>Sometimes there are situations where you don't have a Blocker at hand to coordinate your Pingus. You'll have to find other ways to keep them under control while a single one prepares the path for the rest.</description>
    <description>Det er ikke i alle baner, at du har en Spærre-Pingu til at holde styr på de andre. Du bliver så nødt til at finde på andre måde at kontrollere dem på, mens en fortrop bereder vejen for resten.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>20</number-of-pingus>
    <number-to-save>15</number-to-save>
    <time>-1</time>
    <difficulty>20</difficulty>
    <playable>1</playable>
    <comment />
    <music>pingus-6.it</music>
    <actions>
      <basher>10</basher>
      <bomber>5</bomber>
      <bridger>10</bridger>
      <jumper>20</jumper>
    </actions>
    <levelsize>
      <width>1824</width>
      <height>600</height>
    </levelsize>
  </head>
  <objects>
    <surface-background>
      <surface>
        <image>textures/lunartile</image>
        <modifier>ROT0</modifer>
      </surface>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>0</alpha>
      </color>
      <scroll-x>0</scroll-x>
      <scroll-y>0</scroll-y>
      <para-x>0.5</para-x>
      <para-y>0.5</para-y>
      <stretch-x>0</stretch-x>
      <stretch-y>0</stretch-y>
      <keep-aspect>0</keep-aspect>
      <position>
        <x>17.4</x>
        <y>-109.8</y>
        <z>-150</z>
      </position>
    </surface-background>
    <hotspot>
      <surface>
        <image>entrances/snow_back</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>245.006</x>
        <y>148.941</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/iceblock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>510</x>
        <y>260</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/iceblock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>468</x>
        <y>274</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/iceblock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>543</x>
        <y>264</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/column1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>641</x>
        <y>257</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/iceblock1</image>
        <modifier>ROT180FLIP</modifer>
      </surface>
      <position>
        <x>134</x>
        <y>248</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/column1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>435</x>
        <y>261</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT270</modifer>
      </surface>
      <position>
        <x>125</x>
        <y>329</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>327</x>
        <y>334</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>137</x>
        <y>333</y>
        <z>0</z>
      </position>
    </groundpiece>
    <entrance>
      <position>
        <x>293.515</x>
        <y>186.63</y>
        <z>0</z>
      </position>
      <type>generic</type>
      <direction>right</direction>
      <release-rate>200</release-rate>
      <owner-id>0</owner-id>
    </entrance>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>536</x>
        <y>356</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>469</x>
        <y>447</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>163</x>
        <y>448</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>165</x>
        <y>360</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice3</image>
        <modifier>ROT180FLIP</modifer>
      </surface>
      <position>
        <x>1608</x>
        <y>296</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>282</x>
        <y>356</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice3</image>
        <modifier>ROT180FLIP</modifer>
      </surface>
      <position>
        <x>1524</x>
        <y>333</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>224</x>
        <y>419</y>
        <z>0</z>
      </position>
    </groundpiece>
    <exit>
      <position>
        <x>1577</x>
        <y>297</y>
        <z>0</z>
      </position>
      <surface>
        <image>exits/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <owner-id>0</owner-id>
    </exit>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>1513</x>
        <y>291</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/iceblock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>878</x>
        <y>244</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1522</x>
        <y>295</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/iceblock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>835</x>
        <y>259</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/iceblock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>910</x>
        <y>259</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/column1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1010</x>
        <y>270</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1648</x>
        <y>64</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/column1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>804</x>
        <y>274</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>752</x>
        <y>340</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice3</image>
        <modifier>ROT180FLIP</modifer>
      </surface>
      <position>
        <x>1325</x>
        <y>338</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>895</x>
        <y>340</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1042</x>
        <y>337</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1284</x>
        <y>350</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>753</x>
        <y>338</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1386</x>
        <y>346</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>910</x>
        <y>338</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>143</x>
        <y>330</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>824</x>
        <y>370</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>765</x>
        <y>269</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>495</x>
        <y>338</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>535</x>
        <y>337</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>290</x>
        <y>331</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/column1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>706</x>
        <y>310</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>447</x>
        <y>331</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>486</x>
        <y>333</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>154</x>
        <y>537</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>519</x>
        <y>426</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>505</x>
        <y>500</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>186</x>
        <y>512</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1150</x>
        <y>340</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1160</x>
        <y>338</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1299</x>
        <y>338</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>remove</type>
      <surface>
        <image>groundpieces/remove/misc/column1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1110</x>
        <y>306</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1351</x>
        <y>336</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1447</x>
        <y>295</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1429</x>
        <y>338</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1545</x>
        <y>295</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/ice1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1579</x>
        <y>293</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1615</x>
        <y>292</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/way</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>390</x>
        <y>290</y>
        <z>0</z>
      </position>
    </groundpiece>
    <hotspot>
      <surface>
        <image>entrances/snow_front</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>245.87</x>
        <y>148</y>
        <z>100</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <liquid>
      <surface>
        <image>liquids/water2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>-40</x>
        <y>525</y>
        <z>-50</z>
      </position>
      <width>30</width>
      <speed>55</speed>
    </liquid>
    <liquid>
      <surface>
        <image>liquids/water2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>-76</x>
        <y>538</y>
        <z>100</z>
      </position>
      <width>30</width>
      <speed>60</speed>
    </liquid>
  </objects>
</pingus-level>
