;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.3
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "Three solutions, it's up to you")
    (description "Now that you've learned all the actions, it's time for some more practice. This level presents you with at least three different ways to solve it. It's up to you which one you pick. ")
    (author "Ingo Ruhnke <grumbel@gmx.de>")
    (number-of-pingus 20)
    (number-to-save 10)
    (time -1)
    (difficulty 20)
    (playable 1)
    (comment "none")
    (music "pingus-5.it")
    (actions 
      (basher 5)
      (blocker 5)
      (bomber 5)
      (bridger 10)
      (digger 5)
      (floater 5)
      (jumper 40))
    (levelsize 2200 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/clouds2")
        (modifier "ROT0"))
      (position -80 -234 -150)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x -1)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (spike 
      (position 969.691 603.415 -100))
    (hotspot 
      (surface 
        (image "entrances/snow_back")
        (modifier "ROT0"))
      (position 283.668 485.283 -50)
      (speed -1)
      (parallax 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -1 1127 -50)
      (speed 55)
      (repeat 35))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 831 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/way")
        (modifier "ROT270"))
      (position 835 282 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 877 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 611 556 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 564 511 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 743 378 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 921 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT180FLIP"))
      (position 565 601 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 655 512 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 609 467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT180FLIP"))
      (position 473 601 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 519 556 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 701 467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 699 378 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 875 379 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 745 423 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1101 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 655 422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 1056 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 789 378 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 966 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 834 378 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 922 512 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 746 376 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 1012 513 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 810 376 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1010 468 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 853 376 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT180FLIP"))
      (position 967 558 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 929 507 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 848 758 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 886 763 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 675 623 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 326 630 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 507 632 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 911 679 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock3")
        (modifier "ROT0"))
      (position 868 676 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 864 637 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock3")
        (modifier "ROT0FLIP"))
      (position 955 637 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 910 637 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT180FLIP"))
      (position 866 724 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 239 628 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 485 654 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 277 658 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT180FLIP"))
      (position 314 700 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT180FLIP"))
      (position 548 715 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT180FLIP"))
      (position 383 736 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece9")
        (modifier "ROT0"))
      (position 604 627 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece7")
        (modifier "ROT0"))
      (position 725 672 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/piece10")
        (modifier "ROT0"))
      (position 588 622 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 663 620 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 728 620 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1120 466 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 792 620 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1077 466 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 347 625 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 310 624 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 411 625 0))
    (exit 
      (surface 
        (image "exits/ice2")
        (modifier "ROT0"))
      (position 1858.47 526.245 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1742 526 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 1788 526 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1013 466 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1833 526 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1745 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1809 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1852 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1110 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 1156 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1201 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1102 770 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1219 770 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1163 771 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1289 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock1")
        (modifier "ROT0"))
      (position 1335 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1380 772 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1281 770 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1398 770 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1342 771 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 936 635 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 967 571 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1327 477 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1511 480 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT0"))
      (position 1653 526 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1653 524 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/diablock2")
        (modifier "ROT180FLIP"))
      (position 1698 527 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/ice2")
        (modifier "ROT0"))
      (position 1703 524 0))
    (exit 
      (surface 
        (image "exits/ice2")
        (modifier "ROT0"))
      (position 1380.47 774.245 0)
      (owner-id 0))
    (entrance 
      (type "generic")
      (position 331.357 527.143 0)
      (owner-id 0)
      (direction "right")
      (release-rate 200))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -37 1140 100)
      (speed 60)
      (repeat 36))
    (hotspot 
      (surface 
        (image "entrances/snow_front")
        (modifier "ROT0"))
      (position 283.688 485.332 100)
      (speed -1)
      (parallax 1))))

;; EOF ;;
