<?xml version="1.0" encoding="utf-8"?>
<pingus-level>
  <version>2</version>
  <head>
    <levelname>Entrance high, Exit low</levelname>
    <description>If you don't have enough floaters to bring all the Pingus down to the exit - you have to find other ways to guide them down. You should have learned all the stuff you need for this level in previous levels, so this shouldn't be too much of a problem for you.</description>
    <author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
    <number-of-pingus>30</number-of-pingus>
    <number-to-save>20</number-to-save>
    <time>-1</time>
    <difficulty>20</difficulty>
    <playable>1</playable>
    <comment>deadly distance, doesn't work</comment>
    <music>pingus-5.it</music>
    <actions>
      <bomber>10</bomber>
      <bridger>10</bridger>
      <floater>5</floater>
      <miner>5</miner>
      <blocker>10</blocker>
    </actions>
    <levelsize>
      <width>1400</width>
      <height>1200</height>
    </levelsize>
  </head>
  <objects>
    <surface-background>
      <surface>
        <image>textures/clouds2</image>
        <modifier>ROT0</modifer>
      </surface>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>0</alpha>
      </color>
      <scroll-x>0.3</scroll-x>
      <scroll-y>0</scroll-y>
      <para-x>0.5</para-x>
      <para-y>0.5</para-y>
      <stretch-x>0</stretch-x>
      <stretch-y>0</stretch-y>
      <keep-aspect>0</keep-aspect>
      <position>
        <x>238.5</x>
        <y>277.5</y>
        <z>-150</z>
      </position>
    </surface-background>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>967</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1012</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>922</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1057</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>877</x>
        <y>886</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>787</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>967</x>
        <y>886</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>832</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>922</x>
        <y>931</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>877</x>
        <y>841</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>639</x>
        <y>840</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>684</x>
        <y>840</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>594</x>
        <y>840</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>729</x>
        <y>840</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>549</x>
        <y>885</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>459</x>
        <y>840</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>639</x>
        <y>885</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>504</x>
        <y>840</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>594</x>
        <y>930</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/diablock2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>549</x>
        <y>840</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>518</x>
        <y>978</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/gpiece1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>352</x>
        <y>1066</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>648</x>
        <y>945</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>816</x>
        <y>939</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>618</x>
        <y>1075</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>371</x>
        <y>1040</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>989</x>
        <y>999</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/gpiece1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>758</x>
        <y>1027</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>904</x>
        <y>964</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/gpiece1</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1167</x>
        <y>1021</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>629</x>
        <y>879</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>759</x>
        <y>853</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>586</x>
        <y>1008</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>676</x>
        <y>1011</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>382</x>
        <y>1095</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>958</x>
        <y>1061</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece9</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>828</x>
        <y>1021</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>814</x>
        <y>1061</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>1050</x>
        <y>1085</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>824</x>
        <y>1115</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>600</x>
        <y>835</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>441</x>
        <y>836</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>976</x>
        <y>835</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>816</x>
        <y>835</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>750</x>
        <y>836</y>
        <z>0</z>
      </position>
    </groundpiece>
    <exit>
      <position>
        <x>1009.5</x>
        <y>838.5</y>
        <z>0</z>
      </position>
      <surface>
        <image>exits/ice2</image>
        <modifier>ROT0</modifer>
      </surface>
      <owner-id>0</owner-id>
    </exit>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece8</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>434</x>
        <y>1124</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>471</x>
        <y>180</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>468</x>
        <y>242</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>349</x>
        <y>176</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece7</image>
        <modifier>ROT0FLIP</modifer>
      </surface>
      <position>
        <x>362</x>
        <y>244</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>380</x>
        <y>178</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>346</x>
        <y>176</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>465</x>
        <y>177</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>375</x>
        <y>432</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>501</x>
        <y>432</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>618</x>
        <y>434</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>376</x>
        <y>431</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>524</x>
        <y>431</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>674</x>
        <y>431</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>180</x>
        <y>547</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>306</x>
        <y>547</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece10</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>423</x>
        <y>549</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>181</x>
        <y>546</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>329</x>
        <y>546</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece3</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>479</x>
        <y>546</y>
        <z>0</z>
      </position>
    </groundpiece>
    <groundpiece>
      <type>ground</type>
      <surface>
        <image>groundpieces/ground/snow/piece2</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>562</x>
        <y>180</y>
        <z>0</z>
      </position>
    </groundpiece>
    <hotspot>
      <surface>
        <image>entrances/snow_back</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>411.168</x>
        <y>40.78</y>
        <z>-50</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
    <entrance>
      <position>
        <x>458.857</x>
        <y>82.64</y>
        <z>0</z>
      </position>
      <type>generic</type>
      <direction>right</direction>
      <release-rate>150</release-rate>
      <owner-id>0</owner-id>
    </entrance>
    <hotspot>
      <surface>
        <image>entrances/snow_front</image>
        <modifier>ROT0</modifer>
      </surface>
      <position>
        <x>411.188</x>
        <y>40.83</y>
        <z>100</z>
      </position>
      <speed>-1</speed>
      <parallax>1</parallax>
    </hotspot>
  </objects>
</pingus-level>
