(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Going Into Deeper Outer Space!")
    (description "Oh noes! As the Pingu flew deeper into outer space (now out of our Solar System), two outlandish astroids flew into their spaceship, and caused crystals to grow inside it. [self-made level]")
    (author "Richard Qian <richWiki101@gmail.com>")
    (number-of-pingus 20)
    (number-to-save 10)
    (time -1)
    (music "Sonic_the_Hedgehog/StarLight.mid")
    (actions 
      (basher 2)
      (bomber 10)
      (climber 20)
      (miner 4))
    (levelsize 1000 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 600 1 -1000)
      (colori 0 0 0 150)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 1)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 240 499 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/skinnycrystal")
        (modifier "ROT0"))
      (position 354 451 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 310 546 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 210 569 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 630 432 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 596 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0FLIP"))
      (position 581 541 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 666 569 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 734 501 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 585 375 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 733 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0FLIP"))
      (position 582 311 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0FLIP"))
      (position 581 389 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 665 365 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 196 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/hexcrystal")
        (modifier "ROT0"))
      (position 237 381 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 317 309 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0"))
      (position 318 386 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 211 365 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 143 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 142 501 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 279 297 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 597 297 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 372 297 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 436 297 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 500 297 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/diagcrystal")
        (modifier "ROT0FLIP"))
      (position 583 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 564 297 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonal")
        (modifier "ROT0"))
      (position 597 637 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/space/diagonalr")
        (modifier "ROT0"))
      (position 278 637 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 500 673 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 372 673 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 564 673 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/solid/crystal/rectsolid")
        (modifier "ROT0"))
      (position 436 673 0))
    (prefab 
      (name "prefabs/entrances/space")
      (position 545 470 0)
      (overrides 
        (release-rate 210)
        (direction "right")
        (owner-id 0)))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallsand")
        (modifier "ROT0"))
      (position 326 464 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/space/block1")
        (modifier "ROT0"))
      (position 401 479 0))
    (exit 
      (surface 
        (image "exits/space")
        (modifier "ROT0"))
      (position 502 673 0)
      (owner-id 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 591 703 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/space/engine")
        (modifier "ROT0"))
      (position 309 703 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sweets/jube1")
        (modifier "ROT0"))
      (position 475 262 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/horiz")
        (modifier "ROT0"))
      (position 855 472 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/crystal/horiz")
        (modifier "ROT0FLIP"))
      (position 61 472 0))
    (prefab 
      (name "prefabs/entrances/space")
      (position 456 470 0)
      (overrides 
        (release-rate 210)
        (direction "left")
        (owner-id 0)))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 491 379 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 491 329 0))
    (hotspot 
      (surface 
        (image "hotspots/halloween/sign-up")
        (modifier "ROT90"))
      (position 509 363 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/halloween/sign-up")
        (modifier "ROT90FLIP"))
      (position 434 363 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallsand")
        (modifier "ROT90"))
      (position 364 389 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/leftsmallsand")
        (modifier "ROT270"))
      (position 327 389 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/leftsmallsand")
        (modifier "ROT0FLIP"))
      (position 253 464 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/leftsmallsand")
        (modifier "ROT180"))
      (position 253 501 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallsand")
        (modifier "ROT270FLIP"))
      (position 364 538 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/leftsmallsand")
        (modifier "ROT90FLIP"))
      (position 327 538 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallsand")
        (modifier "ROT0"))
      (position 326 501 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallsand")
        (modifier "ROT270FLIP"))
      (position 602 538 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/leftsmallsand")
        (modifier "ROT90"))
      (position 639 538 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallsand")
        (modifier "ROT90FLIP"))
      (position 602 389 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/leftsmallsand")
        (modifier "ROT270FLIP"))
      (position 639 389 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/leftsmallsand")
        (modifier "ROT180FLIP"))
      (position 677 501 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/leftsmallsand")
        (modifier "ROT0"))
      (position 677 464 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallsand")
        (modifier "ROT0FLIP"))
      (position 602 464 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/ground/desert/smallsand")
        (modifier "ROT0FLIP"))
      (position 602 501 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/snow/diablock3")
        (modifier "ROT0"))
      (position 756 456 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/ground/snow/diablock3")
        (modifier "ROT0FLIP"))
      (position 200 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball")
        (modifier "ROT270"))
      (position 743 496 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/xmas/snowball")
        (modifier "ROT270FLIP"))
      (position 254 496 0))))

;; EOF ;;
