;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.2
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "The heart")
    (description "")
    (author "Wuzzy")
    (number-of-pingus 40)
    (number-to-save 38)
    (time -1)
    (difficulty 0)
    (playable 1)
    (comment "")
    (music "rough_journey.it")
    (actions 
      (basher 5)
      (blocker 2)
      (bridger 30)
      (climber 2)
      (floater 2)
      (miner 5))
    (levelsize 2000 1300))
  (objects 
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column3")
        (modifier "ROT0FLIP"))
      (position 1891 -127 0))
    (surface-background 
      (surface 
        (image "textures/sortie")
        (modifier "ROT0"))
      (position -256 -257 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.9)
      (para-y 0.9))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 1015 338 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 996 805 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 1014 812 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 778 773 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_right")
        (modifier "ROT0"))
      (position 1319 625 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme")
        (modifier "ROT0"))
      (position 1052 625 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 990 720 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position 1204 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 974 782 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position 1248 1044 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 990 993 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column3")
        (modifier "ROT0"))
      (position 766 1081 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column3")
        (modifier "ROT0"))
      (position 693 1107 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT180"))
      (position 749 1190 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT90"))
      (position 648 1154 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 517 1183 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 570 841 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 669 898 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 365 1101 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position 1217 827 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 989 893 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position 1223 936 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 985 1106 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position 769 999 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column2")
        (modifier "ROT0"))
      (position 1307 604 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT90"))
      (position 897 658 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 1008 691 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT270FLIP"))
      (position 1040 577 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 852 686 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 1048 603 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 1039 569 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 1014 532 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 831 576 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 850 650 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 848 554 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 1029 612 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 1010 663 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 929 733 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 811 641 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 917 494 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 864 539 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 868 694 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT0"))
      (position 876 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT0"))
      (position 871 691 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column2")
        (modifier "ROT270FLIP"))
      (position 620 571 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 882 689 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 918 697 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 968 525 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 978 687 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 921 521 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 994 539 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 847 594 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 899 538 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 864 668 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 857 622 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 950 689 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 885 557 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 862 568 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 920 677 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 957 678 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 991 667 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 1018 634 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT0"))
      (position 875 -58 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT270FLIP"))
      (position 1352 576 0))
    (exit 
      (surface 
        (image "exits/sortie_anim")
        (modifier "ROT0"))
      (position 958 666 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 878 535 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 1013 594 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 997 559 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 886 666 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 874 636 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 865 597 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 874 557 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 936 530 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 980 550 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 907 547 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 1592 339 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position 1726 339 0))
    (hotspot 
      (surface 
        (image "entrances/underlay_eyes")
        (modifier "ROT0"))
      (position 1678 216 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT0"))
      (position 872 1003 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT270FLIP"))
      (position 1664 576 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT270FLIP"))
      (position 1976 576 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 141 1065 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position 265 1065 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 111 705 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 175 705 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 239 705 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 303 705 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 367 705 0))
    (hotspot 
      (surface 
        (image "entrances/underlay_eyes")
        (modifier "ROT0"))
      (position 192 956 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_right")
        (modifier "ROT0"))
      (position 599 387 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_left")
        (modifier "ROT0"))
      (position 356 387 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 112 932 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column2")
        (modifier "ROT180FLIP"))
      (position 1311 913 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 1318 900 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 1364 889 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 1433 1114 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 1416 892 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 944 1001 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 921 990 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 1337 1076 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 1349 844 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position 539 1004 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT90FLIP"))
      (position 399 1026 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 68 933 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position -56 1071 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 711 900 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 672 988 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270FLIP"))
      (position 550 1125 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 514 1155 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 636 1058 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 86 948 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 349 1119 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 687 1004 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 532 1174 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 576 733 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT180"))
      (position 716 666 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 611 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT90"))
      (position 479 731 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT180FLIP"))
      (position 440 606 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 430 562 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 603 793 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 685 909 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 556 832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 715 911 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 734 1006 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column2")
        (modifier "ROT0FLIP"))
      (position 396 1010 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column3")
        (modifier "ROT0"))
      (position 1110 1079 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 939 785 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 927 811 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 951 830 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 900 750 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 898 788 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 776 626 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 738 647 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 693 613 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 1111 667 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 1093 619 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 1201 605 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT90"))
      (position 370 1022 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1598 325 0))
    (groundpiece 
      (type "remove")
      (surface 
        (image "groundpieces/remove/misc/rect1")
        (modifier "ROT0"))
      (position 1799 327 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 756 759 0))
    (hotspot 
      (surface 
        (image "entrances/entrance_eyes")
        (modifier "ROT0"))
      (position 1614 -2 100)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "entrances/entrance_eyes_anim")
        (modifier "ROT0"))
      (position 1678 219 100)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "entrances/entrance_eyes")
        (modifier "ROT0"))
      (position 129 737 100)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "entrances/entrance_eyes_anim")
        (modifier "ROT0"))
      (position 192 958 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 1758 223 110)
      (owner-id 0)
      (direction "right")
      (release-rate 60))
    (entrance 
      (type "generic")
      (position 272 963 110)
      (owner-id 0)
      (direction "right")
      (release-rate 60))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT270FLIP"))
      (position 308 570 150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column")
        (modifier "ROT270FLIP"))
      (position -4 569 150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 407 706 150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 89 717 150))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme")
        (modifier "ROT0"))
      (position 129 229 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_right")
        (modifier "ROT0"))
      (position 396 229 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme")
        (modifier "ROT0"))
      (position -138 229 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1631 884 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT180"))
      (position 1678 794 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1588 842 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1678 974 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT180"))
      (position 1721 842 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1547 797 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT90"))
      (position 1712 786 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 1700 786 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1803 831 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 1501 989 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT270"))
      (position 1687 1109 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 1799 950 0))))

;; EOF ;;
