;; -*- scheme -*-
;; Generated by Pingus Editor 0.7.2
;; License: GPLv2 or later
(pingus-level 
  (version 2)
  (head 
    (levelname "Eye Land Cliffs")
    (description "")
    (author "Wuzzy")
    (number-of-pingus 30)
    (number-to-save 28)
    (time 24000)
    (difficulty 0)
    (playable 1)
    (comment "")
    (music "pingus-4.it")
    (actions 
      (basher 1)
      (blocker 1)
      (bomber 1)
      (bridger 3)
      (climber 1)
      (digger 1)
      (jumper 1)
      (miner 3))
    (levelsize 2000 1000))
  (objects 
    (surface-background 
      (surface 
        (image "textures/cyanspace")
        (modifier "ROT0"))
      (position -256 -257 -1000)
      (color 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.02)
      (para-y 0.02))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -13 921 -1)
      (speed 0)
      (repeat 33))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1745 372 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 1712 517 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column2")
        (modifier "ROT0"))
      (position 1601 473 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 975 846 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 951 852 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 1045 616 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 1051 648 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 749 636 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 845 791 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1225 557 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1226 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1218 704 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1213 750 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1211 579 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1179 655 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1137 759 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0FLIP"))
      (position 1227 502 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1229 535 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone1")
        (modifier "ROT0"))
      (position 1452 765 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1355 542 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1259 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1306 659 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 1006 624 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 942 621 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 363 921 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 275 502 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 645 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 874 422 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 896 420 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 207 391 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 698 571 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat_right")
        (modifier "ROT0FLIP"))
      (position 465 881 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 676 913 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 475 925 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 484 863 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 90 765 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 63 654 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 229 409 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 195 471 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1308 641 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT90"))
      (position 277 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 1450 59 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1365 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column2")
        (modifier "ROT0FLIP"))
      (position 1376 9 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 1335 309 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 289 658 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 821 443 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 810 413 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0FLIP"))
      (position 976 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 405 661 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 727 405 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 689 589 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 170 442 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1367 231 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 710 639 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 663 597 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0FLIP"))
      (position 310 703 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 695 418 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 755 552 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 746 406 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 536 448 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 167 406 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_vert")
        (modifier "ROT0"))
      (position 97 756 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_up")
        (modifier "ROT0"))
      (position 113 843 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column")
        (modifier "ROT0"))
      (position 162 823 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 663 493 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 648 651 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 373 838 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 1753 202 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 1708 201 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat_left")
        (modifier "ROT0"))
      (position 1516 180 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball1")
        (modifier "ROT0"))
      (position 1849 643 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 1719 634 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball2")
        (modifier "ROT0"))
      (position 1743 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1387 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/tentacle1")
        (modifier "ROT0"))
      (position 1457 306 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/column3")
        (modifier "ROT0"))
      (position 1857 154 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat")
        (modifier "ROT0"))
      (position 1741 264 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 1806 278 0))
    (exit 
      (surface 
        (image "exits/sortie_anim")
        (modifier "ROT0"))
      (position 1830 548 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme")
        (modifier "ROT0"))
      (position 1621 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_right")
        (modifier "ROT0"))
      (position 1888 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_left")
        (modifier "ROT0"))
      (position 1381 542 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme")
        (modifier "ROT0"))
      (position 1738 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1605 576 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat_left")
        (modifier "ROT0"))
      (position 1934 562 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat_left")
        (modifier "ROT0"))
      (position 1659 268 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/plate_forme_left")
        (modifier "ROT0"))
      (position 1495 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 1451 272 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1506 263 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1413 336 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_vert")
        (modifier "ROT0"))
      (position 1615 168 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1529 313 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 1606 300 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 1733 266 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1751 587 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1709 573 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_down")
        (modifier "ROT0"))
      (position 1475 552 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1493 612 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1412 167 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 1710 202 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1449 246 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_vert")
        (modifier "ROT0"))
      (position 1906 74 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1841 658 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1779 615 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1657 647 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1738 675 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1748 726 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1865 639 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1897 642 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1882 612 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1908 720 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1847 736 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1932 806 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1812 818 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1549 682 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1638 707 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1712 786 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1627 817 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1468 836 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1579 669 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1487 722 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1458 640 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1362 646 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1337 614 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1424 750 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1390 679 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1304 796 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1313 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1834 866 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1704 882 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1645 864 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1531 879 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone2")
        (modifier "ROT0"))
      (position 1481 813 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1393 845 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1277 895 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1271 820 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1254 599 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1175 849 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1114 817 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1088 832 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1050 872 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1329 229 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1331 216 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1343 178 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1368 123 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1418 54 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1492 115 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1494 63 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1563 -29 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1511 -54 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1470 -33 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1661 -66 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1668 38 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1584 67 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 1613 121 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1578 100 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1704 55 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1820 40 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1910 5 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1846 -67 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1734 -49 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1764 9 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 972 811 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 958 921 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1082 929 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1017 872 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_horz")
        (modifier "ROT0"))
      (position 839 886 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 486 823 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 573 650 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 421 653 0))
    (hotspot 
      (surface 
        (image "entrances/wood_bottom")
        (modifier "ROT0"))
      (position 280 371 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 197 557 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 195 590 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 194 635 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 120 733 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 46 716 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 50 631 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 35 674 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 127 739 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 657 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball4")
        (modifier "ROT0"))
      (position 407 788 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 330 834 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 1342 550 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1339 588 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 1229 514 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone6")
        (modifier "ROT0"))
      (position 1090 789 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1041 899 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1429 847 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1106 899 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1171 899 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 1236 899 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 1429 911 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position -52 936 0)
      (speed 0)
      (repeat 33))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 828 911 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/sortie/ball3")
        (modifier "ROT0"))
      (position 1628 533 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/column_flat_right")
        (modifier "ROT0"))
      (position 1584 546 0))
    (hotspot 
      (surface 
        (image "entrances/wood_top")
        (modifier "ROT0"))
      (position 280 371 100)
      (speed 0)
      (parallax 0))
    (entrance 
      (type "generic")
      (position 328 413 110)
      (owner-id 0)
      (direction "right")
      (release-rate 100))))

;; EOF ;;
