(pingus-story
 (title "The Journey Begins")
 (music "pingus-4.it")
 (pages 
  (page 
   (surface 
    (image "story/story0")
    (modifier "ROT0"))
   (text "For a long time, the Pingus have lived happily in peace on the South Pole "
         "along with all the other animals. Everything was in balance and it seemed "
         "like nothing could disrupt their peace.  The Pingus were happy and it seemed "
         "like this could never end."))
  (page 
   (surface 
    (image "story/story1")
    (modifier "ROT0"))
   (text "But then one day, things began to change slowly: the sky got darker and the "
         "earth got warmer. Firstly, they thought this was just a normal fluctuation "
         "in the world's climate, but things seemed to get worse and worse with every "
         "year."))
  (page 
   (surface 
    (image "story/story2")
    (modifier "ROT0"))
   (text "The snow began to melt away in a few areas and food became an issue. Other "
         "animals tried to leave the region to search for colder areas, but the Pingus "
         "knew that this wouldn't help: they knew that they had to do something about "
         "it."))
  (page 
   (surface 
    (image "story/story3")
    (modifier "ROT0"))
   (text "So the circle of the eldest came together to decide what to do about it. "
         "They decided to send out an expedition around the world to find the cause "
         "of this warming. The expedition consisted of hundreds of the bravest Pingus "
         "on the South Pole."))
  (page 
   (surface 
    (image "story/story4")
    (modifier "ROT0"))
   (text "And they picked you to lead them on their journey around the world. Since "
         "the journey will be dangerous and difficult, your first goal is the Island "
         "of Mogorok, also known as the Tutorial Island. According to the eldest, this "
         "island has always been the first stop of Pingus that were sent out into the "
         "world."))
  (page 
   (surface 
    (image "story/story5")
    (modifier "ROT0"))
   (text "The island consists of many areas that are ideal to teach the Pingus their "
         "abilities. The Pingus can learn to build bridges, climb, bash and use many "
         "other talents which they will need on their long and dangerous journey."))
  (page 
   (surface 
    (image "story/story6")
    (modifier "ROT0"))
   (text "While there, you can practice your abilities in commanding and guiding the "
         "Pingus. You can also get familiar with all the abilities the Pingus provide "
         "and learn to master them, since you will need all of them on your journey "
         "around the world."))
  (page 
   (surface 
    (image "story/story6")
    (modifier "ROT0"))
   (text "Now that you and the Pingus have arrived at Tutorial Island it is time to "
         "take command and begin your mission.\n\nGood Luck!"))))

;; EOF ;;
