(pingus-story
 (title "The Journey Continues")
 (music "pingus-4.it")
 (pages 
  (page 
   (surface 
    (image "story/credits1")
    (modifier "ROT0"))
   (text "Now after you and the Pingus have learned the basics and practiced a bit "
         "it is time to move on and begin the journey into the world. Since the ice "
         "floe with which the Pingus traveled to the Tutorial Island isn't going to "
         "hold on the whole way into the warmer climates the Pingus have to find something "
         "else to guide them on their journey."))
  (page 
   (surface 
    (image "story/credits2")
    (modifier "ROT0"))
   (text "But as the eldest have said, the Tutorial Island provides not only a good "
         "way to practice, but it is also the starting point into the world. After "
         "some searching the Pingus discovered the meaning of this, and they found "
         "the large tree at the end of the island which gave them wood to construct "
         "a float."))
  (page 
   (surface 
    (image "story/credits3")
    (modifier "ROT0"))
   (text "So the Pingus set out and constructed some large rafts, enough to carry them "
         "all. After also packing a bunch of provisions they were prepared to start "
         "their journey and leave their familiar ground and enter the unknown parts "
         "of the world."))
  (page 
   (surface 
    (image "story/credits4")
    (modifier "ROT0"))
   (text "So the Pingus sit on their raft, worrying about what's to come and where "
         "to go, while floating into the sunset.\n\nTo be continued..."))))

;; EOF ;;
