;; generated by xml2sexpr.rb
(pingus-level 
  (version 2)
  (head 
    (levelname "EditorDefaultValue: Please give me a name...")
    (description "EditorDefaultValue: ...and a short descriptions")
    (author "Ingo Ruhnke <grumbel@gmail.com>")
    (number-of-pingus 50)
    (number-to-save 25)
    (time -1)
    (actions 
      (basher 20)
      (blocker 20)
      (bomber 20)
      (bridger 20)
      (climber 20)
      (digger 20)
      (floater 20)
      (jumper 20)
      (miner 20))
    (music "none")
    (levelsize 1200 600))
  (objects 
    (surface-background 
      (surface 
        (image "textures/rocktile")
        (modifier "ROT0"))
      (color 0 0 0 0)
      (scroll-x 0.0)
      (scroll-y 0.0)
      (para-x 0.5)
      (para-y 0.5)
      (stretch-x #f)
      (stretch-y #f))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 179 -54 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 272 -39 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 395 -38 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 565 -24 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 765 -51 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 739 -21 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 915 -38 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 819 -27 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 673 -14 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 485 -23 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 632 -15 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 225 -45 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real11")
        (modifier "ROT0"))
      (position 351 -41 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 321 335 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 131 448 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 388 417 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 450 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 520 434 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 545 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 830 365 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 825 360 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 783 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 730 367 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece6")
        (modifier "ROT0"))
      (position 630 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 207 323 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 366 304 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 530 301 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 649 307 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 600 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 416 408 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece5")
        (modifier "ROT0"))
      (position 778 315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 902 369 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 886 332 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 270 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 203 356 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 846 394 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 138 336 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 450 412 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece4")
        (modifier "ROT0"))
      (position 445 407 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece1")
        (modifier "ROT0"))
      (position 150 351 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 167 564 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 307 542 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 282 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 484 581 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 440 549 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 848 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone4")
        (modifier "ROT0"))
      (position 847 562 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 119 565 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 222 560 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 385 558 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 605 548 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 747 560 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 846 564 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 485 -1 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 407 -49 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 226 -62 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 564 -24 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 760 -36 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed2")
        (modifier "ROT0"))
      (position 913 -42 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 298 -60 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 836 -29 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 665 -19 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/transparent/misc/weed1")
        (modifier "ROT0"))
      (position 995 -60 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bpiece1")
        (modifier "ROT0"))
      (position 431 314 0))
    (entrance 
      (position 460 212 0)
      (type "generic")
      (direction "misc")
      (release-rate 50)
      (owner-id 0))
    (entrance 
      (position 860 212 0)
      (type "generic")
      (direction "misc")
      (release-rate 50)
      (owner-id 1))
    (exit 
      (owner-id 0)
      (position 369 329 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))
    (exit 
      (owner-id 0)
      (position 369 329 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))
    (exit 
      (owner-id 0)
      (position 369 329 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))
    (exit 
      (owner-id 0)
      (position 936 323 0)
      (surface 
        (image "exits/stone")
        (modifier "ROT0")))))
;; EOF ;;
