<?xml version="1.0" encoding="UTF-8"?>
<pingus-level>
<version>2</version>
<head>
<levelname></levelname>
<description></description>
<author>Ingo Ruhnke &lt;grumbel@gmx.de&gt;</author>
<number-of-pingus>50</number-of-pingus>
<number-to-save>25</number-to-save>
<time>9000</time>
<actions>
<basher>20</basher>
<blocker>20</blocker>
<bomber>20</bomber>
<bridger>20</bridger>
<climber>20</climber>
<digger>20</digger>
<floater>20</floater>
<jumper>20</jumper>
<miner>20</miner>
</actions>
<music>none</music>
<levelsize>
<width>1200</width>
<height>600</height>
</levelsize>
</head>
<objects>
<surface-background>
<surface>
<image>textures/rocktile</image>
<modifier>ROT0</modifier>
</surface>
<color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>0</alpha>
  </color>
<scroll-x>0</scroll-x>
<scroll-y>0</scroll-y>
<para-x>0.5</para-x>
<para-y>0.5</para-y>
<stretch-x>0</stretch-x>
<stretch-y>0</stretch-y>
</surface-background>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>179</x>
<y>-54</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>272</x>
<y>-39</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>395</x>
<y>-38</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>565</x>
<y>-24</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>765</x>
<y>-51</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>739</x>
<y>-21</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>915</x>
<y>-38</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>819</x>
<y>-27</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>673</x>
<y>-14</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>485</x>
<y>-23</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>632</x>
<y>-15</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>225</x>
<y>-45</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/real/real11</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>351</x>
<y>-41</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>321</x>
<y>335</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>131</x>
<y>448</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>388</x>
<y>417</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>450</x>
<y>343</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>520</x>
<y>434</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>545</x>
<y>331</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>830</x>
<y>365</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>825</x>
<y>360</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>783</x>
<y>433</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>730</x>
<y>367</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece6</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>630</x>
<y>369</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>207</x>
<y>323</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>366</x>
<y>304</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>530</x>
<y>301</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>649</x>
<y>307</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>600</x>
<y>497</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>416</x>
<y>408</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>778</x>
<y>315</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>902</x>
<y>369</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>886</x>
<y>332</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>270</x>
<y>364</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>203</x>
<y>356</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>846</x>
<y>394</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>138</x>
<y>336</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>450</x>
<y>412</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>445</x>
<y>407</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>150</x>
<y>351</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>167</x>
<y>564</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>307</x>
<y>542</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>282</x>
<y>582</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>484</x>
<y>581</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>440</x>
<y>549</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>848</x>
<y>551</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone4</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>847</x>
<y>562</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>119</x>
<y>565</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>222</x>
<y>560</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>385</x>
<y>558</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>605</x>
<y>548</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>747</x>
<y>560</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/grey_stone5</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>846</x>
<y>564</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>485</x>
<y>-1</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>407</x>
<y>-49</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>226</x>
<y>-62</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>564</x>
<y>-24</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>760</x>
<y>-36</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed2</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>913</x>
<y>-42</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>298</x>
<y>-60</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>836</x>
<y>-29</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>665</x>
<y>-19</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>transparent</type>
<surface>
<image>groundpieces/transparent/misc/weed1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>995</x>
<y>-60</y>
<z>0</z>
</position>
</groundpiece>
<groundpiece>
<type>ground</type>
<surface>
<image>groundpieces/ground/misc/bpiece1</image>
<modifier>ROT0</modifier>
</surface>
<position>
<x>431</x>
<y>314</y>
<z>0</z>
</position>
</groundpiece>
<entrance>
  <position>
<x>460</x>
<y>212</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>0</owner-id>
</entrance>
<entrance>
  <position>
<x>860</x>
<y>212</y>
<z>0</z>
</position>
  <type>generic</type>
  <direction>misc</direction>
  <release-rate>50</release-rate>
  <owner-id>1</owner-id>
</entrance>
<exit>
<owner-id>0</owner-id>
<position>
<x>332</x>
<y>269</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
</exit>
<exit>
<owner-id>1</owner-id>
<position>
<x>899</x>
<y>263</y>
<z>0</z>
</position>
<surface>
<image>exits/stone</image>
<modifier>ROT0</modifier>
</surface>
</exit>
</objects>
</pingus-level>
